<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<html>
<head>
<title>Speech</title>
</head>

<body bgcolor="#ffffff" link="#10295A" vlink="1086AD">
<map name="mainmap">
<area shape=rect coords="0,0,35,14" href="gates.htm" target="_top">
<area shape=rect coords="38,0,87,14" href="mcnealy.htm" target="_top">
<area shape=rect coords="90,0,130,14" href="ellison.htm" target="_top">
<area shape=rect coords="133,0,165,14" href="diller.htm" target="_top">
<area shape=rect coords="168,0,209,14" href="forbes.htm" target="_top">
<area shape=rect coords="213,0,257,14" href="shapiro.htm" target="_top">
<area shape=rect coords="260,0,317,14" href="borchard.htm" target="_top">
</map>

<p><img src="graphics/newshead.gif"><br>
<img src="graphics/joiner.gif"><img src="graphics/secline.gif" height=8 width=343><img src="graphics/corner.gif"><br>
<img src="graphics/headdot.gif"><a href="speeches.htm"><img src="graphics/speeches.gif" align="top" vspace="6" border=0></a>

<IMG SRC="graphics/speemenu.gif" border=0 ismap usemap="#mainmap">



<P><img src="graphics/gates.gif" align="bottom"><img src="graphics/gatesnam.gif" hspace="3" vspace="2" align="bottom"><img src="graphics/gatestit.gif" hspace="3" vspace="3" align="bottom"><br>
<img src="graphics/copperpix.gif" height=4 width=400></p>

<table>
<tr>
<td width="92" valign="top" align="right">
</td>
<td valign="top" align="left">
<b><center><br><br><font size=+1>Under Construction--Please Check Back Soon!
</td>
</tr>
</table>
</body></html>
