<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<html>
<head>
<title>Speech</title>
</head>

<body bgcolor="#ffffff" link="#10295A" vlink="1086AD">
<map name="mainmap">
<area shape=rect coords="0,0,35,14" href="gates.htm" target="_top">
<area shape=rect coords="38,0,87,14" href="mcnealy.htm" target="_top">
<area shape=rect coords="90,0,130,14" href="ellison.htm" target="_top">
<area shape=rect coords="133,0,165,14" href="diller.htm" target="_top">
<area shape=rect coords="168,0,209,14" href="forbes.htm" target="_top">
<area shape=rect coords="213,0,257,14" href="shapiro.htm" target="_top">
<area shape=rect coords="260,0,317,14" href="borchard.htm" target="_top">
</map>

<p><img src="graphics/newshead.gif"><br>
<img src="graphics/joiner.gif"><img src="graphics/secline.gif" height=8 width=343><img src="graphics/corner.gif"><br>
<img src="graphics/headdot.gif"><a href="speeches.htm"><img src="graphics/speeches.gif" align="top" vspace="6" border=0></a>

<IMG SRC="graphics/speemenu.gif" border=0 ismap usemap="#mainmap">




<p><img src="graphics/mcnealy.gif" align="bottom"><img src="graphics/mcneanam.gif" hspace="3" align="bottom"><img src="graphics/mcneatit.gif" hspace="3" vspace="1" align="bottom"><br>
<img src="graphics/copperpix.gif" height=4 width=400></p>

<table>
<tr>
<td width="92" valign="top" align="right">
</td>
<td valign="top" align="left">
<p>The transcription below is an excellent record of most of the
comments made during this session. There will be some mis-spellings and areas of
uncertainty (marked as indicated below) in the text.</P>

<p><B>Transcript key:</B><BR>
[?] = word or phrase not heard clearly; best guess made<BR>
_____ = word or phrase not heard at all<BR>
[inaudible] = longer segment not heard</P>

<p><B>Transcribed by:</B><BR>
Thomas Burdan<BR>
AlphaNumerix<BR>
4741-19th Street<BR>
San Francisco, CA 94114-2316<BR>
415-255-8441<BR>
tom.b@worldnet.att.net</P>

<p>Ladies and Gentlemen, please welcome Gary Shapiro, EIA's President of the
Consumer Electronics Manufacturers Association.</P>

<p><B>Gary Shapiro:</B><br>
Thank you. Good afternoon ladies and gentlemen and welcome to the International
Consumer Electronics Show. I hope you're having a productive event at this very
extraordinary trade show.</P>

<p>It's my pleasure to introduce Scott McNealy. Scott McNealy has been a visionary
and a dominant force in the corporate computer world for more than 15 years. Since
he co-founded Sun Microsystems in 1982, he has guided the company to be the
leading global supplier of network computer systems. With revenues of more than
$7 billion, the Sun Microsystems Company has done terrific, especially because of
the success of its Java programming, which has helped advance Sun's network
vision and slogan "The Network is the Computer."</P>

<p>Since becoming CEO at Sun in 1984, Scott has been involved in seeing the growth
and profitability of the company and was named by BusinessWeek as one of the
nation's top 25 managers. Scott helps Sun to maintain its offbeat edge, recently
stating "I want Sun to be controversial. If everyone believes in your strategy, you
have zero chance of profit."</P>

<p>Now as you know we're here in the theater which is the home or was the home of
the show Starlight Express, which featured lots of rollerskaters. You may or may
not know that Microsoft just yesterday used the cast of Starlight Express in their
launch here at CES. Well Scott McNealy has decided he won't be outdone by
ANYTHING that Microsoft does. So ladies and gentlemen, will you please welcome
the President, Chairman and CEO of Sun Microsystems Mr. Scott McNealy!</P>

<p><B>Scott McNealy:</B>
Wow! There's no brakes on these things! I'm not going to do any of the jumps or
anything like that. I'm kind of done with my rollerblading career. Actually we
would have had the Starlight folks here, but I'm too cheap to spend money on them.
So you've got me kind of rolling around here.</P>

<p>So it's kind of weird for me here. I don't usually go to COMDEX. That's not exactly
our show. And this is the first time I've been to a Consumer Electronics show.
You're wondering why is an enterprise computer company like Sun Microsystems at
a place like this... Well, I'm kind of wondering that right now too. Can you all like
not publish any of these pictures please?</P>

<p>Why am I here? Well, I was talking to my son (actually he's my virtual son--you'll
meet him later). His name is Rebel. And he said "You got to go. Sun is really big-
time into consumer and that Sun technology is actually touching people everywhere
and anywhere." And I think people are really surprised when they start to realize
how often you touch computers these days, how often you use computers. Only
when you say 'computer' to somebody, they immediately think of something with a
VGA screen, 10 million lines of hairball code, something that you need a teenager to
work. It turns out you're using computers all day long. I've got a Motorola StarTak
in here. Actually it's on and if it does ring, I'm going to answer it because my wife's
due any nanosecond. True story.</P>

<p>But here's a million lines of code and a microprocessor and a very powerful little
machine. And they're pretty easy to use, these devices, even though they use a
million lines of code. I'm going to boot my Motorola StarTak right now. Ta-da!
Thank you. Now isn't that the way computing ought to be? And when you go up to a
new automobile today, when you turn on a new luxury automobile, you turn the key
and you turn on 150 microprocessors. But do you all get the manual out when you
turn on your automobile? That's just not the way it ought to be. And everywhere
you go and every place you go, you're seeing microprocessors showing up any and
everywhere. We think that computing ought to be something that you don't even
know you do. And that's Sun's approach to computing. It's a little controversial
compared to different strategies--the host-based mainframe computing strategy or
the PC-centric computing strategy.</P>

<p>If you want to see what I'm talking about... and I'm going to show you a little bit of
that today in this little skit we've prepared. If we were going to do it on a stage we
thought we'd run a little show for you here. So I'm going to stumble through it. I've
been kind of busy lately. If you didn't [sic] read the Wall Street Journal today you
might forgive me a little for not knowing my lines very well, but we'll stagger
through. </P>

<p>I'm going to show you a little subset of the Java Technology Town and I encourage
you all to go out on the show floor and check it out. We've really put together I
think a very interesting and kind of fun look at not the future, but today. You
know, everybody says "What's the vision Scott? Be a visionary." Our goal is not to
be a visionary, but to get people to take advantage of what technology is available
today. The gap... The nice thing about taking advantage of technology that's
available today is most people aren't AND you don't have to guess as to whether it's
going to happen or not. And what we're going to show you today and in the Java
Technology Town is stuff that's here today. This is not magic. This is not stuff that
isn't here. This isn't a guess--this is stuff that's here today, so take a look at it.</P>

<p>The approach we're also taking is one that we think is actually very CIMA [?] or
Computer Electronics show-friendly. I was on stage in Paris awhile back and
Heckert Pfeiffer [?] from Compaq got on stage and he spoke first. He said "Our
vision, our hope, our dreams is a Pentium NT Server in every home connected to all
of the appliances, NCs and other PCs in the home." And that does everything. It
handles your phone, it handles your television, your set-top box and your gaming
and it handles your thermostat and it does any and everything. It toasts your
bread, it does everything for you. Now I got up on stage after him and said "I don't
see it; I just can't imagine that. It doesn't strike me as a Motorola StarTak usable
kind of environment." Can you imagine the fights when Junior doesn't eat his lima
beans and clean his room and the parents say "You got to be CIO in this house for
the next two months! You've got to boot the machine, you've got to reboot it, you've
got to start it up in the middle of the night, you've got to call the answer center,
you've got to load the software. You've got to do all the rest of it." There's not a kid
in the world who won't... he will inhale lima beans before he wants to go off and do
that kind of environment.</P>

<p>We believe in taking the appliance and making it more functional, taking that
which is familiar to all of us and making it more capable without making it harder
to use AND to allow each of those devices to take advantage of the network.</P>

<p>Now there's a whole bunch of features that we think have been enabled by... I went
pretty far; I didn't really get into Java until about 10 minutes into this thing. But
we really think that Java technology has become the enabler to allow all of these
devices and appliances to happen this way.</P>

<p>Now we launched Java less than three years ago, if you can believe that. Java was
just a programming language about 2 « years ago and now it has taken over and
become, if you will, the language and the platform and the architecture for
computing on the network. It drives a few key features. The first and foremost is
ease-of-use because it doesn't require you to have a personal computer, doesn't
require you to have a mainframe... yet it runs on those environments, but can be
embedded in every device out there. It gives you choice. It doesn't matter which
microprocessor you use, which operating system you use, which networking
architecture you use. The whole opportunity is running on anything, anywhere, any
place. That drives an immense improvement in price performance. And we all know
in the consumer electronics space that the market tends to explode the lower priced
you can make your product. </P>

<p>It also provides for an upgradability environment. Maybe this is bad news for all
you equipment manufacturers, but you can upgrade on the network with software
because it's network-downloadable and it's object-oriented and very modular in its
approach, so when you have a Java device, you can upgrade it out over the network
without having to completely replace, or if you will, crack into the equipment and
replace it that way.</P>

<p>The other model that we're pushing here is this thin model, this very specific
purpose model. We'll show you some examples of some very thin appliances. In fact,
I'm wearing one right now. I'll talk to you about that later.</P>

<p>The other key component is if you're going to get out on the network, the nice thing
about most of your PCs is that it's too hard to get it connected to the network, so you
don't have to worry about anybody like emptying out your checkbook or reading
your files or whatever. But all of these appliances are going to be hooked to the
network. Security and privacy are absolutely key in those environments. And Java's
security architecture and safety features allow you to operate virus-free, even when
you're connected to the great unwashed Internet... some very, very key features.</P>

<p>The other component of all of this is it allows you to connect to the world's most
reliable and available and servicable servers because if you're going to be connected
to the network you want access. Now this environment does not have, Java does not
have an affinity to any specific server. Any Java appliance can talk to any server
out there. So you can use the most available, the highest quality... like servers that
don't have to reboot every day (You can imagine where they come from) and allow
you to be connected at all times. </P>

<p>I believe the opportunity you all have here is to put the little steaming Java coffee
cup logo on your product and add some real functionality and capability from a
branding perspective to your product. And that will mean a lot to your customers
that they have a Java-enabled, Java-powered, Java-capable operating environment
in their device. </P>

<p>So that's our goal. You're going to see the ability with Java to add affinity programs
to your computing environments. Today usually the only affinity program you have
is when you give your Hertz card to the Hertz counter or when you check-in at a
hotel or when you check-in at the airport. Now every time one of your appliances is
hit, you can have a custom and... (You're waiting for me to fall, aren't you?) You can
have a custom and personalized affinity program built in through the Java affinity
APIs. You can add all kinds of new services to old devices, to old--I want to repeat--
familiar devices. Nobody walks up to a Java Web phone and says "Ah-oh, it's a
phone. I don't know how to work it." Or to a Java car or any of these other kinds of
devices. We take something that's familiar and comfortable. I guarantee you my
mother will never work an NT computer. She will never go out and buy a Pentium
Pro NT computer, buy a fax modem and a printer, hook it up to a network, hook up
to an Internet service provider, download a browser and send me an e-mail. I can
PROMISE you that will not happen. And she's a very bright lady and we're
providing a way to go do this in a way that people are comfortable.</P>

<p>There's also an opportunity to really put interactivity and network-based
interactivity, my favorite thought processes, to have massively parallel gaming so
that when you're out on the network (either the cable or telephone network) you can
actually do like Flight Simulator and go shoot your buddy down the street or across
the city in a massively...</P>

<p>Oh my God, look at what the cat drug in! Rebel! [?]</P>

<p>Rebel: Hey Dad!</P>

<p>SM: Take the glasses off, pick up your jacket, what are you doing?</P>

<p>Rebel: Ah, I thought I'd watch a little TV.</P>

<p>SM: What's new? That's just really unusual for you.</P>

<p>Rebel: It's good to see you...</P>

<p>SM: Wait a second! What's this? "Windows 95"...</P>

<p>Rebel: I don't know how it got there.</P>

<p>SM: What a pain in the...</P>

<p>[music over, audience applauds]
Rebel: I haven't seen you in a little while. You've been traveling a lot.</P>

<p>SM: I've been traveling a lot. Shouldn't you be doing homework or something while
you're watching the TV?</P>

<p>Rebel: Well you know, I did some homework earlier today. I thought I'd watch a
little TV, do a little channel surfing, spend some time with you.</P>

<p>SM: Alright, let's not surf. Why don't we like watch something? What have you got
on there?</P>

<p>Rebel: You know, I've got this new thing that... YOUR company developed this,
Dad!</P>

<p>SM: No way.</P>

<p>Rebel: Yea!</P>

<p>SM: We're in the TV?</P>

<p>Rebel: Well we're not only in the TV business, but you and OpenTV developed this
really nice set-top box.</P>

<p>SM: We did?</P>

<p>Rebel: Yea.</P>

<p>SM: That's cool. Show me.</P>

<p>Rebel: Let me show you about it. Basically it gives me the choice to watch what I
want. So instead of the TV Guide telling me what I'm going to watch, I actually go
through and pick it. I can look at new film releases, Home Shopping channel, I can
look at sports, I can do the weather.. I don't know why I'd watch the Weather
Channel. But they also have this really nice new feature. It's called "Today's Great
Moment in Sports." Remember that 1984 Super Bowl?</P>

<p>SM: No, I'm not that old.</P>

<p>Rebel: Well let's check it out and see what we've got.</P>

<p>[video:]
"Taking a look at it again, Bradshaw stays in the pocket with great protection, looks
downfield finding his favorite target Len Swan. Swan making a great catch over
two defenders, giving the Stealers the lead in Super Bowl 14. Back to Pasadena
after this."</P>

<p>[channel change]</P>

<p>"Yes, yes, desktop users, it's time again--upgrade, upgrade Windows 95, Windows
97, Windows 99! More memory, more disk: complexity is power! We hold these
truths to be self-perpetuating. More is more. Brut power is in the desktop, not the
network. In fact, not __, nothing succeeds like excess. In an expanding universe,
royalties are king! We know what is best for you--upgrade, upgrade, upgrade!"</P>

<p>SM: Too violent.</P>

<p>[channel change]</P>

<p>"Rise to the challenge. Write me a check!"</P>

<p>[channel change]</P>

<p>"Today you'll see why the network is the computer and has been since 1984."</P>

<p>SM: I like it, I like it son. The whole commercial world is getting better... I like that
commercial, that was a good one. </P>

<p>Rebel: But this is a special commercial. Notice, we now have some information
about some Sun Microsystems products, specifically JavaStudio and Java
Workshop. Java Studio is a graphical user development tool that works across all
platforms and lets you write Java applications. And I just saw that commercial. I'm
really interested in your company dad, so I'm going to ask and actually order right
online some information about Java Studio. And it's going to go ahead and thank
me for my interest in your products and it's going to send me that stuff in a couple
of days--automatically. Interactive television. I just made a sale based on a
commercial.</P>

<p>SM: That's pretty good. Now this is OpenTV, Sun Microsystem--has this product
been deployed at all?</P>

<p>Rebel: My understanding is that there are 500,000 of these already deployed today
and 10 million on order, mostly in Europe and Asian countries.</P>

<p>SM: Well that's cool. So what else you been doing? You just obviously spent some
big-time money on this, but what else have you been buying with my credit card?</P>

<p>Rebel: I do have your credit card. I found this new PDA when I was in Europe for
the summer playing around. It's called a Psion [?] Series 5. You know, it's the #1
selling PDA in Europe--over 2 million units. It's really nice. It's a pen-based device,
it has a word processor, spreadsheet, database, calendar. It's even got a Java
Virtual Machine in it that I loaded.</P>

<p>SM: So you can now run Java applets on a device that small, even with a full
QWERTY keyboard?</P>

<p>Rebel: Yes, I can run a complete Java applet, I can take the same applications that
I have running on the PC on the desk over there and run them right here.</P>

<p>SM: That's great. Can I have one?</P>

<p>Rebel: Wait, let me check my calendar before you mess some things up. Actually I
have a date tonight. I'm a little short of cash--do you think you could loan me a
little bit of money?</P>

<p>SM: No, I don't have any cash on me.</P>

<p>Rebel: Um, what about that smartcard thing you have?</P>

<p>SM: You know about that, huh?</P>

<p>Rebel: Yea, I do.</P>

<p>SM: Well here's my smartcard.</P>

<p>Rebel: Thanks. I'm going to just go ahead and drop it in and I'm going to transfer
some money. How much can I have?</P>

<p>SM: What is that thing you have?</P>

<p>Rebel: It's a transfer wallet. It moves money between one card to the next.</P>

<p>SM: So how do I know how much you're taking out of there?</P>

<p>Rebel: Because you have to trust me! You don't trust me, dad? How much can I
have, come on!</P>

<p>SM: Ten bucks.</P>

<p>Rebel: Ten! It's a date, dad. You don't want me to be single for the rest of my life!</P>

<p>SM: Good point--$150.</P>

<p>Rebel: A $150!! Wow, thanks dad. That trust fund must be bigger than I thought it
was.</P>

<p>SM: Yea, well you'll lucky to live this, to see that trust fund, so...</P>

<p>Rebel: Here's your card back. I really appreciate it. Thanks dad.</P>

<p>SM: Why don't you like get out of here and get a job?</P>

<p>Rebel: Get a job? You're not going to take care of me?</P>

<p>SM: Get out of here!</P>

<p>Rebel: Ah, man. Alright, let me get out of here. I'll see you later.</P>

<p>SM: Alright, thanks Rebel... it's been nice sharing some real bonding time with you.</P>

<p>SM:
I think it's kind of surprising for people to see that we're actually starting to play in
these home consumer devices. And then in the TV world, I think a lot of people are
surprised to see that we are on our way to 10 million plus deployments of
technology. And in fact the OpenTV/Sun set-top boxes going to be deployed and
moving to a Java base also... I shouldn't say 'also...' I'm going to wreck the next part
of it. </P>

<p>Well in fact, for those of you who did read the Wall Street Journal and were
wondering whether Microsoft was going to ace us out of a deal with TCI, I thought I
would kind of invite John Malone, Dr. Malone to tell us what's going on.</P>

<p>Dr. John Malone:
"Hi Scott. I hope the show is going well for you guys. As you know, TCI and its
affiliates have committed to purchase and distributing to our customers up to 12
million advanced set-top devices, which we think is really the first wave of
deployment of a true convergence device between the PC and the television set. And
we're particularly delighted that we've been able to license Personal Java to be a
uniform developer language for the creation of software applications to run on this
new platform.</P>

<p>"What's significant about this arrangement for Personal Java is it will give us a
broad based developer language so that people developing applications of a broad
range will be able to write those applications and have them run on this platform
without concern about what operating system we choose or what microprocessor we
use.</P>

<p>"Of course, one of the most interesting things for the Consumer Electronics Show is
that these technologies will find their way into retail distribution in a multiplicity
of applications, combined with other consumer electronics items such as DVD
players, game platforms and even digital television sets. As this technology evolves,
the availability of Personal Java as a applications license will become even more
important as these multiplicity of applications are created. </P>

<p>"So we hope that everybody has a good show and good luck."</P>

<p>SM:
So we're pretty excited about that. I guess we're not surprised--Java was originally
developed to be targeted at the interactive TV marketplace and it's starting to
return to its roots in a pretty aggressive and high volume way. So not only do we
have some pretty interesting market share now for Personal Java in the U.S., but
with OpenTV and Sun Microsystems we'll be doing that on an international basis
too. We're also obviously going to be talking to everybody else out there in the cable
services business to deliver P Java on a worldwide basis and really drive to that
next level of ubiquity. I call it 'ubiquity everywhere.'</P>

<p>Where's Rebel?
[telephone rings]</P>

<p>SM: Hello.</P>

<p>Rebel: Hey dad, this is Rebel.</P>

<p>SM: Where did you go and what are you doing now?</P>

<p>Rebel: I went and got a job!</P>

<p>SM: Excuse me?</P>

<p>Rebel: I got a job. I'm selling windows.</P>

<p>SM: You got a job?</P>

<p>Rebel: Yea.</P>

<p>SM: You got a job and you're selling Windows?</P>

<p>Rebel: Yea.</P>

<p>SM: I don't think you need to come home.</P>

<p>Rebel: Yea, come on. You've got to come over here and see all the other nice stuff I
have.</P>

<p>SM: Okay, even if you are selling Windows, I've got to see you with a job. I'll be
right there.</P>

<p>SM:
So what I have here is a Nokio 9000 cell phone, a pretty cool device. You're all
looking and going "Boy, that's a really big cell phone!" Well it also happens to be an
IP computer. It's got an IP address, it's got a network port. This little thing here is
the network port. It's got a full keyboard and display and runs the Java Virtual
Machine. So here you have, if you will, a mobile Java computer, cell phone, IP,
mail, surfing device that you can carry around, battery operated and again, at price
points that consumers can use. Pretty amazing when you think about it.</P>

<p>So let's go see what Rebel is up to.</P>

<p>Rebel: Hey dad!</P>

<p>SM: Hey Rebel, you look nice. That's a nice little deal there you've got.</P>

<p>Rebel: Nice color, huh?</P>

<p>SM: Yea, it's very nice. So I've got a question for you.</P>

<p>Rebel: Okay.</P>

<p>SM: How the HECK did you get a job?</P>

<p>Rebel: It's neat. Why don't you come on over here and I'll show you. Actually I didn't
actually talk to anybody to get this job. I...</P>

<p>SM: That's probably the only way you got the job!</P>

<p>Rebel: Here at Home Depot they have a kiosk in every one of their stores that
allows me to apply for a job based on this touch tone screen. It's 100% Pure Java,
it's backended by a Sun server and it's completely networked on Home Depot's
Internet.</P>

<p>SM: So we're playing big-time in retail with Java technology?</P>

<p>Rebel: Yea, we're supporting both the backend and you'll see in a few minutes that
we're also supporting the point-of-sale side of it as well. So I went ahead and I
applied for a job in the lumber and millworking group and I continued. What's nice
about this is that as soon as I finished my application it went straight to the
manager's office. And I think he saw my last name because he came running out
and he hired me right away. I think I owe you for that one dad!</P>

<p>SM: Yea, you do owe me big, so...</P>

<p>Rebel: What's nice about this, it's like I said--the manager has got the same
application or a management application of this on his desk so he can review these
applications as soon as people fill them out. And if he doesn't have a job for me in
this store, he can send it to another store in the area who may need me. Completely
networked, completely automated.</P>

<p>SM: Again, 100% Pure Java applets, so it doesn't matter what the microprocessor or
operating environment is at the client side.</P>

<p>Rebel: Doesn't matter. If for some reason, somebody bumps into this with a forklift
working in the store or something and unplug it, all you have to do is plug it back
in and it reboots and comes right back to life because it's a completely thin client.</P>

<p>SM: That's great. So what do you sell here? You told me you sold Windows.</P>

<p>Rebel: I sell windows!</P>

<p>SM: I didn't know Home Depot was into Windows.</P>

<p>Rebel: Yea, they are--completely, reliable, energy efficient windows.</P>

<p>SM: Okay, that's the kind of windows I like. How many have you sold today?</P>

<p>Rebel: This is going to be the 95th one I sell if you buy one.</P>

<p>SM: There's absolutely no chance you'll get to #98!</P>

<p>Rebel: You know dad, like I was tell you Home Depot is using Java in a lot more
places than just the kiosk and in backend management. The point-of-sale or the
cash register system that we're in front of now is also a 100% Pure Java application.
It is even running on a Sun JavaStation thin client right now.</P>

<p>SM: Hey, this looks just like the JavaStation that's in my office.</P>

<p>Rebel: It's identical to the JavaStation that's in your office. And in the back of the
store is a server, just like the server that's in the server room at your office.</P>

<p>SM: So this thing has no disk, no CD, no floppy, it can run without a fan. This is
frontending, if you will, your printing environment here as well as your scanning
environment?</P>

<p>Rebel: Right. Now you know that your company last week announced a new API
called the Java POS API. That's going to change the way point-of-sale systems work
for the entire industry. Now instead of being driven totally by a big, clunky piece of
hardware, it's driven by an application. So you can change that application and
meeting your changing business needs. And again, it will run on a PC, it will run
on an old NCI cash register, it will run on legacy. And as you update it, it's going to
grow with you.</P>

<p>SM: Okay, so let's buy this window.</P>

<p>Rebel: Alright, let me ring it up for you.</P>

<p>SM: It's got barcode reader.</P>

<p>Rebel: Barcode reader connected to it, I rung up a window there for you. There we
go. Hey wait, I'm not getting a window here. I think I kicked the cord out down
here. If I hadn't kicked the cord out here, but this is a good point here. Let's talk
about what could happen here. I just broke this one, I just kicked the cord, I
stepped on it. All they have to do to replace this... they don't have to reboot it, they
don't have to reload it or anything. All they need to do is come and change this little
box and change the plugs, turn it on and it's going to become a running cash
register.</P>

<p>SM: So how would I pay for this thing?</P>

<p>Rebel: You'd probably pay for it with your Visa. I can actually do a manual
transaction. Why don't you give me your Visa there dad.</P>

<p>SM: I've got so many cards... here's a Visa card.</P>

<p>Rebel: Let me ring this up for you and write it up. It's going to be $33.40.</P>

<p>SM: Okay, I can handle that.</P>

<p>Rebel: Cool. Here's your receipt.</P>

<p>SM: Now, could I have my card please?</P>

<p>Rebel: Man, I thought I'd get away with it! I have to do some shopping tonight. You
know, if that was a smart Visa I probably couldn't have gotten away with that.</P>

<p>SM: This is not a smartcard.</P>

<p>MB: Excuse me sir, I'm Michael Bindorff, [?] I'm with Visa. Aren't you...? Yea,
you're him!</P>

<p>SM: Yea, I'm him. I'm Rebel's dad.</P>

<p>MB: Yea, that's great. You know in fact this well could be a smartcard because
today Visa has already issued over 21 million smartcards around the world.</P>

<p>SM: With actual smartchips on it?</P>

<p>MB: You bet you. With a microchip technology and they're in operation today. And
we like to think of ourselves as sort of a payment systems technology leader. And
about two years ago we chose Java-based technology standard, the JavaCard
standard as the programming interface for all of our smartcards. And in fact, going
forward into the future Java is going to drive the smartcard business for us.</P>

<p>SM: So why did you choose Java for your smartcard?</P>

<p>MB: Well we think Java is the best technology on the marketplace. It's write once
and use it anywhere, run it anywhere. It's going to allow us to put a lot of different
applications on this card over time. You know if you think about this card Scott, you
go back about 25 years and that mag stripe has served us pretty well. And in your
wallet today I'll bet you've got a Visa card, you've got a Visa check card, maybe
you've got a stored value card like a Visa Cash Card or a pre-paid phone card.</P>

<p>SM: I have all of those, yea.</P>

<p>MB: You've got the driver's license, you've got the frequent flyer cards, you've got
your insurance cards and so forth. In the future the microchip technology that's
going to drive that card, coupled with the power of Java, is going to allow us to
create what we call a 'multifunction chip card' and begin to bring all those
functionalities on the one card.</P>

<p>SM: That's pretty cool. So when will I be seeing JavaCards out in the marketplace?
Is this next year or the year after?</P>

<p>MB: You're going to begin to see JavaCards in the marketplace in the next six
months in the U.S. marketplace.</P>

<p>SM: And you are shipping them outside of the U.S. also?</P>

<p>MB: Yea, they'll be going around the world for us. You know, if you think about it
we, Visa, believe that with multifunction chip technology powered by Java that we
are going to be able to do for electronic commerce what we've done for traditional
commerce--and that is make it ubiquitous, make it safe, make it easy and make it
accessible to everybody.</P>

<p>I guess Scott the best way to think about it is for the last 25 years you've probably
carried a Visa card in your wallet. In the future, your wallet is going to reside on
your Visa card, thanks to Java.</P>

<p>SM: That's really cool. Well thank you. Take care Mike.</P>

<p>SM:
Now that's what I call thin client computing right there and it's a pretty exciting
thing. You're starting to look and get a feel for the kind of unit volumes that we're
going to be seeing. We have 90+ percent of the smartcard manufacturers who are
developing to the smartcard API. That's GEM Plus, Slumberge, [?] Bull and a whole
bunch of others. And in fact the silicon manufacturers are also... Siemens has
signed to deal with us to put Java acceleration right into the actual smartcard
microprocessor so that you can run fast Java environments. And Siemens owns
about 50% of the worldwide silicon marketplace for smartcards.</P>

<p>The unit volumes on these things are staggering. Last time I talked to Gem Plus
they were shipping about 1 to 1.5 million cards a day, including weekends. And
they aren't even half of the market, so you can see that the unit volume on this stuff
is pretty staggering. Think about set-top boxes, think about cell phones and
nomadic devices like you've seen here today and you can see that the Java
programming language is dwarfing any other API or programming environment out
there in less than three years. Think about that--and I know it's a little staggering
to think about that, but I'm a little worried that Windows doesn't have staying
power and the unit volume and critical mass in terms of just sheer platforms out
there when you start comparing it to a platform like Java.</P>

<p>So anyhow, where's that Rebel kid? Holy mackerel, what did you do now?</P>

<p>Rebel: Hey, dad you like my new car?</P>

<p>SM: That is ugly. That looks like a Tonka truck on steroids.</P>

<p>Rebel: Yea, but it's got a lot of nice stuff inside.</P>

<p>SM: Well what is this thing that you just bought?</P>

<p>Rebel: This is the networked car!</P>

<p>SM: The networked car?</P>

<p>Rebel: I was at the mall the other day and they had this kiosk and I watched this
video. I think you ought to see it:</P>

<p>[video clip:]
"This unique concept vehicle is the result of an innovative initiative being pioneered
by IBM, Delco Electronics, Sun Microsystems and Netscape. Networked vehicles
will be an extension of both the home and workplace.</P>

<p>"With dozens of advanced network computing features, the networked vehicle is
truly a car of the future, a future where cruising the concrete highway and the
information highway can be done from the same vehicle at the same time."</P>

<p>SM: So this is pretty interesting. Show me what you got? Can you demo what the
Java Car would look like?</P>

<p>Rebel: Yea, I do. It has this console on here that I can show you all the different
things that are in the vehicle. It's got an entertainment, a virtual radio, it actually
has DirectTV--I can beep satellite and watch videos in the back seat. It's got office
for my pager, e-mail, voice mail so when you drive into work you can read your e-
mail and catch-up. It has AutoWeb, which lets you set up the car basically. There's
other information about stocks... I can see how my trust fund is doing. It's also got
navigation. As you can see, there's a little dot down here in the center. You can't see
it too.., but it shows I'm on Paradise Road in Las Vegas right now because there's a
global positioning system in the car interfacing with the computer system.</P>

<p>SM: You know what? I think you might be living in this thing from here on out!</P>

<p>Rebel: You wouldn't do that to me, would you?</P>

<p>SM: Isn't this a little unsafe? How do you handle the safety issues with all of this?</P>

<p>Rebel: Well one of the things about it is there's voice recognition, so I don't have to
look or use the touch screen. I can put it into voice mode and talk to it. So I can say
"Read me my e-mail, read message one." And it will decode that message and read
it to me so I can concentrate on driving and driving down the road. If I want to
make a phone call I just tell it to "Dial dad and ask him for new money." I can even
program that in so I wouldn't even have to talk to you.</P>

<p>SM: Hey listen, after your clumsy maneuver kicking the phone cord out, you're in
deep trouble. You noticed General Motors wouldn't give us the real car with Rebel
driving it. So why don't you come out and show me your latest new gizmo?</P>

<p>Rebel: I bought this thing on the Web the other day.</P>

<p>SM: You're spending a lot of money, kid!</P>

<p>Rebel: Well it's that credit card that you gave me. It's like free money, right?</P>

<p>SM: Yea.</P>

<p>Rebel: Well this is a device from a company called Audible. What's nice about it and
what you'll like about it is they have a Web site where I can download books,
videos, speeches, news clips, other interesting things that are going on in the world
right now.</P>

<p>SM: So first of all, what is this thing?</P>

<p>Rebel: It's a PC dad. People still have these in their home and they still need them
and they still work. </P>

<p>SM: Really?</P>

<p>Rebel: Yea.</P>

<p>SM: So at least we interoperate with this, right?</P>

<p>Rebel: We do. If you look at the Audible Web site, it's running on your servers dad.
It's backended completely by Java technology, JavaScript and Sun Microsystems
Solaris-based servers.</P>

<p>SM: And so it's serving-up all of these audio feeds and you can go search and
basically it's an online library of audio.</P>

<p>Rebel: It's an online library and database. And what I did yesterday is I went ahead
and I did a search against your name. I found all these clips on 'McNealy.' I wanted
to see what you do. You know, I don't get to talk to you that much. I found a clip of
a speech you did about three years ago. You want to hear it?</P>

<p>SM: Not really.</P>

<p>Rebel: Well let's play it anyway.</P>

<p>[audio clip:]
"Technology [inaudible]. In the old days you had to be William Randolph Hearst to
publish."</P>

<p>SM: That's kind of old--three years old, that's pre-Java that's how old that speech is.</P>

<p>Rebel: But you know something? I listened to the whole clip, driving home and
what you said three years ago is actually coming true today.</P>

<p>SM: Is it really?</P>

<p>Rebel: It is! People are publishing and distributing data with the Internet and
touching hundreds and millions of people.</P>

<p>SM: You know kid, you might make it after all.</P>

<p>Rebel: I hope so. I'd hate to have to live off of you for the rest of my life!</P>

<p>SM: Thanks, I appreciate it.</P>

<p>Rebel: We've got one more. You know, the interesting thing is about how all this
data gets to this computer. Like you talked about earlier, you don't want to have a
big server and manage all of this data.</P>

<p>SM: Well in fact there's data coming from everywhere to each one of these devices
through all kinds of networks and from all kinds of servers. How in the world is
that all handled and managed?</P>

<p>Rebel: We did a little animation. Why don't we play this animation and we'll show
you how it works. Java, of course is a big part of this. After Java you have a
computer--it can be anything... it could be a workstation like you see there or it
could be a PC or a device or your phone or anything. Really what we have here is
that computer is plugged into the phone jack just like you have now. In the future
that could be a cable-modem, it could be fiber optics...</P>

<p>SM: Wireless.</P>

<p>Rebel: Wireless, ISDN. So it goes through the phone, it goes out the wall and it just
hits the power lines and the data just travels as we go along.</P>

<p>You're think "Alright, how do I direct where it's going to go?" Well you don't have to.
There are Sun Enterprise manager managing switches to transfer and aim those
packets where they need to go. They then go into big, huge libraries in computer
rooms full of Sun servers.</P>

<p>SM: Hopefully.</P>

<p>Rebel: Oh, of course! See, we've got Suns up there. These Sun servers store all the
data and they manage it for you so you can find the things you need on the Web
without having to know where it is.</P>

<p>SM: And most importantly they're reliable, available, servicable--they're there.
We're providing the equivalent of dial tone with Web tone and the equivalent
functionality and capability of dial tone in the Web tone world.</P>

<p>Rebel: Right. And it's not just.. you notice that you can touch the whole world. You
see here we have a radio antenna going up to a satellite and taking all of this data
across the world.</P>

<p>SM: You ARE going to make it kid.</P>

<p>Rebel: I hope so.</P>

<p>SM: Thanks Rebel. See you.</P>

<p>SM:
So that's a quick tour. Obviously there are all kind of devices that we haven't even
thought about for Java appliances and literally there's a washing machine company
in New Zealand that's putting embedded Java into their washing machine.
Cummings Engine is putting embedded Java into their diesel engines for engine
control. Machine tool manufacturers, game machine manufacturers--you name it,
there's almost nowhere Java won't be. And in fact, if you're going to carry
smartcards around, why not carry your Java Ring around. And this is an actual
Java Ring that has a smartchip that runs Java, the JavaCard API. And you can
imagine giving this Ring to every incoming freshman at university and they use
that to register for classes at kiosks, they use that to buy books at the bookstore,
they debit their Ring one lunch when they go to the lunchroom. These kinds of... It
opens the classroom doors and allows for safety, security and authentication. You
can imagine when you sit down to take a test at your JavaStation in your
classroom, you put this on the keyboard and it puts up a picture of you on the
monitor screen up-front. The professor can check and see if that's really you
wearing that Ring and taking that test. Big bummer for every incoming freshman.</P>

<p>We are actually going to be deploying inside of Sun these JavaCard IDs to allow
you access to the building, to allow you access to whatever resources you're
authorized on the network. You just go up to any office, stick this in the
JavaStation. Ideally what would be cool is you could walk up to any set-top box
anywhere in any hotel room, put this in that set-top box in the hotel room and it re-
registers you and downloads YOUR environment to that set-top box; it downloads
the games... the Detroit Redwings if that's what you like to watch, no matter where
you are you watch your cable programming no matter where you are. You take your
card with you, stick this in the phone and all your phone calls now ring at that
number. That's the kind of opportunity that you have. These things are becoming so
wearable. And in fact, you do not need to have a contact with a smartchip anymore.
They can transmit and receive up to 10" and in fact in Switzerland you can get a
Swatch with a smartchip in it and it actually transmits and receives up to 10" and
you can go up to the turnstile, hold your watch near the turnstile and it opens it
and debits your watch one lift ticket. That's where we're moving. I think at some
point you'll be born and the first thing they do is they'll embed a JavaChip right
behind your ear.</P>

<p>This stuff is taking off like crazy and the Java technology has really created an
ease-of-use environment for applications so that you can write it once, run it
anywhere, deploy it from anywhere, upgrade it, enhance it from anywhere and
interoperate and do appliance testing and integration as opposed to... You can
actually integrate and run your applications without testing and do client and
appliance side integration in a way that was never possible before in the olden
days--like last year.</P>

<p>Some of the other areas that we're investing in... And this is probably the only bit of
future I'm really talking about here today is we're looking for ways and believe
there have to be ways to make all of these consumer appliances from a hardware
perspective work well together. And I think in the future you're going to see some
very exciting technology. With Java we have brought the software and the content
and the executable content worlds together in a very common way. Stay tuned as
we move Java technology forward and allow hardware to plug together. In the same
way you can assemble a stereo system today, we think you should be able to
assemble every bit of consumer electronics that you have around your home and
your office and your mobile environment in a plug-and-play kind of way. So stay
tuned. We're investing heavily in some new technologies.</P>

<p>Thank you all for your time and patience and not laughing at me too much while I
was rollerblading... and enjoy the rest of the show.</p>

</td>
</tr>
</table>
</body></html>
