<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<html>
<head>
<title>Speech</title>
</head>

<body bgcolor="#ffffff" link="#10295A" vlink="1086AD">
<map name="mainmap">
<area shape=rect coords="0,0,35,14" href="gates.htm" target="_top">
<area shape=rect coords="38,0,87,14" href="mcnealy.htm" target="_top">
<area shape=rect coords="90,0,130,14" href="ellison.htm" target="_top">
<area shape=rect coords="133,0,165,14" href="diller.htm" target="_top">
<area shape=rect coords="168,0,209,14" href="forbes.htm" target="_top">
<area shape=rect coords="213,0,257,14" href="shapiro.htm" target="_top">
<area shape=rect coords="260,0,317,14" href="borchard.htm" target="_top">
</map>

<p><img src="graphics/newshead.gif"><br>
<img src="graphics/joiner.gif"><img src="graphics/secline.gif" height=8 width=343><img src="graphics/corner.gif"><br>
<img src="graphics/headdot.gif"><a href="speeches.htm"><img src="graphics/speeches.gif" align="top" vspace="6" border=0></a>

<IMG SRC="graphics/speemenu.gif" border=0 ismap usemap="#mainmap">




<P><img src="graphics/shapiro.gif" align="bottom"><img src="graphics/shapinam.gif" hspace="3" align="bottom"><img src="graphics/shapitit.gif" hspace="3" vspace=4" align="bottom"><br>
<img src="graphics/copperpix.gif" height=4 width=400></p>

<table>
<tr>
<td width="92" valign="top" align="right"><p> </p> 
</td>
<td  valign="top" align="left"><P>Good morning and welcome to the 1998 Intentional Consumer Electronics Show – the world’s most important and largest show for consumer technology.  As we move closer to the millennium, we should approach this show with a sense of history – a sense of how our great grandchildren will look back upon our era. I do not believe that we will be remembered for our musicians, our religious leaders or our philosophers.  We will not be remembered for the Spice Girls, OJ, Doonesbury or Dilbert.  Rather, I believe that history books will stress our extraordinary leap in technology – specifically the digital revolution.  And a historic and huge milestone in that digital revolution will occur this year, this week here in Las Vegas at this magnificent show.</P>

<P>&#9;In one respect, the digital revolution also began at the CES in 1981 when the compact disc was introduced.  The CD was the first digital product that consumers loved.  The personal computer which revolutionized the way we communicate, work and play became the second.  And now the third wave has arrived with DBS, DVD and at this show the Mecca of digital video products – high definition television.</P>

<P>&#9;For over 10 years CEMA and its members have devoted time, money and manpower to develop the world-leading high definition television standard.  We have battled in Washington.  And after these battles we achieved a broad multi-industry consensus.  Together with the broadcast industry, we have rallied to create a standard and a process that will make the transition to high definition television exciting and profitable.  HDTV makes its commercial debut today with (15) exhibitors conducting live demonstrations.  Make sure you see these.  As they say, a picture is worth a thousand words.  The local CBS and PBS affiliates will provide over-the-air programming, demonstrating a real signal in real time and also reflecting broadcasters’ recognition of the importance of HDTV in the digital television transition.</P>

<P>&#9;As you venture onto the show floor, stop by the special digital television kiosk at the CEMA booth.  Here you can pick up a map detailing the various HDTV exhibits at the show as well as special information kits for dealers, consumers and the media.</P>

<P>&#9;You will also want to attend the conference sessions devoted to HDTV.  At this time tomorrow, right in this showroom, a three-part SuperSession will be held. </P>

<P>&#9;I am also pleased to announce today that consistent with our industry obligation to avoid confusing consumers, digital television definitions have been agreed to by CEMA members.  Later this year, consumers will see a wide range of digital products.  These definitions will help consumers make educated purchases of digital products.  </P>

<P>This week’s official launch of HDTV is a time for celebration and optimism, but I must temper it with words of caution.  The transition to digital television will be successful but it will not happen overnight.  In the meantime, we must respect the fact that analog televisions will continue to be a terrific value and recognize that they will be working in consumer homes for decades to come.  </P>

<P>&#9;This year, digital television is introduced as a brand new technology, early adopters will only buy a few thousand sets.  Considering that in 1997 the industry sold over 21 million TVs, that leaves a lot of potential customers for our current sets.  Even 25 years after the introduction of color, we still sell a million black and white sets annually.  </P>

<P>But let me say loud and clear to the naysayers - the consultants and analysts - who never sell product and rarely talk to average Americans.  You are wrong!  HDTV is a killer product.  Americas want the biggest, fattest and best picture they can get.  Yes it will be very expensive at first - so were VCRs, Camcorders, DC Players and color TV.  Retailers and anyone who has seen HDTV agree, HDTV will soon be the centerpiece of the American home theater system.</P>

<P>&#9;Nevertheless, our industry has great products in addition to television.  Digital Video Disc, Direct Broadcast Satellite, Digital VHS, and digital audio.  These products,  combined with a big screen analog television, create an outrageous home theater experience.</P>

<P>&#9;Along with these exciting new technologies comes new challenges such as the threat to digital recording being proposed by some in Congress.  I urge you to stop by the Home Recording Rights Coalition booth to find out how you can get your Congressman to preserve our industry’s right to produce useful consumer technology.  </P>

<P>Digital technology will also require cooperation between manufacturers, retailers and broadcasters.  Now is the time to form new partnerships, new relationships.  This CES is the ideal place to begin.  Ten years ago CES attendees were limited to American CE manufacturers, retailers and the media.  Today we have different attendees; we have Wall Street, Silicon Valley, Hollywood and anyone with a business interest in consumer technologies.  And  with some 15,000 international attendees, this CES is the global technology village. </P>

<P>&#9;On the floor of this show we have every major semiconductor company as well as top level computer companies.  You will also see an abundance of new products on the floor.  Digital imaging, Internet boxes and network computers, wireless data and communications, car multimedia, flat panel displays, TV/PCs, hand-held computers and PDAs, smart phones and the latest in home office and home automation.</P>

<P>&#9;And we are putting a new spin on an old favorite – antennas.  Off-air antennas allow DBS, and soon HDTV, consumers to receive local television programming.  Check out the new antenna display located next to the registration area outside and you will see these aren’t your plain old rabbit ears.</P>

<P>And now, I am pleased to present a special surprise guest who will make an important announcement about a voluntary cooperative public education effort which we have joined.  Ladies and Gentlemen, I present to you live, from the White House, the undisputed technology visionary leader of our country, the Vice President of the United States, Al Gore.</P>

<P>Thank you Mr. Vice President.  We greatly appreciate your efforts in this area and later this year and in 1999 you will see televisions with V-chips.  The Energy Star program and the V-Chip will allow us to keep our perspective on analog television while we prepare for  the move to digital TV.</P>

<P>This CES is special.  You just saw another first.  We also have over 20 government guests from Washington.  And  at this show you will hear from the top names in the technology and entertainment industries – Bill Gates, Scott McNealy and Larry Ellison – in special presentations tomorrow and Saturday.  Later today, presidential candidate and magazine editor Steve Forbes will discuss economic issues that are of concern to all of us.  Including this array of world-class speakers, we have without question an extraordinary line-up of visionaries who are changing the way consumers buy products, which products they use and how they communicate.  They include those that shop off of television, to those that use the Internet.  </P>

<P>&#9;We are proud of this CES.  It is the world’s most important consumer technology event and the 1998 CES is one of the most important events in the history of our industry.  Together, we can make this a banner year for the consumer electronics industry – for all of us.</P>

<P>&#9;Now I would like to introduce Bob Borchardt.</P>

<P>&#9;Bob is co-chairman and president of Recoton Corporation.  Recoton is a publicly traded company which makes and sells some 4000 products.  It owns 23 well known brands and has grown rapidly in the last decade.  Bob is speaking today as Chairman of the Board of Directors and the Executive Committee of the C - E - M - A.  This is a his second year in this position.  Last year he oversaw an incredibly successful year for the trade association and initiated the Product Returns Conference and CEO Summit.  Ladies and gentlemen I present CEMA Chairman Bob Borchardt.</P>
</td>
</tr>
</table>
