<!--- crash
<cfquery datasource="#application.confplan_database#" name="get_distinct_session_times_tracks">
	SELECT DISTINCT start_time, end_time
		FROM s_sessions
		WHERE start_time!='Mar 8 2002 12:00PM'
			AND s_session_category_id != 8
		ORDER BY start_time
</cfquery>

<cfset arTimesStartTracks = ArrayNew(1)>
<cfset arTimesEndTracks = ArrayNew(1)>

<cfoutput query="get_distinct_session_times_tracks">
	<cfset tmp = ArrayAppend(arTimesStartTracks,get_distinct_session_times_tracks.start_time)>
	<cfset tmp = ArrayAppend(arTimesEndTracks,get_distinct_session_times_tracks.end_time)>
</cfoutput>

<cfquery datasource="#application.confplan_database#" name="get_distinct_session_times_workshop">
	SELECT DISTINCT start_time, end_time
		FROM s_sessions
		WHERE start_time!='Mar 8 2002 12:00PM'
			AND s_session_category_id = 8
		ORDER BY start_time
</cfquery>

<cfset arTimesStartWorkshop = ArrayNew(1)>
<cfset arTimesEndWorkshop = ArrayNew(1)>

<cfoutput query="get_distinct_session_times_workshop">
	<cfset tmp = ArrayAppend(arTimesStartWorkshop,get_distinct_session_times_workshop.start_time)>
	<cfset tmp = ArrayAppend(arTimesEndWorkshop,get_distinct_session_times_workshop.end_time)>
</cfoutput>


<cfquery datasource="#application.confplan_database#" name="get_session_category_names">
	SELECT name, s_session_category_id
		FROM s_session_categories
		WHERE name!='[Default]'
			AND name!='Personal Activities'
			AND s_session_category_id != 3
		ORDER BY manual_order
</cfquery>

<cfset arTracksName = ArrayNew(1)>
<cfset arTracksId = ArrayNew(1)>

<cfoutput query="get_session_category_names">
	<cfset tmp = ArrayAppend(arTracksName,get_session_category_names.name)>
	<cfset tmp = ArrayAppend(arTracksId,get_session_category_names.s_session_category_id)>
</cfoutput>
--->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- --------------------------------------------------------
--  This site was designed and implemented by Miller Systems.
--  (c) Copyright 2002.  All rights reserved.
--  http://www.millersystems.com
--  Miller Systems, Inc. Boston MA 02116
--------------------------------------------------------- -->

<html>
<head>
	<title>Electronic Entertainment Expo 2003 -- Conference Program -- Conference-at-a-Glance</title>
	<link rel="stylesheet" type="text/css" href="/common/css/secondary.css" />
	<script language="JavaScript"><!--
	function gotoURL(sHref) {
		opener.location.href = sHref;
		self.close();
	}
	// --></script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<!--- CONTENT START --->

<table cellpadding="10" cellspacing="0" border="0" width="665">
	<tr>
		<td rowspan="2" valign="top"><a href="#" onclick="gotoURL('/');"><img src="/bin/images/secondary/pf_logo.gif" width="101" height="135" border="0" alt="" /></a></td>
		<td valign="top"><a href="#" onclick="gotoURL('/conference_program/');"><img src="/bin/images/secondary/conference_program/header_conferenceprogram.gif" width="470" height="33" border="0" alt="Conference Program" /></a></td>
	</tr>
	<tr>
		<td valign="top">
			<p><img src="/bin/images/secondary/conference_program/subhead_confataglance.gif" width="470" height="16" border="0" alt="Conference-at-a-Glance" /></p>
			<span style="color:#CC0000">E<sup>3</sup> is a trade event and is not open to the general public. No one under the age of 18 will be admitted including infants.</span>
		</td>
	</tr>
</table>

<table cellpadding="5" cellspacing="0" border="0">
	<tr>
		<th><img src="/bin/images/spacer.gif" width="120" height="1" border="0" alt="" /></th>
		<th valign="top">Workshops</th>
	</tr>
	
	<!--- crash
	<cfloop index="i" from="1" to="#ArrayLen(arTimesStartWorkshop)#" step="+1">
		<tr>
			<cfoutput>
			<td valign="top" class="#IIf(i MOD 2, DE('oddrow'), DE('evenrow'))#">
				
					#DateFormat(arTimesStartWorkshop[i],"MMM DD, YYYY")#<br />
					#TimeFormat(arTimesStartWorkshop[i],"h:mm tt")#&nbsp;-&nbsp;#TimeFormat(arTimesEndWorkshop[i],"h:mm tt")#
			</td>
			</cfoutput>
			<td valign="top" class="<cfoutput>#IIf(i MOD 2, DE('oddrow'), DE('evenrow'))#</cfoutput>">
				<cfquery datasource="#application.confplan_database#" name="get_sessions_by_time">
					SELECT s_session_id, session_name, session_code
						FROM s_sessions
						WHERE start_time='#arTimesStartWorkshop[i]#'
							AND s_session_category_id=8
						ORDER BY session_code
				</cfquery>

				<cfoutput query="get_sessions_by_time">
					<cfif get_sessions_by_time.currentRow NEQ 1>
						&nbsp;<br />
					</cfif>
					<a href="##" onclick="gotoURL('/conference_program/tracks_workshops/tracks.cfm?track_id=8###get_sessions_by_time.s_session_id#');">#get_sessions_by_time.session_code#</a> - #get_sessions_by_time.session_name#<br />					
				</cfoutput>
				<cfif get_sessions_by_time.recordCount EQ 0>
					&nbsp;
				</cfif>
			</td>
		</tr>
	</cfloop>
	--->
	
	<tr>
		<td valign="top" class="oddrow">
			May 13, 2003<br />
			9:30 AM&nbsp;-&nbsp;11:30 AM
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#1');">W1</a> - Read the Marketplace for Added Profit<br />
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#2');">W2</a> - The Design Document: Necessary, Necessary Evil, or Not Needed?<br />
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#3');">W3</a> - Smart Games Break Out: The Global Scene<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="evenrow">
			May 13, 2003<br />
			1:00 PM&nbsp;-&nbsp;3:00 PM
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#4');">W4</a> - Working Smart: Understanding the Decision-Making Process at the Highest Levels<br />
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#5');">W5</a> - Use the Web to Publish, Market, and Protect Your Game<br />
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#6');">W6</a> - Pitching Your Game Idea or Studio's Expertise: The New Rules<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="oddrow">
			May 13, 2003<br />
			3:30 PM&nbsp;-&nbsp;5:30 PM
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#7');">W7</a> - Persistent World Overview: Where the Bar is Now?<br />
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#8');">W8</a> - Funding Tip Sheet: Understand the New Money Stream<br />
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/workshops.shtml#9');">W9</a> - Mobile Game Hit List: What Makes Them So Good<br />
		</td>
	</tr>
</table>

<br />

<!--- crash
<table cellpadding="5" cellspacing="0" border="0" width="100%">
	<tr>
		<th><img src="/bin/images/spacer.gif" width="120" height="1" border="0" alt="" /></th>
		<cfloop index="i" from="1" to="#ArrayLen(arTracksName)#" step="+1">
			<cfif arTracksName[i] NEQ "Workshops">
				<th valign="top"><cfoutput>#arTracksName[i]#</cfoutput></th>
			</cfif>
		</cfloop>
	</tr>
	
	<cfloop index="i" from="1" to="#ArrayLen(arTimesStartTracks)#" step="+1">
		<tr>
			<cfoutput>
			<td valign="top" class="#IIf(i MOD 2, DE('oddrow'), DE('evenrow'))#">
				
					#DateFormat(arTimesStartTracks[i],"MMM DD, YYYY")#<br />
					#TimeFormat(arTimesStartTracks[i],"h:mm tt")#&nbsp;-&nbsp;#TimeFormat(arTimesEndTracks[i],"h:mm tt")#
			</td>
			</cfoutput>
			<cfloop index="j" from="1" to="#ArrayLen(arTracksName)#" step="+1">
				<cfif arTracksName[j] NEQ "Workshops">
					<td valign="top" class="<cfoutput>#IIf(i MOD 2, DE('oddrow'), DE('evenrow'))#</cfoutput>">
						<cfquery datasource="#application.confplan_database#" name="get_sessions_by_time">
							SELECT s_session_id, session_name, session_code
								FROM s_sessions
								WHERE start_time='#arTimesStartTracks[i]#'
									AND s_session_category_id=#arTracksId[j]#
								ORDER BY session_code
						</cfquery>
	
						<cfoutput query="get_sessions_by_time">
							<cfif get_sessions_by_time.currentRow NEQ 1>
								&nbsp;<br />
							</cfif>
							<a href="##" onclick="gotoURL('/conference_program/tracks_workshops/tracks.cfm?track_id=#arTracksId[j]####get_sessions_by_time.s_session_id#');">#get_sessions_by_time.session_code#</a> - #get_sessions_by_time.session_name#<br />					
						</cfoutput>
						<cfif get_sessions_by_time.recordCount EQ 0>
							&nbsp;
						</cfif>
					</td>
				</cfif>
			</cfloop>
		</tr>
	</cfloop>
</table>
--->

<table cellpadding="5" cellspacing="0" border="0" width="100%">
	<tr>
		<th><img src="/bin/images/spacer.gif" width="120" height="1" border="0" alt="" /></th>
		<th valign="top">Online &amp; Wireless (r) Evolution</th>
		<th valign="top">Games Go Global: The New Reality</th>
		<th valign="top">Effective Business Strategies</th>
		<th valign="top">Game Development: What Works</th>
	</tr>
	<tr>
		<td valign="top" class="oddrow">
			May 14, 2003<br />
			9:30 AM&nbsp;-&nbsp;11:00 AM
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track1.shtml#1');">1.1</a> - Persistent Worlds: Toward what Future?<br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track2.shtml#1');">2.1</a> - Big Money: How Big Ideas and Global Corporations are Changing the Face of Gaming <br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track3.shtml#1');">3.1</a> - Reaching the New Gamer: Understanding the Mature Mindset of Today's Consumer<br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track4.shtml#1');">4.1</a> - Hired Guns: The New Talent Pool and How to Fit In.<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="evenrow">
			May 14, 2003<br />
			11:30 AM&nbsp;-&nbsp;1:00 PM
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track1.shtml#2');">1.2</a> - Design Secrets: Online: The Best of Asia and the U.S.<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track2.shtml#2');">2.2</a> - A Global Tour of Top Games, Genres, and Trends <br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track3.shtml#2');">3.2</a> - Marketing Solutions for Every Budget<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track4.shtml#2');">4.2</a> - Music Matters: What's Behind the Love Affair between Games and Music<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="oddrow">
			May 14, 2003<br />
			1:30 PM&nbsp;-&nbsp;3:00 PM
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track1.shtml#3');">1.3</a> - The Brave New World of Console Gaming: The Web Changes Everything<br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track2.shtml#3');">2.3</a> - John Carmack: Out of the Shadows <br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track3.shtml#3');">3.3</a> - Analyst Roundtable: How they Work, What they Know<br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track4.shtml#3');">4.3</a> - Sneak Peeks: Taking the Wraps off Halo 2, Lord of the Rings: Return of the King, and Starcraft: Ghost<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="evenrow">
			May 15, 2003<br />
			9:00 AM&nbsp;-&nbsp;10:30 AM
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track1.shtml#4');">1.4</a> - Take Your Game Online: Four Case Studies <br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track2.shtml#4');">2.4</a> - Game Gems from Asia: The Lessons of A3, Fortress 2 Blue, and Project N.U.D.E.<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track3.shtml#4');">3.4</a> - Start-up Summit: How to Market Your Talent and Focus Your Business Strategy<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track4.shtml#4');">4.4</a> - Game AI Update: New Ways of Engaging the Player<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="oddrow">
			May 15, 2003<br />
			11:00 AM&nbsp;-&nbsp;12:30 PM
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track1.shtml#5');">1.5</a> - How toManage the Platform Divide in Mobile Gaming. <br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track2.shtml#5');">2.5</a> - Hot Shots: Ted Price, Harvey Smith, and Mathieu Ferland Discuss the Secrets of Creating Exceptional Games<br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track3.shtml#5');">3.5</a> - Taking a Lesson from the Boom in Sports Games<br />
		</td>
		<td valign="top" class="oddrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track4.shtml#5');">4.5</a> - Tap the High-Tech Pulse of Gaming<br />
		</td>
	</tr>
	<tr>
		<td valign="top" class="evenrow">
			May 15, 2003<br />
			2:00 PM&nbsp;-&nbsp;3:30 PM
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track1.shtml#6');">1.6</a> - Charting Change in Mobile Entertainment: For Survival and Success<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track2.shtml#6');">2.6</a> - New Approaches to PR: The Modern Rules of Engagement<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track3.shtml#6');">3.6</a> - Grow Your Career in the Game Industry<br />
		</td>
		<td valign="top" class="evenrow">
			<a href="#" onclick="gotoURL('/conference_program/tracks_workshops/track4.shtml#6');">4.6</a> - New Hooks in Gaming <br />
		</td>
	</tr>
</table>

<!--- CONTENT END --->
</body>
</html>
