<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














 

<FRAMESET COLS="145,*" FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">
		<FRAME NAME="menubar" SRC="/mainmenu.cfm" SCROLLING=NO NORESIZE MARGINHEIGHT="0">
		<FRAME NAME="main" SRC="export_areas_main_frame_right.cfm" MARGINHEIGHT=0 MARGINWIDTH=15 SCROLLING=AUTO NORESIZE>
</FRAMESET>
	
</HTML>
<P><HR><B>Execution Time</B><P><PRE>62 milliseconds</PRE>
<P><HR><B>Parameters</B><PRE><B>CGI Variables:</B>

SERVER_PORT=80
CONTENT_LENGTH=0
HTTP_HOST=www.cesweb.org
REMOTE_ADDR=206.132.186.131
CONTENT_TYPE=
HTTP_FROM=crawler@alexa.com
SERVER_PROTOCOL=HTTP/1.0
WEB_SERVER_API=ISAPI
REQUEST_METHOD=GET
CF_TEMPLATE_PATH=d:\wwwroot\ces\visitors\directory\export_areas_main_frame.cfm
PATH_INFO=/visitors/directory/export_areas_main_frame.cfm
HTTP_USER_AGENT=ia_archiver
AUTH_USER=
REMOTE_HOST=206.132.186.131
AUTH_TYPE=
SERVER_SOFTWARE=Microsoft-IIS/3.0
SERVER_NAME=www.cesweb.org
QUERY_STRING=
SCRIPT_NAME=/visitors/directory/export_areas_main_frame.cfm
REMOTE_USER=
GATEWAY_INTERFACE=CGI/1.1
HTTP_CONNECTION=close
PATH_TRANSLATED=d:\wwwroot\ces\visitors\directory\export_areas_main_frame.cfm

</PRE>
