Content-type: text/html
Page-Completion-Status: Normal
Page-Completion-Status: Normal
Set-Cookie: CFGLOBALS=HITCOUNT%3D1%23LASTVISIT%3D%7Bts+%272003%2D06%2D11+00%3A06%3A53%27%7D%23TIMECREATED%3D%7Bts+%272003%2D06%2D11+00%3A06%3A53%27%7D%23; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 
Set-Cookie: CFID=62588; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 
Set-Cookie: CFTOKEN=37533014; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 

 							
		
		
		
	







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- --------------------------------------------------------
--  This site was designed and implemented by Miller Systems.
--  (c) Copyright 2002.  All rights reserved.
--  http://www.millersystems.com
--  Miller Systems, Inc. Boston MA 02116
--------------------------------------------------------- -->

<html>
<head>
	<title>Electronic Entertainment Expo 2003 -- VIP Retailers</title>
	<link rel="stylesheet" type="text/css" href="/common/css/secondary.css" />
	<script language="JavaScript" type="text/javascript" src="/common/js/secondary.js" /></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/setCookie.js" /></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/detectFlash.js"></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/popup.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%" background="/bin/images/secondary/bgpattern_top.gif">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="752">
				<tr>
					<td><a href="/"><img src="/bin/images/secondary/top_exhibitspace.jpg" width="505" height="175" border="0" alt="Call 508-875-EXPO for Exhibit Space" /></a></td>	
					<td><img src="/bin/images/spacer.gif" width="12" height="55" border="0" alt="" /></td>
					<td valign="top">
						<img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /><br />
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							
								<td>
								<script language="JavaScript"><!--
								if (detectFlash(5)) {
									document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="234" height="60">');
									document.write('	<param name="movie" value="/bin/flash/banner_ads/banner_giRecruitment.swf">');
									document.write('	<param name="loop" value="false">');
									document.write('	<param name="quality" value="high">');
									document.write('	<param name="bgcolor" value="#FFFFFF">');
									document.write('	<embed src="/bin/flash/banner_ads/banner_giRecruitment.swf" loop="false" quality="high" bgcolor="#FFFFFF" width="234" height="60" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>');
									document.write('</object></td>');
								} else {
									document.write('<a href="http://www.companystuff.com/Page.bok?file=e3storefront.htm" target="_blank"><img src="/bin/images/banner_ads/banner_merch_store.gif" width="234" height="60" border="0" alt="Merchandise Store" /></a></td>');
								}
								// --></script>
							
								<td align="left"><img src="/bin/images/secondary/ad_shadow_right.gif" width="6" height="60" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/bin/images/secondary/ad_shadow_bot.gif" width="240" height="10" border="0" alt="" /></td>
							</tr>
							<tr>
							
								<td>
								<script language="JavaScript"><!--
								if (detectFlash(5)) {
									document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="234" height="60">');
									document.write('	<param name="movie" value="/bin/flash/banner_ads/banner_ngv.swf">');
									document.write('	<param name="loop" value="false">');
									document.write('	<param name="quality" value="high">');
									document.write('	<param name="bgcolor" value="#FFFFFF">');
									document.write('	<embed src="/bin/flash/banner_ads/banner_ngv.swf" loop="false" quality="high" bgcolor="#FFFFFF" width="234" height="60" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>');
									document.write('</object></td>');
								} else {
									document.write('<a href="http://www.companystuff.com/Page.bok?file=e3storefront.htm" target="_blank"><img src="/bin/images/banner_ads/banner_merch_store.gif" width="234" height="60" border="0" alt="Merchandise Store" /></a></td>');
								}
								// --></script>
							
								<td><img src="/bin/images/secondary/ad_shadow_right.gif" width="6" height="60" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/bin/images/secondary/ad_shadow_bot.gif" width="240" height="10" border="0" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="675">
	<tr>
		<td valign="top">
			
			
	<a href="/registration/" onmouseover="swapImage('btn_registration',arPreloadedImg['btn_registration_hl'].src);" onmouseout="swapImage('btn_registration',arPreloadedImg['btn_registration'].src);"><img src="/bin/images/secondary/btn_registration.gif" width="167" height="23" border="0" alt="Registration" name="btn_registration" /></a><br />

	<a href="/show_highlights/" onmouseover="swapImage('btn_show',arPreloadedImg['btn_show_hl'].src);" onmouseout="swapImage('btn_show',arPreloadedImg['btn_show'].src);"><img src="/bin/images/secondary/btn_show.gif" width="167" height="23" border="0" alt="Show Highlights" name="btn_show" /></a><br />

	<a href="/conference_program/" onmouseover="swapImage('btn_conference',arPreloadedImg['btn_conference_hl'].src);" onmouseout="swapImage('btn_conference',arPreloadedImg['btn_conference'].src);"><img src="/bin/images/secondary/btn_conference.gif" width="167" height="23" border="0" alt="Conference Program" name="btn_conference" /></a><br />

	<a href="/current_exhibitors/" onmouseover="swapImage('btn_current',arPreloadedImg['btn_current_hl'].src);" onmouseout="swapImage('btn_current',arPreloadedImg['btn_current'].src);"><img src="/bin/images/secondary/btn_current.gif" width="167" height="23" border="0" alt="Current Exhibitors" name="btn_current" /></a><br />

	<a href="/sponsors/" onmouseover="swapImage('btn_sponsors',arPreloadedImg['btn_sponsors_hl'].src);" onmouseout="swapImage('btn_sponsors',arPreloadedImg['btn_sponsors'].src);"><img src="/bin/images/secondary/btn_sponsors.gif" width="167" height="23" border="0" alt="Sponsors" name="btn_sponsors" /></a><br />

	<a href="/media_center/" onmouseover="swapImage('btn_media',arPreloadedImg['btn_media_hl'].src);" onmouseout="swapImage('btn_media',arPreloadedImg['btn_media'].src);"><img src="/bin/images/secondary/btn_media.gif" width="167" height="23" border="0" alt="Media Center" name="btn_media" /></a><br />

	<a href="/exhibitors_only/" onmouseover="swapImage('btn_exhibitors',arPreloadedImg['btn_exhibitors_hl'].src);" onmouseout="swapImage('btn_exhibitors',arPreloadedImg['btn_exhibitors'].src);"><img src="/bin/images/secondary/btn_exhibitors.gif" width="167" height="23" border="0" alt="Exhibitors Only" name="btn_exhibitors" /></a><br />

	<a href="/vip_retailers/"><img src="/bin/images/secondary/btn_vip_hl.gif" width="167" height="23" border="0" alt="VIP Retailers" name="btn_vip" /></a><br />

	<a href="/travel/" onmouseover="swapImage('btn_travel',arPreloadedImg['btn_travel_hl'].src);" onmouseout="swapImage('btn_travel',arPreloadedImg['btn_travel'].src);"><img src="/bin/images/secondary/btn_travel.gif" width="167" height="23" border="0" alt="Travel" name="btn_travel" /></a><br />

	<a href="/international_visitors/" onmouseover="swapImage('btn_international',arPreloadedImg['btn_international_hl'].src);" onmouseout="swapImage('btn_international',arPreloadedImg['btn_international'].src);"><img src="/bin/images/secondary/btn_international.gif" width="167" height="23" border="0" alt="International Visitors" name="btn_international" /></a><br />

			
			<img src="/bin/images/spacer.gif" width="1" height="15" border="0" alt="" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="167">
				<tr>
					<td colspan="2"><form name="frmSearch" action="/search_e3/index.cfm" method="post"><input type="hidden" name="command" value="search" /><input type="hidden" name="maxrows" value="10" /><input type="hidden" name="startrow" value="1" /></td>
				</tr>
				<tr>
					<td><img src="/bin/images/spacer.gif" width="132" height="1" border="0" alt="" /></td>
					<td><img src="/bin/images/spacer.gif" width="35" height="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td align="right"><input type="text" name="criteria" value="Search" size="10" maxlength="100" class="text" style="width:107px;" onclick="this.value='';" /></td>
					<td><img src="/bin/images/spacer.gif" width="5" height="1" border="0" alt="" /><input type="image" src="/bin/images/secondary/btn_search.gif" width="18" height="18" border="0" alt="Search" /><img src="/bin/images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td colspan="2"></form></td>
				</tr>
			</table>
			
			<img src="/bin/images/spacer.gif" width="1" height="35" border="0" alt="" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="167">
				<tr>
					<td><img src="/bin/images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
					<td align="center" style="color:#CC0000;">E<sup>3</sup> is a trade event<br />
					and is not open to the<br />
					general public.<br />
					&nbsp;<br />
					No one under the age<br />
					of 18 will be admitted,<br />
					including infants.<br />
					&nbsp;<br />
					&lt; <a href="/about/privacy_policy.shtml">Privacy Policy</a> &gt;</td>
					<td><img src="/bin/images/spacer.gif" width="24" height="1" border="0" alt="" /></td>
				</tr>
			</table>
		</td>
		<td><img src="/bin/images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
		<td valign="top">


<a href="/vip_retailers/"><img src="/bin/images/secondary/vip_retailers/header_vipretailers.gif" width="470" height="33" border="0" alt="VIP Retailers" /></a><br />
<br />

<table cellpadding="1" cellspacing="0" border="0" bgcolor="#000000" width="470">
	<tr>
		<td>
			<table cellpadding="10" cellspacing="0" border="0" bgcolor="#FFFFCC" width="468">
				<tr>
					<td>
						<p><b>QUALIFIED VIP RETAILER</b> - to access registration, travel, hotel, and all other pertinent show information for your company, please enter your pre-assigned code below:</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<form name="frmLogin" action="/vip_retailers/login.cfm" method="post">
	<b>Username:</b><br />
	<input type="text" name="username" value="" size="30" maxlength="100" class="text" /><br />
	<b>Password:</b><br />
	<input type="password" name="password" value="" size="30" maxlength="100" class="text" /><br />
	&nbsp;<br />
	<input type="submit" value="Login" class="button" />
</form>
		<br clear="all" />
		
		<img src="/bin/images/spacer.gif" width="470" height="1" border="0" alt="" /></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="675">
	<tr>
		<td><img src="/bin/images/spacer.gif" width="205" height="1" border="0" alt="" /></td>
		<td>		
			<img src="/bin/images/spacer.gif" width="1" height="20" border="0" alt="" /><br />
			&copy; 2003 Electronic Entertainment Expo<br /><img src="/bin/images/spacer.gif" width="470" height="30" border="0" alt="" />
		</td>
	</tr>
</table>

</body>
</html>
