<!doctype html>
<html>

<!-- Mirrored from expo.nikkeibp.co.jp/tgs/2015/visitor/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jan 2026 14:20:35 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>入場券(一般公開日) | 東京ゲームショウ2015</title>

<!-- default style -->
<link rel="stylesheet" type="text/css" href="../common/css/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/mmenu.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/globalnavi.css" media="all">
<!-- /default style -->
<link rel="stylesheet" type="text/css" href="css/visitor.css" media="all">


<!-- スマートフォン判定 -->
<script type="text/javascript">
if ( (navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0 && navigator.userAgent.indexOf('SC-01C') == -1 && navigator.userAgent.indexOf('A1_07') == -1) ) {
var dag_deviceIsSP = true;
} else {
var dag_deviceIsSP = false;
}
</script>
<!-- /スマートフォン判定 -->


</head>

<body id="visitor">
 

<!-- wrapper -->
<div id="wrapper"> 
  
  <!-- ================ header START ================ -->
  <div id="header">
    <div class="headerInner clear">
      <div id="headerInnerL">
        <p id="headLogo"><a href="../index-2.html">TOKYO GAME SHOW 2015</a></p>
      </div>
      <!-- / #headerInnerL -->
      
      <div id="headerInnerR">
        <div id="lngBtn" class="headerBtn pcBlc">
          <ul>
            <li id="lngBtn-jp"><span>日本語</span></li>
            <li id="lngBtn-en"><a href="../en/index.html">English</a></li>
            <li id="lngBtn-ko"><a href="../ko/index.html">한국어</a></li>
            <li id="lngBtn-cn"><a href="../zh-CN/index.html">簡体中文</a></li>
            <li id="lngBtn-tw"><a href="../zh-TW/index.html">繁體中文</a></li>
          </ul>
        </div>
        <!-- / #lngBtn-->
        
        <div id="snsArea" class="headerBtn pcBlc">
          <ul class="clear">
            <li id="snsArea_tw"><a href="http://twitter.com/#!/tokyo_game_show" target="_blank">twitter</a></li>
            <li id="snsArea_fb"><a href="http://www.facebook.com/tokyogameshow" target="_blank">facebook</a></li>
            <li id="snsArea_li"><a href="http://www.linkedin.com/groups/TOKYO-GAME-SHOW-Business-Connections-4301474?trk=myg_ugrp_ovr" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <!-- / #snsArea .headerBtn-->
        
        <ul class="spmenuBtn spBlc clear">
          <li id="gm_spBtn"><a href="#globalmenu-modal"><img src="../common/images/sp_head_btn_03.gif" width="64" height="60"></a></li>
          <li id="lang-modal-btn"><a href="#lang-modal"><img src="../common/images/sp_head_btn_02.gif" width="64" height="60"></a></li>
          <li id="sns-modal-btn"> <a href="#sns-modal"><img src="../common/images/sp_head_btn_01.gif" width="64" height="60"></a> </li>
        </ul>
        
        <!-- / #sns-modal-btn --> 
        
      </div>
      <!-- / #headerInnerR --> 
      
    </div>
    <!-- / .headerInner --> 
  </div>
  <!-- / #head --> 
  <!-- ================ header END ================ --> 
  
  <!-- ================ mainArea START ================ --> 
  
  <!-- ===== PC mainVisual ===== -->
  <div class="mainArea"> 
    
    <!-- sp_banner -->
    <div id="div-gpt-ad-superbanner" class="spBanner pcBlc"></div>
    <!-- /sp_banner -->
    
    <h1 class="pcBlc"><img src="../common/images/maintitle_ja.png" alt="TOKYO GAME SHOW"></h1>
    
    <!-- ===== SP mainVisual ===== -->
    
    <h1 class="spBlc"><img src="../common/images/maintitle_ja_sp.png" alt="TOKYO GAME SHOW 2015"></h1>
<p class="spBlc date"><img src="../common/images/sp_date.png" alt="ビジネスデイ：2015.9.17(Thu)-18(Fri)　一般公開：2015.9.19(Sat)-20(Sun) 会場：幕張メッセ"></p>
    
     
  </div>
  <!-- ================ .mainArea END ================ -->
  
  <div class="cntBase"> 
    
    <!-- ===== #globalmenu ===== -->
    <div id="globalmenu" class="pcBlc">
      <ul class="gm">
        <li id="gmHome" class="pr"> <a href="../index.html" class="pr-btn">Home</a> </li>
        <!-- / #gmHome -->
        
        <li id="gmVisitor" class="pr"> <a href="index.html" class="pr-btn">ご来場の方へ</a>
          <ul style="display: none;">
            <li><a href="index-2.html">開催概要</a></li>
            <li><a href="ticket.html">入場券（一般公開日）</a></li>
            <li><a href="numbered_ticket.html">整理券の配布について</a></li>
            <li><a href="attention.html">お願いとご注意</a></li>
            <li><a href="cosplayers.html">コスプレイヤーの方へ</a></li>
            <li><a href="access.html">アクセス</a></li>
          </ul>
        </li>
        <!-- / #gmVisitor -->
        
        <li id="gmBusiness" class="pr"> <a href="../business/index.html" class="pr-btn">ビジネスデイの入場方法</a>
          <ul style="display: none;">
            <li><a href="../business/index-2.html">ビジネスデイの入場方法</a></li>
            <li><a href="../business/forum.html">TGSフォーラム 2015</a></li>
            <li><a href="../business/bms.html">ビジネスデイでの商談について</a></li>
            <li><a href="../business/sown/index.html">センス・オブ・ワンダーナイト 2015</a></li>
          </ul>
        </li>
        <!-- / #gm-business -->
        
        <li id="gmMap" class="pr"> <a href="../map/list/index.html" class="pr-btn">出展社一覧/会場MAP</a>
          <ul style="display: none;">
            <li><a href="../map/list/index.html">出展社一覧</a></li>
            <li><a href="../map/index.html">会場MAP</a></li>
            <li><a href="../map/area.html">展示コーナー</a></li>
                        <li><a href="../map/food.html">フード&amp;ドリンクコーナー</a></li>
            <li><a href="../map/app.html">公式アプリ</a></li>
          </ul>
        </li>
        <!-- / #gmMap -->
        
        <li id="gmEvent" class="pr"> <a href="http://awards.cesa.or.jp/index.html" class="pr-btn" target="_blank">注目イベント</a>
          <ul style="display: none;">
            <li><a href="http://awards.cesa.or.jp/index.html" target="_blank">日本ゲーム大賞</a></li>
<li><a href="../event/live.html">TGS2015 ライブイベント</a></li>
            <li><a href="../event/project.html">主催者企画</a></li>
            <li><a href="../event/stage.html">イベントステージ</a></li>
            <li><a href="../event/cosplay.html">Cosplay Collection Night @ TGS</a></li> 
<li><a href="../event/cga.html">eスポーツゲーム競技会<br class="empty" />
              「Cyber Games Asia」（CGA）</a></li>
          </ul>
        </li>
        <!-- / #gmEvent -->
        
        <li id="gmFamily" class="pr"> <a href="../family/index.html" class="pr-btn">キッズ・小中学生のみんなへ</a>
          <ul style="display: none;">
            <li><a href="../family/index-2.html">開催日時のお知らせ/会場への行きかた</a></li>
            <li><a href="../family/sponsors.html">参加メーカー/ファミリーコーナー会場マップ</a></li>
            <li><a href="../family/wakuwaku.html">わくわくフロア/クーポン/ステージショウ</a></li>
<li><a href="../family/plus/index.html">ファミリーコーナープラス</a></li>
          </ul>
        </li>
        <!-- / #gmFamily -->
        
        <li id="gmPress" class="pr"> <a href="../press/index.html" class="pr-btn">報道関係の方へ</a>
          <ul style="display: none;">
            <li><a href="../press/index-2.html">プレスリリース</a></li>
            <li><a href="../press/news.html">出展社ニュース</a></li>
            <li><a href="https://www.filey.jp/tgs/" target="_blank">ダウンロードセンター</a></li>
            <li><a href="../press/registration.html">プレス登録について</a></li>
          </ul>
        </li>
        <!-- / #gmPress -->
        
        <li id="gmBeginner" class="pr"> <a href="../beginner/index.html" class="pr-btn">初めての方へ / お問い合わせ</a>
          <ul style="display: none;"><li><a href="../beginner/business/index.html">初めてのTGS～ビジネスデイ編</a></li>
<li><a href="../beginner/visitor/index.html">初めてのTGS～一般公開日編</a></li>
            <li><a href="../beginner/index-2.html">お問い合わせ</a></li>
            <li><a href="../beginner/faq.html">よくあるご質問(FAQ)</a></li>
          </ul>
        </li>
        <!-- / #gmBeginner -->
        
      </ul>
      <!-- / .gm --> 
    </div>
    <!-- ===== /#globalmenu ===== --> 
    
    <!-- ================ .mainCont START ================ -->
    <div id="ticket" class="mainCont visitor clear"> 
      
      <!-- cntBox -->
      <div class="cntBox">
        <h2>入場券(一般公開日)</h2>
        
        <!-- boxInner -->
        <div class="boxInner">
          <ul class="ancMenu">
            <li><a href="#price"><span class="pt">一般公開日入場料金のご案内 </span></a></li>
            <li><a href="#madoguchi"><span class="pt">前売りチケット販売窓口 </span></a></li>
            <li><a href="#supporter"><span>TGS2015<br>
              サポーターズクラブチケット</span></a></li>
          </ul>
          
          <!-- price -->
          <div id="price">
            <h3>一般公開日入場料金のご案内 </h3>
            <table>
              <tr>
                <th>一般（中学生以上）</th>
                <td><strong>前売券：1,000円（税込）</strong><br>
                  <span class="att">※下記の販売窓口でお求めいただけます。</span><br>
                  <span class="att">※前売券の販売は7月12日（日）10:00から9月18日（金）23:59まで。</span><br>
                  <strong>当日券：1,200円（税込）</strong><br>
                  <span class="att">※当日会場でお求めいただけます。</span></td>
              </tr>
              <tr>
                <th>子ども（小学生以下）</th>
                <td><strong>無料</strong></td>
              </tr>
              <tr>
                <th>TGS2015<br class="pcBlc">
                  サポーターズクラブ<br>
                  (前売りのみ)</th>
                <td class="grayout"><p class="rTxt taC" style="font-size:18px; margin-bottom:10px;"><strong>――&nbsp;終了しました&nbsp;――</strong></p>
                  <p class="mb0"><strong> 7月12日（日）10：00～23：59　特別電話先着先行販売（自動音声電話）</strong></p>
                  <p><strong>7月18日（土）10：00～　一般販売</strong><br>
                    にて販売を行います。<br>
                    <span class="att">※販売についての詳細は本ページ下にある<br>
                    TGS2015サポーターズクラブチケットの「先行販売ついて」「一般販売について」をご参照ください。</p></td>
              </tr>
              <tr>
                <th>特別割引<br class="pcBlc">
                  (当日売りのみ)</th>
                <td><strong>100円（税込）</strong><br>
                  <span class="att">※各種障害者手帳、戦傷者手帳、被爆者健康手帳のいずれかを提示の方</span><br>
                  <span class="att">※介護が必要な場合、介護の方1名様</span><br>
                  <span class="att">※満70歳以上の方</span></td>
              </tr>
            </table>
          </div>
          <!-- /price -->
          
          <hr class="mb20">
          
          <!-- madoguchi -->
          <div id="madoguchi">
            <h3>前売りチケット販売窓口</h3>
            
            <!--プレイガイド、コンビニほか-->
            <h4>プレイガイド、コンビニほか</h4>
            <table>
              <tr>
                <th><div class="pcBlc">販売窓口</div></th>
                <th><div class="pcBlc">インターネットで購入</div></th>
                <th><div class="pcBlc">店頭で購入</div></th>
              </tr>
              <tr>
                <td class="shop">チケットぴあ<br>
                  <span>*Pコード：989-667</span></td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://pia.jp/t/tgs/" target="_blank">購入</a></div>
                  <span>※ぴあ、サークルK・サンクス、セブン-イレブンでの受け取り</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://ticket-search.pia.jp/pia/spst/spst_map01.do" target="_blank">ぴあ、サークルK・サンクス、セブン-イレブン</a></span></td>
              </tr>
              <tr>
                <td rowspan="2" class="shop">ローソンチケット<br>
                  <span>*Lコード：前売券 33022</span></td>
                <td rowspan="2"><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://l-tike.com/event/tgs/" target="_blank">購入</a></div></td>
                <td class="cell2"><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://store.lawson.co.jp/" target="_blank">ローソン</a></span></td>
              </tr>
              <tr>
                <td><span class="link2"><a href="http://www.e-map.ne.jp/asp/ministop/" target="_blank">ミニストップ</a></span></td>
              </tr>
              <tr>
                <td class="shop">セブン-イレブン<br>
                  （セブンチケット）<br>
                  <span>*セブンコード：039-586</span></td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://7ticket.jp/s/039586" target="_blank">購入</a></div></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.sej.co.jp/shop/" target="_blank">セブン－イレブン</a></span></td>
              </tr>
              <tr>
                <td class="shop">JTBエンタメチケット<br>
                <span>*コンビニ商品番号：0240488</span></td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                <span class="link2"><a href="http://www.jtb.co.jp/shop/" target="_blank">JTB</a></span><br>
				<span class="link2"><a href="http://opt.jtb.co.jp/kokunai_opt/p/pJTB024048812/" target="_blank">セブン-イレブン、ファミリーマート、サークルK・サンクス</a></span>
              </tr>
              <tr>
                <td class="shop">イープラス</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://eplus.jp/tgs/" target="_blank">購入</a></div>
                  <span>※ファミリーマート、セブン-イレブンでの受け取り</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  ファミリーマート</td>
              </tr>
              <tr>
                <td class="shop">楽天チケット</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://ticket.rakuten.co.jp/event/exhibition/RTKSTGU" target="_blank">購入</a></div>
                  <span>※セブン‐イレブンでの受け取り、配送</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  －</td>
              </tr>
              <tr>
                <td class="shop">ちけっとぽーと</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://www.ticketport.co.jp/moviegallery/" target="_blank">購入</a></div>
                  <span>※ちけっとぽーと関東各店頭での受け取り、配送</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.ticketport.co.jp/shop/" target="_blank">ちけっとぽーと</a></span>関東各店</td>
              </tr>
              <tr>
                <td class="shop">チケットビューロー</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  チケットビューロー
                  有楽町交通会館営業所</td>
              </tr>
              <tr>
                <td class="shop">メイジャー</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="https://www.major-j.com/event_information.php?id=E20150919001" target="_blank">購入</a></div>
                  <span>※ご自宅までチケット発送</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  －</td>
              </tr>
            </table>
            
            <!--書店ほか-->
            <h4>書店ほか</h4>
            <table>
              <tr>
                <td class="shop">SHIBUYA TSUTAYA</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://store.tsutaya.co.jp/storelocator/detail/2312.html" target="_blank">SHIBUYA TSUTAYA</a></span></td>
              </tr>
              <tr>
                <td class="shop">書泉グランデ/書泉ブックマート/書泉ブックタワー</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="https://www.shosen.co.jp/" target="_blank">書泉グランデ/書泉ブックマート/<br>
                  書泉ブックタワー</a></span></td>
              </tr>
              <tr>
                <td class="shop">アニメイト</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.animate.co.jp/shop/" target="_blank">アニメイト</a></span><br>
                  池袋本店・渋谷店・秋葉原店・新宿店・町田店・吉祥寺店・大宮店・津田沼店・千葉店・横浜店・川崎店</td>
              </tr>
              <tr>
                <td class="shop">とらのあな</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://www.toranoana.jp/mailorder/mpc/pagekit/0000/00/06/000000063947/index.html" target="_blank">購入</a></div></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.toranoana.jp/shop/" target="_blank">とらのあな</a></span><br>
                  秋葉原店A・秋葉原店B・秋葉原店C・大宮店・千葉店・池袋店A・池袋店B・新宿店A・町田店・八王子店・蒲田店・横浜店・名古屋店・なんば店A・なんば店B・仙台店</td>
              </tr>
              <tr>
                <td class="shop">すばる書店</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.subaru-shoten.co.jp/shop.html" target="_blank">すばる書店</a></span><br>
                  神栖店、六高台店、松戸栄町店、二十世紀が丘店、南行徳店、鎌ヶ谷店、流山店、佐倉店、青葉台店、富津店、七光台店、千葉ニュータウン店、豊四季店、四街道店、鴨川店<br>
                  <span class="link2"><a href="http://www.subaru-shoten.co.jp/shop.html" target="_blank">多田屋</a></span><br>
                  土気店、サンピア店 </td>
              </tr>
            </table>
            
            <!--ゲームショップ-->
            <h4>ゲームショップ</h4>
            <table>
              <tr>
                <td class="shop">カメレオンクラブ</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.josho.co.jp/map.html" target="_blank">カメレオンクラブ</a></span><br>
                  武蔵小山店、千歳烏山店、PATあやせ店、綾瀬店</td>
              </tr>
              <tr>
                <td class="shop">GAMERS</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.anibro.jp/shop.html" target="_blank">ゲーマーズ</a></span>各店</td>
              </tr>
            </table>
            
            <!--複合カフェ-->
            <h4>複合カフェ</h4>
            <table>
              <tr>
                <td class="shop">wip（ワイプ）</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  近日公開 
                  <!-- <span class="link2"><a href="http://www.wip-fe.com/shoplist.html" target="_blank">ワイプ</a></span>各店<br>
                  <span class="att">※一部取り扱いのない店舗があります</span>--></td>
              </tr>
            </table>
          </div>
          <!-- /madoguchi -->
          
          <hr class="mb20">
          
          <!-- supporter -->
          <div id="supporter">
            <h3>TGS2015 サポーターズクラブチケット</h3>
            <div class="limited pcBlc">
              <p>今年も、特製グッズを組み合わせたプレミアムチケット「TGS2015サポーターズクラブ」を
                枚数限定で発売します（先着制）。TGS2015サポーターズクラブチケットには、TGS
                オリジナルグッズのほか、朝の開場から一定時間の優先入場などの特典付きです。</p>
              <img class="icon" src="images/limit_icon.png" alt="7/12(日)先行販売"> 
              <!--<p><img src="images/limit_pc4.gif" alt="※抽選申込受付、および二次販売はすべて終了しました。"></p>--> 
            </div>
            <div class="spBlc"><img src="images/limit_sp.gif" alt="今年も、特製グッズを組み合わせたプレミアムチケット「TGS2015サポーターズクラブ」を
              枚数限定で発売します（抽選制）。TGS2015サポーターズクラブチケットには、TGSオリジナルグッズのほか、朝の開場から一定時間の優先入場などの特典付きです。" width="" height=""></div>
            <!--<div class="spBlc"><img src="images/limit_sp4.gif" alt="※抽選申込受付、および二次販売はすべて終了しました。"></div>-->
            <div class="tokuten1 clear">
              <h6>特典について</h6>
              <h4><span>特典1</span>&nbsp;オリジナルTシャツ付き</h4>
              <p>ほかでは手に入らないTGS2015サポーターズクラブ限定
                オリジナルデザインのTシャツを差し上げます。<br>
                サイズはS、M、L、XLの4種類から選べます。<br>
                お確かめの上、ご購入ください。</p>
              <div class="pcBlc"><img class="" src="images/tshirts.jpg" alt="" width="" height=""></div>
              <div class="spBlc"><img class="" src="images/tshirts_sp.jpg" alt="" width="" height=""></div>
              <p>■サイズ（着丈、身幅）※単位：センチメートル<br>
                S （65、47.5）、M （68、50）、<br>
                L （71、52.5）、XL（74、55）<br>
              </p>
            </div>
            <div class="tokuten2 clear">
              <h4><span>特典2</span>&nbsp;オリジナルピンパッジ付き</h4>
              <p>同じく、TGS2015サポーターズクラブ限定オリジナルデザインの
                ピンバッジを差し上げます。</p>
              <div class="pcBlc"><img class="" src="images/pins.jpg" alt="" width="" height=""> </div>
              <div class="spBlc"><img class="" src="images/pins_sp.jpg" alt="" width="" height=""></div>
            </div>
            <div class="tokuten3 clear">
              <h4><span>特典3</span>&nbsp;朝の開場から一定時間の優先入場を実施</h4>
              <p>TGS2015サポーターズクラブのチケットをお持ちの方は、購入時に申し込んだご希望の一般公開日（9月19日、20日のいずれか）に、朝の開場から一定時間（20～30分を予定）の優先入場が可能です。</p>
              <p>JR海浜幕張駅の始発時刻に合わせて、1-8ホール北側（西広場）の手荷物検査エリアの先に「TGS2015サポーターズクラブ」専用受付と待機列をご用意しますので、TGS2015サポーターズクラブチケットをお持ちの方はそちらにお進みください。</p>
              <p>9-11ホール側から入場いただくことも可能です。その場合は1-8ホール側で配布する試遊等の整理券は受け取れませんのでご注意ください。また、特典の引き渡しも9-11ホールでは行っておりませんので、9-11ホール側から入場した場合は、11時以降に1-8ホール2Fコンコースの5ホール前のインフォメーションに特典引換券をご提示いただき、特典をお受け取りください。当日（有効日）のみ引き換えができます。<br>
                <span class="link2"><a href="http://www.m-messe.co.jp/facility/index.html" target="_blank">幕張メッセのホール配置図はコチラ</a></span></p>
              <div class="grayout">
                <h6 id="1st">先行販売について</h6>
                <table id="appli_btn">
                  <tr>
                    <th>価　　格</th>
                    <td>3,000円（税込）&nbsp;<span class="att">※乳幼児を除く。</span></td>
                  </tr>
                  <tr>
                    <th>販売日時</th>
                    <td>7月12日（日）10:00～23:59 <br>
                      特別電話先着先行販売（自動音声電話）<br>
                      受付電話番号：&#9742;0570-084-633<br>
                      <ul class="dotli">
                        <li>※必ずメモをご用意のうえ、お電話ください。<br>
                          登録確認のアナウンスの後、「予約番号（10桁）」を発行します。</li>
                        <li>※引取期限:予約された方は必ず7月15日（水）23：00までにローソン・ミニストップ設置のＬｏｐｐｉを操作いただきレジでご精算下さい。<br>
                          上記期限までに引き取りがない場合、予約はキャンセルになります。</li>
                        <li class="mb0">※<span  class="ulTxt"><strong>本チケットに関するお問い合わせ：</strong><br>
                          ローソンチケットカスタマーセンター<br>
                          &#9742;</span><span class="ulTxt">0570-000-777</span><span class="ulTxt">（10：00～20：00）までおかけください。</span></li>
                      </ul>
                      <br>
                      <p class="rdBox">販売は終了しました。</p></td>
                  </tr>
                </table>
                <ul class="dotli">
                  <li>※先行販売は先着制です。</li>
                  <li>※お申し込みは発信者番号通知ができる一般加入電話・携帯電話からお願いいたします(プッシュホンのみ)。</li>
                  <li>※公衆電話からはご利用いただけません。ＩＰ電話など、電話会社のサービスによってご利用いただけない場合があります。お客様ご契約の電話会社に事前にご相談下さい。</li>
                  <li>※ダイヤル回線をご利用のお客様は、トーン信号に切り替えてお申し込みください。</li>
                </ul>
                <p class="mt20"><strong>＜お申し込み時のご注意＞</strong></p>
                <ul class="dotli">
                  <li>※メモをご用意のうえ、お電話ください。
                    登録確認のアナウンスの後、「予約番号（10桁）」を発行します。</li>
                  <li>※音声ガイダンスに従い、
                    「9月19日・20日のご希望（いずれか１日）」
                    「サイズのご希望（いずれか１つ）」
                    「ご希望の枚数（２枚以内）」
                    「おかけの電話番号」を登録してください。</li>
                  <li>※お申し込みは１つの電話回線（電話番号）につき9月19日・20日、各１回のみ有効です。（9月19日・20日　各１日ずつお申し込みいただけます。）</li>
                  <li>※「予約番号」はチケットお引き取り時に必要になりますので必ずお控えください。
                    お申し込み後の登録内容の変更はできません。途中、登録内容を伝えるアナウンスを必ずご確認ください。</li>
                  <li>※予約完了後、7月15日（水）23：00までに購入されない場合は、キャンセルとなりますのでご注意ください。</li>
                  <li>※先行販売は、予定枚数に達し次第、終了させていただきます。ただし、先行販売が予定枚数に達した場合でも、7月18日（土）10：00から、先行販売のキャンセル分など一般販売を行います。</li>
                </ul>
                <h6 id="2nd">一般販売について</h6>
                <table>
                  <tr>
                    <th>価格</th>
                    <td>3,000円（税込）</td>
                  </tr>
                  <tr>
                    <th>販売日時</th>
                    <td>7月18日（土） 10:00～</td>
                  </tr>
                  <tr>
                    <th>販売場所</th>
                    <td>ローソンチケット（Lコード33221）</td>
                  </tr>
                  <tr>
                    <th>販売方法</th>
                    <td><ul class="indent">
                        <li>・全国のローソン・ミニストップ店頭のＬｏｐｐｉ</li>
                        <li>・自動音声予約 &#9742;<span class="tel-link">0570-084-003</span>（Lコード33221）</li>
                        <li>・インターネット購入 </li>
                      </ul>
                      <p class="rdBox mt20">販売は終了しました。</p>
                      <p class="mb0 indent">※<span  class="ulTxt"><strong>本チケットに関するお問い合わせ：</strong><br>
                        ローソンチケットカスタマーセンター<br>
                        &#9742;0570-000-777（10：00～20：00）までおかけください。</span></p></td>
                  </tr>
                </table>
                <ul class="dotli">
                  <li>※一般販売は先着制です。所定の残数に達した時点で終了いたします。</li>
                  <li>※インターネットで購入する場合は無料会員登録が必要です。</li>
                  <li>※インターネットで購入する場合、同サイトの利用規約、申込方法、注意事項、チケット取引方法をよくお読みください。</li>
                  <li>※一度に2枚まで購入できます。2枚購入する場合、Tシャツのサイズは、S、M、L、XLから２枚分選択してください。</li>
                </ul>
              </div>
              <!--/grayout--> 
              
            </div>
            <!--/tokuten3-->
            
            <div class="att">
              <h6>ご注意</h6>
              <ul class="dotli">
                <li>※特典グッズ（Tシャツ、ピンバッジ）は、入場チケットと一緒に発券された引換券と受付時に交換となります。</li>
                <li>※TシャツはTGS2015 サポーターズクラブチケットの有効日に合わせて、19日と20日では色が異なります。</li>
                <li>※Tシャツ・ピンバッジの交換・返金はできません。お申し込みの際、サイズ等をご確認ください。</li>
                <li>※TGS2015サポーターズクラブチケットの受付、および優先入場レーンは、JR海浜幕張駅の始発時刻に合わせて1-8ホール北側と11ホール1階に設置いたします。専用受付でチケットの確認などを行った後に、優先入場レーンにお進みいただきます。一般の入場待機列とは異なりますので、案内看板・スタッフの誘導に従ってお並びください。</li>
                <li>※TGS2015サポーターズクラブの優先入場レーンは、事務局が予定した時間が終了後撤去いたします。その後は、一般入場券をお持ちの方と同じ入場動線となります。</li>
                <li>※11時以降の特典グッズ（Tシャツ、ピンバッジ）の引き渡しは、1-8ホール2Fコンコースの5ホール前インフォメーションで当日（有効日）のみ行います。引換券をご提示いただき、グッズをお受け取りください。</li>
                <li>※9-11ホール側からご入場いただいた場合は、1-8ホール側で配布する試遊等の整理券は受け取れませんのでご注意ください。</li>
                <li>※9-11ホール側からご入場いただいた場合は、その場で特典グッズ（Tシャツ、ピンバッジ）の引き渡しは行いません。11時以降に、1-8ホール2Fコンコースの5ホール前インフォメーションにて、引換券をご提示いただき、グッズをお受け取りください。当日（有効日）のみ引き換えができます。</li>
                <li>※TGS2015サポーターズクラブチケットの有効日が19日のチケットで、20日は入場できません。同様に20日のチケットで19日の入場はできません。チケットの券面に記された有効日をご確認ください。</li>
                <li>※サポーターズクラブチケットで9-11ホール側からご入場いただく場合は、ご注意ください。（詳細は<span class="link"><a href="attention.html#supporters">コチラ</a></span>）</li>
                <li>※コスプレ更衣室を早朝にご利用いただく場合は、入場方法にご注意ください。（詳細は<span class="link"><a href="cosplayers.html#supporters">コチラ</a></span>）</li>
              </ul>
            </div>
          </div>
          <!-- /supporter --> 
          
        </div>
        <!-- /boxInner --> 
        
      </div>
      <!-- /cntBox --> 
      
      <!-- subArea -->
      <div class="subArea">
        <div id="submenu">
          <h1>ご来場の方へ</h1>
          <ul>
            <li><a href="index-2.html">開催概要</a></li>
            <li class="act">入場券（一般公開日）</li>
            <li><a href="numbered_ticket.html">整理券の配布について</a></li> 
            <li><a href="attention.html">お願いとご注意</a></li>
            <li><a href="cosplayers.html">コスプレイヤーの方へ</a></li>
            <!--<li><a href="tour.html">オフィシャルツアー</a></li>-->
            <li><a href="access.html">アクセス</a></li>
          </ul>
        </div>
      </div>
      <!-- /subArea -->
      
      <div class="common_pagetop pcBlc">
        <p><a href="#wrapper"><img src="../common/images/pc_pagetop.png" alt="pagetop"></a></p>
      </div>
    </div>
    <!-- ================ .mainCont END ================ --> 
    
    <!-- cntFooter -->
    <div class="cntFooter">
      <ul>
        <li><a href="../transaction/index.html">「特定商取引に関する法律」に基づく表示</a></li>
        <li><a href="../sitemap/index.html">サイトマップ</a></li>
        <li><a href="../beginner/index-2.html">お問い合わせ</a></li>
        <li><a href="../beginner/faq.html#q1804">推奨環境</a></li>
      </ul>
    </div>
    <!-- /cntFooter --> 
    
  </div>
  <!--/cntBase--> 
  
  <!--footer-->
  <div class="footer"> 
    
    <!-- fb -->
    <div class="fbox"> 
      <!-- fi -->
      <div class="fi clear">
        <ul>
          <li><a href="http://www.cesa.or.jp/" target="_blank"><img src="../common/images/footer_bnr_01.png" alt="CESA" width="43" height="20"></a></li>
          <li><a href="http://corporate.nikkeibp.co.jp/" target="_blank"><img src="../common/images/footer_bnr_02.png" alt="日経BP" width="65" height="20"></a></li>
          <li><a href="http://www.cofesta.jp/" target="_blank"><img src="../common/images/footer_bnr_03.png" alt="CoFesta" width="235" height="20"></a></li>
        </ul>
        <p>2002-2015 CESA / Nikkei Business Publications, Inc. All rights reserved.</p>
      </div>
      <!-- fi --> 
    </div>
    <!-- /fb --> 
    
  </div>
  <!--/footer --> 
  
</div>
<!-- /wrapper --> 

<!-- default script --> 
<script src="../../../js/bpcommon/jquery.min.js"></script> 
<script type="text/javascript" src="../common/js/jquery.mmenu.min.js"></script> 
<script type="text/javascript" src="../common/js/jquery-contained-sticky-scroll.js"></script> 

<script type="text/javascript" src="../common/js/common.js"></script>
 
<!-- /default script --> 

<!--スマホTELリンク--> 
<script>
$(function(){
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 && ua.indexOf('iPod') == -1 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0 && ua.indexOf('SC-01C') == -1 && ua.indexOf('A1_07') == -1 ){
        $('.tel-link').each(function(){
            if($(this).is('img')) {
                var str = $(this).attr('alt');
                $(this).wrap('<a href="tel:'+str.replace(/-/g,'')+'"></a>');
            } else {
                var str = $(this).text();
                $(this).replaceWith('<a href="tel:'+str.replace(/-/g,'')+'">' + str + '</a>');
            }
        });
    }
});
</script>
</body>

<!-- Mirrored from expo.nikkeibp.co.jp/tgs/2015/visitor/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jan 2026 14:20:39 GMT -->
</html>
