





<!-- Application.cfm -->























<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Conferences home</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><img src="graphics/confsess.gif" align=right><br clear><br></P>

<P><FONT COLOR="#000000">Interested in where the industry is headed? With
more than 114 dynamic sessions there is </FONT><A HREF="/visitors/conferences/customize_frame.cfm" TARGET="_parent">something
for everyone</A><FONT COLOR="#000000">. Join industry visionaries at the
most exciting </FONT><B><A HREF="/speakers/speaker_frame.cfm" TARGET="_parent">keynotes</A></B><FONT
 COLOR="#000000"> ever. Use the </FONT><B><A HREF="/psp/planner_frame.cfm" TARGET="_parent">Personal
Show Planner</A></B><FONT COLOR="#000000"> to create and save your own conference
schedule.</FONT></P>

<P><CENTER><B>Conference Sessions are viewed by day</B></CENTER></P>

<P><CENTER>
<A HREF="/visitors/conferences/conference_event_thursday_frame.cfm" TARGET="_parent">
<IMG SRC="/graphics/1BTNTHUR.GIF" WIDTH="106" HEIGHT="26" BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM" ALT="Thursday"></A> 
<A HREF="/visitors/conferences/conference_event_friday_frame.cfm" TARGET="_parent">
<IMG SRC="/graphics/1BTNFRI.GIF" WIDTH="106" HEIGHT="26" BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM" ALT="Friday"></A> 
<A HREF="/visitors/conferences/conference_event_saturday_frame.cfm" TARGET="_parent">
<IMG SRC="/graphics/1BTNSAT.GIF" WIDTH="106" HEIGHT="26" BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM" ALT="Saturday"></A> 
<A HREF="/visitors/conferences/conference_event_sunday_frame.cfm" TARGET="_parent">
<IMG SRC="/graphics/1BTNSUN.GIF" WIDTH="106" HEIGHT="26" BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM" ALT="Sunday"></A></CENTER></P>

<P><CENTER><B>or you can view</B></CENTER></P>

<P><CENTER><A HREF="/visitors/conferences/conference_event_track_frame.cfm" TARGET="_parent">
<IMG SRC="/graphics/1BTNTRAK.GIF" WIDTH="106" HEIGHT="26" BORDER="0" NATURALSIZEFLAG="0" ALIGN="MIDDLE" ALT="By Track"></A></CENTER></P>

<P><FONT COLOR="#000000" SIZE=+1></FONT>&nbsp;</P>

<P><FONT COLOR="#000000" SIZE=+1></FONT>&nbsp;</P>

<P><FONT COLOR="#000000" SIZE=+1>The International CES conference program
has been grouped under the following session tracks. <BR>
</FONT><I><FONT COLOR="#000000" SIZE=-2>Tracks marked with an asterisk (*)
require payment; all others are free admission.<BR>
**The Digital Engineering Conference is collocated with 1998 International
CES</FONT></I></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P><A HREF="#anchor805933">The Habitech Institute*</A><BR>
    <A HREF="#anchor803127">Retail Management*</A><BR>
    <A HREF="#anchor808467">Satellite Broadcasting and Communications Association*
    </A><BR>
    <A HREF="#anchor810570">Home Computing</A><BR>
    <A HREF="#anchor814720">Consumer Technologies</A><BR>
    <FONT COLOR="#000000"><A HREF = "http://www.cemacity.org/town/dec.htm" target="main">Digital Engineering Conference**</a><BR>
    </FONT><A HREF="#anchor817048">Mobile Electronics and Wireless Communications</A><BR>
    <A HREF="#anchor794047">Specialty Audio</A><BR>
    <A HREF="#anchor801122">Emerging Technologies</A><BR>
    <A HREF="#anchor797570">Remote Access Technologies</A><BR>
    <A HREF="#anchor791967">Hollyweb&REG;*</A></P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P>&nbsp;</P>

<H2><HR ALIGN=LEFT></H2>

<H2><FONT COLOR="#000000">1998 International CES Conference Tracks</FONT></H2>

<H2>&nbsp;</H2>

<H2><A NAME="anchor791967"></A><IMG SRC="../LOGOS/holly.JPG" WIDTH="193"
HEIGHT="27" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></H2>

<H2><FONT COLOR="#000000">Hollyweb</FONT><FONT COLOR="#000000" SIZE=+0>&REG;</FONT></H2>

<P><FONT COLOR="#000000">The Enhanced TV--TV/Web Convergence Conference
sponsored by <B>CreaTECH</B>.</FONT> <FONT COLOR="#000000">TV/Web Convergence
is the most anticipated development in the media world. Bigger than the
web. Bigger than cable. And now, exploding into the marketplace.</FONT></P>

<UL>
  <LI><FONT COLOR="#000000">Millions of mainstream consumers are expected
  to add Web devices to their TVs.</FONT>
  <LI><FONT COLOR="#000000">Advertisers eagerly await the delivery of huge
  targeted audiences.</FONT>
  <LI><FONT COLOR="#000000">Marketers are planning for the widespread adoption
  of a new kind of electronic commerce.</FONT>
  <LI><FONT COLOR="#000000">Content developers are gearing up for a vast
  new audience for their product.</FONT>
  <LI><FONT COLOR="#000000">Systems Integrators are gearing up to service
  a major new mission-critical media market.<BR>
  </FONT>
</UL>

<P><FONT COLOR="#000000">Come to Hollyweb&REG; and meet the major players
in the TV/Web -- Enhanced TV industry -- find out what they are planning.
Hear from the content developers, the advertisers and the industry executives.
Learn what analysts and leading editors think about the future of this industry
and how they see it unfolding.</FONT></P>

<BLOCKQUOTE>
  <P><TABLE WIDTH="450" BORDER="0" CELLSPACING="5" CELLPADDING="0" HEIGHT=
  "106">
<CAPTION ALIGN="TOP"><P ALIGN=LEFT><B><FONT COLOR="#000000">HOLLYWEB&REG; REGISTRATION</FONT></B></CAPTION>
<TR>
<TD WIDTH="33%" HEIGHT="20">  &nbsp;</TD>
<TD WIDTH="33%">  <I><FONT COLOR="#000000">Advance</FONT></I></TD>
<TD WIDTH="34%">  <I><FONT COLOR="#000000">On-site</FONT></I></TD></TR>
<TR>
<TD WIDTH="33%" HEIGHT="20">  &nbsp;<FONT COLOR="#000000">Day One</FONT></TD>
<TD WIDTH="33%">  &nbsp;<FONT COLOR="#000000"> $125</FONT></TD>
<TD WIDTH="34%">  &nbsp;<FONT COLOR="#000000">$175</FONT></TD></TR>
<TR>
<TD WIDTH="33%" HEIGHT="20">  &nbsp;<FONT COLOR="#000000">Day Two</FONT></TD>
<TD WIDTH="33%">  &nbsp;<FONT COLOR="#000000"> $175</FONT></TD>
<TD WIDTH="34%">  &nbsp;<FONT COLOR="#000000">$225</FONT></TD></TR>
<TR>
<TD WIDTH="33%" HEIGHT="20">  &nbsp;<FONT COLOR="#000000">Full Conference</FONT></TD>
<TD WIDTH="33%">  &nbsp;<FONT COLOR="#000000"> $285</FONT></TD>
<TD WIDTH="34%">  &nbsp;<FONT COLOR="#000000">$385</FONT></TD></TR>
</TABLE>
</P>
</BLOCKQUOTE>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A></P>

<H3><HR ALIGN=LEFT></H3>

<H2><A NAME="anchor794047"></A><FONT COLOR="#000000">Specialty Audio </FONT></H2>

<P><FONT COLOR="#000000">Learn the trends and issues affecting the high-end
audio industry. Capitalize on your opportunities. Identify the important
consumer trends. Find the latest technology. Participate in workshop discussions
focusing on the high-end audio experience. Learn new features in Multi-channel
Sound and High-performance Audio Software. CES has gathered the leading
industry designers, installers, editors, retailers and manufacturers to
deliver the best Speciality Audio sessions ever. </FONT></P>

<P>In addition to new technology trends, you can learn how to set up a custom
installation department in your store. We've also included a session on
high-end furniture and racks for your profit opportunities.</P>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A></P>

<H2>&nbsp;</H2>

<H2><HR ALIGN=LEFT></H2>

<H2><A NAME="anchor797570"></A><FONT COLOR="#000000">Remote Access Technologies</FONT></H2>

<P><FONT COLOR="#000000">Today's world is rapidly becoming all-digital and
is shattering conventional technology, time, and place boundaries at a breathtaking
pace. Telecommuting, mobile computing and Internet services are all part
of the lifestyle changes affecting retail channels and the way we do business.
CES has the set-up for you. </FONT></P>

<P><FONT COLOR="#000000">Yesterday's computer monitor is today's multimedia
appliance, capable of providing your customers or employees with access
to the Internet, corporate digital libraries or broadcast/cable channels.
The four featured <B>CES visionaries</B> provide you the top line overview
you need to spark your interest and creativity. <BR>
<BR>
</FONT><FONT SIZE=-1><A HREF="/visitors/conferences/conference_event_track.cfm">go
to conference sessions by track</A></FONT><HR ALIGN=LEFT></P>

<H2><A NAME="anchor801122"></A><FONT COLOR="#000000">Emerging Technology</FONT></H2>

<P><FONT COLOR="#000000">A bundle of new technologies is on its way. How
do you decipher the market winners? How do you track developments? Let CES
work with you! Your CES host, CEMA, covers the market research areas well.
Combine the Emerging Technologies Conference Sessions with a visit to the
Emerging Technologies Pavilion, Main Level, Sands Expo and Convention Center.
Over a dozen companies await you.</FONT></P>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A><BR>
<HR ALIGN=LEFT></P>

<H2><A NAME="anchor803127"></A><FONT COLOR="#000000">Retail Management</FONT></H2>

<P><FONT COLOR="#000000">In its second year, the CES Retail Management Program
provides retailers with training that will help you manage your stores more
profitably. The 11 sessions can be purchased in various packages. You can
purchase a single session, Mini Pass (4 sessions) or the Full Program Pass.
Register early for discounts! </FONT></P>

<BLOCKQUOTE>
  <H2><TABLE WIDTH="450" BORDER="0" CELLSPACING="5" CELLPADDING="0">
<CAPTION ALIGN="TOP"><P ALIGN=LEFT><B><FONT COLOR="#000000">RETAIL MANAGEMENT REGISTRATION</FONT></B></CAPTION>
<TR>
<TD WIDTH="33%">  &nbsp;</TD>
<TD WIDTH="33%">  &nbsp;<I><FONT COLOR="#000000">Advance</FONT></I></TD>
<TD WIDTH="34%">  <I>&nbsp;<FONT COLOR="#000000"> On-site</FONT></I></TD></TR>
<TR>
<TD WIDTH="33%">  &nbsp;<FONT COLOR="#000000">Single Session</FONT></TD>
<TD WIDTH="33%">  <FONT COLOR="#000000">$30</FONT></TD>
<TD WIDTH="34%">  <FONT COLOR="#000000">$35</FONT></TD></TR>
<TR>
<TD WIDTH="33%">  &nbsp;<FONT COLOR="#000000">Mini Pass (4 sessions)</FONT></TD>
<TD WIDTH="33%">  <FONT COLOR="#000000">$&nbsp;99</FONT></TD>
<TD WIDTH="34%">  <FONT COLOR="#000000">$125</FONT></TD></TR>
<TR>
<TD WIDTH="33%">  &nbsp;<FONT COLOR="#000000">Full Program Pass</FONT></TD>
<TD WIDTH="33%">  <FONT COLOR="#000000">$199</FONT></TD>
<TD WIDTH="34%">  <FONT COLOR="#000000">$299</FONT></TD></TR>
</TABLE>
</H2>
</BLOCKQUOTE>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A><HR ALIGN=LEFT></P>

<H2><A NAME="anchor805933"></A><FONT COLOR="#000000">The Habitech Institute</FONT></H2>

<P><FONT COLOR="#000000">Visit the Las Vegas Hilton and see over 190 exhibitors
showcasing Home Automation,&nbsp; Home Security &amp; Home Theater. Home
systems is a fast-growing market! According to CEMA, 30% of consumers will
turn to consumer electronics stores for their systems integration needs,
and 41% of those consumers purchasing an integrated home system want it
installed by the store that sold it. Are you positioned to meet these demands?
Sign up for The Habitech Institute and learn the techniques to keep your
competitive edge and increase profits. <BR>
</FONT></P>

<BLOCKQUOTE>
  <P><TABLE WIDTH="450" BORDER="0" CELLSPACING="5" CELLPADDING="0" HEIGHT=
  "82">
<CAPTION ALIGN="TOP"><P ALIGN=LEFT><B><FONT COLOR="#000000">HABITECH INSTITUTE REGISTRATION</FONT></B></CAPTION>
<TR>
<TD WIDTH="33%" HEIGHT="21"></TD>
<TD WIDTH="33%">  <I><FONT COLOR="#000000">Advance</FONT></I></TD>
<TD WIDTH="34%">  <I><FONT COLOR="#000000">On-site</FONT></I></TD></TR>
<TR>
<TD HEIGHT="20">  &nbsp;<FONT COLOR="#000000">Single Session</FONT></TD>
<TD>  <FONT COLOR="#000000">$35</FONT></TD>
<TD>  <FONT COLOR="#000000">$45</FONT></TD></TR>
<TR>
<TD HEIGHT="20">  &nbsp;<FONT COLOR="#000000">Full Program Pass</FONT></TD>
<TD>  <FONT COLOR="#000000">$199</FONT></TD>
<TD>  <FONT COLOR="#000000">$275</FONT></TD></TR>
</TABLE>
</P>
</BLOCKQUOTE>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A><HR ALIGN=LEFT></P>

<H2><A NAME="anchor808467"></A><IMG SRC="../LOGOS/sbca.JPG" WIDTH="50" 
HEIGHT="67" ALIGN="BOTTOM" NATURALSIZEFLAG="0"> <FONT COLOR="#000000">Satellite
Broadcasting and Communications Association</FONT></H2>

<P><FONT COLOR="#000000">SBCA joins CES this year! The satellite industry's
impact on the consumer marketplace is important to understand and maintain
your competitive edge. Take advantage of the new satellite program we've
put together for you. Most of the 8 sessions are repeated twice for your
scheduling convenience.</FONT></P>

<P><B><FONT COLOR="#000000">SBCA</FONT></B><FONT COLOR="#000000"> is the
national trade organization representing all segments of the home satellite
television industry. It is committed to expanding the utilization of satellite
technology for the broadcast delivery of entertainment, news, information
and education programming.<BR>
<BR>
</FONT><HR ALIGN=LEFT></P>

<H2><A NAME="anchor810570"></A><FONT COLOR="#000000">Home Computing</FONT>
<TABLE WIDTH="748" HEIGHT="333" BORDER="0" CELLSPACING="8" CELLPADDING=
"0">
<TR>
<TD WIDTH="48%" VALIGN="TOP"><P><BR>
<FONT COLOR="#000000">According to CEMA research, 40 % of American households
have a personal computer. Over 55 million have a home office. Approximately
half of that figure 21 percent represents ownership of a multimedia computer
one that contains audio, graphic and CD-ROM capabilities. </FONT></P>

<P><FONT COLOR="#000000">Over 81 % of the consumers with a multimedia computer
have a system featuring a 486-level, Pentium, or Pentium-Pro processor,
compared to just 3 % with a 386-level computer, which was the original multi-media
PC standard of just 5 years ago. </FONT></P>

<P><FONT COLOR="#000000">What does this all mean to your business? What
distribution channels are changing with new technology? Where will new technology
growth lead you? Join any of the Home Computing sessions to learn more and
answer your questions</FONT></TD>
<TD WIDTH="52%" VALIGN="TOP">&nbsp;<IMG SRC="graphics/compcht.gif" WIDTH="358" HEIGHT="332" NATURALSIZEFLAG=
"0" ALIGN="BOTTOM"></TD></TR>
</TABLE>
</H2>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A><HR ALIGN=LEFT></P>

<H2><A NAME="anchor814720"></A><FONT COLOR="#000000">Consumer Technologies
</FONT></H2>

<P><FONT COLOR="#000000">CES delivers the latest information to address
the consumer technology trends. You'll here insights on Digital Imaging,
DTV, DVD, Internet Services, SOHO, DBS, Mobile Computing and more! CES offers
you more than 20 Consumer Technologies sessions!</FONT></P>

<P>The CES Consumer Technologies sessions include a featured SuperSession
on Digital TV on Friday, January 9, 1998 at 8:30 - 10:00 am. We've gathered
together the industry leaders for you to take home the cutting-edge information.
DTV and HDTV are both in our lives and ready for action. DTV will be introduced
in ten major U.S. cities, delivering the ultimate digital experience. Learn
the implications on your business. HDTV will provide quality pictures, sound
and a broader range of features than ever imagined. Join us!</P>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A><HR ALIGN=LEFT></P>

<H2><A NAME="anchor817048"></A><FONT COLOR="#000000">Mobile Electronics
and Wireless Communications</FONT></H2>

<P><FONT COLOR="#000000">Wireless Communications. Navigation Systems. Vehicle
Security. Mobile Audio. PCS. Mobile Office. CES has all the products and
education you need to stay competitive and profitable.</FONT></P>

<P><FONT COLOR="#000000">See over 300 companies covering mobile electronics
in the Sands Expo &amp; Convention Center.!</FONT></P>

<P><A HREF="/visitors/conferences/conference_event_track.cfm"><FONT SIZE=-1>go
to conference sessions by track</FONT></A><HR ALIGN=LEFT><BR>
</P>

<P>&nbsp;</P>

<P><CENTER><A HREF="#anchor76871"><FONT SIZE=-2>back to the top</FONT></A>
<!--
<FONT SIZE=-2> | <A HREF="mailto:%20hcurcio@eia.org">feedback or comments</A>
| <A HREF="mailto:%20scato@mindspring.com?subject=cesweb">contact the webmaster</A></FONT>
-->
<BR>
<BR>
<BR>
<BR>
</CENTER></P>


<CENTER>
<TABLE BORDER=1>
<TR>
<TD COLSPAN=4 ALIGN=CENTER><B>Conference Tracks</B></TD>
</TR>
<TR>



<TD WIDTH=15 BGCOLOR="FFCC33"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Retail Management</FONT></TD>



<TD WIDTH=15 BGCOLOR="336699"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Emerging Technologies</FONT></TD>
</TR><TR>


<TD WIDTH=15 BGCOLOR="FF6600"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Consumer Technologies</FONT></TD>



<TD WIDTH=15 BGCOLOR="660066"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Mobile Communications</FONT></TD>
</TR><TR>


<TD WIDTH=15 BGCOLOR="CCCC00"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Digital Hollywood</FONT></TD>



<TD WIDTH=15 BGCOLOR="0099CC"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Habitech Institute 99</FONT></TD>
</TR><TR>


<TD WIDTH=15 BGCOLOR="339966"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; eTV World</FONT></TD>



<TD WIDTH=15 BGCOLOR="FF9966"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; CTIA Wireless Sessions</FONT></TD>
</TR><TR>


<TD WIDTH=15 BGCOLOR="6666FF"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; Music and Film Seminar Series</FONT></TD>



<TD WIDTH=15 BGCOLOR="FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></TD>
<TD><FONT SIZE=-1> &nbsp; General</FONT></TD>
</TR><TR>

</TR>
</TABLE>
</CENTER>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;
</BODY>
</HTML>

