<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














 


<HTML>
<HEAD>
<TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<basefont size="2">
<table width=100%><tr><td align=left valign=bottom><font size=4><b>Opening Session: January 8, 1998
<td align=right><IMG SRC="graphics/keynote.gif" ALT="CES Keynote Speakers" align="top">
</td></tr></table>

<TABLE BORDER="0" CELLSPACING="8" CELLPADDING="0">
<TR>
<td valign=top align=left valign=top>
<img src="graphics/shapiro.gif" align="left">Industry Welcome<br>
<font face="arial" size=3><b>Gary Shapiro</b></font><br>
</td>
<td valign=top align=left valign=top>
<img src="graphics/borchard.gif" align="left">Industry Outlook<br>
<font face="arial" size=3><b>Robert L. Borchardt</b></font><br>
</td>
<TD VALIGN="TOP">
<IMG SRC="graphics/diller2.gif" height=59 ALIGN="left">CES Keynote<br>
<font face="arial" size=3><B>Barry Diller<BR></b></font>
<font size=-1><i>Chairman and CEO of HSN, inc.</font></i><BR>
<font size=-1>Stay competitive by learning how the home shopping industry influences
the consumer retail market. Industry leader Barry Diller, Chairman and
CEO of HSN, inc., details home shopping's impact and outlines what's
ahead. HSN includes The Home Shopping Network, the Internet Shopping
Network, Silver King Broadcasting and SF Broadcasting.<br><i>8:30 am - 10:00 am</font></TD>
</tr>

<TR align="center">
<TD VALIGN="TOP" height=30 align=left><font size=4><b>January 8, 1998<BR></font>
<IMG SRC="graphics/forbes.gif" height=63 ALIGN="left"><font size=3>CES Economic Outlook</font><br>
<font face="arial" size=3><B>Steve Forbes</b></font><br>
<font size=-1><i>President and CEO, Forbes, Inc. and
Editor-in-Chief, Forbes Magazine</i></font><BR>
<font size=-1>Widely respected economic prognosticator Steve Forbes, President and CEO
of Forbes, Inc. and Editor-in-Chief of Forbes Magazine, provides an
economic outlook on which policies and programs need to be in place to
ensure economic growth.
<BR> <I>4:00 pm-5:00 pm</I></font></TD>

<TD VALIGN="TOP" height=30 align=left><font size=4><b>January 9, 1998</font><BR>
<IMG SRC="graphics/mcnealy.gif" height=63 ALIGN="left"><font size=3>CES Technology Keynote</font><br>
<font face="arial" size=3><B>Scott McNealy<BR></b></font>
<font size=-1><i>Chairman of the Board, President
and CEO of Sun Microsystems, Inc.</i></font><BR>
<font size=-1> Sun's super-charged Java technology has been a phenomenal success. Find out
how and what's in the future by hearing Scott McNealy, Chairman, CEO and
President of Sun Microsystems, Inc. McNealy's Technology Keynote will
detail how Sun has become an innovative force and what you can look for
in the twists and turns ahead in the consumer technology industry.<BR>
<I>4:00 pm-5:00 pm</i></font></TD>

<TD VALIGN="TOP" height=30 align=left><font size=4><b><P>January 10, 1998</FONT><BR>
<IMG SRC="graphics/gates.gif" height=63 ALIGN="left"><font size=3>CES Executive Perspective</font><br>
<font face="arial" size=3><B>Bill Gates<BR></b></font>
<font size=-1><i>Chairman and CEO, Microsoft
Corporation</i></font><BR>
<font size=-1>Bill Gates blazed a trail
of technology innovations that's been marveled at, envied and emulated.
Now hear his insights into the future of the industry--how the players
will sift and sort out, what new directions may determine your success.<BR><i>8:30 am - 10:00 am</I></font></TD>
</TR><tr><td colspan=3 height=5><td></td></tr>
<tr><TD VALIGN="TOP" height=30 align=left><font size=4><b><P>January 9, 1998</FONT><BR>
<IMG SRC="graphics/ellison.gif" height=63 ALIGN="left"><font size=3>CES IT Executive Luncheon</font><br>
<font face="arial" size=3><B>Larry Ellison<BR></b></font>
<font size=-1><i>President and CEO, Oracle</i><BR>
Under Larry Ellison's leadership, Oracle has produced world class database and leading business solutions, making Oracle a phenomenal success. Since 1995, Ellison has been one of the visionaries and advocates of network computing and the network computer. Hear firsthand how this vision and strategy will affect consumer and corporate lifestyles.<br>
<i>12 noon</I><br>
<b>By Invite Only</b></TD>

</TABLE>
</BODY>
</HTML>

<P><HR><B>Execution Time</B><P><PRE>109 milliseconds</PRE>
<P><HR><B>Parameters</B><PRE><B>CGI Variables:</B>

SERVER_PORT=80
CONTENT_LENGTH=0
HTTP_HOST=www.cesweb.org
REMOTE_ADDR=206.132.186.131
CONTENT_TYPE=
HTTP_FROM=crawler@alexa.com
SERVER_PROTOCOL=HTTP/1.0
WEB_SERVER_API=ISAPI
REQUEST_METHOD=GET
CF_TEMPLATE_PATH=d:\wwwroot\ces\speakers\speaker.cfm
PATH_INFO=/speakers/speaker.cfm
HTTP_USER_AGENT=ia_archiver
AUTH_USER=
REMOTE_HOST=206.132.186.131
AUTH_TYPE=
SERVER_SOFTWARE=Microsoft-IIS/3.0
SERVER_NAME=www.cesweb.org
QUERY_STRING=
SCRIPT_NAME=/speakers/speaker.cfm
REMOTE_USER=
GATEWAY_INTERFACE=CGI/1.1
HTTP_CONNECTION=close
PATH_TRANSLATED=d:\wwwroot\ces\speakers\speaker.cfm

</PRE>
