<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<html>
<head>
<title>Speech</title>
</head>

<body bgcolor="#ffffff" link="#10295A" vlink="1086AD">
<map name="mainmap">
<area shape=rect coords="0,0,35,14" href="gates.htm" target="_top">
<area shape=rect coords="38,0,87,14" href="mcnealy.htm" target="_top">
<area shape=rect coords="90,0,130,14" href="ellison.htm" target="_top">
<area shape=rect coords="133,0,165,14" href="diller.htm" target="_top">
<area shape=rect coords="168,0,209,14" href="forbes.htm" target="_top">
<area shape=rect coords="213,0,257,14" href="shapiro.htm" target="_top">
<area shape=rect coords="260,0,317,14" href="borchard.htm" target="_top">
</map>

<p><img src="graphics/newshead.gif"><br>
<img src="graphics/joiner.gif"><img src="graphics/secline.gif" height=8 width=343><img src="graphics/corner.gif"><br>
<img src="graphics/headdot.gif"><a href="speeches.htm"><img src="graphics/speeches.gif" align="top" vspace="6" border=0></a>

<IMG SRC="graphics/speemenu.gif" border=0 ismap usemap="#mainmap">





<P><img src="graphics/borchard.gif" align="bottom"><img src="graphics/borchnam.gif" hspace="3" vspace="2" align="bottom"><img src="graphics/borchtit.gif" hspace="3" vspace="3" align="bottom"><br>
<img src="graphics/copperpix.gif" height=4 width=400></p>
<table>
<tr>
<td width="92" valign="top" align="right">
</td>
<td valign="top" align="left">
<P>Thank you Gary and good morning.  As Gary said, this is a very exciting and pivotal year, one that I am approaching with great optimism.   While 1997 turned out to be challenging, we can and must strive to make this the year that consumers discover the wonders of digital entertainment.  </P>
<P>We need to think out of the box and create new strategies to show off our wonderful products.  I strongly believe the digital age will invigorate the consumer electronics industry.  We need to focus on how to sell our products and how to create fun and excitement.  We also need to learn how to make a profit again. </P>
<P>Without a doubt, we have some of the most innovative and thrilling products available to consumers. Unfortunately, we all have created an atmosphere of shopping for the best price, not the best product.  How did this happen?  We are not effectively showing how great our products are and how much they can improve our lifestyles.</P>
<P>How do we rise up to the challenge?  Just look at the incredible technologies on display here today.  HDTV, DVD, digital cameras, wireless technologies, multimedia convergence products, advanced cellular and paging, autosound and navigation proudcts, digital audio – Barnum and Baily never had it so good.</P>
<P>We have gotten into a distressing cycle.  Manufacturers introduce a new product with great fanfare.  We do some up front advertising and promotion. We may do a little sales training and then we rely on the retailer to make the sale. In many cases the product sits on a shelf  and we expect it to sell itself.  When it doesn’t, we panic and lower the price until its impossible for anybody to make a profit.  </P>
<P>Whose fault is this?  Manufacturers? Retailers?  The responsibility can be placed on all of us. We have forgotten how to create and sell excitement.  Where is the sizzle?  Where is the pizzaz?  Where are the demos? </P>
<P>Our products have plenty of sizzle. But consumers don’t experience that sizzle when products sit on the shelf or stacked in boxes. We must get consumers involved in the product and the only way to do that is to demonstrate.</P>
<P>We are selling entertainment.  We are selling great pictures and sound. Would you buy a car without test driving it?  Why then do you expect your customers to buy a DVD player for instance, without seeing how it performs?</P>
<P> Remember, seeing is believing.  And, I believe that a significant portion of customers who walk out of stores empty handed might actually buy something if the product was presented in the right way. Often consumers are uniformed about our new products and how they work.  Many new technologies need only to be demonstrated to create a sale.</P>
<P>Have you looked at your store recently?  What is the first thing customers see when they walk in the door?  Is it a wall of static televisions or is it a wall of entertainment?  Is your DBS system playing the latest movie or is the monitor turned off?  Are your internet boxes connected so customers can see how they work?  Do you have an area dedicated to home theater where people can sit and sample the experience?  Do you accessorize products so that your customers can properly hook them up or have the opportunity to maximize their entertainment experience while you boost your profits?</P>
<P>If not, then you are not serving your customers and it is no surprise you are not achieving your sales goals.  While I acknowledge the shift that is occurring in retail to fewer sales assisted floors, we must continue to sell. </P>
<P>We also must recognize that today’s products are more complicated.  It is not enough for consumers to see the products in the store.  The products need to be explained and explained correctly.  I can’t even imagine how many sales are lost because a sales person did not know anything about the product.  Or, even worse, that there wasn’t a sales person on the floor to answer the questions.  We know for a fact that a large percentage of product returns occur because the buyer didn’t understand how the product worked or had the wrong expectation.  The manufacturer must provide adequate customer service.</P>
<P>While most manufacturers do provide sales training, there tends to be little impact due to the high turnover at retail.  Is it any wonder that consumers are turning to alternative channels such as the television shopping networks such as HSN, which is headed by Barry Diller, our prominent keynoter today?  On HSN, a viewer sees a demonstration of the product and hears a clear explanation of how it works.  Once the viewer is hooked, it is very simple and convenient to just pick up the phone and order.</P>
<P>So how do we break the cycle?  Selling consumer electronics should be a partnership between manufacturers and dealers.  We need to work together to find the solutions.  Manufacturers need to work more closely with retailers to help you find creative ways to sell.  Retailers need to ask: Are we satisfying our customers?  Are we giving enough service? How do we sell based on features rather than on price?</P>
<P>I believe if you begin to provide better service, if we provide accurate information and if we demonstrate, we will see that people will buy because the product is good and not because the price is right.</P>
<P>The industry is in a period of evolution.  We shouldn’t expect that products will be overnight successes.  Just as the VCR and the CD took several years to achieve mass-market status, so will today’s digital products.  Many in the industry have expressed disappointment with the sales of DVD, yet we are right on target with CEMA’s first year projections.  Remember the VCR didn’t reach the one million-unit mark until its third year. </P>
<P>It will be the same with HDTV.  This is an extraordinary product, as you will see when you walk on the show floor.  HDTV will excite consumers, but once again, we must not expect immediate acceptance.  In the first year on the market, only 5000 color sets were sold and the price difference was $1,000 in today’s dollars.  With HDTV we are talking a premium of several thousand dollars with limited programming.  </P>
<P>HDTV, however, provides us with a mechanism to get consumers into our stores again, and to sell them the other great products we offer. Audio speakers and receivers are just two products that will benefit from this digital revolution.   HDTV will also provide the industry with the opportunity to excite and sell product at profitable prices. Take advantage of this opportunity and use it to increase sales and attract new customers.</P>
<P>Now, I would like to take a moment to discuss two new programs that CEMA conducted this past year – the CEO Summit and the Returns Conference.  Both were impressive and successful first efforts.  Approximately 70 chief executives from the manufacturer and retail communities met in June to discuss important industry issues and forge new relationships.  It was a chance to have no holds barred conversations with people in an informal environment.</P>
<P>We are already at work on this year’s summit, which will be held June 24 through 27<SUP>th</SUP> at the Broadmoor Hotel in Colorado.  This invitation only event will focus on the business challenges affecting all of us.  </P>
<P>The second program, a product returns conference was held in Dallas in September.  Nearly 300 people attended this one day session that focused on consumer attitudes, defining the problems and identifying strategies and solutions.  Participants included CEMA members, as well as representatives from NARDA, PARA, the National Kitchen and Bath Association, the Hardware Manufacturers Association and the National Housewares Association.  The results of this first conference are encouraging.  Action groups are developing strategies that we hope can be implemented by retailers to curb this monumental industry problem. </P>
<P>The next product returns conference will be held September 15<SUP>th</SUP> in Chicago.  We will continue where the first session left off and will provide extensive consumer research and a number of case studies.</P>
<P>Also in the planning stages is a CEMA event geared toward Wall Street and the financial community.  We hope to educate financial analysts and institutions about our industry including trends and new technology.  This is key as many of our retailers and manufacturers are or plan to become public companies.  It is important for those watching and analyzing the marketplace to be better informed about our products and our way of doing business.</P>
<P>1998 should be a banner year for our industry, but we must all work together. We offer the consumers value for value the best deal out there.  Let’s leave Las Vegas with a strong commitment to provide a bright future for consumer electronics.  Let’s leave Las Vegas winners.</P>
<P>Thank you.  Gary.</P>
</td>
</tr>
</table>
