<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="東京ゲームショウ2008【会期】2008年10月9日(金)-12日(日)※一般公開は12-13日 【会場】幕張メッセ" />
<meta name="keywords" content="ゲーム" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- css -->
<link rel="stylesheet" href="../style/import.css" media="all" type="text/css" />
<link rel="stylesheet" href="../style/print.css" media="print" type="text/css" />
<link rel="stylesheet" href="style.css" media="all" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://expo.nikkeibp.co.jp/tgs/2008/topics.xml" />
<!-- js -->
<script src="../js/swfobject.js" type="text/javascript"></script>
<script src="../js/minmax.js" type="text/javascript"></script>
<script src="../js/m_navi.js" type="text/javascript"></script>
<script src="../js/smoothscroll.js" type="text/javascript"></script>
<script src="sideMenu.js" type="text/javascript"></script>
<title>東京ゲームショウ｜TOKYO GAME SHOW</title>
</head>
<body>
<a name="top" id="top"></a>
<div id="site">
  <div id="header">
    <h1><a href="../index.html" target="_self"><img src="../common/logo.gif" alt="TOKYO GAME SHOW 2008" /></a></h1>
    <script type="text/javascript">menuWriteL2();</script>
    <noscript>
    <ul>
      <li><a href="../english/index.html">English</a></li>
      <li><a href="../korean/index.html">Korean</a></li>
      <li><a href="../chinese/index.html">Chinese</a></li>
    </ul>
    </noscript>
    <p>
      <script type="text/JavaScript">bunnerH();</script>
      <noscript>
      <iframe width="728" height="90" marginwidth="0" marginheight="0"
hspace="0" vspace="0" framescrolling="no"
bordercolor="#000000"
src="http://bizad.nikkeibp.co.jp/html.ng/tocode=utf8&spacedesc=tgs_rotation&site=bpspecial"><a
href="http://bizad.nikkeibp.co.jp/click.ng/params.richmedia=yes&tocode=utf8&spacedesc=tgs_rotation&site=bpspecial"
target="_blank"><img
src="http://bizad.nikkeibp.co.jp/image.ng/params.richmedia=yes&tocode=utf8&spacedesc=tgs_rotation&site=bpspecial"
></a></iframe>
      </noscript>
    </p>
  </div>
 <div id="globalNavi">
   <script type="text/javascript">showMainNavi();</script>
    <noscript>
    <ul class="navmenu">
      <li><a href="/tgs/2008/visitor/index.html">来場者の方へ</a>
          <ul>
            <li><a href="/tgs/2008/visitor/index.html">開催概要</a></li>
            <li><a href="/tgs/2008/visitor/map.html">展示コーナー/ホールマップ</a></li>
            <li><a href="/tgs/2008/visitor/list.html">出展社一覧</a></li>
            <li><a href="/tgs/2008/visitor/ticket.html">入場券</a></li>
            <li><a href="/tgs/2008/visitor/access.html">会場アクセス</a></li>
          </ul>
      </li>
      <li><a href="/tgs/2008/media/regist.html">メディアの方へ</a>
          <ul>
            <li><a href="/tgs/2008/media/regist.html">会期中の取材について</a></li>
            <li><a href="/tgs/2008/media/index.html">ニュースリリース</a></li>
            <li><a href="/tgs/2008/media/news.html">出展社リリース</a></li>
          </ul>
      </li>
      <li><a href="/tgs/2008/business/sown.html">ビジネス目的の方へ</a>
          <ul>
            <li><a href="/tgs/2008/business/forum.html">TGSフォーラム</a></li>
            <li><a href="/tgs/2008/business/b2b.html">ビジネス関連の出展/ワークショップ</a></li>
            <li><a href="/tgs/2008/business/sown.html">SENSE OF WONDER NIGHT 2008</a></li>
            <li><a href="/tgs/2008/business/matchup.html">BizMatchupサービス</a></li>
          </ul>
      </li>
      <li><a href="/tgs/2008/exhibition/index.html">出展のご案内</a> </li>
      <li><a href="/tgs/2008/contact/index.html">お問い合わせ</a></li>
    </ul>
    </noscript>
  </div>
  <script type="text/JavaScript">
								var so = new SWFObject("../main_navi.swf", "video", "932", "50","8", "#ffffff");
								so.addParam("menu", "false");
								so.addParam("scale", "noscale");
								so.addParam("quality", "best");
								so.addParam("wmode", "transparent");
								so.addVariable("pageID", "2");
								so.addVariable("rootID", getQueryParamValue("id"));
								so.write("globalNavi");
		</script>
  <div id="main">
    <div id="contents">
      <div id="sideNavi">
        <script type="text/JavaScript">sideMenuWrite();</script>
      </div>
      <div id="rightContents">
        <h2><img src="images/title4.gif" alt="TGSフォーラム"/></h2>
        
        <p id="backToTop"><a href="../index.html"><img src="../common/totop.gif" alt="TOPへ戻る" onmouseover="this.src='../common/totop_on.gif'" onmouseout="this.src='../common/totop.gif'" /></a></p>
        <div id="details">
          <div id="forum">
          <h3>事前申込は終了いたしました。当日会場にて直接の申込・受付となります。<br />
受講を希望される方は、直接会場のフォーラム受付までお越しください。</h3>
<p class="note">「満席」マークの講座は当日申込ができない場合もあります。ご了承ください。</p>

            <table  cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="tTitle">開催日</td>
                  <td>10月9日（木）　10日（金）　ビジネスデイ</td>
                </tr>
                <tr>
                  <td class="tTitle">会場</td>
                  <td>千葉・幕張メッセ　国際会議場</td>
                </tr>
                <tr>
                  <td class="tTitle">受講料金<br />
                    （税込）<br></td>
                  <td>基調講演・特別招待セッション・ワークショップ：無料<br>
                    専門セッション：1セッション8,000円（前売り）／当日10,000円<br>
                    <p class="note">前売りで2セッション以上申込の場合、1セッション7,000円 </p>
                    <p class="note">受講料は、いずれも消費税込み</p>
                    <p class="note">専門セッション受講の方には、「東京ゲームショウ2008」ビジネスデイ招待券をご提供します。</p></td>
                </tr>
                <tr>
                  <td class="tTitle">受講対象</td>
                  <td>ゲームを中心とするコンピュータエンターテインメントビジネスに携わる経営者、プロジェクトマネージャー、開発者、流通関係者ほか、ゲームビジネス関係者の方々</td>
                </tr>
                <tr>
                  <td class="tTitle">受講申込締切</td>
                  <td>先着順に受け付け、定員となり次第締め切ります。<br />
                    <p class="note">事前申し込みで定員に達した場合は、当日受講申し込みは受け付けません。</p></td>
                </tr>
                <tr>
                  <td colspan="2" id="contact"><p><strong>TGSフォーラム2008専用お問い合わせ先</strong></p>
                  <p><a href="http://tgs.cesa.or.jp/contact/" target="_blank">http://tgs.cesa.or.jp/contact/</a></p>
                  <p>（日経ＢＰ社 読者サービスセンター） </p></td>
                </tr>
              </tbody>
            </table>
            <div id="timeTable"> <a name="forumNavi" id="forumNavi"></a>
              <h4><img src="images/1009.gif" alt="10月9日(木)" /></h4>
              <table>
                <tbody>
                  <tr>
                    <th rowspan="2" nowrap="nowrap">10:30<br />
                      │<br>
                      12:50</th>
                    <td colspan="2" class="CategoryT"><h5 class="free">基調講演</h5>
                      <p class="btn"><a href="#F01"><img src="images/detail.gif" alt="詳細" /></a><img src="images/full.gif" alt="満席" /></p></td>
                  </tr>
                  <tr>
                    <td colspan="2" rowspan="1"><ol>
                        <li><strong>日本ゲーム産業新世代</strong><br />
                          世界は日本のゲームメーカーに何を求めるのか</li>
                        <li><strong>業界トップが語る </strong><br />
                        グローバル時代におけるトップメーカーの戦略と展望</li>
                        <li><strong>世界へと続くキャンバス</strong><br />
                        </li>
                    </ol></td>
                  </tr>
                  <tr>
                    <th rowspan="2">13:00<br />
                      │<br>
                      15:00</th>
                    <td class="Category"><h5>カジュアルゲームセッション</h5>
                      <p class="btn"><a href="#F02"><img src="images/detail.gif" alt="詳細" /></a><a href="https://regist.nikkeibp.co.jp/tgs2008/" target="_blank"></a><img src="images/full.gif" alt="満席" /></p></td>
                    <td class="Category"><h5>キャラクターセッション</h5>
                      <p class="btn"><a href="#F03"><img src="images/detail.gif" alt="詳細" /></a><!--<img src="images/full.gif" alt="満席" /> --></p></td>
                  </tr>
                  <tr>
                    <td class="Category">新規参入、大型サービスも続々登場！<br />
                      「カジュアルゲーム」がゲームビジネスを拡大する</td>
                    <td class="Category">コンシューマとのコミュニケーションで切り開く<br />
                    新しいゲームワールドの可能性と将来像</td>
                  </tr>
                  <tr>
                    <th rowspan="2">15:15<br />
                      │<br>
                      17:15</th>
                    <td class="Category"><h5>携帯電話ゲームセッション</h5>
                      <p class="btn"><a href="#F04"><a href="#F04"><img src="images/detail.gif" alt="詳細" /></a><img src="images/full.gif" alt="満席" /></p></td>
                    <td class="Category"><h5>マネジメントセッション</h5>
                      <p class="btn"><a href="#F05"><img src="images/detail.gif" alt="詳細" /></a><!--<img src="images/full.gif" alt="満席" /> --></p></td>
                  </tr>
                  <tr>
                    <td class="Category"><p class="SubTitle">“大変動”時代の携帯電話ゲーム業界<br />
                    その勝ち残り戦略の最前線とは</p></td>
                    <td class="Category"><p class="SubTitle">国境と業種の垣根をともに乗り越え、<br />
                    世界に羽ばたくゲーム企業のマネジメント戦略</p></td>
                  </tr>
                </tbody>
              </table>
              <h4><img src="images/1010.gif" alt="10月10日(金)" /></h4>
              <table>
                <tbody>
                  <tr>
                    <th rowspan="2" nowrap="nowrap">11:00<br />
                      │<br>
                      12:00</th>
                    <td class="CategoryT"><h5 class="free">特別招待セッション</h5>
                      <p class="btn"><a href="#F06"><img src="images/detail.gif" alt="詳細" /></a><img src="images/full.gif" alt="満席" /></p></td>
                  </tr>
                  <tr>
                    <td>バーチャルワールド、オンライン ゲーム、SNSの衝突</td>
                  </tr>
                </tbody>
              </table>
              <div id="workShop">
                <h4><img src="images/1010ws.gif" alt="10月10日(金)" /></h4>
                <table>
                  <tbody>


                    <tr>
                      <th rowspan="2" nowrap="nowrap">12:00<br />
                        │<br />
                        12:40</th>
                      <td class="CategoryT"><h5 class="free">ワークショップ </h5>
                        <p class="btn"><a href="#F07"><img src="images/detail.gif" alt="詳細" /></a><!--<img src="images/full.gif" alt="満席" /> --></p></td>
                    </tr>
                    <tr>
                      <td>デジタルメディア事業への取組みとCG動画製作事例のご紹介</td>
                    </tr>



                    <tr>
                      <th rowspan="2" nowrap="nowrap">13:00<br />
                        │<br />
                        13:40</th>
                      <td class="CategoryT"><h5 class="free">ワークショップ </h5>
                        <p class="btn"><a href="#F07"><img src="images/detail.gif" alt="詳細" /></a><img src="images/full.gif" alt="満席" /></p></td>
                    </tr>
                    <tr>
                      <td>ゲームソフトで使える！<br />
                        高品位音声合成ミドルウェアRuby Talk </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="detailInfo">
              <h5><a name="F01" id="F01"></a><br />
                <img src="images/forum1.gif" alt="基調講演" /><br />
                <img src="images/free.gif" alt="無料" /><a href="#forumNavi"><img src="images/backnavi.gif" alt="プログラム一覧に戻る" class="backTonavi" /></a></h5>
              <table>
                <tbody>
                  <tr>
                    <td class="Time" colspan="2">10/09（木）<br />
                      10:30-12:50</td>
                    <td class="Price" colspan="2"><img src="images/full.gif" alt="満席" /></td>
                  </tr>
                  <tr>
                    <td colspan="4"><p><strong>日本ゲーム産業新世代<br />
                      世界は日本のゲームメーカーに何を求めるのか<br />
                    </strong></p></td>
                  </tr>
                  <tr>
                    <td  class="speaker" id="ceo"><img src="images/wada.jpg" alt="写真" />
                      <p class="company">和田 洋一氏</p>
                      <p>社団法人コンピュータ<br />エンターテインメント協会</p>
                      <p>会長</p></td>
                    <td colspan="3"><span class="profile">1984年（昭和59年）東京大学法学部卒業、野村証券入社。<br />
                      2000年4月スクウェア（現スクウェア・エニックス）に入社。同年6月取締役兼CFO、2001年12月代表取締役社長兼CEO。スクウェアとエニックスの合併に伴い、2003年からスクウェア・エニックスの代表取締役社長。2006年7月連結子会社タイトーの代表取締役社長を兼任。2006年から社団法人 コンピュータエンターテインメント協会（CESA）会長を務める。</span></td>
                  </tr>
                  
                  <tr>
                    <td colspan="4"><p><strong>業界トップが語る<br />
                      グローバル時代におけるトップメーカーの戦略と展望<br />
                    </strong></p></td>
                  </tr>
                  <tr>
                   <td class="speaker"><img src="images/tsujimoto.jpg" alt="写真" />
									 <p class="company">辻本 春弘氏</p>
									 <p>カプコン<br />代表取締役社長</p></td>
                    <td class="speaker"><img src="images/wada.jpg" alt="写真" />
                    <p class="company">和田 洋一氏</p>
                      <p>スクウェア・エニックス</p>
                      <p>代表取締役 社長</p></td>
                    
                    <td class="speaker"><img src="images/unozawa.jpg" alt="写真" />
                     <p class="company">鵜之澤 伸氏</p>
                    <p>バンダイナムコゲームス</p>
                      <p> 代表取締役 副社長</p>                     </td>
                    
                    <td class="speaker">
                    <p>&nbsp;</p>                    </td>
                  </tr>
                   <tr>
                    <td colspan="4"><p><strong>世界へと続くキャンバス<br />
                    </strong></p></td>
                  </tr>
                   <tr>
                   <td class="speaker"><img src="images/john.jpg" alt="写真" />
                     <p class="company">ジョン・シャパート氏</p>
                     <p>マイクロソフト コーポレーション</p>
                     	<p>コーポレート バイスプレジデント</p>
                     <p>LIVE、ソフトウェア、サービス担当</p>
                   </td>
                     <td colspan="3" class="speaker"><p style="text-align: left;">「Xbox LIVE」や「Games for Windows - LIVE」、ゲーム開発ツールの「XNA」、「MSN Games」のほか、「Windows Live メッセンジャー」やWindowsゲームにおける技術やソフト開発といったプラットフォーム技術・ビジネスを統括。2007年にマイクロソフトへ入社する直前は、エレクトロニック・アーツのシニアバイスプレジデント、各国のスタジオを統括する最高執行責任者などを担当。『マッデン NFL』、『ニード・フォー・スピード』、『ファイト ナイト』といったEAを代表するタイトルシリーズを手がけた。</p></td>
                  </tr>
                </tbody>
              </table>
              <p class="note">日英同時通訳付き</p>
              <p class="toTop clear"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
              <h5><a name="F02" id="F02"></a><br />
                <img src="images/forum2.gif" alt="カジュアルゲームッション" /><br />
                <a href="#forumNavi"><img src="images/backnavi.gif" alt="プログラム一覧に戻る" class="backTonavi" /></a></h5>
              <p class="note clear">有料セッションをお申し込みの方には、東京ゲームショウ2008ビジネスデイ【10/9・10/10】の招待券をお一人につき1枚お送りいたします。</p>
              <table>
                <tbody>
                  <tr>
                    <td class="Time" colspan="2">10/09（木）<br />
                      13:00-15:00<br />
                      前売料金：8,000円 当日料金：10,000円</td>
                    <td class="Price" colspan="2"><img src="images/full.gif" alt="満席" /></td>
                  </tr>
                  <tr>
                    <td colspan="4"><p><strong>新規参入、大型サービスも続々登場！<br /> 
                    「カジュアルゲーム」がゲームビジネスを拡大する<br />
                    <span>オンラインゲームの世界で改めて注目が集まる「カジュアルゲーム」。短時間で気軽に遊べるゲームはユーザーの裾野を広げると言われます。ゲーム業界では新規参入も含め、大手が続々とそのサービスを強化中。ポータル化、アイテム課金、コミュニティなどサービスの手法も日々、洗練されてきています。各社はどのようなサービスやコンセプトでこの市場を攻略しようとしているのか、そのチャレンジに迫ります。</span></strong> </p></td>
                  </tr>
                  <tr>
                    <td class="speaker"><img src="images/morikawa.jpg" alt="写真" />
                    <p class="company">森川 亮氏</p>
                    <p>NHN Japan</p>
                      <p> 代表取締役 社長</p>
                    </td>
                    <td class="speaker"><img src="images/ito_taka.jpg" alt="写真" />
                    <p class="company">伊藤 隆博氏</p>
                    <p>スマイルラボ</p>
										<p>（スクウェア・エニックス グループ）</p>
                      <p>代表取締役 社長</p>
                    </td>
                    <td class="speaker"><img src="images/okayama.jpg" alt="写真" />
                    <p class="company">岡山 博紀氏</p>
                    <p>ショックウェーブ<br />
                        エンターテインメント</p>
                      <p> メディア部マネージャー<br />
                        オンラインゲームプロデューサー</p>
                    </td>
                    <td class="speaker">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="speaker"><p class="note">有料セッションを複数同時にお申し込みされますと、1セッションあたり7,000円に割引させていただきます。
                        ただし、同時にお申し込みでない場合は、割引となりませんのでご注意ください。</p></td>
                  </tr>
                </tbody>
              </table>
              <p class="toTop"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
              <h5><a name="F03" id="F03"></a><br />
                <img src="images/forum3.gif" alt="キャラクターセッション" /><br />
                <a href="#forumNavi"><img src="images/backnavi.gif" alt="プログラム一覧に戻る" class="backTonavi" /></a></h5>
              <p class="note clear">有料セッションをお申し込みの方には、東京ゲームショウ2008ビジネスデイ【10/9・10/10】の招待券をお一人につき1枚お送りいたします。</p>
              <table>
                <tbody>
                  <tr>
                    <td class="Time" colspan="2">10/09（木）<br />
                      13:00-15:00<br />
                      前売料金：8,000円 当日料金：10,000円</td>
                    <td class="Price" colspan="2"><!--<img src="images/full.gif" alt="満席" /> --></td>
                  </tr>
                  <tr>
                    <td colspan="4"><p><strong>コンシューマとのコミュニケーションで切り開く<br />
                      新しいゲームワールドの可能性と将来像<br />
<span>インターネットを中心としたネットワークにより、コンシューマとダイレクトにつながるようになってきた現代社会。家庭用ゲーム業界でも、コンシューマとのコミュニケーションがより重要性を増しており、それにより大きく成功したビジネスも出現しています。SNSやCGMといったサービスの活用方法だけではなく、コンシューマとどのように対話をすればいいのか、その際に心掛けるべきことは何か、といった視点で、サービスを進めている企業の取り組みに迫ります。</span></strong> </p></td>
                  </tr>
                  <tr>
                    <td class="speaker"><img src="images/nanji.jpg" alt="写真" />
                    <p class="company">南治 一徳氏</p>
                    <p> ビサイド</p>
                      <p> 代表取締役 社長</p>
                      <!--<p class="profile"><span>1990年中央大学法学部卒、同年テクモ入社。<br />
                    2000年に執行役員経営企画室長、05年にブロードバンド＆モバイル事業部事業開発担当部長に就任。執行役員マルチコンテンツ事業部長、執行役員Lievo事業統括兼マルチコンテンツ事業部長を経て、07年3月執行役員Lievo事業統括に就任（現職）。</span></p>    -->
                    </td>
                    <td class="speaker">
                    	<img src="images/ban.jpg" alt="写真" />
                    	<p class="company">伴 龍一郎氏</p>
                    <p>ドワンゴ</p>
                      <p> ニコニコ事業本部事業推進部<br />
                        第二セクション  マネージャー兼 <br />
                        アニメ事業部 副部長</p>
                    </td>
                    <td class="speaker"><img src="images/sasaki.jpg" alt="写真" />
                    <p class="company">佐々木 渉氏</p>
                    <p>クリプトン・フューチャー<br />
                        ・メディア</p>
                      <p> メディアファージ事業部<br />
                      </p>
                    </td>
                    <td class="speaker">
                    <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" class="speaker"><p class="note">有料セッションを複数同時にお申し込みされますと、1セッションあたり7,000円に割引させていただきます。 ただし、同時にお申し込みでない場合は、割引となりませんのでご注意ください。</p></td>
                  </tr>
                </tbody>
              </table>
              <p class="toTop"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
              <h5><a name="F04" id="F04"></a><br />
                <img src="images/forum4.gif" alt="携帯電話ゲームセッション" /><br />
                <a href="#forumNavi"><img src="images/backnavi.gif" alt="プログラム一覧に戻る" class="backTonavi" /></a></h5>
              <p class="note clear">有料セッションをお申し込みの方には、東京ゲームショウ2008ビジネスデイ【10/9・10/10】の招待券をお一人につき1枚お送りいたします。</p>
              <table>
                <tbody>
                  <tr>
                    <td class="Time" colspan="2">10/09（木）<br />
                      15:15-17:15<br />
                      前売料金：8,000円 当日料金：10,000円 </td>
                    <td class="Price" colspan="2"><img src="images/full.gif" alt="満席" /></td>
                  </tr>
                  <tr>
                    <td colspan="4"><p><strong>“大変動”時代の携帯電話ゲーム業界 <br />
                    その勝ち残り戦略の最前線とは<span>すっかり浸透した携帯電話ゲーム。今、その“基盤”が大きく変わろうとしています。黒船「iPhone」に象徴されるプラットフォームの変化。「販売モデルの公式サイト」「広告モデルの非公式サイト」といったビジネスモデルの多様化。そして、フィルタリングの実施。 ──当たり前だと思っていたことが当たり前でなくなる、パラダイムシフトの時代。携帯電話ゲームはどう変わっていくのでしょうか。携帯電話ゲームの老舗として業界をリードしてきたジー・モード、新しい文化をひっさげ旋風を巻き起こしているDeNA、そしてキャリアとして携帯電話ゲームを支えてきたNTTドコモ。それぞれの戦略を紹介しつつ、大変動時代を迎えた携帯電話ゲームの最前線、そして未来を探ります。</span></strong> </p></td>
                  </tr>
                  <tr>
                    <td class="speaker"><img src="images/harada.jpg" alt="写真" />
                    <p class="company">原田 由佳氏</p>
                    <p> NTTドコモ</p>
                      <p> コンシューマサービス部</p>
                      <p>コンテンツ担当部長</p>
                      
                      <!--<p class="profile"><span>1990年中央大学法学部卒、同年テクモ入社。<br />
                    2000年に執行役員経営企画室長、05年にブロードバンド＆モバイル事業部事業開発担当部長に就任。執行役員マルチコンテンツ事業部長、執行役員Lievo事業統括兼マルチコンテンツ事業部長を経て、07年3月執行役員Lievo事業統括に就任（現職）。</span></p>    -->
                    </td>
                    <td class="speaker"><img src="images/miyaji.jpg" alt="写真" />
                    <p class="company">宮路 武氏</p>
                    <p>ジー・モード</p>
                    <p>代表取締役 社長</p></td>
                    <td class="speaker"><img src="images/moriyasu.jpg" alt="写真" />
                    <p class="company">守安 功氏</p>
                    <p> ディー・エヌ・エー</p>
                      <p> 取締役<br />
                        ポータル・コマース<br />
                        事業部長<br />
                      </p>
                    </td>
                    <td class="speaker">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="speaker"><p class="note">有料セッションを複数同時にお申し込みされますと、1セッションあたり7,000円に割引させていただきます。 ただし、同時にお申し込みでない場合は、割引となりませんのでご注意ください。</p></td>
                  </tr>
                </tbody>
              </table>
              <p class="toTop"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
              <h5><a name="F05" id="F05"></a><br />
                <img src="images/forum5.gif" alt="マネジメントセッション" /><br />
                <a href="#forumNavi"><img src="images/backnavi.gif" alt="プログラム一覧に戻る" class="backTonavi" /></a></h5>
              <p class="note clear">有料セッションをお申し込みの方には、東京ゲームショウ2008ビジネスデイ【10/9・10/10】の招待券をお一人につき1枚お送りいたします。</p>
              <table>
                <tbody>
                  <tr>
                    <td class="Time" colspan="2">10/09（木）<br />
                      15:15-17:15<br />
                      前売料金：8,000円 当日料金：10,000円</td>
                    <td class="Price" colspan="2"><!--<img src="images/full.gif" alt="満席" /> --></td>
                  </tr>
                  <tr>
                    <td colspan="4"><p><strong>国境と業種の垣根をともに乗り越え、 世界に羽ばたくゲーム企業のマネジメント戦略<span>市場がどんどん広がり、ゲーム以外のエンターテインメントビジネスとのコラボレートも当たり前になりつつある今、ゲーム会社が厳しい競争に勝ち抜くためには、経営のマネジメントをしっかりと確立させなければなりません。各専門分野で活躍する3人の講師が、ゲーム会社が陥りがちな問題点を明らかにしつつ、勝ち残るための会計の実務、ファイナンス政策のポイント、法務の考え方、リスクマネジメントのあり方などを、実例を紹介しながら詳細に解説していきます。</span></strong> </p></td>
                  </tr>
                  <tr>
                    <td class="speaker"><img src="images/ito_masa.jpg" alt="写真" />
                    <p class="company">伊藤 雅之氏</p>
                    <p> 監査法人トーマツ</p>
                      <p> パートナー　公認会計士</p>
                        <!--<p class="profile"><span>1990年中央大学法学部卒、同年テクモ入社。<br />
                    2000年に執行役員経営企画室長、05年にブロードバンド＆モバイル事業部事業開発担当部長に就任。執行役員マルチコンテンツ事業部長、執行役員Lievo事業統括兼マルチコンテンツ事業部長を経て、07年3月執行役員Lievo事業統括に就任（現職）。</span></p>    -->
                      </p></td>
                    <td class="speaker"><img src="images/masumoto.jpg" alt="写真" />
                    <p class="company">升本 喜郎氏</p>
                    <p> TMI総合法律事務所</p>
                      <p> パートナー　弁護士</p>                      </td>
                    <td class="speaker"><img src="images/mitani.jpg" alt="写真" />
                      <p class="company">三谷 英弘氏</p>
                    <p>TMI総合法律事務所</p>
                      <p>弁護士</p>                    </td>
                    <td class="speaker"><img src="images/henmi.jpg" alt="写真" />
                    <p class="company">逸見 圭朗氏</p>
                    <p>みずほ銀行</p>
                      <p>ビジネスソリューション部<br />
                        ニュービジネスチーム次長</p>                    </td>
                    <td class="speaker">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <p class="toTop"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
              <h5><a name="F06" id="F06"></a><br />
                <img src="images/forum6.gif" alt="特別招待セッション" /></h5>
            
              <table style="font-size: 12px;">
                <tbody>
                  <tr>
                    <td class="Time" colspan="2">10/10（金）<br />
11:00-12:00</td>
                    <td class="Price"><img src="images/full.gif" alt="満席" /></td>
                  </tr>
                  <tr>
                    <td colspan="3"><p><strong>「バーチャル・ワールド、オンライン・ゲーム、SNSの衝突」<span>伝統的なMMORPG（多人数参加型RPG）は精錬されたソーシャル・ネットワーキング・サービス（SNS）へと変化し、さらに今日、多目的型のバーチャル・ワールド（3次元仮想世界）へ進化しました。個人的には、「オンラインゲーム」はのめり込みやすく、直感的な楽しさを提供するもの、「3次元仮想世界」はより空間設計にフォーカスしているが、構造性という面では欠けているもの、「SNS」はユーザーがアイデンティティやコミュニティなどを創造、共有することで、オンラインで目指すものを簡単に使えるようにしたものととらえています。この特別招待セッションでは、オンラインゲーム、3次元仮想世界、SNSが、ゲームの将来やプレイヤーに対してどのような意味を持つのかを考察します。プレイヤーがさらに楽しい経験を得られるようにオンラインゲームの最新の動向について議論し、Turbineがそれらの要素をオンラインゲームに取り入れてきた経緯を説明します。</span></strong></p></td>
                  </tr>
                  <tr>
                    <td  class="speaker" id="ceo"><img src="images/jim_crowley.jpg" alt="写真" />
                      <p class="company">Jim Crowley氏</p>
                        <p>Turbine President and CEO</p>                    </td>
                        <td colspan="4"><span style="text-align: left;">Turbine（ターバイン）の社長兼最高経営責任者（CEO）。<br />
                        Turbineに入社する前は、m-Qubeにて3年間、最高執行責任者（COO）を担当し、同社を米国で最も大きいモバイルメディア企業に成長させた。また、通信会社米Network PlusのCOOとして8年間勤めた。ペンシルバニア大学法学部、コネチカット大学卒。 <br />
                        </span></td>
                  </tr>
                </tbody>
              </table>
              <p class="note">日英同時通訳付き</p>
              <p class="toTop"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
              <h5><img src="images/forum7.gif" alt="Work Shop" /><br />
                <img src="images/free.gif" alt="無料" /><a href="#forumNavi"><img src="images/backnavi.gif" alt="プログラム一覧に戻る" class="backTonavi" /></a></h5>
              <p class="note clear">10月10日（金）はビジネスデイのため、ワークショップ会場（展示会場内）へのご入場は「ビジネスデイ事前登録申込券」をお持ちの方のみとなります。<br />
                ご注意ください。</p>
              <table>
                <tbody>


                  <tr>
                    <td class="Time">10/10（金）<br />
                      12:00-12:40</td>
                    <td class="Price" colspan="2"><!--<img src="images/full.gif" alt="満席" /> --></td>
                  </tr>
                  <tr>
                    <td colspan="3"><p><strong>デジタルメディア事業への取組みとCG動画製作事例のご紹介</strong> </p></td>
                  </tr>
                  <tr>
                    <td colspan="3" class="speaker"><p class="company"> CRYSTAL DIGITAL TECHNOLOGY CO., LTD.</p></td>
                  </tr>
                </tbody>
              </table>

              <table>
                <tbody>


                  <tr>
                    <td class="Time">10/10（金）<br />
                      13:00-13:40</td>
                    <td class="Price" colspan="2"><img src="images/full.gif" alt="満席" /></td>
                  </tr>
                  <tr>
                    <td colspan="3"><p><strong>ゲームソフトで使える！<br />
                        高品位音声合成ミドルウェア RubyTalk</strong> </p></td>
                  </tr>
                  <tr>
                    <td colspan="3" class="speaker"><p class="company"> 日立超LSIシステムズ</p></td>
                  </tr>
                </tbody>
              </table>
              <a name="F07" id="F07"></a>
              <p class="toTop"><a href="#top"><img src="../common/top.gif" alt="このページの先頭へ" onmouseover="this.src='../common/top_on.gif'" onmouseout="this.src='../common/top.gif'" /></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Copyright(c) 2002-2008 CESA/Nikkei Business Publications, Inc.All rights reserved.</p>
  </div>
</div>
</body>
</html>
