<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<TITLE>CES Navigator</TITLE><FRAMESET COLS="200,1,*" FRAMEBORDER="0" BORDER="0" FRAMESPACING="0">	<FRAME NAME="menubar" SRC="../leftmenu.htm" SCROLLING=NO NORESIZE MARGINHEIGHT="0">	<FRAME SRC="../brown.htm" SCROLLING=NO NORESIZE MARGINHEIGHT="0">	<FRAME NAME="main" SRC="confevent_day.cfm?ShowDate=1/10/98" SCROLLING=AUTO NORESIZE MARGINWIDTH="15" MARGINHEIGHT="0"></FRAMESET>	</HTML>