<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>TGS Forum 2011 | Business Info | TOKYO GAME SHOW 2011</title>
<link href="../common/css/common.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../common/js/jquery-1.6.1.min.js" ></script>
<script type="text/javascript" src="../common/js/jquery.tooltip.js"></script>
<script type="text/javascript" src="../common/js/mainmenu.js"></script>
<script type="text/javascript" src="../common/js/floatingNavi.js"></script>
<script type="text/javascript">
// <![CDATA[
$(function(){
	
	$("tr.last th", this).css("border", "0");
	$("tr.last td", this).css("border", "0");
	$("td.last2", this).css("border", "0");
	
});
// ]]>
</script>
</head>
<body id="bodyTop">
<div id="headCont">
<div id="headArea">
				<h1><span class="alt">TOKYO GAME SHOW 2011</span></h1>
				
				
                <div id="lngMenu">
						<ul>
								<li class="jp"><a href="../../index.html" class="on"><span class="alt">日本語</span></a></li>
								<li class="en"><a href="../../en/index.html" class="focus"><span class="alt">English</span></a></li>
								<li class="ko"><a href="../../ko/index.html" class="on"><span class="alt">한국어</span></a></li>
								<li class="cn"><a href="../../zh-CN/index.html" class="on"><span class="alt">簡体中文</span></a></li>
								<li class="tw"><a href="../../zh-TW/index.html" class="on"><span class="alt">繁體中文</span></a></li>
						</ul>
				</div>
				<div id="snsMenu">
						<ul>
								<li class="t"><a href="http://twitter.com/#!/tokyo_game_show" target="_blank"><span class="alt">Twitter</span></a></li>
								<li class="fb"><a href="http://www.facebook.com/tokyogameshow2011" target="_blank"><span class="alt">facebook</span></a></li>
								<li class="rss"><a href="http://twitter.com/statuses/user_timeline/94486399.rss" target="_blank"><span class="alt">RSS</span></a></li>
						</ul>
				</div>
		</div>
</div>
<div id="mainCont">
		<div id="mainArea">
				<!--メインメニュー-->
				<div id="mainMenu"></div>
				<!--/メインメニュー-->
				<div id="mainCts" class="catBusiness">
						<div id="mainL">
								<!--<h2 class="pageTitle"><img src="img/title_forum.gif" alt="TGSフォーラム 2011" width="720" height="30" /></h2>-->
								<div class="forumArea">
										<p>The keynote speech comprises three parts, and will be held from 10:30 am to 1:00 pm on September 15. In part one (10:30 am to 11:00 am), CESA Chairman Yoichi Wada (president of Square Enix Co., Ltd.) will give a speech titled, "The Nature of the Industrial Revolution of Games." In part two (11:00 am to 12:00 pm), Mr. Shuhei Yoshida, president of Sony Computer Entertainment Worldwide Studios and Mr. Yoshio Matsumoto, Senior Vice President &amp; Division President Business Division No.2 will give a speech on the latest portable game device, tentatively titled, "All about PlayStation Vita." In part three (12:00 pm to 1:00 pm), Mr. Yoshikazu Tanaka, president of GREE, Inc., a major social networking service (SNS) provider will give a speech tentatively titled, "A Paradigm Shift Involving Social Games."<br />
<br />
The home-use game console market is surging due to the launch of new hardware, while SNSs and smartphones (highly-functional mobile phones)-closely linked with games-are showing rapid growth at a global level. In light of this, the Smartphone &amp; Tablet Session and the SNS Platform Session will be added to the TGS Forum special sessions from this year to outline trends in the game industry. The Social Game Session and the Asia Game Business Session, which were well-received last year, will also be held this year. In addition, the Sponsorship Session by DeNA and Creative Intelligence Arts will be held.</p>
								</div>
								<div class="anchorArea"><a href="#program">Programs</a> <a href="#s1">Keynote Speech</a> <a href="#s2">Sponsorship Session</a> <a href="#s3">Special Session</a> </div>
								<div class="list1">
										<table width="716" cellpadding="0" cellspacing="0" id="gaiyo">
												<tr>
														<th valign="top">Schedule</th>
														<td valign="top">September 15(Thu.) and 16(Fri.), 2011</td>
												</tr>
												<tr>
														<th valign="top">Venue</th>
														<td valign="top">Makuhari Messe (Mihama-ku, Chiba City, Chiba Prefecture) Hall / International Conference Hall</td>
												</tr>
												<tr>
														<th valign="top">Admissions</th>
														<td valign="top">・Keynote Speech/Sponsorship Session: Free<br />
																・Special Sessions (per session): advance ¥8,000(tax inclusive) / walk-up ¥10,000 (tax inclusive)</td>
												</tr>
												
												<tr class="last">
														<th valign="top">Application</th>
														<td valign="top">Seating for each session is limited, and tickets will be sold/served a first-come first-served basis.</td>
												</tr>
										</table>
								</div>
								<div class="forumAttention" id="a1">Notes:<br />
										<ul class="forumNote">
                                        <li>Admission on Business Days is restricted to individual working in the game industry.</li>
                                        <li>Only those who have registered in advance and have completed full screening and payments, as well as individuals who have a Business Day Registration Ticket and have pre-registered will be admitted to the venue on Business Days.</li>
                                        <li>Students,individuals not working in the gme industry, and persons under the age of 18 will be refused entry.</li>
                                        <li>Schedule, content, speakers are subject to change without prior notice.</li>
                                        <li>Please note that TGS Forum vouchers, Business Day Registration Tickets can not be reissued.</li>
                                        <li>TGS Forum vouchers, Business Day Registration Tickets will be mailed in mid-August.</li>
                                        <li>Cancellations are not accepted for all sessions.</li>
                                        <li>Identification and business card screening will take place at the reception of Special Sessions.
                                        <li>No interpretation service is available at Specialized Sessions.</li>
                                        
</ul>
</div>
								<br />
								<h3 class="programTitle" id="program"><img src="img/h_program.gif" width="720" height="45" alt="プログラム一覧" /></h3>
								<div class="programDate">September 15(Thu.)</div>
								<div class="programList">
										<table width="716" cellpadding="0" cellspacing="0">
												<tr>
														<th valign="top">[Part 1]<br />
														10:30 am-<br />
11:00 am</th>
														<td valign="top"><strong>Keynote Speech</strong><br />
<span class="icFree">Admission Free</span><span class="icInterpreter">Interpreting Available</span><br />
																"The Nature of the Industrial Revolution of Games"<br />
Mr. Yoichi Wada, Chairman, Computer Entertainment Supplier's Association</td>
														<td rowspan="3" valign="middle" class="link last2"><a href="#s1" class="detailBtn"><span class="alt">Detail</span></a><a href="../pdf/keynote.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a></td>
												</tr>
												<tr>
														<th valign="top">[Part 2]<br />11:10 am-<br />
12:00 pm</th>
														<td valign="top"><strong>Keynote Speech</strong><br />
<span class="icFree">Admission Free</span><span class="icInterpreter">Interpreting Available</span><br />
																"All about PlayStation Vita" (tentative title)<br />
Sony Computer Entertainment Worldwide Studios</td>
												</tr>
												<tr class="last">
														<th valign="top">[Part 3]<br />12:10 pm-<br />
1:00 pm</th>
														<td valign="top"><strong>Keynote Speech</strong><br />
<span class="icFree">Admission Free</span><span class="icInterpreter">Interpreting Available</span><br />
																"A Paradigm Shift Involving Social Games" (tentative title)<br />
GREE</td>
												</tr>
										</table>
								</div>
								<br />
								<div class="programDate">September 16(Fri.)</div>
								<div class="programList">
										<table width="716" cellpadding="0" cellspacing="0">
												<tr>
														<th valign="top">11:00 am-<br />
12:00 pm</th>
														<td valign="top"><strong>Sponsorship Session</strong><br />
<span class="icFree">Admission Free</span><br />
																"DeNA's Social Game Platform Strategy (tentative title)"<br />
DeNa</td>
														<td valign="top" class="link"><a href="#s2a" class="detailBtn"><span class="alt">Detail</span></a>
                                                        
                                                        
                                                        
                                                        <p class="appBtnsDie"><span class="alt">Registration</span></p>
                                                        
                                                        
                                                        </td>
												</tr>
												<tr class="last">
														<th valign="top">2:00 pm-<br />
3:00 pm</th>
														<td valign="top"><strong>Sponsorship Session</strong><br /><span class="icFree">Admission Free</span><br />
																"The Latest Global Standard for Producing Music that Wins the Hearts of Fans"<br />
Creative Intelligence Arts
</td>
														<td valign="top" class="link"><a href="#s2b" class="detailBtn"><span class="alt">Detail</span></a> <a href="../pdf/ApplicationForm_SS_CIA.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a></td>
												</tr>
										</table>
								</div>
								<br />
								<div class="programDate">September 16(Fri.)</div>
								<div class="listHead" id="s3">▼ Special Session<!-- <span class="spDeadline">Registration close in September 8 5:00p.m.(local time)</span>--></div>
								<div class="programList">
										<table width="716" cellpadding="0" cellspacing="0">
												<tr>
														<th valign="top">1:00 pm-<br />
3:00 pm</th>
														<td valign="top"><strong>Smartphone &amp; Tablet Session</strong><br /><span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span><br />
																"Era of Intense Rivalry among Smartphones!<br />
New possibilities brought to game users (tentative title)"
</td>
														<td valign="top" class="link"><a href="#s3a" class="detailBtn"><span class="alt">Detail</span></a> <p class="appBtnsDie"><span class="alt">Registration</span></p></td>
												</tr>
												<tr>
														<th valign="top">1:00 pm-<br />
3:00 pm</th>
														<td valign="top"><strong>SNS Platform Session</strong><br /><span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span><br />
																"Future and Reality Pioneered by a New Game Platform = SNS (tentative title)"</td>
														<td valign="top" class="link"><a href="#s3b" class="detailBtn"><span class="alt">Detail</span></a> <p class="appBtnsDie"><span class="alt">Registration</span></p></td>
												</tr>
												<tr>
														<th valign="top">3:15 pm-<br />
5:15 pm</th>
														<td valign="top"><strong>Social Game Session</strong><br /><span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span><br />
																"Major Shift in the Game Business!<br />
Make a success with social games! (tentative title)"</td>
														<td valign="top" class="link"><a href="#s3c" class="detailBtn"><span class="alt">Detail</span></a>
                                                        <p class="appBtnsDie"><span class="alt">Registration</span></p>
                                                        </td>
												</tr>
												<tr class="last">
														<th valign="top">3:15 pm-<br />
5:15 pm</th>
														<td valign="top" style="padding-right:0;"><strong>Asia Game Business Session</strong><br /><span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span><span class="icInterpreter">Interpreting Available</span><br />
																"From Japan to Asia and Asia to the World!<br />
Tips for success in the Asian game market (tentative title)"</td>
														<td valign="top" class="link"><a href="#s3d" class="detailBtn"><span class="alt">Detail</span></a> <p class="appBtnsDie"><span class="alt">Registration</span></p></td>
												</tr>
										</table>
								</div>
								<br />
								<p>*Schedule, content, speakers are subject to change without prior notice.</p>
								<br />
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								<!--基調講演-->
								<div class="sessionTitle clear" id="s1">
										<p class="sName">Keynote Speech<br />
<span class="icFree">Admission Free</span><span class="icInterpreter">Interpreting Available</span></p>
										<p class="sPlace">Event Stage in Hall 8,<br />
Makuhari Messe</p>
								</div>
								<!--基調講演 1-->
								<div class="sessionDate clear" id="s1a">
										<p class="sDate">September 15(Thu.) 10:30 am-1:00 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">[Part 1] 10:30 am-11:00 am&nbsp;&nbsp;"The Nature of the Industrial Revolution of Games"</p>
										<p class="content">Game platforms are ever-expanding, and in tandem with the expansion of the customer base, everything—including the content, services and business models—is being forced to change. Will this trend diffuse into chaos or coalesce into a cosmos? These changes seem to be discrete on first sight, but there are key common underlying principles. We will examine the clues so we can consider what we should aim at in the future.</p>
										<p class="speaker"><span class="spName">Mr. Yoichi Wada</span><br />
												<span class="spCom">Chairman, Computer Entertainment Supplier's Association</span></p>
								</div>
								<br />
								<!--/基調講演 1-->
								<!--基調講演 2-->
								
								<div class="sessionArea">
										<p class="subTitle2">[Part 2] 11:10 am-12:00 pm&nbsp;&nbsp;"All about PlayStation Vita" (tentative title)</p>
										<p class="content">PlayStation Vita is a next-generation portable entertainment system scheduled to be launched at the end of 2011 by Sony Computer Entertainment. We will present the latest information on the detailed specifications of this state-of-the-art system and dedicated software titles.</p>
										<p class="speaker"><span class="spName">Mr. Shuhei Yoshida</span><br />
												<span class="spCom">President Sony Computer Entertainment Worldwide Studios
</span><br />
<span class="spName">Mr. Kissei Matsumoto</span><br />
												<span class="spCom">SVP &amp; Division President Business Division No.2 Sony Computer Entertainment Inc.</span></p>
								</div><br />
								
								<!--/基調講演 2-->
								<!--基調講演 3-->
								
								<div class="sessionArea">
										<p class="subTitle2">[Part 3] 12:10 pm-1:00 pm&nbsp;&nbsp;"A Paradigm Shift Involving Social Games" (tentative title)</p>
										<p class="content">GREE continues to grow after launching the mobile social game "Tsurisuta" in May 2007 and opening its platform in 2010. As the number of GREE members exceeds 100 million* worldwide and its platform specifications are shared with Tencent, the largest Internet group in China, and mig33, its social gaming network is expanding. A paradigm shift caused by the global network and the company's future strategy will be outlined.</p>
										<p class="speaker"><span class="spName">Mr. Yoshikazu Tanaka</span><br />
												<span class="spCom">President and Chief Executive Officer, GREE, Inc.</span><br /><br />

<span class="spCom">Interviewer: Hideo Shinada, Senior Staff Writer, Nikkei Entertainment!</span></p>
								</div>
								<div class="appBtn2"><a href="../pdf/keynote.pdf" target="_blank"><span class="alt">Registration</span></a></div>
								<!--/基調講演 3-->
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								<!--スポンサーシップセッション-->
								<div class="sessionTitle clear" id="s2">
										<p class="sName">Sponsorship Session<br />
<span class="icFree">Admission Free</span></p>
										<p class="sPlace">conference room in the International Conference Hall,<br />
Makuhari Messe</p>
								</div>
								<!--スポンサーシップセッション 1-->
								<div class="sessionDate clear" id="s2a">
										<p class="sDate">September 16(Fri.) 11:00 am-12:00 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">DeNA's Social Game Platform Strategy (tentative title)</p>
										<p class="content">DeNA aims at becoming the number one social game platform provider in the world. The strengths of its Mobage business model, the social game platform strategy, the advantages of developing applications with the game engine "ngCore," and approaches to highly functional games will be outlined.</p>
										<p class="dena"><span class="spName">Mr. Kenji Kobayashi</span><br />
												<span class="spCom">Board Director, Global Executive Producer, Division Manager,<br />
Social Game Business Head Office, DeNA Co.,Ltd.</span></p>
								</div>
                                
                                
								<div class="appBtn2die"><p><span class="alt">Registration</span></p></div>
                                
                                
                                
								<!--/スポンサーシップセッション 1-->
								
								<!--スポンサーシップセッション 2-->
								<div class="sessionDate clear" id="s2b">
										<p class="sDate">September 16(Fri.) 2:00 pm-3:00 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">The Latest Global Standard for Producing Music that Wins the Hearts of Fans</p>
										<p class="content">Music is an important element that adds charm to games, but it is difficult to measure its cost effectiveness. Future music production requires the game producer and music production company to share a precise concept and create music that fits the game's view of the world. At the same time, coordinators are heavily burdened because they need to use the best composers and artists inside and outside the country. In order to solve this issue, you must know how to satisfy the global standard and enable international collaboration. Mr. Hiroaki Yura from Creative Intelligence Arts will outline the latest global standard for producing music and production methods that increase cost effectiveness.</p>
										<p class="cia"><span class="spName">Mr. Hiroaki Yura</span><br />
												<span class="spCom">President and Music Director, Creative Intelligence Arts</span><br />
<span class="spName">Mr. Hiroki Kikuta</span><br />
												<span class="spCom">Composer and Game Creator</span><br />
<span class="spName">Mr. Ko Omura</span><br />
												<span class="spCom">Artist and others</span><br />
                                                <span class="spName">Mr. Junichi Nakatsuru</span><br />
												<span class="spCom">Lead Sound Designer/Composer, Assistant Manager, Sound Section1, Sound Department,<br />
Programming & Sound Division, Development Studio, NAMCO BANDAI Games Inc.</span>
												
												</p>
								</div>
								<div class="appBtn2"><a href="../pdf/ApplicationForm_SS_CIA.pdf" target="_blank"><span class="alt">Registration</span></a></div>
								<!--/スポンサーシップセッション 2-->
								
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								<!--スマートフォン＆タブレットセッション-->
								<div class="sessionTitle clear" id="s3a">
										<p class="sName">Smartphone &amp; Tablet Session<br />
<span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span></p>
										<p class="sPlace">International Conference Hall 2F,<br />
Room 201</p>
								</div>
								<div class="sessionDate clear">
										<p class="sDate">September 16(Fri.) 1:00 pm-3:00 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">Era of Intense Rivalry among Smartphones!<br />
New possibilities brought to game users (tentative title)</p>
										<p class="content">Starting with the iPhone, smartphone and tablet products including Android and Windows 7 Phone were simultaneously launched onto the market. Who will win the largest market share in Japan? Who will be the global winner? These trends have a large influence on your company's strategy. The ever-changing global competitive landscape of mobile phones and their role as a game platform are drawing attention within the game industry. In this session, key players in the smartphone industry will outline the direction of the industry based on their corporate strategies.</p>
										<p class="speaker">
                                        
                                                <span class="spName">Mr. Katsuyuki Kaneko</span><br />
												<span class="spCom">General Manager, Marketing Department, Sales Division, Sony Ericsson Mobile Communications Japan, Inc.</span><br />
                                                <span class="spName">Mr. Nobuyuki Hayashi</span><br />
												<span class="spCom">Journalist</span><br />
<span class="spName">Mr. Yoshiyuki Monobe</span><br />
												<span class="spCom">Sr. Executive Product Manager, CCG-OC, Microsoft　Corporation</span><br />
<br />
<span class="spCom">Moderator : Atsumi Watanabe, Chief Editor, Nikkei Trendy, Nikkei BP</span>
										</p>
								</div>
								<div class="appDeadBtn"><p><span class="alt">お申込みはこちら</span></p></div>
								<!--/スマートフォン＆タブレットセッション-->
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								
								<!--SNSプラットフォームセッション-->
								<div class="sessionTitle clear" id="s3b">
										<p class="sName">SNS Platform Session<br />
<span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span></p>
										<p class="sPlace">International Conference Hall 3F,<br />
Room 301</p>
								</div>
								<div class="sessionDate clear">
										<p class="sDate">September 16(Fri.) 1:00 pm-3:00 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">Future and Reality Pioneered by a New Game Platform<br />
= SNS (tentative title)</p>
										<p class="content">Social networking services (SNSs) are the largest trend in the game industry in 2011. They are increasingly being opened worldwide, and game developers are committed to converting their game titles and developing new services for SNSs. On the other hand, SNSs are implementing a wide range of measures such as enhancing platform application development kits, achieving economies of scale in terms of membership by cooperating with SNSs outside the country, and providing new services such as charging within applications. In this session, the key players of major SNS platforms will discuss tomorrow's vision of SNSs.</p>
										<p class="speaker">
                                        <span class="spName">Mr.Sion Sawa</span><br />
												<span class="spCom">Amatz Inc.　Chief Creative Officer</span><br />
                                                
                                        <span class="spName">Mr.Akihiro Higashi</span><br />
												<span class="spCom">Manager GREE Platform Business Division 2, Marketing and Developer Relations, GREE, Inc.</span><br />        
                                                
<span class="spName">Mr. Akira Abe</span><br />
												<span class="spCom">Head Business Development Group, Alliance, mixi, Inc.</span><br />
<span class="spName">(under selection)</span><br />
												<span class="spCom"></span><br />
<br />
<span class="spCom">Moderator : Akihide Segawa, Deputy Editor, Nikkei Business Online, Nikkei BP</span>
										</p>
								</div>
								<div class="appDeadBtn"><p><span class="alt">お申込みはこちら</span></p></div>
								<!--/SNSプラットフォームセッション-->
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								
								<!--ソーシャルゲームセッション-->
								<div class="sessionTitle clear" id="s3c">
										<p class="sName">Social Game Session<br />
<span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span></p>
										<p class="sPlace">International Conference Hall 2F,<br />
Room 201</p>
								</div>
								<div class="sessionDate clear">
										<p class="sDate">September 16(Fri.) 3:15 pm-5:15 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">Major Shift in the Game Business!<br />
Make a success with social games! (tentative title)</p>
										<p class="content">Game titles that operate on Japanese mobile phones, smartphones and various SNSs on computers are increasing rapidly. If you are a game developer who has mainly created console games, which direction should you go to develop new game titles? On the other hand, developers and operators of network games are also being forced to respond to new network services. In this session, key players in the industry will discuss development methods as well as roadmaps to operation and success unique to social games.</p>
										<p class="speaker">
										
<span class="spName">Mr. Akira Morikawa</span><br />
												<span class="spCom">President, NHN Japan Corporation</span><br />
<span class="spName">Mr. Kenji Matsubara</span><br />
												<span class="spCom">President & CEO, Zynga Japan K.K.</span><br />
												<span class="spName">Mr. Kenji Kobayashi</span><br />
												<span class="spCom">Board Director, Global Executive Producer, Division Manager, Social Game Business Head Office, DeNA Co.,Ltd.</span><br />
<br />
<span class="spCom">Moderator : Hirozumi Yoshioka, Chief Editor, Nikkei Entertainment!, Nikkei BP</span>
										</p>
								</div>
								<div class="appBtn2die"><p><span class="alt">Registration</span></p></div>
								<!--/ソーシャルゲームセッション-->
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								
								<!--アジアゲームビジネスセッション-->
								<div class="sessionTitle clear" id="s3d">
										<p class="sName">Asia Game Business Session<br />
<span class="icPay">Advance: JPY8,000/Walk-up JPY10,000</span><span class="icSpecial">Special Session</span><span class="icInterpreter">Interpreting Available</span></p>
										<p class="sPlace">International Conference Hall 3F,<br />
Room 301</p>
								</div>
								<div class="sessionDate clear">
										<p class="sDate">September 16(Fri.) 3:15 pm-5:15 pm</p>
										<p class="sPlaceDetail"></p>
								</div>
								<div class="sessionArea">
										<p class="subTitle2">From Japan to Asia and Asia to the World!<br />
Tips for success in the Asian game market (tentative title)</p>
										<p class="content">In recent years, in addition to the ever-growing markets in China, Hong Kong, South Korea and Taiwan, the game market is expanding in Vietnam and other countries in Southeast Asia. Some Japanese game developers are starting to challenge the American and European markets after launching businesses across Asia. On the contrary, some Asian game companies have entered Japan, focusing on the social games segment that is expanding rapidly in the Japanese market. Where can we find business opportunities in the domestic and international game markets to win the competition? Based on examples of success, the mindset you should have and important points to be considered when conducting game business in Asia will be outlined.</p>
										<p class="speaker"><span class="spName">Mr. Rui Sato</span><br />
												<span class="spCom">Representative Director and President, CyberStep, Inc.</span><br />
<span class="spName">Mr. Akinori Nakamura Ph.D.</span><br />
												<span class="spCom">Ritsumeikan University College of Image Arts and Sciences</span><br />
<span class="spName">Mr. Patrick Liu</span><br />
												<span class="spCom">CEO, Rekoo Media</span><br />
<br />
<span class="spCom">Moderator : Junpei Furuhata, Deputy Editor, Nikkei Trendy, Nikkei BP</span>
										</p>
								</div>
								<div class="appDeadBtn"><p><span class="alt">お申込みはこちら</span></p></div>
								<!--/アジアゲームビジネスセッション-->
								<div class="pagetop"><a href="#bodyTop">TOP</a></div>
								
								
						</div>
                        
                        
						<div id="side">
							<div id="sideNavi">
								<div id="sideTitle"><span class="alt">Business Info</span></div>
								<ul>
												<li><a href="index.html">Tickets (advance registration for Business Days)</a></li>
                                                <li><a href="forum.html">TGS Forum 2011</a></li>
												<li><a href="agbs.html">Asia Game Business Summit</a></li>
                                                <li><a href="matchup.html">TGS Business Matching System</a></li>
                                                <li><a href="intl.html">International Business Consultation Area</a></li>
<li><a href="sown/index.html">SENSE OF WONDER NIGHT 2011</a></li>
												
												
												
								</ul>
							</div>
								<br />
								<div id="sideBnrBusinessArea"><a href="agbs.html"><img src="img/ajia_bnr_en.gif" width="200" height="132" /></a></div>
						</div>
						<!--/side--> 
				</div>
				<div id="footerArea">
						<div id="footMenu"><span><a href="../transaction.html">Act on Specified Commercial Transactions</a></span>|<span><a href="../sitemap.html">Site Map</a></span>|<span><a href="../contact/index.html">Contact Us</a></span></div>
<div id="copyArea">
<div id="copyL">
<img src="../common/img/f_copy.gif" alt="2002-2011 CESA / Nikkei Business Publications, Inc. All rights reserved." width="418" height="17" /><a href="http://www.cesa.or.jp/index.php/en/" target="_blank"><img src="../common/img/f_cesa.gif" alt="CESA" width="56" height="23" /></a><a href="http://www.nikkeibp.com/" target="_blank"><img src="../common/img/f_nikkei.gif" alt="NIKKEI BP" width="70" height="23" /></a>
</div>
<div id="copyR"> <img src="../common/img/f_CoFesta.gif" alt="An 0fficial event of CoFesta" width="276" height="23" />
</div>
</div>
				</div>
		</div>
</div>
</body>
</html>
