                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01023218
                           
  6333333333333333333333333334
  L                          _
  L     @[3+3 "*0"% 33       _
  L   =/ ((S X"\+3K ["T)OR)  _
  L     B1@WL OS\=D I)@O     _
  L     *OJ"%  #BJJFP0       _
  L                          _
  H33333333333333333333333333J
  
    @:"O0 !3"\0 L!0 "*0"% @[3*B
  
  I)@O9 FE"X :BS )1T) OB]NK 
<^?0'; [GE"* ["T) "\\0S @[3(T 
*0\0; S3@J%/ []BL A1Q BD*T BC 
[T"Q?4  !0 *OJ"%S K*L; WS>3K 
I)@O9 VTN"Q) II% (N$Q BO"O$OE 
:B'B"Q?4
                           
      )%"\
-@[3+3 "*0"%-T'5 1111111111 #A 
*OR9 :'J3 7#EEQ07 111111111 #AJ 
IT9 :'J3 7#BBQ07 1111111111 #CI 
[F9 :'J3 7#DQ07 11111111111 #EA 
"T3"XN9 :'J3 7#EQ07 1111111 #ED 
B1@WL AW"!3 7#BGQ07 1111111 #EF 
C:"< Z3%S I)@O 7#AGQ07 1111 #GB 
L1,!0 Q0"\ T@W*0
  U0"UBV0 7#HQ07 1111111111 #HA 
WSOS I)@OT OS\B 
  @[3>3V0 7#DQ07 1111111111 #HF 
":B"O0 !3"\0 @[3>3V0 ?B\0
  <[3L NBQ 1111111111111111 #HI 
*OJ"% $B:B @W3V0
  ITBA']:< 1111111111111111 #ID
          333333333333
                           #A
      -@[3+3 "*0"%-T'5
  = ZO' ((S X"\+3K ["T)ORL) OS\%
AW"&D I)@O; ADB'; =/ ((S X"\+3K 
IT3:0  I*A:0L) AN*B/?B I)@O9 
-@[3+3 "*0"%-T >0"Q BZ?4  B0:N 
:GO Z3%S *'HL; !0S RB:K T1<9 
N$D"O$"Q; =S (FKB ["T)ORL) /:\B 
I)@O"* "Q<A"*DS"Q'5 111 W0K 
U1W3*E; @[3+3 "*0"%9 ?B\0 ?D 
*N"T3' -RB:K TNS QBA0-T 
K"N$EGZ\O4
  @:"O0 !3"\0 L!0 "*0"% 
@[3*B"Q'; #AIIJP0 #C"*NL -RB:K 
TN- "\1[3 BB0*B7"$0":B' -@[3+3 
"*0"%- ?B\0 "X*BL *B=B79 !1W% 
:]; @[3+3 "*0"%S X@%3; ?B\0 
*N"T3L NT=Q BZ?4
                           #B
  [S *N"T3' @:*B X%\ !3"\0 L1,!0
Q0"\ T@W*0S "[@[3@J%S )T; =S 
X"\+3K ["T)ORFS -UB@JQ0-9 $0T3 
\; "*B"TEB09 :%]B ?D [T*E 
U"\ZHZ\O4
  [S "*B"TEB0S <^?09 (O? I)@O9; 
-]B)3 @[3+3 "*0"%-T >"V; ,U1$3"\
L' )3"T3$0T \Q *N/% ?D E"XE"T3D 
GTH"U39 "Q":B0* \O -)3"T3$0 
Z3%-9 N$D [TT \Z\O4
  -)3"T3$0 Z3%-' #AIIBP0 I3?TEHA
"Q *B:B :GO [%:B "*0"% :0^[3 
@[3"<*BL IBQ -[%:B @[3N3 Z3%-T 
\Q @W3L0 :G; >%P0*E B"<H?; A=H*;
?5F3"Q0"Q) L!0T "T3>3S *N"T3"* 
I[K'GD>3L KHZ\O4
  #AIIGP0 #G"*NL'; -((S X"\+3K 
                           #C
[) B1@WL OS\=D I)@O-S UB@JQ0L 
*0?D "*B"TEB09 :%]B \; [GL 
)T"NBO -@[3+3 "*0"%-L'; C:"<9 
"Q":B0* \O -C:"< Z3%-9 @!3"\ \Q 
BZ?4
  [S *OJ"%L $B:B :GQ BD -@[3+3 
"*0"%-L'; B*S>3K T%@T3"* AHZ?4
  
    -)3"T3$0 Z3%-
      Z3% @W3V0FS UB@JQ0
  #A4 "Q0R9 N*C I)@OL NBQ
  "Q0R"XOS BRT A$*O"* Q"Q :'1Q 
O\*=EGD4  "Q0R9 BGD !3[3"* Q"Q 
:'1Q O\*=EGD4  "Q0R "!1%?L 
"V?"T=9 \>3 \Q BD "UAB'; "V?"T=S
AKS XRL; "T3KN"*OS TN @!3"\9 ?D4
"V?"T=9 \>3 \Q BKB "UAB' #C*%S 
                           #D
TN @!3"\9 N$D7U"U #B;MM  O*: 
#J1E--#J1H;MM74
  #B4 ?B1RS AD I)@OL NBQ
  ?B1RS ^W3OB"* Q"Q :'1Q 
O\*=EGD4  ?B1RS ;ON L TN @!3"\"*
AD4  ?B1R"* ;ON L K1O T<; IT"Q 
\E]D4  TNS $B^W3L NBQ'; @T1$B 
#A1E--#B1J;MM  O*: #J1H;MM 9 
<!0T ?D"*; U0B9 )3$D4  7;,,JIS 
;,S#JJAA -TNQ0S ;,,JIS <*%-7
  #C4 BJS %"&N"* VN>3K I)@O/ 
"$3YL NBQ
  XON B^W3S )S9 \<"&N ?D VN>3"* 
AD )S'; BJ B"*BL Q":'H; ITK"T"Q 
\<"&N "Q<D4  7\JT %JS Q":'H"* 
R"*C I]JK"T7
  
                           #E
  #D4 C"[% I)@OL NBQ
  Q*E UKGO T[JF B1Q) IT"Q BR"* 
*%L0 "Q<D4
  #E4 WSO
  "\N"XN9 )@: \O )S' KD"&% *OR; 
Q":'H9 "\N"XNL R*"N$D4  
7(L*3K"T7
  AW"VS *QBT $1*9; \*%9 N*'"?L 
UA% "Q<D4
  Q"Q :'1Q) %"?GOH; "?GOH \KB4  
7"XJ1%DBK"T7
  VN>3L I3"\Q; Q0"\S \3D T3"* 
>3B :GQ BD4
  =9 N"X1Q) OS\% AW"X [T"* "Q<D4
  
  
  
                           #F
    -C:"< Z3%-
      Z3% @W3V0FS UB@JQ0
  (("* X"\+3"Q A1Q); \U0 :GQ BD 
!T0"TS I)@O"Q AW"X [T"* "Q<Z?4  
\*\; IT"* AW"VS ^?3>3K >3WT K1Q 
BD "UAB7$1*9 IT"Q \E]D "$3YK"T7 
'; WS I)@O9 #AJJ;P OS\0"Q BD 
'$"Q' KBT *0"*FEGZ?4  ZO 
B1,!3"Q; ((S X"\+3K ["T)OR"* 
-[@YL$3@W09 OS\=D I)@O-9 
]1@[%Q<L THA"$Q B% VN>3"* ADT 
*0"*FZ?4
  #A4 C:"< Z3% OB@W3 *Q"[H3
  IT"* AW"VS K*"Q ^?3>3K B(9 )1Q
BD "UAB; WG B"*BS >3W"Q) ITS "QQ
BD [T"* *%L0 "Q<D4
  ITS II<:/ \NK"T"* @T3]B "Q<D 
                           #G
7"!@D3Y <S3"* NBQ BDK"T74
  \*%9 N3"\Q [@YL$3@W09 OS\Y 
[T"* "Q<D4
  #B4 C:"< Z3%S UB@JQ0
  ;A4 ITT "T3"\L; V*H \0"T3 C"[<
)"\ FK"TS >3W"Q AW"V9 )HA"$D4
  ;B4 ITS @[3^:%/ [3QB"* @T3]B 
"Q<D*; ADB' B/!30K"TS O0\"* NBQ 
BD4  7O"O\; ,VASK"TS I0*B"* AD 
"*1<DB' C:"< Z3% OB@W3"*BT ?D47
  ;C4 VN"O0K"TS [@YL$3@W0"* 
"Q<D4  7*BQ $]D IF*< "!3"T'; 
"\1:BL @T3*% @W3"*B@:TS; VN"O0S 
[@YL$3@W0 N3DT \Q \>3 "Q<D47
  ;D4 V*H C"[<K"TL >H; ?B1RS ;ON
;OFF "* >H =B*%L '*D4  7?B1R"* 
;ON S T<'; !0OB Z"T*E; U1,!3 
                           #H
?RJ3DS N"X"* X'X' %D%D Z1Q BDS"*
(FD W3"\<K"T7
  ;E4 I3TIX <S3"* NBQ BD7"\1:BS 
]B*N^W3; IT"* <[FKB O=L; *0<]0/ 
W3"\<S $\'?GL <"* N*KB [T"* 
ADS"Q74  7O"O\; [S <S3"* NBQ 
BD"O$"Q' C:"< Z3% OB@W3L' KEKB74
          111111111111
  
    -@[3+3 "*0"%-S *OJ"%L NBQ
  ?("\ *OJ"%9 "[<"!3S *O'; *<Z"Q
#AFJ-F0 <1Q9 "T3X3S CF I)3\[( 
%"O:B4  "X?3L *"<H"* "[":BZ?S"Q;
IVTH:Z"Q #A:NLQ IP"*B \Z?4
  )3\[(:<,- @:"O0 !3"\0  L!0 
"*0"% @[3*B @[3+3 "*0"% ?B\0"X 
"\Y@[%AQ 7+37 #ACJ-#HFAA  T3@[3T
                           #I
?("O% V"*\[Z"*O #D-#BB-#D 
"Q0'  #JC-#CHBI-#BEAC 
5U%?  #JC-#CHBI-#BEAJ
  
  Q0"\ *OJ"%'; @:"O0 !3"\0 L!0 
"*0"% @[3*BS !3Y ,&3"\*E 
"OC0J3"T \Q "[H>3 BO"O% [T"* 
"Q<Z?4  ZO; -@[3+3 "*0"%-L *0?D 
^W3!3' B0O3P1T"Q) "[E0 BO"O$Z?4 
A"TG?';
,8HTTP"1//WWW4TOYS4OR4JP/KYOYU/
  @KYOYU4HTM,0
  
  L!0 "*0"% @[3*BS !3Y,&3"\'; 
,8HTTP"1//WWW4TOYS4OR4JP/,0
          333333333333

                           #AJ
      *OR9 :'J3 7#EEQ07
  77 I? Z'? V1,UDK"TS Q/ +"V:<9 
N*1O "T3:9 CK"*? I)@O
  *"?/ *ORS "*BP09 /\KC >3"\Y$ 
,U"?D
  ITKL) OS\=D ,U"?D/ QAW"V "*0"%
  %(OQ :^[3S OS\B "XJ1%DB
  "[1[ AW"V9 OS\% ?D (L@NADB 77
  
    IQQL ,V1OH6  K=K= %E"X
  TL*% A*@O0' K0"Q) %RL 
BGO"*HZ?4  K=OH; *0"OH BJ0K *ORT
*0@W%9 OS\=Z?4  XDT ^:E^:E OS\B 
IT"* \Q; A*@O0) "OBZ0"W%"Q?4
  J3/D  #DGC-F0
  :B"?  OQ #AA1C;CM  >[ #H;CM  
I%+< #B1E;CM
                           #AA
77B* :B"?S O0B' T%L \QB"* KB*"<H
?"&Q ;CM "Q?477
    "T["Q) %DH0
  "&"V3*3/ "&1"TL %DH0T Z<N$Q 
AW"&D MS]B TB4  "V3"?/ I\"XF; 
*:*:K"TS *0@W%"* OS\=D "*E"*E'; 
"U3*E THU"?\Q) AW"&Z?4
  [0"V  #BGCJ-F0
  :B"?  OQ #G  >[ #BH  I%+< #BF
    (15V3  *(*( I@:"XH
  @:XN @W3"T%"* *S3K @W%V0 
B@J3>3 "%G3"TS FE?TZ39 :B>3 \O 
A0\0 ]B$NK I@:"XH"Q?4  CF' 
I@:"XH; \O' U"*O=T \Q \>3 "Q<Z?4
  AB"Q?  #IHJ-F0
  :B"?  OQ #B  >[ #AB1F  
I%+< #AB
                           #AB
    !@M3"V0 ^:E^:E
  @:XN @W3"T%; /%F< @W3"T%; "Q0\
G0"\ @W3"T%"* "Q<D*E; BN) ]B$N; 
A0\0"Q?4  \*) K=Q) A0\0 TW3 
ETD"Q?S"Q TW3S U"*G"* \0,UBK ZZT
A*@O0L A0\09 IT"T$ \Z?4
  J3/D  #HDJ-F0
  :B"?  OQ #AB  >[ #G  I%+< #D
    (15V3  I:0,! ETD
  %ZS GH3XS UB1O "&0HK %H1,X"* 
NBO ETD"Q?4  %H1,X9 X%K"TL U:0"Q
I$"U Q*E UKGQ) IRKBS"Q ]B$NL 
"[\>3 BO"O$Z?4
  AB"Q?  #IHJ-F0
  :B"?  OQ #B1E  >[ #H  I%+< #BG
    (15V3  I:0,! H0"%
  QAW"V"* O%:0 UB1O "*0"%"Q?4  
                           #AC
"&1"T/ "&"V3*3L THN$ *S3K 
"&DTN<4  7K"*:' #B"O0*BL @T3]N 
*S3"Q?7
  AB"Q?  #AFHJ-F0
  :B"?  OQ #D  >[ #AD1E  
I%+< #CJ
    L"<1Q "!3D
  *EXD"Q L"<H/?B NS/ ,!0,!0'; 
+"V:<S RB%L KHZ?4  XDT H0H0 ?"?S
IT4  QAEB"* "Q<D MS]BKS"Q A0"]0 
]B$N"Q?4  /:\B ^W3\N W":B "&JA9 
\>3 \Q BZ?4
  J3/D  #AEGE-F0
  :B"?  OQ #AG  >[ #AG  I%+< #AG
    "&"V3 TB U"\=QS \H3"?  
      =%1Q "UKK
  "UKKS *OR9 \O MS]B ETD4  L"<DT
                           #AD
@%1@%1T IT"* \Z?4  "UKKS *'9 
=%DT BKBBKB"UA AW"V"* "Q<Z?4
  *'"O  #EGG-F0
  :B"?  OQ #AG  >[ #AC  I%+< #E
    [3<\0 Y%Y% VEBQ T"\Q
  VPD; I?; V%; :"$D; Z'?S BNNS 
+"VS AW"V"* OS\=Z?4  *% ?B1R9 
BGDT A0,U0Z0/ K*ZOR"* "QQ <Z?4  
?B1R9 BGD [TL >H +"V:<S <>3:9 
U"%%(Z?4
  "U0"OB  #BIDJ-F0
  :B"?  OQ #BJ  >[ #CE  I%+< #AJ
    O"% "OB?<
  -A*@O0' O"%"* ?<-T BC I*A:0S 
[F*E CZGO @W3V0"Q?4  L"<1OH 
N"X\OH ?DT G"\"X%JS *:*:I0"* 
\Z?4  K*L' ?"?BH4  ,UBD"\KS"Q 
                           #AE
A0"]04  QAEB "Q<Z?4
  [0"V  #IDE-F0
  :B"?  @T1$B #AA
    [1,X"*:P
  J0"%]E3S RB% TB"Q?4  #AJ[S 
BJR"*BS *1,XT *'BB %Z:0"* NBQ 
BZ?4  II<:S L0\<@J%/ BJS R"*BS 
H*B@J%"* W"ORZ?4
  [0"V  #IDE-F0
  :B"?  OQ #AB1E--#DI  >[ #AB  
I%+< #AB
    ,U0,UT *1,X *:PQ AW"!6
  #AJ[S *1,X9 N(A"$Q AW"X RB% 
"*0"%"Q?4  *1,X W%=0T Q0=0L'; 
?3"\T *"?9 AE'? "T1TS B0:N 
@T3[%"* !"T[:GQ IH; A*@O0' AW"V9
TI\Q WGE9 ZK"&Z?4  ZO Q0=0L' 
                           #AF
Q0"\ ?3"\"* !"T[:GQ IHZ?4
  "*%$0 TB"?  #AFHJ-F0
  :B"?  OQ #AI1B  >[ #BA  
I%+< #AC1E7,U1$3"\7
    =J^R N(< <@: ]1T
  N(<9 S]Q V1,U1Q AW"&D %DZN<S 
N(<"Q?4  ZO; T1<S AD N(<L *:PDT 
=J^RS KD L0^[3"* #BV<) NBQ BZ?4 
*1<Q<K N(< ]1T"Q?4
  J3/D  #CAEJ-F0
  :B"?  OQ #CF  >[ #CJ1E  
I%+< #I1B
  "Q0R  "!O0 "Q0R #B!0
    &0\0 8#C ,,WAY0 =H3"\Y
  IO0^W3*E ]B@T3L A']Q; :3%D 
=H3; XJA3 =H3; "&"V3 "\YT K"*% 
AW"&D #C5FB OB,X"Q?4  #AEX0 
                           #AG
OBZ3N<"Q; A3Y ?O0"T' IHOO0"Q 
@?3S3 "Q<Z?4
  J3/D  #IBDJ-F0
  :B"?  OQ #FD  >[ #GB  I%+< #GJ
  "Q0R  O0#C "Q0R #B!0
    %ZS ,X3:0 >%"UH "\Y 5I3*3
  "&"V3 "\Y; "V"\3 "!3"T; 5I3*3T
\Q; #B*"$N*E #B:B"[JZ"Q ]B@T3L 
A']Q K"*% N*FZ?4  :Z":ZK OS\B 
AW"V"* Z0:B"Q?4
  O*ET(3  #EBBI-F0
  :B"?  OQ #DH  >[ #FE  I%+< #EF
    ^R"?L3 @*E%O3"?
      QAW"V B1,UB "Q<O
  *ORA']/ "Q0' AW"VK"T; AW"V"* 
)H"O%:0S "!1%? TB; "XJ1%9 
N(*:POH KE"&OH ?D AW"V) NBQ BZ?4
                           #AH
  O*ET(3  #EBBI-F0
  :B"?  OQ #AI  >[ #AI  I%+< #AI
  "Q0R  O0#D "Q0R #B!0
    =J^R ,U"?D "!1%?
  ["T)ORS "OB?<K AW"V9 AN=O 
,U"?D "!1%?"Q?4  #BJ[S ,U"?DT 
#AJ@?DBS "!3"T AW"V"* "Q<Z?4  
%D%D Z'\Q; ]0@[% "Q<D #H@[%T 
V*H"* OS\=Z?4
  J3/D  #DAGI-F0
  :B"?  OQ #BA  >[ #BA  I%+< #BA
  "Q0R  O0#D "Q0R #C"!0
    /(N< "!1%?
  *0O0"Q RB%]BS O*B #AE@?DBS 
AW"V"* OS\=Z?4  O:BK *0"T3 
A%@W0"Q [3<\09 \"$< \Z?4  B"*BK 
\*$"Q /=EGKB6
                           #AI
  J3/D  #EBBI-F0
  :B"?  OQ #CG  >[ #CC  I%+< #BH
  "Q0R  O0#C "Q0R #C"!0
    '%'% IAW"V "!1%?
  #F=0 "]0"X"Q AW"&D "V1"%K 
8,,BOX0 "*O TB"Q?4  D3,XTI\; 
"XJ1%BG; OZIT\; *ORA']; "TEB"X 
AW"V; ,VAS AW"V"* [G VTN"Q 
OS\=Z?4  D3,XT "XJ1%' @?3S3 
"Q<Z?4
  [0"V  #EBBI-F0
  :B"?  OQ #BE1D  >[ #BE1H  
I%+< #BD1D
  "Q0R  O0#C "Q0R  #C"!0
    A0,U0Z0  >%"UH "!1%?
  A0,U0Z0 >%"UH "!1%?'; #D*%B 
"!1%?S #F=0 ?"&Q"Q AW"X [TS "Q<D
                           #BJ
@W3V0"Q?4  AW"V' I[:ZS +"V:<S 
AW"V9 @N3\0L RB%L /%"ON AW"V"* 
O%:0 UB1Q IHZ?4
  A"*NZ7,VSRI7  #DAGI-F0
  :B"?  OQ #BH  >[ #BA  I%+< #BA
  "Q0R  O0#C "Q0R #B!0
    (15V3  '%'% I?K"U
  (15V3S *'BB GH3X"* NBO "U$N; 
?[1,XT %Z"Q; (15V3T %ZS ?K"*O; 
?)1% OB,XS I?K"U"<S ]1T"Q?4
  AB"Q?  #BAJJ-F0
  :B"?  OQ #AE  >[ #AE  
I%+< #BD7,U1$3"\7
    (1<3ZC?  8,,NEW0 ,X1@?0"[3
      7#C@?7  V[3<  TGB0  "O0,X
  (1<39 \OL I\[0"Q UK?T "$0< >% 
U\D; V[3<; "Q0@:; "O0,X"*OS 
                           #BA
I)@O"Q?4  "O0,X' L"OB"* *"T3 
\Z?4
  O*ET(3  #ACDD-F0
  :B"?  OQ #AH  >[ #AG  I%+< #AB
    %)0 WXT ,U"?D  *"?AW"V
  U=F AW"V9 \K"*E *"?S )"\T @J3S
*0$B9 H*B "Q<D I)@O"Q?4  "]0OB9 
NK"<A']DT; #A*E "O0"O0L II<% K1Q
B% @J3S &0*9; Q"Q K"WD [TL >H 
H*B "Q<Z?4
  %)0 @?1,U0  #CIIJ-F0
  :B"?  OQ #BE1G  >[ #CD  
I%+< #H1E7,U1$3"\7
    A0,U0Z0 B%N5
  -A0,U0Z0 B%N5-' -*"?-S "*BP09 
'*H/?% "&0@[3 "Q<D; RB% 
@W3V0"Q?4  A0,U0Z0S @J3C"Q"* 
                           #BB
Q0"V0L K1Q IH; A0,U0Z0S *"?; 
?3"\S I)H9 \>3 \; ?3"\T *"?9 
OS\% "&0@[3 \Z?4
  A"*NZ7,VSRI7  #BJGI-F0
  :B"?  OQ #BJ  >[ #BA  
I%+< #AB1E
  "Q0R  O0#C "Q0R #B!0
    L!0 R"? ,U"?D
  T"T3X$0"[TL ,V3?"* '*GO; 
,XE?R1%]BS ,U"?D"Q?4  L!0 "]0OBS
*OR; *% $0S *ORK"T9; ,U"?D9 
OS\(K"*E \D [T"* "Q<Z?4
  /0"% F,!1%  #BFBE-F0
  :B"?  OQ #BI1C  >[ #DC  
I%+< #B1C
    %)0S 8,,NEW0 L!0 R"? ,U"?D
  Q"Q :'1Q T"T3X$0S *OR/ II<:; 
                           #BC
BR *0$BK"T9 L0\< "Q<Z?4  ,V3?' 
N*(/?B AN(9 N$; ,U"?D"OBS W[L' 
T"T3X$0":*BS ]0"* AH; ,V3?9 U=D 
Q"**HT KHZ?4
  %)0 @?1,U0  #BIDJ-F0
  :B"?  OQ #CJ  >[ #EB1E  
I%+< #C1B
    %)0S ]*B R"? ,U"?D
  ]*B9 H1OBS ,U"?DL ?D [T"Q; Q"Q
:'1Q %LS *OR/ II<:; BR *0$BK"T 
L0\< ?D [T"* "Q<Z?4  ,V3?' 
N*(/?B AN(9 )O]; II<:) RB:% 
KH?"<KB>3 UB@J \Q BZ?4
  %)0 @?1,U0  #CFGE-F0
  :B"?  OQ #CJ  >[ #EB1E  
I%+< #C1B
  
                           #BD
    %1N< N(< E0"T  <!0 ]1T
  ,U'3 N(<T %(A']DT; V*1OH K1OH;
U\H"O? A%@W0 N(<"* UB1O ]1T4  
,VO1T %1N% Z"%P1T BHS N(<' 
%(OQ/?%; I[:ZS W3"W3@J%9 W"OQZ?4
  [0"V  #DDAJ-F0
  :B"?  #D*% N(< #EE;MM #D!3
  "Q0R  O0#D "Q0R #B!0
    %1N< N(< E0"T  BJBJK *OR ]1T
  Z"%P1TBHS *EXD N(<"* B1,UB 
UB1O ]1T; ,VO1T %1N%S"Q %(OQ/?B4
#A:B*ES I[:Z"Q) AW"V/?B \0*0*%S 
N(<"Q; W3"W3@J%9 W"OQZ?4
  [0"V  #DDAJ-F0
  :B"?  #D*% N(< #EE;MM #D!3
    5U3?T" "XJ1% ;,S
  *"T"* ZD%Q; A*@O0S QL \1%H 
                           #BE
K"\Y II<:S "XJ1%4  NK"$OH 
U"?\OH"* *0O0L "Q<Z?4  ="OZ 
,U3N) UB1Q BDS"Q @!3^W3S AD OS\B
:%GB) N%GZ?4
  *'"O  #AEGE-F0
  :B"?  OQ #BJ1C  >[ #AF  
I%+< #AF
    @M3 "XJ1% O1,XH ]1T
  *EXD"Q II<%; %(U"?\"* *0O0K 
"XJ1% ]1T4  OS\B ,U3N"* O%:0 
UB1Q; O?3S :%V0"* N%G; ]B@T3L 
A']Q K"*% AW"X [T"* "Q<Z?4  
#CH@? #AIF[
  "*%$0 TB!"V3  #GHGE-F0
  :B"?  OQ #BI1E  >[ #EC  
I%+< #BB1E7,U1$3"\7
  
                           #BF
    ^?LA WXT  ^R"?L3 "&"V3
      K*>\ "U$1T
  "XV09 :'1Q *ORS L0\</ +"V:<S 
TG3L0"%L4  *'BB "&"V3 (1<3; 
"&"V3 (L3"* UB1Q BDS"Q "[1[ 
AW"V) OS\=Z?4
  *'"O  #DBJJ-F0
  :B"?  OQ #BH  >[ #CJ  I%+< #BJ
    "OB/"XJ1% ^?LA
      UJ3 <@R  OC0 "U$1T
  Z1*K /PS ICR(OBK "U$1T' "*1[3;
?3,U3; UK/:0K"TS OQ)S/ "T3"XN) 
N%GD; O%:0S "XV0"* UB1Q BZ?4  
"XV09 :'HK"*E *ORS L0\<L4
  *'"O  #CIIJ-F0
  :B"?  OQ #BH  >[ #CJ  I%+< #BJ
  
                           #BG
    "OB/"XJ1% ^?LA
      <*0@: T3Z?  T3Z? ;,,CAN
  *'BB *0L UB1O ]1T4  T3Z?; *@:;
T0PD; F<; X3@:"* *0O0L N%GZ?4
  *'"O  #CIIJ-F0
  :B"?  OQ #BF  >[ #BB  I%+< #BB
    ="*"XJ1%  #EJ "XJ1% "U1"%
  RB:K I[:ZS A%@J%9 [3@J \O; 
%(U"?\"* \/?B; N(< *0*%"Q AW"&D 
"XJ1%"Q?4  II<K :B"?KS"Q S([(S 
\0,UB) K%; A0"]0"Q A0\0S @W3V0 
]1$BT K1Q IHZ?4
  "U0"OB  #CFGE-F0
  :B"?  OQ #CC  >[ #BD  
I%+< #AG7,U1$3"\7
  
  
                           #BH
    ="*"XJ1%
      @*E"XJ1% ;,,DX "U$N
  "XJ1%9 %(*FQ ,!$)0S ]*B"* 
N%H"O]Z?4  -@*E"XJ1%-S ,!$)0"* 
AW"V9 VJ"$; O%:0S "XJ1%"Q ZR/ 
,!$)0 ]0O3"* N%GZ?4
  "U0"OB  #FCJJ-F0
  :B"?  OQ #CA  >[ #BG  
I%+< #BC7,U1$3"\7
    "OB/"XJ1% <!0 \H3"?
      "UEF@R3 #EJJ ;,,DVD
  <!0 "XV0*E T%@? "XV0Z"Q "UE0? 
>% UB1O ]1T4  ]N=B@WL %'F; 
;,,DVD "* X"W%4  "XJ1% AW"VS 
OS\:9 +"V"Q OB*0 ?D"O$"Q K%; 
(("Q OB*0 ?D [T) "Q<Z?4
  *'"O  #EBEJ-F0
                           #BI
  :B"?  OQ #BA  >[ #DB  I%+< #I
    T(*7#ABJ@?DB7
  Q"Q C"[*\Q AW"&D (L@NA*3"Q?4  
X"O0 K*K* :'D [TS "Q<KB %DZS 
*OR9 \D [T"* "Q<Z?4  "O0,X*3 
@W3"!3@: \J"UBK"T; BJBJ WJ1Q 
BZ?4
  O*ET(3  *% #CGH-F0
  :B"?  OQ #D  >[ #G1H  
I%+< #B1G ZO' #C1I7,U1$3"\7
    "OB/,&1T (L*3
  QL )R/?B II<K (L@NA*3"Q?4  
Q[J"*\"Q AW"&; "TA/ "!0P1TK"T9 
Q"Q VE% [T"Q %DZS T%@T39 \D [T"*
"Q<Z?4  ^W3>3@:; ;,,RV @:; 
,UT*3; TE1%; "U?; "Q0@:K"T BJBJ 
WJ1Q BZ?4
                           #CJ
  A"*NZ7,VSRI7  #ABFJ-F0*E
  :B"?  OQ #G  >[ #AD  
I%+< #FK"T7@W3V0L >1Q [TKHZ?7
    <1QP \H3"?
  !0)SS>3L :%1T <GD; L0<S O"&)S 
\H3"?4  <1OH; )HN$OH; ZZ"[T 
AW"VS OS\:"* "%0T VJ"*HZ?4  [3<0
"!3*"V *[39 !"T[\; A0"]0=0L) 
^?3"X0L UB@J \Q BZ?4
  J3/D  #CFH--#FHC-F0
  :B"?  *%@?
    I?\/:0
  I[=S VTN"XZ"Q !0)S W1%HS I?\ 
]1T"Q?4  Z"\1% Q3,XN<KS"Q I?\S 
POT "[U09 N$UK\"* "Q<Z?4  Z<)SS 
I?\' X"W%S KBX"Q :1%H <GZ?4
  ZD*  #GAD-F0
                           #CA
  :B"?  OQ #BG  >[ #AG1H  
I%+< #E1E
    5U05U0 OBY  (L3ZC?  
      ,XH@R H"!0 GB"W3[
  II<K H"!0"* *'BB GB"W3[6  (L3S
I@:"&HT OS\B :C0"TN<6  OS\B 
[IHIT\ <S3/; OZ"[9 *BQ0 :]D 
"<(1%N<"Q?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #CA  >[ #BD  I%+< #BJ
  "Q0R  O0#C "Q0R #C"!0
    %ZS ,X3:0 5U05U0 OBY 
      [IH "QD"QD6 GB"W3[
  *'BB Z"%*1,X/ (LUL3,!1T; 
IB\W3K O"&)S"* O%:0 NBO I)@OS 
GB"W3["Q?4  [IH9 BGQ WT"*'L 
Z"%*1,X9 :\[YT; [J0[J0T [IH"* 
                           #CB
"QQ <Z?4
  O*ET(3  #DDAJ-F0
  :B"?  OQ #BB1E  >[ #CB1E  
I%+< #AE1F
    %ZS ,X3:0  5U05U0 OBY
      L"</* <1R0
  [0J"* V*H; I@J3HS LFD IT"* 
\OH; IK"&"* [T[T C"[BOH \Q; 
<"X09 )HA"$Z?4  I@J3HL A']Q; 
,X3:0/ ,V"%G1T"* BJBJK I@:"&H9 
\Z?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #BB  >[ #CJ  I%+< #AE
  "Q0R  O0#B "Q0R #C"!0
    <S ZZ"[T  "*?G0"\ ]1T
  ,U3N9 II<=L \O )R/?% AW"V/?B 
<S ZZ"[T"Q?4  < KE"Q'S Q":'H"* 
                           #CC
(@J%"Q?4  "*?G0"\' @?3S3 $3?L) 
K1Q IH )RU["VL) "&0HK ]1$B"Q?4
  LR"*0 IH"\KD  #HIBE-F0
  :B"?  OQ #CB  >[ #DA  I%+< #CJ
    ZB=J^RT ZZ"[1[
      I@:"&H [T[T <1R0
  ZB=J^RS <1R0 ]1T"Q?4  [0J/ 
G0"\S ?B1R9 BGDT ZB=J^R"* 
C"[<K"*E I@:"&H \; K"&/ XEB,U0' 
"%N"%N ^?3^?3T BC ITL A']Q 
C"[<Z?4
  A"*NZ7,VSRI7  #DAGI-F0
  :B"?  OQ #BA  >[ #CJ  
I%+< #BD1B
  "Q0R  O0#B "Q0R #C"!0
    HO
  /:\B "O<"[[RS "O<L0^[3"Q?4  
                           #CD
Q<"TK I):T @N3"\NL :B"$0 :GO 
^RQ3D"Q; VTS M%)H9 *0"\Q 
BO"O$Z?4
  ]<"%R  #FCJJ--#AJBIJ-F0
  :B"?  *%@?
    A0,U0Z0 @Y3"\AY
      A0,U0Z0T K*ZOR
  AL="Q) IK"\(S A0,U0Z0 5V"<A 
\H3"?"Q?4  :B"? /% #D;CM S *% 
@*E%O3' HADL :B"$0 \Q BD O=; XGD
[TL >1Q "T0K @*E%O3* '*H/?% K1Q 
BZ?4
  ]"*TB"?  #CJJJ-F0
  :B"?  *%@?
    T1T[ UYOJ3  UY@O0"? [G%@W0
  UYOJ3T K*Z7UY@O0"?7ORS L0^[3T 
UYUYUC?; R* UC?K"T9 N*1Q "[1[ 
                           #CE
AW"V"* OS\=Z?4  L0^[3L' [)S; 
UC?L' BJBJK \*$9 )3$ A<S [KB 
UB@J9 \Q IHZ?4
  F,!1%@:  #DGC--#DAGI-F0
  :B"?  *%@?
    \D"ULA 5U(H3 \H3"?
  (L@NA :B"?"Q @N3"\NL :B"$0 :GO
*"% +3"% ICR I(] 111 K"TT "<"\0*
\O "T3"XN"Q [3]B :GQ BZ?4  QL 
T1Q AW0"Q BO"O% [T"Q; I[:ZL 
AOO*:; /:\:9 *0"\T1Q BO"O$D 
@W3V0"Q?4
  F,!1%@:  #CII--#AEGEJ-F0
  :B"?  *%@?
    CDTE V3J3 \H3"?
  G<"OBS CDTE V3J3T *B^?3S 
"]0@T3 #AFJ;MM :B"?S WXT 
                           #CF
"VL3D]BS L0^[34  @W3'S "\"OB>H 
AB:GN"N$Q BD CDTE V3J3 \H3"?4  
"$0[3S QB"U0 @W3V0T \Q V3J3 
#DJ@?; *B^?3 #FJ@?L %'F; "U0"%( 
!3W3@N3S "$0[3V0' "&1T Q0*B@N34
  "U0"OB  *% #GCE-F0
  :B"?  OQ #BC  >[ #I  
I%+< #C1E7,U1$3"\7
    ]0OB V3J3 \H3"?
  G<"OBS ]0OB V3J3S "]0@T3 
#AFJ;MM :B"?S WXT "VL3D]BS 
L0^[34  !0P0"Q #CJ :%V0=9 Y*FD 
]0OB \H3"?"Q?"*; !0 \H3"?' 
#EP0ZF>H Q0*B9 *B\4  B"[; ZBP0 
\0V3J39 @W3V0* \; A0QB \O L0<9 
O)1Q IHZ?4
  "U0"OB  *% #GCE-F0
                           #CG
  :B"?  OQ #BC  >[ #I  
I%+< #C1E7,U1$3"\7
    8,,MS IN ,ACTION0
      <"T3 ]0\ "*0"OY \H3"?
  "]0[3 /% #AJ;CM; !0EBS *% 
*0]N"* *"T3 ?D TW3 %(OQ"?(S 
"*0"OY A%@W0 5V"<A4  !3XK I,X@W0
,U3N"* X"W% \; U[9 A$Q ?"% AW"&D
\H3"?"Q?4
  "U0"OB  #AEJJ-F0*E
  :B"?  OQ #BC1E  >[ #AF1E  
I%+< #E7,U1$3"\7
    A%@W0 *B^?3 \H3"?
      A%@W0 *B^?3 OB]0 ]1T
  CDTEZ0 Z1%?T; @T3 +3=B *B^?3 
G1"T<0"%T FG<0"%S #COB ]1T4  
*"T3 L0^[3S CDTEZ0 Z1%?'; 
                           #CH
&0\0I0K"T #C@?S :C0"T KB"W34  
G1"T<0"%T FG<0"%'; \0"T3 :]DT 
!3[3I0"* KH; %R)T"* V*D6  ZO 
A%@W0 *B^?3 \H3"? "UDO0 ]B"\0) 
UN"UB@N34
  "U0"OB  #EBEJ-F0
  :B"?  OQ #CD  >[ #CC  
I%+< #AJ7,U1$3"\7
  "Q0R  ;,,LR #DD "Q0R #B!0 
7X"W%7; O0#D "Q0R #D!07"&NCH7
    EB"O3 V3J3 \H3"?
  G<"OBS EB"O3 V3J3S "]0@T3 
#AFJ;MM :B"?S WXT "VL3D]BS 
L0^[34  @W3'S "\"OB>H AB:GN"N$Q 
BD EB"O3 V3J3 \H3"?4  "$0[3S 
QB"U0 @W3V0T \Q V3J3 #CJ@?L %'F;
"U0"%( !3W3@N3S "$0[3V0' "&1T 
                           #CI
Q0*B@N34
  "U0"OB  *% #GCE-F0
  :B"?  OQ #BC  >[ #I  
I%+< #C1E7,U1$3"\7
          111111111111
      IT9 :'J3 7#BBQ07
  77 OS\B =J^R3/ HADK ITS "QD 
I)@O
  IT"Q OS\Y "*1<DB77
  
    (15V3 [J[J*3
  C"[*?T *H*HT IT"* ?D OS\B 
QI\"%DZ"Q?4  XDT ZE*?S>3L 
@:*@:*T IT"* \Z?4
  AB"Q?  #ABHJ-F0
  :B"?  OQ #I1D  >[ #AB  
I%+< #AJ1E
                           #DJ
    *=EN<  I"Q*$ L"</* [3D
  "&"V3*3L) N$Q AW"&D $BOB 
"Q0'"*OS I"Q*$ TB4  *=ES "!O09 
I?T *@:T IT"* \Q V*HZ?4  
>"V"O\I0/ "T3"XNS K<"[FK"T) 
OS\=; "*B@?N:<"Q "Q0' "[1[) 
"Q<Z?4
  [0"V  #AHIJ-F0
  :B"?  OQ #B1E  >[ #AJ1H  
I%+< #AI1E
    ITT V*HS %D%D "!3"T
  ["T)ORS "OB?<K %D%D AW"V6  
:+3S J3E39 Z'?T +*BK :C0"TT V*H6
,V0%T "XD3S L0^[3"* I?T U0OB"*'S
L0^[3"* A"*H; "T3"\L OS\B =J^RT 
V*H"Q OS\=Z?4
  J3/D  #CABI-F0
                           #DA
  :B"?  OQ #AG  >[ #BH  I%+< #BA
  "Q0R  O0#C "Q0R #C"!0
    I"Q*$ I@:"&H!0
  I"Q*$"\S VN^?V0"Q?4  "&"V3 
"&1"T/ @OBD"T \3TL); *0O0L 
THN$EGZ?4  BJBJK ITT V*H"* OS\=;
IHOO() "Q<Z?4  ?TE1,X) NBQ BZ?4
  J3/D  #AEBC-F0
  :B"?  OQ #AH  >[ #G  I%+< #C
  "Q0R  O0#D "Q0R #B!0
    8,,FUNFUN0 IF*<!0
  I@:"&H9 \OH OS\B =J^R"* K"*GD 
<S3S NBO ["T)ORS "OB?<K "Q0'"Q?4
#B@?DBS "!B?9 J%I0 :B]B "Q<Z?4  
F"*BQ $\Q; OS\B IF*< AW"V) 
"Q<Z?4
  J3/D  #DAGI-F0
                           #DB
  :B"?  OQ #BB  >[ #CE  I%+< #AA
  "Q0R  O0#C "Q0R #C"!0; 
O0#D "Q0R #B!0
    ITT V*HS T0*R
  ["T)ORS "OB?<K T0T0 T0*R 
AW"V"Q?4  T0T0 OO%T; +*BK :C0"TT
EBT"* ,V*,V* V*HZ?4  ?"&H"T=N<"Q
)R/?%Q A0\0"Q?4
  J3/D  #ADDI-F0
  :B"?  OQ #AE  >[ #AA  I%+< #F
  "Q0R  O0#D "Q0R #B!0
    '%'% :C0"T "!3D
  "!3D9 OOBOH; [J"*\OH; @W3"$<9 
AOFDT #F@?DBS OS\B [(*DI0"* 
E0"OYL KHZ?4  X'X' /'E* A0"]0 
"!3D"Q?4
  [0"V  #BAJJ-F0
                           #DC
  :B"?  @T1$B #AE
  "Q0R  "!O0 "Q0R ;,,LR#DD 
7;,,SR#DD7 #C"!0
    *1QL [J[J
  *1QL [J"*D X\"<K "!3D6  "!O09 
I\OH; !31Q I%T "\"T3"Q [J[J 
[J"*D6  "T3"XN/ ?3"\; "?$BS 
%B"?/ OS\B =J^R"* E0"OYL T"V"O?4
  J3/D  #CDFE-F0
  :B"?  OQ #AF  >[ #AF  I%+< #AF
  "Q0R  O0#C "Q0R #C"!0
    I"Q*$ H"?Y "U1"%
  IT"Q AW"&D "U1"%"*O I)@O"Q?4  
\3TL F"**GO BE?TL' T1<"* AH; 
+"V"Q I?T ?,X3ORS [F/; "*1<S IT;
"T3"XNS [FK"T; #AI@?DBS IT"Q 
AW"&Z?4  U0*R/ [)S"* \ZFD 
                           #DD
,!$1TN<4
  [K( "Q"\OD F0OQB0=0T  #AEED-F0
  :B"?  OQ #AG  >[ #AE1E  
I%+< #B1E
  "Q0R  O0#D "Q0R #B!0
    "TEF)0  "T["T[ OB[
  "TEF)0S @[%/ "T3>3L A']Q OB[9 
OO< I0*09 /\KBZ?4  H"?Y "$3YK"T)
AW"&Z?4  PBJ' #AB@?; @[%' #BC@[%
@?3J% :GQ BZ?4
  "U0"OB  #DAGI-F0
  :B"?  OQ #BD  >[ #BH  I%+< #AG
  "Q0R  O0#C "Q0R #C"!0
    A0,U0Z0  '%'% [0:3T
  $0"U09 I? O"VL A0,U0OR"*; *'B%
I*I9 "O\Z?4  $0"U0T @*E%O3S 
C"[<"* G0"T3 \Q BDS"Q; OS\% F0W3
                           #DE
?D [T"* "Q<Z?4  PBJ' #E@?; @[%' 
#E@[% @?3J% :GQ BZ?4
  "U0"OB  #CCFJ-F0
  :B"?  OQ #BJ  >[ #BI  I%+< #AJ
  "Q0R  O0#C "Q0R #D!0
    "TEF)0  "TE"TE <3"!3"T
  "TEF)0S @[%/ "T3>3L A']Q F0W3 
"Q<D <3"!3"T"Q?4  :0,XH0"% <S3 
T3:B"Q "\"X0S [F9 J%I0 \ F0W3 ?D
[T"* "Q<; :Z":ZK PBJ/ @[%"* 
I[:ZS @T3*%9 \"$< \Z?4  PBJ' 
#F@?; @[%' #BC@[% @?3J% :GQ BZ?4
  "U0"OB  #EBBI-F0
  :B"?  OQ #BD  >[ #EJ  
I%+< #H7,U1$3"\7
  "Q0R  O0#C "Q0R #C"!0
  
                           #DF
    8,,NEW0 ,V>,V> [0:3T
  $0"U09 I?T; *'BB V>["* T"V"O\;
,VASI0/ V>[S K<"[FK"T #E@W%S 
PBJ"Q F0W3"* OS\=Z?4  "T3>3 
#E@[%S "\"T3 F0W3N<4  OZ"["*OS 
/:\B *ORT BJ"*; /:\B [9 W"OQZ?4
  "U0"OB  #BFJD-F0
  :B"?  OQ #BI  >[ #BJ  
I%+< #AJ7,U1$3"\7
  "Q0R  O0#C "Q0R #D!0
    ^R"?L3 @*E%O3"?
      O1R"Q ,VAS "Q<O
  $0"U0/ L0^[39 I?T IT"* T"V"O?;
QB"$NGB*E *0O0L AW"&D ,VAS 
TB"Q?4 "TG( )3"T; 5UL3 )3"T; 
"\"T3 F0W3 )3"T"* AH; BJBJK 
AW"V*O"* OS\=Z?4
                           #DG
  O*ET(3  #EBBI-F0
  :B"?  OQ #CE  >[ #AI  I%+< #AE
  "Q0R  O0#C "Q0R #D!0
    "&"V3 ,X3 ;& XG0"?
      ,V*,V*6 "TG(5U "Q<O
  KE0"O "!3D9 OO%T; ,VASS>3L 
"TG(S IT"* \Z?4  "\"T3 F0W3L 
"O"*1< #C@?S IT"Q :0* \Q AW"&Z?4
WS !*L) [(*D"Q OS\B 5UL3 :C0"T 
Z0:B"Q?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #CE  >[ #AA  I%+< #AF
  "Q0R  O0#C "Q0R #D!0
    8,,FUNFUN0 <3"!3"T ;,,DX
  B?"* NBO ?O0"T OB,X"Q?4  ?QGI 
?,V3*3 KB"W3"Q <GBK :C0"T"Q?4  
#CG $0"U06  #D 'I06  '*H/?B 
                           #DH
B0"\$3O3N<"Q?4  ?O0"T*E THU"?\Q 
AW"&Z?4
  J3/D  #FBGI-F0
  :B"?  OQ #CJ  >[ #EC  I%+< #FB
  "Q0R  O0#C "Q0R #D!0
    "TEY
  "&DTN<"O*E %"V*E *$Q; OS\B 
H"?Y AW"V"* "Q<Z?4  "&DT' THU"?\
*0O0"Q?4  "UR' !0OBL @?3S3 
"Q<Z?4
  J3/D  #AJEJ-F0
  :B"?  OQ #AI  >[ #AI  I%+< #AA
    O0"UH0
  ["T)OR"* U"\=Q QL ?D "*1<"Q?4 
L"<H/?B "%H1,XS OS\B IT9 *K"QD 
O0"UH0"Q; <"X0' Z:L @Y3"\@:04  
["T)ORS +=9 U"%%(Z?4
                           #DI
  J3/D  #EGH-F0
  :B"?  OQ #AE  >[ #AE  I%+< #C
    KH<H "Q0@: "[1[
  "OB?<K "Q0@:9 C0Q0 \>34  !0T3L
"Q0@:L S1Q BD(OBK X(<H; U1@: 
"&DK"T #F@?DBS HAD :C0"T"* 
OS\=Z?4  U/:) :C0"T) #C"O0*BS 
*0O0 W3:; A0"]0 <[3"Q?4
  J3/D  #DAGI-F0
  :B"?  OQ #CC  >[ #BI  I%+< #AB
  "Q0R  O0#C "Q0R #D!0
    (1<3ZC?  8,,NEW0 =J^R ,!1,!
  ^R"?L3S =J^R9 *K"QK"*E; (1<3S 
S1O <@:"* U\HZ?4  #AA@[%S =J^R"*
OS\=Z?4  I0@J3 -"OB @W3- <H*F 
*S34
  O*ET(3  #CABI-F0
                           #EJ
  :B"?  OQ #BA  >[ #BA  I%+< #AC
  "Q0R  O0#A "Q0R #B!0
    *O"N$ *0O0  T3Z? WXT OC0
  =J^R3T I@:"&H <S3 T3:BS; 
A0"]0K MS]B G3D4  "*B"T G3D"* 
KBSL ]0JL W1Q U\D X\"<K T3Z?4  
AW"VI'1OE "U1"%S *ORL @?3S3 
"Q<Z?4
  TB"!1%?  #CABI-F0
  :B"?  7T3Z?7 OQ #AD  >[ #G  
I%+< #AA  7MSG3D7 OQ #EJ  >[ #GJ
I%+< #A
  "Q0R  O0#C "Q0R #B!0
    (1<3ZC?  8,,NEW0 OB["Q H"?Y
  ?B1R9 BGDT; (1<3"* \0OB9 
XHK"*E II"OB[; ["OB[; \0"UD9 
[3"[L OO<Z?4
                           #EA
  O*ET(3  #BFBE-F0
  :B"?  OQ #BD  >[ #AF  I%+< #AC
  "Q0R  O0#B "Q0R #A,!0
          111111111111
      [F9 :'J3 7#DQ07
  77 OS\B IT/ =1]3"\"* O%:0 NZ1O
I)@O
  UK\*$O [T"U9 ZP ?D MB"%D(
  [F"Q )"\9 I\FQ %GD RB% 
"*0"% 77
  
    ZP1[ %Z7"&3^?7
  UK\*$EGO [T"U9 W1%H WSZZ; %R9 
C"[*\Q @:"&H*F? )SZPS Q0:B6 
;-ZP1[ %Z-2'; [W"OQ Z1:B@N3S 
I*A:0OR*E; I[:ZS [T"U AW"VL 
:BQ<T >J["UGQ BZ?4
                           #EB
  Z?"O/ [3,!G3@W0  #FBGI-F0
  :B"?  OQ #BF  >[ #CJ  I%+< #CB
  "Q0R  O0#C "Q0R #F,!0
    )SZP .!0.!0 *FD
  )SZP [T"U"Q CO1Q .!0.!0 I"TH9 
\Z?4  U"\ZHT I'H"*; I@:"&H/ YPS 
E0,X"Q >% '*HZ?4  "T0K T<"Q); 
"$0<L \Q %GD [(*D"Q OS\B 
A%@W0"Q?4
  Z?"O/ [3,!G3@W0  #BFJD-F0
  :B"?  OQ #CJ  >[ #BJ  I%+< #AD
  "Q0R  O0#C "Q0R #D!0
    A0,U0Z0S I@:"&H ABCFI @[3\N 
      FB"[N<
  ABCFIS I"&0@[3"* L0<S A0,U0Z0S
[F"Q "Q<D -ABCFI @[3\N-"*; X"W%S
FB"[ \3T"Q <W FB"[S I"&0@[3"* 
                           #EC
"Q<D <S3"* ,XE? :GZ\O4
  A"*NZ7,VSRI7  #FBGI-F0
  :B"?  OQ #CH1E  >[ #EG1F  
I%+< #F1E
  "Q0R  O0#C "Q0R #C"!0
    [J[JABCFI ,XE?
  )"\S %DZ"Q AW"VK"*E; OS\% 
-ABCFI-T [T"U; AD5U"&1T; O\":0; 
"[AB:N"* ZK"&Z?4  )"\S %DZ"* 
G3D^W39 ?"&H; %Z:0"* WS )"\L 
A']Q; I@:"&H \Q %GZ?4  %DZL UD 
Q0"\ \3D9 "[<"!3S *OL Y@J3 UBX 
\Q IHZ?4
  [0"V  #GHGE-F0
  :B"?  OQ #AB  >[ #CJ  I%+< #BG
  "Q0R  O0#C "Q0R #C"!0
          111111111111
                           #ED
      "T3"XN9 :'J3 7#EQ07
  77 K<"[F/ \"%:S *'BB MB"%D( 77
  
    I:0,! '0'0  5BL3
  \1,!9 X1Q AD<"O\; ZFA\9 A"$Q 
K<"[F9 "O\ -R0R0-S \"%:9 \Z?4
  Z?"O/ [3,!G3@W0  #AHIJ-F0
  :B"?  OQ #AE1E  >[ #AJ  
I%+< #AG
  "Q0R  O0#C "Q0R #B!0
    I:0,! @K0@K0  8,,NEW0 J@R3
  .!0.!0T I"TD>3L ADBQ; K<"[F9 
A"$K"*E AT"?:H4  =@O *'BB C"[<9 
?D OS\B [P["Q?4
  Z?"O/ [3,!G3@W0  #BAJJ-F0
  :B"?  OQ #AH  >[ #AJ  I%+< #AG
  "Q0R  O0#C "Q0R #B!0
                           #EE
    AZFQ AZFQ  [BMS ))@O0
  T[T[ ADBQ; I?'H \K"*E K<Z?4  
VOBL Q9 *":?T C"[<"* TZH; ZQ"* 
"Q<Z?4  Q9 OOBOH; \0"T39 AOFDT 
AD<"O\Z?4  "O1[ ?DT %0%0 AZF; 
B"V<9 *BQ PQ \ZBZ?4
  B'/  #CCFJ-F0
  :B"?  OQ #CE  >[ #AF  I%+< #BJ
  "Q0R  O0#B "Q0R #B!0
    "O1["Q %0%0  GTH"U3
  T[T[ ADBQ; I?'H \K"*E K<Z?4  
'0@O09 "O1[ ?DT; QA\S C"[<"* 
TZH; %30%30T AZFO [F"Q K<Z?4  
I[:Z"* !0)SS '0@O0(OBL *'B"*GD 
@W3V0"Q?4
  B'/  #CCFJ-F0
  :B"?  OQ #CE  >[ #AF  I%+< #BJ
                           #EF
  "Q0R  O0#B "Q0R #B!0
    I@:"&H IT)"OR1% '0@O0  \"U$0
  -IQ-"* "Q<Q CO) COC @!3^W3 
+O*K B/\$B ,&1T IT)"OR1% '0@O0L 
I@:"&H <S3"* N<Z\O4  "\*09 I\FQ 
%GOH L0"$0S [T"U9 O%:0 @:"&1Q 
%GZ?4
  B'/  #GCBI-F0
  :B"?  OQ #BE  >[ #AG  I%+< #BG
  "Q0R  O0#B "Q0R #D!0
          111111111111
      B1@WL AW"!3 7#BGQ07
  77 :Z":ZK "!3DS C"[<9 OS\=D 
I)@O
  I@:"&H ?D MB"%D(
  "$3YDBK"T (0K"Q OS\=D I)@O
  "[1[ AW"V9 )HA"$D I)@O
                           #EG
  ITL U0S3 ?D MB"%D(
  *0@W%/ *OR"* OS\=D P0"TDB
  CO9 OS\=D I)@O
  [F"Q OS\=D I)@O
  *E"O9 N*1Q OS\=D I)@O 77
  
    "&"V3 ,X3  UBUB \Z@W6
  I\HL O1R ?DT; OS\B =J^R"* KH; 
BJBJK I@:"&H9 \K"*E UBUB ?D 
"&"V3 ,X3"Q?4
  O*ET(3  #EBBI-F0
  :B"?  OQ #AG  >[ #AH  I%+< #BD
  "Q0R  O0#C "Q0R #C"!0
    (15V3  %D%D "!3D E0"T
  "!3D9 BGDT %D%D [J04  "T3"XNS 
*0E0@:) Z'D OS\B "!3D TB"Q?4  
"!3D9 XDT ?"?/ "V3"?S IT"* \Z?4 
                           #EH
(15V3S T"VE9 \=G"U "!3D9 @?3S3 
"Q<Z?4
  AB"Q?  #DBJJ-F0
  :B"?  OQ #BF  >[ #BC  
I%+< #CE1E
    %D%D @OBY ;,,LB
  "!3D9 BGDT %D%D Z'1Q; "&D9 
RH0T KE\ "QQ <Z?4  TGBN<"Q 
"!3D"* RE"UE"?; )3"\L) AW"V/?B 
"*0"%"Q?4  )S9 L"<H <=EGO BR"Q 
UK? R*E; @?3@N3@J%K"T9 S"U\Z?4
  %)0 @?1,U0  #DAGI-F0
  :B"?  OQ #CJ  >[ #BD  I%+< #CD
    T0T0 %DH0 ;,,LB
  #D*@WS BH"%R*E T0*R"Q "!3D9 
OO<BGDT; %D%D Z'H "Q"%R) #D*@W4 
"T[*E "QD* '*HZ]04  "Q"%RS 
                           #EI
VTN"O$L NBO "&D"* %H*F\9 
CK"*\Z?4  Q"Q I\[0"Q) BGEGZ?4
  %)0 @?1,U0  #DAGI-F0
  :B"?  OQ #CB1D  >[ #CB1D  
I%+< #BH1D
    [J[J O'3T *0E0@:
  "T<"T< OS\B OZ[J"*\T *0E0@:6 
[T"U/ :C0"T' <W%Q<; E0"OY"Q !3XK
"UHF3@W06  BNNS )3"T"Q OS\% 
I"&0@[36  ?3"\; :C0"T; *OR; BJ; 
I0"*% )3"T"* OS\=Z?4
  J3/D  #EBBI-F0
  :B"?  OQ #AG  >[ #CG  I%+< #CB
  "Q0R  O0#C "Q0R #B!0
    A0,U0Z0  [J[J "OB"!3$0S <
  "!3D9 AKL BGDT H0"["* ,V*,V* 
V*H; A0,U0Z0S Z3R"* ?O3T \Z?4  
                           #FJ
II<K <S Z'H9 "!3D"* %D%D [J[J 
\K"*E IRQ B<Z?4
  T3!3  #DAGI-F0
  :B"?  OQ #CH  >[ #CH  I%+< #DB
  "Q0R  O0#D "Q0R #B!0
    "&"V3 ,X3 ;& XG0"?
      #A#B#C "Q<O
  CF*E "!3D9 BGDT OS\B IT"* \Z?4
[J"*H "QQ <O "!3DS *"?9 [F"Q 
*"WFQ %GOH; )0"OB9 "O\Q %GOH; 
"!3D"Q AW"VK"*E OS\% *"?"* 
ZK"&Z?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #BH  >[ #CI  I%+< #CC
  "Q0R  O0#C "Q0R #C"!0
  
  
                           #FA
    "&"V3 (1<3 ;& XG0"?
      "!3D"Q =J^R "Q<O
  "!3D9 *O0*O0T IT?T; =J^R/ 
:C0"T"* K"*GZ?4  -"TG( )3"T-; 
5UL3 :C0"T"* K"*GD -5UL3 )3"T-; 
<E<E"!\9 *K"QD -=J^R )3"T-"* 
AHZ?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #AI1E  >[ #CG  
I%+< #CG
  "Q0R  O0#C "Q0R #C"!0
    ,XGB "T3 \H3"?
  *EXDK [Y"< P0"T"Q?4  [PD AW"V/
N%D AW"V; "[1[ AW"V9 )HA"$D 
\*$/; :Z":ZK M<"*OS ]1T"* WJ1Q 
BZ?4  
  O*ET(3  #BAJ--#CABI-F0
                           #FB
  :B"?  OQ #BB  >[ #DJ  I%+< #I
    ?,X3S BN"Q) *EI$
  -I*A:0T B1@W-S L0<@[% !* "]0 
#AB@[% KB"W3S U0^R *EI$4  #A,UN 
]0@[% "!O0"Q AW"V/?: "UN"%06  
COBI'DT ?,X3"* !=Q %GZ?4  
I)\J"[F"* "O]D "!B? @Q0^:3 
<S3N<6
  [K( "Q"\OD F0OQB0=0T  #CFED-F0
  :B"?  OQ #AA1E  >[ #H  
I%+< #AI1C
  "Q0R  O0#C "Q0R #D!0
    5U05U0 OBY  (L3ZC?
      U3T"Q ,V1T G"\?O3
  ?@*K3"Q P"O09 >(TGD !0)S(OBK 
G"\?O36  (L3S OS\B I@:"&HT OS\B 
IT"* B1,UB"Q?6
                           #FC
  O*ET(3  #EBBI-F0
  :B"?  OQ #CJ  >[ #BH  I%+< #AI
  "Q0R  O0#C "Q0R #C"!0
    5U05U0 OBY  (L3ZC?  
      ,XH@R H"!0 %H3K3
  (L3S I@:"&HT OS\B IT"Q IW3"\ 
"[1["* "Q<D *'BB %H3K36
  O*ET(3  #DAGI-F0
  :B"?  OQ #CJ  >[ #BF  I%+< #BJ
  "Q0R  O0#B "Q0R #C"!0; 
O0#D "Q0R #B!0
    ?EBY
  V0/H; "%0@KH; X\"<K "X1OB6  
?EBY' "T%T%S *0@W%"*; I[:ZS 
[3<\09 \"$< ?D +*BK I)@O"Q?4  
@!3^?0 :B"?7#AHJ;G7T U0"X0S 
>3@J3S (L:B"?7#IJ;G7"* AHZ?4
                           #FD
  ="*UC?  @!3^?0 :B"? #GAD-F0; 
(L:B"? #CII-F0
  :B"?  @!3^?0 OQ #AJ  >[ #G1B  
I%+< #G1B; (L OQ #H  >[ #E1G  
I%+< #E1G
    "U0$0 "*I"*I
  !P9 T1Q B%T TN"]0 "*I1T T"VN% 
A%@W0/ I0]B"Q; "$3YS @W3UB"* 
'*HZ?4  ,XGB@N3) B"V<S I0]B"Q 
OS\: ;& ?HD Z0Q0S "$3Y"Q?4
  ="*UC?  #CABI-F0
  :B"?  OQ #AF  >[ #AE1E  
I%+< #BA
  "Q0R  O0#C "Q0R #C"!0
    ^:0"! %JV"$ << B1,UN6
      +GOD @:"&1OD6
  %JV"$S "T<"T<*0"* :EL 
                           #FE
,U'3A1,X6  ND"<9 :? O"VL IT"* 
\OH; %JV"$"* CO1OH @:"&1OH4  OD)
+GQ "T<"T<*09 )HA"$Z?6
  O*ET(3  #DAGI-F0
  :B"?  OQ #BJ  >[ #BJ  I%+< #BH
  "Q0R  O0#B "Q0R #C"!0
    "T<"T< @K3"[
  ITT V*H9 N*1O OS\B A%@W0 
"$3Y"Q?4  @K3"[S S1O ,VASS /1NS 
$0"U0S K<"[F9 O>HL [FS ^?0"U09 
IB*$Q B% NB]< "$3Y/ #H[S $0"U09 
^?0"U0L I\Q B%T; #H"X0S #AS 
*%HN"Q @K3"["* T"V"O? @K3"[ @W1%
"$3YK"T (1NS "$3Y"* OS\=Z?4  
B"?GS "$3Y) \1,UB ?DT @K3"["* 
K<K"*E T"V"O? A%@W0"Q \E]Z?4
  ="*UC?  #CAEJ-F0
                           #FF
  :B"?  OQ #AI  >[ #AD  I%+< #AE
  "Q0R  O0#C "Q0R #C"!0
      "*0W  %JV"$ << B1,UN
  %JV"$S L0^[39 ]1T \O ODS AKL 
^?0"U0L ND"<9 :\[(; "OG"* AOH*9 
<WBAC UEUE "T<"T<S ,U3@R3 
"$3Y"Q?4
  O*ET(3  #AFHJ-F0
  :B"?  OQ #AC  >[ #AC  I%+< #AE
    ,!1<3 @W1%
  !0OB*E ^?0"U0L ,!1<39 #A,!0"?N
V<MBQ B<Z?4  C0 'D% U"?G9 V%T 
,!1<3"* T"V"QD "T<"T< A%@W0 
"$3Y"Q?4
  ="*UC?  #ABFJ-F0
  :B"?  OQ #AD1E  >[ #H1I  
I%+< #B1B
                           #FG
    "T<"T< @*E=D[30
  !0OBS XO9 A$Q K*S [309 ^?0"U0L
VTN"?N T1Q B<Z?4  C0"* 'DBT XO9 
A$O @?0*0; [30"* T"V"QQ %D "V1%H
A%@W0 "$3Y"Q?4
  ="*UC?  #ABFJ-F0
  :B"?  OQ #AE  >[ #AJ  
I%+< #E1I
    I]J  <'=
  "U0T I]JB\"* B1OBL K1O @%3@[%S
I]J4  B\9 *BQ0 ?D [TL >H \JB\T 
%JB\"* "U0=0L AE'GZ?4  %JB\S 
@!3=0T "U0^W3S '%]0L I3TN"* AH; 
:'1Q *%L0 ?D [T"* "Q<Z?4  B\"* 
"?GD [T"* KBS"Q; OB@[%9 T@N3"Q 
!"W0 ?D [T) "Q<; *O"N$) *0O0"Q?4
  ="*UC?  #CAEJ-F0
                           #FH
  :B"?  OQ #CJ  >[ #CJ  
I%+< #C1E
    E1,XD  %HA Z?[1T =3*3
  *0O0L #BZBS "VL3D9 UHA']D [TS 
"Q<D I)@O"Q?4  *'BB %HA Z?[1T 
7@:*@:*I0"* \Z?479 N%1OH; %HA 
X3T39 T"\OH ?D T<L "OB*N/% \Z?4
  O*ET(3  #CABI-F0
  :B"?  OQ #AF  >[ #AE  I%+< #F
  "Q0R  O0#A "Q0R #B!0
    ,XH),XHFD \H3"?
  Q/ I"Q[; \1,!K"T KKNS ]0:3 
?B1RL U0S3 \Q; *'B% I@:"&H \Z?4 
]1\*OL >1Q ,XH),XFDS ]B*%"* 
*'1OH; <]NL A']O I@:"&H) \Q 
%GZ?4
  "U0"OB  #GCBI-F0
                           #FI
  :B"?  OQ #CJ  >[ #BA  I%+< #BA
  "Q0R  O0#B "Q0R #D!0
    5U3"V3 #B
  HADK C"[</ @!3^W3"Q B<)SS>3L 
AW"&D MB"%D(4  I0]B L0\< <S3S 
T3:B"Q !0T3L *B'"* OS\=Z?4  
-IU>3-T BCT 5U3"V3"* -IU>3-T 
[OFQ; BZS <"X09 I\FQ %GZ?4  ZO; 
-I"T1Q-T BCT 5U3"V3"* "O0?9 \Q 
%GZ?4
  O*ET(3  *% #DAGI-F0
  :B"?  OQ #BF1E  >[ #BG1E  
I%+< #AB1H
  "Q0R  O0#C "Q0R #D!0
    V3H0"% ,U3TK3 +=D ;& PDD
  #ADJJ"[ B^W3S "X0@W3/ O0"[9 
@:"&D OB'"*OS MB"%D(4  AOZ9 
                           #GJ
K"QOH @J3Q9 L"<1OH UK\*$DT IUK\ 
\Z?4  KL) K%Q) B1QB "\*0"* ONT 
UK\*$Q <Z?4  *B'L I3"\Q Z"XO"* 
*B&B \; ]1QB \O "\[%L A']Q PY1OH
=":=OH; (O +=S UK\9 \OH) \Z?4  
"[<"!3S *OL THAN*B ]N=B@WS 
I0]B"U09 :\A"$Z?4
  O*ET(3  *% #HIBE-F0
  :B"?  OQ #CJ  >[ #BF  I%+< #BA
  "Q0R  ;,,CR#BJCB [B0"*O HRCY 
"Q0R #A,!07X"W%7; O0#B "Q0R  
#D!07"&NCH7
    U0^R5U0 ,XE? #F@?
  ^R"?L3 @*E%O3S *'BB OZ"["*O 
"Q":B0S U0^R :B"? ]0,X3<"Q?4  
!0OB9 ZFL *OY$Q "Q?%T1,X 5U0T 
\Q) \>3 "Q<; X"W%S ?TE1,X"Q 
                           #GA
%"V*E :"$Q )RU["&Z?4
  O*ET(3  *% #IJJ-F0
  :B"?  OQ #I1C  >[ #G  
I%+< #F1D
  "Q0R  O0#C "Q0R #B!0
    "%D"%D XJ1[ #F@?
  "]0ZB \*$"Q IXJS K*9 I>"<Z'D; 
OZ"["*O9 \O OS\B ^R"?L3S 
K*ZOR"Q?4  IT9 "O\K"*E C"[%S"Q; 
IB*$OH N*ZFOH \Q AW"&Z?4
  O*ET(3  *% #IIG-F0
  :B"?  @T1$B #E1B  OQ #G1B
    )SZP .!0.!0 *FD
  )SZP [T"U"Q CO1Q .!0.!0 I"TH9 
\Z?4  U"\ZHT I'H"*; I@:"&H/ YPS 
E0,X"Q >% '*HZ?4  "T0K T<"Q); 
"$0<L \Q %GD [(*D"Q OS\B 
                           #GB
A%@W0"Q?4
  Z?"O/ [3,!G3@W0  #BFJD-F0
  :B"?  OQ #CJ  >[ #BJ  I%+< #AD
  "Q0R  O0#C "Q0R #D!0
          333333333333
      C:"< Z3%S I)@O 7#AGQ07
  77 ITT B1@WL V*1OH \0"T3 \OH 
?D I)@O
  "$3YS $1*"* >H =B*%L '*D I)@O
  [@YL$3@W09 O?$D I)@O
  ?B1RS ;ON ;OFF "* >H >% '*D 
I)@O
  ="Q (Q OS\=D I)@O
  IT/ [F"Q U0S3 ?D I)@O 77
  
    CK"?<%0
  *B'S I0]B H"?Y9 -CK"?<%0-' 
                           #GC
*0"\Q; L0"$0"* AB"NR9 CN>3L; 
Q"XH/ CK"?<"Q /:\% [[JL 
[@YL$3@W0 \Q %GZ?4  UK\*$D!"T 
ABE\:"* *0"\EGZ?4
  Z?"O/ [3,!G3@W0  #DAGI-F0
  :B"?  OQ #BG  >[ #BD  I%+< #AH
  "Q0R  O0#C "Q0R #D!0
    "&"V3 ,X3 ;& XG0"?
      U"\=Q @OG0"\6  IF*< "Q<O
  [?D [J"*? OO% AW"V*E U"\=D 
U"\=QS IF*< G1?04  "!3D"*O ,&0T 
!W"\ ,&0) ADS"Q I/["Q B1@WL 
AW"&Z?4
  O*ET(3  #CIIJ-F0
  :B"?  OQ #DC  >[ #CC  
I%+< #I1E
  
                           #GD
    IF*< ]0]B
  \J%J %1<H"Q; K"%H"*<*E "\S 
I$B[Z"Q I[:ZS U1ONL A']Q AW"&Z?4
?%H30 [3*0) "Q<DS"Q @T3<L 'O1Q 
AW0"Q BO"O$Z?4
  O*ET(3  #CFGE-F0
  :B"?  OQ #CB  >[ #DE  I%+< #D
    *EXD ]0]B
  BJ0K BJ9 N*1Q IF*< ?DT 
*0^?]B"* O*ZH; W3"W3]B9 "%0"%0 
S"U? [T"* "Q<Z?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #CB  >[ #DE  I%+< #D
    A0,U0Z0S OS\B E%"*< @[3\N
  "\+3L *BOH $\OH "Q<D; IF*< 
"!3"T"Q?4  T1QN<KS"Q )RU["VL 
"&0H4  #C*%/ ZDS Z"%P1T  @*E%O3 
                           #GE
,XG3TN<"Q; ,XG3T' ("W9 K"WD"O$"Q
F"* *$Z?4
  A"*NZ7,VSRI7  #CIIJ-F0
  :B"?  OQ #CA1E  >[ #DB1E  
I%+< #D
    #B*E37N3 *E37 ]0]B
  A* %JS #B@W%S N*B'$"* "Q<D 
IF*< "!3"T"Q?4  BJ"* *'D X\"<K 
?O0,X/ \Z\Z )>3"* OS\=D ?O0,XK"T
OS\B X"W%V0) NBQ BZ?4  IF*< 
@!3"$0S U"U"* VJ"*HZ?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #CB  >[ #DE  
I%+< #D1G
    %ZS ,X3:0  5U05U0 OBY
      %D1T %H3K3
  ?B1R ;ON "Q; EBT"* V*H; 
                           #GF
\H0"O3S K*"Q -"[(-"* B<IB >% 
Z'HZ?4  %H3K3 &1"TS ,X3:0"* 
@[J@[J C"[<K"*E; X"W%S -"[(-9 
?B[Y *'BB %H3K3"Q?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #BC  >[ #DJ  I%+< #BC
  "Q0R  O0#B "Q0R #C"!0; 
O0#D "Q0R #B!0
    )SZP .!0.!0 *FD
  )SZP [T"U"Q CO1Q .!0.!0 I"TH9 
\Z?4  U"\ZHT I'H"*; I@:"&H/ YPS 
E0,X"Q >% '*HZ?4  "T0K T<"Q); 
"$0<L \Q %GD [(*D"Q OS\B 
A%@W0"Q?4
  Z?"O/ [3,!G3@W0  #BFJD-F0
  :B"?  OQ #CJ  >[ #BJ  I%+< #AD
  "Q0R  O0#C "Q0R #D!0
                           #GG
    ,!*,!0 "$3Y
  IO"*BL ABQS L0^[3S AOZ9 OO<AB;
*1O T<L' ABQS L0^[3S AOZ"* U"?G;
VT="Q *RZ$"* '*D>3L K1Q BZ?4  
"!O09 I?"O$KS"Q "OG"Q) *0O0L 
AW"X [T"* "Q<Z?4
  F,!1%@:  #ACDD-F0
  :B"?  OQ #BB1E  >[ #F1D  
I%+< #AG
    ^:0"! %JV"$ << B1,UN6
      +GOD @:"&1OD6
  %JV"$S "T<"T<*0"* :EL 
,U'3A1,X6  H3R"* **DT OD"* +GQ 
"T<"T<*09 )HA"$Z?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #BJ  >[ #BJ  I%+< #BH
  "Q0R  O0#B "Q0R #C"!0
                           #GH
    "T<"T< @K3"[
  ITT V*H9 N*1O OS\B A%@W0 
"$3Y"Q?4  @K3"[S S1O ,VASS /1NS 
$0"U0S V*H9 O>HL V*D ^?0"U09 
IB*$Q B% NB]< "$3Y/ #H[S $0"U09 
^?0"U0L I\Q B%T; #H"X0S #AS 
*%HN"Q @K3"["* T"V"O? @K3"[ @W1%
"$3YK"T (1NS "$3Y"* OS\=Z?4  
B"?GS "$3Y) \1,UB ?DT @K3"["* 
K<K"*E T"V"O? A%@W0"Q \E]Z?4
  ="*UC?  #CAEJ-F0
  :B"?  OQ #AI  >[ #AD  I%+< #AE
  "Q0R  O0#C "Q0R #C"!0
    ,!1<3 @W1%
  !0OB*E ^?0"U0L ,!1<39 #A,!0"?N
V<MBQ B<Z?4  C0 'D% U"?G9 V%T 
,!1<3"* T"V"QD "T<"T< A%@W0 
                           #GI
"$3Y"Q?4
  ="*UC?  #ABFJ-F0
  :B"?  OQ #AD1E  >[ #H1I  
I%+< #B1B
    "T<"T< @*E=D[30
  !0OBS XO9 A$Q K*S [309 ^?0"U0L
VTN"?N T1Q B<Z?4  C0"* 'DBT XO9 
A$O @?0*0; [30"* T"V"QQ %D "V1%H
A%@W0 "$3Y"Q?4
  ="*UC?  #ABFJ-F0
  :B"?  OQ #AE  >[ #AJ  
I%+< #E1I
    "VH"VH 8,DR407"T%O37 "$3Y
  *3"T"Q \=:GO ABQY9 ,V0]1T"Q 
CZ% TDT ,!B0T9 "$1T6  \1,UB \Q 
AKS XRL ,V0]1T"* XGQ \ZCT UKS 
E0,X"* Q0T3 \ !0OB"* \0"T3 \Q 
                           #HJ
\E]Z?4
  ="*UC?  #CAEJ-F0
  :B"?  OQ #DJ  >[ #BC  I%+< #E
    :"UB"U3@W1T  H"!D"X 
      ;,,MK ;,,II  ;,,VS ]1T
  OB*0 @W3"$< <S3 T3:B6  ?HD 
AXGD @?3@R0"% "UTD"* Q"*DL 
OS\=D6  J1% I0 <S3/ HJ3"T <S3) 
NBQ [3X0 ZR"*B K\6  IT%K #B"OB 
]1T"Q?4
  O*ET(3  #FJIJ-F0
  :B"?  OQ #BH  >[ #DE  I%+< #G
  "Q0R  O0#D "Q0R #AB!0
    :"UB"U3@W1T  ,U'3"T [0,U%T  
      ;,,VS ]1T
  OB*0 @W3"$< <S3 T3:B6  ?HD 
AXGD @?3@R0"% "UTD"* Q"*DL 
                           #HA
OS\=D6  :B"?) IP"O0) [0,U%TL K1Q
AN*B/?% K1Q BZ?4  IT%K #B"OB 
]1T"Q?4
  O*ET(3  #CIIJ-F0
  :B"?  OQ #BE  >[ #CE  I%+< #G
  "Q0R  O0#D "Q0R #AJ,!0
          333333333333
      L",!0 Q0"\ T@W*0 
        U0"UBV0 7#HQ07
  77 L1,!0 Q0"\ T@W*0"Q [3@M3 
"Q<D Q0"\N<S *3"T "$3Y/ ,U"?D 
"$3YK"T @W3*B \Q BZ?4 77
  
    CS
  TE0,XS ,&3"\'09 >H I)\J% \O 
*3"T "$3Y; CS4  7*% *3"TL 
Q0"\N<7
                           #HB
  L1,!0 Q0"\ T@W*0  #AEJJ-F0
  :B"?  *3"T #AZB OQ #H1G  
>[ #E1F
    TE0,X
  ,XE?R1%]BS TE0,XL; Z3%T ?3"\9 
Q0"\"Q C1O )S"Q?4
  L1,!0 Q0"\ T@W*0  #ABJJ-F0
  :B"?  *3"T #AZB OQ #H1H  
>[ #E1G
    "OB?7#B[ ]1T7
  #A*E #FZ"QS :BS="* TNQ0"Q 
N$EG; :'1Q *"?9 *%L0 "Q<Z?4
  ;,,RNIB7B"<H?7  #ECJ-F0
  :B"?  #A,&0"* #B
    Q0"\ "V0"[ *3"T7#CJZBBH7
  ,U3@R"Q IK"\(S -"V0"[ *3"T-L 
-Q0"\-9 N$Z\O4  =S X"\+3K VT) 
                           #HC
W3"Q KB VT) B1@WL OS\=Z?4
  UK/Z  #DJJ-F0
  :B"?  OQ #AC  >[ #AJ1E  
I%+< #A1B
    D3"V1% @%3"X
  *% Z?S Y1NS =09 IK"\ BJ 
7Q":'H7L ?D [T"* :B@?3 )%Q<"Q?4 
7BJ"[TL Q":'HS [TKD \3DN<7
  ="*UC?  #BAEJ-F0
  :B"?  #A,&0"* #E1G
    ,XE,U"?D
  [Z9 $3?*E "O\Q; )TL )"T? 
,U"?D"Q?4  7[Z"?G "!3\ "OB\N<7  
  Q0>3  ;,NO4#GHC #CHE-F0; 
;,NO4#H #EDJ-F0; ;,NO4#E #EDJ-F0
  :B"?  ;,NO4 #GHC OQ #AJ1E  
>[ #G  I%+< #A1B; ;,NO4#H OQ #I 
                           #HD
>[ #I  I%+< #A; ;,NO4#E OQ #AC  
>[ #H1E  I%+< #A
    I]J ;,,UD
  \JT %JL '*GQ "\"X0S BJS B\"Q 
ABQS BJS B\9 U:0"Q CE"*F\L \Q 
"\"X0S BJS B\"* IIB !3"* *RT KD 
XOH>3S OB]0 "$3Y"Q?4  Q":'H"Q 
B\S BJ"* '*H; '%]0S TNT Z"%P1TS 
"\@J%"Q "$3Y@N3L B\"* "?GKB>3L 
%X3 :GQ BZ?4
  ="*UC?  #BFJJ-F0
  :B"?  OQ #BE  >[ #BE  I%+< #B
    !1,U3"?
  WHQA"*OS ^:0,X ,U"?D "$3Y"Q?4 
A*B *FD"O$"* :B"[L S[D>3L; ("THS
*FD9 T"V[FQ THS"WBQ B<Z?4  A*B 
*FDL :'1Q '*D Z3%9 N$; @?N"OB 
                           #HE
*3"T' Q0"\T Q0"?7Q0"Q AE'\O 
"?7"Q ]N=B \Q BZ?4
  UK/Z  #BAJJ-F0
  :B"?  OQ #AA  >[ #AA  
I%+< #C1I
63333333333333333333333333333334
  7X%7 L1,!0 Q0"\ T@W*0"Q' =S 
X"\+3K VTORS O=L; Q0"\S !0/ [FS 
T@WS ]B:% *\"O\L %'FQ; \JB NF/ 
Q0"\<9 U"\= \*% @W3"*B@:>3S 
:Z":ZK >3"%DBS *BUN/ X@%39 I[K1Q
<Q BZ?4  WS K*L'; )RJ0 @[3+3 
"*0"%) X%ZGQ BZ?4
  L1,!0 Q0"\ T@W*0'; L!0 "*0"% 
@[3*BS [S *N"T3L :0* @[3@J% \; 
"*0"%S UB@JQ0S QB"\/ )LO3K"TS 
"X"X09 C$)1Q BZ?4
                           #HF
  [S *N"T3"* VJ% X@%3 \; =S 
X"\+3K VTOR) B1@WL AW"&D I)@O"* 
?FK"*% N%EGQ B% [T9 <OB \Q BZ?4
  !3Y ,&3"\ 
,8HTTP"1//WWW4NITTENTO4OR4JP/0'
  @:*B X%\ !3"\0  L1,!0 Q0"\ 
T@W*0 ITBA']:<,- 7+37 #AFI-#HEHF
T3@[3T \0^?%% O*"OS"U"U 
#A-#BC-#D 
"Q0'  #JC-#CBJI-#JGEA 
5U%?  #JC-#CBJJ-#DACC 
H333333333333333333333333333333J
          111111111111
      WSOS I)@OT 
        OS\B @[3>3V0 7#DQ07
  77 TI%S )S9 >3BL TD [T"* "Q<D 
@[3>3V0
                           #HG
  *'BB I3^RI ,XG3/3
  I)@O/ WSOS ^W3!39 $B:B \O 
^W3!3 N3\0\ 77
  
    *EXD ABA0 U0"T7*% BJ7
  <0P0; ^!3B0K"T"Q) [3@!34  
[3GB@:; A\S X"\+3K *O; %DZB? 
]B*NS *OK"T"*; ?'1O ZZ"Q TI%S 
)S/ \OL AD )S9 *0O0L TD [T"* 
"Q<; \*) $B@J3"Q A0*"Q?4
  TB"!1%?  #AJBI-F0
  :B"?  OQ #FA1E  >[ #AC1E  
I%+< #E
    @*E@N30 HE1%Z
  HE1%ZS *ORS I3^RI ,XG3/34  
;,,USB $3"XD"Q ,UW[0T NKB"Q; 
I0"*% "Q3O7;,,MP#C; ;,,WMA 
                           #HH
$B\<79 [,V3 "Q<Z?4  >3@J3' #ABH 
="*"UBT4  /% #ABJ,X0S I0"*% 
"Q3O9 !"W0 *S34  B/5!0; ;,,USB 
$3"XDN<4
  O*ET(3  #IBDJ-F0
  :B"?  OQ #I1E  >[ #F1E  
I%+< #D1J
  "Q0R  O0#D "Q0R #A,!0
    \D"ULA N3\07Q0"\"U07
  \D"ULA 5U(H3 %E"X"* P0 #D*B7UD
KN A< X+7 U1*0 \Q BD \D"ULA 
N3\0S Q0"\"U0"Q?4  \D"ULA 5U(H3 
\0]BV0/; B"&0T; ,XG"]0T @*0,&30S
I\E]9 \Q BZ?4
  F,!1%@:  \D"ULA 5U(H3 %E"X 
P0*BV #AJJJ-F0
  
                           #HI
    @[3+3 "*0"% N3\0  -"$0<-
  =/ ((L OS\B :B\0S I)@O/; 
"UHAXH3L *0?D ^W3!3 Z0:BS 
[@YL$3@W0 :1\"Q?4  "[@J3\0/ 
]0]B"*OS ^W3!3 [3*0S ,&3"\) 
AHZ?4  XQB< U1[3"Q; Y@J3"Q II%H 
\Q BZ?4
  O*ET(3  <"!3@:L Y@J3 UBX
          333333333333
    ":B"O0 !3"\0
      @[3>3V0 ?B\0 <[3L NBQ
  "*0"% ^[3*BS -@[3+3 "*0"%- 
*N"T3"* <1*$T KH; II%S ^[3*B"Q 
-@[3>3V0  @[3>3 :3"V?-"* VJ"*1Q 
BZ?4  *N"T3S @N3\0T K1Q BD 
@[3>3V0 ?B\0 <[39 TI\Q -@[3>3V0 
@[3>3 :3"V?-L NBQ @W3*B \Q B<Z?4
                           #IJ
    -@[3>3V0" @[3>3 :3"V?-1Q
      K0"OJ35
  QB"<,- \0OBQ<K T%]B/ @W3"*BL 
**'H K%; >H II%S VT"VT"* T)L H>3
\/?B ]BV0 \]N :3"V?4
  @T1T \O UB@J"Q "Q<D @[3>3V0 
"["W0"\"Q?*5  V"[J N*1Q BD 
@:0,X3T H0?'; @:0,X3 >3<S W%=0L 
TNS "<":"<":"* NBQ BQ; =S X"\+3K
VT) W3"Q KB VT); :'1Q @:0,X3T 
H0?T9 \<"&N "Q<Z?4  7*OR"* IK"\ 
>3<'; :'1O"O$"Q' K*("* '*HZ]047
  *0"V3DL); Q0"\"Q -I:$-T '*D>3L
UB@J :GQ BZ?4  7Q0"\"* KBT; 
:'1O"O$"Q' AD[3D* S0AD[3D 
B0@J3KS*"* '*HZ]047
  *OR"* IK"\ ,XH,&B"T *3"T'; 
                           #IA
<H*<S $B^W3/ BRL >1Q; K0S *3"T*;
ZO; *3"T9 :\[Y !3[3"* "TREKS* 
'*HZ?4  7IK"\ *OR  :B"?S *3"T'; 
K0S *3"T* =S X"\+3K VTL' \<"&N 
"Q<Z]047
  TE0,X *3"TS #D?(L ?3"\/ Z3%9 
BGDT; ("<<< V"OH<< "TRES VTL) 
B1@WL "$3Y"* \/?% KHZ?4  7!0EB 
TE0,X' ("<<<Y<L N%EGQ BZ?4  
V"OH<<S VT"* KE"&Q )NT; ?3"\/ 
Z3%"* *%GQ \ZBZ?47
  "$0":B; :Z":ZK ^[3*B "O0OB"Q) 
-@[3>3V0  @[3>3 :3"V?-L *0?D 
*N"T39 ??=Q BZ?4  (K:0) ("R*K 
T[JL AD -@[3>3V0  @[3>3 :3"V?-9 
:"*\Q (Z]0*5
  
                           #IB
    "$0W%
  #A4  O>3K VT"VTS \0OB  R*% 
T%]BL OBI3 \/?B4
  #B4  \*% @T3*% @W1*%K"T X%?3S 
!3!3L >H; '*H/?% [@YL$3@W0 "Q<D4
  #C4  @T1*0Q<"Q '*H/?%; \0HQ< 
XO0"* ?%K% W3: H>3 "Q<D4
  #D4  >'B R*E"Q AN*FD; B"T3 
]1<0"* E%K"T; \0OBQ< XO0"* ?%K% 
H>3 \/?B4
  #E4  W":B [3"W3 <S3 Q^?0 
*0@[3K"T"* UB@J :G; A0"]0L H>3 
"Q<D4
    @[3>3V0 ?B\0 <[3T'5
  @[3>3V0  @[3>3 :3"V?S *BUN9 
?B\0 ?DT T)L; WS ]B*S X@%3 $BUN9
U*D [TL >H; AE+D VTORL OB\Q ]BV0
                           #IC
I>"V :3"V?S "&0H]B9 [3^W3 :]; 
)1Q [%(0 ]B*NS [3^W3 I>"V [%(0 
$B":BS $0"]0K U1Q0L <> ?D [T9 
)%Q<T \Q BZ?4
  ":B"O0 !3"\0 @[3>3V0 ?B\0 <[3 
7+37 #AJA-#JJFD  T3@[3T R>"O% 
:D"*%@T3 #B-#E-#D ;,,OGA "VD 
#B;,F 
"Q0'  #JC-#EBHJ-#JJBJ
5U%?  #JC-#EBHJ-#BCGC
  ;,E-,MAIL 
,8JIMUKYOKU[KYOYOHIN4ORG,0
  !3Y ,&3"\ 
,8HTTP3//KYOYOHIN4ORG/,0
          333333333333
  
  
                           #ID
      *OJ"% $B:B @W3V0 
        ITBA']:<7ABCFI^?07
  AB"Q? 7*"X7,- 7+37 #CDC-#JHBD 
:BOZ$0 [\"*/\ @D3N3 "O0R 
#A-#B-#AB  
"Q0'  #JABJ-#EAA-#DEG
5U%?  #JDH-#IHG-#AAJC
  7*"X7 A"*NZ,- 7+37 #AAA-#HEBD 
T3@[3T OBT3% A:%:"U\ #C-#AI-#AD 
"Q0'  #JC-#EHBJ-#ADDG 
5U%?  #JC-#EHBJ-#ADDI
  B'/ 7*"X7,- 7+37 #ABA-#HEBJ  
T3@[3T A"OR% C="\Z #B-#AD-#G  
"Q0'  #JC-#CHHI-#FAAE
5U%?  #JC-#CHHI-#FADJ
  7*"X7 F,!1%@:7I@*%:Z :3"V? 
]0O37,- 7+37 #CJJ-#DAIC  B"UE<$0
                           #IE
NRCE\ X"\:' #CFDG-#E
"Q0'  #JBIH-#FB-#EGHI
5U%?  #JBIH-#FB-#AAHJ
  7*"X7 "*%$0 TB"?,-  
7+37 #ADA-#HEJB  T3@[3T IIO% 
*(B$"OB #D-#DJ-#E "*%$0 !0@: "VD
"Q0'  #JC-#CGBF-#HAGA
5U%?  #JC-#CGBF-#HJCF0
  7*"X7 *'"O,-  7+37 #AFI-#HEEH 
T3@[3T \0^?%% II%"! #B-#E-#BE  
"Q0'  #JC-#CBJI-#HCEA
5U%?  #JC-#CBJI-#HDBC
  7*"X7 %)0 @?1,U0,-  
7+37 #AJB-#HAHJ  T3@[3T R>"O% 
"["U0@T3 #C-#A 
"["U0@T3 "%E0"T "VD #C;,F  
"Q0'  XH3 [3D #JABJ-#CGC-#DAE
                           #IF
5U%?  #JC-#CBCD-#DDHC
  7*"X7 [K( "Q"\OD F0OQB0=BT,-  
7+37 #AJF-#FAAD  T3@[3T (KT% 
J1,!0"< #F-#AJ-#A 
J1,!0"< VD"? \0O'3 #AD*B  
"Q0'  #JEGJ-#JHF-#EGC 
5U%?  #JC-#EGGJ-#CBGF
  [0"V 7*"X7,- 7+37 #CCF-#JJAG  
:BOZ$0 :BOZ\ (K(% (K(CE' 
#C-#CF-#AH  
"Q0'  #JDH-#HHE-#DJED
5U%?  #JDH-#HHE-#DJFA
  7*"X7 ]"*TB"?7I@*%:Z W3"O0 
]0O37,- 7+37 #AAA-#JJEB  T3@[3T 
OBT3% /K"<"U\ #A-#C-#AA  T3' "VD
"Q0'  K"V"OB/D #JEGJ-#JEG-#JHJ 
5U%?  #JC-#EHBE-#HGEF
                           #IG
  7*"X7 ]<"%R,- 7+37 #ABD-#HEEB 
T3@[3T *N\*% L\\0[B' #E-#B-#AA  
"Q0'  #JC-#CFIB-#AJJB
5U%?  #JC-#CFIF-#BIAE
  7*"X7 O*ET(3,- 7+37 #ABD-#HEAA
T3@[3T *N\*% OQB\ #G-#I-#AJ  
"Q0'  #JC-#EFED-#ABAF
5U%?  #JC-#EFED-#ACAD
  7*"X7 TB"!1%?,- 
7+37 #AAA-#JJDB  T3@[3T OBT3% 
[T"X< #D-#AF-#I  
"Q0'  #JC-#CHDD-#GBAF
5U%?  #JC-#CHDE-#DJCJ
  7*"X7 T3!3,- +3 #AAA-#JJEA  
T3@[3T OBT3% %EZF #A-#H-#B  
"Q0'  #JC-#CHFD-#AAEA 
5U%?  #JC-#CHFD-#AAJI
                           #IH
  7*"X7 LR"*0 IH"\KD,-  
7+37 #AGJ-#JJJC T3@[3T T\Z% 
[Z"[= #D-#B-#CC  
"Q0'  #JC-#CIDJ-#FFDH
5U%?  #JC-#CIDJ-#FFDI
  7*"X7 "U0"OB,- 7+37 #AAA-#HJHA
T3@[3T OBT3% [Z"*O #A-#D-#H  
I@*%:Z W3"O0 ]0O3 
"Q0'  #JD-#GADF-#JCGA  
5U%?  #JC-#CHDG-#EJCI
  7*"X7 Z?"O/ [3,!G3@W0,-  
7+37 #AAA-#HFGH  T3@[3T OBT3% 
%EZF #B-#F-#D  
"Q0'  #JC-#CHFA-#JAEB
5U%?  #JC-#CHFA-#BDJG
  ZD* 7*"X7,- 7+37 #AAA-#JJBC  
T3@[3T OBT3% U\"U #A-#B-#A
                           #II
"Q0'  #JC-#CHGE-#CFJH
5U%?  #JC-#CHGB-#EGCA
  7*"X7 ="*UC?,- 7+37 #AAJ-#JJAE
T3@[3T OBT3% V"*\CFS #F-#I-#C  
?(T) X"T3:0 CFS "VD  
"Q0'  #JC-#CHDG-#AGDJ
5U%?  #JC-#CHDB-#EAEG
  7*"X7 /0"% F,!1%,- 
7+37 #AAA-#JJDC  T3@[3T OBT3% 
[Z"*O #A-#AB-#C  
"Q0'  #JC-#EHBF-#JIAJ7"OB@!37
5U%?  #JC-#EHBF-#JIGG
  J3/D 7*"X7,- 7+37 #AAA-#JJDB  
T3@[3T OBT3% [T"X< #B-#I-#E  
"Q0'  #JC-#CHDB-#DGEF
5U%?  #JC-#CHDD-#AHIA
          333333333333
                           
  @W=B,- @[3+3 "*0"% 33 =/ ((S 
X"\+3K ["T)OR) B1@WL OS\=D I)@O 
*OJ"%  #BJJFP0
  U1[3,- @:"O0 !3"\0  L!0 "*0"% 
@[3*B  @[3+3 "*0"% ?B\0"X
+3 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U%?  #JC-#CHBI-#BEAJ
  U1[3"V,- #BJJFP0 #F"*N #BFLR
          111111111111
  99 [S *OJ"%L $B:B :GQ BD 
I)@O'; L1,!0 Q0"\ T@W*0 U0"UBV0 
B"*B; B1,U0 "*0"%Q0"Q I*B)T=L 
KGZ?4
  99 @W3V0S **%' =3*3 <"!3 [CH 
**%9 @!3"\ \Q AHZ?4
