Content-type: text/html
Page-Completion-Status: Normal
Page-Completion-Status: Normal
Set-Cookie: CFGLOBALS=HITCOUNT%3D1%23LASTVISIT%3D%7Bts+%272003%2D06%2D10+12%3A44%3A46%27%7D%23TIMECREATED%3D%7Bts+%272003%2D06%2D10+12%3A44%3A46%27%7D%23; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 
Set-Cookie: CFID=61985; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 
Set-Cookie: CFTOKEN=70202246; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 

 							
		
		
		
	







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- --------------------------------------------------------
--  This site was designed and implemented by Miller Systems.
--  (c) Copyright 2002.  All rights reserved.
--  http://www.millersystems.com
--  Miller Systems, Inc. Boston MA 02116
--------------------------------------------------------- -->

<html>
<head>
	<title>Electronic Entertainment Expo 2003 -- Exhibitors Only -- Exhibit Info Request</title>
	<link rel="stylesheet" type="text/css" href="/common/css/secondary.css" />
	<script language="JavaScript" type="text/javascript" src="/common/js/secondary.js" /></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/setCookie.js" /></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/detectFlash.js"></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/popup.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%" background="/bin/images/secondary/bgpattern_top.gif">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="752">
				<tr>
					<td><a href="/"><img src="/bin/images/secondary/top_exhibitspace.jpg" width="505" height="175" border="0" alt="Call 508-875-EXPO for Exhibit Space" /></a></td>	
					<td><img src="/bin/images/spacer.gif" width="12" height="55" border="0" alt="" /></td>
					<td valign="top">
						<img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /><br />
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							
								<td>
								<script language="JavaScript"><!--
								if (detectFlash(5)) {
									document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="234" height="60">');
									document.write('	<param name="movie" value="/bin/flash/banner_ads/banner_ngv.swf">');
									document.write('	<param name="loop" value="false">');
									document.write('	<param name="quality" value="high">');
									document.write('	<param name="bgcolor" value="#FFFFFF">');
									document.write('	<embed src="/bin/flash/banner_ads/banner_ngv.swf" loop="false" quality="high" bgcolor="#FFFFFF" width="234" height="60" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>');
									document.write('</object></td>');
								} else {
									document.write('<a href="http://www.companystuff.com/Page.bok?file=e3storefront.htm" target="_blank"><img src="/bin/images/banner_ads/banner_merch_store.gif" width="234" height="60" border="0" alt="Merchandise Store" /></a></td>');
								}
								// --></script>
							
								<td align="left"><img src="/bin/images/secondary/ad_shadow_right.gif" width="6" height="60" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/bin/images/secondary/ad_shadow_bot.gif" width="240" height="10" border="0" alt="" /></td>
							</tr>
							<tr>
							
								<td><a href="http://guava.futuris.net/gamedaily/sub.html" target="_blank"><img src="/bin/images/banner_ads/banner_gameDaily.gif" width="234" height="60" alt="GameDAILY" border="0" /></a></td>
							
								<td><img src="/bin/images/secondary/ad_shadow_right.gif" width="6" height="60" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/bin/images/secondary/ad_shadow_bot.gif" width="240" height="10" border="0" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="675">
	<tr>
		<td valign="top">
			
			
	<a href="/registration/" onmouseover="swapImage('btn_registration',arPreloadedImg['btn_registration_hl'].src);" onmouseout="swapImage('btn_registration',arPreloadedImg['btn_registration'].src);"><img src="/bin/images/secondary/btn_registration.gif" width="167" height="23" border="0" alt="Registration" name="btn_registration" /></a><br />

	<a href="/show_highlights/" onmouseover="swapImage('btn_show',arPreloadedImg['btn_show_hl'].src);" onmouseout="swapImage('btn_show',arPreloadedImg['btn_show'].src);"><img src="/bin/images/secondary/btn_show.gif" width="167" height="23" border="0" alt="Show Highlights" name="btn_show" /></a><br />

	<a href="/conference_program/" onmouseover="swapImage('btn_conference',arPreloadedImg['btn_conference_hl'].src);" onmouseout="swapImage('btn_conference',arPreloadedImg['btn_conference'].src);"><img src="/bin/images/secondary/btn_conference.gif" width="167" height="23" border="0" alt="Conference Program" name="btn_conference" /></a><br />

	<a href="/current_exhibitors/" onmouseover="swapImage('btn_current',arPreloadedImg['btn_current_hl'].src);" onmouseout="swapImage('btn_current',arPreloadedImg['btn_current'].src);"><img src="/bin/images/secondary/btn_current.gif" width="167" height="23" border="0" alt="Current Exhibitors" name="btn_current" /></a><br />

	<a href="/sponsors/" onmouseover="swapImage('btn_sponsors',arPreloadedImg['btn_sponsors_hl'].src);" onmouseout="swapImage('btn_sponsors',arPreloadedImg['btn_sponsors'].src);"><img src="/bin/images/secondary/btn_sponsors.gif" width="167" height="23" border="0" alt="Sponsors" name="btn_sponsors" /></a><br />

	<a href="/media_center/" onmouseover="swapImage('btn_media',arPreloadedImg['btn_media_hl'].src);" onmouseout="swapImage('btn_media',arPreloadedImg['btn_media'].src);"><img src="/bin/images/secondary/btn_media.gif" width="167" height="23" border="0" alt="Media Center" name="btn_media" /></a><br />

	<a href="/exhibitors_only/"><img src="/bin/images/secondary/btn_exhibitors_hl.gif" width="167" height="23" border="0" alt="Exhibitors Only" name="btn_exhibitors" /></a><br />
	
	<table cellpadding="0" cellspacing="0" border="0" width="167">
		<tr>
			<td align="right"><a href="/exhibitors_only/exhibitor_manual/" class="navInactive">Exhibitor Manual</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/exhibitors_only/contact_info.cfm" class="navInactive">Show Management Team</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/exhibitors_only/travel.cfm" class="navInactive">Travel</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/exhibitors_only/exhibitor_faq.cfm" class="navInactive">Exhibitor FAQ</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/exhibitors_only/reciprocal_link_request.cfm" class="navInactive">Reciprocal Link Request</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/exhibitors_only/media_relations_guide/" class="navInactive">Media Relations</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/exhibitors_only/event_marketing.cfm" class="navInactive">Event Marketing</a></td>
			<td align="right"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
	</table>
	

	<a href="/vip_retailers/" onmouseover="swapImage('btn_vip',arPreloadedImg['btn_vip_hl'].src);" onmouseout="swapImage('btn_vip',arPreloadedImg['btn_vip'].src);"><img src="/bin/images/secondary/btn_vip.gif" width="167" height="23" border="0" alt="VIP Retailers" name="btn_vip" /></a><br />

	<a href="/travel/" onmouseover="swapImage('btn_travel',arPreloadedImg['btn_travel_hl'].src);" onmouseout="swapImage('btn_travel',arPreloadedImg['btn_travel'].src);"><img src="/bin/images/secondary/btn_travel.gif" width="167" height="23" border="0" alt="Travel" name="btn_travel" /></a><br />

	<a href="/international_visitors/" onmouseover="swapImage('btn_international',arPreloadedImg['btn_international_hl'].src);" onmouseout="swapImage('btn_international',arPreloadedImg['btn_international'].src);"><img src="/bin/images/secondary/btn_international.gif" width="167" height="23" border="0" alt="International Visitors" name="btn_international" /></a><br />

			
			<img src="/bin/images/spacer.gif" width="1" height="15" border="0" alt="" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="167">
				<tr>
					<td colspan="2"><form name="frmSearch" action="/search_e3/index.cfm" method="post"><input type="hidden" name="command" value="search" /><input type="hidden" name="maxrows" value="10" /><input type="hidden" name="startrow" value="1" /></td>
				</tr>
				<tr>
					<td><img src="/bin/images/spacer.gif" width="132" height="1" border="0" alt="" /></td>
					<td><img src="/bin/images/spacer.gif" width="35" height="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td align="right"><input type="text" name="criteria" value="Search" size="10" maxlength="100" class="text" style="width:107px;" onclick="this.value='';" /></td>
					<td><img src="/bin/images/spacer.gif" width="5" height="1" border="0" alt="" /><input type="image" src="/bin/images/secondary/btn_search.gif" width="18" height="18" border="0" alt="Search" /><img src="/bin/images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td colspan="2"></form></td>
				</tr>
			</table>
			
			<img src="/bin/images/spacer.gif" width="1" height="35" border="0" alt="" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="167">
				<tr>
					<td><img src="/bin/images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
					<td align="center" style="color:#CC0000;">E<sup>3</sup> is a trade event<br />
					and is not open to the<br />
					general public.<br />
					&nbsp;<br />
					No one under the age<br />
					of 18 will be admitted,<br />
					including infants.<br />
					&nbsp;<br />
					&lt; <a href="/about/privacy_policy.shtml">Privacy Policy</a> &gt;</td>
					<td><img src="/bin/images/spacer.gif" width="24" height="1" border="0" alt="" /></td>
				</tr>
			</table>
		</td>
		<td><img src="/bin/images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
		<td valign="top">

<a href="/exhibitors_only/"><img src="/bin/images/secondary/exhibitors_only/header_exhibitorsonly.gif" width="470" height="33" border="0" alt="Exhibitors Only" /></a><br />

<p><img src="/bin/images/secondary/exhibitors_only/subhead_exhibitsalesrequest.gif" width="470" height="16" border="0" alt="Exhibitor Housing Request" /></p>

<p><img src="../bin/images/pdf_icon.gif" width="16" height="16" alt="" border="0">&nbsp;&nbsp;<a href="/bin/pdfs/exhib_sales_info_req.pdf" target="_blank">Download</a> the Exhibit Sales Information Request Form  [ 14 KB ] or fill out the form online.</p>

<p>We welcome your interest in exhibiting at E<sup>3</sup>, where your business will touch the future of the Interactive
Entertainment Industry. Please tell us about your company by filling out the following form.</p>



<p><b>NOTE: You must have Cookies enabled to complete this form.</b></p>

<p><span class="required">&#8226;</span> Required Fields</p>

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="/bin/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
		<td><img src="/bin/images/spacer.gif" width="225" height="1" border="0" alt="" /></td>
		<td><img src="/bin/images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
		<td><img src="/bin/images/spacer.gif" width="225" height="1" border="0" alt="" /></td>
	</tr>
	<tr>
		<td colspan="4"><form action="/exhibitors_only/exhibit_sales_info_request_form.cfm#form" method="post"></td>
	</tr>
	<tr>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Company Name</span><br />
			<input type="text" name="txtCompanyName" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="1" />
		</td>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Title</span><br />
			<input type="text" name="txtTitle" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="4" />
		</td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
	</tr>
	<tr>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Contact Name</span><br />
			<input type="text" name="txtContactName" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="1" />
		</td>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Address</span><br />
			<input type="text" name="txtAddress" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="4" />
		</td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
	</tr>
	<tr>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">City</span><br />
			<input type="text" name="txtCity" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="1" />
		</td>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">State</span><br />
			<input type="text" name="txtState" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="4" />
		</td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
	</tr>
	<tr>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Zip</span><br />
			<input type="text" name="txtZip" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="1" />
		</td>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Country</span><br />
			<input type="text" name="txtCountry" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="4" />
		</td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
	</tr>
	<tr>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Phone</span><br />
			<input type="text" name="txtPhone" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="1" />
		</td>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Fax</span><br />
			<input type="text" name="txtFax" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="4" />
		</td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
	</tr>
	<tr>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">Email</span><br />
			<input type="text" name="txtEmail" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="1" />
		</td>
		<td valign="top"><span class="required">&#8226;</span></td>
		<td>
			
				
			
			<span class="">URL</span><br />
			<input type="text" name="txtUrl" value="" size="10" maxlength="100" class="text" style="width:191px;" tabindex="4" />
		</td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">Please provide a brief description of your company (product(s), platform, software titles) and its relation to the Interactive Entertainment Industry.<br /><textarea rows="3" cols="31" maxlength="250" class="text" name="txtDescription" size="10" maxlength="255" tabindex="8"></textarea></td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">Goals at E<sup>3</sup><br /><textarea rows="3" cols="31" maxlength="250" class="text" name="txtGoals" size="10" maxlength="255" tabindex="8"></textarea></td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">Please send me an E<sup>3</sup> Sales Kit&nbsp;&nbsp;
	<input type="checkbox" name="chkSalesKit" value="Send Sales Kit" /></td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td colspan="3">Please contact me regarding exhibiting opportunities at E<sup>3</sup>&nbsp;&nbsp;
	<input type="checkbox" name="chkContactMe" value="Contact Me" /></td>
	</tr>
	<tr>
		<td colspan="4"><img src="/bin/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
	</tr>
	<tr>
		<td valign="top">&nbsp;</td>
		<td colspan="3"><input type="submit" value="Submit" class="button" tabindex="8" /></td>
	<tr>
		<td colspan="4"></form></td>
	</tr>
</table>

		<br clear="all" />
		
		<img src="/bin/images/spacer.gif" width="470" height="1" border="0" alt="" /></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="675">
	<tr>
		<td><img src="/bin/images/spacer.gif" width="205" height="1" border="0" alt="" /></td>
		<td>		
			<img src="/bin/images/spacer.gif" width="1" height="20" border="0" alt="" /><br />
			&copy; 2003 Electronic Entertainment Expo<br /><img src="/bin/images/spacer.gif" width="470" height="30" border="0" alt="" />
		</td>
	</tr>
</table>

</body>
</html>
