2023/06/29                                                                                                                                                                                                                                                                                                                                                                                                                                                                  02403024110000112                           01343218
                              
63333333333333333333333333333334
L    @[3+3 "*0"% 33            _
L    =/ ((S X"\+3K ["T)OR)     _
L      B1@WL OS\=D I)@O        _  
L      *OJ"%  #BJBCP0          _
H333333333333333333333333333333J

    B1,U0 @:"O0 !3"\0 
      L!0 "*0"% @[3*B 


  I)@O9 FE"X :BS )1T) OB]NK 
<^?0'; [GE"* ["T) "\\0S @[3(T 
*0\0; S3@J%/ []BL A1Q BD*T BC 
[T"Q?4  !0 *OJ"%S K*L; WS>3K 
I)@O9 VTN"Q) II% (N$Q BO"O$OE 
:B'B"Q?4
                              
      )%"\
-@[3+3 "*0"%-S A+( 11111111 #1
-@[3+3 "*0"%T' 111111111111 #6
*ORL :'J3 7#DFQ07 111111111 #A
IT/ [F9 :'J3 7#CDQ07 111111 #CB
B1@WL AW"!3 7#DJQ07 1111111 #FJ
C:"< Z3%S I)@O 7#AGQ07 1111 #IC
    7XJ%7
@:*B X%\ !3"\0 L1,!0 Q0"\ 
  T@W*0 U0"UBV0 7#DQ07 1111 #AJH
@[3>3V0 ?B\0 <[3L NBQ 11111 #AAJ
*OJ"% $B:B @W3V0
  ITBA']:< 1111111111111111 #AAE
          111111111111
  99 XJ%L $B:B \Q BD @W3V0' 
*KE"?\) ;,,ST Z3% OB@W3 @W3V0"Q' 
AHZ]04
                           #1
      -@[3+3 "*0"%-S A+(
  VTH"Q) II%S ["T)ORL OS\B I)@O9 
T"T$OB4  -@[3+3 "*0"%-S *N"T3' 
W0K P"*B*E U"\ZHZ\O4
    #AIIJP0-- *N"T3 ?O3T
  #AIIJP0 #C"*N,- L!0 "*0"% 
@[3*BKBL -RB:K TN- "\1[3 
BB0*B7"$0 @[3+3 "*0"% ?B\0 
"X*B79 !1W%4  )LO3 \0:; *OJ"% 
]B:%; *%@? B"&0T/ Q0"\*BFS 
@?1Q0; ](K3S "\1\K"T; =3*3S *"&9 
[F @[3+3 "*0"%S *BUN ?B\0T X@%3L 
TH%Y BB0*B"Q?4
  #AIIAP0 #C"*N,- -]B)3 @[3+3 
"*0"%L *0?D "*B"TEB0-9 :%]B4  
  @[3+3 "*0"% *OJ"%7I)@O *OJ"%7 
"OB#A"[3S U1[34  -@W1*%"Q OS\=D 
                           #2
-QTH?-K"T; #IQ0"* $B:B :GZ\O4
  #AIIBP0 #C"*N,- Q"*<"Q %H*F\ 
[@YL$3@W0S "Q<D -U0^R3 ]0]B-"* 
C:"< Z3% "OB#A"[3T \Q; I)@O 
*OJ"%L $B:B :GZ\O4
  T3@[3 I)@O@W3/; X%\ *0$BS 
Q0"\*B T3FS @?1Q0 *B\4  "\1:BL 
XGQ BO"O% [T"Q; II%S *OL -@[3+3 
"*0"%-9 INOF \Q BZ?4
  \*% @W3"*BS AD ["T)ORT **'D 
]0]B"*OS $0@%3*BL :0*4  :B\0S 
@[3+3 "*0"%L XGQ BO"O%T "T3"\L; 
]0]B"*OS IUK\9 C*"*1Q; *N"T3S 
U1Q09 U*1Q BZ?4
  #AIIDP0 #AJ"*N,- "\^[3 ]N=B 
"V"QI9 ]B:%
  #AIIGP0 #C"*N,- ZBLR "Q":B0@W3 
                           #3
T%"&N@W39 ^?@W3
  #AIIHP0 #I"*N,- "\^[3 ]N=B 
"V"QI "OB#B"O09 ]B:%
  #AIIIP0 #AJ"*N,- @[3>3V0 ?B\0 
T%"&N@W39 ^?@W3
    #BJJJP0--
  ^[3*BY$ ](K3 *B\4  ZBP0 #A"T 
*B:B \; :Z":ZK "*0"% =3*3S 
*O"*OL; @[3+3 "*0"% *BUNS ,!B0T/ 
+3":3S ?"*O9 NOFQ BZ?4
  \0@M3 @:B0 $0@?3 ](K3 *B\4  
AOE\% "*0"% ^[3*BF <O *OORL; 
-@[3+3 "*0"%-S %X3 ,!B0T/ "\NGB9 
NOFQ BZ?4
  #BJJGP0,- "\^[3 ]N=B "V"QI 
"OB#C"O09 ]B:%
  #BJJHP0,- L!0 I)@O OB@W37@[3+3 
                           #4
"*0"% "X)07S W3]N4  I3"! @W3V0S 
K**E ?"%GO -@[3+3 "*0"%-9 @!3@W3 
\; X@%3/ *BUNS W%\09 U*1Q BZ?4
    #BJAJP0--
  \*% T%"&N \F0 "*1[3 !3)04  
*%@:S *BUN O0T3@:"*; ["T)OR"* 
AW"X ?"*O9 (Q II%S [T9 ZK0"Q 
BZ?4
  #BJAEP0,- "\^[3 ]N=B "V"QI 
"OB#D"O09 ]B:%
  #BJAFP0,- [FS ":1\ -L1Q0 
"QB"\3 Z"*"\0-S #A [3K3"Q @[3+3 
"*0"%S @W3*B9 *B\4  I??=S @[3+3 
"*0"%/; :B\0S @[3+3 "*0"%9; 
I)@OS IT9 Z"\FK"*E E"\I 
"U0"%(X3L @W3*B \Q BZ?4
  #BJAIP0,- "UHAXH3" +L"U3:D 
                           #5
"Q":B0 ?B\0 [3J3@: @!3@W3 KB*% 
W3H "OB"\0 @!3@W3 ^?@W34  /% 
#CJP0L 'OD -@[3+3 "*0"%-S ?B\0 
*N"T3"* @!3* :G; :B[3BS @!3@W39 
BO"O<Z\O4
  [S -"UHAXH3" +L"U3:D "Q":B0 
?B\0 [3J3@: @!3@W3-'; #BJJAP0L 
-"UHAXH3L *0?D *0$B *%@J3 *B"<-L 
IBQ W3]N :GO )S"Q; [3GB@:/ 
@W3"*B@:9 X%Y ?"&QS VT"*; 
A0"]0"Q *BQ<K @:*B ]B*N9 I%D 
[T"* "Q<D>3; "UHA XH3" +L"U3:D 
"Q":B09 W3"[3Q<L ?B\0 ?D *0Q0*E; 
WS ?B\0L NBQ $0@TK [3]< ZO' 
[3J3S A1O ["\0/ "O0OB9 $0@W3 \; 
WS ?"%GO TH%(9 VJ% X@%3 :]D 
)%Q<"Q I[K'GQ BD )S"Q?4  [0*BS 
                           #6
@!3@W3 H+3'; #CJP0S K"*<L 'O1Q 
@[3+3 "*0"% *N"T39 ?B\0 \Q <O 
[T"Q?4
  @[3+3 "*0"%L L0QB :GO "*0"%'; 
[S #CJP0"Q #DJJJQ0 B^W3L KHZ?4  
-)3"T3$0 Z3%- -C:"< Z3%-9 @!3"\ 
\Q; *"? II%S @[3+3 "*0"%9 @:*BL 
I%H"O\Q <Z\O4
           111111111111

      -@[3+3 "*0"%-T'
    )3"T3$0 Z3%  @W3V0FS %X3Q0
  =S X"\+3K VT"VT'; @W1*%/ 
ITK"T9 Q"**HL \K"*E AW"VZ?4  WS 
O=; Q":'H/ ITK"TFS %X3"* @W3V0S 
<*%" *BUN "O0*B*E )H[ZGDT; ?"%GO 
-@[3+3 "*0"%-L KHZ?4
                           #7
  #A4 ?B1RS AD  I)@OFS %X3
  ?B1RS ^W3OB"* @W1*%"Q) 
O\*=EGD>3L ?D4
  ?B1RS ;,,ON "*'L -TN- @!3"\9 
N$D4
  ?B1R"* ;,,ON L K1O T<; IT 
7I0"*%K"T7"Q \E]D>3L ?D4
  TN $B^W3,- $B^W3L NBQ'; @T1$B 
#J1H;MM 9 <!0T ?D"*; @[>3 U0B9 
)3$D4  7;,,JIS ;,S #JJAA TNQ0S 
;,,JIS <*%L >D7
  #B4 *ORL :'J31Q "T0K [T5
  :'1Q UA% ?D [T"* "Q<KB II<K 
)SK"T; UA% ?D [TS "Q<D II<:L \Q 
B=3"\"* "Q<D>3L ?D4
  #C4 B1@WL AW"!31Q "T0K [T5
  I]J "$3YS [Z'; %JB\S =0L I3TN9 
                           #8
N$D [T"Q; =S X"\+3K *O) :'1Q %JT 
\J9 U0"&N "Q<Z?4
  #D4 )"\9 N*C I)@OFS %X3
  )"\9 N*C I)@OL'; Q0"\9 BGOH; 
II<K VE"*K *O*K ?3"\ 
AD5U"&1TK"T9 C<OO]DT; =S X"\+3K 
*O) AW"V/?% KHZ?4
    C:"< Z3%  @W3V0FS %X3Q0
  #A4 ITL **'D %X3
  ((S X"\+3K ["T)OR'; IT"* AW"VS 
^?3>3K >3W7OTF"U; "$3YS $1*9 
IT"Q \E]DK"T7T K1Q BD "UAB; WS 
"*0"%9 ^?3"X0L OS\Y [T"* "Q<Z]04 
WSO=; -C:"< Z3%- OB@W3 "*0"%FS 
%X3Q0T \Q B*S "\[39 ?B@W3 \Q 
BZ?4
  IT"* AW"VS K*"Q ^?3>3K BR9 \=Q 
                           #9
BD "UAB; ITT "T3"\L; V*H; \0"T3; 
C"[<; )"\; FK"TS >3W"Q AW"V9 
)HA"$D>3L %X3 ?D4
  V*H; C"[<K"TL >H; ?B1RS ;,,ON 
;,,OFF "* >H =B*%L '*D>3L ?D4
  I)@O*E "QQ BD ITS II<:"*; ="Q 
(Q *%L0 "Q<D>3L ?D4
  $\'?G9 IT"Q \E]DS"Q' K%; I3TIX 
<S39 N$D
  I)@O"* "O? [T"U/ IT9; )"\/ 
BE?T"Q ,U1$3"\/ THAN*B ]N=B@WL 
@!3"\ ?D4
  99 -IT-9 I"<KC %X39 T%L \K%Q) 
OS\% AW"&D I)@OL NBQ'; -C:"< 
Z3%- OB@W3 "*0"%T' KHZ]04
  #B4 [@YL$3@W09 O?$D I)@O
  ((S X"\+3K ["T)ORL T1Q; *B'/ 
                           #10
[@YL$3@W09 O?$D I)@O' OB&0 
^?3>3"Q?4  WSO=; VN"O0/ FK"TL >D 
[@YL$3@W0"* OS\=D I)@OL NBQ'; 
GB"*BQ<L -C:"< Z3%- OB@W3T \Q 
BZ?4
  IT B"*BS ^W3!39 X* ?D [T"Q; 
C"[BQ BD [T"* '*H; ((S X"\+3K 
VT) B1@WL OS\=Z?4

    -@[3+3 "*0"%-9 @W3*B ?D I)@O 
      *OJ"%
  ?("\ *OJ"%9 "[<"!3S *O'; *<Z"Q 
#BJE-F0 <1Q9 "T3X3S CF I)3\[( 
%"O:B4  7"X?3L *"<H"* 
"[":BZ?S"Q; IVTH:Z #A:NLQ IP"*B 
\Z?7

                           #11
  )3\[(:<,- B1,U0 @:"O0 !3"\0 
L!0 "*0"% @[3*B  @[3+3 "*0"% 
?B\0"X "\Y@[%AQ
  7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
  "Q0'  #JC-#CHBI-#BEAC
  5U1%?  #JC-#CHBI-#BEAJ
  Q0"\ *OJ"%'; B1,U0 @:"O0 !3"\0 
L!0 "*0"% @[3*BS !3Y,&3"\*E 
"OC0J3"T \Q "[H>3 BO"O$Z?4
  [S *OJ"%L $B:B :GQ BKB :B\0S 
@[3+3 "*0"%/ WSOS ^W3!3'; 
L!0 "*0"% @[3*BS !3Y,&3"\
,8HTTP3//WWW4TOYS4OR4JP,0
"Q "[E0 %"O:B4
          33333333333333

                           #A
      *ORL :'J3 7#DFQ07
  77 I? Z'? V1,UDK"TS Q/ +"V:<9 
N*1O "T3:9 CK"*? I)@O
  *"?/ *ORS "*BP09 /\KC >3"\Y$ 
"*0"%
  %(OQD :^[39 OS\Y I)@O
  T\CFS ["T)ORL) OS\=D ,U"?D 
"$3Y
  &0$B :]Q OS\Y I)@O
  L0^[3; (L@NA; @*E%O3 "*0"% 77
    [1,X"*:P
  #AJ[S BJT II<:"* R"*C [1,X/ 
%Z:09 *:POH N(A"$OH \Q K"*% 
AW"&Z?4  II<:S L0\<@J%/ BJS 
R"*BS H*B@J%S U1ON9 :,!3T ?D 
J0"% ]E3 RB% TB"Q?4
  [0"V  #AAJJ-F07"]B[(7
                           #B
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AB  >[ #AB  
O*: #AB1E--#DI7;CM7
  77B*; T%L <:B"* KB*"<H; @W3V0 
**%' "]B[(; @W3V0 :B"?S O0B' ;CM 
"Q?477
    *H*H B1,UB +"V AW"V
  +"V:<9 N*BU"\=D [JS A*@O0L; 
-I?- -NZY- -V1,UD- -Z'?-K"T; 
+"V:<9 N*1O AW"V"* Z0:BS 
A0,U0Z0S I)@O"Q?4  AW"VK"*E 
+"V:<S G0@?3"* "Q<Z?4  I"Q*$L) 
"&0HK H0"%N<6
  "U0"OB  #ADJH-F0
  OB@W3 P0GB  #H*"$N B^W3
  :B"?  OQ #AF1E  >[ #AA  
I%+< #D1E
                           #C
    *:P/?B [1,X"*:P
  [1,XL' II<:L >1Q #A--#AJ[S AKT 
%"!("* NBQ BZ?4  :'1Q II<:S 
R"*B/ *:PD ^?0"U09 H*B ?D R*E9 
U"%%(Z?4  U0F0$BS QB=0"* "*B"TL 
KDS"Q ?[\ BR"* "?GQ) ^W3"?L 
*:PEGZ?4
  J3/D  #ABAJ-F0
  OB@W3 P0GB  #AJ*"$N B^W3
  :B"?  OQ #AC  >[ #AC  O*: #DE
    VEBQ .![06
  -VPD- -:"$D- -I?- -OI?- -Z'?- 
BNNS ?B1R"Q +"V:<S G0@?36  XOL 
F"**GO A0,U0Z0S @!3^W3L A']O 
@*E%O3"* -.![06-T "QQ <Q @[3( 
\0\06
  "U0"OB  #CFCJ-F0
                           #D
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AF  >[ #BG1E  O*: #I
    ^:E1T ,XG3T
  -NZY- -Y<9 A']Q BGD- -G"U39 
OI?-T BC %H*F\L >1Q; Q:<S <>3:9 
/\KC I)@O"Q?4  AK9 :'1Q *%L0 
\K"*E ,XG3T9 BGOH; G"U39 OI\Q 
,XG3T9 "O? T<); [J"*E"?L 
"O\/?BS"Q =S X"\+3K *O) )0"OB K% 
AW"X [T"* "Q<Z?4
  %)0 @?1,U0  #CIFJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #AI  >[ #AH  O*: #BC
    33 S39 U"%%Y 33 Z0ZD6 
      BO"?E AW"V ;,,DX
  BNNS =0L O1,XH #BJ@?S AW"V"* 
^%^%1T NZ1O; S39 U"%%Y A0,U0Z0S 
                           #E
BO"?E AW"V TB6  =J^R #C@[%T; 
OS\B [3*I0; @*E%O3 "!B? T3:B6  
A0\0K Z0ZD $B^W34  #C:B[JZ"Q 
K"*3% AW"&Z?4
  "U0"OB  #GAEJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AC  >[ #CE  I%+< #CE
  "Q0R  O0#C  #C"!0
    U"\=Q FB"[  %ZS ,X3:0 
      F!0"Q I@:"&H6  +"V:< RB% 
      B1,UB "Q<O
  %ZS ,X3:0"* FB"[T L!0"["Q 
>(<*]S>3K I@:"&H9 \Z?4  ,X3:0S 
[F/ OS\B ITT B1@WL; ,&3"\9 
=%1OH; *OR A'] \OH; NZ0"Q 
V1,U1OH; O%:0 Q) C"[*\Q :'D 
OS\:"* $B$0 "Q<Z?4
                           #F
  O*ET(3  #IJBJ-F0
  OB@W3 P0GB  #H*"$N--#C:B"[J
  :B"?  OQ #BH  >[ #CB  I%+< #BI
  "Q0R  O0#C AD*H  #C"!07"&NCH7
    %J%Z%0S *OR A'] TE1%
  O"O\% BGD [T"* "Q<DT L"OB"* 
A"*H; "T1@:30T ,V3?"* "QQ <Z?4  
Q"Q :'1Q *OR9 L0\< \K"*E *OR A'] 
?D [T"Q; "?$BS L0\<@J%/ Q:<S 
<>3:9 /\KC [T"* "Q<Z?4
  %)0 @?1,U0  #DDJJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BD  >[ #I  O*: #AA
  7#BJAGP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    U"\=QS WXT ,U"?D
  *OU= AW"V9 \K"*E; Q:<S <>3:; 
                           #G
"?$BS L0\<@J%9 /\KC I)@O"Q?4  
<!0 "?$BS *OR9 :'1Q I"!FD [T"* 
"Q<DS"Q; =S X"\+3K *O) )0"OB K% 
AW"X [T"* "Q<Z?4
  %)0 @?1,U0  #CHEJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  7,U1$3"\7  OQ #BA  
>[ #CC  I%+< #F1E
    ,V1OH \<N= *"? ,U"?D #AJJ
  #A*E #AJZ"QS -*"? ,V3?-9 
%(A']Q "!3"TS K*L \<N=D 
,U"?D"Q?4  -*"? ,V3?-L' TN"* 
ADS"Q; B%NS ,V3?KS* :'1Q H*B ?D 
[T"* "Q<Z?4  \<N= ,U"?D"Q AW"X 
[T"Q; #A*E #AJJZ"QS ?3@J3S *0*%9 
/\KBZ?4
  %)0 @?1,U0  #DAHJ-F0
                           #H
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BA  
>[ #BB1G  O*: #D
    "OB@?3"[36  
      !*!* ,V3,X3 \H3"?
  QSVE :B"?"Q /'E*B A0,U0Z0T 
K*ZORS L0^[3 \H3"?"Q?4  IK*K"T9 
I?T K<"XF"* KHZ?4
  "U0"OB  *% #GGJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  "]0[3 #AA
    A0,U0Z0 @Y3"\AY \H3"?
  A0,U0Z0T K*ZOR9 H1OB* \O /% 
#CE;MM S (L@NA :B"?S L0^[3 
\H3"?"Q?4  L0^[3"O$"Q' K% (L*3/ 
IUK\L T3^W3 ?D =*) AH; @*E%O3S 
]*B*0"* NZ1Q BZ?4
                           #I
  ]"*TB"?  #HHJ--#DFBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  *%@?
    A0,U0Z0 %(OQ ;,,DIY \H3"?
  I[:Z :B"?S P"\T G0R/ "TEB"U39 
N*1Q OS\%; *0O0L %(OQ AW"V"* 
"Q<D "*0"% \H3"?"Q?4  "*B"T"* 
ADS"Q; "OG"Q) *0O0L %(OQD [T"* 
"Q<; ;,,DIY OB$0"* "Q<Z?4  -%(*F 
B1,UB A0,U0Z0"[3T K*ZOR ]1T-"Q' 
WG"WGS ,U3N9 %(*FQ *0]B \OE Q"Q 
[J"*\Q AW"X [T"* "Q<Z?4  %(OQD 
[T"Q; @?3@N3@J%; W3"W3@J%; )0"OB 
*B$N@J%9 U"%%(Z?4
  ]"*TB"?  #DAHJ--#ACGEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  *%@?
                           #AJ
  "Q0R  "Q0"T3 "TEB"U3  O0#C 
AD*H  #B!0; UOE% SH)S  O0#D AD*H 
#C"!0
    "[36 "[36 "V3%D"?3
      I@:"&H "V3%D"?3  "]0 #C@?
  AL= -"[36 "[36 "V3%D"?3-L 
T3^W3 ?D 5V^%AT "V3%DS ]1T"Q?4  
5V^%A9 "V3%DL S]OH IJ\OH; "V3%D9 
Q"Q C"[*\OH ?DT; AL= W1%HS 
@*E%O3S I@:"&H/ [3*I0"* OS\=Z?4
  O*ET(3  *% #BGEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #I  >[ #AC 
I%+< #H  &1"O3 #C
  "Q0R  O0#D AD*H  #B!0
    I]' "OB?< =D@O0
  U"\=QS IL0^[3 AW"VL ,V1OHS 
                           #AA
=D@O0"Q?4  &A "XE\T (D%"V0"* 
X"W% \Q BDS"Q; *(S$9 TBQ A"$OH; 
(D%9 SZ]Q A"$OH; BJBJK I]' 
AW"V"* "Q<Z?4  B1@WL IXJL) BGQ; 
I+L N*DT *(S$"* ,V0%BJL &0* \Z?4
  ,UBJ1T [3,!G3@W0  #CIFJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BC  >[ #AF  I%+< #AD
    =D@O0S B)3T  I== ,UR%H PP@O0 
      @M3)0 ]1T
  U"\=QS IL0^[3S AW"VL ,V1OHS 
]1T4  -IP0P- -I0"X "O1[-K"T; 
BJBJK I]' AW"V"* OS\=Z?4  PP@O0' 
P*]DT =9 T"\; I[?T =9 VE<; IXJL 
BGDT *(S$"* "XJ0"TL &0* \Z?4  
-"&"V3 @QA-K"T; [S ]1T"O$S *'BB 
,U3NBH4
                           #AB
  ,UBJ1T [3,!G3@W0  #GDHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BI  >[ #DJ  I%+< #AF
    Z@?ZJ ,!,!@O0 VN"\:0 ?OBN<
  I]' AW"V/ "O1["* \/?%; ^%1T 
"O<\=O% KD ,!B0T9 N=[0"O; 
,!,!@O0 \H3"?S K*"Q) T%L /'E*"Q; 
RB:= :B"?S IL0^[3"Q?4  ,!,!@O0' 
BZ "T0K <)R5 T W3"W39 CK"*\; 
I)B/HS <)R9 U"%%Y %X3"* NZ1Q 
BZ?4
  ,V3,XD  #CFJH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CC  >[ #AH  I%+< #AB
    IXJ) B1@W>  O0,!,!S ,!,!@O0
  B1@WL IXJL BGD ,!,!@O0"Q; 
+"XPL *OZ"Q N*D [T/; "\"X0S 
                           #AC
*E"OS AEB*O) AW"VK"*E ZK"&Z?4  
*'</?B "&"V3 @W3T &AKS"Q I]' 
\/?%; IXJ*E A"*1O AT); ?"% B1@WL 
AW"&Z?4
  ,V3,XD  #CBGH-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #CE  >[ #AF  I%+< #AB
    8,NEW0 #C*% O0"%EY
  "T3 :B"?S #C*%$B /1N9 %(A']D 
<S ,U"?D4  *OM< \O "*B"T "!3"TL 
,V3?9 U=Q *OR9 N%HZ?4  #A,V3?9 
U=D "!3"T*E ADS"Q; RB:K I[:Z"Q) 
E%E% AW"&Z?4
  %)0 @?1,U0  #CJHJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #BJ  >[ #CA1B  
O*: #E1C
                           #AD
    8,NEW0 O0"%EY
  #G@?DBS ,V3?9 %(A']D <S ,U"?D4 
*OM< \O "*B"T "!3"TL ,V3?"* 
,VO1T UZH; ]B*B"* '*H/?BS"* 
T%@T3"Q?4  "!3"T' K0B"T^?0L 
#BJZB NBQ BZ?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  "*B"T "!3"T :B"OB  
OQ #AH1E  >[ #CJ
    A0,U0Z0  [J[J "XJ1% 
      ,U09 IT"T$6 [J[J ,U0 [3^W3
  G3D "XJ1%9 %0"Q; [J"*\ ,U3N9 
[J"*\Q AW"X [TS "Q<D "XJ1% 
"*0"%"Q?4  %Y AW"VL %'FQ; I[:ZS 
"OB?<K [J"*\ AW"V/ X"W%S 
A0,U0Z0; ^:Y I"\:0 "T3D"Q "[1[ 
                           #AE
AW"V9 OS\Y [T"* "Q<Z?4
  "U0"OB  #GDHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #CF  >[ #CJ  O*: #AJ
    A0,U0Z0  [J[J "XJ1% 
      [J[J U1\06  "UB<0 =* [3^W3
  G3D "XJ1%9 %0"Q; [J"*\ ,U3N9 
[J"*\Q AW"X [TS "Q<D "XJ1% 
"*0"%"Q?4  %Y AW"VL %'FQ; I[:ZS 
"OB?<K [J"*\ AW"V/ X"W%S 
"UB<0Z0; XE0$0 J"!%0 "T3D"Q "[1[ 
AW"V9 OS\Y [T"* "Q<Z?4
  "U0"OB  #GDHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #CF  >[ #CJ  O*: #AJ


                           #AF
    "OB/ "XJ1% 
      8,,OKOMEIRO0 7I[=BJ7 ;,L
  VTT *0@[3L /:\B; I[=*E CZGO 
AOE\B "OB/ "XJ1% -8,,OKOMEIRO0 
7I[=BJ7-4  @W%>3L Q<:KB I[=9 \>3 
\O :?QK"XDK "XJ1%"Q?4  "XJ1%S 
*"TL ZD(9 N$O [T"Q ["T)S R*E"Q) 
U"?\/?%; >H %(OQ/?% KHZ\O4  >3<' 
I*O"N$9 :,!3T "Q<D $B^W3"Q; XOS 
CE"*'' "XJ1%9 U=D [T"* "Q<Z?4  
"OB/ "XJ1%' UN"UB BEB #FJP0 
B^W3; L!0"Q ]B:0 :GQ BZ?4
  *'"O  #HBBH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BF  >[ #BH  O*: #BF
    %)0S L!0 R"? ,U"?D
  Q"Q :'1Q T"T3X$0S *OR/ II<:; 
                           #AG
BR *0$BK"T9 L0\< "Q<Z?4  ,V3?' 
N*(/?B AN(9 )O]; ,U"?D"OBS W[L' 
T"T3X$0@[3S ]0"* AH; ,V3?9 U=D 
Q"**HT KHZ?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #E:B B^W3
  :B"?  OQ #CJ  >[ #EB1D  
O*: #B1H
    %)0S ]*B R"? ,U"?D
  ]*B9 H1OBS ,U"?DL ?D [T"Q; Q"Q 
:'1Q %LS *OR/ II<:; BR *0$BK"T9 
L0\< ?D [T"* "Q<Z?4  ,V3?' 
N*(/?B AN(9 )O]; II<:) RB:% 
KH?"<KB>3 UB@J \Q BZ?4
  %)0 @?1,U0  #EBHJ-F0
  OB@W3 P0GB  #E:B B^W3
  :B"?  OQ #CJ  >[ #EB1I  
                           #AH
O*: #C1B
    #A#BP0]BS @W3"*%]B ,VO"[E?
  ,VO"[E?S [[S ,U3NL' "\@:%"* 
UB1Q IH; &B=0*E H1OBL %(OQD [T"* 
"Q<DS"Q; AW"VK"*E \"]0T "?$B 
*0*%"* (L N<Z?4  @W3"*1[3 
#A#BP0]BS ^?^[3L "QQ %D -&B=0 
"?$B- -&0 =0 @T3Q0- -H1OB-L 
,V1OHK -@T3!3$B ,U3N-"* AH H1OBS 
*0"*F*O"* (L N<Z?4
  ,V3,XD  #CHBH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #CJ  >[ #BB  O*: #D
    #C#DP0]BS @W3"*%]B ,VO"[E?
  ,VO"[E?S [[S ,U3NL' "\@:%"* 
UB1Q IH; &B=0*E H1OBL %(OQD [T"* 
"Q<DS"Q; AW"VK"*E \"]0T "?$B 
                           #AI
*0*%"* (L N<Z?4  @W3"*1[3 
#C#DP0]BS ^?^[3L "QQ %D -*"T- 
-H1OBS T%@T3- -Q0*B-9 ZK"&Z?4
  ,V3,XD  #CHBH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #CJ  >[ #BB  O*: #D
    [3"*%P0S @W3"*%]B ,VO"[E?
  ,VO"[E?S [[S ,U3NL' "\@:%"* 
UB1Q IH; &B=0*E H1OBL %(OQD [T"* 
"Q<DS"Q; AW"VK"*E \"]0T "?$B 
*0*%"* (L N<Z?4  @W3"*1[3 
[3"*%P0S ^?^[3L "QQ %D -"[3"T3- 
-O*%$BT *%@N3-L ,V1OHK -O*%$B 
,U3N-"* UB1Q BD "?$B 
^W3@%3@:Y$"Q?4
  ,V3,XD  #CHBH-F0
  OB@W3 P0GB  #F:B B^W3
                           #BJ
  :B"?  OQ #CJ  >[ #BB  O*: #D
    CDTE V3J3 \H3"?
  L0<S CDTE V3J39 "]0@T3 /% 
#AD]0RLQ :B"$0 ?D L0<S WX"V 
\H3"?"Q?4  :B"$0]BS O*B 
,XJ,!3@W0"Q ["T)OR9 Y@N3L :]; 
[[S W3"W3@J%"Q O>3K AW"V9 OS\Y 
[T"* "Q<Z?4
  "U0"OB  *% #GGJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AD  >[ #F  I%+< #C1E
    EB"O3 V3J3 \H3"?  *=0 EB"O3 
      "<3N  Z"%KY "X3?T 5!3Y
  *=0 EB"O3 "<3N9 "]0@T3 /% 
#AD;CM "Q :B"$0 \O WX"V 
L0^[3"Q?4  %(OQ X>3"Q WSZZ 
AW"VU"\=EG; :Z":ZK QAW"V/ L0^[3 
                           #BA
AW"V"* "Q<Z?4  *"T"* KB $B^W3S 
O=; :'1Q @*E%O39 OS\=Z?4
  "U0"OB  #GGJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AD  >[ #F  I%+< #C
    ALA \H3"?
  "T3"XNORS O>3]B/ T%@T3"* 
@W1*%"Q >% '*D QSVE :B"?S "T3"XN 
5V^%A"Q?4  %R/ AOZ \1,!K"T 
T%@T3Q<K "X"X0"* C"[<Z?4  :EL 
"]0@T3"* AD @[3@D3K"T"* EB0K1,X 
:GO II<B :B"?S ;,,AL \H3"?) 
AHZ?4
  O*ET(3  ;,,AS \H3"?  
*% #GAE-F0; ;,,AL \H3"?  
*% #AJDE-F0
  OB@W3 P0GB  #C:B B^W3
                           #BB
  :B"?  G^%E3 :B"?  OQ #F  
>[ #H1I  I%+< #E; E3"\:B"?  
OQ #G  >[ #AC1C  I%+< #E
  7#BJACP0 L!0 I)@O OB@W3  
OB@W3 ^?@W37
    "!3$0 OBH% ALA <0"%"OY  
      "V1"% ALA
  -"!3$0 OBH% ALA <0"%"OY-L 
T3^W3 ?D @[3@D3/ "T3"XNORS II<K 
5V^%A"Q?4  T%@T3Q<K "X"X0"* 
C"[%S"Q; B<)SS C"[</ T%@T39 \D 
[T"* "Q<Z?4  ZO ]K*K"TS "!O09 I? 
[T"Q; AOZ/ %R; UPK"T9 C"[*\Q 
AW"&Z?4
  O*ET(3  *% #BDBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #AF  
                           #BC
>[ #BI  I%+< #H--#I
    *,X]D ALA \H3"?
  "T3"XN7@[3@D37S O>3]B/ T%@T3"* 
@W1*%"Q >% '*D QSVE :B"?S *"T3\< 
5V^%A"Q?4  %R/ %"VK"TS T%@T3Q<K 
"X"X09 C"[*\Q OS\=Z?4  !0 @W3V0' 
"*@O ]0>3 *,X]D @W3V0"Q?4
  O*ET(3A3N  *% #CJJ--#DJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  /% OQ #D  >[ #I1B  
I%+< #E
    "OB/,&1T \H3"?
  "OB/,&1T'; "$0W0 ?D L!0 :B[S 
(L@NA *3 "XE0"T"Q?4  ?"&QS 
@W3V0' Q[J"*\"Q AW"&; RB:K 
I[:Z*E ITKZ"Q "OG"Q) A0"]0L OS\% 
AW"X [T"* "Q<Z?4  <0@%3 @:@J3/ 
                           #BD
$0<K"T II%S @?DB"* WJ1Q IH; 
[G%@W0 \Q OS\Y [T) "Q<Z?4
  A"*NZ  #AIHJ-F0--#DIEJ-F0
  OB@W3 P0GB  #C:B B^W3
    T(* \H3"?
  "OB@*?T]BS (L@NA *3"Q?4  X"O0 
K*K* :'D [TS "Q<KB %DZS *OR9 Q"Q 
:'D [T"Q \D [T"* "Q<Z?4  ,UT*3; 
@W3"!3@:; :B<0S L0< @:@J3Z"Q 
BJBJ WJ1Q BZ?4  T(*S U[ :B"?L 
#B"UBS II<:"Q QL) OS\B -T(* 
7J0"% OB,X7-) AHZ?4
  O*ET(3  T(*  *% #EEJ-F0; 
J0"% OB,X  *% #AJDE-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  O*: #C1I  >[ #G1H  
I%+< #B1G; O*: #D1A  >[ #G1H  
                           #BE
I%+< #C1I; O*: #C1I  >[ #AE1F  
I%+< #B1G7J0"% OB,X7
    T3Z? T(* \H3"?
  FB"* ;,,TV -<*0@: T3Z?-L T3^W3 
?D @*E%O3S *OR9 \O T(* \H3"?"Q?4 
:'1Q *% @*E%O3S $B^W39 OS\Y [T"* 
"Q<Z?4
  O*ET(3  *% #HBE-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #C1I  
>[ #G1H  I%+< #B1G; 7,U1$3"\7  
OQ #D1A  >[ #G1H  I%+< #C1I
    *3"? T(*
  ^R"?L3 ,V%:3S FB"* ;-*3"?-2 
;-*3"? #B-2 ;-*3"? %J?J3"T-2K"TL 
T3^W3 ?D @*E%O39 :B"$0 \O 
"OB@*?T]BS (L@NA *3"Q?4  :Z":ZK 
                           #BF
%DZS $B^W39 :'1Q OS\Y [T"* 
"Q<Z?4
  O*ET(3  *% #HHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  *%@?
    T(* ,XG(AY
  :B"XL BODZ"Q *S3K *"<H HAH@R9 
:B"$0 \O -ITKS O=S T(*- 
\H3"?"Q?4  I3P0S =B@:9 @N3\0L; 
ITKL T1Q A["*GS )"QD9 THWJFQ 
IHZ?4  BZ"Q' @T%]N (D [T"* 
Y"?*\B @:@J3K"T) :'1Q *OR9 \D 
[T"* "Q<Z?4
  O*ET(3  #ICE-F0--
  OB@W3 P0GB  #F:B B^W3
  :B"?  7,U1$3"\7  O*: #D1A  
>[ #G1H  I%+< #C1I
                           #BG
    "TH3Y T(*  "\"XH"* B1,UB  
      7#F@?7
  -?O"\I "\"XH-S FB"* :%V0"Q 
T3^W3 \O []BQ<K SH)S9 HADL :B"$0 
\Q BZ?4  -TKHS TTJ P["U?-; -"*$S 
CFS ,!@S @?3*BS ,!0,!0]0-; 
-Q0%3S \J E.XO  OB"*3 )?"[3-K"T; 
:'1Q *OR9 \D [T"* "Q<Z?4
  O*ET(3  *% #ACBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #H  >[ #H  I%+< #D
    8,DISNEY0 G(0 ;@& WE0 
      G(0  I]' @M3)0 ]1T
  -G(0 ;@& WE0-'; ^R"?L3S I]' 
L0^[3 \H3"?"Q?4  B)3TS G(0' 
QA\"* /'E*BS"Q "O<"[[R"* >%; 
#A1E:BS I[:Z*E AW"&Q; U"\=QS I]' 
                           #BH
L0^[3L ,V1OH"Q?4  (D%9 A"$OH; 
IYN9 *FOH; IXJ) B1@WL UBD [T"* 
"Q<Z?4
  "U0"OB  #DFBJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  7,U1$3"\7  OQ #BC  
>[ #AF  I%+< #AD
    ;,,LD-#JA +=(D H*@O0 
      "<XT ]1T
  J0"% "TG?/ '0,V3?; :EL I@:GK 
[)S) NBO H*@O0S @M3)0 ]1T"Q?4  
<]*F AW"V; *(S$S AG0"\ AW"V"* 
OS\=Z?4  "TG?' C\J"* *B&B "Q<Q; 
<]*F/?% K1Q BZ?4
  O*ET(3  #EEJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF1E  
                           #BI
>[ #CA1E  I%+< #D
    H*@O0 \H3"?
  ["T)ORS A["*G9 *KF; H*@O0L 
"\"X09 T3FB \K"*E; "[1[ AW"V9 
OS\=Z?4  Q3Z"[TL [TKD *("*O; 
"TG?/ [)SK"T) :'1Q OS\Y [T"* 
"Q<Z?4  H*@O0 L0^[3' ?"&Q <]*F"* 
*S3"Q?4
  O*ET(3  *%@?
    ,XH@%A ?OBD  @%A ?*B 
      @%A ,XH"?Y
  ,XH@%AS B@W39 (L N$O; :E:E &AS 
@W%)3 "T3D \H3"?"Q?4  @*E%O3"[TL 
*("*O/ B@W3) AL=T "T3>3L \1*HT 
:B"$0 :GQ IH; *(S$/ >3X%; [)S) 
:'1Q OS\Y [T"* "Q<Z?4
  "U0"OB  *% #DEAJ-F0
                           #CJ
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF  
>[ #AA  I%+< #E
    "T3"%"U[ ]1T
  "OB% "T3"%9 )\O RB% "*0"%"Q?4  
"T3"%/ "XV09 QS *0@W%"Q O\*=K"*E 
AW"X [T"Q; WG"WGS N*B*O9 "*%@?3 
"Q<Z?4  L0\<@J%/ @?3@N3@J%9 
U"%%(; ZO; +"V:<S <>3:9 
/\KBK"*E; N%D OS\:9 "\1*0 \Z@W34
  ZD*  #AIHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AB  >[ #BI1E  
I%+< #AF
    ,!$1T )0?O3  )0[G
  ;,,TV AL= -,!$1T )0?O3-L T3^W3 
?D ,!$)0ORS $B^W39 HADL :B"$0 \O 
                           #CA
5V^%A \H3"?"Q?4  :B"?) "OB" @W3 
'$EGQ BDS"Q; II<:S *0$B/ T%@T3"* 
@W1*%"Q) H*B "Q<Z?4
  O*ET(3  #FFJ-F0--
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #D  >[ #C  
I%+< #B1E--
    D3"V1% @%3"X  +L"U3:D "Q":B0
  *% =0S I3TNS $B^W3"* [TKDS"Q; 
"T0K VT"Q) AW"&D; +L"U3:D 
"Q":B0"Q?4  \3D"Q' K% ,XG3T 
C=[(\<KS"Q; OB@%3]B "UN"%0"Q?4
  ="*UC?  #BHFJ-F0
  OB@W3 P0GB  #H:B B^W3
  :B"?  OQ #E1G  >[ #E1G  
I%+< #E1G
  7#BJBAP0 L!0 I)@O OB@W3  
                           #CB
OB@W3 ^?@W37
          111111111111

      IT/ [F9 :'J3 7#CDQ07
  77 OS\B =J^R3/ I)\JB IT; [[R>B 
ITS "QD "*1</ I)@O
  =J^R3/ IT9 "O\K"*E B"T3 ?D 
I)@O
  ^W3@[3/ C"[<9 [F/ IT"Q I\FQ 
%GD I)@O
  =J^R3/ [FBHS MB"%D(; 5V^%A
  UOE<*$L I)\JB IT/ [T"US 
ZPK"T"Q [OFD "*0"%
  *B'/ I@:"&H; %B"?9 OS\Y I)@O
  ;,,BGM / [3*I0T T)L IUK\9 
>(<*]Q %GD I)@O 77 

                           #CC
    %Z:0 [J[J "&D #B
  X1OH; +*"Q [J[J [J"*\OH ?DT; 
?"?S [[R>B PBJ"* \Z?4  I?'H"* 
"Q<D>3L K1O A*@O0L I??=S J0"% 
]E3 TB"Q?4
  [0"V  #AAJJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #I1E  >[ #AC1E  
O*: #AJ
    B1@WL AR[R6  O1R"Q :C0"T
      7'0'0 *3; UE,&[ AIY\7
  OS\B I0"*%L A']Q AR[R U\HZ?4  
^W3"X9 O1R ?DT TZ1Q; OS\B I0]B"* 
K"*GZ?4  )3 #A"T O1R ?DT; OS\B 
I0]BT T)L XOO"V U\H"O\Z?4  
B<"TZHL KDT; %D1T Y<9 *FZ?4  
I)'"? IB*$O% K1@OCS"Q; '0'0 *3/ 
                           #CD
UE,&[ AIY\T ICRS K*"Q OS\% I:0,! 
<"X0L KGZ?6 
  B'/  *% #DCGH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  7,U1$3"\7  OQ #AD  
>[ #BC  I%+< #AD
  "Q0R  O0#C AD*H  #B!0
    %J%Z%0S #AJZ"Q *"WFQ "U?
  "U?9 C"[*\OH; "!3D"*OS I@*%:09 
SHIH :]D AW"V9 \K"*E; *"?FS 
@[3(9 U"%%(Z?4  "U?L "!3D9 S]DT 
I0]B"Q "!3DS *"?9 I\FQ %GDS"Q; 
=S X"\+3K I[:Z"Q) OS\% AW"X [T"* 
"Q<Z?4
  %)0 @?1,U0  #DAHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BG  >[ #AB1E  
                           #CE
O*: #AA1E
    Z'\Q %D%D :C0"T
  Z'?T "V3"?"* ^:E^:E UPZ'D #C*% 
"TEY/; %D%D Z'\OH I\OH ?DT +*BK 
:C0"T"* KD J3E3/ \3W3 "!O0K"T; 
*0O0K W3:"Q OS\% AW"&D +L3%K 
*ORS "!3"T"*O I)@O"Q?4
  J3/D  #EBHJ-F0
  OB@W3 P0GB  #AJ*"$N B^W3
  :B"?  OQ #AG1F  >[ #BG1F  
O*: #BJ1E
  "Q0R  O0#C AD*H  #C"!0
    A0,U0Z0 K*>\ [0:3T
  $0"U09 I?T A0,U0Z0T K*ZOR"* 
.![6 .![6 T"V"O\; U"\=QS ,VASL 
,V1OHS I)@O"Q?4  A0,U0Z0/ 
K*ZOR"* I@:"&H ?D )3"T) AH; OS\% 
                           #CF
U"\=QS I0"*% AW"V"* "Q<Z?4
  "U0"OB  #EBHJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AH  >[ #BG  O*: #AJ
  "Q0R  O0#C AD*H  #D!0
    U"\=Q FB"[  (1<3 ZC? 
      B1@WL IB"Q>6
  ZD% "Q5!D= :GO (1<3 ZC?"* ZFL 
??0"OH; *BQ0 \OH C"[<"* OS\%; 
I0"*%T [T"U"* #AI@?DB4  (1<3 
ZC?S >"V*$"Q; A*@O0S UBUB9 
CK"*\Z?4  FB"[S CO) #E@[% UB1Q 
BZ?4
  O*ET(3  #CEBJ-F0
  OB@W3 P0GB  #H*"$N--#C:B"[J
  :B"?  OQ #AF1D  >[ #BJ1D  
I%+< #AG1H
                           #CG
  "Q0R  O0#C AD*H  #C"!07"&NCH7
    U"?Y>6  =J^R "!3D
  A0>9 U"\=O I[:ZL ,V1OHS; 
/'E*%Q U"?Y; =J^R"* KD "!3D"Q?4  
/D<9 V<"O? A0,U0Z0S I3F0 "!B?"* 
K"*GD*E; )1T )1T IB*$O% KH; 
\"]0T A0>S W%\0L6
  "U0"OB  #DCGH-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AF  >[ #AF  I%+< #AF
  "Q0R  O0#D AD*H  #B!0
    )0,!$ /'E* IB*$1[ ,V*@NC
  WX"V W":BS /'E*% IQBG *0O0K 
)0,!$S ,V*@NCS IL0^[3"Q?6  
\0"T39 AOFDT; OS\B =J^R/ 5UL3I0S 
UB1O ;,,BGM "* K"*GQ; ,V*@NC"* 
X<W%L A1R[1RL C"[<Z'HZ?4  -+1OH 
                           #CH
)3"T- -IB*$1[ )3"T- #B)3"TS 
<H*F"Q; ?Q1,XA1,X \Q K"*% 
AW"&Z?6 
  ]"*TB"?  #DDJJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BC1D  >[ #AE  
I%+< #AC
  "Q0R  O0#C AD*H  #C"!0
    8,,NEW0 IB*$1[ A0,U0Z0
  A0,U0Z0S QS !\ Z3%9 L"<DT; 
=J^RT A0,U0Z0S I@:"&H"* K"*GQ 
U\H"O? MB"%D("Q?4  @W3"*B"XNL 
"XN*DT %D1T Y<9 *FQ U\HZ?4  
A1R[1R U\HZ'D A0,U0Z09 IB*$>36
  ]"*TB"?  #DDJJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BB  >[ #AF  I%+< #AF
                           #CI
  "Q0R  O0#C AD*H  #C"!0
    N*ZFQ6 [J.!0  A0,U0Z0
  N*ZFO% K1@OC; I)\JB C"[<6  
.![.![ UPOH; %D%D Z'1OH; OS\B 
I0"*%) KHZ?6  >W3 "Q<KB C"[<"Q 
C"[<Z'HZ?4  Z3DB "!3D"*O "Q":B0S 
*'BB A0,U0Z0' I[:Z"* "O1[ \/?B 
$B^W3"Q?4
  ]"*TB"?  #CCJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC  >[ #AC  I%+< #AC
  "Q0R  O0#D AD*H  #C"!0
    8,DEAR ,LITTLE ,HANDS0 
      B1,UB I@:"&H ZP1[ H)[0 
      (1<3 ;@& XG0"?
  FB"[; ?3"\; BJK"T9 (1<3/ 
^R"?L3 @*E%O3OR"*; OS\% I\FQ %GD 
                           #DJ
H)[0"*OS I)@O"Q?4  @*E%O3 "!B?; 
(1NS =J^R; +*BK [3*I0K"T; OS\B 
I@:"&H"* )H"O%:04
  O*ET(3  #BBJJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AD  >[ #F1E  
I%+< #C1B
  "Q0R  O0#D AD*H  #B!07"&NCH7
    U"\=Q FB"[  ^R"?L3 ;@& 
      ^R"?L3 ,V%:3 @*E%O3"?  
      I@:"&H B1,UB6 "*@O
  #AJ@?S ^R"?L3 @*E%O3S "!3D9 
N*1O "*@O Z\30"Q?4  !0OB >[S 
G"U39 \OL V%T "!3D"* [J"*HIRZ?4  
#AJ@?S @*E%O3 "!B?S !*L FB"[S CO 
#C@[%; =J^R #B@[%) A']Q OS\=Z?4  
<H*F"Q FB"[T L!0"[S ]0O%) 
                           #DA
*S3"Q?4
  O*ET(3  #GDHJ-F0
  OB@W3 P0GB  #A:B--#C:B"[J
  :B"?  OQ #CD  >[ #CB1C  
I%+< #BI1E
  "Q0R  O0#C AD*H  #C"!07"&NCH7
    A0,U0Z0 I@:"&H B1,UB 
      <1"? "TEB"U3
  U0"TDS "!O09 I?T; @W3"!3@:; 
,UT*3; @%3@%3@:S :C0"T/ A0,U0Z0S 
I@:"&H; =J^R3"* OS\=Z?4  \XT 
G"U3/ 5B0*3 G"U3"Q !0)S(OBK 
"TEB"X AW"V"* "Q<Z?4
  A"*NZ  #AAJJJ-F0
  OB@W3 P0GB  #B:B--#E:BZ"Q
  :B"?  OQ #ED  >[ #CB  
I%+< #GD1E
                           #DB
  "Q0R  O0#D AD*H  #C"!0
    A0,U0Z0 @Y3"\1%"Q 8,,GO60  
      SHSH "TEB"X U0"TD
  I0"*%/ I@:"&HS !*L %E%@W0/ 
5B0*3K"T #AA@?DBS "TEB"X "<"\ 
OB$0"QS AW"V"* )H"O%:06  
"T<0@O0S [3N3 ^W3!3/ "UB<0Z0S 
^W3$B ]N=B"* I0]B"Q K"*GDS"Q 
HADK "TEB"X AW"V"* "Q<Z?4
  A"*NZ  #DIEJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #AE1E  >[ #BC  
I%+< #BC
  "Q0R  O0#C AD*H  #C"!0



                           #DC
    B1@WL P0P  ?/?/ =J^R  
      "&"V3 (1<3; "&"V3 (L3; 
      %ZS ,X3:0
  "%"?HK<L [3*"* AD OBKBI0T; ((L 
[[R>B +1OH Q0,!S =J^R"* A*@O09 
/:\% PYHL :W1Q %GD MB"%D("Q?4  
"*1@[%"* "]0"X"Q #E@[% AH; 
"!@D3Y) #C"O0*B*E FE"&Z?4
  O*ET(3  *% #EDGH-F0
  OB@W3 P0GB  #J:B B^W3
  :B"?  OQ #AH  >[ #CJ  
I%+< #AG1E
  "Q0R  O0#C AD*H  #B!07"&NCH7
    8COEMO0 7[F)7
  [F)' "[*"W% W1%HK [F"Q IUK\9 
>0"Q %GD; >(<*] ?,V3*3"Q?4  AKOS 
[F9 )TL ;,,AI "* "[3]B I0]B9 
                           #DD
N%H; ;,,BGM / [3*I0T T)L O%:0S 
IUK\9 >(<*]Q %GZ?4  "[3]B I0]BS 
T3J%/ IUK\9 ]1QB ?D ]0>3 A,XH' 
>(A"$ <S3L OBI3 \Q BD !*; !0OBS 
W3: "!O09 I\O :BL K"*GD :C0"TL); 
<S3"* '*H/?B>3L %X39 \Q BZ?4  
!0OB "!O0' :'1Q '*H/?B TN GH3XL 
K1Q BZ?4
  O*ET(3  #ABIHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #I  >[ #AB1E  
I%+< #AB
  "Q0R  O0#C AD*H  #C"!0
    B1@WL I@:"&H6  I:DS ^W3"\
  *E"O9 +E?T ^W3"\"* I@:"&H9 
\Z?7#AE"[74  IK*S "UKK ?B1R9 
I?T; OS\B I0"*%"* K"*GZ?7#B@[%74 
                           #DE
Q":'H) /:\%; "O<\=O% KD :B"?S 
MB"%D("Q?4  !0)SS ^W3"\T %E\Q 
BD(OBK <"X0L KGD W0":B*0 "UN"%0S 
MB"%D("Q?4  ^W3"\"* ]IC @D1%:1%) 
NBQ BZ?4
  B'/  #EEJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #CI  >[ #AG  I%+< #AE
  "Q0R  O0#C AD*H  #C"!0
    [[ :*"OR \Q  %H3Y; A,XH[1T;  
      @T[G3T; 8,PREMIUM0 R'';  
      8,PREMIUM0 ,!=ELA0
  'O\S [T"U"* '*D "\Z0S ,&1T6  
-:*"OR \Q-K"TS IP"*B9 ?DT; I0]B9 
L0\< \; [T"UL A1O T%"<9 #BD[ VJ3 
\Q %GZ?4  T%"<"* "Q<D ^W3OBL K1Q 
BD [T9 -'0'0-T K<"[F"Q I\E] 
                           #DF
?DS"Q @T3*%"Q UA%"* "Q<Z?4  
X"W%S !P"Q F:9 A"$OH; AOZ9 K"QDT 
>J["V; I]' AW"V)6  ON; ?'D; AD%; 
"O0?K"TS C"[<"* O%:0"Q !0)SS 
,&1T(OB4
  ]"*TB"?  #FFJJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BC  >[ #AF  I%+< #CC
  "Q0R  O0#C AD*H  #D!0
    PF A0,U0Z06  ICO) <*]Q6 
      U"\=QS I@:"&H ;,,DX
  KKNS ]0:3T ZB%9 N*1Q I@:"&H"* 
>H OS\=D [@YL$3@W0"*O TB"Q?4  
;-A0,U0Z06-2T >"V*$Q A"$DT; 
;-"!%9 >0"O*K5-2K"T I&0"\9 \Q 
%GZ?4  ;-ICO <*]Q6-2K"TS '3"T9 
L0\< ?DT OS\B =J^R"* K"*GZ?4  
                           #DG
;-O1R"Q I@:"&H )3"T-2T 
;-A0,U0Z0T AW"!3 )3"T-2S 
#B)3"T"Q AW"X [T"* "Q<Z?4
  A"*NZ  #AJGHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CC  >[ #BI  I%+< #BB
  "Q0R  O0#D AD*H  #C"!0
    *E"O XHXH6  CO1Q6 I"TD>6 
      II<K A0,U0Z0
  "]0[3 /% #CG;CM S II<K 
A0,U0Z0"* H"?YL A']Q Q^!3\ \OH; 
:+3L XHXH +GQ "O0?6  -A0,U0Z0S 
Z3R-9 X%Y "]0 #BA@[%"Q B1@WL 
"O0? \>36
  "U0"OB  #ICEJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #CH  >[ #CJ  I%+< #AI
                           #DH
  "Q0R  O0#C AD*H  #C"!0
    B1,UB I\FQ6  I@:"&H "TEF)0
  KKNS ]0:3T $B@: ]0:3; ZB%9 
N*1Q I@:"&H"* >H OS\=D 
[@YL$3@W0"*O TB"Q?4  I0]B9 L0\< 
\; L0\< \O *% I0]BL A']Q 
-"TEF)0-"* &0T3 \Q %GZ?4 
;-[@YL$3@W0 )3"T-2T ;-"$3Y %B"? 
)3"T-2S #B)3"T"Q AW"X [T"* 
"Q<Z?4
  A"*NZ  #IHGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #CD  >[ #CJ  
I%+< #BB1E
  "Q0R  O0#D AD*H  #C"!0


                           #DI
    ^%1T \Q @%016  AZF0"! [AE; 
      AZF0"! [P[
  AOZ/ IK*9 K"QOH; "[U09 A"$OH 
?DT; AZFOH *'BB [F9 "O? 
A*@O0(OBK MB"%D("Q?4  C"QL 
%1N$DT AOZ/ UK9 ?H?H :]Q AZFQ %D 
\"%:9 OS\=Z?4
  O*ET(3  *% #GAEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BC  >[ #AG  
I%+< #AE1E
  "Q0R  O0#D AD*H  #C"!0
    (0K 'JO  "]0 #D@?
  IK*9 %?"%DT [(*DK C"[<T T)L 
"U%@W3; V<'EBK"T; "UHF3@W0 +O*L 
'EBZ?4  T<L I)\J ]HX/ IKE9 ?D 
[T)4  'EB*O/; ]HXS KB>3' BR"X 
                           #EJ
@*E%O3"[TL [TKHZ?4
  O*ET(3  *% #DCGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  7,U1$3"\7  OQ #BA  
>[ #AG1E  I%+< #AE
  "Q0R  O0#D AD*H  #C"!0
    A0,U0Z0  V*D "TG(5U
      Z"\*D "!0"[
  (1NS II<K "O=0"Q OO</?%; OS\B 
I0"*%"* #BJ@[% @?3J% :GQ BD 
A0,U0Z0S "!0"["Q?4  "O=0' WG"WG 
;-A0,U0Z0-2 ;-"UB<0Z0-2 
;-"T<0@O0-2S GH3XL K1Q BZ?4  
:'D"O$"Q IT"* KD; X\"<K "TG(5U 
O1R ,UPD"* NBQ BZ?4  :'D"O$"Q 
#C@?DBS "*1<I0"Q "TG(S F0W3"* 
"Q<D !*; #HL0S K*ZORS I@:"&H) 
                           #EA
OS\=Z?4  "[<"!3S *OL; "TG(5U O1R 
,UPDL UD [T"* "Q<D -Q0"\ \3T-9 
Y@J3"Q II%H \Q IHZ?4
  A"*NZ  #FEGH-F0
  OB@W3 P0GB  #H*"$N B^W3
  :B"?  OQ #AE1E  >[ #BG1E  
I%+< #BB
  "Q0R  O0#C AD*H  #C"!0
  7#BJBBP0 L!0 I)@O OB@W3  
OB@W3 ^?@W37
    5N30OC0 H"?Y AW"V B1,UB 
      Z"\*D "U0"T
  ^:"?; "!:S"U; :D:K"T BJ0K 
H"?Y"* OB*0 "Q<D "*1< ]1T4  
:'1Q) OS\B Y1NS "*1<N<"Q #FC@?S 
ITBH"Q?4  "T3>3; ^R"?L3@[%; H"?Y 
AW"VS @[%"* "]0 #AE@[% UB1Q BZ?4
                           #EB
  O*ET(3  #FBGJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #BF  >[ #BH  I%+< #AH
  "Q0R  O0#C AD*H  #C"!07"&NCH7
    A0,U0Z0  V*H"Q V$@OC6 
      B%S3 <3"!3"T
  $0"U0"* V*1Q I\FQ %GD V*H 
"*B"T <S3"Q OS\% \"]0T V$D>3L KD 
A0,U0Z0S <3"!3"T"Q?4  7#A7 @[% 
"!O09 I\Q "Q)@[%9 <<; Q0,!T 
=J^R9 I"!FD; 7#B7 *0O0 "!O0"Q 
"U0W3S H"?YL A']Q Q0,! >% V% 
G0@?3; 7#C7 V*H G1?0 "!O0"Q V*D 
$0"U09 I\Q @[%S =J^R9 F0W3 ?D; 
#C ?Q1,X"Q "*%X"* K%Q) @[%9 
I"!FQ V$D>3L KHZ?4  =J^R' "]0 
#AD@[%; BJBJK "*1<S PBJ/ "T3"XNS 
                           #EC
K<"[FK"T) UB1Q BZ?4  I0]B"QS 
I\E]/; "Q0"$0 ?B1RS TKHL' TN 
"!O09 N$ '*H/?% \Z\O4
  ^WB,UG1T  #GFGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BJ1B  >[ #DI1E  
I%+< #G1A
  "Q0R  O0#C  #D!0
    V*D6 Z'D6  *EXD EBT"Q <('
      ?O36  ICR"Q A0,U0Z0 *EI$
  ,V*,V* V*D *EXDK EBTS K*"Q; 
A0,U0Z0T ICR"Q *EI$ AW"V"* "Q<D 
I)@O"Q?4  *EXD EBT' V*HK"*E *BQ0 
\; &/^?39 QE?S"Q; I[:Z"* ?O3 
<"X0"Q COFZ?4
  "U0"OB  #ICEJ-F0
  OB@W3 P0GB  #C:B B^W3
                           #ED
  :B"?  OQ #CG  >[ #BF  I%+< #BC
  "Q0R  O0#B AD*H  #C"!0
  7#BJBBP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    EBT ;@& I3$?TE "UBIH0 
      ,V0%; "XD3
  ^R"?L3S "*1@[%L A']Q; #G@W%L 
V*H; *0O0L V$D "UBIH0 "*0"%"Q?4  
["T)>3 "X0?3 "UBIH0S #A/#H 
:B"?"Q ]1$B :GQ BDS"Q; )R/?% 
AW"V/?B6  "Q)I0"$0"* K"*GO ATL 
IK"\>3L VBQ G0@?3 ?D -G1?0 
)3"T-; I"!FO =J^R9 VTH"Q F0W3 ?D 
-F0W3 )3"T-; I3$?TES "U0W3T 
B1@WL F0W3 "Q<D -I3$?TE )3"T-T 
"O0*BQ<L G0@?39 ?D [T"Q H"?Y*09 
/\KC [T"* "Q<Z?4  @?3J% "*1@[%' 
                           #EE
WG"WG; ^R"?L3S L0< "*1@[% #G@[%T 
%E\1% "*1@[% #H@[%S "]0 
#AE@[%"Q?4
  "U0"OB  *% #GDHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #DB  >[ #AE  I%+< #G
  "Q0R  O0#C AD*H  #C"!0
    ((%H3 ,&1T \H3"?
  "Q5!D= :GO "T3"XNORS MB"%D("*; 
UK\O [T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04 
ZP' \Q BQ); ((%H3 ,&1T"* @:"&D 
[F'; ?[\ O*=S X\"<K [FL K1Q BZ?4
  O*ET(3A3N  *% #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC1E  >[ #I1E  
                           #EF
I%+< #AB1E
  "Q0R  O0#D AD*H  #C"!0
    I@:"&H UT"T$B  G1"T
  I@:"&H"Q "\*09 I\FQ %GD 
UT"T$B"Q?4  #A"\*0L #A"T; [F"Q 
"\[%9 I\E]6  -I/N6 I/N6-K"T  
"\*0OBL A']O IUK\) \Z?4  ;,,OK 
"!O09 I]"U; T"VE*E "QQ "$0":B 
"\[%9 BN"Q) I\E]6  =":Z\ <S3; 
OBZ3 <S3N<4
  O*ET(3A3N  #CIFJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AJ  >[ #H1B  
I%+< #D1E
  "Q0R  O0#C AD*H  #B!0
    Y@MY@M "TG(5U @*1T
  Y@MY@M \Q :'H"[[R"* >B; "Q5!D= 
                           #EG
:GO P["*OS "*1<"Q?4  !0OB9 CF*E 
*D% I?"O$"Q; >'B R*E"Q) @[% 
AW"V7#H@? WG"WG [TKHZ?7T I0*B 
AW"V"* OS\=Z?4  #H@? WJFDT 
!0*%Q<K $0"U0 AW"V) *S3"Q?4  
!0OBS QB=0L UGD Q0"\ \3D9 
<"!3@:L Y@J3"Q :\A"$Z?4
  O*ET(3A3N  *% #ACBJ-F0
  OB@W3 P0GB  #H:B B^W3
  :B"?  OQ #D  >[ #F  I%+< #H
  "Q0R  O0#D AD*H  #B!0
  7#BJAFP0 L!0 I)@O OB@W3  
OB@W3 ^?@W37
    @O"<0T0 :C0"T @O"*3 \H3"?
  *% "!O0"Q; Q3Z =J^R/ *% 
@*E%O3S ]HX"* E0"OYL "QZ?4  
5BDW0; [[; "XD3?O3'; EBTT !30I09 
                           #EH
NB*4  OS @*E%O3'; ,UPD9 VE% [T"* 
"Q<Z?4  XGQ *OR"* >% '*HZ?4
  Z?"O/ [3,!G3@W0  
#BGBH--#CJHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  "]0@T3 /% #CC
  "Q0R  O0#C AD*H  #C"!0
    )0[G  <() ,!$)0 TG3K36  
      ,!$)0 $0@%3^W ;,,DX
  )0[G9 N*1Q; -,!$)0 ?@*0-; 
-,!$)0 TG3L0"%-K"T; OS\B I0]B 
B1,UBS ,!$)0 $0@%3^W "[1["* 
"Q<Z?4  "!O0DB/ "XV0S *ORL'; 
:'1Q '*H/?% A0\0 \Q AW"&D>3L 
:Z":ZK %X39 \Q BZ?4
  O*ET(3  #EIDJ-F0
  OB@W3 P0GB  #D:B B^W3
                           #EI
  :B"?  7,U1$3"\7  OQ #BF  
>[ #CG  I%+< #H
  "Q0R  O0#C AD*H  #C"!0
    TB ?T3H3 #D  FB"[T L!0"[6 
      I@:"&H XG0"? \H3"?
  FB"* ;-TB ?T3H3 #D-2L T3^W3 ?D 
@*E%O3ORS I@:"&H 5V^%A"Q?4  
*OY$D"O$"Q *% @*E%O3S ]HX9 OS\Y 
[T"* "Q<Z?4  :EL L!0"[*E FB"[ 
)3"TL <H*FD [T) "Q<Z?4
  O*ET(3  *% #BIGJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  *%@?
  "Q0R  O0#D AD*H  #B!07"&NCH7
          111111111111


                           #FJ
      B1@WL AW"!3 7#DJQ07
  77 :Z":ZK "!3DS C"[<9 OS\=D 
I)@O
  AL=/ F!0S ]*B"* H1OBL K1O I)@O
  "[1[ AW"V9 )HA"$D I)@O
  (0K"Q OS\=D ,U3@R "$3Y/ OB]0 
"$3Y
  *0@W%S OS\B P0"T 
  K<"[F/ \"%:S *'BB "T3"XNOR 77
    %D%D @OBY
  "!3D9 BGDT %D%D Z'1Q; "&D9 
RH0T KE\ "QQ <Z?4  TGBN<"Q 
"!3D"* RE"UE"?; )3"\L) AW"V/?B 
"*0"%"Q?4  )S9 L"<H; <=EGO BR"Q 
UK? R*E; @?3@N3@J% T39 S"U\Z?4
  %)0 @?1,U0  #DIEJ-F0
  OB@W3 P0GB  #AJ*"$N B^W3
                           #FA
  :B"?  OQ #BG1B  >[ #BB1B  
O*: #CB
    K(K( "!3D I@:"&H %D%D J$1T 
      TB ?T3H3
  J$1TS Q1,&0S AK*E "!3D9 BGDT; 
J$1TS CR"*'9 %D%D Z'HK"*E IRQ 
<Z?4  "!3D IT\S AW"V9 ?"&Q 
:C0"T"Q +3"T3 \Q %GZ?4  "!3DS 
TGBN<KS"Q =S X"\+3K [) A0\0 \Q 
%H*F\ AW"X [T"* "Q<Z?4
  O*ET(3  #EDGH-F0
  OB@W3 P0GB  #A:B B^W3--#C:B"[J
  :B"?  OQ #CF  >[ #BE1E  
I%+< #BB1E
  "Q0R  O0#D AD*H  #B!07"&NCH7


                           #FB
    8,,NEW60 L"<1Q6 IT\Q6 
      V*D %D[J O'3
  "!3D9 BGDT ,!01T IT"* \Q; 
[J"*D "!3DL A']Q I@:"&HT =J^R"* 
K"*G; A0,U0Z0S !1,&"* V*HZ?4  
V*H/ IT"* OS\B #A1E:B*E AW"&D 
OZIT\"Q?4  "!3D"* [J"*1Q 
"T<0@O0T [<0@O0S *BQ0"U09 TI1Q 
"UB<0^W39 %"%HM$DT A0,U0Z0S 
I@:"&H"* K"*GZ?4  "UB<0^W3S 
@:1O39 \=DT; "!3D9 !0OBS K*L 
@?3S3 ?D [T"* "Q<Z?4
  ^WB,UG1T  #FEGH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BE1G  >[ #CA1G  
I%+< #BF1E
  "Q0R  O0#D  #B!0
                           #FC
    XHXH"?YS I\H3M  I:0,! GTH"U3
  H)[0 W3:"Q #C@?DBS I:0,! 
AW"V"* OS\=Z?4  7=J^R #D@?7 
"$0<L K<K"*E ADBOH; I0"*%L A']Q 
ADBOH; I\H9 XHXH \K"*E AD<Z?4  
AOZ/ I\H9 :'DT; KBOH; IKE9 
?DK"T; BJBJK HA%@W0"* OS\=D 
'0@O0"Q?4
  B'/  #FDIJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BE  >[ #AE  I%+< #BG
  "Q0R  O0#C AD*H  #C"!0
    "O1[ \Q PD0  
      %1<3 "&A; ,V3R "&A
  I]' ?DT =9 T"\Q %3%3 PY1Q \ZC; 
:'H"[[RS >B %ZS A*@O0"Q?4  AOZ/ 
IK*9 K"QOH; I@:"XH9 %'F:]DT; 
                           #FD
"$1,X9 \OH *'BB [F9 "O\Z?4  
(@?3"*%"\"* "O1[ \Q; AW"V/?B 
:B"?"Q?4
  O*ET(3  *% #GAEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BF  >[ #BF  I%+< #AB
  "Q0R  O0#C AD*H  #B!0
    ,V*1T \0"O06  A0,U0Z0 
      "$0< #AJJ"UB ^!3B0
  A0,U0Z0T B1@WL IB@::0 "[1["* 
"Q<@OC6  C$N$9 \OE ZRAB\NF4  
\0:N\NL >"UGOE ,V*1T V*D 
,UW[0X3S -\0"O0 )LO3-"Q \0"O0 
\Q; -@N3@:-/ -OBI0$B-K"T"Q \0:N 
\Z@W34  ^!3B0S "\1:BS K"*GL W1Q; 
>H !0)SS IB@::0S>3L "[1[ AW"V"* 
OS\=Z?4
                           #FE
  ]"*TB"?  #FFJJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #BC  >[ #BG  I%+< #AE
  "Q0R  O0#C AD*H  #C"!0
  7#BJBAP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    A0,U0Z0  ^?3^?3 [J[J I@:"&H 
      U0"U3"*3/:0; A0,U0Z0  
      ^?3^?3 [J[J I@:"&H 
      U0"U3"*3/:0 ;,,DX
  A0,U0Z0T B1@WL U0"U3"*3/:0 
"[1[6  U0"U3"*3' %(*F *S3"Q; 
"%":B9 /BOH; [J0T *:PD "T3:'; 
K0"T) %H*F\O% KHZ?4  ,!QT XEB/3; 
^?3? :3"U3; G"\?O3*E HADK [3*I0/ 
Q0KB =J^R"* K"*G; AW"V9 )HA"$Z?6 
;,,DX ' =J0,U0K@O0 "U0"?; "%":B 
                           #FF
#C@?; :B"T =@M3 #C@?; B0*Y; O%UB 
"UB%"* NB*6  Q0B0:0 AW"V; O%UB 
AW"V9 AOE\% OS\=Z?6
  99 -U0"U3"*3/:0-' L!0 I)@O 
OB@W3 #BJBA @[3+3 "*0"% "X)0 
+3@?3@W3 ^?@W3 @W3V0"Q?4
  ]"*TB"?  N3^W3"U0  #FBGJ-F0; 
;,,DX "U0  #IIJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BG  >[ #CJ1F  
I%+< #AD1F
  "Q0R  O0#C AD*H  #B!0
  7#BJBAP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37



                           #FG
    BE1@:BZ]6 A0,U0Z0 [0"VL; 
      BE1@:BZ]6 A0,U0Z0 [0"VL 
      ;,,DX
  A0,U0Z0T [0"VL "[1[ \>36  
I"&0T3/ IL"<H; AB?/ "T3KNK"T; 
[0"VLE\B [)S"* #AG@?DB6  I@:"&H 
?D U0"T ?@*K3"Q @W3V09 ?@*0 \Q; 
I*B)S "[1[9 OS\Y [T"* "Q<Z?4  
;,,DX ' I@:"&H ?D [3V3 :3"U3; 
I"Q0K"&; !1T ?K1%S OK"* NB*6  
@W3V0 [)S"* "]0"X"Q #BF@?DBS 
"[3*K ]1T"Q?4
  99 -A0,U0Z0 [0"VL-' L!0 I)@O 
OB@W3 #BJAI @[3+3 "*0"% "X)0 
+3@?3@W3 ^?@W3 @W3V0"Q?4
  ]"*TB"?  N3^W3"U0  #FBGJ-F0; 
;,,DX "U0  #IIJJ-F0
                           #FH
  OB@W3 P0GB  #C:B B^W3
  :B"?  N3^W3"U0  OQ #CB  >[ #DD 
I%+< #H1B; ;,,DX "U0  OQ #CB  
>[ #FA  I%+< #H1B
  "Q0R  U0"T ?@*K3  O0#D AD*H  
#B!0; ;,,DX S I"Q0"OK  O0#D AD*H 
#B!0
  7#BJAIP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    *Z"T"Q /[36  ^:Y I"\:0S /<OQ 
      ,U0 [3^W3 ;,,DX
  A0,U0Z0ORS *'BB ,U0"Q ,U0/:0 
"[1[9 \>36  ,U09 *Z"TL BGDT OS\B 
I0"*%"* K"*GQ; XB"[ "!O09 I?T 
:EL -"!3-1T !SI"* )FD IT"* \Q; 
,U09 /% "<"\ OB$0"* "Q<Z?4  G"\L 
,U09 *":?T ,V16 T G"\"* V*1Q 
                           #FI
I*B)S AW"V) "Q<Z?4  U0^R O3(KD; 
"TH0% "U3; L0<S ,U0 #C["* NBO 
"[3*K ]1T"Q?4
  ]"*TB"?  ;,,DX "U0  #AJDEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  !0OB  OQ #AF  >[ #CB  
I%+< #AF
  "Q0R  !0OB  O0#C AD*H  #B!0; 
U0^R O3(KD  O0#D AD*H  #B!0
    *Z"T"Q ,X%36  ^:Y I"\:0S 
      /<OQ ,U0 [3^W3
  *'BB A0,U0Z0ORS ,U0"Q; ,U0/:0 
"[1[6  ,U09 BGDT OS\B I0"*%"* 
K"*G; XB"[9 I\Q *Z"TL %3<9 I%DT 
-"!I3-T BC IT/ -,X%3-K"TS IT"Q 
!0)S(OBL X%E0"O ,U09 /% OB$0"* 
"Q<Z?4  G"\"Q ,U09 ?@*0 \Q I*B$B 
                           #GJ
\OH; T0"%9 N*1Q TGBL S]OH R0GN 
\OH4 ,U0/:0 AW"V"* OS\=Z?4
  ]"*TB"?  #HEHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AG  >[ #CC  
I%+< #AH1B
  "Q0R  O0#C AD*H  #B!0
    I:N ?B?B6  ]DX"Q ,V,V16
      A0,U0Z0 G"\?O3; I:N ?B?B6  
      ]DX"Q ,V,V17  A0,U0Z0 
      G"\?O3 ;,,DX
  I:N"* ?B?B UBH; [B0) ^:E1T "QQ 
%D A0,U0Z0S !0*%Q<K BZ"T< ]DX 
G"\"Q?4  U0"T ?@*K3* !\ ?@*K3"Q 
X"W%S [)S9 ?@*0 \O AT'; I\UEB9 
"$0<0; *3"T; ?Z3T5!0*E FE0"Q 
I*B$B4  I@:"&H/ =J^RS <S3) 
                           #GA
^?3"\N6  "[1[ AW"V9 )HA"$Z?4  
BNNS )3"T"Q ?3"\S I"&0@[3) "Q<; 
#A1E--#D:BZ"QS U"U VJB I[:Z"* 
OS\=Z?4  ;,,DX ' @*1@?G? O0ZN; 
!0)S W1%HK [)S; F[ "U1"%"* NBO 
"[3*K ]1T"Q?4
  ]"*TB"?  N3^W3"U0  #HEHJ-F0; 
;,DX "U0  #ABAJJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BD1G  >[ #BE  
I%+< #BB
  "Q0R  !0OB  O0#C AD*H  #C"!0; 
@*1@?G? O0ZN  O0#C AD*H  #B!0
    U"* %DH0"Q ,V1*,V*6  A0,U0Z0 
      I@:"&H UB@::0
  U"XE\ ;@& "THD"Q *"UI%0S U9 
R@J3 ?D UB@::0 AW"V"* OS\=Z?6  
                           #GB
UB@::0 AW"V"* )1T OS\% KD ICO 
#B@[%T #AG@?DBS I0]BBH6
  "U0"OB  #EIDJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #BC  >[ #BF  I%+< #AI
  "Q0R  O0#D AD*H  #B!0
    %D1T UB1 "T3"W  
      "T<0@O0S E"XH3 %G3,X/:0
  "T<0@O0T B1@WL; OS\% %G3,X/:0 
"[1[9 OS\)36  #AJ@?DBS T1,V0"%9 
%(A']; /'E*B %G3,X <"\9 %D1T 
NN0"Q $3?L BGDT; *'BB %G3,XS 
"Q<A"*H6  %G3,XS %(A']' "]0"X"Q 
#DETIH4  G"\?O3S "!O09 I?T; 
"T<0@O0S I@:"&H/ %G3,X/:0S 
IH"\KD =J^R"* K"*GD>6 
  ]"*TB"?  #DFBJ-F0
                           #GC
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #H1E  >[ #BJ1I  
I%+< #AJ1A
  "Q0R  O0#D AD*H  #C"!0
    A0,U0Z0  8,,PUSH0 "Q X%EY6 
      ,X%,X% X3]0/:0
  "\"X0"Q X3]09 X%EZ]DT BC; 
I[:ZS -"\"X0"Q /HOB6-9 *KFD 
I)@O"Q?4  OS\B I0"*%/ I0]BT T)L 
IH"\KD "Q":B0S A0,U0Z0 X3]09 
X%EZ]Q; X3]0/:0S "[1[ AW"V"* 
OS\=Z?4
  ]"*TB"?  #DDJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AJ  >[ #BC  I%+< #I
  "Q0R  O0#C AD*H  #C"!0
  7#BJBBP0 L!0 I)@O OB@W3  
                           #GD
+3@?3@W3 ^?@W37
    <0^[)6 >3>3)6 XD3NA=)6 
      A0,U0Z0 IZNH /OB ;,,DX
  <0^[ ?%B; >3>3NH; XD3NA=/ 
@T["UKKT B1O O"&)SS /OB AW"V"*; 
ICR"Q) %H*F\ OS\=D6  L"</*K 
I0"*%/ A0,U0Z0S I0]B"Q IZNH 
<"X09 A"\'BK"*E; >1NS )3"T"Q 
AW"&Z?4
  "U0"OB  #GDHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BA  >[ #BI  I%+< #AI
  "Q0R  O0#C AD*H  #C"!0
    H*@O0 )%)% ^?3^?3 
      L"</* "U3"&@%3
  !0)S(OBL ^?3^?3 IT"* \Q 
"U3"&@%3 AW"V"* OS\=Z?4  I("?9 
                           #GE
BGDT $YH7U%F0^W3S ?B^W3<7) "QZ?4 
?<K @W%":B9 %\L U=OH; A("Q /BOH; 
[0J Q3"XD/ ACT"TA '"[0; 
@W1<K"T"Q HADL AW"&Z?4  
@W%":BK"TS [)S' :'1Q) \<"&N 
"Q<D>3L %X39 BO\Z\O4
  O*ET(3  #FICJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF  
>[ #CH  I%+< #AJ
  "Q0R  O0#C AD*H  #C"!0
  7#BJBAP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    H*@O0 '%'% ITZH @*0,V0"%
  8,COLEMAN0 "Q":B09 H*@O0X3L 
AG0"\ \O @*0,X >3"%7Q0T/ P"X%J; 
"XE0[; U0)1%; =?@R0K"T7S ]1T"Q?4 
                           #GF
#BZBS X3"T ,XG3TS XRL'; :'1Q 
\<"&N "Q<D>3L [TKD <G[("* UB1Q 
BZ?4
  O*ET(3  #EBHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF  
>[ #CE  I%+< #G
    H*@O0  ;,,LG-#JG @*0,X ;@& 
      @D1% ]1T7[3DZ0 [E"!7
  @D1%/ G^:3 \3TK"T; @*0,X 
"[1["* OS\=D H*@O0 :B"?S [)SDBS 
]1T"Q?4  G^:3 \3T' @!3=0S 
V"OHCFL *1T9 BGD [T"Q; :'1Q 
I)QCES R"*B"* '*D>3L %X3 \Z\O4
  O*ET(3  #AGFJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BE  
                           #GG
>[ #AE  I%+< #D
    H*@O0  ;,,LF-#JI @*0,X @QA 
      ;@& Q3"XD ]1T7[3DZ0 [E"!7
  @*0,X Q3"XD/ @QA; S()SK"T; 
@*0,X "[1["* OS\=D H*@O0 :B"?S 
[)SDBS ]1T"Q?4  #B@?S ^?3?' 
:'1Q) \<"&N "Q<D>3 *OR9 *FQ BD 
!*; Q3"XDL IBO T< *0O0L OIGQ 
\Z'KB>3L %X39 \Q BZ?4
  O*ET(3  #AIHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BA1E  
>[ #AD1E  I%+< #D
    ,V,V1T \0"O06  
      I@:"&H H*@O0 %HL1%
  ]1TKBS @T3\0<9 N*CT H*@O0S 
:Z":ZK I@:"&H"Q %HL1% "[1["* 
                           #GH
OS\=Z?4  ^W3":B/ %?H"V0S @?DB' 
:'1Q) '*D>3L *OR9 *FQ BD !*; 
I*GO [)SDB9 :'1Q) *0O0L IRQ 
\Z'KB>3L %X39 \Q BZ?4  H*@O0 
L0^[3L N$D [TS "Q<D Z?%/ "<"X?) 
UB1Q BZ?4
  O*ET(3  #GDHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF  
>[ #CF  I%+< #AF
  "Q0R  O0#C AD*H  #C"!0
    H*@O0 UC? @OBY"Q ,V0,!30  
      *"W%"Q +1OH:0
  H*@O0 L0^[39 N*1Q OS\=D; [)S) 
UB1Q BD ICRS ]1T"Q?4  "$0*0S 
@OBYI0"* "[1[ AW"V9 )HA"$Z?4  
VJ"VJT \O ICRL' #B"O0 "&1"T/ 
                           #GI
IXJ; TBGK"T"* [QB "Q<Z?4  T"\DT 
[0,U%TK U["*OL KDS"Q; I*O"N$) 
*0O0"Q?4
  O*ET(3  #HBEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #CJ1E  
>[ #DD  I%+< #AI
  "Q0R  O0#D AD*H  #B!0
    H*@O0 ;,,LF-#JF  
      I@:"&H B1,UB H*@O0 <1R0
  OS\B :C0"T"* B1,UBS H*@O0S 
<1R0"Q?4  ;,,AI J"!1T"* [0"OQ/ 
?$^?3D; =3D9 >(A"$Q %GOH; OS\B 
I@:"&H"Q I@J3H/ IQN"OB AW"V9 
)HA"$Z?4  <1R0 [)S) O%:0 NBQ IH; 
*":H"OK/ T"VEN<S NHT"OK; \0%S 
\OL) @?3S3"* "Q<; AW"VI'1OE 
                           #HJ
I*O"N$) "Q<Z?4
  O*ET(3  #EIDJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF1E  
>[ #CD  I%+< #AB
  "Q0R  O0#C AD*H  #C"!0
    H*@O0 *"% \H3"?
  H*@O0 UC?T B1@WL AW"&D; H*@O0 
:B"?S *"%/ *"Q0S \H3"?"Q?4  
]0O%<'; K*S "TEY"* HADL "%D"%D 
*BQ0 \Z?4  !0)SS>3K C"[<"Q; "[1[ 
AW"V9 OS\=Z?4
  O*ET(3  #AFEJ-F0--
  OB@W3 P0GB  #C:B B^W3
  :B"?  *%@?


                           #HA
    ;,,LF-#JE H*@O0 E%E% I"Q*$6
      "Q0"T3 "\Q0@:
  XO"[S B)3T; (<@O0T Z<@O09 
S]EGD "Q0"T3S !^WN< "\Q0@:"Q?4  
ZF*"[T [3"X ":]<' THU"?\) 
*S3"Q?4  U0"TD"Q "]0H09 Z"$DT; 
F09 F"*%>3L +1%H U\HZ?4
  O*ET(3  #CCJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AD1F  >[ #BE1A  
I%+< #AJ
  "Q0R  O0#C AD*H  #A,!0
    \D"ULA 5U(H3 \H3"?
  (L@NA :B"?"Q @N3"\NL :B"$0 :GO 
*"%; +3"%; ICR; I(]K"TT "<"\0* 
\O "T3"XN"Q [3]B :GQ BZ?4  X"O0 
:'D [TS "Q<KB )SS *OR9 \D [T"* 
                           #HB
"Q<; BFS [3"W3/ *"%S UBRK"T9 
H1OBQ<L *%L0 "Q<Z?4
  F,!1%@:  #DIE--#AFEJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  *%@?
    &0\0 ?*B (E3^?
  -VJ"*D ?*B6 ,XH@%A-L T3^W3 ?D 
&0\0 ABQY"Q?4  ?*BT309 ]1T ?DT 
@%3OBKB"Q V*HS AL=3@W0"* ?O3T6  
X"W%S ?*BT309 N$*FD [T"Q; @%A 
?*B; @%A ,XH"?YS WG"WGS &0\0 
AW"V; ^W3*'":  AW"V"* "Q<Z?4  
:EL -IQ0< CEKB- -L"\9 N%J3- 
-,&0EBT-S #C@?DBS (L"$3Y9 T3:B6
  "U0"OB  #GIBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BH  >[ #AD  I%+< #H
                           #HC
  "Q0R  O0#D  #C"!0
  7#BJBCP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    ;,,DX I3^:*H"U3
  I3:Z ]0OB <0"%I3^:3L &0\0 ?D 
O=S $0"*O ABQY"Q?4  BNNS 
T%@T3Q<K ?B1R W3:L >D QAW"V"Q 
I0]B"* KH; T3\0"* U1[3 \Z?4  
I0]B' &0\0 I0]B/ V1:N'": I0]BS 
!* =*S @W3*0; J"! "*1OB I0]B9 
OS\Y [T"* "Q<Z?4
  "U0"OB  #GAEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #EB  >[ #AI  I%+< #H
  "Q0R  O0#D AD*H  #C"!0


                           #HD
    &0\0 "&DT ;,,DX 
      "Q":BA "TEB"U3
  *=0 EB"O3 "<3NFS KH<H AW"V"* 
"Q<D &0\0 "&DT"Q?4  GB"? "U1%DS 
N$*F/ W3:L >D QAW"V; W\Q; W3:I0/ 
&0\0I0"* KD I0]B AW"V"* OS\=Z?4
  "U0"OB  #GIBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BG  >[ #CF  
I%+< #H1E
  "Q0R  O0#D AD*H  #C"!0
    <1QP \H3"?
  !0)SS>3L :%1T <GD; L0<S O"&)S 
\H3"?4  <1OH; )HN$OH; ZZ"[T 
AW"VS OS\:"* "%0T VJ"*HZ?4
  J3/D  #ECI--#HFI-F0
  OB@W3 P0GB  #C:B B^W3
                           #HE
  :B"?  *%@?
    "$3Y J"!1T #BE
  RB:K "!^RL #BE@?DBS O:BK "$3Y6 
:Z":ZK S3@J%9 %\ \Q O:BK "$3YL 
@OG0"\ "Q<Z?4  B/!09 N$G"U; 
BN"Q) "T["Q) <"*P K% AW"&Z?4  
\*% @W3"*BS *O"Q) AW"&D "$3Y"* 
#AE@?DB UB1Q BZ?4
  UK/Z  #CBGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AA1E  >[ #E1H  
O*: #B1F
  "Q0R  O0#D AD*H  #C"!0
  7#BJADP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    "$3Y J"!1T #EJ
  V*HT IT"Q OB*06  ITK) ["T)) 
                           #HF
OS\=D "$3Y"* T3^W36  S39 \"$< ?D 
#EJ@?DBS "$3Y9 [S #A"OBL @?3/% 
\Z\O4  I0*0; <I%@J%; U0"O0@J%; 
?BH@J%; @?0,UN@J%; $B:0@J%9 
("*<Z@W34  \*% @W3"*BS *O"Q) 
AW"&D "$3Y"* #CD@?DB UB1Q BZ?4
  UK/Z  #EDGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AH1G  >[ #AA1I  
O*: #E1E
  "Q0R  O0#C AD*H  #C"!0
  7#BJACP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    ?EBY
  V0/H; "%0@KH; X\"<K "X1OB6  
?EBY' "T%T%K *0@W%"*; I[:ZS 
[3<\09 \"$< ?D +*BK I)@O"Q?4  
                           #HG
"Q1*B #AHJ;G BHS ?EBYT #HJ;G BHS 
(L?EBY; ?EBY *E3"?7"XD3T IG0"\7 
*% #HJ;G BHS #D@?DB"* AHZ?4
  ="*UC?  ?EBY  #HEH-F0; (L?EBY" 
?EBY *E3"?  #EBH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  ?EBY  OQ #G1E  >[ #G1E  
O*: #I1E; (L?EBY" ?EBY *E3"?  
OQ #F  >[ #F  O*: #H
    A0,U0Z0 "UB<0Z0T "O"O0"O0 
      "T<"T< A0,U0R6
  "UB<0Z09 ]1T \Q !0OBS AKL 
?@R1%9 :\Q B<; AOHS AKL ?@R1%"* 
::DT; "UB<0Z0"* T"V"O? UEUE 
"T<"T<S OS\B "$3Y TB"Q?4  ?@R1%' 
M$L%B [3"W3L K1Q BZ?4
  A"*NZ  #CJHJ-F0
                           #HH
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BB1E  >[ #AE1E  
I%+< #AD
    %JV"$ << B1,UN
  %JV"$S L0^[39 ]1T \O ODS AKL 
^?0"U0L $09 :\[(; T"V"O:]O VT"* 
Z$T BC UEUE "T<"T<S ,U3@R3 
"$3Y"Q?4  $0S $B^W3' :'1Q) 
"]0"["* =B*B"Q; "$3YS $1*' 
L0^[3S T"V"O? IT"Q) '*HZ?4
  O*ET(3  #BDBJ-F0
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #AI1E  >[ #AC1E  
I%+< #AC1E
    )31T "T<"T<66  "U0$0 "*I"*I
      33 P[S Q ;,,MIX 33
  B"V<9 *BQ BPYH9 \Q BD "*I"*IS 
                           #HI
F:"U[*E !P9 T1Q B%T TN"]0 "*I1T 
I<A"*HZ?4  HADK I0]BT II<K 
C"[<"* OS\B A%@W0 "$3Y"Q?4  
I<A"*D *%HN"* O*B )3$0 )3"TL 
%'F; I^:Z ,U3N/ P[SQ ,V0]1T"* 
NB* :G; :EL "T<"T<"T"* A1,X 
\Z\O4
  ="*UC?  #DGCJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AH  >[ #AC  O*: #AI
  "Q0R  O0#C AD*H  #C"!0
    ^:"*H[ @W1%
  *D"V3S L0< ?K1%"*\ -^:"*H[- 
W1%HS "T<"T< "$3Y4  !0)S W1%HS 
>3<*E ^?0"U0L -^:"*H[-9 VBQ 
B<Z?4  U"?GS -^:"*H[-9 VBQ \ZCT 
>3<S K*L S[1Q BD -^:"*H[-"* ?"&Q 
                           #IJ
T"V"O\Z?4  II<K A%@W0"Q AW"VS 
$1*"* '*H/?%; ="* X"\+3K I[:ZL) 
OS\% AW0"Q BO"O$Z?4
  ="*UC?  #AIHJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #H1G  >[ #H1G  O*: #I
    *E3 I]J  #C@?7"VO(0 IG0"\; 
      B0^R"[ "XD3; ,U3D "XE1%7
  *E3 I]JS T%@T3'; I]JB\S @!3HL 
[TKD -$B^W3- -:'H"[[R-9 N$D [T"Q 
@W1*0"Q BJ"* U0"&N "Q<D>3L K1Q 
IHZ?4  *E3=0'; @T%]09 <!0T \O 
"Q":B0T ":E":ES @W1*04  \J=0'; 
@[%]09 <!0T \O NDNDS @W1*04  
"U0=0) '%]0"* TNL K1Q IH; "U@W) 
'*H/?% "?GL%% K1Q IHZ?4
  ="*UC?  *% #BGEJ-F0
                           #IA
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BE1G  >[ #BE1G  
O*: #C1E
  7#BJBBP0 L!0 I)@O OB@W3  
+3@?3@W3 ^?@W37
    B1OB I]J
  I]JB\"* K%KEKB; WS K) -B1OB 
I]J-66  I]J"U0L B\"* KB"W3 :GO 
I]J"Q?4  "U0=0S ZDB ("WS XR9 
I?T; ("TH*E %J; \JT BJ"* *'HZ?4  
ZO; %JB\S =0L TN; \JB\S =0L I3"* 
AH; :'D"O$"Q B\S U0"&N"* "Q<Z?4  
B\"* "?GD [T"* KBS"Q; OB@[%9 
T@N3"Q !"W0 ?D [T) "Q<; *O"N$) 
*0O0"Q?4  ACT"TA"Q) AW"X [T"* 
"Q<D; @%3@[%S @W3V0"Q?4
  ="*UC?  #CHEJ-F0
                           #IB
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #CJ  >[ #CJ  O*: #C1E
    <S[S/Z ;,,VS O$S[S:T I]J 
      #C "$3Y?
  7*"X7 =B"\S @T[ ?K1% -<S[S/Z-T 
-O$S[S:T-S H1OB [Z9 N*1O #F#F S 
I]J "$3Y"Q?4  HADK $B^W39 :'1Q 
-<S[S/Z-T -O$S[S:T-S *OR9 L0\< 
?D [T"* "Q<Z?4  ZO "U0=0"* 
AK^W3L K1Q BQ B\9 :\[0"Q B% O=; 
B\"* "?GD [T"* AHZ]04  IK"\ 
"U0=09 N*1Q I]JS !*L U:( @W3"<T 
#D)%KE"&"Q AW"X [T) "Q<Z?4
  ="*UC?  #BAGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AF1H  >[ #AF1H  
O*: #C
                           #IC
    !0*% H"U3\
  \*% @W3"*B9 I)RS *OT @[3"T3 
*BUN6  ?TG? XH3S H"U3\ "$3Y4  
,!B0T 7#A7 [ZL UB1O \"!"Q; 
:'1O"O$"Q @!3H"* *%L0 "Q<D4  
7#B7 "$3Y"U0S @N3I3L "T1T"* AH; 
?O3T ^?0"V"* \/?B4  
7#C7 "$3Y"U0L' ("W"* AH; [Z"* 
"?GL%% AW"V/?B4
  UK/Z  I3,X0 **%
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BI1B  >[ #CF1G  
O*: #D
          111111111111

      C:"< Z3%S I)@O 7#AGQ07
  77 IT/ [FL U0S3 \Q C"[% I)@O
                           #ID
  \0"T3/ II<K C"[<"Q $1*"* >H 
=B*%L '*D "$3Y
  F/ )"\"QS [@YL$3@W09 OS\Y I)@O
  W3: Q^?0/ \0[3 ^W3@[39; [F/ 
IT"O$"Q K% "\Z%/ "*"W3"Q I\FQ 
%GD I)@O 77
    Z"\*D ,XGB OBY  IF*< ]0]B
  F/ )"\9 Q9 >"[:"?L K0"T) 
F"*BOH; $\OH "Q<Z?4  #C@?S 
?O0,XS !*L -IF*< VE"*K \3T-"* 
#CZB X"W% \Q BZ?4
  O*ET(3  #DCGH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CA  >[ #DD  
I%+< #C1B
    Z"\*D ,XGB OBY  *EXD ]0]B
  F/ )"\9 Q9 >"[:"?L K0"T) 
                           #IE
F"*BOH; $\OH "Q<Z?4  #C@?S 
?O0,XS !*L -A*- -AI- -<- -("TH-S 
>1NS *E3"Q BJ0K IF*<"* OS\=Z?4
  O*ET(3  #DIEJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CA  >[ #DD  
I%+< #C1B
    ,UC ,UTJ3D  IF*< ]0]B
  Q9 >"[:"?L F/ )"\9 K0"T) 
F"*BOH; $\OH "Q<D; -,UC ,UTJ3D-S 
@*E%O3"* "Q":B0 :GO -]0]B-"Q?4  
-IF*< \3T-"Q @*E%O3 -@QB?-9 
*0O0L F"*% [T"* "Q<Z?4
  O*ET(3  #EDGH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CA  >[ #DD  
I%+< #C1B
                           #IF
    A0,U0Z0"* ^W3"?L *$@OC6
      Q0:BS3 E%"*< @[3\N
  "\@:%9 H>3 \Q "\/ F9 *%S"Q 
>"[G"?L K0"T"Q) F"*BOH $\OH 
"Q<Z?4  X"W%S @*E%O3 \3T9 N*F"U; 
A0,U0Z0S K*ZOR"* *0O0L F"*$Z?4
  A"*NZ  #EBHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CB1E  >[ #DB  
I%+< #DJ
    ?B?B IF*<  *EXD \3T 
      J3E3 ;@& ?O0,X ]1T
  ("?"O$"Q IF*< "Q<DS"Q X%/ 
@?3B9 >"[? \0,UB"* K%; S"VS"VT 
OS\=Z?4  ZO; F"*BO F' *'%T 
<FDS"Q %H*F\ IF*<"* "Q<Z?4  
?O0,X/ J3E3 AW"VL %'FQ; #D@W%"Q 
                           #IG
F"*$D *EXDK \3T"Q \<*%F) "Q<Z?4  
X"W%S ,&0' L0"$0 [3"*%L )T"NBO 
$B^W3"Q; I[:Z"* )R/?%; U"\=QS 
IF*<L ,V1OH"Q?4
  ,UBJ1T [3,!G3@W0  #EBHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  7,U1$3"\7  OQ #CB1E  
>[ #DE  I%+< #G
    AW0"Q ZK"&D6  ZC?"Q %H1%6 
      A0,U0Z0 ,UW[0
  A0,U0Z0S @*E%O3"* T3^W3 ?D *E3 
F<@W3N<S ,UW[0 "*0"%"Q?4  ABCFI 
UBGN <3"!3"TL !0*% ZC? X"W%"Q 
,UW[0 G0@?3"* *S3"Q?4  I0]B 
IX"Q) AW"&D \>3L K1Q IH; (("* 
<[FKB I[:Z"Q) "*=0S \"\L W1Q 
AW"&D \>3L K1Q BZ?4
                           #IH
  "U0"OB  #BADEJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #BJ  >[ #BF  I%+< #D
  "Q0R  O0#C AD*H  #D!0
    "TEF)0 E3L0"% ,UW[0
  "TEF)0T B1@WL :EL OS\% 
"&0@[3"* "Q<D ,UW[0 "*0"%"* 
T3^W36  ;,,STEM @[3B% =@M3L %'F 
-*0$0 #AJ@%3--#H@%3-/ 
-@:*B7RH7-9 :B>34  #AJ *Q"[H 
#AGJJ)0 B^W3S @?N"OB?3"Q OS\% 
ZK"&D KB>3"* NZ1Q BZ?4  I0]B 
IX"Q) AW"&D \>3L K1Q IH; (("* 
<[FKB I[:Z"Q) "*=0S \"\L W1Q 
AW"&D \>3L K1Q BZ?4
  "U0"OB  #BADEJ-F0
  OB@W3 P0GB  #C:B B^W3
                           #II
  :B"?  OQ #BB  >[ #BH  O*: #D
  "Q0R  O0#C AD*H  #D!0
    @W3"*%*0S "?*0 8,N,E,O,PAD0 
      ;,,DX
  -@W3"*%*0S "?*0 ;,,NEO-S 
-"T3"XN- -[0@N3- -:*K- -@[3@D3- 
-UK- -<$0 ]B"XN->H #GJJ@?DBS 
B<)S"* @?3J% :GO ,U1"T"Q?4  
"$3Y/ "*%@?3 A,XH) "]0"X"Q 
#AJJ@? UB1Q BZ?4  :EL KB"W3 
*=E"Q @:\0"* TG; "?*0 ,&3"\KBL 
!"W0"* "Q<; "\"X0"O$S "?*09 N%D 
[T) "Q<Z?4  I0@J3"* ="Q (Q '*D 
!*; I0]BS KB>3) "*=0^W3S )"\/ 
"*"W3K"TL >1Q '*HZ?4
  O*ET(3  #AGDIJ-F0
  OB@W3 P0GB  #C:B B^W3
                           #AJJ
  :B"?  OQ #AD1E  >[ #BB  
I%+< #A1C
  "Q0R  ^?3"Q0\< HRCY BI0 "Q0R  
KB"W3
    ZC?"* V*D6  @W3"*%*0S "?*0 
      8,,NEO0 ,UW[0
  -@W3"*%*0S "?*0 8,,NEO0-S 
-"T3"XN- -@[3@D3- -[0@N3- -:*K- 
-TH- -UK-S #F:NS "?*0S K**E 
"[3$B #FEJ@?S B<)S"* @?3J% :GO; 
"$3Y) "Q<D; ITBHS ,UW[0"*OS 
"*0"%"Q?4  I0]BS KB>3'; "*=0^W3S 
)"\/ FS C"[<; ZC?S V*HK"T"Q) \D 
[T"* "Q<Z?4  IT9 <*KBT OS\("NEB 
BR"XS A,XH'; =@M3L -I0,X- Z3%9 
N$Q @!3"\ \Q BZ?4
  O*ET(3  #AIHJJ-F0
                           #AJA
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BE1E  
>[ #CG  I%+< #H
  "Q0R  HRCY,!HZ3 "Q0R   #A[ 
KB"W3
    &1"T ]1T"Q UB\056  
      *=E) 8,,IN60 ZC?"Q <]*F6  
      ?(1["%E\ ,UW[0 8,,MYLIVE0
  \J%Z ZB%N< &1"T ]1T X"W%6  
AW"V) I"&0@[3) B1,UB"Q; )1T 
OS\B6  ?(1["%E\ ,UW[0 8,,MYLIVE0 
T3^W36  ?(1[ORS 8,,LIVE0 UB\0 
"[1[9 I3F0 \OH; "\"X0S 8,,LIVE0 
UB\0 "[1[) "Q<@OC6  =B0S AW"VS 
7#A7 8,,LIVE0 UB\0 "[1[; 7#B7 IT 
L0\< AW"V; 7#C7 H)3T AW"VS 
!T0"T9; ((S X"\+3K I[:ZL) OS\% 
                           #AJB
AW"X [T"* "Q<D>3 %X3 \Q BZ?4  
ZO; @W3I0 )3"T9 NB* \; @W3I0"Q) 
"*=0S \"\9 (Q AW"&D \>3L \Q BZ?4
  ]"*TB"?  #BDBJJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BJ  >[ #BG1E  
I%+< #F1B
  "Q0R  ]0>3 ;,,AC A"O,XO3 X"W%; 
O0#C AD*H  #D!0
    :'1Q RB%  "V"\3 ,U1"T
      ^R"?L3 @*E%O3"?
  ?B1R G"U3"* O%:0 NBO RB% 
O"XG1T"Q?4  @T1*0Q<L AW"&D "$3Y/ 
VE"*K; FB"[; ?3"\"* ZK"&D "*%@?3 
>3W) AH; ]B@T3L A']Q K"*% 
AW"&Z?4  [F/ ITS KB>3"* )"\/ 
FB"W3"Q @!3"$0 :G; BR"XS IT 
                           #AJC
AW"V; H"?Y AW"V B"*B' IT"* 
<[FK%Q) OS\=Z?4  I0@J39 ]1QB"\L 
="Q (Q \D [T"* "Q<Z?4  IT9 OS\Y 
=@M3L'; THAN*B ]N=B@W"Q -I0,X- 
Z3%9 @!3"\ \Q BZ?4
  O*ET(3  #AIEHJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AG  >[ #BB1E  
I%+< #E1H
  "Q0R  O0#C AD*H  #D!07"&NCH7
    ,!$)0 ?O^R V*D"]16  
      ,!$)0 OB,V0"% ;,,PC
  !0)S(OBK V*D <3"!3"T7;,,JIS 
<*%7"Q ,!$)0T B1@WL OB,V0"%6  
,UW[0S <!0 W3:*E [%"[; :0?3; 
,XJ"%E(0"%Z"Q AW"VK"*E OS\% 
ZK"!36  ,!$)0 OB,V0"%'; OB,V0"% 
                           #AJD
?D <3"!3"T9 ;,,LED "Q QE\Q I\FQ 
%GDS"Q; (("* X"\+3K I[:ZL) 
OS\0"Q AW"X [T"* "Q<Z?4  ZO; 
@W3I0 )3"T9 NB* \; @W3I0"Q) 
"*=0S \"\9 (Q AW"&D %X39 \Q BZ?4
  ]"*TB"?  #BDBJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BD  >[ #BF1E  
I%+< #D
  "Q0R  ]0>3 ;,,AC A"O,XO3 X"W%
    VE"*K \HTH ,U"?D
  TGBL *3"T9 :\[(; \HTH9 *0]B 
:]D>3L ,V3?9 U=Q B% ,U"?D"Q?4  
%H*F\ ,U"?D"Q [T"U9 NK"$D [T"Q; 
"[B9 +O*L VJ"$Z?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
                           #AJE
  :B"?  7,U1$3"\7  OQ #BB  
>[ #BI  I%+< #E1E
    ((%H3 ,&1T \H3"?
  "Q5!D= :GO "T3"XNORS MB"%D("*; 
UK\O [T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04 
RB:K ITL) ?"U/% U0S3 ?D; ="Q (Q 
BQ) OS\B MB"%D("Q?4
  O*ET(3A3N  *% #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC1E  >[ #I1E  
I%+< #AB1E
  "Q0R  O0#D AD*H  #C"!0
    ,!*,!0 "$3Y
  IO"*BL ABQS AOZ9 OO<AB; *1O 
T<L' ABQS L0^[3S AOZ"* U"?G; 
                           #AJF
VT="Q *RZ$"* '*D>3L K1Q BZ?4  
"!O09 I?"O$KS"Q "OG"Q) *0O0L 
AW"X [T"* "Q<Z?4
  F,!1%@:  #ADJH-F0
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #F1D  >[ #BB1I  
O*: #AG
    "T0$N "$3Y
  IO"*BL ABQS I\H9 I\AB; *1O 
T<L' ABQS L0^[3"* OIG; VT="Q 
*RZ$"* '*D>3L K1Q BZ?4  G"U39 
C"[*?"O$KS"Q "OG"Q) *0O0L AW"X 
[T"* "Q<Z?4
  F,!1%@:  #ADJH-F0
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #AB1C  >[ #AD  
O*: #AC1F
                           #AJG
    "U3@OD Z?O3"?  ?,VH1N ;,S
      7"XD3; G1"T; "XE1%7
  !0OB9 X1Q; C"[*\Q; :*KNH9 OS\Y 
[T"* "Q<D NH "$3YS :B\0:%"Q?4  
:*KL >1Q [TKD -\0"T3-/ -I)% KD 
H3D-"Q 5V1\0"% "UTD9 OB*0 "Q<Z?4 
"$3YS \0[3' "*=0^W3L "QQ %D 
"\Z%"Q ?"&Q *%L0 "Q<; :C0"T9 
;,,OFF L \Q) ?"&QS AW"V9 OS\Y 
[T"* "Q<Z?4
  O*ET(3A3N  #HEHJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BB  >[ #AC1E  
I%+< #H1E
          111111111111


                           #AJH
      7XJ%7  L1,!0 Q0"\ T@W*0 
        U0"UBV0 7#DQ07
  77 L1,!0 Q0"\ T@W*0"Q [3@M3 
"Q<D Q0"\N<S *3"T "$3Y/ ,U"?D 
"$3YK"T9 @W3*B \Q BZ?4 77
    I]J
  "U0S Z?=S \<H9 TN^W3L \; [ZS 
%J=0L' C"?Z<^W3S TN]09 !"T[\; 
[ZS K*L' "\@:%"* UB1Q BZ?S"Q; 
\*% @W3"*B@:"O$"Q K% RB:K I[:ZL) 
N*B/?B I]J"Q?4
  ="*UC?  #CHAJ-F0
  :B"?  7\>3"\7  OQ #BE1D  
>[ #BD1I  O*: #B1C; 7IHOO("\7  
OQ #AB1C  >[ #BD1I  O*: #D1F
    8,,KATAMINO0 ,U"?D
  ?3"*%Q< S3/ ]0@E%Q< \[39 /\KC 
                           #AJI
[T"* "Q<D; XE0? CZGS )%]B ,U"?D4 
,U"?D "$3YS !*; N(</ "T3"XNS 
*OR9 N%1Q AW"X [T) "Q<Z?4
  "<"*(1%@:  #GBFJ-F0
  :B"?  OQ #AD  >[ #CJ  O*: #A1C
    TE0,X
  ,XE?R1%]BS TE0,XL; Z3%T ?3"\9 
Q0"\"Q C1O )S"Q?4
  L1,!0 Q0"\ T@W*0  #ACBJ-F0
  :B"?  *3"T #AZBS II<:  OQ #H1H 
>[ #E1H
    CS
  TE0,XS ,&3"\'09 >H I)\J% \O 
*3"T "$3Y; CS4  7*% *3"TL 
Q0"\N<7
  ZQD B0O3K@WKD *"X\<"*B@:  
#AHGJ-F0
                           #AAJ
  :B"?  *3"T #AZBS II<:  OQ #H1G 
>[ #E1F
          111111111111

      7XJ%7  7[3":B7 @[3>3V0 
        ?B\0 <[3L NBQ
  77 "*0"% ^[3*BS -@[3+3 "*0"%- 
*N"T3"* <1*$T KH; II%S ^[3*B"Q 
-@[3>3V0; @[3>3 :3"V?-"* VJ"*1Q 
BZ?4  *N"T3S @N3\0T K1Q BD 
@[3>3V0 ?B\0 <[39 TI\Q -@[3>3V0; 
@[3>3 :3"V?-L NBQ @W3*B \Z?4 77
    -@[3>3V0 ?B\0 <[3T'-
  @W3"*BS CY; P0GBS [3QBL 
**'E"?; "OG)"* N*B/?B ]BV0; 
:3"V?; *0@[3S X@%39; I[K1Q BZ?4

                           #AAA
    -X"&0:-/ -"&0H:-9 \E"& NOFD
  [3GB@:/ @W3"*BS AD VTOR; 
K0^!3S VTOR"*; "T0K [TL [Z1Q 
BD*9 \E"&OH; >*1O [T9 \E"&OH \Q 
BZ?4  WS @T3: $1*"*; )S"N%H/ 
:3"V?L B*:GD>3; @T3]B \ ZT=Q 
BZ?4
  >*1O [T @T3: !3[%@W,- (0KS 
>*1O [T9 @?3@?3 \; NOF; VJ"$D4
  T)L *0"*F; T)L N%D,- A<E*L K1O 
X"&0:S -*B$NA0-9; [TK1O OR"US 
VTOR"Q *0"*FZ?4
    -@[3>3V0; @[3>3 :3"V?T'-
  N"<S #C@:9 !3*N ?D "*BP0"Q AD4
  7#A7 X%\ >3"%"* )T"Q B1,U0* \O 
X%\ )%Q<S ]1$B
  7#B7 U"\=*E ?"&QS VT"VT9 
                           #AAB
OB@W3L; Q<"[3 ?D>3 *0"*FD @[3>3 
]1$B
  7#C7 B1,U0 ]BV0S H>3^W3S 
XN"[39 K%? "UHA *B@W3 ]1$B7@[3>3 
]1$B ]BV07
  7@[3>3V0' FB"["Q' A%]\"XD 
"Q":B0T BBZ?47
  [3"\F0L -@[3>3V0-"* $B:B 
:GZ\O4
    -N*B/?:S *OR-
  !*S *(,U1% B0@J3T %"&N ?D O=S 
^%3@M3 ,U1%S <H*<
  @:0,X3; "!^R W3,XT !*S >3<T9 
%"&N ?D O=S <":(; EB0
  ?Z3T!0S @O%\0K"T9 \0"T3; I0]B; 
V*H"Q \E]D <S3
  SHIH \/?B>3L ?J3,X"* "QQ 
                           #AAC
"O0:"* K%KD "U?
    -*B$N:%S @!3^?0*-
  (0KS UK\AB"Q N%1O @[3>3V0; 
@[3>3 :3"V?S %X3' L!0 :0^[3 <*%
7;,,JIS7T KH; [%:B <*%7;,,IS7T 
K1Q ]*B^?3"Q N*'G; II%S VTORS 
X"&0:9 THS"W<Z?4
  [3F< ":B"O0 !3"\0  @[3>3V0 
?B\0 <[3
  8,THE ,ACCESSIBLE ,DESIGN 
,FOUNDATION OF ,JAPAN0 7;,,ADFJ7
  7+37 #AJA-#JJFD T3@[3T R>"O% 
*0"O :D"*%@T3 #B-#E-#D  
;,,OGA "VD #B;,F
  "Q0'  #JC-#EBHJ-#JJBJ
  5U1%?  #JC-#EBHJ-#BCGC

                           #AAD
  =3D  
,8JIMUKYOKU@@KYOYOHIN4ORG,0
  !3Y,&3"\  @[3>3V0 "XJ"%
,8HTTP3//WWW4KYOYOHIN4ORG,0  
          333333333333












                           #AAE
      *OJ"% $B:B @W3V0 ITBA']:<
        7ABCFI^?07
  7*"X7 A"*NZ I@*%:Z W3"O0\N,- 
7+37 #BGH-#JJAE  R"U$0 S"O\ 
L\:0"*I A": @D3"OB #CDJ-#AC
"Q0'  #JEGJ-#JAA-#DAE
  B'/ 7*"X7,- 7+37 #BGJ-#BBDA  
R"U$0 ZN"T\ ZN"T \0"Q0 #FE-#E
"Q0'  #JDG-#GJB-#CABE
5U1%?  #JDG-#GJB-#CADJ
  7*"X7 F,!1%@:7I@*%:Z :3"V? 
]0O37,- 7+37 #CJJ-#DAIC  B"UE<$0 
NRCE\ X"\:' #CFDG-#E
"Q0'  #JBI-#HFB-#EGHI
5U1%?  #JBI-#HFB-#AAHJ
  7*"X7 *'"O K"*S [3^W3 I@*%:Z 
:3"V?*,- 7+37 #CHI-#JEAD  
                           #AAF
K"*S$0 T3(\ *":' #ADJI
"Q0'  #JBFH-#FB-#AHAI
5U1%?  #JBFH-#GA-#JIBD
  7*"X7 %)0 @?1,U0,-
7+37 #ADA-#HDHH  T3@[3T \K"*'% 
V"*\"[O0"O #B-#AJ-#B 
V"*\"[O0"O ?%FA #AA;,F
"Q0'  #JABJ-#CGC-#DAE
5U1%?  #JC-#EDBA-#AFAB
  [0"V 7*"X7 [0@?3Z3 ,XE":,-
7+37 #CCI-#JJBE  :BOZ$0 :BOZ\ 
B'N<% *"<A"$ \0"Q0 #BGA
"Q0'  #JDH-#GIG-#AJJJ
5U1%?  #JDH-#GIH-#FAJI
  7*"X7 ^WB,UG1T I@*%:Z 
W3"O0\N,- 7+37 #BGG-#JHFC  
R"U$0 *\'\ T>\< #IDE-#H    
                           #AAG
"Q0'  #JABJ-#AJDFJI
  7*"X7 ]"*TB"? I@*%:Z W3"O0 
]0O3,- 7+37 #ADA-#JJCC  T3@[3T 
\K"*'% L\\K"*' #A-#A-#A  ?(T) 
X"T3:0 II:< "*3"Q0 O'3 #AA;,F
K"V"OB/D  #JEGJ-#JEG-#JHJ
5U1%?  #JC-#FHFD-#EDFH
  7*"X7 O*ET(37I@*%:Z W3"O0\N7,-
7+37 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
K"V"OB/D  #JEGJ-#JD-#AJCA
5U1%?  #JC-#EFEJ-#AJDG
  7*"X7 O*ET(3A3N7I@*%:Z 
W3"O0\N7,- 7+37 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
K"V"OB/D  #JEGJ-#JD-#AAGC
5U1%?  #JC-#EFEJ-#AJDG
                           #AAH
  7*"X7 ,UBJ1T [3,!G3@W0  I)@OS 
ITBA'] Z"T"%R,- 7+37 #DFJ-#JJJC  
ABR$0 K"[/\ K*% L\< #A-#H-#H  
BR"[L\< 5U3?T "VD
"Q0'  #JABJ-#GB-#HAFJ
  7*"X7 UK/Z,- 7+37 #AJA-#JJBE  
T3@[3T R>"O% *0"O :%Z@T3 #A-#BE 
A<U"UE [3SB$ "VD #F;,F
"Q0'  #JC-#EBIH-#BBDD
5U1%?  #JC-#EBIH-#BBEJ
  7*"X7 "U0"OB I@*%:Z W3"O0 
]0O3,- 7+37 #CBA-#JBIH  
TR"<$0 \)N"*"%0 ("XZR I)@OSZR 
#D-#B-#BJ7UBW3 ]0O37
K"V"OB/D  #JEGJ-#JDA-#AJA
  ,V3,XD 7*"X7 I@*%:Z 
W3"O0"**H,- 7+37 #AJC-#JJJD  
                           #AAI
T3@[3T @N3I3% V"*\L!0"U\ 
#B-#AE-#E ;,,VORT V"*\L!0"U\
"Q0'  #JC-#CHFB-#CGCI
  7*"X7 Z?"O/ [3,!G3@W0,-
7+37 #AAA-#HFGH  
T3@[3T OBT3% %EZF #B-#F-#D
"Q0'  #JC-#CHFA-#JAEB
5U1%?  #JC-#CHFA-#BDJG
  ZD* 7*"X7,- 7+37 #AAA-#JJBC  
T3@[3T OBT3% U\"U #A-#B-#A
"Q0'  #JC-#CHGE-#CFHD
5U1%?  #JC-#CHGB-#EGCA
  7*"X7 ="*UC?  I@*%:Z W3"O0 
]0O3,- 7+37 #CBA-#JBIH  
TR"<$0 \)N"*"%0 ("XZR I)@OSZR 
#D-#B-#BJ7UBW3 ]0O37
K"V"OB/D4  #JEGJ-#JFF-#JCI
                           #ABJ
  J3/D 7*"X7,- 7+37 #AAA-#JJDB  
T3@[3T OBT3% [T"X< #B-#I-#E
"Q0'  #JC-#CHDB-#DGEF
5U1%?  #JC-#CHDD-#AHIA
          333333333333





  [S *OJ"%L $B:B :GQ BD I)@O';  
L1,!0 Q0"\ T@W*0 AN*B B"*B; 
"*0"%Q0"Q I*B)T=L KGZ?4
  "\<L >1Q'; I*BA"$ BO"O$KB 
"UAB"* "[":BZ?4
  @W3V0S **%' =3*3 <"!3 [CH **%9 
@!3"\ \Q AHZ?4
                           
      I%"N$
  @W=B  =/ ((S X"\+3K ["T)OR) 
B1@WL OS\=D I)@O *OJ"% #BJBC
  U1[3  B1,U0 @:"O0 !3"\0 L!0 
"*0"% @[3*B  @[3+3 "*0"% ?B\0"X
7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U1%?  #JC-#CHBI-#BEAJ
  U1[3"V  #BJBCP0 #F"*N NBOR
          333333333333





    
