<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<html>
<head>
<title>Speech</title>
</head>

<body bgcolor="#ffffff" link="#10295A" vlink="1086AD">
<map name="mainmap">
<area shape=rect coords="0,0,35,14" href="gates.htm" target="_top">
<area shape=rect coords="38,0,87,14" href="mcnealy.htm" target="_top">
<area shape=rect coords="90,0,130,14" href="ellison.htm" target="_top">
<area shape=rect coords="133,0,165,14" href="diller.htm" target="_top">
<area shape=rect coords="168,0,209,14" href="forbes.htm" target="_top">
<area shape=rect coords="213,0,257,14" href="shapiro.htm" target="_top">
<area shape=rect coords="260,0,317,14" href="borchard.htm" target="_top">
</map>

<p><img src="graphics/newshead.gif"><br>
<img src="graphics/joiner.gif"><img src="graphics/secline.gif" height=8 width=343><img src="graphics/corner.gif"><br>
<img src="graphics/headdot.gif"><a href="speeches.htm"><img src="graphics/speeches.gif" align="top" vspace="6" border=0></a>

<IMG SRC="graphics/speemenu.gif" border=0 ismap usemap="#mainmap">




<P><img src="graphics/diller.gif" align="bottom"><img src="graphics/dillenam.gif" hspace="3"  align="bottom"><img src="graphics/dilletit.gif" hspace="3" vspace="2" align="bottom"><br>
<img src="graphics/copperpix.gif" height=4 width=400></p>

<table><tr>
<td width="92" valign="top" align="right">   
</td>
<td  valign="top" align="left">
<P>&#9;Good morning.</P>
<P>&#9;So what am I doing here, in Las Vegas, at this great annual celebration of gadgetry and geekery where the odds for the players are wildly better than the chances for all of the new products out on the convention floor?  What have I possibly got to offer you, other than a huge volume of Cubic Zirconium I can get you at good prices if those new television sets don't sell?  I mean, what are my qualifications for getting you here into this hallowed chamber of a showroom?  I think, just to show my stuff at the outset, I'll start by giving you a truly original idea that I absolutely guarantee will succeed.  And like all surefire products it starts with solving a problem. . . .</P>
<P>&#9;Too much choice, too many alternatives, too much product: In the last two decades we've gone from four channels and the local theater to 200 channels, a mulitplex or video store on every corner.  No 24 hour TV news to at least five versions of it.  No dedicated sports to sports everywhere.  No kids services to five.  There are so many cable channels, they're running out of three letter combinations.  Hence: MSNBC -- the network that needs to buy a vowel.  The problem clearly is there are just not enough American eyeballs to support all this diversity.  The answer may be in the latest and most controversial emerging technology of all: Cloning.  So, here's my idea: I say if we can clone a sheep, pretty soon we'll be able to clone people.  But, which people?  How about we clone every person in the coveted 18-34 year old demographic?  Then, there'd finally be enough of the right eyeballs to support all this stuff.  And, if we can't clone people, we should at least use this breakthrough technology to lower the price of lamb chops.</P>

<P>&#9;OK, well, if you don't like that idea, I can at least give you the benefit of my great expertise at marketing and programming and promotion.  After all, lest we forget, I'm the person who launched the great young Fox with the Joan Rivers Show. . . .  And I'm the person who decided on a great marketing plan for a movie called "CB" at Paramount that we thought that the audience would like if we could just get them into the theater -- so I said, we'll let them in free for the first week -- no one, no one came.</P>

<P>&#9;Lately though, I've been called a visionary.  When it first happened a few years ago and somebody asked me about my vision, I said, it's fine thank you. . . .  Why is there this pre-occupation with vision?  Why does every person who sets out on the road to success pull off at each service station they see to ask for directions?  We suffer from a collective paranoia over knowing the future, and anyone with an interesting resume is the next candidate for tribe witch doctor.</P>

<P>&#9;All this is not to imply that I don't have my own plans and a passionate belief in them.  There is nothing wrong with calculated faith and the drive to implement it.  Just don't expect it to lay out neatly, in order, as a vision -- it won't happen.  Managers make plans and God laughs.  And since your best-laid plans won't come to be, why not expend all your energy building a better mousetrap rather than theorizing on the direction of the mouse's approach or it's size or color.</P>

<P>&#9;So what that leaves me with is not a vision, but with experience.  I'm only too happy to share my experience because it serves to remind me of the most important lesson I've ever learned: That every known should be questioned with as much vigor as every unknown.  My successes have always emerged from the exact same place as my failures -- from questioning everything, constantly scratching with all the irritation I could muster.</P>

<P>&#9;So what rules do you have to break, what conventions do you have to flout to identify these ideas and push them, shove them, will them into success? . . .  Simple . . . the secret to success is to embrace failure. . . .  I'm not talking about some psychological state-of-mind.  I'm talking real failure; down-and-dirty failure; failure so close you can taste it . . . the kind where you get to read about it every day in the papers.  The kind that makes everyone pretend they don't know you . . . now that's failure.  It also may be the best environment for doing good work.</P>

<P>&#9;When I came to Paramount from ABC, I started at the top, as Chairman of the Board.  But I was viewed as the lowest, the first person to come into the movies from the ghetto of television.  And the snotty movie folk treated me like the scum of the earth.  For my part, I was convinced that the movie side was populated by thieves and infidels and run stupidly.  In any event, I was having a terrible time figuring out how to change it and making no visible progress.</P>

<P>&#9;We were, though, starting to replot the basics in a way radically different than the past, and that gave me the energy to fight off a world that was quickly losing patience.  Charles Bluhdorn, whose Company owned Paramount, had taken such a risk in hiring me and was being pressured daily to fire me -- I was failing.  We were constantly hearing that Paramount was the last stop for scripts and new material, seventh on a list of seven companies.  So how could we expect to get anything but the worst rejected projects in town?  We were a disaster, a joke to everyone . . . except . . . me.  I thought that on the ground we were actually doing good work, making good individual decisions. . . .  And since no one wanted to talk to us anyway, we were blessed with an ignorance of what everyone else was doing.</P>

<P>&#9;But after three years of pain and strife, I was finally ready to quit.  We had just released our 34th loser in a row, which was actually called "Won Ton Ton, The Dog That Saved Hollywood', and at the premiere of what everyone thought was our 35th dog we could only fill a third of the seats because the star was a TV celebrity.  Obviously, another mistake made by the TV-guy chairman . . . but . . . something caught . . . within six months, "Saturday Night Fever" had broken every record in the history of the movie business, propelling Paramount from last to first place.  We stayed there for seven years.</P>

<P>&#9;I learned many lessons in the movie business, but none better than to distrust conventional wisdom.  It occurred to me that maybe it was a good thing not to be the first stop, getting what everyone thought was the best material.  Maybe nobody really knows what's best.  Maybe best is making your own choice, on its own sole merits, not its buzz or bloodlines. Maybe all that does is weigh you down with the morning line, the best odds in a world where odds and craftiness do you no good other than give you false comfort.  Better to be uncomfortable and just be left alone to believe in what you can scrape together out of your own judgment and intuition. . . .  I'd found a new way to be afraid.  Not a new idea, really, since the Chinese ideogram for crisis has always been the merging of the symbols for danger and opportunity.</P>

<P>&#9;I took that lesson with me to Fox.  This time when the outsiders predicted failure, I welcomed it.  All they knew was that fourth networks had always failed before and that even the Big Three were suffering from a downturn in advertising at the time.  What they didn't know, what they couldn't know, was that we weren't interested in creating a fourth network.  We wanted an alternative to the Big Three.  They based their conclusion on one set of expectations; meanwhile, we were free to operate on another.</P>

<P>&#9;What all my experiences have in common is a battle against the prevailing expertise. The problem with expertise is that it relies too heavily on conventional wisdom.  It has to.  Because the awkward alternative is to accept that a new thing can't be fully known or comfortably understood.  Conventional wisdom, by definition, favors that which has come before, that which is known.  That's great if you're building a house or flying a plane.  But it's useless, and much worse, deeply misleading, in a creative industry or changing business climate.  If history teaches us anything, it is that conventional wisdom is more conventional than wise.</P>

<P>&#9;So, my strategy, if you could call it a strategy, is to be a contrarian because I know that at least there is an opportunity to do what others are not.  This entails avoiding conventional wisdom at all costs and rejecting  all the tricks and games designed to make all of us falsely secure that our goods and services will work in the marketplace.  In fact, all we've got is our instincts and hopefully the fiercest process to keep them uncontaminated by the noise that surrounds us.  But don't let me delude you, or myself . . . this contrarian approach sooner than I like to think ossifies into a new conventionalism. . . .  The true contrarian has to be constantly on watch and unhappy.  Kind of like a cat on a perpetual hot tin roof.</P>

<P>&#9;So, on that note of ringing self-endorsement, what can I tell you about the future of the entertainment and technology industries?  I can start with how those two once violently mutually exclusive businesses first intertwined for me and I can finish with where, I think now inextricably connected, they lead.</P>

<P>&#9;I was in my late forties and I knew I was going to leave Fox -- but, I was stuck because I couldn't tell anyone other than Rupert Murdoch of my plans, not even anyone in my office without fear of it leaking out and setting off all kinds of hell before I was ready, and this being such a big step for me the ready was lasting months.  And of course by then after twenty years of having everything done for me, having interference run for me by all these assistants I was hardly able to find the bathroom on my own.  But, six years ago, there was this machine, this computer that people had started to say could help make normal people's lives easier.  So I decided to see if I could make sense of it.  Of course, I couldn't.  I was always the lowest of tech . . . I still didn't even know how to use velcro. . . .  For me, "interactivity" had always been a process that started and ended with my intercom.  But, I persevered.  I wanted to understand this thing . . . and, to my shock and surprise . . . slowly, soon, suddenly there I was typing my own stuff, making notes, writing my resignation.  On the day I left, I sent out over 300 faxes -- and that was before email -- from my little PowerBook from the bathroom I had found all by myself.  It was one of those true epiphanies . . . and my laptop was the burning bush.  I realized: It does the homework.  So I became suddenly, solely, empowered, freed of dependency on all the helpers and troubleshooters . . . I said: 'My God, this changes everything'.  Then, of course, the damn thing crashed.</P>

<P>&#9;Little did I know how true the change would be until a few months later, when on a summer day I drove through bucolic Westchester Pennsylvania and came upon QVC and my first encounter with workable, scalable interactivity.  They were selling a little doll and I watched the television monitor while thousands of calls came in, charted like ocean waves, as one product ebbed into another.  New product offered, wave rose, sometimes higher and higher into the red zone of no available operators, then spent, down to a trickle, updated every three seconds.  This was the primitive convergence of telephones, televisions and computers.  Action, reaction, 150,000 times a day.  I'd never seen anything like it/it struck me dumb, or smart, and I ran as fast as I could into buying in.  Up it shot like a rocket fueled by the hype of the Information Superhighway and I, overnight, became the new technology guru of the old-line entertainment industry.</P>

<P>&#9;And from there to here: Life getting faster and more confusing, audiences getting smaller and the cost of entry getting higher.  These big game hunters, the big media companies that stalk the earth, extending and embracing, acting just like Proctor and Gamble adding brands and products, causing all this fractionalization, pushing or pulling all this digitalization into ever widening pipes of information into smaller and smaller groups of listeners, viewers, accessors . . . while the people below, organize -- with no barriers to entry -- on the Internet.</P>

<P>&#9;What a contrast.  Anyone with a nickel and an idea can put up a home page that anyone with a modem, anywhere in the world, can access.  A few years ago I worried that large media company imperialism would stymie the growth of content -- that the Time Warners' of the world would saturate the marketplace with repackaged content from other media.  I was a victim of my own shortsighted perspective.  In reality, those media imperialist strategies will ultimately threaten only the relevancy of the media companies. . . .  It's a battle between the insects and the dinosaurs . . . who should you bet on?  Here's a hint: Those aren't brontosauruses running around your kitchen.  There's this guy, Harry Knowles, who runs a movie and rumor website from an old computer in his parents' garage that has the Hollywood studios so scared from the unauthorized scoops of his uncontrolled independence that they're trying to co-opt him star access and favors.  And there's the recent former gift shop manager from Los Angeles named Matt Drudge starting a one-man breaking news service and sending an email that whips Washington into a frenzy and lands him a high profile libel suit from the White House and his own feature in Vanity Fair. . . .</P>

<P>&#9;What to make of this high and low life -- of big media companies becoming like Japanese kieretsues, with every market staked out or shared between them.  More consolidation and concentration bigger and bigger as if the sky knew no prohibition from tall trees and when on the ground and across the earth the Internet creates and connects everyone to everyone else.  What consequences for them when their high barriers to entry and the cost to erect and maintain them collide with the imagination of a single person with a new idea and the ability to get it up and out without having to go through their distribution pipes?</P>

<P>&#9;So many problems, so little time, what to do?  I'll never be able to say for you. . . .  I don't have a clue how this will effect consumer electronics except that the interplay and interrelationship between big media and big audience creation and fractionalization and digital and high definition and bigger pipes and faster internetted everything is going to change every aspect of your businesses -- it's gonna change everything we see hear and do and I think it's all gonna happen in the next ten years.  I also think there is a new, god forbid I say the word Paradigm, that can be mined from the crevices of these swirling forces.  On one hand, we've got these big players trying to get hegemony over every possible category, ratcheting up prices for everything from sports rights to movie costs, concentrating almost all production in one geographical spot in Hollywood, where everyone's an expert and conventional wisdom and research reign supreme contrasted to one guy with an idea in Nebraska pushing a button and Internetting it out to the world.</P>

<P>&#9;It's probably my nagging contrarianism talking, but I just can't help but believe that as the Internet and all these media choices churn above our head, the inherent desire for a tangible, physically-accessible community will only grow stronger.  The Internet can emulate a gathering of voices, but if you want to sit by a campfire you still need a camp and a fire and there is no alternative but to go and sit by it.  In a wildly complicated ever-rushing life there will be a growing need for neighborhood, for being of basic direct helpful servic.  While everyone else is bashing around the tree tops looking for that extra inch of edge, out marketing each other for a point-o-o-fiftieth of advantage I want to be on the ground, one to one, figuring out door to door if necessary how to be relevant, of real service. . . .</P>

<P>&#9;That paradigm shift for me and my businesses of direct market retailing, electronic commerce and broadcasting is localism.  In broadcasting, localism is the video analogy to the economics of creating of a web page. And that's a big idea.  If each one of our 18 stations in eighteen of the largest U.S. cities can create it's own programming and if we can do it for so much less and if it can resonate nationally we have a new way to compete with the big guys. Localism, as a creative imperative, is a great place to operate from: After all, it's where trends begin, like Starbucks from Seattle and Hip Hop music from New York, and then sweep the nation and the world.</P>

<P>&#9;These analogies of localism go on from there to our other businesses -- we are acquiring Ticketmaster, the essence of local service, and we have invested in CitySearch, a Web venture specifically geared to help people find the things they want . . . restaurants, theaters, parks . . . within their city limits.  We're doing these things because we believe we've found our own contrarian idea to compete in this ever more complicated world around the corner: Localism at the lowest common denominator, not of form, but of service. . . .</P>

<P>&#9;Is it an opportunity applicable to consumer electronics retailing?  I mean, just how do you compete with instant Internet access to hundreds of thousands of products with absolute guarantees for the lowest price?  When the mythology and mystery has been removed from consumerism by smart agents; when you can no longer compete on convenience or even authority and presentation; then what is your role?  How are you of service?  I would suggest it lays in the crevices of localism.  What, if not local service, built the great merchant franchises?  Being of true, eye to eye service is not replaceable... is necessary...is of value.</P>

<P>&#9;I really do believe we are on the verge of a radical transformation of all we hear, see and know.  Or, I'm just wrong and on the verge of falling on my face until the next verge.  For now, I'm just grateful I had the chance to come before you on the same stage on which Elvis once strode and sweated.</P></font>

<P>Thank you.</P>
</td>
</tr>
</table>
</body></html>
