<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














 <HTML>
<HEAD>
   <TITLE>DTV Supersession--'98 ICES</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<IMG SRC="graphics/1.gif" width=221><br>
<IMG SRC="graphics/2.gif" height=55><IMG SRC="graphics/d1.gif"><br>
<img src="graphics/3.gif"><br><br>
<font face="arial" size=5>DTV:<br> 
The Clear Perspective</font><br>
<font face="arial"><i>CES SuperSession:  Las Vegas Hilton Theater<br>
Friday, January 9, 1998  8:30 am - 11:00 am</i></font><br><br>
<font face="Arial">
Come hear insights on how DTV will affect the consumer market.  In 1998, broadcast digital television (DTV) will be introduced in 10 major U.S. cities, delivering the ultimate digital experience.  HDTV will provide quality pictures, sound, and a broader range of features than ever imagined.<br><br>

Visit the CES Exhibits!<br>
See, Touch and Experience HDTV<br><br>

Every major TV set manufacturer has HDTV on the CES show floor.  
Shouldn’t you see what consumers will be buying? Reactions will abound.  
Form your own opinion.  See, touch and experience Digital TV at CES.<br>
Visit the Digital TV Information Booth, 
LVCC Lobby, CEMA Booth<br><br><br><br></font>

<center><IMG SRC="graphics/speakers.gif"></center>
<hr align="CENTER">
<font face="arial" size=3><b>PART 1</b></font><br><br>
<table cellpadding=20>
<TR>
<TD VALIGN=TOP>
<font face="arial" size=2><CENTER><IMG SRC="graphics/brinkley.jpg"><br>
<B>Joel Brinkley</B><br>
The New York Times<br>
<i>Moderator</i>
</TD>

<TD VALIGN=TOP>
<CENTER><font face="arial" size=2><IMG SRC="graphics/farmer.jpg"><br>
<B>Philip W. Farmer</B><br>
Harris Corporation<br>
<i>Panelist</i>
</TD>

<TD VALIGN=TOP>
<CENTER><font face="arial" size=2><IMG SRC="graphics/koplov.jpg"><br>
<B>Kay Koplovitz</B><br>
USA Networks<br>
<i>Panelist</i>
</TD>
<TD VALIGN=TOP>
<CENTER><font face="arial" size=2><IMG SRC="graphics/meyer.jpg"><br>
<B>James E. Meyer</b><br>
Thomson Consumer<br>
Electronics<br>
<i>Panelist</i>
</TD>
</TR>
<TR>
<TD VALIGN=Top>
<CENTER><font face="arial" size=2><IMG SRC="graphics/mundie.jpg"><br>
<b>Craig Mundie</B><br>
Microsoft Corporation<br>
<i>Panelist</i>
</TD>
<TD VALIGN=center>
<CENTER><font face="arial" size=2><CENTER><font size=2><IMG SRC="graphics/!mccollo.gif"><br><br><br>
<b>Alan McCollough</B><br>
Circuit City <br>
Stores, Inc.<br>
<i>Panelist</i>
</TD>
<TD VALIGN=center>
<CENTER><font face="arial" size=2>
<IMG SRC="graphics/flaherty.gif"><br><br><br>
<b>Joseph Flaherty</B><br>
CBS Inc.<br>
<i>Panelist</i><br><br>
</TD>
</TR>
</TABLE>

<hr align="center">
<font face="arial" size=3><b>
PART 2<br>
SPECIAL GOVERNMENT KEYNOTE:</b></font><br><br>
<table>
<tr></tr>
<TD VALIGN=Top>
<CENTER><font face="arial" size=2><IMG SRC="graphics/ness.gif"><br>
<b>The Honorable<br>
Susan Ness, Commissioner, </B><br>
Federal Communications<br>
Commission (FCC)</font>
</tr></TD></table>

<hr align="center">
<font face="arial" size=3><b>
PART 3</b></font><br><br>
<table cellpadding=20>
<tr>
<TD VALIGN=top
<CENTER><font face="arial" size=2><IMG SRC="../../speakers/graphics/shapiro.GIF"><br><br>
<b>Gary Shapiro</B><br>
CEMA<br>
<i>Moderator</i></font> 
</td>
<TD VALIGN=top>
<CENTER><font face="arial" size=2><IMG SRC="graphics/briesch.gif"><br><br>
<b>John Briesch</B><br>
Sony Electronics, Inc.<br>
<i>Panelist</i></font> 
</td>
<TD VALIGN=top>
<CENTER><font face="arial" size=2><IMG SRC="graphics/chapman.gif"><br><br>
<b>Gary Chapman</B><br>
LIN Television<br>
Corporation<br>
<i>Panelist</i></font> 
</td>
<TD VALIGN=top>
<CENTER><font face="arial" size=2><IMG SRC="graphics/!minkhor.gif"><br><br>
<b>Robert Minkhorst</B><br>
Philips Consumer<br>
Electronics<br>
<i>Panelist</i></font> 
</td>
</tr>
</table>

</BODY>
</HTML>
