<!doctype html>
<html>

<!-- Mirrored from expo.nikkeibp.co.jp/tgs/2016/public/visitor/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 17:56:16 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>入場券(一般公開日) | 東京ゲームショウ2016</title>
<meta name="Description" content="東京ゲームショウ2016の公式サイトです。東京ゲームショウ2016はゲームマーケットの動きに合わせて進化続けています。" />
<meta name="Keywords" content="ゲームショウ,ゲームショー,展示,出展,コスプレ,イベント,ゲーム,GAME SHOW" />

<!-- default style -->
<link rel="stylesheet" type="text/css" href="../common/css/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/mmenu.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/css/globalnavi.css" media="all">
<!-- /default style -->
<link rel="stylesheet" type="text/css" href="css/visitor.css" media="all">


<!-- スマートフォン判定 -->
<script type="text/javascript">
if ( (navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0 && navigator.userAgent.indexOf('SC-01C') == -1 && navigator.userAgent.indexOf('A1_07') == -1) ) {
var dag_deviceIsSP = true;
} else {
var dag_deviceIsSP = false;
}
</script>
<!-- /スマートフォン判定 -->





</head>

<body id="visitor">
 

<!-- wrapper -->
<div id="wrapper"> 

	
  
	<!-- ================ header START ================ -->
	<div id="header"><!--common/header.html--></div>
	<!-- ================ header END ================ -->
   
    
    
    <!-- ================ .mainCont START ================ -->
    <div id="ticket" class="mainCont visitor clear"> 
      
      <!-- cntBox -->
      <div class="cntBox">
        <h2><span>入場券(一般公開日)</span></h2>
        
        <!-- boxInner -->
        <div class="boxInner">
          <ul class="ancMenu">
            <li><a href="#price"><span class="pt">一般公開日入場料金のご案内 </span></a></li>
            <li><a href="#madoguchi"><span class="pt">前売りチケット販売窓口 </span></a></li>
            <li><a href="#supporter"><span>TGS2016<br>
              サポーターズクラブチケット</span></a></li>
          </ul>
          
          <!-- price -->
          <div id="price">
            <h3>一般公開日入場料金のご案内 </h3>
            <table>
              <tr>
                <th>一般（中学生以上）</th>
                <td><strong>前売券：1,000円（税込）</strong><br>
                  <span class="att">※下記の販売窓口でお求めいただけます。</span><br>
                  <span class="att">※前売券の販売は7月10日（日）10：00から9月16日（金）まで。</span><br>
                  <strong>当日券：1,200円（税込）</strong><br>
                  <span class="att">※当日会場でお求めいただけます。</span></td>
              </tr>
              <tr>
                <th>子ども（小学生以下）</th>
                <td><strong>無料</strong></td>
              </tr>
              <tr>
                <th>TGS2016<br class="pcBlc">
                  サポーターズクラブ<br>
                  (前売りのみ)</th>
                <td class="grayout">
                  <p class="rdBox"><strong>完売御礼</strong></p>
                  <p class="mb0"><strong> ●一次先着販売<br />
                  7月10日（日）12：00～23：59</strong></p>
                  <p><strong>●二次先着販売<br />
                  7月16日（土）12：00～23：59</strong><br>
                    にて販売を行います。<br>
                    <span class="att">※本年度より本人確認実施</span><br />
                    <span class="att">※販売方法については、本ページ下にあるTGS2016サポーターズクラブチケット欄をご参照ください。</span><br />
                    <span class="att">※一般前売券とは販売開始時間が異なりますのでご注意ください。</span></p></td>
              </tr>
              <tr>
                <th>特別割引<br class="pcBlc">
                  (当日売りのみ)</th>
                <td><strong>100円（税込）</strong><br>
                  <span class="att">※各種障害者手帳、戦傷者手帳、被爆者健康手帳のいずれかを提示の方</span><br>
                  <span class="att">※介護が必要な場合、介護の方1名様</span><br>
                  <span class="att">※満70歳以上の方</span></td>
              </tr>
            </table>
          </div>
          <!-- /price -->
          
          <hr class="mb20">
          
          <!-- madoguchi -->
          <div id="madoguchi">
            <h3>前売りチケット販売窓口</h3>
            
            <!--プレイガイド、コンビニほか-->
            <h4>プレイガイド、コンビニほか</h4>
            <table>
              <tr>
                <th><div class="pcBlc">販売窓口</div></th>
                <th><div class="pcBlc">インターネットで購入</div></th>
                <th><div class="pcBlc">店頭で購入</div></th>
              </tr>
              <tr>
                <td class="shop">チケットぴあ<br>
                  <span>*Pコード：990-449</span></td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://w.pia.jp/t/tgs2016/" target="_blank">購入</a></div>
                  <span>※ぴあ、サークルK・サンクス、セブン-イレブンでの受け取り</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://ticket-search.pia.jp/pia/spst/spst_map01.do" target="_blank">ぴあ、サークルK・サンクス、セブン-イレブン</a></span></td>
              </tr>
              <tr>
                <td rowspan="2" class="shop">ローソンチケット<br>
                  <span>*Lコード：前売券 32222</span></td>
                <td rowspan="2"><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://l-tike.com/event/tgs2016/" target="_blank">購入</a></div></td>
                <td class="cell2"><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://store.lawson.co.jp/" target="_blank">ローソン</a></span></td>
              </tr>
              <tr>
                <td><span class="link2"><a href="http://www.e-map.ne.jp/asp/ministop/" target="_blank">ミニストップ</a></span></td>
              </tr>
              <tr>
                <td class="shop">セブン-イレブン<br>
                  （セブンチケット）<br>
                  <span>*セブンコード：047-743</span></td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://7ticket.jp/s/047743" target="_blank">購入</a></div></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.sej.co.jp/shop/" target="_blank">セブン－イレブン</a></span></td>
              </tr>
              <tr>
                <td class="shop">JTBエンタメチケット<br>
                <span>*コンビニ商品番号：0243735</span></td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                <span class="link2"><a href="http://www.jtb.co.jp/shop/" target="_blank">JTB</a></span></span>
              </tr>
              <tr>
                <td class="shop">イープラス</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://eplus.jp/tgs/" target="_blank">購入</a></div>
                  <span>※ファミリーマート、セブン-イレブンでの受け取り</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  ファミリーマート</td>
              </tr>
              <tr>
                <td class="shop">楽天チケット</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://r-t.jp/tgs" target="_blank">購入</a></div>
                  <span>※ファミリーマート、セブン‐イレブンでの受け取り、配送</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  －</td>
              </tr>
              <tr>
                <td class="shop">ちけっとぽーと</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <!--<div class="btn"><a href="http://www.ticketport.co.jp/moviegallery/" target="_blank">購入</a></div>
                  <span>※ちけっとぽーと関東各店頭での受け取り、配送</span>-->
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.ticketport.co.jp/shop/index.html" target="_blank">ちけっとぽーと</a></span>関東各店</td>
              </tr>
              <tr>
                <td class="shop">チケットビューロー</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  チケットビューロー
                  有楽町交通会館営業所</td>
              </tr>
              <tr>
                <td class="shop">メイジャー</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="https://www.major-j.com/event_information.php?id=E20160917001" target="_blank">購入</a></div>
                  <span>※ご自宅までチケット発送</span></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  －</td>
              </tr>
              <tr>
                <td class="shop">Tチケット</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://tgs2016.tticket.jp/" target="_blank">購入</a></div>
                  <span><a href="http://tsite.jp/tticket/pc/TTicketGide.html" target="_blank">※ポイントがつくTチケットご利用ガイド</a><br />お手持ちのTカードがチケットになるので、チケットの発券や発送はありません。</span></td>
                 </td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  －</td>
              </tr>
              <tr>
                <td class="shop">Tickets Today</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －
                 </td>
                 </td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <div class="link2"><a href="http://ticketstoday.jp/ja/booths/" target="_blank">Tickets Today</a></div>
                  <span>渋谷店、銀座店、表参道店、浅草店</span>
                </td>
              </tr>
            </table>
            
            <!--書店ほか-->
            <h4>書店ほか</h4>
            <table>
              <tr>
                <td class="shop">SHIBUYA TSUTAYA</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://store.tsutaya.co.jp/storelocator/detail/2312.html" target="_blank">SHIBUYA TSUTAYA</a></span></td>
              </tr>

              <tr>
                <td class="shop">TSUTAYA</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://melts.co.jp/shop/index.shtml" target="_blank">TSUTAYA</a></span><br>
                  小岩店、東池袋店、津田沼店、幕張蔦谷書店</td>
              </tr>
              <tr>
                <td class="shop">書泉グランデ/書泉ブックタワー</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="https://www.shosen.co.jp/" target="_blank">書泉グランデ/書泉ブックタワー</a></span></td>
              </tr>
              
              <tr>
                <td class="shop">アニメイト</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.animate.co.jp/shop/" target="_blank">アニメイト</a></span><br>
                  池袋本店・渋谷店・秋葉原店・新宿店・町田店・津田沼店・千葉店・横浜店・川崎店</td>
              </tr>
              <tr>
                <td class="shop">とらのあな</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="btn"><a href="http://www.toranoana.jp/mailorder/mpc/pagekit/0000/00/06/000000068439/index.html" target="_blank">購入</a></div></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.toranoana.jp/shop/" target="_blank">とらのあな</a></span><br>
                  秋葉原店A・秋葉原店B・秋葉原店C・大宮店・千葉店・池袋店A・池袋店B・新宿店A・横浜店・仙台店・新潟店・静岡店・名古屋店・なんば店A・なんば店B</td>
              </tr>
              <tr>
                <td class="shop">すばる書店</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.subaru-shoten.co.jp/shop.html" target="_blank">すばる書店</a></span><br>
                  神栖店、六高台店、松戸栄町店、二十世紀が丘店、南行徳店、鎌ヶ谷店、流山店、佐倉店、青葉台店、富津店、七光台店、千葉ニュータウン店、豊四季店、四街道店、鴨川店<br>
                  <span class="link2"><a href="http://www.subaru-shoten.co.jp/shop.html" target="_blank">多田屋</a></span><br>
                  土気店、サンピア店 </td>
              </tr>
              <tr>
                <td class="shop">日経BP書店</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  <div class="coming"><!--<a href="https://ec.nikkeibp.co.jp/pages/FG0801010Ini.do?itm=BK_2563800" target="_blank">-->購入<!--</a>--></div></td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  －<!--<span class="link2"><a href="https://www.shosen.co.jp/" target="_blank">書泉グランデ/書泉ブックマート/<br>
                  書泉ブックタワー</a></span>--></td>
              </tr>
            </table>
            
            <!--ゲームショップ-->
            <h4>ゲームショップ</h4>
            <table>
              <tr>
                <td class="shop">カメレオンクラブ</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.josho.co.jp/map.html" target="_blank">カメレオンクラブ</a></span><br>
                  武蔵小山店、千歳烏山店、PATあやせ店、綾瀬店</td>
              </tr>
              <tr>
                <td class="shop">GAMERS</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.anibro.jp/shop.html" target="_blank">ゲーマーズ</a></span>各店</td>
              </tr>
            </table>
            
            <!--複合カフェ-->
            <h4>複合カフェ</h4>
            <table>
              <tr>
                <td class="shop">wip（ワイプ）</td>
                <td><div class="spBlc gr_box">【インターネットで購入】</div>
                  －</td>
                <td><div class="spBlc gr_box">【店頭で購入】</div>
                  <span class="link2"><a href="http://www.wip-fe.com/shoplist.html" target="_blank">ワイプ</a></span><br>
                  ワイプ自由が丘駅前店、ワイプ代々木北口駅前店、ワイプ高円寺南口駅前店、ワイプ三鷹北口駅前店、ワイプ調布南口駅前店、ワイプ久米川南口駅前店、ワイプ高幡不動駅前店、ワイプ桜木町駅前店、ワイプ中央林間駅前店、ワイプ大船東口駅前店
                  <!-- <span class="link2"><a href="http://www.wip-fe.com/shoplist.html" target="_blank">ワイプ</a></span>各店<br>
                  <span class="att">※一部取り扱いのない店舗があります</span>--></td>
              </tr>
            </table>
          </div>
          <!-- /madoguchi -->
          
          <hr class="mb20">
          
          <!-- supporter -->
          <div id="supporter">
            <h3>TGS2016 サポーターズクラブチケット</h3>
            <div class="limited">
              <p>今年も、特製グッズを組み合わせたプレミアムチケット「TGS2016サポーターズクラブチケット」を
                数量限定で発売します（先着制）。TGS2016サポーターズクラブチケットには、TGS
                オリジナルグッズのほか、朝の開場から一定時間の優先入場などの特典付きです。<br />
                <span class="att">※TGSオリジナルグッズは、当日特設窓口にてお引換下さい。</span></p>
              <!--<img class="icon" src="images/limit_icon.png" alt="7/12(日)先行販売">-->
              <!--<p><img src="images/limit_pc4.gif" alt="※抽選申込受付、および二次販売はすべて終了しました。"></p>--> 
            </div>
            <!--<div class="spBlc"><img src="images/limit_sp4.gif" alt="※抽選申込受付、および二次販売はすべて終了しました。"></div>-->
            <div class="tokuten1 clear">
              <h6>特典について</h6>
              <h4><span>特典1</span>&nbsp;オリジナルTシャツ付き</h4>
              <p>ほかでは手に入らないTGS2016サポーターズクラブチケット限定
                オリジナルデザインのTシャツを差し上げます。<br>
                サイズはS、M、L、XLの4種類から選べます。<br>
                お確かめの上、ご購入ください。</p>
              <div class="pcBlc"><img class="" src="images/tshirts.jpg" alt="" width="" height=""></div>
              <div class="spBlc"><img class="" src="images/tshirts_sp.jpg" alt="" width="" height=""></div>
              <p>■サイズ（着丈、身幅）※単位：センチメートル<br>
                S （65、47.5）、M （68、50）、<br>
                L （71、52.5）、XL（74、55）<br>
              </p>
            </div>
            <div class="tokuten2 clear">
              <h4><span>特典2</span>&nbsp;オリジナルピンバッジ付き</h4>
              <p>同じく、TGS2016サポーターズクラブ限定オリジナルデザインの
                ピンバッジを差し上げます。</p>
              <div class="pcBlc"><img class="" src="images/pins.jpg" alt="" width="" height=""> </div>
              <div class="spBlc"><img class="" src="images/pins_sp.jpg" alt="" width="" height=""></div>
            </div>
            <div class="tokuten3 clear">
              <h4><span>特典3</span>&nbsp;朝の開場時に優先的にご入場いただけます</h4>
              <p>TGS2016サポーターズクラブチケットをお持ちの方は、購入時に申し込んだご希望の一般公開日（9月17日・18日のいずれか）に、朝の開場から一定時間（20～30分を予定）早く優先入場が可能です。</p>
              <p>JR海浜幕張駅の始発時刻に合わせて、1-8ホール北側（西広場）の手荷物検査エリアの先に「TGS2016サポーターズクラブ」専用受付と待機列をご用意しますので、TGS2016サポーターズクラブチケットをお持ちの方はそちらにお進みください。</p>
              <p>9-11ホール側から入場いただくことも可能です。その場合は1-8ホール側で配布する試遊等の整理券は受け取れませんのでご注意ください。また、特典の引き渡しも9-11ホールでは行っておりませんので、9-11ホール側から入場した場合は、11:00以降に1-8ホール2階コンコースの5ホール前のインフォメーションに特典引換券をご提示いただき、特典をお受け取りください。当日（有効日）のみ引き換えができます。<br>
                <span class="link2"><a href="http://www.m-messe.co.jp/facility/index.html" target="_blank">幕張メッセのホール配置図はコチラ</a></span></p>
              <!--<div class="grayout">-->
                <h6 id="1st">サポーターズクラブチケット販売方法について</h6>
                <p class="att">※2016年より本人確認を実施いたします。ご協力お願いいたします。</p>
              <table id="appli_btn">
                  <tr>
                    <th>価　　格</th>
                    <td>3,000円（税込）&nbsp;<span class="att">※乳幼児を除く。</span></td>
                  </tr>
                  <tr>
                    <th rowspan="5">販売日時</th>
                  </tr>
                  <tr>
                    <td class="grayout">
                        <p class="rdBox"><strong>完売御礼</strong></p>
                        ■一次先着販売</td>
                  </tr>
                  <tr>
                    <td class="grayout">7月10日(日)12:00～23:59<br>
                        <p><strong>●インターネット予約 <a href="http://l-tike.com/event/tgs2016/" target="_blank">http://l-tike.com/event/tgs2016/</a></strong><br />
                        <span class="att">※必ず事前にローソンチケット会員登録(無料)をお済ませください</span></p>
                        <p><strong>●電話予約 0570-084-102（特電)</strong></p>
                            チケット引取期限：7月13日(水)23:00<br />
                            <span class="att">※ローソン・ミニストップ設置のLoppiを操作いただきレジでご精算ください。上記期限までに引き取りがない場合、予約はキャンセルになります。</span>

                        <li class="mb0">※<span  class="ulTxt"><strong>本チケットに関するお問い合わせ：</strong><br>
                          ローソンチケットカスタマーセンター<br>
                          &#9742;</span><span class="ulTxt">0570-000-777</span><span class="ulTxt">（10：00～20：00）までおかけください。</span></li>
                      </ul>
                      <!--<br>
                      <p class="rdBox">販売は終了しました。</p>--></td>
                  </tr>
                  <tr>
                    <td class="grayout">
                        <p class="rdBox"><strong>完売御礼</strong></p>
                        ■二次先着販売</td>
                  </tr>
                  <tr>
                    <td class="grayout">7月16日(土)12:00～23:59<br>
                        <p><strong>●インターネット予約 <a href="http://l-tike.com/event/tgs2016/" target="_blank">http://l-tike.com/event/tgs2016/</a></strong><br />
                        <span class="att">※必ず事前にローソンチケット会員登録(無料)をお済ませください</span></p>
                        <p><strong>●電話予約 0570-084-102（特電)</strong></p>
                            チケット引取期限：7月19日(火)23:00<br />
                            <span class="att">※ローソン・ミニストップ設置のLoppiを操作いただきレジでご精算ください。上記期限までに引き取りがない場合、予約はキャンセルになります。</span>

                        <li class="mb0">※<span  class="ulTxt"><strong>本チケットに関するお問い合わせ：</strong><br>
                          ローソンチケットカスタマーセンター<br>
                          &#9742;</span><span class="ulTxt">0570-000-777</span><span class="ulTxt">（10：00～20：00）までおかけください。</span></li>
                      </ul>
                      <!--<br>
                      <p class="rdBox">販売は終了しました。</p>--></td>
                  </tr>
                </table>

                <p class="mt20"><strong>＜ご購入前に必ずご確認ください＞</strong></p>
                <ul class="dotli">
                    <li>●販売は一次、二次ともに先着制です。<br />【転売禁止/転売チケット入場不可/オークションへの出品禁止】</li>
                    <li class="rdtxt">●本年度よりチケットにご購入者のお名前が印字されます。会場にて本人確認を実施しますので、来場されるご本人様がご購入ください。<br />なお、同伴者分と合わせて2枚ご購入の場合、2名揃ってからご来場ください。<br />
                    本人確認実施に際しまして、ご購入者のお名前が確認できる「運転免許証」「パスポート」「保険証」「学生証」「マイナンバーカード」のいずれかを必ずご持参ください。<br />
                    <span class="bTxt">※マイナンバーカードとは、プラスチック製の「個人番号カード」になります。紙製の「通知カード」ではありませんのでご注意ください。</span><br />
                    上記の本人確認書類をご持参いただけない場合、本人確認にお時間がかかりご入場が遅れたり、ご入場いただけない場合がございます。</li>
                    <li>●理由の如何に関わらず、ご購入チケットの変更・返金は一切できません。</li>
                    <li>●上記受付時間内でも予定枚数に達し次第、販売受付終了となります。</li>
                    <li>●ご予約はお一人様各入場日2枚までになります。(それぞれ各1回ずつの申込、最大2枚ずつご予約可能です)</li>
                    <li>●予約完了後、引取期間内に最寄のローソン・ミニストップのLoppiにて、チケットの精算と受取をお願いします。</li>
                    <li>●万が一、引取期間内に購入されなかった場合は、キャンセルとなりますのでご注意ください。</li>
                    <li>●キャンセル分に関しては後日ローソンチケットにて販売する場合がございます。詳しくはローソンチケットカスタマーセンター(0570-000-777)へお問い合わせください。</li>
                </ul>

                <p class="mt20"><strong>＜インターネット予約についてのご注意とお願い＞</strong></p>
                <ul class="dotli">
                    <li>・必ず事前にローソンチケット会員登録(無料)をお済ませください。</li>
                    <li>・9月17日・18日、各1回のみお申し込み可能です。(各日、1回ずつお申し込みいただけます)</li>
                </ul>

                <p class="mt20"><strong>＜電話予約についてのご注意とお願い＞</strong></p>
                <ul class="dotli">
                    <li>・発信者番号通知ができる一般加入電話・携帯電話からお願いします(プッシュホンのみ)。</li>
                    <li>・公衆電話からはご利用いただけません。IP電話など、電話会社のサービスによってご利用いただけない場合があります。お客様ご契約の電話会社に事前にご相談ください。</li>
                    <li>・ダイヤル回線をご利用のお客様は、トーン信号に切り替えてお申し込みください。</li>
                    <li>・登録確認のアナウンスの後、「予約番号(10桁)」を発行します。必ずメモをご用意のうえ、お電話ください。</li>
                    <li>・音声ガイダンスに従い、「9月17日・18日のご希望(いずれか1日)「Tシャツのサイズのご希望(いずれか1つ)「ご希望の枚数(2枚以内)｢おかけの電話番号｣を登録してください。</li>
                    <li>・1つの電話回線(電話番号)につき9月17日・18日、各1回のみお申し込み可能です。(各日、1回ずつお申し込みいただけます)</li>
                    <li>・「予約番号」はチケットお引き取り時に必要になりますので必ずお控えください。お申し込み後の登録内容の変更はできません。途中、登録内容を伝えるアナウンスを必ずご確認ください。</li>
                </ul>











                <!--<ul class="dotli">
                  <li>※先行販売は先着制です。</li>
                  <li>※お申し込みは発信者番号通知ができる一般加入電話・携帯電話からお願いいたします(プッシュホンのみ)。</li>
                  <li>※公衆電話からはご利用いただけません。ＩＰ電話など、電話会社のサービスによってご利用いただけない場合があります。お客様ご契約の電話会社に事前にご相談下さい。</li>
                  <li>※ダイヤル回線をご利用のお客様は、トーン信号に切り替えてお申し込みください。</li>
                </ul>
                <p class="mt20"><strong>＜お申し込み時のご注意＞</strong></p>
                <ul class="dotli">
                  <li>※メモをご用意のうえ、お電話ください。
                    登録確認のアナウンスの後、「予約番号（10桁）」を発行します。</li>
                  <li>※音声ガイダンスに従い、
                    「9月19日・20日のご希望（いずれか１日）」
                    「サイズのご希望（いずれか１つ）」
                    「ご希望の枚数（２枚以内）」
                    「おかけの電話番号」を登録してください。</li>
                  <li>※お申し込みは１つの電話回線（電話番号）につき9月19日・20日、各１回のみ有効です。（9月19日・20日　各１日ずつお申し込みいただけます。）</li>
                  <li>※「予約番号」はチケットお引き取り時に必要になりますので必ずお控えください。
                    お申し込み後の登録内容の変更はできません。途中、登録内容を伝えるアナウンスを必ずご確認ください。</li>
                  <li>※予約完了後、7月15日（水）23：00までに購入されない場合は、キャンセルとなりますのでご注意ください。</li>
                  <li>※先行販売は、予定枚数に達し次第、終了させていただきます。ただし、先行販売が予定枚数に達した場合でも、7月18日（土）10：00から、先行販売のキャンセル分など一般販売を行います。</li>
                </ul>
                <h6 id="2nd">一般販売について</h6>
                <table>
                  <tr>
                    <th>価格</th>
                    <td>3,000円（税込）</td>
                  </tr>
                  <tr>
                    <th>販売日時</th>
                    <td>7月18日（土） 10:00～</td>
                  </tr>
                  <tr>
                    <th>販売場所</th>
                    <td>ローソンチケット（Lコード33221）</td>
                  </tr>
                  <tr>
                    <th>販売方法</th>
                    <td><ul class="indent">
                        <li>・全国のローソン・ミニストップ店頭のＬｏｐｐｉ</li>
                        <li>・自動音声予約 &#9742;<span class="tel-link">0570-084-003</span>（Lコード33221）</li>
                        <li>・インターネット購入 </li>
                      </ul>
                      <p class="rdBox mt20">販売は終了しました。</p>
                      <p class="mb0 indent">※<span  class="ulTxt"><strong>本チケットに関するお問い合わせ：</strong><br>
                        ローソンチケットカスタマーセンター<br>
                        &#9742;0570-000-777（10：00～20：00）までおかけください。</span></p></td>
                  </tr>
                </table>
                <ul class="dotli">
                  <li>※一般販売は先着制です。所定の残数に達した時点で終了いたします。</li>
                  <li>※インターネットで購入する場合は無料会員登録が必要です。</li>
                  <li>※インターネットで購入する場合、同サイトの利用規約、申込方法、注意事項、チケット取引方法をよくお読みください。</li>
                  <li>※一度に2枚まで購入できます。2枚購入する場合、Tシャツのサイズは、S、M、L、XLから２枚分選択してください。</li>
                </ul>
-->              <!--/</div>grayout-->
              
            </div>
            <!--/tokuten3-->
            
            <div class="att">
              <h6>ご注意</h6>
              <ul class="dotli">
                <li>※特典グッズ（Tシャツ、ピンバッジ）は、入場チケットと一緒に発券された引換券と交換になります。</li>
                <li>※TシャツはTGS2016 サポーターズクラブチケットの有効日に合わせて、17日と18日では色が異なります。</li>
                <li>※Tシャツ・ピンバッジの交換・返金はできません。お申し込みの際、サイズ等をご確認ください。</li>
                <li>※TGS2016サポーターズクラブチケットの受付、および優先入場レーンは、JR海浜幕張駅の始発時刻に合わせて1-8ホール北側と11ホール1階に設置いたします。専用受付でチケットの確認・本人確認などを行った後に、優先入場レーンにお進みいただきます。一般の入場待機列とは異なりますので、案内看板・スタッフの誘導に従ってお並びください。</li>
                <li>※TGS2016サポーターズクラブの優先入場レーンは、事務局の予定した時間が終了後、撤去いたします。その後は、一般入場券をお持ちの方と同じ入場動線となります。</li>
                <li>※11:00以降の特典グッズ（Tシャツ、ピンバッジ）の引き渡しは、1-8ホール2階コンコースの5ホール前インフォメーションで当日（有効日）のみ行います。引換券をご提示いただき、グッズをお受け取りください。</li>
                <li>※9-11ホール側からご入場いただいた場合は、1-8ホール側で配布する試遊等の整理券は受け取れませんのでご注意ください。</li>
                <li>※9-11ホール側からご入場いただいた場合は、その場で特典グッズ（Tシャツ、ピンバッジ）の引き渡しは行いません。11:00以降に、1-8ホール2階コンコースの5ホール前インフォメーションにて、引換券をご提示いただき、グッズをお受け取りください。当日（有効日）のみ引き換えができます。</li>
                <li>※TGS2016サポーターズクラブチケットの有効日が17日のチケットで、18日は入場できません。同様に18日のチケットで17日の入場はできません。チケットの券面に記された有効日をご確認ください。</li>
                <li>※サポーターズクラブチケットで9-11ホール側からご入場いただく場合は、ご注意ください。（詳細は<span class="link"><a href="attention.html#supporters">コチラ</a></span>）</li>
                <li>※コスプレ更衣室を早朝にご利用いただく場合は、入場方法にご注意ください。<!--（詳細は<span class="link"><a href="/tgs/2016/public/visitor/cosplayers.html#supporters">コチラ</a></span>）--></li>
              </ul>
            </div>
          </div>
          <!-- /supporter --> 
          
        </div>
        <!-- /boxInner --> 
        
      </div>
      <!-- /cntBox --> 
      
      <!-- subArea -->
      <div class="subArea">
       
	        <!--レクタングルバナー-->
			<div class="rectangle pcBlc">
				<ul class="flR clearfix">
					<li> 
						
					</li>
					<li>
						
					</li>
				</ul>
			</div>
			<!--/レクタングルバナー--> 
			
			<!--ショートバナー 300x60--> 
			<ul class="pcBlc">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>			
			</ul>
			<!--/ショートバナー 300x60-->
	   
      </div>
      <!-- /subArea -->
      
      
    </div>
    <!-- ================ .mainCont END ================ --> 
    
	<div class="common_pagetop pcBlc">
        <p><a href="#wrapper"><img src="../common/images/pagetop.png" alt="pagetop"></a></p>
    </div>
  
	<!-- ================ footer START ================ -->
	<div id="footer"><!--common/footer.html--></div>
	<!-- ================ footer END ================ -->
  
</div>
<!-- /wrapper --> 

<!-- default script --> 
<script src="../../../../js/bpcommon/jquery.min.js"></script> 
<script type="text/javascript" src="../common/js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<!-- /default script --> 

<!--スマホTELリンク--> 
<script>
$(function(){
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 && ua.indexOf('iPod') == -1 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0 && ua.indexOf('SC-01C') == -1 && ua.indexOf('A1_07') == -1 ){
        $('.tel-link').each(function(){
            if($(this).is('img')) {
                var str = $(this).attr('alt');
                $(this).wrap('<a href="tel:'+str.replace(/-/g,'')+'"></a>');
            } else {
                var str = $(this).text();
                $(this).replaceWith('<a href="tel:'+str.replace(/-/g,'')+'">' + str + '</a>');
            }
        });
    }
});
</script>
</body>

<!-- Mirrored from expo.nikkeibp.co.jp/tgs/2016/public/visitor/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 May 2025 17:56:17 GMT -->
</html>
