<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Application.cfm -->














<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!-- CFINCLUDE TEMPLATE="../visitors_center_header.cfm" -->






<body bgcolor="#ffffff" link="#10295A" vlink="1086AD">

<p><img src="graphics/confhead.gif"><br>
<img src="graphics/joiner.gif"><img src="graphics/secline.gif" height=8 width="263"><img src="graphics/corner.gif"><br><img src="graphics/headdot.gif">
<nobr><a href="confevent_track_frame.cfm" target="_top"><img src="graphics/bytrack.gif" align="top" vspace="7" border="0"></a>
<img src="graphics/divider.gif" align="top" vspace="7" hspace="1">
<a href="confevent_thu_frame.cfm" target="_top"><img src="graphics/thursdax.gif" align="top" vspace="7" hspace="1" border="0"></a>
<img src="graphics/divider.gif" align="top" vspace="7" hspace="1">
<a href="confevent_fri_frame.cfm" target="_top"><img src="graphics/fridayx.gif" align="top" vspace="7" hspace="1" border="0"></a>
<img src="graphics/divider.gif" align="top" vspace="7" hspace="1">
<a href="confevent_sat_frame.cfm" target="_top"><img src="graphics/saturdax.gif" align="top" vspace="7" hspace="1" border="0"></a>
<img src="graphics/divider.gif" align="top" vspace="7" hspace="1">
<a href="confevent_sun_frame.cfm" target="_top"><img src="graphics/sundayx.gif" align="top" vspace="7" hspace="1" border="0"></a></nobr></p>

<CENTER><P>
Please use the form box below to select a conference track.<br>
If you would like information on ordering cassette tapes of the conferences,<br>
Please <A HREF="http://207.67.226.161/scripts/WebCatalog/$WebCat.exe/MobilTape/Results.tmpl$search?db=MT.db&eqCategorydatarq=Consumer%20Electronics%20Show%2C%20January%208-11%2C%201998&cart=88729476710888&searchTitle=Consumer%20Electronics%20Show%2C%20January%208-11%2C%2" TARGET="_top">Click Here to Go to WWW.Mobiltape.com.</A>
</P></CENTER>
<CENTER>
<FORM METHOD=POST ACTION="confevent_track.cfm" NAME="Chooser">
	<SELECT NAME="SelectedTrack" OnChange="document.Chooser.submit();">
		<OPTION VALUE="-1">All Tracks
		
			<OPTION VALUE="1" >Consumer Technologies
		
			<OPTION VALUE="2" >Emerging Technologies
		
			<OPTION VALUE="3" >Home Computing
		
			<OPTION VALUE="4" >Retail Management
		
			<OPTION VALUE="5" >Satellite Broadcasting and Communications Association
		
			<OPTION VALUE="6" >Specialty Audio
		
			<OPTION VALUE="0" >Keynotes and Special Sessions
		
			<OPTION VALUE="7" >Consumer Technologies
		
			<OPTION VALUE="8" >The Habitech Institute
		
			<OPTION VALUE="9" >Mobile Electronics and Wireless Communications
		
			<OPTION VALUE="10" >Remote Access Technologies
		
			<OPTION VALUE="11" >Hollyweb
			
	</SELECT>
</FORM>
<HR NOSHADE>
</CENTER>


	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="FF00FF"><FONT COLOR="FFFFFF" SIZE=+1>Consumer Technologies</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">DVD-Audio:  The Next Generation</FONT></B><br>
		The CD-Audio format revolutionized the music industry, and the early success of DVD-Video has already reshaped the video industry.  Now, the development of new digital audio disc formats promises to take consumer audio playback to a still higher level.  These disc formats may provide higher audio quality, longer playing time, improved user features, and multi-channel playback.  However, all of these aspects, as well as questions of CD compatibility and copy protection, have not been settled.  Several corporations have developed next generation disc proposals; (with names such as DVD-Audio and Super Audio CD) and their representatives will participate in this workshop to discuss their proposals, their expected timetables for rollout, and their vision of the future of digital audio.<br>
		<FONT SIZE="2"> <B>10:30-11:30am - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Ken C. Pohlmann: Hachette Filipacchi Magazines, University of Miami<br>
		
		
		
			<B>Panelist(s):</B> Naosuke "Nick" Kuroda,  JVC/Victor Company of Japan; Marina Bosi,  Digital Theater Systems; John Kellogg,  Dolby Laboratories; Craig Eggers, Toshiba; David Kawakami,  Sony<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">DBS:  Assessment of the Marketplace</FONT></B><br>
		1997 was another exciting and eventful year for the satellite TV industry.  The industry continued its unprecedented growth and faced a number of new challenges.  As satellite TV enters a new year, the industry's key leaders will take a look back at last year's biggest news and market developments, with an eye on forecasting what change is in store for 1998.  Will the industry's unbelievable growth continue on the same pace? How many new hardware companies will enter the fray? Will Rupert Murdoch finally be part of a U.S.  DBS service? Will Washington shape the satellite TV landscape as much as the industry does? And with competition heating up and hardware prices continuing to come down, how can retailers prosper in the year ahead?<br>
		<FONT SIZE="2"> <B>12:00-1:00pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Bob Scherman, Satellite Business News<br>
		
		
		
			<B>Panelist(s):</B> Eddy Hartenstein,  DirectTV; Mike Schroeder,  Consumer Satellite Systems; Daniel O'Brien,  Primestar Partners LP; Charles Ergen,  Echostar Communications; Stan Hubbard,  USSB<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Designing the Home Theater Environment </FONT></B><br>
		Revenue opportunities exist outside of just selling audio and video components.  Gather new information on acoustical treatments, proper lighting and comfortable seating that enhance the movie-watching experience and provide you with new customer pportunities.<br>
		<FONT SIZE="2"> <B>1:30-2:30pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Maureen Jensen, Audio Video Interiors<br>
		
		
		
			<B>Panelist(s):</B> Russ Herschelman, R. Herschelman Designs, Inc.; Theo Kalomirakis,  Kalomirakis & Associates; Keith Yates,  Keith Yates Design Group<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">DVD ROM - Where's the Software?</FONT></B><br>
		Most issues surrounding DVD are classic chickens and eggs: Consumers won't buy DVD players until there is a critical mass of DVD discs to play on them, and publishers - particularly traditional software vendors - don't want to go to the expense of producing DVD disks until there's a critical mass of hardware in consumers' hands that can run them.  Who's going to blink first? Is a convergence of digital television and computing the catalyst that will finally make DVD as common as VCR? When can retailers expect to see software on DVD and what kind of software? Are consumers holding out for writable DVD that can totally replace the VCR, or will copyright fears doom that technology as it did digital audio tape recorders? The panel will trace the progress of DVD in the marketplace and discuss issues such as the cost, payback, and public perception of DVD.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Ron White, PC Computing<br>
		
		
		
			<B>Panelist(s):</B> Steve Baker,  PC Data; David Arganbright,  Grolier Interactive; Kurt Carlson,  Family PC; Mike Foulger,  Broderbund Software<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Unique DVD Sales and Merchandising Techniques</FONT></B><br>
		With nine months of DVD sales and rentals under their belt and on their shelves, leading retailers discuss the opportunities and challenges they've experienced to date in marketing and merchandising the next-generation entertainment platform.  Issues include how to position DVD vis-a-vis VHS and laserdisc; coping with questions about DIVX; successful promotions; handling customer complaints; rental durability; and packaging.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Bruce Apar, Video Business<br>
		
		
		
			<B>Panelist(s):</B> Mark Elson,  Dave's Video; Steve Apple,  West Coast Entertainment Corporation<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Digital Imaging:  New Profits Beyond the Camera</FONT></B><br>
		Digital imaging is the hot technology wave for both consumers and business users.  Sales forecasts are rising and interest is especially high.  This session will cover both the basics of the digital darkroom technology - the hot products in cameras, printers, software, and scanners, and so on - and the marketing dynamics that are key to selling them.  The panel will include experts with both a broad overview of the market and specific technology expertise.<br>
		<FONT SIZE="2"> <B>1:30-2:30pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> John Pepper, Digital Focus <br>
		
		
		
			<B>Panelist(s):</B> Chris O'Malley,  Popular Science ; Melissa Dyrdahl,  Adobe Systems, Inc.; Dave Veilleux,  Olympus America, Inc.; John McDonald,  CASIO; Richard Walker,  Hewlett-Packard<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">How to Sell Convergence Products</FONT></B><br>
		"Convergence" products have finally reached retail.  By combining consumer electronics, as well as computer and telecommunications technologies both manufacturers and retailers hope to increase sales and profits.  Now the hype has hit the reality of the marketplace.  What convergence products are selling–and why? How should retailers merchandise the category? Is the public ready to surf the Internet from their TVs? A panel of industry experts report from Ground Zero.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> David Elrich, E-Town<br>
		
		
		
			<B>Panelist(s):</B> Lou Lenzi,  Thomson Consumer Electronics; Jim Penhume, Yankee Group; David Reiss,  Gateway; Eric Cherna,  Computer City<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Understanding the Audio Alphabet:  Dolby,  AC3, DTS and THX</FONT></B><br>
		Can you easily explain the difference between Dolby,  AC3,  DTS and THX to your customers? How many customers do you lose because they do not understand the sound quality produced by each of these technologies? Learn the difference between these formats and how to explain and sell them to consumers.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Rich Warren, Chicago Tribune<br>
		
		
		
			<B>Panelist(s):</B> Anthony Grimani,  Lucasfilm,  THX; Larry Poor,  Dolby Laboratories Corporation; David Del Grosso,  Digital Theater Systems<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Video Conferencing for Consumers - New Retail Opportunities</FONT></B><br>
		The increasing popularity of videoconferencing means new profit opportunities for retailers.  Find out how to tap into this budding market.  Learn about current videoconferencing products that are available, as well as future technologies that will ultimately benefit your corporate customers.  This session will offer selling points for videoconferencing at retail and take a look at add-on products for PCs as well as set-top devices for TVs, to name a few.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Mike McGann, DEALERSCOPE<br>
		
		
		
			<B>Panelist(s):</B> Andy Thomas,  Nortel; Chris McNiff,  8x8, Inc.; Daniel Flohr,  C-Phone Corporation; Lorie Wigle,  Intel Corporation; Ross Perry,  Computer City<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Notebooks vs. Hand-helds: The Battle for Dominance</FONT></B><br>
		Handhelds are becoming more capable, and moving into areas traditionally belonging to the laptop.  At the same time, new ultralight laptops are challenging handhelds in the mobility department.  Will one or the other dominate mobile computing, or is the division of the mobile world into laptop and handheld camps increasingly a distinction without much of a difference?<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Steve Wildstrom, Business Week <br>
		
		
		
			<B>Panelist(s):</B> Peter Gaucher,  IBM ; Bob Levin,  NEC Computer Systems; Pat McVeigh,  3Com/Palm Computing; Stacey Wueste, Hewlett-Packard Asia Pacific<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Home Theater Upgrades:  The Key to Expanding Sales</FONT></B><br>
		Are your customers reaching maximum performance from their home theater systems? Can product or accessory upgrades improve their experience? Expand your sales by getting your current customer base to add to or upgrade their equipment.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Rebecca Day, The Robb Report, Home, Audio/Video Interiors<br>
		
		
		
			<B>Panelist(s):</B> David Bent, Sony; John Johnsen,  Now Hear This; Eli Harary,  Harman Consumer Group; Randy Wilson,  Wilson Home Theater System<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Expanding Home Theater's Reach:  Finding New Customers</FONT></B><br>
		In 1998, 13 million households will own home theater equipment.  That leaves 87 million potential customers.  How do we bring them into a retail store? What should the customer experience to encourage them to buy? Advertising techniques, merchandising, consumer misconceptions, and consumer "hot buttons" will be discussed.  The panelists consist of two high powered and influential executives from the manufacturing side and two 
creative, incisive, top echelon businessmen from the retail side.  The moderator is a 
25 year industry veteran.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Richard Glikes, Home Theater Specialists of America<br>
		
		
		
			<B>Panelist(s):</B> Peter Gaskarth,  Polk Audio; Steve Caldero,  Yamaha Electronics; David Stolmack,  Audio-Video Systems; Steve Weiner,  Listen-Up<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Managing the Transition to Digital TV:  How to Get Customers to Buy Now</FONT></B><br>
		HDTV is on the way soon to your store shelves and your customer's homes, but what do you do until it arrives? A panel of manufacturers and retailers will help you develop sales and marketing strategies that will help you to continue to maintain the sale of today's products while you lay the groundwork for tomorrow's digital video systems.  Learn the secrets that will keep customers in your store and on your sales receipts throughout the transition period.<br>
		<FONT SIZE="2"> <B>11:30-1:00pm - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Mike Heiss, M. Heiss Consulting<br>
		
		
		
			<B>Panelist(s):</B> Bob Perry,  Mitsubishi Electronics America; Bjorn Dybdahl,  Bjorn's Audio.Video.Car Stereo; Patrick Kilroy, Zenith; Wayne Puntel,  Audiocraft Company,  Inc.; Peter Tribeman,  Atlantic Technology<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">DVD - How Fast Will It Grow?</FONT></B><br>
		DVD has experienced more twists and turns in its first year than a Hollywood cliffhanger and there are more surprises to come.  How will DVD fare coming out of its first holiday sales season? What effect is DIVX having on consumer buying decisions as well as the plans of leading retailers? A panel of industry experts will take an inside look into the issues and developments that will affect DVD in 1998 and beyond.<br>
		<FONT SIZE="2"> <B>1:30-2:30pm - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Marty Levine, Digital Technology Report <br>
		
		
		
			<B>Panelist(s):</B> Richard Sharp,  Circuit City Stores; James "Rusty" Osterstock,  Panasonic Consumer Electronics Company; Chuck Cebuhar,  Sears; Jim Cardwell,  Warner Home Video; Frans van Houten, Philips Electronics<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">HDTV: Examining Content of the New Format</FONT></B><br>
		How will the HDTV format influence the development of programming, marketing, and commercials? Industry experts will share their experience and insights on producing content for the HDTV format.  This is a must attend event for the creative community, advertising, and post-production professionals.<br>
		<FONT SIZE="2"> <B>5:00-6:00pm - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Ellis Verdi, DeVito/Verdi<br>
		
		
		
			<B>Panelist(s):</B> Ave Butensky,  TVB; Randall Dark,  HD Vision; Barry Rebo,  REBO Studio<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Future Trends in Home Computing</FONT></B><br>
		In this session, attendees will learn how converging technologies are enabling PCs to transform from transplanted office tools to valuable home information, entertainment, and education devices which will add quality, convenience, and safety to consumer's everyday lives.  Unlike traditional home PCs, these access stations will be designed to deliver benefits specific to a particular room of the house, for example: a message center in the kitchen to monitor family schedules and order groceries; entertainment, web browsing and gaming in the living room; personal finance in the study; and home utility management in the laundry room.  Attendees will have an opportunity to "experience" how a home will be set up in the future and witness how installing a new access station will be as easy as hooking up a telephone.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - LVCC LVCC South 1&2 - S113</B><br>
		
		
			<B>Presenter(s):</B> Rick Thompson, IBM<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The FCC and Electronics Products</FONT></B><br>
		Part 1: How Will Current and Pending Government Actions Shape the Products You Can Buy and Sell?  From accessibility for the disabled to compatibility between cable services and TV products, from content regulation to local zoning for HDTV towers and satellite dishes, this panel will discuss the various government initiatives which will guide and shape the kinds of products and product features we will see in the marketplace in the near future.

Part 2: Congress and the Future of Electronics:  What is on the 1998 Congressional Agenda for You?  In recent years Congress has given the Telecommunications Act of 1996, the V-Chip, the Communications Decency Act and more.  Find out first-hand from the legislative experts on Capitol Hill what we can expect in the coming year.<br>
		<FONT SIZE="2"> <B>3:00-4:30pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
			<B>Moderator(s):</B> Part 1: Arthur Brodsky,  Communications Daily<br>
		
		
			<B>Presenter(s):</B> Part 1 Panelists: Paul Gallart,  FCC; Richard Smith,  FCC; Susan Fox,  FCC; Robert Bromery,  FCC; Bruce Franca,  FCC<br>
		
		
			<B>Panelist(s):</B> Part 2 Panelists: Debbie Laman,  House Subcommittee on Courts and Intellectual Property; Anne Morton, Office of Rep. Rick Boucher; Munus Cooney,  Senate Judicial Committee; Ivan Schlager,  Senate Commerce Committee<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">DTV SUPERSESSION:  The Clear Perspective (3 Parts - 2.5 hours)</FONT></B><br>
		Part 1: Hear vital insights on how digital television will affect the consumer market.
Part 2: Special Government Keynote.
Part 3: Gain insight on how broadcasters and television programming are embracing HDTV.<br>
		<FONT SIZE="2"> <B>8:30-11:00am - Las Vegas Hilton Las Vegas Hilton - Theater</B><br>
		
			<B>Moderator(s):</B> Part 1: Joel Brinkley, New York Times
Part 2 Speaker: The Honorable Susan Ness, Federall Communications Commission
Part 3: Gary Shapiro, CEMA<br>
		
		
			<B>Presenter(s):</B> Part 1 Panelists: Philip Farmer,  Harris Corporation; Joseph Flaherty,  CBS Inc.; Kay Koplovitz,  USA Networks; Alan McCollough,  Circuit City Stores, Inc.; James Meyer,  Thomson Consumer Electronics; Craig Mundie,  Microsoft Corporation<br>
		
		
			<B>Panelist(s):</B> Part 3: John Briesch, Sony Electronics, Inc.; Gary Chapman, LIN Television Corporation, James F. Goodman, Capital Broadcasting Company, Inc.; Robert Minkhorst, Philips Consumer Electronics Company<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Mobile Computing:  Is It Ready for Mass Market?</FONT></B><br>
		"Anytime" and "Anywhere" were the buzz words of the early '90s. But have mobile computing products attracted enough consumer awareness to reach mass appeal?  Learn how these products can help you reach a wider audience.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Mark A. Kellner, PC Portables<br>
		
		
		
			<B>Panelist(s):</B> Kevin Frost,  Compaq; Roger Gulrajani,  Microsoft Corporation; Alan Soucy,  Philips Mobile Computing Group<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Smart Phones:  A New Way to Reach the Internet</FONT></B><br>
		Smart phones provide consumers with many enhanced features, including e-mail access and capabilities.  Understand more about the target audience for these products and about the role they play in the marketplace.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Martha McDonald, TWICE Magazine<br>
		
		
		
			<B>Panelist(s):</B> Rocco Fondacaro,  Nortel; Joe Payne,  Intelidata; Peter Skarzynski, Samsung Telecommunications of America; Steve Ursenbach, Infogear Technology Corporation<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Green Marketing:  An Opportunity for the Consumer Electronics Industry</FONT></B><br>
		In addition to traditional purchasing criteria such as price and quality, some consumers, including large institutional buyers, are placing increasing importance on the environmental attributes of the products they buy.  Panelists explore this emerging trend and its prospects for the consumer electronics industry.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> Barbara Ennis, Lucent Technologies<br>
		
		
		
			<B>Panelist(s):</B> Richard Sedrizzi,  United Technologies; Stephen Sylvan,  EPA; Peter Charlton,  Kupper Parker Communications<br>
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="80FF00"><FONT COLOR="000000" SIZE=+1>Emerging Technologies</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Consumer Electronics Trends:  Tracking the Industry</FONT></B><br>
		The consumer electronics market has topped $70 billion and is still growing.  Look at the trends, as well as future projections, and hear panelists' insights into how new technologies like DTV are expected to affect 1998 sales.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">DTV and Its Impact on Future CE Products</FONT></B><br>
		Will digital television cause consumers to demand better performing products? Panels share their insights on how digital television may affect consumer electronics products and how manufacturers can prepare for the digital wave.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
			<B>Moderator(s):</B> Robert Graves, ATSC<br>
		
		
		
			<B>Panelist(s):</B> Peter Fannon,  Matsushita Electronic Corporation of America; Jack Fuhrer,  Hitachi America; John Taylor,  Zenith Electronics Corporation<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Securing Funding to Grow Your Business</FONT></B><br>
		Take advantage of unique perspectives and tips from financial gurus on how to get the funds to grow your business or take it public!<br>
		<FONT SIZE="2"> <B>5:00-6:30pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Richard Brandt, Upside Magazine<br>
		
		
		
			<B>Panelist(s):</B> Robert Francis,  Jefferson Partners,  LLC; Andre Guardi,  LH Friend; Scott Greiper,  Barrington Capital Group<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">New Technologies:  Wall Street Picks the Winners</FONT></B><br>
		Get Wall Street's insight into the trends and issues affecting the consumer technology industry.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Richard Brandt, Upside Magazine<br>
		
		
		
			<B>Panelist(s):</B> Lou Kerner,  Goldman Sachs; Stephen A.  Owen,  KPMG Peat Marwick,  LLP<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The Emerging Deployment of Java in Consumer Electronics </FONT></B><br>
		Learn what the role of the Java platform will be in enabling the next generation of consumer devices - from the Java Kitchen to the Java Car to the Java Home Entertainment Center - and the competitive advantages Java will bring to early adopters in the consumer electronics business. Sponsored by Sun Microsystems Engineering<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Marge Breya, Sun Microsystems<br>
		
		
		
			<B>Panelist(s):</B> Philip Yen, Visa International; Dave Loadman, Telxon; Lew Turnquist, Nortel; Haroon Alvi, Nokia; Alasdair Manson, Psion<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Engineering in a Convergent Market </FONT></B><br>
		Technology developments affect every product: TV, video, audio, consumer computing, high-speed Internet, personal communications and other emerging categories.  
Get an overview of convergent products and a glimpse into where these products are heading.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Stuart Lipoff, Arthur D. Little<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Getting on the Bus:  A Look at Interconnectivity </FONT></B><br>
		Consumers are demanding increased speed and improved interconnectivity from their products.  This session provides an update on the advantages that Firewire (IEEE 1394),  Universal Serial Bus (USB) and other interconnectivity devices can provide.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Werner Wedam,  Sharp<br>
		
		
		
			<B>Panelist(s):</B> Joe DiGirolomo,  Lexmark; Scott Smyers,  Sony; David Virag,  Thompson Consumer Electronics<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">An Engineer's Look Into the Future</FONT></B><br>
		Sponsored by the IEEE Consumer Electronics Society, this session highlights future technologies that were identified at the International Conference on Consumer Electronics.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Stuart Lipoff,  Arthur D.  Little<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Enhanced TV: Television for the Next Millenium</FONT></B><br>
		With technology founded on network computing,  NCI has been instrumental in defining how the TV experience will change for consumers.  Enhanced TV will make the Internet accessible to the masses in a form that is pertinent, timely, and entertaining.  Find out how Enhanced TV services will evolve as consumer offerings become available in the cable, satellite, and retail channels.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Dave Limp, Network Computer, Inc.<br>
		
		
		
			<B>Panelist(s):</B> John Yapaola, The Fantastic Corporation; Scott Watson, Walt Disney Imagineering Research and Development; Ken Soohoo, PlanetWeb, Inc.<br>
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="3896A3"><FONT COLOR="000000" SIZE=+1>Hollyweb</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Hollyweb(R) Keynote:  TV and  Convergence</FONT></B><br>
		More Web, less TV? How is the new convergence leaping forward with the expanded bandwidth?  The Internet on a TV has been with us for over a year now and over $50 million has gone into advertising and marketing.  What does the industry have to show for it? Why is Microsoft's interest in the Web TV® market stronger than consumers'?<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
		
		
		
			Keynote Speaker(s): <B>Steve Perlman, Web TV</B></FONT><br>
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Web Products at the Starting Gate</FONT></B><br>
		Representatives from leading companies like Worldgate,  NetChannel,  OpenTV,  Intercast and Diba show how their products will lead the most explosive marketplace of the 21st century.<br>
		<FONT SIZE="2"> <B>11:15-12:00pm - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
			<B>Moderator(s):</B> Hal Krisbergh,  WorldGate Communications<br>
		
		
		
			<B>Panelist(s):</B> Joey Hougham,  Intel Corporation; Greg Wolff,  Diba; Jack Clewiss,  Netchannel<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Capitalizing on Content</FONT></B><br>
		It takes a killer app to get people to buy a killer box. Consumers will demand enhanced TVs as soon as the content gives them a reason to want an enhanced product.  Learn how the integrated Web TV® programmers are planning to entice viewers with a new generation of interactive content.<br>
		<FONT SIZE="2"> <B>1:30-2:30pm - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
			<B>Moderator(s):</B> Troy Bolotnick,  AOL Studios' Entertainment Asylum<br>
		
		
		
			<B>Panelist(s):</B> Matti Lesham,  Cobalt Moon; Glenn Entis,  Dreamworks Interactive; Keven Dowdell,  HBO.com Interactive Ventures; Mark Pesce,  Blitcom,  LLC; Jonathan Sacks,  The Hub<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Evaluating the Enhanced Boxes and the Marketplace</FONT></B><br>
		Learn how the retail market is expected to react to the enhanced box as well as how to differentiate the features that each of the boxes offers the consumer.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
			<B>Moderator(s):</B> Gary Arlen,  Arlen Communications<br>
		
		
		
			<B>Panelist(s):</B> Keith Newman, Computer Retail Week; Matthew York,  Smart TV; Richard Doherty,  Envisioneering<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">TV vs. Web Advertising:  Does One Provide a Better Return? How Can They Work Together?</FONT></B><br>
		If half of your money was wasted on Web advertising, would combining it with integrated TV advertising double your return on media investment? Advertisers and media explore opportunities to create great marketing promotions in a synergized media.<br>
		<FONT SIZE="2"> <B>11:15-12:15pm - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
			<B>Moderator(s):</B> Rich LeFurgy,  ESPN/ABC News Internet Ventures<br>
		
		
		
			<B>Panelist(s):</B> Tim Cobb,  Relevant Knowledge; Jeff Levy,  Relevant Knowledge; Paul Sidlo,  ReZ.n8 Productions; Mike Minigan,  AOL/Greenhouse Networks<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Luncheon: What Does It Mean To Do Business When Everything Is On the Net?</FONT></B><br>
		The future of Enhanced TV is going to be a lot more than TV shows you can click on - it is going to usher in a whole new world of online transactions, eCommerce and home automation.<br>
		<FONT SIZE="2"> <B>12:30-2:00pm - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
			<B>Moderator(s):</B> Luncheon Speaker: Robert Kavner,  On Command Corporation<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Linking your Business through the Box</FONT></B><br>
		With more and more business people working away from their offices, the need for enhanced TV devices and kiosks is growing.  Learn tips on how to keep your web site in sync with your marketing strategies and how this new way to access information is creating new business opportunities<br>
		<FONT SIZE="2"> <B>2:15-3:30pm - Caesar's Caesar's - Florentine 1 & 2</B><br>
		
			<B>Moderator(s):</B> Peter Green,  Intel Corporation<br>
		
		
		
			<B>Panelist(s):</B> Mark Pesce,  Blitcom<br>
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="FFA275"><FONT COLOR="000000" SIZE=+1>Home Computing</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Sight and Sound Innovations for the Computer</FONT></B><br>
		"Digital convergence" is more than a buzzword.  We're actually seeing PCs and the traditional audio/video market growing closer together.  Explore topics including PC/TV, 3D audio and Dolby Pro Logic/Dolby Digital on PCs; as well as technologies that will improve sound, such as USB speakers that keep signals digital all the way to the speaker.  Learn about the specifications for PC 98 that will make it easier to implement audio and video on PCs (specs include the death of the ISA card).  And hear from a contrarian expert from the audiophile side about how far the PC industry still has to go - for instance, PC users consider $200 speakers high-end, while audiophiles consider them entry-level.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Bill Howard, PC Magazine<br>
		
		
		
			<B>Panelist(s):</B> John Davies,  Intel Corporation; Henry Quan,  ATI Technologies, Inc.; Phil Barrett,  Real Networks; David Ranada,  Stereo Review; Bill Graber, Gateway<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Content Distribution: It's More than Software! </FONT></B><br>
		The Internet,  DBS and NC computing will all affect the way that consumers receive their programming and content.  Learn how to stay ahead of the curve and how best to use this information to attract new customers.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Steve Fox, Web Magazine<br>
		
		
		
			<B>Panelist(s):</B> Edward Huguez,  DIRECT TV, Inc.; Greg Gum,  US West; Rob Bohman,  @Home Network<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">PC Peripherals -Tapping Into Profits</FONT></B><br>
		Personal computer margins are steadily sliding into the low single-digit range in retail stores.  To survive, retailers must sell more than just CPUs.  A panel of industry experts will look at the rapidly growing demand for scanners, sound and graphics boards and computer accessories, and discuss strategies for maximizing sales of these add-on products.  Market data on sales growth for peripherals will be presented along with a discussion of software and hardware merchandising strategies for maximizing profit.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Roger Lanctot, Computer Retail Week<br>
		
		
		
			<B>Panelist(s):</B> Murray Dennis,  Visioneer; Peter DuPont,  Kensington;Greg Woock,  Creative Labs; Ed Sparling,  Computer City<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Home Networking Solutions</FONT></B><br>
		Setting up a network of household PCs can be a very confusing process for consumers.  Find out how to help eliminate this confusion, and how selling home networking products can help enhance your business.  Topics will include technical support—How do you get your customer up and running?; sales training—What do the manufacturers offer to help you sell products?; plus a look at current products on the market.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B>  Maggie Canon, Computer Life<br>
		
		
		
			<B>Panelist(s):</B> Dan Sweeney,  Intel Corporation; Robyn Waldorf,  Linksys; Anil Uberol,  Farallon Communications<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Understanding Low-cost Computers and Internet Devices</FONT></B><br>
		The promise of low-cost computers and Internet access devices is to attract new customers to jump onto the computer bandwagon.  Has this promise reached reality? A panel of industry experts will explain these two products, explore both types of technology, and identify the potential customers for each device.  Panelists will forecast how each market is developing and examine whether or not there's room for both of them.<br>
		<FONT SIZE="2"> <B>10:30-11:30am - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Jim Willcox, TWICE<br>
		
		
		
			<B>Panelist(s):</B> Rob Siegal,  Intel Corporation; Pat Custer,  Curtis Mathes; Philip J.  Monego,  Sr,  Netchannel, Inc.; Michael Culver,  Acer America Corporation ; Van Baker,  Dataquest<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Gaming's Cutting Edge -A Look at the Technology of Computer Gaming</FONT></B><br>
		MMX and improved three-dimensional graphics are taking gaming software to new levels of performance.  Learn about the content now on the market and how future technology enhancements will generate a greater demand for computer gaming software.<br>
		<FONT SIZE="2"> <B>12:00-1:00pm - LVCC LVCC South 1&2 - S112</B><br>
		
			<B>Moderator(s):</B> Johnny Wilson, Computer Gaming World<br>
		
		
		
			<B>Panelist(s):</B> Alex St. John,  Wild Tangent; Jason Rubinstein,  Intel Corporation; Robert Gehorsam,  Consultant<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Beyond the Modem: Selling Speed</FONT></B><br>
		There is a confusing array of choices today for consumers to access the Internet and World Wide Web.  This panel will examine the tradeoffs and opportunities available for those picking modem transmission, cable hook-up or a satellite connection.  This will be a cost/benefits analysis with a strong segment on future technology directions.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> John Taschek, PC Week<br>
		
		
		
			<B>Panelist(s):</B> Steve Curcuro,  Mugar Enterprises; Bob Beran,  Bell Atlantic; Michael Henderson,  Rockwell; Lisa Pelgrim,  Dataquest<br>
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="FFFFFF"><FONT COLOR="000000" SIZE=+1>Keynotes and Special Sessions</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">CES Keynote</FONT></B><br>
		Stay competitive by learning how the home shopping industry is impacting the consumer retail market from an industry leader, Barry Diller, Chairman and CEO of HSN, inc., which includes The Home Shopping Network, the Internet Shopping Network, Silver King Broadcasting and SF Broadcasting.<br>
		<FONT SIZE="2"> <B>8:30-10:00am - LVCC LVCC South 1&2 - S112</B><br>
		
		
		
		
			Keynote Speaker(s): <B>Barry Diller, Chairman and CEO of HSN, inc.</B></FONT><br>
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">CES Economic Outlook</FONT></B><br>
		Widely respected economic prognosticator Steve Forbes, President and CEO of Forbes, Inc. and Editor-in-Chief of Forbes Magazine, provides an economic outlook on which policies and programs need to be in place to ensure economic growth in the future.<br>
		<FONT SIZE="2"> <B>4:00-5:00pm - Las Vegas Hilton Las Vegas Hilton - Theater</B><br>
		
		
		
		
			Keynote Speaker(s): <B>Steve Forbes, President and CEO, Forbes, Inc. and Editor-in-Chief, Forbes Magazine</B></FONT><br>
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">International Reception - Located in the Hilton Nightclub</FONT></B><br>
		All International Attendees Invited<br>
		<FONT SIZE="2"> <B>5:00-7:30pm - Las Vegas Hilton Las Vegas Hilton - Theater</B><br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">CES Technology Keynote</FONT></B><br>
		Come hear Scott McNealy, Chairman, CEO and President of Sun Microsystems, Inc., deliver the Technology Keynote where he will address the phenomenal success of Sun's super-charged Java technology and how it has become an innovative force in the consumer technology industry.<br>
		<FONT SIZE="2"> <B>4:00-5:00pm - Las Vegas Hilton Las Vegas Hilton - Theater</B><br>
		
		
		
		
			Keynote Speaker(s): <B>Scott McNealy, Chairman of the Board, President and CEO of Sun Microsystems, Inc.</B></FONT><br>
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">CES Executive Perspective</FONT></B><br>
		Gain insight from one of the most widely regarded visionaries in the technology industry as Bill Gates, President & CEO of Microsoft Corporation gives his executive perspective on the future of technology.<br>
		<FONT SIZE="2"> <B>8:30-10:00am - Las Vegas Hilton Las Vegas Hilton - Theater</B><br>
		
		
		
		
			Keynote Speaker(s): <B>Bill Gates,  President and CEO of Microsoft Corporation</B></FONT><br>
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="FF0000"><FONT COLOR="000000" SIZE=+1>Mobile Electronics and Wireless Communications</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">PCS:  An Update</FONT></B><br>
		Personal communications services carriers burst onto the wireless scene as a competitor to cellular operators.  Most major cities have at least one PCS carrier, most of them enhanced voice and messaging services.  This session will describe exactly what PCS is; how PCS operators have chosen to differentiate themselves from cellular and enhanced specialized mobile radio operators; and future services and technology.<br>
		<FONT SIZE="2"> <B>10:30-12:00pm - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Rikki Lee, Wireless Week<br>
		
		
		
			<B>Panelist(s):</B> Kamran Ghane,  HIVA Consulting; Dan Paulson,  Nokia Mobile Phones; John Tedeschi,  Western Wireless Corporation; Dave Whalen,  Sony Electronics<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">New Sales Techniques to Grow Your Pager and Cellular Business</FONT></B><br>
		Pagers and cellular phones are inexpensive and popular ways for people and businesses to communicate. Panelists give strategic tips on how to attract and keep customers in this fast-paced business.<br>
		<FONT SIZE="2"> <B>12:30-1:30pm - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Geoff Livingston, Wireless Now and Inside Paging<br>
		
		
		
			<B>Panelist(s):</B> Andy Cross,  MobileComm; David Edmondson,  Radio Shack; Doug Kramp,  PageMart Wireless; James Madsen,  Nextwave Telecom, Inc.; Mario Martinez, USCI / Ameritel<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The Prepaid Phone Card Revolution</FONT></B><br>
		Prepaid telecommunications grew from a few million dollars just four short years ago into a billion dollar industry today.  Find out about the top retail markets, potential hot markets, and keys to negotiating with card companies.<br>
		<FONT SIZE="2"> <B>2:00-3:00pm - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Laurette Veres, Intele-Card News <br>
		
		
		
			<B>Panelist(s):</B> Marlene Waltz,  Sprint; Brook Smith,  InComm/US South; Jonathan Slater,  Smartel; Jeff Lindauer,  SmarTalk Teleservices,  Inc.; Joan Sklar,  ITS<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Making Auto Theft More Profitable - Legally!</FONT></B><br>
		Auto security products offer features that go beyond the sirens.  These features provide consumers with added convenience, which makes installing an aftermarket system irresistible.  Learn from leading manufacturers about the products now on the market and what to expect for 1998.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Barnet Fagel,  Auto Security Consultants/ CarSound Security Navigations and AutoMedia Magazines<br>
		
		
		
			<B>Panelist(s):</B> Glenn Busse,  Directed Electronics; Allan Disman,  Satellite Tracking Technology; Ron Harris,  Mobile Security Communications; Bruce LeMay,  Teletrac; Tom Malone,  Audiovox; Michael Szumilas,  ATX Technologies<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Product Add Ons:  Accessories for Wireless Products</FONT></B><br>
		Accessories are a great source of additional revenue and provide a reason for customers to return to the store.  Get a helpful update on what's new in accessories for pagers and cell phones.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Cindy Stevens, Wireless Business and Technology Magazine<br>
		
		
		
			<B>Panelist(s):</B> Michael King, Cellstar Corporation; Charlie Mankowski,  Pro-Fit International, Inc.; Ramin Rostami, Technocel, Inc.<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Examining OEM and Leasing Options</FONT></B><br>
		The increased number of consumers who are leasing vehicles and the increased hype that Detroit is giving to factory-installed products are affecting aftermarket installation of OEM equipment.  Retailers will take home new ideas on how to encourage consumers with leased vehicles to upgrade their equipment.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - Sands Sands - 401</B><br>
		
			<B>Moderator(s):</B> Rich Truesdell,  Car Stereo Review<br>
		
		
		
			<B>Panelist(s):</B> Ron Freeman,  AAMP of America; Ron McElroy,  Precision Interface Electronics; Shawn Adler,  Scosche Industries,  Inc.;Mark Rutledge,  Directed Electronics,  Inc.<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The 21st Century Specialist</FONT></B><br>
		If 1985 ever comes back, we are all going to be in fat city. However, the chances are slim.  We must do business differently if we are to survive. We cannot compete on price if we are going to live the life-style our hard work deserves. Dealers complain about eroding profits and then discount the products and blame the competition. Discounting is going out of business on the installment plan.  That's the bad news.  The good news is, you already know how to compete.  You knew it the day you started your company and have forgotten it as the marketplace heated up over the years.  The reason your company was a success when you first began was your enthusiasm, vision, and effort to be unique.  Those same attributes will carry you into the next century and allow you to not only survive, but to grow and create a legacy.  This session will recharge and inspire you.  It will help you to recapture the romance and profitability that got you into this industry in the first place.  It will give you the impetus to re-chart your present course of action to better reflect what's going on in today's market place, not yesterday's.  You do not need a road map to get where you're going, but one can get you there faster and easier.  Don't miss this seminar.   Sponsored by CEMA Mobile Division<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Sands Sands - 401</B><br>
		
		
			<B>Presenter(s):</B> Eddy Kay, The Kay Group<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Mobile Electronics Certification Testing</FONT></B><br>
		Become a certified mobile-electronics installer.  Registrations will be accepted at the door for this 3-hour exam.<br>
		<FONT SIZE="2"> <B>9:00-12:00pm - Sands Sands - 401</B><br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">IDB-12-Volt and Detroit Working Together</FONT></B><br>
		Representatives from ongoing IDB (Intelligent Data Base) workshops report on their efforts to create an IDB standard and it's impact on both the 12-Volt and OEM markets.  Everyone from engineers to retailers will feel the impact of "plug and play" technology in the car, as the aftermarket and OEM's work together to develop the IDB standard.<br>
		<FONT SIZE="2"> <B>10:30-11:30am - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> Eric Abbiss, Sherwood America<br>
		
		
		
			<B>Panelist(s):</B> Allan Kirson,  Motorola; Bill Madden,  Dearborn Group<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Selling Techniques for GPS and Car Navigation</FONT></B><br>
		Offering more than just directions, sophisticated GPS-enabled products like In-Vehicle Navigation, Driver Assistance, Traffic Information, etc.are now available at automotive and electronics retailers from coast to coast–but initial sales have been modest.  This workshop will focus on how to sell the products that are available now by educating the dealer on making the sale, educating the consumer on making the purchase, and conveying the benefits of this exciting array of new products.<br>
		<FONT SIZE="2"> <B>12:30-1:30pm - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> Richard Weiland, SEI Technology Group<br>
		
		
		
			<B>Panelist(s):</B> Stephen Witt,  Alpine Electronics; Russ Johnston,  Pioneer Electronics; James Minarik,  Clarion Corporation of America; Eric Nissen,  Philips Car Systems<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Mobile Electronics:  What's on the Horizon?</FONT></B><br>
		Envision the 1998 mobile electronics market: Will sales increase? Will Generation Xers pick 12-volt products to be their next BMX bike? Hear the results of a JD Powers aftermarket survey and CEMA's consumer survey, and prepare yourself for the next push of 12-volt products.<br>
		<FONT SIZE="2"> <B>2:00-3:00pm - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> Elizabeth Larson, ME Retailer<br>
		
		
		
			<B>Panelist(s):</B> Bill Ennis,  Recoton Corporation; Tom Malone,  Audiovox; Charlie Weisel,  The Specialists<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The Latest Breakthroughs in In-car Computing</FONT></B><br>
		Multimedia has now found its way into the car.  But who is the target market and what appeals to it? Panelists explore the newest and most innovative products and technologies for computing while in the car.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - Sands Sands - 403</B><br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Promotions That Get People in the Store</FONT></B><br>
		Learn innovative ways to develop effective promotions that create interest in the products, and make consumers select your store.  Panelists include members from dB Drag Racing,  USAC and IASCA.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> Terry Miller,  AudioSports<br>
		
		
		
			<B>Panelist(s):</B> Mike Jaffe,  IASCA; Ralph Randall, USAC; Wayne Harris,  dB Drag Racing Association<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Car Audio:  Selling the Sound Experience</FONT></B><br>
		Remember how you felt the first time you heard a quality car audio system? Remember how that experience made your old system sound so outdated? Learn how quality sound products can create an experience that will inspire customers to buy more 12-volt products.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> Mike Mettler, Car Stereo Review<br>
		
		
		
			<B>Panelist(s):</B> Keith Lehmann,  MB Quart; Steve Ravinsky,  a/d/s/; Jeff Scoon,  Xtant Technologies<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">AutoMedia 2000 - INVITATION ONLY</FONT></B><br>
		Autosound 2000 presents 12-volt installers and engineers with an in-depth look at achieving the best quality sound inside the vehicle.  Topics covered include:  a) 2000's 1-2-3 Method of Troubleshooting and Audio System b) alternators,  batteries,  stiffening capacitors,  charging systems and how they interrelate c) how to achieve the illusion of bass up-front  d) 2000 Top10 car audio myths for 1998  e) five things you can do to win
 f) everything you should know about car audio signals.  By invitation only - Limited seating is available.  Stop by the Speaker Ready Room on the Main Level of the Sands to pick up your pass.<br>
		<FONT SIZE="2"> <B>10:00-1:00pm - Sands Sands - 403</B><br>
		
		
			<B>Presenter(s):</B> David Navone and Richard Clark, Autosound 2000 Inc.<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">MECP Certification Workshop</FONT></B><br>
		This is your last chance to ask study guide questions from a leading mobile electronics installer.  Attend and discover some test-taking tips that can help you improve your score.<br>
		<FONT SIZE="2"> <B>1:00-2:30pm - Sands Sands - 403</B><br>
		
			<B>Moderator(s):</B> INSTRUCTOR: Chris Cook,  Whistler<br>
		
		
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="9F9F9F"><FONT COLOR="FFFFFF" SIZE=+1>Remote Access Technologies</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Cost-cutting Ideas and Solutions for the "At Home" Worker</FONT></B><br>
		Internet and NC products are providing businesses with new ways for accessing information.  High-speed modems and business solutions software can bridge the gap between those workers on the road or those at the home office.  Learn how to reach "at home" workers cost-effectively and how to make them more productive by giving them fingertip technology.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
			<B>Moderator(s):</B> James Barry, CEMA<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Buying Off-the-Shelf:  IT Buyers Meet the Retail Channel</FONT></B><br>
		Today's retail stores are selling direct to IT buyers.  Special departments within retail centers sell products and help IT buyers with systems solutions and product support.  Learn who the players are and how to use retail centers for your product buying needs.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - LVCC LVCC South 1&2 - S111</B><br>
		
			<B>Moderator(s):</B> Patricia Rush,  CMP Media<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Understanding the Needs of the Remote Worker</FONT></B><br>
		"At home" workers need a variety of products and technologies to help them bridge the distance between the corporate office and their remote office.  Learn about the needs of the "at home" worker and solutions that can make them more productive.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Warren Childs,  IDC/LINK<br>
		
		
		
			<B>Panelist(s):</B> Gary Elsasser,  Toshiba Information Systems<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Separating the Risk From the Hype</FONT></B><br>
		Today's products are faster and better than ever! Or are they? This session will examine the myth vs. the reality of mobile office products and will help you pick the products that will really work for your needs.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - LVCC LVCC South 1&2 - S113</B><br>
		
			<B>Moderator(s):</B> Veronica Williams, ACT, Inc.<br>
		
		
		
			<B>Panelist(s):</B> Stephen Braken-Guelken,  Phillips Handheld Computer Group; Ephram Schwartz,  InfoWorld Magazine; Kendra VanderMeulen,  AT&T<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Remote Access Products:  New Profit Opportunities</FONT></B><br>
		The market for mobile office products is increasing.  Learn about the newest developments in modems,  PDAs, palmtops and mobile wireless products and how carrying these products can help you attract a new customer base.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Donald P. Mazzella, Home Worker Magazine/Income Opportunities Magazine<br>
		
		
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="D1D1D1"><FONT COLOR="000000" SIZE=+1>Retail Management</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Retailing Enhancements:  Innovative Ways to Sell Products</FONT></B><br>
		Capitalize on the newest and most innovative ways to create an "atmosphere" to increase sales - from coffee bars and listening sections to Internet access areas in the store. <br>
		<FONT SIZE="2"> <B>10:30-11:30am - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Steve Bryant, AIG<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Internet 101:  Getting Started on the Web </FONT></B><br>
		Kent Valandra brings together the findings of a number of reliable sources to provide an accurate description of who is actually using the Internet and Online services and what it takes to communicate and sell to the audience.  Using extensive experience with hundreds of online and traditional marketers, Kent will provide invaluable detail on the market, its direction and what can be expected in 1998.  He will avoid the superlatives too often associated with the "Information Super Highway" and provide solid insights that allow a rational analysis of how and why your company should, or should not "Get Started on the Web".<br>
		<FONT SIZE="2"> <B>12:00-1:00pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
		
			<B>Presenter(s):</B> Kent Valandra, Western International New Media<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Re-energizing Your Business:  Simple Methods for Improving Your Overall Business </FONT></B><br>
		The hottest trend in retailing is to turn the retail experience into a brand.  It employs the use of marketing philosophies (heretofore reserved for packaged goods) applied to retail.  But the frequency factor, or "frequegraphics" is often overlooked in the retail equation.  By exploiting frequegraphics, retailers can actually train their customer to shop at their store.  Join us in this session as we explore the four critical experience types and learn to implement the frequency factor into your brand!<br>
		<FONT SIZE="2"> <B>1:30-2:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Lee Carpenter, Design Forum<br>
		
		
		
			<B>Panelist(s):</B> Al Meyers, Management Horizons; Chuck Bultmann, GTE<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Entering Systems Integration: A Step by Step Guide</FONT></B><br>
		Most established retailers have an In-Home Installation Department to facilitate Home Theater and multi-room audio and video systems.  But once you're set up with the sales, operations, and installation capabilities you need, what comes next?  Lighting controls?  Telephone systems?  Local Area Networks?  Control systems?  Security systems? This session will provide an overview of the challenges, pitfalls, and rewards of entering into the Systems Integration business, a look at whether to build in-house capabilities or outsource, and a suggestion for building a plan to launch new System Integration services from a retail business.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
		
			<B>Presenter(s):</B> Eric Bodley, Bodley & Associates<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">How to Successfully Sell to Consumers:  Identifying the Customer's Needs</FONT></B><br>
		With the continued proliferation of PC products for consumers, manufacturers, publishers and resellers all face the key questionÖHow to attract our targeted consumers? The distinguished panelists will cover: successful product positioning; developing the right channels of distribution; marketing communications role in identifying customer needs; the importance of knowing your competition; and, how to effectively use market research to help identify customer needsÖ.. Successfully identifying your customer needs from the start will lead you to making the right channel marketing, sales decisions from the beginning.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Peter Janssen, Peter Janssen & Associates<br>
		
		
		
			<B>Panelist(s):</B> Michael Culver, Acer America Consumer Products; Fred Brown, MetaCreations; Ozzie Katz, Strategic Marketing Partners<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Human Resource Management: How to Run an Effective and Productive Business</FONT></B><br>
		Pick up new insights into how to reduce employee turnover - and reduce costs - by tracking, training and motivating your staff.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Ed Knodle, MARTA Cooperative of America<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Advertising and Public Relations:  How to Get the Most for Your Money</FONT></B><br>
		Great advertising and public relations reaches new customers. This session will discuss advertising methods, budgets and media buying, as well as public relations ideas.<br>
		<FONT SIZE="2"> <B>2:30-3:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Jonathan Thompson, CEMA<br>
		
		
		
			<B>Panelist(s):</B> Dave Elliot, Hill Knowlton Worldwide<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Offering Service as a Profit Center</FONT></B><br>
		Offering service is an ideal way to differentiate your store from the competition.  Panelists explain effective ways to add a service center to your business.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Elly Valas, Narda<br>
		
		
		
			<B>Panelist(s):</B> Tommy Failla, Dixie-Jet; Randy Whitehead, Service West; Lane Norman, Norman Electronics<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Design for Success:  "Do's and Don'ts" of Store Layout</FONT></B><br>
		Improving your floor layouts and merchandise displays can help increase your sales.  See examples of displays that work and those that don't, and hear tips on how lighting, floor layout and clearly labeled product displays can help you sell more.<br>
		<FONT SIZE="2"> <B>11:30-12:30pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Bruce Dybvad, Design Forum<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Competing With the Superstores:  How to Stay in Business</FONT></B><br>
		Superstores can offer lower prices; however, you can successfully compete with these giants by honing your skills in offering better service and shopping enhancements.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Las Vegas Hilton Las Vegas Hilton - Ballroom D</B><br>
		
			<B>Moderator(s):</B> Jules Steinberg, Steinberg & Associates<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Managing an Installation Bay </FONT></B><br>
		Reach new profit levels by efficiently operating your install bay.  Learn simple techniques for managing staff, controlling inventory, limiting waste, and keeping your bay healthy and profitable.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Sands Sands - 403</B><br>
		
		
			<B>Presenter(s):</B> Bob Fields, Sound Solutions<br>
		
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="8C8CC6"><FONT COLOR="FFFFFF" SIZE=+1>Satellite Broadcasting and Communications Association</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Small Dish Installation Techniques (Part 1- 1.5 hours)</FONT></B><br>
		Almost anyone can install a small dish satellite system and get a picture.  This workshop shows you how to manage the installation professionally to reduce future problems.  Learn how to choose the best mounting site, correctly align the dish for maximum signal strength and comply with the electrical code for proper grounding, and perform basic component integration of VCRs and video disk players.<br>
		<FONT SIZE="2"> <B>10:00-11:30am - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Mel Anderson, Director of Education, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Small Dish Installation Techniques (Part 2 - 1.5 hours)</FONT></B><br>
		Almost anyone can install a small dish satellite system and get a picture.  This workshop shows you how to manage the installation professionally to reduce future problems.  Learn how to choose the best mounting site, correctly align the dish for maximum signal strength and comply with the electrical code for proper grounding, and perform basic component integration of VCRs and video disk players.<br>
		<FONT SIZE="2"> <B>12:00-1:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Mel Anderson, Director of Education, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Satellite Basics</FONT></B><br>
		To know where the satellite industry is headed, it's important to understand where we've been and where we are going.  Get the basics:  Compare and contrast the hardware of the four basic systems, understand program distribution, and look at the future of the satellite industry.<br>
		<FONT SIZE="2"> <B>2:00-3:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR :Margaret Parone, Vice President of Communications, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Local Reception Solutions</FONT></B><br>
		Stamp out the myth that satellite owners cannot have local TV reception.  Provide more local stations than cable provides and make money in the process.  Learn how to take advantage of the opportunities in providing local TV reception, evaluate new set top devices that bring in strong local stations, become familiar with "off-air" antennas that are co-located with the satellite dish mounting, use antennas that can be hidden in closets or attics, and choose fringe antennas to bring in distant stations.<br>
		<FONT SIZE="2"> <B>4:30-6:00pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Harry Thibedeau, Manager of Industry and Technical Affairs, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Multi-room Signal Distribution</FONT></B><br>
		Your customers want to receive programming in more than one room.  Armed with the basic knowledge of signal distribution, you can offer more to your customer than a signal set installation.  a) Calculate system losses   b) Determine the amount of gain required   c) Learn the techniques for signal combining   d) Master the use of RF modulators  e) Eliminate "A/B" switches<br>
		<FONT SIZE="2"> <B>10:00-11:30am - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Mel Anderson, Director of Education, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Convergence and Competition in the Video Marketplace</FONT></B><br>
		Successful business planning in the multi-channel video market demands an understanding of all the competitive forces in the business.  Examine the future prospects for cable and telephone video delivery and explore the impact on direct-to-home (DTH) services.<br>
		<FONT SIZE="2"> <B>12:00-1:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Harry Thibedeau, Manager of Industry and Technical Affairs, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Successful Satellite Marketing Panel</FONT></B><br>
		The Digital Satellite System broke all records for a new consumer electronics product.  The sale of a direct broadcast satellite system can assist and complement the sale of other entertainment products. Panelists address such issues as: a) presenting the consumer with a viable alternative to cable; b) marketing the programming alternatives; c) how accessory sales can be a profitable part of satellite sales; and d) the future of DBS satellite systems.<br>
		<FONT SIZE="2"> <B>2:00-3:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
			<B>Moderator(s):</B> Margaret Parone, Vice President of Communications, SBCA<br>
		
		
		
			<B>Panelist(s):</B> Charlie Abbott, Abbott's Audio Video; Steve Ste. Marie, DirecTV; Bob Lawrence, Associated Volume Buyers; Mary Pat Ryan, U.S. Satellite Broadcasting; Denny Wilkinson, PrimeStar Partners<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">FCC Pre-empts Zoning/Covenant Restrictions</FONT></B><br>
		Local governments can no longer enforce unreasonable restrictions on satellite TV consumers.  Homeowner association covenants are nullified.  Learn how new federal rules open entire neighborhoods for potential customers: a) key provisions of the 1996 Telecommunications Act;    b) understand the changes in FCC regulations; c) how to appeal problems with local authorities; and d) update your zoning manual.<br>
		<FONT SIZE="2"> <B>4:00-5:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> Chris King, Director of Retailer Relations, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Satellite Technology Forum '98: Presented by the SBCA Technology Council</FONT></B><br>
		Join the SBCA Technology Council for a wide-ranging discussion of new and emerging technologies in the satellite television industry.  Hear first-hand about technical issues from key leaders within the direct-to-home (DTH) industry.  Don't leave the 1998 International CES without attending this information-packed panel discussion about the technology which is changing the way America watches television!<br>
		<FONT SIZE="2"> <B>10:00-11:30am - LVCC LVCC North 1&2 - N239</B><br>
		
			<B>Moderator(s):</B> Pat Ruggieri, Sony<br>
		
		
		
			<B>Panelist(s):</B> Bill Mengel, Thomson Consumer Electronics; Harry Thibedeau, SBCA;Carl Wegener, U.S. Satellite Broadcasting;Chuck Sherman, National Association of Broadcasters<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Multi-room Signal Distribution</FONT></B><br>
		Your customers want to receive programming in more than one room.  Armed with the basic knowledge of signal distribution, you can offer more to your customer than a signal set installation.  a) Calculate system losses   b) Determine the amount of gain required   c) Learn the techniques for signal combining   d) Master the use of RF modulators  e) Eliminate "A/B" switches<br>
		<FONT SIZE="2"> <B>12:00-1:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Mel Anderson, Director of Education, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5"> Small Dish Installation Techniques (Part 1- 1.5 hours)</FONT></B><br>
		Almost anyone can install a small dish satellite system and get a picture.  This workshop shows you how to manage the installation professionally to reduce future problems.  Learn how to choose the best mounting site, correctly align the dish for maximum signal strength and comply with the electrical code for proper grounding, and perform basic component integration of VCRs and video disk players.<br>
		<FONT SIZE="2"> <B>2:00-3:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Mel Anderson, Director of Education, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5"> Small Dish Installation Techniques (Part 2 - 1.5 hours)</FONT></B><br>
		Almost anyone can install a small dish satellite system and get a picture.  This workshop shows you how to manage the installation professionally to reduce future problems.  Learn how to choose the best mounting site, correctly align the dish for maximum signal strength and comply with the electrical code for proper grounding, and perform basic component integration of VCRs and video disk players.<br>
		<FONT SIZE="2"> <B>4:00-5:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Mel Anderson, Director of Education, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">FCC Pre-empts Zoning/Covenant Restrictions</FONT></B><br>
		Local governments can no longer enforce unreasonable restrictions on satellite TV consumers.  Homeowner association covenants are nullified.  Learn how new federal rules open entire neighborhoods for potential customers: a) key provisions of the 1996 Telecommunications Act; b) understand the changes in FCC regulations; c) how to appeal problems with local authorities; and d) update your zoning manual.<br>
		<FONT SIZE="2"> <B>10:00-11:30am - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> Chris King, Director of Retailer Relations, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Local Reception Solutions</FONT></B><br>
		Stamp out the myth that satellite owners cannot have local TV reception.  Provide more local stations than cable provides and make money in the process.  Learn how to take advantage of the opportunities in providing local TV reception, evaluate new set top devices that bring in strong local stations, become familiar with "off-air" antennas that are co-located with the satellite dish mounting, use antennas that can be hidden in closets or attics, and choose fringe antennas to bring in distant stations.<br>
		<FONT SIZE="2"> <B>12:00-1:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Harry Thibedeau, Manager of Industry and Technical Affairs, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Satellite Basics</FONT></B><br>
		To know where the satellite industry is headed, it's important to understand where we've been and where we are going.  Get the basics:  Compare and contrast the hardware of the four basic systems, understand program distribution, and 	look at the future of the satellite industry.<br>
		<FONT SIZE="2"> <B>2:00-3:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Margaret Parone, Vice President of Communications, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Convergence and Competition in the Video Marketplace</FONT></B><br>
		Successful business planning in the multi-channel video market demands an understanding of all the competitive forces in the business.  Examine the future prospects for cable and telephone video delivery and explore the impact on direct-to-home (DTH) services.<br>
		<FONT SIZE="2"> <B>4:00-5:30pm - LVCC LVCC North 1&2 - N239</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Harry Thibedeau, Manager of Industry and Technical Affairs, SBCA<br>
		
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="0080FF"><FONT COLOR="FFFFFF" SIZE=+1>Specialty Audio</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Multi-channel Sound for Audio:  Where's the Future?</FONT></B><br>
		The audio industry is searching for new growth opportunities.  Learn how multi-channel audio may rejuvenate the consumer's demand for audio products and when the proposed multi-channel,  DVD-based "High-quality Audio Disc" is expected.<br>
		<FONT SIZE="2"> <B>10:30-11:30am - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> Alan Lofft,  Audio Magazine<br>
		
		
		
			<B>Panelist(s):</B> David Del Grosso, Digital Theater Systems; Roger Dessler, Dolby Laboratories; John M.  Eargle,  Delos International; Bob Stuart, Meridian Audio (UK); Floyd E. Toole,  Harman International<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The Forgotten Component:  Furniture</FONT></B><br>
		High-end furniture and racks offer dealers a tremendous profit opportunity.  See what is available and how to merchandise these products.<br>
		<FONT SIZE="2"> <B>12:30-1:30pm - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> Wayne Schuurman,  Audio Advisor,  Inc.<br>
		
		
		
			<B>Panelist(s):</B> Jerry Axelrod, Axcess Marketing; Bill Becker,  Becker Designed, Inc.; David Miller,  Bell'Oggetti; Bill McCready,  Billy Bags<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Reaching for the Sky:  How to Sell the High-end Experience</FONT></B><br>
		Music enhances lives.  It ignites emotion and can bring a tear or a smile to the listener.  It's that emotion that enhances the listening experience.  Learn how to evoke this emotion to target and reach upscale customers, whose savvy tastes make them willing to pay for the best.<br>
		<FONT SIZE="2"> <B>2:00-3:00pm - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> John Atkinson, Stereophile<br>
		
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">How to Use High-performance Audio Software to Demo and Sell Hardware</FONT></B><br>
		High-end software can help demonstrate the true sound that high-end audio products can deliver.  Learn how to use this software to illustrate pure digital sound and how carrying this software can provide you with a new revenue opportunity.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> Wayne Garcia, FI Magazine<br>
		
		
		
			<B>Panelist(s):</B> Shawn Britton, Mobile Fidelity Sound Lab; Steve Guttenberg,  Freelance Journalist; Paul DiComo,  Polk Audio; Terry Menacker,  Overture<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Specialty High-end Audio Industry Roundtable</FONT></B><br>
		Leading industry editors, retailers and manufacturers exchange views in a wide-ranging discussion of trends and issues affecting the high-end audio industry.<br>
		<FONT SIZE="2"> <B>11:30-1:00pm - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> Joe Piccirilli,  The Academy of High Performance Audio and Video<br>
		
		
		
			<B>Panelist(s):</B> Richard Shram,  ParaSound; Jim Sanfemio, Audio Video Alternatives<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Building New Relationships:  Working With Interior Designers</FONT></B><br>
		Interior designers are becoming more aware of specialty audio and need to establish relationships with installers and dealers.  Top designers and installers share their experience in lighting, choice of color, furnishings and design, and selecting the right equipment for the space.<br>
		<FONT SIZE="2"> <B>1:30-2:30pm - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> Linda Lentz, Home Magazine<br>
		
		
		
			<B>Panelist(s):</B> Dennis Buchner,  Dennis Buchner Designs; Jamie Drake,  Drake Design Associates, Inc.; Russ Herschelmann,  Herschelmann Designs; Chris Walker,  Pioneer Electronics; John Wyninegar,  Dennis Buchner Designs<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">How to Set Up a Custom Installation Department in Your Store</FONT></B><br>
		Custom installation is an ideal expansion opportunity for specialty audio dealers.  Learn how to maximize this money-making opportunity from developing business plans to turning the plans to action.<br>
		<FONT SIZE="2"> <B>1:00-2:00pm - Alexis Park Alexis Park - Zeus</B><br>
		
			<B>Moderator(s):</B> John Maroney,  Sound Advice<br>
		
		
		
		
		
		</TD>
		</TR>
	
	</TABLE>

	<TABLE WIDTH="100%">
	<TR><TD BGCOLOR="FFFF00"><FONT COLOR="000000" SIZE=+1>The Habitech Institute</FONT></TD></TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Installing the Infrastructure: Wiring and Cabling</FONT></B><br>
		Learn about the home wiring options now available to help consumers realize the full benefits of new information and home automation technologies.  Hear how new laws and events have significantly changed the wiring needs for every kind of home.  Find out how property owners can actually make money by installing the proper wiring infrastructure.  Understand the standards, efforts and recommendations being developed by TIA, Wiring America's Homes, IEEE, CEBus, VESA, DAVIC, and others for Home Networks and Digital Audio/Video.  Know the wiring requirements for 1394 "FireWire," USB, MPEG, Ethernet, ISDN and ATM.  Learn about wiring/network packages from technology leaders such as AMP, US Tec/Greyfox, IES, Lucent Technologies, Mod-Tap, Elan, and Siemon.  This course provides comparisons and details about products, packages and applications.<br>
		<FONT SIZE="2"> <B>10:00-1:00pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Orrin Charm, RRH Associates<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Basics:  Understanding Power Line Carrier (PLC)</FONT></B><br>
		More companies are using PLC than ever before.  Understand what is really happening on those wires, including what "X-10" is, how it works, how the signals travel through a house, and how to couple those signals.  This session is aimed at home systems companies and installers wanting to better equip themselves for this growing market.<br>
		<FONT SIZE="2"> <B>2:00-4:00pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Phillip E. Kingery, Advanced Control Technologies, Inc.<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Today's Residential Systems Market and Consumer Demands</FONT></B><br>
		Picture and listen to the future.  Hear the status of today's home systems markets.  Learn what systems are selling and why, what regulatory items are already affecting us, and the key issues inhibiting and fostering growth.<br>
		<FONT SIZE="2"> <B>5:00-6:00pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTORS: Tricia Parks, Parks Associates / Todd Thibodeaux, CEMA<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Working With Home Builders to Pre-sell Systems</FONT></B><br>
		Progressive home builders are always looking for a marketing edge.  Electronics manufacturers and systems dealers can provide that edge with sizzle items like home theater and home offices, as well as energy-saving products, security systems and enhanced telephone service.  Instructors show how manufacturers and dealers have worked their way onto the list of the many subcontractors home builders deal with and also have placed their products on the all-important options list shown to home buyers.  The session addresses both the single family and multi-unit market.<br>
		<FONT SIZE="2"> <B>10:00-12:00pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B>  INSTRUCTORS: Rich Holtz, RRH Associates / Dick Goldman, Home Systems Plus<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">The Business of Systems Integration </FONT></B><br>
		How to assure yourself success in the systems integration.  Sure, there is no single "best way" to operate an electronic system contracting firm, but basic business principles apply when planning for growth into this arena.  This course supports the dealer/installer who wants to build on existing expertise and to limit risk through careful planning.  You will learn: risks and opportunities in the systems integration markets, the basics of subsystems and how to approach them, how to evaluate your business relative to the systems integration market, how to target potential clients, and critical success factors for systems integrators.<br>
		<FONT SIZE="2"> <B>12:30-2:30pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Steve Hayes, Custom Electronics<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Whole-house TV</FONT></B><br>
		Consumer demand for distributed A/V is on the rise. Consumers want their antenna, cable,  DSS and player-sourced signals available in multiple rooms and, increasingly, they want CCTV tied in as well.  You'll appreciate this overview of the opportunities, products and technical know-how to begin tapping this lucrative vein.<br>
		<FONT SIZE="2"> <B>5:00-7:00pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B>  INSTRUCTOR: Frank White, Multiplex Technology<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Systems Integration: Real World $uccess Stories</FONT></B><br>
		If you talk to enough successful home systems integrators, you'll find several themes that keep cropping up.  The best firms hold regular staff meetings, formalize budgets and goals every year, attend a number of training events, and have systemized approaches to customer service, human resources, sales, marketing, and product line management.  In this panel discussion,  Julie Jacobson, editor of HA Pro magazine, outlines the 10 common characteristics of highly successful integration firms.  The owners of such firms will share the business practices that fueled their continuing success in a changing environment.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Julie Jacobsen, HA Pro / EH Publishing<br>
		
		
			<B>Panelist(s):</B> Sean Fields,  Audio/Video Entertainment; Steve Hayes,  Custom Electronics;Tony Tangalos,  Electronics Design Group<br>
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Whole-house Control </FONT></B><br>
		Get a good overview of an integrated whole-house system and the subsystems that it includes.  Learn the basics from a seasoned professional who has experience with all phases of a project from sales, design, install right through training and on-going support.  You'll get common systems integration requirements, an understanding of common customer desires and methods to have the project run smoothly<br>
		<FONT SIZE="2"> <B>12:30-2:30pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B>  INSTRUCTOR: Helen Heneveld, TALI<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">New Wireless and Twisted-pair Options for Networks in the Home</FONT></B><br>
		New technologies and products are enabling the creation of A/V, control and data networks in the home using new wireless and twisted-pair infrastructure. Learn what applications you can create to excite homeowners.  This session will provide you with both the technical fundamentals of using RF and TP for analog and digital data distribution, as well as illustrating several easy ways to install applications.<br>
		<FONT SIZE="2"> <B>5:00-7:00pm - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B> INSTRUCTOR: Grayson Evans, The Training Department<br>
		
		
		
		
		</TD>
		</TR>
	
		<TR>
		<TD>
		<B><FONT SIZE="5">Selling:  Attitude and Technique</FONT></B><br>
		No matter what your company's technical or financial prowess, your eventual success starts with sales.  A renowned master of tactics provides a tour de force on sales approach and techniques.<br>
		<FONT SIZE="2"> <B>10:00-11:00am - Las Vegas Hilton Las Vegas Hilton - Salon 1,2,3</B><br>
		
		
			<B>Presenter(s):</B>  INSTRUCTOR: Lou Sepulveda,  ADT<br>
		
		
		
		
		</TD>
		</TR>
	
	</TABLE>

<BR>
<CENTER><A HREF="#anchor35354"><FONT SIZE=-2>back to the top </FONT></A>
<!--
<FONT SIZE=-2>| <A HREF="mailto:%20hcurcio@eia.org?subject=Feedback/Comments">feedback
or comments</A> | <A HREF="mailto:%20scato@mindspring.com">contact the webmaster</A></FONT>
-->
</CENTER>
</BODY>
</HTML>
