<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>TGS Forum2012 / Asia Game Business Summit 2012 | Business Info | TOKYO GAME SHOW 2012</title>
<meta name="description" content="東京ゲームショウ2012【会期】2009年9月20日(木)-23日(日)※一般公開は22、23日 【会場】幕張メッセ">
<meta name="keywords" content="ゲーム, 東京ゲームショウ">
<link href="../common/css/import.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script src="../../../../js/bpcommon/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.tooltip02.js"></script>
<script type="text/javascript" src="../common/js/jquery.droppy.js"></script>
<script type="text/javascript" src="../common/js/jquery-contained-sticky-scroll.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#side').containedStickyScroll({
		unstick: false,
	});
});
</script>
<script type="text/javascript">
// <![CDATA[
$(function(){
	
	$("tr.last th", this).css("border", "0");
	$("tr.last td", this).css("border", "0");
	$("td.last2", this).css("border", "0");
	
});
// ]]>
</script>
</head>
<body id="bodyTop"><div id="headCont">
  <div id="headArea">
    <h1><span class="alt">TOKYO GAME SHOW 2012</span></h1>
    <div id="superBnr">
      <!-- tgs2012_rotation -->
      <!-- end of tgs2012_rotation -->
    </div>
    <div id="lngMenu">
      <ul>
        <li class="jp"><a href="../../index-2.html" class="on"><span class="alt">日本語</span></a></li>
        <li class="en"><a href="../index.html" class="focus"><span class="alt">English</span></a></li>
        <li class="ko"><a href="../../ko/index.html" class="on"><span class="alt">한국어</span></a></li>
        <li class="cn"><a href="../../zh-CN/index.html" class="on"><span class="alt">簡体中文</span></a></li>
        <li class="tw"><a href="../../zh-TW/index.html" class="on"><span class="alt">繁體中文</span></a></li>
      </ul>
    </div>
    <div id="snsMenu">
      <ul>
        <li class="t"><a href="http://twitter.com/#!/tokyo_game_show" target="_blank"><span class="alt">Twitter</span></a></li>
        <li class="fb"><a href="http://www.facebook.com/tokyogameshow" target="_blank"><span class="alt">facebook</span></a></li>
        <li class="in"><a href="http://www.linkedin.com/groups/TOKYO-GAME-SHOW-Business-Connections-4301474?trk=myg_ugrp_ovr" target="_blank"><span class="alt">Linked In</span></a></li>
        <li class="rss"><a href="http://twitter.com/statuses/user_timeline/94486399.rss" target="_blank"><span class="alt">RSS</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="mainCont">
  <div id="mainArea">
    <!--メインメニュー-->
    <div id="gNavi">
      <ul id="nav">
        <li class="home"><a href="../index.html"><img src="../common/img/gn/gn_home.gif" width="62" height="39" alt="HOME" class="imgover" /></a></li>
        <li class="visitor"><a href="../visitor/index.html"><img src="../common/img/gn/gn_visitor.gif" width="119" height="39" alt="Attendee Info" class="imgover" /></a>
          <ul>
            <li><a href="../visitor/index.html">Overview</a></li>
            <li><a href="../visitor/ticket.html">Tickets</a></li>
            <!--<li><a href="visitor/numbered_ticket.html">Priority Ticket Distributions</a></li>-->
            <li><a href="../visitor/list/index.html">Exhibitors</a></li>
            <li><a href="../visitor/map.html">Floor Map/Exhibition Areas</a></li>
            <li><a href="../visitor/attention.html">Requests and Notices</a></li>
            <li><a href="../visitor/cosplayers.html">To Cosplayers</a></li>
            <li><a href="../visitor/officialtours.html">TGS Official Tours</a></li>
            <li><a href="../visitor/access.html">Access/Accommodations</a></li>
          </ul>
        </li>
        <li class="event"><a href="../event/cosplay.html"><img src="../common/img/gn/gn_event.gif" width="155" height="39" alt="Promotions/Topics"  class="imgover"/></a>
          <ul>
          	<li><a href="../event/cosplay.html">Cosplay Collection Night @TGS</a></li>
            <li><a href="../event/cga.html">e-Sports Competition　『Cyber Games Asia』（CGA）</a></li>
          </ul>
        </li>
        <li class="business"><a href="index.html"><img src="../common/img/gn/gn_business.gif" width="121" height="39" alt="Business Info" class="imgover" /></a>
          <ul>
            <li><a href="index.html">Tickets <br>
              (advance registration for Business Days)</a></li>
            <li><a href="forum.html">TGS Forum 2012</a></li>
            <li><a href="agbs.html">Asia Game Business Summit</a></li>
            <li><a href="matchup.html">Business Matching System<br />『Asia Business Gateway』</a></li>
            <li><a href="intl.html">International Business Consultation Area</a></li>
            <li><a href="sown/index.html">SENSE OF WONDER NIGHT 2012</a></li>
          </ul>
        </li>
        <li class="media"> <a href="../media/index.html"><img src="../common/img/gn/gn_media.gif" width="100" height="39" alt="Media Info" class="imgover" /></a>
          <ul>
            <li><a href="../media/index.html">Press Releases</a></li>
            <li><a href="../media/news.html">Exhibitor News</a></li>
            <li><a href="https://www.filey.jp/tgs/" target="_blank">Download Center</a></li>
            <li><a href="../media/registration.html">Online Media Registration</a></li>
            <li><a href="../media/acc.html">Accommodations</a></li>
          </ul>
        </li>
        <li class="contact"><a href="../contact/index.html"><img src="../common/img/gn/gn_contact.gif" width="110" height="39" alt="Contact Us" class="imgover" /></a>
          <ul>
            <li><a href="../contact/index.html">Contact Us</a></li>
            <li><a href="../contact/faq.html">FAQ</a></li>
          </ul>
        </li>
        <li class="exhibition"><a href="../../exhibition/english/index.html" target="_blank"><img src="../common/img/gn/gn_exhibition.gif" width="96" height="39" alt="HOME" class="imgover" /></a></li>
        <li class="past"><a href="../../../2011/en/index-2.html" target="_blank"><img src="../common/img/gn/gn_past.gif" width="113" height="39" alt="Previous Show" class="imgover" /></a></li>
      </ul>
      <script type='text/javascript'>
  $(function() {
    $('#nav').droppy();
  });
</script>
    </div>
    <!--/メインメニュー-->
				<div id="mainCts" class="catBusiness">
						<div id="mainL">
								<h2 class="pageTitle"><img src="img/title/title_forum.gif" alt="TGS Forum2012 / Asia Game Business Summit 2012" width="716" height="15" /></h2>
								<!--<div class="forumArea">
										<p>基調講演は3部構成で、第１部（10時30分～11時）はCESAの和田洋一会長が「ゲーム産業革命の本質」というテーマで、第2部（11時～12時）はソニー･コンピュータエンタテインメント ワールドワイドスタジオ プレジデントの吉田修平氏と同社SVP兼第2事業部長の松本吉生氏が「PlayStation Vitaの全貌（仮）」というタイトルで、第3部（12時～13時）はグリー代表取締役社長の田中良和氏が「ソーシャル・ネットワーキング・サービスが切り開く新ゲーム市場（仮）」というテーマで講演を行います。<br />
新型ハードウエアなどの登場により、家庭用ゲーム機市場が活性化する一方で、ゲームとの連携を深めるSNSやスマートフォン（高機能携帯電話）なども、全世界レベルで急成長しています。TGSフォーラム2011の専門セッションでは、今年から新しく「スマートフォン＆タブレットセッション」と「SNSプラットフォームセッション」を加え、ゲーム産業のトレンドを解説します。また、昨年好評だった「Social Game Session」、「アジアゲームビジネスセッション」を本年も引き続き開催します。また、ディー・エヌ・エーとクリエイティブ インテリジェンス アーツによる「スポンサーシップセッション」も実施します。</p>
								</div>
								<div class="anchorArea"><a href="#program">プログラム一覧</a> <a href="#s1">基調講演</a> <a href="#s2">スポンサーシップセッション</a> <a href="#s3">専門セッション一覧</a> </div>
								<div class="list1">
										<table width="716" cellpadding="0" cellspacing="0" id="gaiyo">
												<tr>
														<th valign="top">開催日時</th>
														<td valign="top">2011年9月15日（木）・16日（金）</td>
												</tr>
												<tr>
														<th valign="top">会　場</th>
														<td valign="top">幕張メッセ</td>
												</tr>
												<tr>
														<th valign="top">受講料金（税込）</th>
														<td valign="top">・基調講演／アジア・ゲーム・ビジネス・サミット／スポンサーシップセッション：Admission Free<br />
																・専門セッション：１セッション　8,000円（前売り）／ 10,000円（当日）</td>
												</tr>
												<tr>
														<th valign="top">受講対象</th>
														<td valign="top">ゲームを中心とするコンピュータエンターテインメントビジネスに携わる経営者、プロジェクトマネージャー、開発者、流通関係者ほか、ゲームビジネスに関わる方々。</td>
												</tr>
												<tr class="last">
														<th valign="top">受講Registration締切</th>
														<td valign="top">先着順に受け付け、定員となり次第、締め切ります。<br />
																<span class="comment">※事前申し込みで定員に達した場合は、当日受講申し込みは基本的には受け付けません。</span></td>
												</tr>
										</table>
								</div>
								<div class="forumAttention" id="a1">ご注意<br />
										●東京ゲームショウ2011ビジネスデイ（9月15日〜16日）への入場は、事前登録Registration券によりご登録いただいても、18歳未満の方、学生の方ほか、規定の条件に該当する方は 入場をお断りする場合があります。また入場をお断りする場合でも 返金はいたしませんので事前にご了承ください。<br />
										●講演時間、内容、登壇企業、講演者などは、都合により予告なく 変更する場合があります。あらかじめご了承ください。<br />
										●TGSフォーラム受講券、ビジネスデイ事前登録Registration券は再発行、再送はできませんので、大事に取り扱って下さい。<br />
										●TGSフォーラム受講券、ビジネスデイ事前登録Registration券の発送は8月中旬になりますので、予めご了承下さい。<br />
										●すべてのセッションのキャンセルはお受けできません。<br />
										●専門セッションの受付で、名刺によるご本人確認をいたしますので、ご用意ください。<br />
										●専門セッション（3セッション）では通訳サービスはありませんので、ご注意ください。</div>
								<br />
								<h3 class="programTitle" id="program"><img src="img/h_program.gif" width="720" height="45" alt="プログラム一覧" /></h3>-->
                                <ul class="forum_btn_all">
                                <li><a href="forum.html"><img src="img/forum_all_on.jpg" alt="全プログラム" width="720" height="50" /></a></li>
                                </ul>
                                <ul class="forum_btn_select clearfix">
                                <li><a href="forum_base.html"><img src="img/forum_base_off.jpg" alt="基調講演" width="239" height="50" /></a></li>
                                <li><a href="forum_special.html"><img src="img/forum_special_off.jpg" alt="専門セッション" width="241" height="50" /></a></li>
                                <li><a href="agbs.html"><img src="img/forum_asia_off.jpg" alt="アジア・ゲーム・ビジネス・サミット" width="240" height="50" /></a></li>
                                </ul>
								<div class="programDate">September 20 (Thursday)</div>
                                <div class="sessionTitle_bule clear" id="s3a">
										<p class="sName">Keynote Speech</p>
										<p class="sPlace2"><span class="icFree2">Admission Free&nbsp;&nbsp;/&nbsp;&nbsp;Advance registration required</span><span class="icInterpreter2">Interpreting Available</span></p>
                                </div>
                                
                                
                                
                                <div class="programList2">
										<table width="716" cellpadding="0" cellspacing="0">
												<tr>
														<th valign="top">10:30 A.M.-<br />11：10 A.M.<br />[Part 1]</th>
														<td valign="top" class="nor">												<strong>What Japan’s Game Industry Needs: The Outlook for the New Era of Game
Business </strong><br />
												 Shin Unozawa, Chairman<br />Computer Entertainment Supplier's Association</td>
														<td valign="bottom" class="link nor2"><a href="forum_base.html" class="detailBtn2"><span class="alt">Detail</span></a> 
                                                </td>
												</tr>
												
												
												<tr class="last">
														<th valign="top">11:15 A.M.-<br />11：55 A.M.<br />[Part 2]</th>
														<td valign="top" class="nor">														<strong>「Social Game Evolutions - Ripple Effect from Smart Device」（tentative)</strong><br />Yoshikazu Tanaka<br />
Founder and Chief Executive Officer, GREE </td>
														<td valign="top" class="link nor2">
                                                       
                                                         <a href="../pdf/application_form_keynote.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a>
                                                       </td>
												</tr>
										</table>
								</div>
                                
                                
                                
								
								<br />
								<div class="programDate">September 20 (Thursday)</div>
                                <div class="sessionTitle_yellow clear" id="s3a">
										<p class="sName">Asia Game Business Summit</p>
										<p class="sPlace2"><span class="icFree2">Admission Free&nbsp;&nbsp;/&nbsp;&nbsp;Advance registration required</span><span class="icInterpreter2">Interpreting Available</span></p>
                                </div>
								<div class="programList">
										<table width="716" cellpadding="0" cellspacing="0">
												<tr class="last">
														<th valign="top">1:30 P.M-<br />3:00 P.M</th>
														<td valign="top">															<strong>A New Era of Boundary-less Social and Mobile Games?!What Game Businesses Will Survive in Asia? 

</strong><br />
&lt;China&gt;Renren Inc.,<br />&lt;Indonesia&gt;Agate Studio,<br />&lt;South Korea&gt;NHN Japan Corporation,<br />&lt;Japan&gt;  DeNA Co.Ltd.

</td>
														<td valign="middle" class="link"><a href="agbs.html" class="detailBtn2"><span class="alt">Detail</span></a><a href="../pdf/application_form_AGBS.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a><!--<p class="appBtnsDie"><span class="alt">Registration</span></p>--></td>
												</tr>
												<!--<tr class="last">
														<th valign="top">14:00～15:00</th>
														<td valign="top"><strong>スポンサーシップセッション</strong><span class="icFree">Admission Free</span><br />
																ファンの心を掴む音楽制作の「最新グローバル・スタンダード」　クリエイティブ インテリジェンス アーツ
</td>
														<td valign="top" class="link"><a href="#s2b" class="detailBtn"><span class="alt">Detail</span></a> <a href="https://regist.nikkeibp.co.jp/forum/Controller?CurrentSCRID=f_static&ForwardSCRID=forum&obj_serviceid=00568&forum_id=1000000882&track_id=1000002148&dname=tgs2011" target="_blank" class="appBtnS"><span class="alt">Registration</span></a></td>
                                                  </tr>-->
										</table>
								</div>
								<br />
								<div class="programDate">September 21 (Friday)</div>
                                <div class="sessionTitle clear" id="s3a">
										<p class="sName">Special Session</p>
										<p class="sPlace2"><span class="icPay">Admission fee (tax included)  ¥8,000  Advance
¥10,000  Day of the event</span></p>
<p class="sPlace2"><span class="icInterpreter2" style="margin-top:10px;">Advance registration required</span></p>
                                </div>
								<!--<div class="listHead" id="s3">▼ 専門セッション <span class="spDeadline">締切迫る！Registrationみは9/8（木）17時まで！</span></div>-->
								<div class="programList">
										<table width="716" cellpadding="0" cellspacing="0">
												<tr>
														<th valign="top">1:00 P.M.–<br />3:00 P.M.</th>
														<td valign="top"><span class="icSpecial2">Social Game Session</span><br />
																<strong>“Social Games, Act Two: The Outlook for the New Era”
</strong><br />gloops, Inc./gumi Inc./Ateam Inc.
</td>
														<td valign="middle" class="link">
                                                        <div style="padding-left:60px;">
                                                         <span class="icFree2" style="float:left; margin-right:10px;">Japanese Only</span>
                                                        
                                                        <a href="forum_special.html#s3a" class="detailBtn3"><span class="alt">Detail</span></a> </div><a href="../pdf/application_form_Socialgame.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a></td>
												</tr>
												<tr>
														<th valign="top">1:00 P.M.-<br />3:00 P.M.</th>
														<td valign="top"><span class="icSpecial2">Cloud Game Session</span><br />
																<strong>“New Game Business Pioneered by Cloud Games” 
</strong><br />
                                                               DataHotel Co., Ltd./Ubitus Inc./International Game Developers Association
(IGDA) Japan Chapter
</td>
														<td valign="middle" class="link">
                                                        <div style="padding-left:60px;">
                                                        <span class="icFree2" style="float:left; margin-right:10px;">Japanese Only</span>
                                                        <a href="forum_special.html#s3b" class="detailBtn3"><span class="alt">Detail</span></a></div> <a href="../pdf/application_form_cloudgame.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a></td>
												</tr>
												<tr>
														<th valign="top">3:15 P.M.-<br />5:15 P.M.</th>
														<td valign="top"><span class="icSpecial2">Game Business Session </span><br />

																<strong>“What is the New Form of Games? New Circumstances for Game Businesses in
the Network Era”</strong><br />Sega Corporation/GungHo Online Entertainment, Inc./GRASSHOPPER MANUFACTURE INC.</td>
														<td valign="middle" class="link">
                                                        
                                                        
                                                         <div style="padding-left:60px;">
                                                        <span class="icFree2" style="float:left; margin-right:10px;">Japanese Only</span>
                                                        
                                                        
                                                        <a href="forum_special.html#s3c" class="detailBtn3"><span class="alt">Detail</span></a></div><a href="../pdf/application_form_gamebusiness.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a><!--<p class="appBtnsDie"><span class="alt">Registration</span></p>--></td>
												</tr>
												<tr class="last">
														<th valign="top">3:15 P.M.-<br />5:15 P.M.</th>
														<td valign="top"><span class="icSpecial2">Gamification Session</span><br />
																<strong>“New Game Possibilities Pioneered through Gamification”</strong><br />University of Tokyo/Hakuhodo Inc./GREE,Inc.
</td>
														<td valign="middle" class="link">
                                                         <div style="padding-left:60px;">
                                                        <span class="icFree2" style="float:left; margin-right:10px;">Japanese Only</span>
                                                        
                                                        <a href="forum_special.html#s3d" class="detailBtn3"><span class="alt">Detail</span></a></div> <a href="../pdf/application_form_gamification.pdf" target="_blank" class="appBtnS"><span class="alt">Registration</span></a></td>
												</tr>
										</table>
								</div>
								<br />
								<p>Notes:<br />
*Admission on Business Days is restricted to individual working in the game
industry.<br />
*Only those who have registered in advance and have completed full
screening and payments, as well as individuals who have a Business Day
Registration Ticket and have pre-registered will be admitted to the venue
on Business Days.<br />
*Students,individuals not working in the game industry, and persons under
the age of 18 will be refused entry.<br />
*Schedule, content, speakers are subject to change without prior notice.<br />
*Please note that TGS Forum vouchers, Business Day Registration Tickets can
not be reissued.<br />
*Cancellations are not accepted for all sessions.<br />
*Identification and business card screening will take place at the
reception of Special Sessions.<br />
*No interpretation service is available at Special Sessions.</p>
								<br />
                                <!--div class="appBtn4">Contact form<br /><a href="https://bpcgi.nikkeibp.co.jp/form-cgi/formhtml.cgi?form=tg_en/index.html" target="_blank"><span class="alt">お問合せフォームはこちら</span></a></div--><br />
							<!--	<p class="btPageTop"><a href="#bodyTop">このページのトップへ</a></p>-->				
								
						</div>
                        
                        
                        
                        
						<div id="side">
        <div id="sideNavi">
          <div id="sideTitle"><span class="alt">Business Info</span></div>
          <ul>
            <li><a href="index.html">Tickets <br>
              (advance registration for Business Days)</a></li>
            <li><a href="forum.html">TGS Forum 2012</a></li>
            <li><a href="agbs.html">Asia Game Business Summit</a></li>
            <li><a href="matchup.html">Business Matching System<br />『Asia Business Gateway』</a></li>
            <li><a href="intl.html">International Business Consultation Area</a></li>
            <li><a href="sown/index.html">SENSE OF WONDER NIGHT 2012</a></li>
          </ul>
        </div>
      </div>
						<!--/side--> 
				</div>
				    <div id="footerArea">
      <div id="footMenu"><span><a href="../transaction.html">Act on Specified Commercial Transactions</a></span>|<span><a href="../sitemap.html">Site Map</a></span>|<span><a href="../contact/index.html">Contact Us</a></span></div>
      <ul id="fotBn">
        <li><a href="http://www.cesa.or.jp/index.php/en/" target="_blank"><img src="../common/img/f_cesa.gif" alt="CESA" width="58" height="25" /></a></li>
        <li><a href="http://corporate.nikkeibp.co.jp/" target="_blank"><img src="../common/img/f_nikkei.gif" alt="日経BP社" width="69" height="25" /></a></li>
        <li><a href="http://www.cofesta.jp/" target="_blank"><img src="../common/img/f_CoFesta.gif" alt="An 0fficial event of CoFesta" width="290" height="25" /></a></li>
      </ul>
      <p id="copyright">2002-2012 CESA / Nikkei Business Publications, Inc. All rights reserved.</p>
    </div>
		</div>
</div>
</body>
</html>
