                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01533218
  
63333333333333333333333333333334
L                              _
L     @[3+3 "*0"% 33           _
L    =/ ((S X"\+3K ["T)OR)     _
L      B1@WL OS\=D I)@O        _
L      *OJ"%  #BJABP0          _
L                              _
H333333333333333333333333333333J
  
  @:"O0 !3"\0 L!0 "*0"% @[3*B 
  
  I)@O9 FE"X :BS )1T) OB]NK 
<^?0'; [GE"* ["T) "\\0S @[3(T 
*0\0; S3@J%/ []BL A1Q BD*T BC 
[T"Q?4  !0 *OJ"%S K*L; WS>3K 
I)@O9 VTN"Q) II% (N$Q BO"O$OE 
:B'B"Q?4
  
      )%"\
-@[3+3 "*0"%-T'5 11111111111 #1
  
*OR9 :'J3 7#FDQ07 111111111 #A
IT/ [F9 :'J3 7#DFQ07 111111 #CE
"T3"XN9 :'J3 7#HQ07 1111111 #FE
B1@WL AW"!3 7#FIQ07 1111111 #GA
C:"< Z3%S I)@O 7#BAQ07 1111 #AAD
    7XJ%7
@:*B X%\ !3"\0 L1,!0 Q0"\ 
  T@W*0 U0"UBV0 7#HQ07 1111 #ABE
":B"O0 !3"\0 
  @[3>3V0 ?B\0 <[3L NBQ 111 #ACA
*OJ"% $B:B @W3V0
  ITBA']:< 1111111111111111 #ACF
        33333333333333
  
                           #1
      -@[3+3 "*0"%-T'5
  = ZO' ((S X"\+3K ["T)ORL) OS\%
AW"&D I)@O; ADB'; =/ ((S X"\+3K 
IT3:0 I*A:0L) AN*B/?B I)@O9 
-@[3+3 "*0"%-T BBZ?4  B0:N :GO 
Z3%S *'HL; !0S RB:K T1<9
N$D"O$"Q; =S (FKB ["T)ORL) /:\B 
I)@O"* "Q<A"*DS"Q'5 111 W0K 
U1W3*E; @[3+3 "*0"%9 ?B\0 ?D 
*N"T3' -RB:K TNS QBA0-T 
K"N$EGZ\O4  
  @:"O0 !3"\0 L!0 "*0"% 
@[3*B"Q'; #AIIJP0 #C"*NL -RB:K 
TN- "\1[3 BB0*B7"$0":B' -@[3+3 
"*0"%- ?B\0"X*BL *B=B79 !1W% :];
@[3+3 "*0"%S X@%3; ?B\0 *N"T3L 
NT=Q BZ?4 
                           #2
  [S *N"T3' @:*B X%\ !3"\0 L1,!0
Q0"\ T@W*0S "[@[3@J%S )T; =S 
X"\+3K ["T)ORFS -UB@JQ0-9 $0T3 
\; "*B"TEB09 :%]B ?D [T*E 
U"\ZHZ\O4  
  [S "*B"TEB0S <^?09 (O? "*0"%9;
-]B)3 @[3+3 "*0"%-T >"V; 
,U1$3"\L' )3"T3$0T \Q *N"T3 ?D 
E"XE"T3D GTH"U39 "Q":B0* \O 
-)3"T3$0 Z3%-9 N$D [TT \Z\O4  
  -)3"T3$0 Z3%-' #AIIBP0 
I3?TEHA"Q *B:B :GO [%:B "*0"% 
:0^[3 @[3"<*B"Q -[%:B @[3N3 
Z3%-T \Q; @W3L0 :GZ\O4  
  #AIIGP0 #G"*NL'; -((S X"\+3K 
[) B1@WL OS\=D "*0"%-S UB@JQ0L 
*0?D "*B"TEB09 :%]B \; [GL 
                           #3
)T"NBO -@[3+3 "*0"%-L'; C:"<9 
"Q":B0* \O -C:"< Z3%-9 @!3"\ \Q 
BZ?4  
  [S *OJ"%L $B:B :GQ BD -@[3+3 
"*0"%-L'; B*S>3K T%@T3"* AHZ?4  
        11111111111111
    -)3"T3$0 Z3%-  @W3V0FS %X3Q0
  #A4 "Q0R9 N*C I)@OFS %X3
  "Q0R"XOS BRT A$*O"* Q"Q :'1Q 
O\*=EGD>3L ?D4  
  "Q0R9 BGD !3[3"* @W1*%"Q) 
O\*=EGD>3L ?D4  
  "Q0R "!1%?L "V?"T=9 \>3 \Q BD 
"UAB'; "V?"T=S AKS XRL; H0"%"*OS
TN @!3"\9 ?D4  "V?"T=9 \>3 \Q 
BKB "UAB' #C*%S TN @!3"\9 N$D4  
  #B4 ?B1RS AD I)@OFS %X3
                           #4
  ?B1RS ^W3OB"* @W1*%"Q) 
O\*=EGD>3L ?D4  
  ?B1RS -I0-L -TN- @!3"\9 N$D4  
  ?B1R"* -I0-L K1O T<; IT7I0"*% 
K"T7"Q \E]D>3L ?D4  
  TNS $B^W3L NBQ'; ;@F#B *$D 
#J1H;MM 9 <!0T ?D"*; U0B9 )3$D4 
"-;,,JIS ;,S #JJAA7TNQ0S ;,,JIS 
<*%7L >D-1
  #C4 BJS %"&N"* VN>3K I)@OFS 
%X3
  XON B^W3S )S9 \<"&N ?D VN>3"* 
AD )S'; BJ B"*BL [TKD Q":'H/ TNL
K1O Z3%; ADB' ITK"T9 'HAQQ 
\<"&N"* "Q<D>3L ?D4  7\JT %JS 
Q":'H"* R"*C I]JK"T7
  #D4 C"[% I)@OFS %X3
                           #5
  Q*E UKGO T[JF B1Q) IT"Q BR"* 
*%L0 "Q<D>3L ?D4  
  #E4 WSO
  "\N"XN9 )@: \O I)@O' KD"&% 
"Q5!D= ]"?L; "\N"XNT R*B @W1*0/ 
*ORL "Q":B0 ?D4  7(L*3K"T7
  AW"VS *QBT $1*9 \*%9 N*'"?L 
UA% "Q<D>3L ?D4  
  Q"Q :'1O T<; BL U0\Q %"?GOH; 
"?GOH \L%B>3L %X3 ?D4
7"XJ1%DBK"T7
  VN>3L I3"\Q; Q0"\S \3D T39 >3B
?D4  
  =9 N"X1Q) OS\% AW"&D>3L %X3 
?D4  
    -C:"< Z3%-  @W3V0FS %X3Q0
  ((S X"\+3K VT"VT'; \U0 :GQ BD 
                           #6
!T0"TS "*0"%9 OS\Y [T"* "Q<Z?4  
\*\; IT"* AW"VS ^?3>3K 
>3W7OTF"U; "$3YS $1*9 IT"Q 
\E]DK"T7T K1Q BD "UAB; WS "*0"%9
#AJJ;P OS\=D '$"Q' AHZ]04  ZO; 
((S X"\+3K VT"VT"* -[@YL$3@W0-9 
OS\Y [TS "Q<D "*0"%9 ]1@[%Q<L 
THA"$OBT *0"*FQ BZ?4  W["Q; L!0 
"*0"% @[3*B"Q' B*S>3K -%X3-9 
?B@W3 ?D [TT \Z\O4  
  #A4 C:"< Z3% "*0"%FS %X3
  T%L IT"* AW"VS K*"Q ^?3>3K BR9
\=Q BD "UAB; ITT "T3"\L; V*H; 
\0"T3; C"[<; )"\; FK"TS >3W"Q 
AW"V9 )HA"$D>3L %X3 ?D4  
  ITS @[3^:%/ [3QB"* @T3]B 
"Q<D>3L ?D4  ADB' B/!30 T3S O0\9
                           #7
N$D4  7O"O\; ,VASK"TS I0*B"* AD 
"*1<DB' C:"< Z3% OB@W3"*BT \Z?7
  V*H; C"[<K"TL >H; ?B1RS -I0- 
-IX-"* >H =B*%L '*D>3L ?D4  
  VN"O0/ FK"TL >D [@YL$3@W0"* 
"Q<D>3L ?D4  
  $\'?G9 IT"Q \E]DS"Q' K%; I3T 
IX <S39 N$D4  7NBQ BD"O$"Q' C:"<
Z3%S OB@W3L KHZ]07
  I)@O"* "O? [T"U/ IT9; )"\/ 
BE?T"Q ,U1$3"\/ THAN*B ]N=B@WL 
@!3"\ ?D4  
        11111111111111
    -@[3+3 "*0"%-9 @W3*B ?D 
      I)@O *OJ"%L NBQ
  ?("\ *OJ"%9 <"!3S *O'; *<Z"Q 
#ADJ-F0 <1Q9 "T3X3S CF I)3\[( 
                           #8
%"O:B4  7"X?3L *"<H"* 
"[":BZ?S"Q; IVTH:Z"Q #A:NLQ 
IP"*B \Z?7
  )3\[(:<,- @:"O0 !3"\0 L!0 
"*0"% @[3*B  @[3+3 "*0"% ?B\0"X 
"\Y@[%AQ
+3 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U1%?  #JC-#CHBI-#BEAJ
  Q0"\ *OJ"%'; @:"O0 !3"\0 L!0 
"*0"% @[3*BS !3Y,&3"\*E "OC0J3"T
\Q "[H>3 BO"O$Z?4  ZO; :B\0S 
@[3+3 "*0"%/ WSOS ^W3!3) 
B0O3P1T"Q "[E0 BO"O$Z?4  A"TG?';
,8HTTP3//WWW4TOYS4OR4JP,0  
        33333333333333
                           #A
      *OR9 :'J3 7#FDQ07
  77 I? Z'? V1,UDK"TS Q/ +"V:<9 
N*1O "T3:9 CK"*? I)@O
  *"?/ *ORS "*BP09 /\KC >3"\Y$ 
"*0"%
  %(OQD :^[39 OS\Y I)@O
  L0^[3; (L@NA; @*E%O3 "*0"%
  ITKL) OS\=D ,U"?D 77
  
    !@M3"V0 E1,U
  @[3B%>3 U3)L*S F<?,U3T -L!0 
@[3B% "*1< 7*"X7-T @[3"T3 *BUN6 
L!0]B H3"T"Q; A0\0T !0*%Q<K 
E1,UI09 "\N"$04  FE?TZ3 ^?\ 
:B>3"Q L"<H/?%; A*@O0S IQQL 
,V1OH6
  J3/D  #GCE-F07"]B[(7
                           #B
  :B"?  OQ #AA  >[ #G  
I%+< #E7;CM7
  77B*; T%L @N3@:%"* KB*"<H 
@W3V0 **%' "]B[(; @W3V0 :B"?S 
O0B' ;CM "Q?477
    ,X1R!0
  *(*(/ (E3; *'BB IT"Q; A*@O0S 
#E*09 \"$< \Z?4  H0"%9 "&"V3*3
K"TL THN$EGQ; "*B@?NL) "&0H"Q?4 
YTW3KS"Q TW3 U"*G"* \0,UBK ZZT 
A*@O0) A0\06
  J3/D  #FHC-F0
  :B"?  OQ #AC  >[ #F  I%+< #B
    %ZS ,X3:0 
      "T["Q) +"V:< AW"V (L6
  ,X3:0S -+"V:<9 O1,XH N*1Q 
AW"&D ITAW"V TB-4  "]0"X"Q 
                           #C
#AJ@?S [TKD +"V:< AW"V"* )RU["V 
"&0HK II<:L KHZ\O4
  O*ET(3  #BCAJ-F0
  :B"?  OQ #AF  >[ #BD  O*: #H1E
    *H*H B1,UB +"VAW"V
  +"V:<9 N*BU"\=D [JS A*@O0L; 
-I?- -NZY- -V1,UD- -Z'?-K"T; 
+"V:<9 N*1O AW"V"* Z0:B6  
AW"VK"*E +"V:<S G0@?3 "Q<Z?4  
I"Q*$L) "&0HK H0"%N<6
  "U0"OB  #ACDD-F0
  :B"?  OQ #AG1E  >[ #AA  
I%+< #D1E
    [B0 "O\BG  OS\B ,U0 [3^W3
  ]B@T3L A']Q -II<K AKL BGD- 
-ZDB AKL U=D- -#D*%B AKL BGD- 
-KE"&Q \ZC-K"T "OB?<K "O\BG 
                           #D
AW"V"* B1,UB6  K"*% OS\=Z?4  [B0
#AJZBBH4
  "U0"OB  #CAEJ-F0
  :B"?  OQ #AI  >[ #AG  
I%+< #AD1E
    K*ZOR (3N$O6
  -VPD- -:"$D- -I?- -OI?- -Z'?- 
BNNS ?B1R"Q +"V:<S G0@?36  XOL 
F"**GO A0,U0Z0S @!3^W3L A']O 
@*E%O3"* "QQ <Q @[3( \0\06
  "U0"OB  #CAEJ-F0
  :B"?  OQ #I1E  >[ #BH  
I%+< #AF1E
    X'X'"O>6  *:*: (T0
  Z"O I)@O9 )QKB A*@O0) OS\=D 
(T0S *OR9 \O ETD"Q?4  :'DT *:*: 
IT"* \Q; <% *0*%S TG3L0"%L KHZ?4
                           #E
/'E*% <)R >B W":B"Q QAEB) "Q<Z?4
  [0"V  #AFHJ-F0
  :B"?  OQ #AA  >[ #AJ1E  
I%+< #B
    %ZS ,X3:0 
      ZD"[T OO=D #E ?Q1,X "\Y
  A*@O0S U1ONL A']O BNNS ?Q1,X"Q
OS\=D "&"V3 "\Y"Q?4  *0O0L XONL 
IHOO=; VJ"$DS) *0O0"Q?4  X"W%S 
%1@W0'; ^?@M3L) A*@O0S I?'HL) 
"&0H4 IO0^W3*E ?"%L N*FZ?4
  O*ET(3  #IIGE-F0
  :B"?  OQ #DC  >[ #ED  I%+< #BJ
    ?Q1,X"[TS \"$<T AW"V
      ?%?% ,XGB Z1T
  S3*"*%L )T"NBQ *BUN :GO ,XGB 
Z1T"Q?4  #J*"$N*E; *E"O \*% 
                           #F
@T3*%S ]B@T3L A']Q *?OZB"?6  
AW"VK"*E A*@O0S [3<\09 V<"O? 
\*$"* B1,UB"Q?6
  "U0"OB  #AHIJJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #GJ  >[ #GJ  O*: #FJ
    [1,X"*:P
  J0"% ]E3S RB% TB"Q?4  #AJ[S 
BJR"*BS *1,XT *'BB %Z:0"* NBQ 
BZ?4  II<:S L0\<@J%/ BJS R"*BS 
H*B@J%"* W"ORZ?4
  [0"V  #IDE-F0
  :B"?  OQ #AB  >[ #AB  
O*: #AB1E--#DI
    BJ0K A$*O
  ]B@T3L A']Q BJ0K TG3L0"%"* 
"Q<D TB"Q?4  ;,,STEP 7#A7 *ORT 
                           #G
II<: A']S TG3L0"%; ;,,STEP 7#B7 
?3"\ A']S TG3L0"%; ;,,STEP 7#C7 
BJ0K A$*OS TG3L0"%4
  [0"V  #BFBE-F0
  :B"?  7@?3S3"\7  OQ #AC  
>[ #AD  O*: #AG
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0 #BJAAP0 +3@?3@W37
    A0,U0Z0  
      II<K >%"UH ,U0 [3^W3
  ,U0 [3^W3"*OS II<K "V"\3 
TG3L0"% TB"Q?4  "TA9 %"%1OH \Q 
*E"O9 N*1Q AW"&Z?4  "Q0' AW"V; 
"TH0% "U3 AW"V) "Q<Z?4
  A"*NZ  #ACDDJ-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #FA  >[ #FB1E  
                           #H
I%+< #DA
    =J^R ,U"?D "!1%?
  ?3"\L "T3"XN; ;,,ABC4  BJBJK 
*ORS "XJ1%"Q ,U"?D AW"V"* 
OS\=Z?4  "<A9 %D%D Z'\Q #H@[%S 
=J^R9 *K"Q>36  AW"VI'1OE !\S 
*"<9 U"?\Q ^W3"?L I*O"N$4
  J3/D  #DAGI-F0
  "Q0R  O0#D #C"!0
  :B"?  OQ #BA  >[ #BA  O*: #BA
    33 S39 U"%%Y 33 
      BO"?E B1,UB6  ZC0Q0
  -S39 U"%%Y- ]B@T3L A']O KKNS 
?Q1,X66  #F*"$N*E #C:BZ"Q ]B@T3L
A']Q K"*3% AW"&D BO"?E "!1%?"Q?4
KKNS ?Q1,XT; #BJ[S AW"V"* A*@O0S
S39 U"%%(Z?4  V%B I/ZS *OR"O*E; 
                           #I
#F*"$N*E CN"X]"Q AW"X [T"* 
"Q<Z?4
  "U0"OB  #FBGI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #CE  >[ #CE  I%+< #AC
    %ZS ,X3:0 
      +"V:< AW"V B1,UB "Q<O6
  "V3"? [3?O3/ *OR A']; "Q0' 
AW"V/ T$B AW"VK"T; Q +"V9 N*1O 
OS\B AW"V"* #AE@?DB NZ1O; 
)H"O%:0S ITBH "!1%? TB"Q?4  
#A:B*E #C:BZ"Q K"*% N*FZ?4
  O*ET(3  #EBBI-F0
  "Q0R  O0#D AD*H #B!0
  :B"?  OQ #BI  >[ #AI  I%+< #AI
    5N30OC0  Y@N3"Q BO"?E "Q<O6
  ("R*K BO"?E AW"V9 ITT V*H"Q 
                           #AJ
)HA"$Z?4  II<K C"[<T; C"[<L OBI3
\O +*BK IT/ [F'; Q/ (("Q) 
"W0"X0L OS\=Z?4  ^R"?L3@[%"* 
#B@[%T; L0<S "T3>3"* #H@[% @?3J%
:GQ BZ?4
  O*ET(3  #EBEJ-F0
  "Q0R  O0#D AD*H #B!0
  :B"?  OQ #BG1E  >[ #CJ  
I%+< #BB1E
    A0,U0Z0  II<K >%"UH "!1%?
  +"V:</ QS C"[<L >1Q :Z":ZK 
LR^W3S C"[<9 OB$0 "Q<Z?4  
A0,U0Z0L T3^W3 ?D @*E%O3"* "TA/ 
Z"T9 A$DT "QQ <OH; B1@WL OS\% 
AW"&Z?4
  A"*NZ  #FBGI-F0
  "Q0R  O0#C AD*H #C"!0
                           #AA
  :B"?  OQ #BH  >[ #CF  I%+< #CF
    A0,U0Z0  
      :'1Q6 :"*\Q6 Q:"%H "!1%?
  ,U0 [3^W3S K**E Q:"%H"Q -*OR-9
:"*? RB% "*0"%"Q?4  *3"TS FT 
IK"\ *ORS ,V3?9 :"*\Q AW"VZ?4  
*3"TL UD [TS "Q<D Q0"\ \3D9 
"[<"!3S *OL :\A"$Z?4
  ]"*TB"?  #BIDJ-F0
  :B"?  OQ #AE  >[ #AE1E  
O*: #AE1E
    "XJ1% E"!  5U3?T "XJ1% \H3"?
  S3*"*%L )T"NBQ *BUN :GO "XJ1% 
\H3"?4  #A1E:B*E9 OB@W3T \O 
5U3?T "XJ1% \H3"?"Q'; $0@%3"Q 
A<E*L K1O U"\=Q "XJ1% AW"V9 ?D 
I[:ZL Q<\O %X3"* B1,UB4  
                           #AB
-"Q<O>6-T BC O1]B*09 N3"\Q N%D 
OS\:9 "\1*0 "Q<Z?4
  "U0"OB  *% #HIC--#GCEJ-F0
    "XJ1% E"!  '3D"T "XJ1% \H3"?
  S3*"*%L )T"NBQ *BUN :GO "XJ1% 
\H3"?4  #C:B*E9 OB@W3T \O '3D"T 
"XJ1% \H3"?"Q'; ]B@T3L A']O 
#D--#H,V3?"QS %(OQ AW"V/; Q A\ 
AOZ"* C"[% "XJ1% "T3D9 N*1Q "[1[
AW"V9 OS\Y [T"* "Q<; ("?*E %X3 
\Q *0"*FD R*E9 U"%%(Z?4
  "U0"OB  *% #BJGI--#FCJJ-F0
    "OB/ "XJ1% WXT (15V3
      #A1E:B*ES "XJ1% AW"V
  II<%Q *D%Q *"T"* ZDB A0\0 
"XJ1%4  "XV09 :'D"O$"Q) Q/ +"VS 
C"[<S *1]B*T KHZ?4  BR"X 
                           #AC
ZE*?S>3L @:E@:ET IT"* \Q; (("Q) 
OS\=D "XV0"* UB1Q BZ?4
  *'"O  #EBEJ-F0
  :B"?  OQ #CA1E  >[ #BE  
I%+< #BE
    "OB/ "XJ1% "UEF@R3 #EJJ
  "OB/ "XJ1%' %0"OE %"?G"?L *OR9
O)R; :EL %(/?% U"?\/?BS"* 
T%@T3"Q?4  #EJJ,V3?BH"Q :Z":ZK 
*OR9 :'1Q OS\=; %(OQQ OS\=D 
"XJ1%"Q?4  OB@W3 P0GB #C:B*E4
  *'"O  #EBEJ-F0
  :B"?  OQ #BH  >[ #DB  I%+< #G
    %)0 WXT ,U"?D  *"? AW"V
  U=F AW"V9 \K"*E *"?S )"\T @J3S
*0$B9 H*B "Q<D I)@O"Q?4  "]0OB9 
NK"<A']DT; #A*E "O0"O0L II<% K1Q
                           #AD
B% @J3S &0*9; Q"Q K"WD [TL >H 
H*B "Q<Z?4
  %)0 @?1,U0  #CIIJ-F0
  :B"?  ,U1$3"\  OQ #BE1G  
>[ #CD  O*: #H1E
    H1OB6 /'E*6  *DO "T3"XNF0
  /'E*B @W1*0S "T3"XNS *OR9 
I"!FQ *DO AW"V9 \OH; :'1OH; 
N(A"$OH; *OU= AW"VK"T; BJBJK 
AW"V"* FE"&Z?4
  ="*UC?  #CAEJ-F0
  :B"?  ,U1$3"\  OQ #AI  >[ #AI 
O*: #BC
    %)0S L!0 R"? ,U"?D
  Q"Q :'1Q T"T3X$0S *OR/ II<:; 
BR *0$BK"T9 L0\< "Q<Z?4  ,V3?' 
N*(/?B AN(9 N$; ,U"?D"OBS W[L' 
                           #AE
T"T3X$0":*BS ]0"* AH; ,V3?9 U=D 
Q"**HT KHZ?4
  %)0 @?1,U0  #BIDJ-F0
  :B"?  OQ #CJ  >[ #EB1E  
O*: #C1B
    %)0S ]*B R"? ,U"?D
  ]*B9 H1OBS ,U"?DL ?D [T"Q; Q"Q
:'1Q %LS *OR/ II<:; BR *0$BK"T 
L0\< ?D [T"* "Q<Z?4  ,V3?' 
N*(/?B AN(9 )O]; II<:) RB:% 
KH?"<KB>3 UB@J \Q BZ?4
  %)0 @?1,U0  #CFGE-F0
  :B"?  OQ #CJ  >[ #EB1E  
O*: #C1B
    :0*% O0"%EY
  "T3:B"?S #C*%$B /1N9 %(A']D <S
,U"?D4  *OM< \O "*B"T "!3"TL 
                           #AF
,V3?9 U=Q *OR9 N%HZ?4  #A,V3?9 
U=D "!3"T*E ADS"Q; RB:K I[:Z"Q) 
E%E% AW"&Z?4
  %)0 @?1,U0  #BEBJ-F0
  :B"?  ,U1$3"\  OQ #BJ  
>[ #CA1B  I%+< #E1C
    8,,NEW0 O0"%EY
  #G@?DBS ,V3?9 %(A']D <S ,U"?D4
*OM< \O "*B"T "!3"TL ,V3?"* 
,VO1T UZH; ]B*B"* '*H?BS"* 
T%@T3"Q?4  "!3"T' K0B"T^?0L 
#BJZB NBQ BZ?4
  %)0 @?1,U0  #BIDJ-F0
  :B"?  ,U1$3"\  OQ #BJ  
>[ #CA1B  I%+< #E1C
    D3"V1% (E3 "XJ1%?
  II<:S R"*C "XJ1%"Q [3]B :GO 
                           #AG
#F=0OB9 OQ >[L *BQ0 :]Q )TS 
H1,!3OBL )"T? ,U"?D"Q?4  *BQ0 
:]K"*E @!3=0S @%3"XS I3TN9 QS 
@W1*0"Q IBK"*E *0]B9 =":\Z?4
  ="*UC?  #BJGI-F0
  :B"?  OQ #E1G  >[ #E1G  
O*: #E1G
    HAD [0?TE%@W0 \H3"?
  /'E*B W":B"Q A0"]0KSL; <1OH 
%(OQOH %"<9 C1OH \Q; HADK "OB% 
AW"V"* OS\=Z?4  <1O ATL *?"* 
"QKBS"Q A0\0"Q?4  :Z":ZK *ORS 
W":B"* AH; BJBJK )S"* "\+3L 
N%GZ?4
  O*ET(3A3N  *% #ABFJ--#EJDJ-F0
    F[J78ECOLO07 \H3"?
  U\E?T ("?*E UN"Q09 \Q V*1Q KD 
                           #AH
OS\B (L*3"Q?4  Q)T"Q +1%H U\E]D 
[T"* "Q<Q; IT"* KDS"Q %DZS BR9 
(("Q *%L0 ?D [T"* "Q<Z?4
  ="*UC?  *% #AFEI-F0
  :B"?  OQ #AJ1G  >[ #E1G  
O*: #E1E
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0 #BJAAP0 +3@?3@W37
    Q[J"\3 \H3"?  Q[J"\3 T(*
  "Q0R9 N*'"?L V*D T(*"Q?4  T(*9
Q"Q C"[*?T @:@?L >1Q /PS EBT/ 
L"OBS :B"T ,UPD; @T3R0K"T"* 
V*HZ?4
  O*ET(3  
;,,TT-#JA--#JI  *% #AJBI-F0  
;,,TH-#JA; #JB  *% #ACDD-F0
  :B"?  OQ #C  >[ #C  
                           #AI
I%+< #G1DK"T @W3V0L >1Q [TKHZ?4
    T(* T3Z? \H3"?
  -<*0@: T3Z?-L T3^W3 ?D @*E%O3S
*OR9 \O T(* \H3"?"Q?4  @:@J39 
G0$N \Q U\E]OH; ]0>3S ]0J9 NK"$Q
U\E]Q AW"X [T) "Q<Z?4
  O*ET(3  *% #GCE-F0--
  :B"?  OQ #AB  >[ #AI  
I%+< #C1D
    ^R"?L3 )3O3?
  ^R"?L3 @*E%O39 *O"T1O (L@NA*3S
T(* \H3"?"Q?4  #BJJHP0; (1<3T 
K*ZOR"* "\"T3@:"*B@: -^R"?L3 
)3O3?-9 ]NHN4  -+=-L AXGO OS\B 
%DZ"* U\H"O\Z?4
  O*ET(3  *% #GHG-F0
  :B"?  ,U1$3"\  
                           #BJ
O*: #C1I  >[ #G1H  I%+< #B1G  
O*: #C1I  >[ #G1H  I%+< #D1A
    *3"? T(*
  ^R"?L3 ,V%:3S FB"* -*3"?-T 
-*3"? #B-L T3^W3 ?D :Z":ZK %DZS 
*OR/ @W1*09 HADL :B"$0 \O *3"? 
T(*"Q?4
  O*ET(3  *% #GCE-F0
    T(*
  Q"Q C"[*\Q AW"&D (L@NA*3"Q?4  
X"O0 K*K* :'D [TS "Q<KB %DZS 
*OR9 \D [T"* "Q<Z?4  ,UT*3  
@W3"!3@:  I3T"UBK"T; BJBJ WJ1Q 
BZ?4  [GZ"QS T(*S U[ :B"? #B"UBS
II<:"Q QL) OS\B -T(* 7J0"% 
OB,X7-) %''HZ\O4
  O*ET(3  T(*  *% #CGH-F0  
                           #BA
T(* 7J0"% OB,X7  *% #IDE-F0
  :B"?  ,U1$3"\  
O*: #C1I  >[ #G1H  I%+< #B1G  
O*: #D1A  >[ #G1H  I%+< #C1I  
;7J0"% OB,X72 
O*: #C1I  >[ #AE1F  I%+< #B1G  
O*: #D1A  >[ #AE1F  I%+< #C1I
    T(* OC0  ,XGB @O3"\ \H3"?  
      "]0 #E@?
  "!O09 I?T "]0ZBS R*E"Q; 
FG"&3O3"* C"[BOH; L)NS N([("* 
"Q<OH; @:1O3"* VEBOH ?,V3"T Q0$0
?DK"T; T(*"Q AW"&D T(* OC0S 
I)@O"Q?4  -I3T H1OB ,U3<0"% #F- 
-[3"\ "$0"U ?Q1,V0"% [0"&A3- 
-I3T @:1O3 "*G3"\- -]B"V^W3 
?,V3"T @Q1*3- -[3"\ "$0"U O'3 
                           #BB
%G30-S "]0 #E@?"Q?4  *% @W3V0L 
T(*' X%ZGZ]04
  O*ET(3  *% #AJBI-F0
  :B"?  OQ #AD1E  >[ #AA  
I%+< #AA
    T(* UB,U3 \H3"?
  T(* UB,U3 "VD"O3; UB,U3 "XD3 
,!H?; UB,U3 G?@%3 \H3"?L T3^W3 
?D "V3%D"Q?4  T(*>H) :B"?"* 
II<%; @:@J3 "T3\9 "*1OB :]OH 
&0$B :]Q AW"X [T"* "Q<; ITS "QD 
)S) AHZ?4
  O*ET(3  *%@?
    8,VOO,V0 7"X3"X7 \H3"?
  -&0\0-9 [0],XTL \O (L*3 \H3"?4
^W3>3@:"* UOE% %DZL &0\0 ?D 
;,,VS \H3"?; "Q0@:"* \0*0]0K"TL 
                           #BC
&0\0 ?D ;,,VL \H3"?; [3"\ 
"$0"U"Q *N/% ?D +AN @W"&DK"TS 
$0<L &0\0 ?D ;,,VM \H3"?S !*L; 
%D1T *0O0 &0\0S ;,,FR 75U3?T 
EB"T7 \H3"?) T3^W3 \Z\O4
  "U0"OB  ;,,VS \H3"?  *% 
#GEF-F0  ;,,VM \H3"?  *% #IBD-F0
;,,VL \H3"?  *% #AEGE-F0  
;,,FR \H3"?  *% #EBE-F0
    @O"<0T0  :C0"T @O"*3 \H3"?
  I@:"&H "!O0"Q; =B"]HX9 
@:"&HZ?4  #AD@?DBS ]HX"* AH 
E0"OYL "QZ?4  =J^R "!O0"Q; Q3Z 
=J^R"* K"*GZ?4  XGQ @*E%O3S 
*OR"* >% '*HZ?4
  Z?"O/ [3,!G3@W0  *% #BAJJ-F0
  "Q0R  O0#C #C"!0
                           #BD
  :B"?  "]0@T3 /% #CC
    A0,U0Z0 @Y3"\AY \H3"?
  A0,U0Z0T K*ZOR9 H1OB* \O /% 
#CE;MM S (L@NA :B"?S L0^[3 
\H3"?"Q?4  L0^[3"O$"Q K% IUK\L 
T3^W3 ?D SH)S) AH; @*E%O3S 
]*B*0"* NZ1Q BZ?4
  ]"*TB"?  *% #BAJ--#CFGE-F0
    8,,NEW0 R<R< &0\06 \H3"?
  >3"\Y$ -&0\0 SH)S-"* A0,U0Z0L 
NBL T3^W3 \Z\O6  R<R<T &0\0 ?D 
QSVE :B"?S SH)S \H3"?4  
A0,U0Z0"[3"* &0$B \Q ;,,SL Z0L6 
K"TS OS\B @?DB"* AHZ?4
  "U0"OB  *% #IBD-F0
  :B"?  OQ #E1E  >[ #D1E  
I%+< #H1E
                           #BE
    ANZG A0,U0Z0
  A0,U0Z0T K*ZORS WX"V L0^[3 
\H3"?"Q?4  QB"U0 \H3"?T \Q 
#DJ :%V0 B^W3 Q0*B \Q BZ?4
  "U0"OB  *% #ABF-F0
  :B"?  OQ #H  >[ #E1E  
I%+< #C1H
    8,,NEW0 !*!* A0,U0Z0 \H3"?
  QSVE :B"?"Q /'E*B A0,U0Z0T 
K*ZORS L0^[3 \H3"?"Q?4  IK*K"T9 
I?T K<"XF"* KHZ?4
  "U0"OB  *% #EBE-F0
  :B"?  "]0[3 /% #AA
    K*>\ T3Z? \H3"?
  AN=Q OS\B T3Z?ORS HAD 
5V^%A"Q?4  Q[J"*\ AW"VL :BQ<K 
:B"?4  X"W%S *3"T' NK"$Q ]0J 
                           #BF
AW"V"* OS\=D !*; @*E%O3L *0?D 
^W3!3"* B1,UB6
  "U0"OB  *% #FJI-F0
  :B"?  *%@?  OQ #AE  >[ #D  
I%+< #D1E
    ,!$1T 5U0O"\3  \PZ ]1T
  #BJABP0S FB"* [3*BL A']; L0<S 
,!$5U0 \H3"?L -\PZ ]1T-"* K*ZBH6
FB"*"Q *N/% ?D K*ZOR"* 
"OB@?3"[3S ]1T"Q?4  "\IEZ 
Z1TN<"Q "[1[ AW"V"* OS\=Z?6
  "U0"OB  #BIDJ-F0
  :B"?  ,U1$3"\  OQ #BC  >[ #BJ 
I%+< #E
    ,!$)0 <1"? "&?T CB1@?
  ,!$)0S WX"V L0^[3 \H3"?"Q?4  
UN"UB #AF@?3P09 Y*FD J0"% ]E3 
                           #BG
@W3V0"Q?4  UN"UB BEB O?3S ,!$)09
H1OB* \Q IH ,!$)0S *OR9 I"!FDSL)
:BQ<"Q?4
  "U0"OB  *% #ABF-F0
  :B"?  OQ #H  >[ #E1E  
I%+< #C1E
    ,!$[0  "UTD A%@W0 \H3"?
  ]<"*B]0S [0TJ3E3"Q W3:9 ?DT; 
!0)SS>3L ,!$)0"* C"[<Z?4  ,!$)0S
C"[% >3?9 :'1Q OB*0 ?D [T"* 
"Q<Z?4  G\EY  "]%JY  @%GY"* 
AHZ?4
  O*ET(3  *% #BIDJ--#CAEJ-F0
  "Q0R  O0#D AD*H #D!0
  :B"?  OQ #AF  >[ #BB  I%+< #AA
    ,!$)0 WX"V 5V^%A \H3"?
  -,!$1T )0?O3 "&?T CB1@?-L 
                           #BH
T3^W3 ?D -"XE1% @%GY-T -!'BT 
@%GY-S II<=K WX"V 5V^%A"Q?4  
*OR"* U1<H \Q BQ; A\9 C"[*? [T"*
"Q<Z?4  "T3\H3"?L' !*L) BJBJK 
@?DB"* AHZ?4
  O*ET(3  *% #ABFJ-F0
  :B"?  "XE1% @%GY  OQ #AG  
>[ #AJ  I%+< #BA 
!'BT @%GY  OQ #AG  >[ #AD  
I%+< #AI
    CDTE F1"% \H3"?
  -OZ"[-*E; -*B^?3-L -@T37CDTE7 
&0$B- ?D \H3"?4  *B^?3S @?DBL 
>1Q; :Z":ZK &0$B "UHF3@W0"* 
OS\=Z?4
  "U0"OB  *% #IDE-F0
  :B"?  OZ"[ ^W3OB  OQ #F  
                           #BI
>[ #D1E I%+< #D1E
    H0"[@O0
  B1@WL BDT [[J"* AOO*% KD 
L!0]BS L0^[3"Q?4  Q<"TK I):T 
*O:"Q %"V Q A\"* C"[<; VTS M%)H9
*0"\Q BO"O$Z?4
  ]<"%R  #ACDDJ-F0
  :B"?  O*: #CC
    \D"ULA 5U(H3 \H3"?
  (L@NA :B"?"Q @N3"\NL :B"$0 :GO
*"% +3"% ICR I(]K"TT "<"\0* \O 
"T3"XN"Q [3]B :GQ BZ?4  X"O0 :'D
[TS "Q<KB )SS *OR9 \D [T"* "Q<; 
BFS [3"W3/ *"%S UBRK"T9 H1OBQ<L 
*%L0 "Q<Z?4
  F,!1%@:  *% #CII--#ACDDJ-F0
  
                           #CJ
    PI "XEB?  "!&(A0 ,V3?
  "!&(A0 ,V3?'; ABT &B'9 P"*1Q; 
C%GG9 V<K"*E (0KT B1@WL COCS"* 
"OB?<4  "!&(A0 ?OBDL G3?/ IUKS 
'0,!B0T9 BGQ; JZ0R1%L <[K\Q BZ?4
AB*E3"* #D@W%L @Q0"\ \Z?4
  O*ET(3  #ADDIJ-F0
  :B"?  OQ #CJ  >[ #AH  O*: #AJ
    TB"? 5V3D"T  XDA%@W0 MB"%D( 
      \H3"?  8,,USAGI0
  "T%T%K "Q":B0"Q @T1,VH ITKY$S 
Q":'H"* [[R>B C:"<S MB"%D("Q?4  
*0]N"* C"[%S"Q; BJBJK ,!3"?9 
N%1OH [QB \OH "Q<Z?4
  O*ET(3  *% #AAEEJ-F0
  :B"?  OQ #BG  >[ #BC  I%+< #AB
  
                           #CA
    PI "XEB?  "&H3 4V1<3
  "&H3 4V1<3'; <V0"* A1Q T1Q) 
*'BB I^W3:Z4  %E\1% ?OBDL @T1,VH
"[\1%K F1]0?9 ,XE? \O I>3X%"* 
LAC; (0KS A["*GS I0KS["Q?4  
AB*E3"* #D@W%L @Q0"\ \Z?4
  O*ET(3  #ADDIJ-F0
  :B"?  OQ #CJ  >[ #AH  O*: #AJ
    *=0 EB"O3 <1"?
  *=0 EB"O3S ^R5!D= WX"V 
L0^[3"Q?4  "UEF@R +O*L O?3S 
@*E%O39 H1OB* \Q BZ?4
  "U0"OB  *% #ABF-F0
  :B"?  OQ #H  >[ #E1E  
I%+< #C1G
    8,,THE0 *=0 EB"O3"?
  *=0 EB"O3S ^R5!D= 5V^%A"Q?4  
                           #CB
^R5!D= QB?T"* T3BN :GQ IH; *=0 
EB"O3"[TS $B^W39 :'1Q L0\< 
"Q<Z?4
  "U0"OB  *% #CAE-F0
  :B"?  OQ #H1E  >[ #F  
I%+< #C1E
    WX"V V3J3  *=0 EB"O3 
      T%=B ]0OB "[3 "U?O3"?
  L0<S V3J3OR"* QSVE :B"?S WX"V 
5V^%AL KHZ\O4  ,U1$3"\*E TH"O\Q 
?"%L AW"X [T"* "Q<Z?4
  "U0"OB  *% #BAJ-F0
  :B"?  *% OQ #AB  >[ #F  
I%+< #D
    ]0OB V3J3 \H3"?
      "U^R JB"T \H3"?
  "[3 "U?O3"?T "U^R JB"TS WX"V 
                           #CC
L0^[3"Q?4
  "U0"OB  *% #HDJ-F0
  :B"?  "[3 "U?O3"?  OQ #AG  
>[ #G  I%+< #C7G1"T "U?O37 
"U^R JB"T  OQ #AG  >[ #G1E  
I%+< #D1C7R"O L1%7
    "TEZR1% :C0"T \H3"?
  "]0[3 /% #BI;CM S "V1"% :B"? 
:C0"T 5V^%A4  ]K*S "!O09 I?T; 
YP"* V*H; "$<@N3 B=3"\S =B"]HX; 
[3"$<I0K"T"* KHZ?4
  "U0"OB  *% #CIIJ-F0
  "Q0R  "!O0"*O ;,,LR#DD #C[
  OQ #CJ  >[ #AA1E  I%+< #D1E
    "U?O3 Z\0 ;,,CB-#JA ;,,DX 
      "[3"U?O3 F3?
  G1"T "U?O3S Z\0"Q?4  "U^R JB"T
                           #CD
5V^%ATS %(A']"Q #D )3"TS &0$B"* 
*S3"Q?4  "U^R JB"T 5V^%A7R"O 
L1%7 #AOB X"W%4
  "U0"OB  #EJDJ-F0
  :B"?  OQ #BB1E  >[ #AG  
I%+< #H
    G0^:3 <3 \H3"?  G0^:3 <3 ]1T
      "[3"U?O3"? #B
  "V3T "U?O3; ?O1"% "U?O3; "V3T 
;,J ?O1"%S G0^:3 <3 #C"!0 
]1T"Q?4  G^]0"T )"UBG3N; OBI3 
ABQY"Q \>3 ?D [T"* "Q<Z?4
  "U0"OB  #FCJ-F0
  :B"?  OQ #H1E  >[ #C1B  
I%+< #A1F
  
  
                           #CE
    ^WB0T "*1OB \H3"?  \0$0I3
      "[3*BI3
  #EOBS IH"*(^?3"* \0$0I3L :YEB 
"*1OB4  @[3N3S ^WB0T"Q #AD ,U3N9
"\+3L %(*FQ AW"&Z?4  #E"OBS 
"[3*B Z\0"* "[3*BI3L *B"W% 
"*1OB4  @[3N3S ^WB0T"Q #AG ,U3N9
"\+3L %(*FQ AW"&Z?4
  "U0"OB  *% #CAEJ-F0
  :B"?  OQ #AH  >[ #AB  I%+< #G
        11111111111111
      IT/ [F9 :'J3 7#DFQ07
  77 OS\B =J^R3/ HADK ITS "QD 
I)@O
  [[R>B IT/ I)\JB ITS "QD "*1<S 
I)@O
  [F"Q )"\9 I\FQ %GOH IUK\9 <*]Q
                           #CF
%GD RB% "*0"%
  CO"* OS\=D *EI$S I)@O
  *B'/ I@:"&H9 OS\Y I)@O
  UOE<*$L [F"Q [OFD "*0"%
  UK\*$O [T"U9 ZP ?D MB"%D( 77
  
    %Z:0 [J[J "&D #B
  X1OH; +*"Q [J[J [J"*\OH ?DT; 
?"?S [[R>B PBJ"* \Z?4  I?'H"* 
"Q<D>3L K1O A*@O0L' I??=S J0"% 
]E3S I)@O"Q?4
  [0"V  #IIH-F0
  :B"?  OQ #I1E  >[ #AC1E  
O*: #AJ
    ITT V*HS %D%D "!3"T
  %D%D J3E3T )"%E "!O0"Q OS\B 
:C0"T9 "O\Q (>36  )"%E9 I?T )3 
                           #CG
#A,V<"* .![0T *I9 "O\Z?4  ITT 
T)L !\"*O EBT"* ,V*,V* V*HZ?4
  J3/D  #CFGE-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #AG  >[ #BH  O*: #BA
    ITT V*HS T0*R
  OS\B T0T066 T0*R AW"V6 +*BK 
:C0"TL ,V*,V* EBT4  *D% XD"O$"Q 
AW"X [T"* "Q<Z?4  ?"&H"T=N< 
"%H1,X' L"<H/?%Q; RB:K I[:Z"Q) 
OS\=Z?6
  J3/D  #AHIJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #AE  >[ #AA  O*: #F
    "[<"$0 =J^R3 H)[0
  @[3( \0\06  S3*"*%L )T"NBO 
A*@O0"* -'*D- IT"O*E; I\O% KD6  
                           #CH
"T3"XNS K<"[F; QG"VS ITK"T 
A*@O0"* <L KD IT"* O%:0 UB1Q 
BZ?4  ?<K"O$ BO"?E "Q<D A*@O0 
]0>3 H)[04
  "U0"OB  #BJGI-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #BJ1E  >[ #F1E  
I%+< #B1E
    %ZS ,X3:0 ,!JJ0 @OBY
  *'BB "&"V3 ,X3S @OBY"Q?4  XDT;
/:\B @OBYS IT"* \Z?4  @J3Q"Q 
L"<GD>3L; #B*@WL T1Q"* NBQ BZ?4 
K=Q) A0\0K CR"*' TW3"Q?4
  O*ET(3  #GAD-F0
  :B"?  OQ #H  >[ #I1E  O*: #C1E
    A*@O0 $J1T ?B1R
  X\"<K IT"Q; "%"?HK<9 \Q BD 
                           #CI
A*@O0S <"X09 <H*FD =J^RBHS 
MB"%D(4  L!0 I0@[3 $0@%3^WTS 
@[3"T3 *BUN @W3V0"Q?4  
?TE1,XN<KS"Q; "&"V3*3L N$OH 
ZZ"U1"%L N$OHT :Z":ZK \30"Q 
\>3 "Q<Z?4  !0OB' AEFDS"Q BN"Q) 
]B$N"Q?4
  O*ET(3  *% #BFBE-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#C[7X"W%7
  :B"?  OQ #AG  >[ #AD  I%+< #IJ
    %ZS ,X3:0
      AEFD A*@O0 MB"%D( \H3"?
  IK*9 I?T @*E%O3S [F"Q I@:"&H 
?D; X'X'"Q /:\B Q":'HS 
MB"%D("Q?4  A*@O0"* K=Q) A0\0K 
AEFD W":B"Q "Q<Q BZ?4
                           #DJ
  O*ET(3  *% #CABI-F0
  "Q0R  O0#D AD*H #B!0
  :B"?  OQ #BH  >[ #BJ  I%+< #AF
    A0,U0Z0  L[L[ U1,V36 "TEB"X
  L0^[3T "!O0"* W3[3 ?B1RL K1Q 
IH; I@:"&H/ =J^RT B1@WL U\HZ?4  
?B1RL >1Q U\H*O"* &0* ?D X\"<K 
%DZ"Q?4  L0^[3' U"?GKBS"Q A0\0 
\Q AW"&Z?4
  ]"*TB"?  #BFBE-F0
  "Q0R  O0#C #B!0
  :B"?  OQ #AA  >[ #AF1B  
I%+< #AJ1H
    IB*$1[ A0,U0Z0
  A0,U0Z0S AOZL ,!06 T O1R ?DT 
=J^R3T T)L "$0<L U\H"O?; C"[% 
MB"%D("Q?4  O1R"Q C"[<"O? 
                           #DA
AW"V/?:T; A1R [1RL C"[<Z'D [(*DK
C"[<"* T%@T3"Q?4
  ]"*TB"?  #BAJJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #BJ  >[ #AH  I%+< #AH
    [J[J =J^R "U?
  +"V:< AW"VT Q[J"*\S #B 8WAY0 
"Q K"*% AW"&Z?6  -=J^R )3"T- 
-I"&0@[3 )3"T- XONS )3"TL I0]BT 
=J^R"* O1,XH UB1Q A*@O0) 
"OBZ0"W%6  =J^R #E@[%BH4
  "U0"OB  #CAEJ-F0
  "Q0R  O0#C #B!0
  :B"?  OQ #AH  >[ #BC  I%+< #H
    UK*1,U "TG(5U ?Q1,X
  A\)TS Z1T9 X0"Q I0"*%9 *K"QOH;
"TG(S IT9 N*1O "$3Y9 ?D [T"* 
                           #DB
"Q<Z?4  -UK*1,U-S +*BK I@:"&H) 
O%:0 UB1Q BZ?4  *E"O9 C"[*\K"*E 
H"?Y*0/ I0*09 /\KC I)@O"Q?4
  O*ET(3A3N  #DAGI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #CH  >[ #EJ  I%+< #E
    5N30OC0  A*@O0 $J1T $3OB
  KBOH "%"?1OH \Q BD A*@O0S 
<"X09 <H*FQ %GD; T%@? =J^RBHS 
$BOB "Q0'S I)@O"Q?4  T%@? =J^RS 
!*L #B@?DBS OS\B +*BK IT; [)HCO;
"T3>3"* UB1Q BZ?4  I\OH Z'\OH 
C"[*\H AW"V I)@OT \Q) K"*3% 
N*FZ?4  "&"V3*3K"TL N$D [T"* 
"Q<D ?TE1,XN<4  L!0 I0@[3 
$0@%3^W *0@?34
  O*ET(3  #BCAJ-F0
                           #DC
  "Q0R  "!O0"*O ;,,LR#DD 
#C[7X"W%7
  :B"?  O*: #H1E  >[ #G  
I%+< #C1E
    A0,U0Z0 HT(1% ?Q1,X
  !0*% HT(1% AW"V"* OS\=D 
A0,U0Z0S ?Q1,X Z1T"Q?4  BNNS 
=@M3T BNNS =J^R"Q *E"O9 
C"[*\K"*E AW"&Z?4  W%"\ U0S39 
\K"*E AW"X =@M3K"T; !0*% HT(1% 
\>36
  "U0"OB  #DAGI-F0
  "Q0R  O0#C #C"!0
  :B"?  ,U1$3"\  OQ #CB  >[ #DB 
I%+< #E
    "XD"XD L"</* ?EB"T5!0
  "&"V3*3K"TL N$Q AW"&D I"Q*$ 
                           #DD
TB4  "UB"XG3@W0 <S3N<; HAD *0*%S
?EB"T"*O "Q0'4  "Q0'9 T"\OH; 
=3D9 ^?\0 ?DT "XD"XD XDFZ?4
  [0"V  #BAJJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #AE1D  >[ #F  
I%+< #D1B
    V*D L"</* "TEY
  OOBQ; I\Q; [J"*\Q AW"&D 
"TEY"Q?4  <H*F"Q #H@?DBS :C0"T/ 
=J^R3"* K"*G; ;,,LED "* Q0=N 
\Z?4  UBUB9 CK"*\OH; K0"Q) 
,U0,U0 OO% "\<L ,V1OHS "TEY"Q?4
  [0"V  #BFBE-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #AF  >[ #AF  O*: #AG
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
                           #DE
"X)0 #BJAJP0 +3@?3@W37
    ICR"Q "T0"T0 A0,U0Z0
  -OB["Q "T0"T0-S =J^R F0W3 
AW"V"* ICR"Q OS\=Z?6  I)@O 
IH"\KDS OB[ AW"V) )RJ066  I[:ZS 
H"?Y*09 U"%%(Z?6  H"?Y AW"V  
G0"O AW"V  H"?Y <I% AW"VK"T; 
^?3"\NS OB[ AW"V"* OS\=?6  %LOR 
I0"*%B0 *0@?36
  "U0"OB  #EBBI-F0
  "Q0R  O0#C #B!0
  :B"?  OQ #AG  >[ #AE  I%+< #BD
    IWE"Q [0:3T
  $0"U0L A']Q L0^[3"* .![.![ 
T"V"O\Z?4  =J^R' #E@[%BH6  O"O\B
"TG(T :Z":ZK @[%@T3S =J^R"* UB1Q
BD*E U"\=QS I0"*% AW"VL 
                           #DF
,V1OH"Q?4  A*@O0S /D <9 V<"O? 
I0]BBH6
  "U0"OB  #CIIJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #I  >[ #BG  I%+< #AI
    #D 8WAY0 HT(1% "TEY
  U"\=QS HT(1% AW"V"*; ]B@T3L 
A']Q #D 8WAY0 "Q OS\=Z?4  %LOR 
I0"*%B0 *0@?3S "*1@[%' A0,U0Z0S 
Z3R9 X%Y #E@[%BH6  A0,U0Z0 
"UB<0Z0S I3F0 "!B?"*; A*@O0S /D 
<9 V<"O\Z?4  %LOR I0"*%B0 *0@?36
  "U0"OB  #DDAJ-F0
  "Q0R  O0#D #C"!0
  :B"?  OQ #AF  >[ #AB  I%+< #AB
    %ZS ,X3:0  RB:K I0"*%OB
  ZE*?9 X1OH E1,U9 XBOH; OOBOH; 
                           #DG
$0"U09 I\OH \Q AW"&D -U"\=QS IT 
AW"V TB-"Q?4  %ZS ,X3:0S @[%"* 
#A@[%T "T3>3 #AJ@[%T OS\B IT"* 
#F@?DB UB1Q BZ?4
  O*ET(3  #BCAJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #AF  >[ #BD  I%+< #G
    5N30OC0  I@:"&H "!30"[
  OO%T; "!0"[; ?R3D "TEY; (1<3 
ZC?S [F"* "QD "!0"["*OS I)@O"Q?4
V<"O\9 V1,UDT; I)\JB [3*I0/ 
"T3"XNS [F"* \Z?4  (1<3 ZC? Z3R;
UB ^R4ND ^R3 ^R37,VS<I7/ "T3>3) 
#BA@[% UB1Q BZ?4
  O*ET(3  #CAEJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #G1E  >[ #AI1E  
                           #DH
I%+< #AD1C
    5N30OC0  Y@N3"Q "TG( <3"!3"T
  (1<3S [FS "TG(S !*; ,VAS; 
)1<0; "UBIH0; "&DS IT; BM; P[; 
C\; AVDS K<"[FK"T; L"</*K IT 
Z0:BS <3"!3"T"Q?4  (1<3 ZC? Z3R/
*FDS "*1@W3K"T; OS\B #F@[%BH4  
(1<3S QS *OR9 \O G"U39 OI?T 
"*@:0T BC ITT T)L ]0@[% :GZ?4  
F0W3@N3' H"?YL A'] (1<3S *OR9 \O
EBT"* V*HZ?4
  O*ET(3  #BIDJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #AC1E  >[ #BB1E  
I%+< #AG
  
  
                           #DI
    5N30OC0  H"?Y AW"V B1,UB 
      Z"\*D "U0"T
  H"?YS ON"\0 -*Y"\3 ]0]B- 
*0@?3S !0*% U@O=@O "*1< ]1T4  
"TEY AW"V; ZE*?; *N*N \0"UD; 
O0"UH0; E1,U; "<J AW"VS !*; 
OO$"U #FC@?DBS IT"* T"V"O\Z?4  
@[%L A']Q V*1OH; OOBO "U@W"* 
V*1OH \Z?4  OS\B AG0"\S "T3>3; 
^R"?L3@[%; H"?Y AW"V@[%S "]0 
#AE@[%BH"Q?4
  O*ET(3  #EJDJ-F0
  "Q0R  O0#C AD*H #C"!0
  :B"?  OQ #BF1E  >[ #CA  
O*: #BB
    [JH0 =J^R #B@?
  -TKHS TTJ-S ]*BS SH)S9 \O 
                           #EJ
"Q"\OD ID"[3D"Q?4  U0"TD9 Z'?T 
FB"*S ID"[3D =J^R"* "]0 #C@[% 
OS\=Z?4  ZO; P["U?/ "T0"%HS 
SH)S9 [J"*\Q) ID"[3D =J^R"* 
KHZ?4  "\"T3 F0W3) *S34
  O*ET(3A3N  *% #CDFE-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#C[7X"W%7
  :B"?  [JH0 =J^R P["U?  OQ #E1E
>[ #AA1C  I%+< #H1C  
[JH0 =J^R "T0"%H *3  OQ #G1D  
>[ #AB1B  I%+< #G1G
    GB0"!C @Y3"\1% "Q?% "&D
  #A]1T #H[7#A-I%O3"X7S "Q?% 
"&D4  F0W3 !3!3' "&DS CFL NBQ BD
"!O09 I?"O$6  #H[S "&D9 KE"& WS 
KE"VT "QD IT"* *%L0 "Q<G"U; ?"%L
                           #EA
IT9 KE\ F0W3 "Q<Z?4
  A,!J@:  #EBEJ-F0
  :B"?  OQ #H1A  >[ #H1A  
O*: #H1D
    OS\% COI36  A0,U0Z0
  ICR"Q A0,U0Z0S @[%/ "T3>3S 
*EI$ AW"V"* "Q<Z?4  "*B"T "!3*DS
;ON ;OFF <S3"* NBQ BDS"Q; I[:Z 
VTH"Q) OS\% COC [T"* "Q<Z?4  "]0
#AE@[%BH6
  "U0"OB  #DAGI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #AE  >[ #AF1E  
I%+< #AA
    OS\% COI36  ?ZBD ,XH@%A6
  ,XH@%A@[% #C@[%; "T3>3 
#AB@[%"Q OS\B *EI$ AW"V"* "Q<Z?4
                           #EB
@%A U1,V3T @*0^R"* [F"Q I3F0 \Q 
%GZ?4  )RQ"* NBQ; )RU["V) 
*0O0"Q?4
  "U0"OB  #DAGI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #AH  >[ #BJ  I%+< #AB
    <E<E =J^R "UBIH0
  ;,,TV AL= -OZ"[1R6-L T3^W3 ?D 
-=J^R "UBIH0-"* H@M3AD \Q T3^W34
+("Q "$0 ?B1R9 V%"O$"Q; "UBIHL?T
<"X0"Q ?E?ET @[%"* F0W3 "Q<Z?4  
"U0"%(@[%9 X%Y #AE@[% @?3J%4  
(L"$3Y) OS\=Z?4
  "U0"OB  #DEAE-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #BJ  >[ #DE  O*: #G
  
                           #EC
    ,XH@R [0:3T ?ZBD ,XH@%A6
  ,XH@%A@[% #C@[%; "T3>3 #BC@[%;
$B #BF@[%"Q ,VASS AW"V"* "Q<Z?6 
,VASS !*L) #E@?DBS "*1<"* F0W3 
"Q<D TQ) OS\B ,XH@%AS 
<3"!3"T"Q?4
  "U0"OB  #EBBI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #BC1E  >[ #EJ  
I%+< #H
    ;,R-;,,ECO  "%E0"T ,VAS
  ^?3"Q0R KB"W3"Q ;,,USB ,!3T/ 
A"O,XO*E ^?3"Q0"* *S34  -^?3"Q0R
;OFF *0"Q0R-S #C"O0 <H*F ?B1R"Q 
^W3@[3L A']Q N*FZ?4  "Q0R [3*0S 
QZ) &1Q ,U,UZZL) T1Q) /:\B6  
U1$0 [1$0"* "]0"X V*D -V*H 
                           #ED
K"V"$3@W0-/ F[3 ZB%K"T <S3) 
^?3"\N4  OS\% CO1Q "TG(S G0@?34
  J3/D  #IIGE-F0
  "Q0R  O0#C #D!07"&NCH7  
^?3"Q0R KB"W3
  :B"?  OQ #CE  >[ #CG  O*: #BF
    I/?( F!0 \AO3
  *"&L FB"W39 CN\K"*E /:\B [F"Q 
)S"*OH9 <*]Q %GD; ITBHS F!0 
,XJ^]%O3"Q?4  -II<K *"X- 
-))OJ3-K"T =B:% Y*\"UK\"* #AJ' 
UB1O *]1TN<"Q?4  X"W%S H)[0S 
-A%@W0 "!O0-9 I?T; [3*I09 "O\OH 
BR"XS FB"W39 C"[*? [T"* "Q<Z?4  
J3"T% !HF (N[7]B+37  *0@?3 ^[F0 
"*%F0 >3"\ D3Y F0@T3 K*O AN[ 
]0]B
                           #EE
  O*ET(3  #HIBE-F0
  "Q0R  "!O0"*O ;,,LR #DD  
#B[7X"W%7  O0#B #D!07"&NCH7
  :B"?  OQ #AG  >[ #AC  
I%+< #I1E
    !0T3L UK]D
      A0,U0Z0S I@:"&H [3"TG?
  I@:"&H <S3/ =J^RI0) NBQ BD 
A0,U0Z0S TE0\3"U3"Q?4  UKS 
"X"X0"* I0]BL A']Q ,V*,V* V*HZ?4
  A"*NZ  #EDFJ-F0
  "Q0R  O0#D AD*H #F,!0
  :B"?  OQ #AG1E  >[ #AJ1E  
I%+< #D1C
    '%'% *EI$  A0,U0Z0
  Q"*DL *EI$ AW"V"* OS\=Z?4  
-A0,U0Z0S Z3R- -)HS %Z:0- -Y?0"Q
                           #EF
VEBQ- I[:ZL L0<S #C@[%"* @?3J%6 
BN"Q) "T["Q) <"*DL OS\=Z?4  
I0"*%"* K"*GQ BD AB"O ,V*,V* 
V*HZ?4
  "U0"OB  #ACFE-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #AG  >[ #E1E  
I%+< #G1E
    ZB%"Q AW"!36  "V1"% ,XEG3D
  Q"Q C"[*?T HADK \0*0]0S IT 
AW"V"* OS\=Z?4  TZD T<L' QB@:S 
IT; "TA9 W3: ?DT *B&BI0; Q0^W3S 
"!O09 I?T U1@: "&D/ EBTS N% T<S 
ITK"T) \Z?4  RB:K ZB%) NBQ BQ; 
HADK AKC0? AW"V"* "Q<Z?4  !0OB' 
II"*O"Q?"*; -,XEG3D-S G3DL) S]Q 
C"[*]Z?4
                           #EG
  O*ET(3  *% #CABI-F0
  "Q0R  O0#C #B!0
  :B"?  OQ #AB  >[ #BI  
I%+< #H1E
    I@:"&H XG0"?  *3"? \H3"?
  -*3"?-S FB"*"Q *N/% ?D 
@*E%O3OR*E OS\B I@:"&H/ IT"* 
T"V"O\Z?4  +1%H U\E]DT XN3S ]HX;
U/% U\E]DT W3[3I0/ "XG3<I0"* 
<[FZ?4
  O*ET(3  *% #AHIJ-F0
  "Q0R  O0#D AD*H #B!0
  :B"?  OQ #AB  >[ #AF  I%+< #H
    [J[J AW"!6  T(* I@:"&H ABCFI
  X"W%S %DZ"* @:"&D; AOE\B OB,XS
ABCFI "*%@?3 "!3"T"Q?4  FL OBI3 
\O OS\B IT) Z0:B4  "!3"T^W3"Q 
                           #EH
I\O )"\/ IT9 %DZ"* <I% \Q; %DZ9 
U\E]DT @:"&HZ?4  U\E]D ?,V3"T"Q 
@:"&D ?,V3"T) *'H; "U1% :]DT 
@:"&H*O) ^*%L KHZ?4  O0"[S 
)0"OB/ \HTH AW"V) UB1Q BZ?4  
"!3"TL UD [TS "Q<D Q0"\ \3D9 
"[<"!3S *OL :\A"$Z?4
  O*ET(3  #FJIJ-F0
  "Q0R  O0#D AD*H #D!0
  :B"?  "!3"T :B"?  OQ #D  
>[ #DA  I%+< #BH  
%DZ :B"?  OQ #F1I  >[ #G1D  
I%+< #AJ1H
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0 #BJAJP0 OB@W37
    *3"?  I@:"&H ABCFI
  -*3"?-S ]*B*0 B1,UBS ABCFI 
                           #EI
"*%@?3 "!3"T"Q?4  I0]B' FB"*S 
@?"\0[3; Z15<30T IK"\"Q?4  
"!3"T^W3"Q I\O )"\9 X"W%S 
EBTL0"% Z15<30"* <I% \Q; Z15<309
U\E]DT @:"&HZ?4  "!3"TL UD [TS 
"Q<D Q0"\ \3D9 "[<"!3S *OL 
:\A"$Z?4
  O*ET(3  #FHBE-F0
  "Q0R  O0#D AD*H #D!0
  :B"?  "!3"T :B"?  OQ #BH  
>[ #DA I%+< #D  
%DZ :B"?  OQ #F1E  >[ #G  
I%+< #AJ1E
    :C0"T Z?[1T \H3"?
  ]K*S "!O09 I?T; WS @*E%O3S 
]HX9 <% [T"* "Q<Z?4  ]HXS *$AB9 
\K"*E IL0^[3 AW"V9 OS\Y [T"* 
                           #FJ
"Q<Z?4  *,X]D "\U0< ]0>3 
@W3V0"Q?4
  "U0"OB  *% #CJJ-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7X"W%7
  :B"?  OQ #E1C  >[ #C1H  
O*: #C1H
    :C0"TJ1,X [0,U%T \H3"?
  Z0K*S "!O09 I?T; QG"V @*E%O3S 
]HX/ "$3YS [3*I0"* <$D *,X]D 
"*0"%"Q?4  "!3D @Q30N<KS"Q; ?<K 
T[JL N$Q )RAD$Z?4  *,X]D "\U0< 
]0>3 @W3V0"Q?4
  "U0"OB  *% #BJJ-F0 #CJJ-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7Q?T>3 X"W%7
  :B"?  OQ #E1J  >[ #D1J  
                           #FA
O*: #B1J
    ZP1[ I@:"&H .!0.!0  A0,U0Z0
  ^:0,X \Q AW"&D A0,U0Z0S 
MB"%D("Q?4  UK\*$DT WS [T"U9 
I@:"&H \K"*E ^:0,X ?D ZP1[ )3"TS
!*; "]0"X"Q BNNS )3"T"* OS\=Z?4
  "U0"OB  #DAGI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #CB  >[ #BB  I%+< #AE
    I@:"&H A%@W0 A0,U0Z0 ;,,DX
  A0,U0Z0"* T0"QD ,!3"?9 TGZ?4  
CFL *OY$DT ^W3@W3I0"* KH; \OL 
*OY$DT *[3I0"* K"*GZ?4  #F@?DBS 
I@:"&HT OS\B =J^R"* K"*GZ?4
  A"*NZ  #AFEI-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#C[7:3"V? "Q0RN<7
                           #FB
  :B"?  OQ #AC1H  >[ #AJ1E  
I%+< #G1G
    ,!$)0 "&?TCB1@?
      I@:"&H XG0"T MB"%D(
  ,!$)09 +E\OH; [Z*% +E\OH; 
P*]D; K"TS A%@W0"Q I@:"&H"* &0* 
\Z?4  *% ,!$)0L >1Q #F--#I@?DBS 
I@:"&H"* OS\=Z?4
  O*ET(3  *% #CABI-F0
  "Q0R  O0#D AD*H #C"!0
  :B"?  OQ #BE  >[ #AH  I%+< #BJ
    I@:"&H UK*1,U
  -UK*1,U-S ("<Q9 L"<DT; *E"O9 
:+3L +E\K"*E #AD@?DBS I@:"&H9 ?D
?[\ II"*OS MB"%D("Q?4  -UK*1,U-S
X\"<K *OR/ C"[<"* Q"Q XGQ 
OS\=Z?4
                           #FC
  O*ET(3A3N  #DAGI-F0
  "Q0R  O0#C #B!0
  :B"?  OQ #BF  >[ #BA  I%+< #AF
    )SZP UY?O3 ((%H3 ,&1T
  QSVE :B"?S UY?O3S MB"%D("*; 
UK\O [T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04
ZP' \Q BQ); ((%H3 ,&1T"* @:"&D 
[F'; ?[\ O*=S X\"<K [FL K1Q BZ?4
  O*ET(3A3N  *% #BIDJ-F0
  "Q0R  O0#D AD*H #C"!0
  :B"?  OQ #AE  >[ #AB  I%+< #AC
    L0"$0"*1<
  -L0"$0"*1<-S Q/ A\S "X"X0S 
<0"W% O0\L XGQ BD )S"T3\"Q Q/ 
!!K"TS U"OL XGDT IT"* "QD X\"<K 
                           #FD
"*1<4  #AJ@[%9 *K"QEGD -F0W3 
)3"T-; *E"O"* BJ0K "X1\N/ 
"T3"XNL &0\0 \O*S>3K X\"<K IT"* 
"QD -&0\0 )3"T-; *1[ >% "TEY 
F0W3 "Q<D -"TEZ3 )3"T-S (1N*E 
FE0"Q OS\=Z?4
  O*ET(3A3N  #CCFJ-F0
  "Q0R  O0#D AD*H #B!0
  :B"?  OQ #AJ  >[ #AJ  I%+< #C
    ZP1[ ,V3@O07"]0 #C@?7
  +3":3S I@:"&H9 I"!FQ ZP ?D 
[TH"Q?4  +3":3S I@:"&H' :B"OB 
KKNZ"Q I"!FQ BQ; I)'M T<L %R"U\9
*R*R C"[*\K"*E @:"&HZ?4  [THS 
BJL >1Q -]B*%-"* R"*B; ]B*%L A1O
I@:"&H) \Z?4
  O*ET(3  *% #BCID-F0
                           #FE
  "Q0R  "!O0"*O ;,,LR#DD 
#C[7X"W%7
  :B"?  OQ #G  >[ #D  I%+< #I
    <Z"%G ,V>[
  OZ"[9 AOO=DT BJBJK "T3"XNS 
K<"[FS V>["* CZGZ?4  X"O0 XGD 
<*B"* ?%KB; OZ"[S K*L VK"* BD 
[T"* OB$0 "Q<OH; K<"[F"* *'D 
[T"Q W3"W3@J%9 W"OQZ?4
  ="*UC?  *% #AGFD-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7X"W%7
  :B"?  OQ #D  >[ #D1E  O*: #E1E
        11111111111111
      "T3"XN9 :'J3 7#HQ07
  77 K<"[F/ \"%:S *'BB "T3"XNOR
  UOE<*$L [OFOH "\*09 I\FQ %GD 
                           #FF
MB"%D( 77
  
    I:0,! @K0@K0 8,,NEW0 J@R3
  .!0.!0T I"TD>3L ADBQ; K<"[F9 
A"$K"*E AT"?:H4  =@O *'BB C"[<9 
?D OS\B [P["Q?4
  Z?"O/ [3,!G3@W0  #BAJJ-F0
  "Q0R  O0#C #B!0
  :B"?  OQ #AH  >[ #AJ  O*: #AG
    I:0,! '0'0  ^:G1[ '0'0
  "Q0"T3"Q \1,!9 XHK"*E ![3 ?D 
'0@O0"Q?4  T@N3"Q '0'0T K<K"*E 
OR"TZH; X]S \"%:9 \Q; ZO ![3 
\Z?4  *'BB A%@W0"* XGD [T"Q 
"\1*0 "Q<Z?4
  Z?"O/ [3,!G3@W0  #AHIJ-F0
  "Q0R  O0#C #B!0
                           #FG
  :B"?  OQ #AB  >[ #AG  O*: #AG
    RB:K ,U3TK3  IQ ?D '0@O0 
      TB ,X3"TD
  "O1[ \O *0@W%"* TQ) /'E*K 
AZF0"!3S '0@O0"Q?4  AOZ/ Q/ 
\1,!9 K"QDT *'BB \"%:T K<"[F"Q 
AZFQ <Z?4  \U0S $0>3S >3X%9 <]Q 
I@:G9 OS\=Z?4
  A"*NZ  #EBBI-F0
  "Q0R  O0#C AD*H #C"!0
  :B"?  OQ #AH  >[ #BC  I%+< #CJ
    "\*0 ,V1OH I@:"&H \"U"\J3
  *%@? ]0:3L U0S3 \Q; =/ %"V; 
QK"T *'B% C"[*\Z?4  "Q0,U"T$B 
<S3 KB"W3"Q *0O0 "\*0 A']4  
"\*0; VLR; >3"V) I\FQ %GZ?4  I==
,UR,UR; I%R ,U%,U%4  *'BB"Q?4
                           #FH
  B'/  #AJBIJ-F0
  "Q0R  O0#B #D!0
  :B"?  OQ #BA  >[ #AH1E  O*: 
#BH1E
    [1R9 YBQ  I:0,! @?0OJ3
  T1Q) U/% AD$D I:0,! '0@O0"Q?4 
Q)TS ?B1R"Q ZFL B1OH ATL B1OH; 
XHY< "!O09 I?T %D1T XH*F1Q %GZ?4
=J^R3L A']Q I:0,!)4
  B'/  #FBGI-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #BI  >[ #AD  O*: #BH
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0#BJAAP0 +3@?3@W37
    [BMS TB,X3 ,&J
  ADBQ KBQ; \1,!9 XHXH4  AOZ9 
"]0"[L C"[*\K"*E \O"Q ,&J,&J4  
                           #FI
T1Q) *'BE\B \"%:"Q AZFQ %GD; 
X'X'S "O<"[[RS '0@O0"Q?4
  B'/  #CFGE-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #BC1E  >[ #AC  O*: 
#BF
    I@:"&H I0H3 '06
  /'E*B Q":'HS '0@O0S MB"%D("Q?4
U"\=L [F9 T3J% \; WS [F"Q 
>"V*$DT L0"$0S [T"U"Q; %R9 
,U%,U% C"[*\K"*E I@:"&H \OH CO9 
CO1OH \Z?4
  ="*UC?  *% #FBGI-F0
  "Q0R  [B0"*O ;,,CR#BJCB  
#A[7X"W%7  O0#C AD*H 
#C"!07"&NCH7
  :B"?  OQ #BE  >[ #BJ  O*: #BE
                           #GJ
    "O1<3 "U3^W0 #B7[[A7
  "O<[[R "UN"%0S BMS MB"%D("Q?4 
AOZ9 K"QOH; Q9 L"<1OH; UK\*$OH 
?DT; [OFQ L0"$0S [T"U"Q IUK\ 
\Z?4  "\"X0*E UK\*$Q <OH; VTH 
[T9 B1OH) \Z?4  IUK\' #AJJJ"[ 
B^W36  A:' -IU>3-; >D' -I/?(-S 
AB:N9 \OH; IO0^W3"V/ <P0"V) B'1Q
%GZ?4  PY1Q BD T<; T<"T< P"[T9 
B1OH; PB<9 OQOH) \Z?4  BJBJK 
ICO9 COBZ?4  7IH"\KD@[% #AD@[%; 
"T3>3 #H@[%7
  O*ET(3  *% #IDEJ-F0
  "Q0R  [B0"*O ;,,CR#BJCB HRCY 
"Q0R #A[7X"W%7 O0#B #D!07"&NCH7
  :B"?  OQ #BJ  >[ #BJ  I%+< #CB
        11111111111111
                           #GA
      B1@WL AW"!3 7#FIQ07
  77 :Z":ZK "!3DS C"[<9 OS\=D 
I)@O
  S1OH C"[*\OH IT9 <BOH \Q AW"&D
SH)S "*0"%
  [F"Q B"U@W9 I\FQ %GD E"\I 
[0TJ3DS I)@O
  AL=/ F!0S ]*B"* H1OBL K1O I)@O
  "[1[ AW"V9 )HA"$D I)@O
  (0K"Q OS\=D ,U3@R "$3Y/ OB]0 
"$3Y
  IT"O$"Q OS\=D OB*0 "$3Y
  [F/ C"[<"Q [@YL$3@W09 OS\=D 
MB"%D(
  *0@W%/ *OR"* OS\=D P0"T
  @T1T "&0HK ":1* 77
  
                           #GB
    8,,NEW0 %D%D @OBY
  "!3D9 BGDT %D%D Z'1Q; "&D9 
RH0T KE\ "QQ <Z?4  TGBN<"Q 
"!3D"* RE"UE"?; )3"\L) AW"V/?B 
"*0"%"Q?4  )S9 L"<H; <=EGO BR"Q 
UK? R*E; @?3@N3@J%K"T9 S"U\Z?4
  %)0 @?1,U0  #CIIJ-F0
  :B"?  OQ #BG1B  >[ #BB1B  O*: 
#CB
    8,,NEW0 T0T0 %DH0
  #D*@WS BH"%R*E T0*R"Q "!3D9 
OO<BGDT; %D%D Z'H #D*@WS "Q"%R*E
X<W%L "QQ <Z?4  "Q"%R' TGBN<"Q; 
"!3D"* RE"UHZ]04  Q"Q I\[Y [T) 
"Q<Z?4
  %)0 @?1,U0  #DBJJ-F0
  :B"?  OQ #CE1H  >[ #CE1H  
                           #GC
O*: #BI
    ,V*1T [J[J "OB"!3$0S <
  QB"U0S RB% "*0"% -[J[J 
"OB"!3$0S <-L AEOK "<(1%N< "!3D9
NB* \Q H@M3AD \Z\O4  [J"*?T 
,V*,V* V*1OH; *BQ0"U0"* %D%D 
Z'1OH; [J"*H*O/ I):"* R"*C 
"!3D"* #D[ NBQ BZ?4
  ^WB,UG1T  #DAGI-F0
  "Q0R  "!O0"*O ;,,LR#AACJ  
#C[7X"W%7
  :B"?  OQ #DJ  >[ #CA1E  
I%+< #CE1E
    %ZS ,X3:0  "!3D "%D"%D "Q<O6
  UL3 ,!1TS *OR9 \O "!3DIT\ 
"*0"%"Q?4  "!O09 I?T; BGO "!3D"*
,!1TS K*"Q L"</*L "%D"%D C"[BOH;
                           #GD
\O*E [J"*H"QQ <OH \Z?4
  O*ET(3  #EBEJ-F0
  "Q0R  O0#C AD*H #C"!0
  :B"?  OQ #CC1E  >[ #BF1E  
I%+< #BC
    NK"$Q %P%P J3"T 
      "UB<0^W3L <9 N$J6
  -K"*:-/ -!3[3-9 "\+3L %(A']D 
[T"* "Q<; *0"*FK"*E "\+3K U1W3"Q
OS\% AW"&D RB% "*0"%"Q?4  
-A0,U0Z0S Z3R-S =J^RL S]Q %P%P 
C"[% "UB<0^W3/ T0PD9 TI1Q 
A0,U0Z0"* "!3$0 \Z?4
  ^WB,UG1T  #DAGI-F0
  "Q0R  O0#C #C"!07*"T3"X7  
O0#D #B!07%DZ7
  :B"?  OQ #DJ  >[ #GE  O*: #AF
                           #GE
    +"V[0 ,UTJ3D*3
  ?Z3T5!0X3S O1R\< H)[0"Q C0Q0 
?D %DZ"Q?4  I0]B"Q @:OBS C"[</ 
B"U@W9 I\FQ %GQ; H)[0"Q %E%@W09 
KE\OH) "Q<Z?4  @W3"*B"XNL "QA1O 
T<L' I0]B"Q I\FQ %GD"O$"Q' K%; 
"\"T3"Q W[*E UKGZ?4  +1%HT \O 
/:\B C"[<"Q; QBP0GBS ["T)ORL) 
A0\0 \Q AW"&Z?4
  O*ET(3  #EBBI-F0
  "Q0R  O0#C AD*H #E!0
  :B"?  [0TJ3E3  O*: #AA  U"U #G
I%+< #B1C  %DZ  O*: #AJ  
U"U #AA1G  I%+< #BJ1G
  7L!0 I)@O OB@W3@[3+3 "*0"% 
"X)0 #BJAAP0 OB@W37
  
                           #GF
    A0,U0Z0  "Q0"T3 G3D"Q 
      8,,GO6 ,,GO6 ,,DX0
  G3D9 \BQ); G3D K\"Q) AW"&D 
A0,U0Z0S *'BB "Q0"T3S ^W3>3"Q?4 
[0TJ3E39 THU"?]"U H)[0 W3:) 
*S3"Q?4  G"U3S <H*F"Q XH3 W3[3) 
"Q<Z?4
  A"*NZ  #AFEIJ-F0
  "Q0R  O0#C AD*H #B!0  
]0>3 "U1QH3 KB"W37^?3"Q0<N<7
  :B"?  OQ #DA1E  >[ #CG1E  
I%+< #EB1E
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0 #BJAJP0 +3@?3@W37
    A0,U0Z0 <1"? "TEB"U3
  \XT G"U3/ CB0*3K"T; !0)S(OBK 
"TEB"X AW"V"* "Q<D "<(1%"* 
                           #GG
)H"O%:04 #A"OB"Q @W3"!3@:; 
,UT*3; @%3@%3@:T #C@?DBS <0@%3 
@:@J3I0"* OS\=Z?4
  A"*NZ  #IBDJ-F0
  "Q0R  O0#C AD*H #C"!0
  :B"?  OQ #EG  >[ #CB  
I%+< #GC1E
    A0,U0Z0  A1R YBQ !B"Q AW"!3>
  -A1R YBQ !B6 )3"T-9 X%=; T3OD 
>1NS )3"T"Q AW"&D OS\B "$3Y 
@W3V0"Q?4  AOZ"* ^W3"$ :+3L 
C"[<; I@:"&H ?DS"Q; !0)SS 
A0,U0Z0T AW0"Q BD(OB"Q?4
  A"*NZ  #CABI-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #AF1E  >[ #AA  
I%+< #AC
                           #GH
    *EXD P0"T  ?B3N ,U3@R3 ]1T
  *'BB ?B3N9 O%:0 N%GD ]1T"Q?4  
\"!H</ *O9 N*1Q OS\% T1,V0"% 
\>36  P0"T' /'E*% [P/?BS"Q BJBJK
*OR"* N%GZ?4  [0BJ"Q \<:B *0*%9 
U"%%(Z?4
  J3/D  #AEGE-F0
  :B"?  OQ #BC  >[ #CA1E  
I%+< #H
    ?EBY
  V0/H; "%0@KH; X\"<K "X1OB6  
?EBY'; "T%T%K *0@W%"*; I[:ZS 
[3<\09 \"$< ?D +*BK; I)@O"Q?4  
@!3^?0 :B"?7#AHJ;G7T U0"X0S 
>3@J3S (L:B"?7#IJ;G7"* AHZ?4
  ="*UC?  @!3^?0 :B"? #HAI-F0  
(L:B"? #EJD-F0  7#BJAAP0 #AJ"*N 
                           #GI
#ALR>H **% *BQB7
  :B"?  @!3^?0 :B"?  OQ #AJ  
>[ #G I%+< #G  (L:B"?  OQ #H  
>[ #E1H  I%+< #E1H
    A0,U0Z0  OS\B I@J3H@W3
  *Z=\"T0"* "[T"[T; A0,U0Z0 
L0^[3) %D%D "O0?4  "T<0@O0 "Q0\ 
G0"\) ,V*,V* V*HZ?4  C"[<; 
I0"*%; I@:"&H; V*H"* B1,UBS (Q 
OS\B; /1Q OS\B6  ":%1T <GD ZZ"[T
T0T0 ,U3N) ^?3"\NS; O*: #FJ]0RS 
II<K IZZ"[T6
  ^WB,UG1T  #ABFJJ-F0
  "Q0R  O0#C #D!0
  :B"?  OQ #FJ  >[ #EJ  I%+< #BB
  
  
                           #HJ
    5N30OC0 (L3 ZC?  I@J3H "OB?<
      [T[T <1R0
  [0JS ?B1R9 BGDT IK"&/ XEB,U0"*
[T[T [(*DL C"[<Z?4  O"&)S'; 
":%1T <D [T"* "Q<Z?4  (L3 ZC?S 
I@:"&HT OS\B :C0"T"Q I@J3H AW"V9
)HA"$Z?4
  O*ET(3  #EGGE-F0
  "Q0R  O0#B #C"!0
  :B"?  OQ #BG  >[ #CA  I%+< #AI
    I?\/ AW"V
  I[=S VTN"XZ"Q !0)S W1%HS I?\ 
]1T"Q?4  Z"\1% Q3,XN<KS"Q I?\S 
POT "[U09 N$UK\ "Q<Z?4  Z<)SS 
I?\' X"W%S KBX"Q :1%H <GZ?4
  ZD*  #HAI-F0
  :B"?  OQ #BG  >[ #AG1H  
                           #HA
I%+< #E1E
    <1QP \H3"?
  !0)SS>3L :%1T <GD; L0<S O"&)S 
\H3"?4  <1OH; )HN$OH; ZZ"[T 
AW"VS OS\:"* "%0T VJ"*HZ?4
  J3/D  *% #DGC--#GHH-F0
    I(]"Q I*B)S  ?@*0"Q ,V1,V6 
      A0,U0Z0 G"\?O3
  -@W3V0=B- -P"O0-9 A0,U0Z0"* 
>(A"$Q %G; X"W%S [)S' VTN VTN 
II<%; =S X"\+3K I[:Z) *OR9 H*B 
"Q<; X"W%V0 B"*B"Q) P"O09 E0"OYL
>(A"$Z?S"Q I*B)S AW"V9 OS\=Z?4
  ]"*TB"?  #FCJJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #BD  >[ #BG  
I%+< #AG1H
                           #HB
    ?ZBD ,XH@%A6
      I@:"&H O%:0 ?ZBD G"\?O3
  [)S"* O%:0 NBQ; OS\% I*B)S 
AW"V"* "Q<@OC G"\?O36  ?ZBD 
,XH@%AORS I@:"&HT B1@WL OS\% 
I(]/:0 "[1["* "Q<Z?4
  ="*UC?  #FBGI-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #BJ  >[ #BC  O*: #BH
    5N30OC0 (L3 ZC?
      I*B)S $3OB "Q0'
  (L3 ZC?S I0]B"* K"*GD $BOB 
"Q0'"Q?4  "&NCHS -K0"Q) ?@*06 
G"\?O3-; -K0"Q) ?@*06  O1R ,UPD 
G"\?O3-T %(A']Q I\UEB AW"V) 
"Q<Z?4
  O*ET(3  #ABFJ-F0
                           #HC
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7X"W%7
  :B"?  OQ #AF  >[ #E1D  
O*: #A1F
    H*@O0  (?O3 "T3KNF >3[W
  "\N":BS (?O3 "T3KNS I(]S>3K 
"[1[ AW"V"* "Q<Z?4  "T3KN' 
"]0"X"Q #BD[ UB1Q IH; "T3KN9 
^R?,XG3 TGBL KE"&OH; "T3KN 
:3"U3"Q X%J/ U[L BGOH; HADL 
AW"&Z?4  =S (FKB ["T)ORL) *0"U0S
Y<"* '*D>3L; RB:K <G[(9 BGQ BZ?4
7)"QDS "TG?' X"W% \Z]047
  O*ET(3  #CFGE-F0
  :B"?  OQ #DI  >[ #EI  I%+< #CD
7VJ"$O T<7
  
                           #HD
    H*@O0  )?"U3"*3F >3[W
  ,U@RT TZT/ R3"?K"T9 *:PQ 
U0"U3"*39 N%1OH; [Y"< P0"T9 
I\"O\Q -,!QT-9 N%1OH; X%JL BGQ 
-I)R*FH- AW"V9 ?D [T) "Q<Z?4  
H*@O0S [FT HADK ITS ?D "TH0% 
:3"U3) NBQ BZ?4  7)"QDS "TG?' 
X"W% \Z]047
  O*ET(3  #CFGE-F0
  "Q0R  O0#D AD*H #C"!0
  :B"?  OQ #BF1E  >[ #CC  
I%+< #AB
    ?ZBD ,XH@%A6  ?ZBD K3? ]1T
  !0)SL R*B *ORL "Q5!D= :GO 
-@T3\0<-/ -@N3@:<-K"T"* WJ1O 
,XH@%AS K3? ]1T"Q?4  -@T3\0<-*E'
\0I0"* <[FZ?4  AW0"O AT'; K3? 
                           #HE
"U1%L "]0"XS ABQY9 @?3S3 "Q<Z?4
  ="*UC?  #CABI-F0
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7X"W%7
  :B"?  OQ #BJ  >[ #F  O*: #BF
7K3? "U1"%7
    U1,V3  &A "TG1:3 ]1T
  Q*"*(; %\; [)SBG; &A "[Y; 
"TEB/3"* ]1TL K1Q T3^W36  [)SBGL
Q*"*(9 :\[YT; @[3"OBL U/"*'H6  
I@:G "[1[ AW"V9 OS\% \Z?4
  ,XG1%?  *% #AJBI-F0
  :B"?  OQ #CJ  >[ #AH1E  
O*: #E1E
    U1,V3  IB@::0 ]1T
  IB@::0S X"O0 :'D [T"* "Q<KB 
<"%S *OR9 \D [T"* "Q<Z?4  IB@::0
                           #HF
<"X09; "[1[ AW"V"Q OS\=Z?4
  ,XG1%?  *% #AJBI-F0
  :B"?  OQ #BF  >[ #AH1E  
O*: #D1E
    ZB=J^R  IUKS W3"\<
  =S X"\+3K I[:Z"Q) ZD"Q I*A:0S 
IQN"OB9 \Q BD>3L OS\% IW3"\ \Q 
BD *0*%"* A"\'C [T"* "Q<Z?4  
X"W%S U1,!3 "[() ?B[Y [T"Q AW"V)
:EL VJ"*HZ?4
  A"*NZ  #CABI-F0
  "Q0R  O0#B AD*H #D!0
  :B"?  OQ #AG  >[ #AJJ  
O*: #AE1E
    A0,U0Z0  L[L[ W3"\<
  =S X"\+3K I[:Z"Q) ZD"Q I*A:0S 
IQN"OB9 \Q BD>3L OS\% IW3"\ \Q 
                           #HG
BD *0*%"* A"\'C [T"* "Q<Z?4  
X"W%S U1,!3 "[() ?B[Y [T"Q AW"V)
:EL VJ"*HZ?4
  A"*NZ  #CABI-F0
  "Q0R  O0#B AD*H #D!0
  :B"?  OQ #AG  >[ #AJJ  
O*: #AE1E
    5N30OC0 (L3 ZC?  IW3"\ "OB?<
      IQN"OB %H3K3
  :'1Q) OS\B (L3 ZC?S W3"\<"Q?4 
(L3 ZC?S I@:"&HT OS\B :C0"T"Q 
IW3"\ AW"V9 )HA"$Z?4  X"W%S 
U1,!3 "[(9 "\1:BL ?B[Y [T"* 
"Q<Z?4
  O*ET(3  #DAGI-F0
  "Q0R  O0#B #C"!0
  :B"?  OQ #BG  >[ #BF  I%+< #BJ
                           #HH
    %ZS ,X3:0  UR(N @T3"OB
  UR(N9 O"&:]OH; "O1[9 \OH; I]' 
?DT I@:"&H ?D; "O<"[[RS >B 
,X3:0S MB"%D("Q?4  I@:"&H' 
"]0"X"Q #AC@?DB UB1Q BZ?4
  O*ET(3  #DAGI-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #BH  >[ #BD  I%+< #AH
    CRS ?3,U3 "T1"%  :*"OR E1<3
  ?B1R/ T%"&NK W3:' K%; UK\*$D 
[T"Q; KBOH :Z":ZK A%@W09 \Q 
B0OE%@R"XL OS\=D @W3V0"Q?4  -X]-
-:*"OR \Q-K"T; #ACS I0]B9 L0\< 
\; ?<K KZF) N$EGZ?4
  ]"*TB"?  #IBDJ-F0
  "Q0R  O0#C #D!0
  :B"?  OQ #BF  >[ #CC  I%+< #AB
                           #HI
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0 #BJAAP0 +3@?3@W37
    $3OB '0[  TB,X3"TD
      7"XEC0" ,V0%7
  RB:K BMS MB"%D(S '0["* '0'0T 
KBOE; '0[S UKS "X"X0L X"W%S 
-$3OB-"Q O1R ?DT; '0[S BJBJK 
<)R9 L!0"["Q <% [T"* "Q<Z?4  
IK*9 ?*]Q BOE; X"W%S -"V?$1T-9 
%R)TL )1Q B%T; IB\W3L -)"%)"%-T 
BBZ?4
  O*ET(3  *% #CGHJ-F0
  "Q0R  O0#D AD*H #B!0
  :B"?  OQ #BD  >[ #BG  I%+< #AH
    R1@OB H*@O0  ICR"Q AW"!6
  >3X%9 ,UR0T U=OH; T1OHT *0O0L 
M"<<"* "Q<D -R1@OB H*@O0-S UC? 
                           #IJ
AW"V"Q?4  HADK IT"* ?D ^:"%R/ 
TBG; I+S O*:"* *'D IXJ; *$OH 
**1Q <OH ?D "Q0'K"T; OS\B IT/ 
\*$"* Z0:B"Q?4  -R1@OB H*@O0-S 
IL0^[3 B1OBN<4
  O*ET(3  #DDAJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #F1E  >[ #DJ  
I%+< #BF
    ,XH@%A I3D?O3"?
      @%A "T3D \H3"?
  AL= -,XH@%A-S "T3D \H3"?"Q?4  
"U0"%(L T3^W3 ?D @*E%O3S 
T%@T3Q<K *("*O/ [?@N3Y9 :B"XZ"Q 
@!3"$0 \Q BDS"Q; =S X"\+3K *OL) 
*OR9 L0\< \Q OS\0"Q BO"O$Z?4  Q/
[\"* *"T3 ?DS"Q; IL0^[3 AW"V) 
                           #IA
OS\=Z?4
  "U0"OB  *% #ACFE-F0
  :B"?  OQ #AI  >[ #I  I%+< #F
    ANZG6  V(NS X\"< T@W*0
  @%A "T3D6 "Q AW"&D ,XH@%AS 
UC?"Q?4  "U0"%(L T3^W3 ?D -X\"< 
T@W*0-"Q; JXTS CFL L0^[39 
A"*E]OH; [)S"Q @R3 OBY "[1[K"T"*
OS\=Z?4  AW0"O AT' "X0*B \Q [)S9
@?3S3 "Q<D; "U1"%"*OL KHZ?4
  "U0"OB  #BIDJ-F0
  :B"?  OQ #BH1E  >[ #BB  O*: #G
    [F"O@O0  @W1,X \H3"?
  XD3NK"TS *OR9 VE%T; OS\B \*$ 
B1,UBS @W1,X/ ^!3B0L U/"*'H \Z?4
BJ/ @?DBS R"*B"* :'1Q) \<"&N 
"Q<D>3L; :Z":ZK RB:K %X39 \Q 
                           #IB
BZ?4  -BR"[S XD3N @W1,X-; -(*0S 
AB? %G3,X '"[0- -<S[S G?TE0-; 
-H0"[S IB@::0-K"T"* AHZ?4
  O*ET(3  *%@?
    [F"O@O0 \H3"?  *%@?
  C"[<S U1<HT \O I)\JB \*$/; QL)
OS\B *'BE\B "Q":B0"Q; -[F"O@O0-S
RB:K >3*B"QS "[1[ AW"V9 F0@?N 
\Z?4  -[F"O@O0S <S ICR-; -*"% 
]1T-; -L"</* ,&1T Z0@W0-K"T"* 
AH; BJBJK ?"*OS *'BB IT)"OR) 
O%:0 BZ?4
  O*ET(3  *%@?
    H*@O0  K*>\ ,&1T @W1,X
  "!O0 W3:"Q; ,&1TS [F/; @:'3; 
"TEB/3S IT"* ?D ,&1T @W1,X"Q?4  
$3"\/ IXJ; L0<S X3"T :3"U3K"T; 
                           #IC
AW"V' )H"O%:04  $K(Z"Q"* @W1*%"Q
U1<H '*D; *'BB #IV<S ,&1TN<"Q?4 
!*L -H*@O0 ,&1T @W1,XS Q0B0:0-; 
-*'BB ,&1T ]1T-; -'%'% ,&1T 
E0"T-"* AH; ,&1T @W1,X AW"V"* 
VJ"*HZ?4
  O*ET(3  #EJDJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #BF1E  >[ #CF  
I%+< #AF
    H*@O0  IUK"* B1,UB $3</:0
  IUK/:0T $3</:0"* (1%? :GO 
I(]"Q?4  UKO"U9 N%1OH $3<9 
KE"&OH; U[L BGQ C1OH; :Z":ZL 
AW"&Z?4  I(]L'; H*@O0"* SGD 
"XE0[) NBQ BZ?4  !*L; ,VASS AD 
#B*B"OQ II"*O UC? -H*@O0  "%E0"T
                           #ID
"TH3Y-) AHZ?4
  O*ET(3  #CIIJ-F0
  :B"?  OQ #CJ  >[ #CI  
I%+< #AA1E
    "Q0"T3 A\?T "\Q0@: ;,,PAS  
      :B%H0"% H*@O0
  (<@O0; Z<@O0OR9 S]Q H*@O0"* 
C0Q0 "Q<D !^WN<S "Q0"T3 
"\Q0@:"Q?4  H*@O0 L0^[3) NBQ 
BZ?4
  O*ET(3  #CIIJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #CJ  >[ #BJ  I%+< #BJ
    H*@O0  )Q*' *3D &A :J0
  H*@O0/ ZHA@O0S K"*B *(S$9 %D%D
*3D \OH; P"\1Q A0"OH; T*\OH; 
BJBJK &A :J0 AW"V"* "Q<Z?4  U:(/
                           #IE
%\; @:'3) NBQ BZ?4  IL0^[3' 
"&NCH"Q; K"*B *(S -)Q*' *3D 
H*@O0-T -ZHA@O0-"* BZ?4
  O*ET(3  #DGBE-F0
  :B"?  OQ #BI  >[ #CD  I%+< #AB
    H*@O0  ICR \H3"?
      %D%D I]0O% \Z@W
  !0)S(OBK IT"* \Q !0T3L Z'D 
"TEY\< ]0O%<4  H*@O0S X%9 !]D 
)S!\"OB/ U0"*3) NBQ BZ?4  !*L; 
]B@!3< AW"V"* OS\% [)S"* ^?3"\N 
\O -[IH [J[J GB"W3[-) AHZ?4
  O*ET(3  #BFBE-F07]0O%<7
  "Q0R  O0#C AD*H #B!07]0O%<7
  :B"?  OQ #AG1E  >[ #BA  
I%+< #AJ1C
  
                           #IF
    I(( %D%D  I@:G @*0^R
  -?ZBD ,XH@%A6-L T3^W3 ?D *'BB 
>3]B -@*0^R-S I0]BBH MB"%D("Q?4 
"\+3L &0$B ?D I(("Q; ?<K *ORL \Q
AW"&D -I(( AG0"\ AW"V-"* OS\=Z?4
ZO; X"W%S "XE\"Q ((9 T*\OH; 
,&J,&J @*0^R9 A"$Q K*>\"T"* A1,X
?DT; I@:"&HS @?DB"* XFZ?4
  "U0"OB  #EADE-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #BC  >[ #BE  
I%+< #AC1E
    @%A "Q [G%@W0 \H3"?
  -?ZBD ,XH@%A6-S "U0"%(S K*"Q; 
,XH@%A"* AN=D -@%A "Q[D-S O0,V0;
I@:G ]1T \H3"?"Q?4  "&NCHS -?ZBD
,U%T-K"T; :Z":ZK ABQYL ]1T \Q 
                           #IG
AW0"OH; I@:G ABQYT \Q OS\Y [T"* 
"Q<Z?4
  "U0"OB  *% #EBE--#ADGJ-F0
  :B"?  OQ #AJ  >[ #AB  I%+< #B
    Z"\*D "TG1:3  ?ZBD ,XH@%A6
  [0,U%T9 "TG1:3S !0OBL *":?T 
*"*(L ,XH@%AOR"* C<"QQ @%A 
U1,V3"* I@:"&H \Z?4  [)S"* 
B1,UBKS"Q I@:GL AW"V"* OS\=D 
"TG1:3"Q?4
  "U0"OB  #EEFE-F0
  "Q0R  O0#D #C"!0
  :B"?  OQ #CC  >[ #BG  I%+< #AB
    *EXD &0\06  ?ZBD ,U%T
  -?ZBD ,XH@%A6-L T3^W3 ?D 
[0,U%T"*OS &0\0 KH<H ABQY"Q?4  
X"W% ,U3N -@%A "Q[D-9 ]1T \O 
                           #IH
!0OB9 ,UX"Q O1R ?DT; ,UX"* 
:Z":ZK BJL V*1Q @*E%O3S [F"* KH;
&0\0 KH<H AW"V"* OS\=Z?4
  "U0"OB  #CFGE-F0
  "Q0R  O0#D #B!0  
"!O0"*O ;,,LR#DD #C[
  :B"?  OQ #BD  >[ #AF  I%+< #F
    I@N3@: +=@O0
  I@N3@: AW"V"* "Q<D I]' 
L0^[3"Q?4  @N3@:<L ("?S I%?H9 
BGQ; C"QL @N3@:9 ?DT; +=@O0' 
K("O9 K"*\Z?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #CB  >[ #BG  
I%+< #I1E
    ICO O1,XH ,XH),XFD 7%J7
  MB"%D( !0OBL OB\Q; K"QK"Q \OH;
                           #II
A%@? \OH; "O1[ \OH; T B1O ]1\*OL
>1Q; WS T<"T<S <]N/ "\*0L A']O 
I@:"&H9 \OH; ICO9 G0@?3 \Q #AP0 
*$Q XD[3E?9 I"!FQ B1OH; ]1?D 
*OS(KE"?; @?3BL F"*I9 )OE\Q 
%GZ?4
  "U0"OB  #GIHJ-F0
  "Q0R  O0#B #D!0
  :B"?  OQ #BI  >[ #AI  I%+< #BF
    +=S [ +=D ;& +=S [ PDD ;&
      +=S [ (DD
  /% #AFJJ TIHS "X0@W3/ O0"[9 
@:"&H; "T3>39 @N3\0L ICO) COC 
IL0^[34  7+=D PDD' #EJ@[%; (DD' 
#DJ@[% COBZ?47  AOZ9 K"QOH @J3Q9
L"<1OH UK\*$DT IUK\ \Z?4  KL) 
K%Q) B1QB "\*0"* ONT UK\*$Q <Z?4
                           #AJJ
*B'L I3"\Q Z"XO"* *B&B \; ]1QB 
\O "\[%L A']Q PY1OH =":=OH; (O 
+=S UK\9 \OH) \Z?4
  O*ET(3" O*ET(3A3N  *% #IIGE-F0
  "Q0R  O0#B #D!07"&NCH7
;,,CR#BJCB [B0"*O HRCY "Q0R #A[
7X"W%7
  :B"?  OQ #CJ  >[ #BF  I%+< #BA
    CO(0  "]0 #C@?
  CO(0S ZFL Q9 *":?T; ]<"*B]0"Q 
*0R \Q; @[HL I3"\Q R"*C IT"* "QD
X\"<K "*1<"Q?4  ZD"Q B<Q BD(OBL 
%R9 ,U%,U% :]Q CO1Q %GZ?4  T<"T<
]</ %@:() \Z?4
  O*ET(3A3N  *% #CIIJ-F0
  "Q0R  O0#D AD*H #C"!0
  :B"?  OQ #CD1E  >[ #BF1E  
                           #AJA
I%+< #BE
    ,!*,!0 "$3Y ;,,DX
      :C0"T "OBKZBT
  IO"*BL ABQS AOZ9 OO<AB *1O 
T<L' ABQS AOZ"* U"?GZ?4  "!O09 
I\Q OO%T "O"$<I0"* KH; AOZ"* 
U"?GQ Z$DT Z$O IT"* KD O=; "$3YS
^W3@[3/ @W3UB"* IT"Q '*HZ?4
  F,!1%@:  #BJGI-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #AJ  >[ #BC1G  
O*: #AG1H
    O1@%3 UBQ0@W0
      @]B% U0"T; ,&0 OB,X
  I0]B9 <BQ; E$1T9 ?B0"% 
?D"O$"Q; O1@%3S EH3"* OS\=Z?4  
ZO; ;,,BGM S H"?YL A']Q OB(0"% 
                           #AJB
>% ?B0"% ?D H"?Y )3"T) T3:B \Q 
BZ?4
  U,VP1T  *% #BJGI-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #BE  >[ #AE  O*: #B1E
    %D%3D F[ 8,FAN0
  RB:BSL ,U'XDK QZ'\\<S 
]0,X3<"Q?4  U0"TD9 #A*B Z'?T; 
UP"* #AJJ*B B^W3 *BQ0 \Z?4  UPS 
]0O0' ZD%; /'E*B W":B"Q "Q<Q 
BDS"Q; *BQ0@N3L A/Z1Q :'1Q \Z1Q)
A0\0"Q?4
  O*ET(3  *% #FCJ-F0
  :B"?  OQ #AB1E  >[ #G1E  
I%+< #G
  
  
                           #AJC
    FA *B^?3 \H3"?
      @T3 "Q1*B "UDO0 ]B"\0
  CDTE *B^?3S %3< "VL3D]B L0^[34
"UDO0 ]B"\0'; #C--#F:B "O0"\S 
&B<0 \0@T3L A']O "]0[3 #AAJ;CM 
"Q; "\HN) *S3"Q?4  ["T) "\\0"* 
CDTEZ0T KH; "\"X0T IK"\ :B"?S 
-"UDO0 ]B"\0-T OO*C -@%3@[%S 
KH<H AW"V-9 OS\=Z?4
  "U0"OB  #DGBE-F0
  :B"?  OQ #AAJ  >[ #AAJ  
I%+< #DJ
    "U?O3 "<A \H3"? #JA
      )35V0 "XG?
  "[3"U?O3"?S "XG?"*O &0\0 
ABQY"Q?4 "OB/D *BQ0L >H; &0\0  
"X0]<  N3\0  "$3YK"T :Z":ZK 
                           #AJD
AW"V"* OS\=Z?4
  "U0"OB  #CFGE-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #G  >[ #AD1E  O*: #I
    "U?O3 "<A \H3"? #JB
      BR"*0 "U?O3
  "[3"U?O3"?S #CL0"* \>3 ?D; 
#A"*0 GX *=E )R3XS ^?3"Q?4  *=E 
)3"T*E; ^?3$BOBS BR"*0 "U?O3L 
&0$B6  :EL "&NCHS W3"*0 "XG3"TT 
"*1OB \; V1:N [3"$<S UN"T3"* 
*S366
  "U0"OB  #CIIJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #AB1E  >[ #CA  
I%+< #H1E
  
                           #AJE
    "U?O3 "<A \H3"? #JC  
      W3"*0 "XG3"T
  "[3"U?O3"?S #CL0"* \>3 ?D; 
W3"*0 ?[3,X )R3XS ND"<"Q?4  
W3"*0 )3"T*E; ND"< $BOBS W3"*0 
"XG3"TL &0$B6  :EL "&NCHS BR"*0 
"U?O3T "*1OB \; V1:N [3"$<S 
UN"T3"* *S366
  "U0"OB  #CDFE-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #H1E  >[ #DJ  
O*: #G1E
    "U?O3 "<A \H3"? #JD  
      TE0?,!1"T
  "[3"U?O3"?S #CL0"* \>3 ?D; 
"U?O3 "<A Q0W3 ABQY"Q?4  "U?O3 
"<A Q0W3I0S !*; #C@?S "!B? @Q0"\
                           #AJF
<S3T; #F@?S I0]B <S39 T3:B \Q 
BZ?4  W3@O% "&DT !D"O3N<4
  "U0"OB  #CCFJ-F0
  "Q0R  O0#D #C"!0
  :B"?  OQ #AA1E  >[ #G1E  
O*: #E
    &0\0 "&DT  
      ;,,DX 5!3"] "TEB"U3
  X"W%S A?TJ ?B1R"Q; *=0 EB"O3 
5!3"]FS &0\0 AW"VT V1:N'": 
AW"V"* OS\=Z?4  "&NCHS A?TJ 
?B1R"* ?"&Q W3Q0 *S3T KH; ?B1RL 
A']Q WG"WGS :C0"T"* OS\=Z?4  
A?TJ ?B1R #D[ X"W%4
  "U0"OB  #FHBE-F0
  "Q0R  O0#D #C"!0
  :B"?  OQ #AC  >[ #CA  O*: #AJ
                           #AJG
    FG< )^?3D  ;,,DX "VH3":J1"T
  ,XE"%9 (1NS W$1TL :\[Y [T"Q; 
#C@?S U1[3T :C0"T"* UN"T3 \Z?4  
ZO; X"W%S FG< ?B1R9 !0OBF W3Q0 
?DT; V1:N'":"* UN"T3 \Z?4  :EL; 
FG< ?B1R' "&NCHS ;,,DX 5!3"] 
"TEB"U3T G0"T3 \; AW"V"* 
VJ"*HZ?4
  "U0"OB  #CIIJ-F0
  "Q0R  O0#D #B!0
  :B"?  OQ #E1E  >[ #DG  
I%+< #AJ1E
    5UB/3 )^?3D  ;,,DX V3U1% "*0
  !0OB9 "X0H :] !3?9 \0@?% :]D 
[T"Q; "*0 )3"TT @W3*< )3"TL 
<H*FD [T"* "Q<; *% )3"T"Q [3"$< 
AW"VT V1:N'": AW"V"* OS\=Z?4  
                           #AJH
:EL; X"W%S 5UB/3 ?B1R' "&NCHS 
;,,DX 5!3"] "TEB"U3T G0"T3 \; 
AW"V"* VJ"*HZ?4
  "U0"OB  #CDFE-F0
  "Q0R  "!O0"*O ;,,LR#DD #B[
  :B"?  OQ #AG  >[ #BI  O*: #G
    ;,,DX CDTEZ0 :3"* "XG?
  CDTEZ0 :3"*S &0\0 ABQY4  *0O0K
A%@W0"Q UP"* Q0*B \; &0\0I0"* 
KHZ?4  CDTEZ0 "]JS [F/; CDTEZ0 
:3"*S [3"$<I0) @?3J% :GQ IH; 
FB"*S \309 :B"$0 ?D [T"* "Q<Z?4
  "U0"OB  #CFGE-F0
  "Q0R  [B0"*O ;,,CR#DD #C[
  :B"?  OQ #AA  >[ #H1E  I%+< #E
  
  
                           #AJI
    A0,U0Z0S I@:"&H "T<"T<
      A0,U0R6 ;,,DX
  A0,U0Z0S ?@R1%9 "UB<0^W3S 
B'/ZF :?"[TL I0"*%T [F"Q )HA"$Q 
%GZ?4  "OG"* "UB<0Z09 T"U?S* 
UEUE "T<"T<S "$3Y"Q?4  :EL AODT 
A0,U0 ?@R1%"* B1<L T"V"O\Z?4
  A"*NZ  #EBBI-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #BE  >[ #BA  I%+< #BA
    %JV"$ << B1,UN
  %JV"$S L0^[39 ]1T \O ODS AKL 
^?0"U0L ND"<9 :\[(; T"V"O:]O 
VT"* Z$T BC UEUE "T<"T<S ,U3@R3 
"$3Y"Q?4
  O*ET(3  #AGHE-F0
  :B"?  OQ #AC1E  >[ #AI1E  
                           #AAJ
O*: #AC1E
    A0,U0Z0  "*"X"*"X "UB<0^W3
  %R9 A$Q A0,U0Z09 I?T "$3Y 
?O3T"Q?4  #H!0 AD US CR; #A,!0"*
U"?G"Q; U"?G9 I?T %R"* B<IB >% 
T"\D UEUE "T<"T<S "$3Y"Q?4
  A"*NZ  #BFJD-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #AD1E  >[ #BA  
I%+< #AD1B
    B<KH "T1<H @[3@D3 "$3Y  
      ^?E,UL1%
  @[3@D3/ @[3@D3S OZ"[9 :'1Q 
*OR"* *%L0 "Q<Z?4  @[3@D3S ?*E 
OZ"[9 TH"O\Q B%T HADK K<"[FT 
II<% T"V"O? C"[<"Q "$3YS $1*"* 
'*H/?B A%@W0 "$3Y"Q?4
                           #AAA
  ="*UC?  #BFBE-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #CC  >[ #AD1E  
O*: #AG
    ,!1<3 @W1%T 
      ^:BA0T ,!1<3 @W1%
  U"?GS ,!1<39 VBQ \ZCT; "]0"XS 
,!1<3"* T"V"QQ \ZC \U0S I*\ 
W1%HS A%@W0 "$3Y"Q?4  AW"V*O"* 
IK"\S XN3 :B"?T ^?3I3 #B"UBS 
^:BA0T :B"?"* ADS) !0)S W1%H"Q?4
  ="*UC?  XN3 :B"?  #ABFJ-F0  
^:BA0T  #BJGI-F0
  :B"?  XN3 :B"?  OQ #B1B  
>[ #H1I O*: #AD1E  
^:BA0T  OQ #D1H  >[ #AF1B  
O*: #BH
                           #AAB
    I]J <'=
  "U0T I]JB\"* B1OBL K1O @%3@[%S
I]J4  B\9 *BQ0 ?D [TL >H \JB\T 
%JB\"* "U0=0L AE'GZ?4  %JB\S 
@!3=0T "U0^W3S '%]0L "Q["!["* 
AH; :'1Q *%L0 ?D [T"* "Q<Z?4  
B\"* "?GD [T"* KBS"Q; OB@[%9 
T@N3"Q !"W0 ?D [T) "Q<Q; *O"N$) 
*0O0"Q?4
  ="*UC?  #CAEJ-F0
  :B"?  OQ #CJ  >[ #CJ  O*: #C1E
  7L!0 I)@O OB@W3 @[3+3 "*0"% 
"X)0 #BJJIP0 +3@?3@W37
    NGQ1Q6  "*I"*I
  Q"Q :'1Q *OR"* *%L0 "Q<Q; II<%
T"V"O? "*I"*IS C"[<"Q "$3YS 
$1*"* '*H/?B A%@W0 "$3Y"Q?4
                           #AAC
  ="*UC?  #GAD-F0
  :B"?  OQ #AD  >[ #G  O*: #AA1E
    )1T6  "U0$0 "*I"*I
  B"V<9 *BQ BPYH9 \Q BD "*I"*IS 
F:"U[*E !P9 T1Q B%T; TN"]0 "*I1T
I<A"*HZ?4  HADK I0]BT II<K 
C"[<"* OS\B A%@W0 "$3Y"Q?4  
I<A"*D *%HN"* O*B )3$0 )3"T"* 
T3:B :GQ; :EL "T<"T<"T"* A1,X 
\Z\O4
  ="*UC?  #CDFE-F0
  "Q0R  O0#C AD*H #C"!0
  :B"?  OQ #AH  >[ #AC  O*: #AI
        11111111111111
      C:"< Z3%S I)@O 7#BAQ07
  77 "OBK(1%K C"[<"Q AW"V9 
)HA"$D I)@O
                           #AAD
  \0"T3/ II<K C"[<"Q $1*"* >H 
=B*%L '*D "$3Y
  F/ )"\"QS [@YL$3@W09 OS\Y I)@O
77
  
    ?B?B IF*<
  I("?"Q F"*%T U1@W% \; *'%T 
<FDS"Q; Q/ X%  I&/9 >"[:"? %H*F\
F"*$; II<K \3TL S"VS"VT IF*<"* 
OS\=Z?4
  ,UBJ1T B0<  #CABI-F0
  :B"?  OQ #GH  >[ #GH
    E%"*<0@T \H3"?
  ("?"Q <FD X\"<K B0%9 N*1O 
,&0"Q I)B1<H MHF/ IF*<9 OS\)36  
U("O\Q) ("?"Q IT]DS"Q E%"*< 
\!3"OB4  )RU["V *S3K OB,XT N%F 
                           #AAE
OB,XS #B@?DB"* AHZ?4
  :0?O3 "X0"%  #BJGI-F07"\@? 
OB,X7  #DDAJ-F07N%F OB,X7
  :B"?  OQ #BF1E  >[ #BI  
I%+< #D1E7"\@? OB,X7  OQ #CG  
>[ #DE1E  I%+< #AD7N%F OB,X7
    +3^W3 TG3?  K*>\ [G%@W0
  K*>\S IT)"ORS L"*IF"* *0O0L 
*$@OC>6  T3=B \3T9 %(A']Q "\"X0/
IT)"ORS L"*IF9 F"*BQP6  %(A'] 
,UO30' #BIJJ TIH B^W36
  ,UBJ1T B0<  #BIDJ-F0
  "Q0R  O0#C #C"!0
  :B"?  OQ #AD  >[ #AH  O*: #D
    @OI ?EE
  BE?T; Z0"*; @:\0K"TS CN\F9 
*0O0L F"*$D IF*< "*0"%"Q?4  
                           #AAF
Z0"*"* CZ% KD [N"* *BQ AD 
@M3)0@WN<"Q?4
  O*ET(3  #CABI-F0
  :B"?  OQ #BC1B  >[ #BH1F  
I%+< #B1G
    ,!$)0 XHY< MB"%D(
      [1R YBQ %DH06 \H3"?
  ITS ?D !3L ,!$)0"* ("<; V"OH; 
@W3=0S #C !3[3L *E"OS Y<9 *FQ 
,!$)0S [F"Q I@:"&H \Q %GZ?4  
XHY< A%@W0S ABZL; *E"O9 +E\Q 
>J[0"OH 'E1OH \Z?4
  O*ET(3  *% #DAGI-F0
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #CJ  >[ #BA  I%+< #BA
    GO3 ,U1"T
  ,UW[0"*O OB,XEBO3"Q?4  X"W%S 
                           #AAG
GO3 >3\L OB,X \; "*B"TL W1Q 
IHOO="U; *'BB (L X3T3/ I*\S 
,U1$3"\S>3K GO3"* *0]B \Z?4  ?<K
)"\9 FE0"Q IQ"*( *B@OI36
  "U0"OB  #CIIJ-F0
  :B"?  OQ #BC  >[ #BE  I%+< #E
    A0,U0Z0 8,,NEW0 E%"*< @[3\N
  "\@:%9 H>3 \Q "\/ F9 *%S"Q 
>"[G"?L K0"T"Q) *BOH $\OH "Q<Z?4
ZB%J *,X]D !3\<KS"Q !WB ]0) VJB 
=0) <GBL *$Z?4  IF*< \3T"Q 
"OG"Q) *0O0L *$Z?4
  A"*NZ  #DEAE-F0
  :B"?  OQ #CB  >[ #DB1E  
I%+< #D1D
    ]0]B
  \J%J %1<H"Q; K"%H"*<*E "\S 
                           #AAH
I$B[Z"Q I[:ZS U1ONL A']Q AW"&Z?4
?%H30 [3*0) "Q<DS"Q @T3<L 'O1Q 
AW0"Q BO"O$Z?4  7!0OB"* C?%Q 
*DBS"Q IF*< \/?%; )RU["V @?3S3L)
"&0H"Q?47
  O*ET(3  #CFGE-F0
  :B"?  OQ #CA  >[ #DD  
I%+< #C1CG
    *EXD ]0]B
  A*T AIT ("THT <S #D@W%"Q 
F"*$DS"Q *0^?]B"* O*ZH; W3"W3]B9
"%0"%0 S"U? [T"* "Q<Z?4
  O*ET(3  #DAGI-F0
  :B"?  OQ #CA  >[ #DD  
O*: #C1CG
    IF*< "*1[3
  [%"U0S>3L ("THS "U0=0L \J% 
                           #AAI
%1<H F"*$Z?4  "\@:%"O*E >"[GZ]04
$\OB T[J"O$ $]D BG3":3N<KS"Q; 
BRBR "]0=0$\ ?D VN>3) AHZ]04  ZD
#C*% #D*%S ?O0,X) NBQ BZ?4
  ,UBJ1T B0<  #CDFE-F0
  :B"?  OQ #CC  >[ #DF  O*: #E
    *EXD ]0]B (L
  BJ9 N*1Q IF*< "Q<D *EXD ]0]BS 
U0^R :B"?"U0"Q?4
  O*ET(3  #BCAJ-F0
  :B"?  ,U1$3"\  OQ #BC  >[ #CA 
O*: #D1E
    )H"Q IF*< &0\0 Q3"XD
  A*@O0S ]B@T3L A']Q K"*% N*FD 
"V"\3 "!3"T ;& IF*< Q3"XD"Q?4  
"V"\3 "!3"T9 U"??T IF*< "!3"TL; 
"V"\3 "!3"T9 CE"*F?T XE1T 
                           #ABJ
Q3"XDFT :Z":ZL &0\0 \Z?4
  [0"V  #HDJJ-F0
  :B"?  OQ #CC  >[ #DE1E  
O*: #CE
    #B*E37N3*E37 ]0]B
  A*"%JS #B@W%S N*B'$"* "Q<D 
IF*< "!3"T"Q?4  BJ"* *'D X\"<K 
?O0,X/; \Z\Z )>3"* OS\=D 
?O0,XK"T OS\B X"W%V0) NBQZ?4  
7!0OB"* C?%Q *DBS"Q IF*< \/?%; 
)RU["V @?3S3L) "&0H"Q?47
  O*ET(3  #DAGI-F0
  :B"?  OQ #CA  >[ #DD  
I%+< #C1CG
    5N30OC0 (L3 ZC?  IW3"\ "OB?<
      IQN"OB %H3K3
  =L) OS\B (L3 ZC?S W3"\<"Q?4  
                           #ABA
@%3B09 U"\=DT !0OB Z"TS K*S 
U1,!3 ,U3N"* *BQ0 \Z?4  X"W%S 
U1,!3 "[(9 "\1:BL ?B[Y [T"* 
"Q<Z?4
  O*ET(3  #DAGI-F0
  "Q0R  O0#B #C"!0
  :B"?  OQ #BG  >[ #BF  I%+< #BJ
    5N30OC0 (L3 ZC?  I@J3H "OB?<
      [T[T <1R0
  [0JS ?B1R9 BGDT IK"&/ XEB,U0"*
[T[T [(*DL C"[BQ I@J3H "[1[9 
)HA"$Z?4  O"&)S'; ":%1T <D [T"* 
"Q<Z?4  UB$B \3T' ICR <1R0T *5& 
<1R0S @J3=0 N*FZ?4
  O*ET(3  #EGGE-F0
  "Q0R  O0#B #C"!0
  :B"?  OQ #BG  >[ #CA  I%+< #AI
                           #ABB
    ,!*,!0 "$3Y
  IO"*BL ABQS AOZ9 OO<AB; *1O 
T<L' ABQS L0^[3S AOZ"* U"?G; 
VT="Q *RZ$"* '*D>3L K1Q BZ?4  
"!O09 I?"O$KS"Q "OG"Q) *0O0L 
AW"X [T"* "Q<Z?4
  F,!1%@:  #ACDD-F0
  :B"?  OQ #F1D  >[ #BB1I  
O*: #AG
    ,!*,!0 "$3Y ;,,DX  
      :C0"T "OBKZBT
  IO"*BL ABQS AOZ9 OO<AB *1O 
T<L' ABQS AOZ"* U"?G; IT"* K%Q) 
VT="Q *RZ$"* '*D>3L K1Q BZ?4  
"!O09 I?"O$KS"Q "OG"Q) *0O0L 
AW"X [T"* "Q<Z?4
  F,!1%@:  #BJGI-F0
                           #ABC
  "Q0R  O0#C AD*H #B!0
  :B"?  OQ #AJ  >[ #BC1G  
O*: #AG1H
    "T0$N "$3Y
  IO"*BL ABQS I\H9 I\AB; *1O 
T<L' ABQS L0^[3"* OIG; VT="Q 
*RZ$"* '*D>3L K1Q BZ?4  G"U39 
C"[*?"O$KS"Q "OG"Q) *0O0L AW"X 
[T"* "Q<Z?4
  F,!1%@:  #ACDD-F0
  :B"?  OQ #AB1C  >[ #AD  
O*: #AC1F
    )SZP UY?O3  ((%H3 ,&1T
  QSVE :B"?S UY?O3S MB"%D("*; 
@?3BS [F/ IT9 ZP \K"*E; .![.![T 
^W3"$L *'BE\% C"[<Z?4  ZP "Q<D 
ITS K"*:' :B@T3 #F^!3*04  RB:K 
                           #ABD
ITL) ?"U/% U0S3 ?D; ="Q (Q BQ) 
OS\B MB"%D("Q?4
  O*ET(3A3N  *% #BIDJ-F0
  "Q0R  O0#D AD*H #C"!0
  :B"?  OQ #AE  >[ #AB  I%+< #AC
    ,!1<3 @W1%T 
      ^:BA0T ,!1<3 @W1%
  U"?GS ,!1<39 VBQ \ZCT; "]0"XS 
,!1<3"* T"V"QQ \ZC II<K C"[<"* 
OS\B A%@W0 "$3Y"Q?4  \U0S I*\T 
"T3>3L XN3 :B"?T OQ>[ #B"UBS 
^:BA0T :B"?S #B@?DB*E FE"&Z?4
  ="*UC?  XN3 :B"?  #ABFJ-F0  
^:BA0T  #BJGI-F0
  :B"?  XN3 :B"?  OQ #B1B  
>[ #H1I O*: #AD1E  
^:BA0T  OQ #D1H  >[ #AF1B  
                           #ABE
O*: #BH
    "U3@OD Z?O3"? HAD  "]0 #B@?
  :*K"* F:L %BN%T; Q"[OF/ 
V1,UEGD OB*0"* FEGD :*KNH 
"$3Y"Q?4  :*K9 NHA"$D :BS I):S 
*0*%) WG"WG [TKHZ?4  *=E"Q :NFB 
\O "U@W"* WSZZ NH"UL &0\0 ?D 
)3"TK"T) AHZ?4
  O*ET(3A3N  *% #FBGI-F0
  "Q0R  O0#C AD*H #D!0
  :B"?  OQ #BG1E  >[ #BJ  
I%+< #AA
        33333333333333
      7XJ%7  L!0 Q0"\ T@W*0 
        U0"UBV0 7#HQ07
  77 L1,!0 Q0"\ T@W*0"Q [3@M3 
"Q<D Q0"\N<S *3"T "$3Y/ ,U"?D 
                           #ABF
"$3YK"T9 @W3*B \Q BZ?4 77
  
    CS
  TE0,XS ,&3"\'09 >H I)\J% \O 
*3"T "$3Y; CS4  7*% *3"TL 
Q0"\N<7
  L1,!0 Q0"\ T@W*0  #AEGE-F0
  :B"?  *3"T #AZBS II<:  
OQ #H1G  >[ #E1F
    TE0,X
  ,XE?R1%]BS TE0,XL; Z3%T ?3"\9 
Q0"\"Q C1O )S"Q?4
  L1,!0 Q0"\ T@W*0  #ABFJ-F0
  :B"?  *3"T #AZBS II<:  
OQ #H1H  >[ #E1G
    "OB?
  #A*E #FZ"QS :BS ="* TNQ0"Q 
                           #ABG
N$EG; :'1Q *"?9 *%L0 "Q<Z?4
  ;,,RNIB7B"<H?7  
#B[ ]1T  #FFJ-F0
  :B"?  #A,&0"* #B;CM S H1,!3OB
    Q0"\ "V0"[ *3"T
  ,U3@R"Q IK"\(S -"V0"[ *3"T-L 
-Q0"\-9 N$Z\O4  =S X"\+3K VT) 
W3"Q KB VT) B1@WL OS\=Z?4
  UK/Z  #DBJ-F07#CJZBBH7
  :B"?  OQ #AC  >[ #AJ1E  
O*: #A1B
    D3"V1% @%3"X
  *% Z?S Y1NS =09 IK"\ 
BJ7Q":'H7L ?D [T"* :B@?3 
)%Q<"Q?4  7BJ"[TL Q":'HS [TKD 
\3DN<7
  ="*UC?  #BBEJ-F0
                           #ABH
  :B"?  #A,&0"* #E1G;CM S 
H1,!3OB
    "T3"XN @W3"<
  V>[; "W3; <H0; EBI0S [Z9 
C"[*\K"*E; ABQS EBI09 N*ZFDT BC;
"!3"T "$3Y"Q?4  [ZL' C"[*]D 
!3[3"* '*D>3L TNQ0S "*B"T"* NBQ 
BZ?4
  *"X\<"*B@: %JS?  #AEJJ-F0
  :B"?  
"U0  OQ #BI1E  >[ #AI  O*: #J1B 
[Z  OQ #D  >[ #D  O*: #A1E
    I]J ;,,UD
  \JT %JL '*GQ; "\"X0S BJS B\"Q 
ABQS BJS B\9 U:0"Q CE"*F\L \Q; 
"\"X0S BJS B\"* IIB !3"* *RT KD 
XOH>3S OB]0 "$3Y"Q?4  Q":'H"Q 
                           #ABI
B\S BJ"* '*H; '%]0S TNT Z"%P1TS 
"\@J%"Q "$3Y@N3L B\"* "?GKB>3L 
%X3 :GQ BZ?4
  ="*UC?  #BGCJ-F0
  :B"?  OQ #BE  >[ #BE  O*: #B
    ;,,SUDOKU
  ?3"T% ,U"?D9 AW"X O=S 
Z"%P1T"U0T [ZS ]1T"Q?4  \*% 
@W3"*B@:>3L OQ #C^[3=T #F^[3=; 
>[ #C^[3=T #F^[3="* [3: ?D 
]0^W3S #D*@WL TNQ0 \3D9 UH; 
"XJ1%S @[3*B9 \=\Q BZ?4
  *"X\<"*B@: $B" [3,!G3@W0  
#CFJJ-F0
  :B"?  OQ #BD1B  >[ #BD1B  
O*: #J1E
  
                           #ACJ
63333333333333333333333333333334
  7X%7 L1,!0 Q0"\ T@W*0"Q' =S 
X"\+3K VTORS O=L; Q0"\S !0/ [FS 
T@WS ]B:% *\"O\L %'FQ; \JB NF/ 
Q0"\<9 U"\= \*% @W3"*B@:>3S 
:Z":ZK >3"%DBS *BUN/ X@%39 I[K1Q
<Q BZ?4  WS K*L'; )RJ0 @[3+3 
"*0"%) X%ZGQ BZ?4
  [S *N"T3"* VJ% X@%3 \; =S 
X"\+3K VTOR) B1@WL AW"&D I)@O"* 
?FK"*% N%EGQ B% [T9 <OB \Q BZ?4
  !3Y ,&3"\ 
,8HTTP"1//WWW4NITTENTO4OR4JP/0'
  @:*B X%\ !3"\0  L1,!0 Q0"\ 
T@W*0 ITBA']:<,- 7+37 #AFI-#HEHF
T3@[3T \0^?%% O*"OS"U"U 
#A-#BC-#D 
                           #ACA
"Q0'  #JC-#CBJI-#JGEA 
5U%?  #JC-#CBJJ-#DACC 
H333333333333333333333333333333J
        11111111111111
      7XJ%7  ":B"O0 !3"\0 
        @[3>3V0 ?B\0 <[3L NBQ
  77 "*0"% ^[3*BS -@[3+3 "*0"%- 
*N"T3"* <1*$T KH; II%S ^[3*B"Q 
-@[3>3V0  @[3>3 :3"V?-"* VJ"*1Q 
BZ?4  *N"T3S @N3\0T K1Q BD 
@[3>3V0 ?B\0 <[39 TI\Q -@[3>3V0 
@[3>3 :3"V?-L NBQ @W3*B \Z?4 77
  
    -@[3>3V0" @[3>3 :3"V?-1Q
      K0"OJ35
  QB"<,- \0OBQ<K T%]B/ @W3"*BL 
**'H K%; >H II%S VT"VT"* T)L H>3
                           #ACB
\/?B ]BV0 \]N :3"V?4
  @T1T \O UB@J"Q "Q<D @[3>3V0 
"["W0"\"Q?*5  V"[J N*1Q BD 
@:0,X3T H0?'; @:0,X3 >3<S W%=0L 
TNS "<":"<":"* NBQ BQ; =S X"\+3K
VT) W3"Q KB VT); :'1Q @:0,X3T 
H0?T9 \<"&N "Q<Z?4  7*OR"* IK"\ 
>3<'; :'1O"O$"Q' K*("* '*HZ]047
  *0"V3DL); Q0"\"Q -I:$-T '*D>3L
UB@J :GQ BZ?4  7Q0"\"* KBT; 
:'1O"O$"Q' AD[3D* S0AD[3D 
B0@J3KS*"* '*HZ]047
  *OR"* IK"\ ,XH,&B"T *3"T'; 
<H*<S $B^W3/ BRL >1Q; K0S *3"T*;
ZO; *3"T9 :\[Y !3[3"* "TREKS* 
'*HZ?4  7IK"\ *OR  :B"?S *3"T'; 
K0S *3"T* =S X"\+3K VTL' \<"&N 
                           #ACC
"Q<Z]047
  TE0,X *3"TS #D?(L ?3"\/ Z3%9 
BGDT; ("<<< V"OH<< "TRES VTL) 
B1@WL "$3Y"* \/?% KHZ?4  7!0EB 
TE0,X' ("<<<Y<L N%EGQ BZ?4  
V"OH<<S VT"* KE"&Q )NT; ?3"\/ 
Z3%"* *%GQ \ZBZ?47
  "$0":B; :Z":ZK ^[3*B "O0OB"Q) 
-@[3>3V0  @[3>3 :3"V?-L *0?D 
*N"T39 ??=Q BZ?4  (K:0) ("R*K 
T[JL AD -@[3>3V0  @[3>3 :3"V?-9 
:"*\Q (Z]0*5
    "$0W%
  #A4  O>3K VT"VTS \0OB  R*% 
T%]BL OBI3 \/?B4
  #B4  \*% @T3*% @W1*%K"T X%?3S 
!3!3L >H; '*H/?% [@YL$3@W0 "Q<D4
                           #ACD
  #C4  @T1*0Q<"Q '*H/?%; \0HQ< 
XO0"* ?%K% W3: H>3 "Q<D4
  #D4  >'B R*E"Q AN*FD; B"T3 
]1<0"* E%K"T; \0OBQ< XO0"* ?%K% 
H>3 \/?B4
  #E4  W":B [3"W3 <S3 Q^?0 
*0@[3K"T"* UB@J :G; A0"]0L H>3 
"Q<D4
    @[3>3V0 ?B\0 <[3T'5
  @[3>3V0  @[3>3 :3"V?S *BUN9 
?B\0 ?DT T)L; WS ]B*S X@%3 $BUN9
U*D [TL >H; AE+D VTORL OB\Q ]BV0
I>"V :3"V?S "&0H]B9 [3^W3 :]; 
)1Q [%(0 ]B*NS [3^W3 I>"V [%(0 
$B":BS $0"]0K U1Q0L <> ?D [T9 
)%Q<T \Q BZ?4
  
                           #ACE
  [3F< !3"\0 @[3>3V0 ?B\0 <[3 
7+37 #AJA-#JJFD  T3@[3T R>"O% 
:D"*%@T3 #B-#E-#D ;,,OGA "VD 
#B;,F 
"Q0'  #JC-#EBHJ-#JJBJ
5U%?  #JC-#EBHJ-#BCGC
  ;,E-,MAIL 
,8JIMUKYOKU[KYOYOHIN4ORG,0
  !3Y ,&3"\ 
,8HTTP3//KYOYOHIN4ORG/,0
        33333333333333333
  
  
  
  
  
  
                           #ACF
    *OJ"% $B:B @W3V0 ITBA']:<
      7ABCFI^?07
  7*"X7 A"*NZ,- +3 #AAA-#HEBD  
T3@[3T OBT3% A:%:"U\ #C-#AI-#D
"Q0'  #JC-#EHBJ-#AAGA
5U1%?  #JC-#EHBJ-#AAGI
  7*"X7 A,!J@:,- +3 #AAA-#HEEE  
T3@[3T OBT3% [Z"*O #A-#AB-#C 
F,!1%@: "OB#B"VD #C;,F
"Q0'  #JC-#EHCJ-#CHDA
5U1%?  #JC-#EHCJ-#CHDD
  B'/ 7*"X7,- +3 #ABA-#HEBJ  
T3@[3T A"OR% C="\Z #B-#AD-#G
"Q0'  #JC-#CHHI-#FAAE
5U1%?  #JC-#CHHI-#FADJ
  7*"X7 F,!1%@: 7I@*%:Z :3"V? 
]0O37,- +3 #CJJ-#DAIC  
                           #ACG
B"UE<$0 NRCE\ X"\:' #CFDG-#E
"Q0'  #JBI-#HFB-#EGHI
5U1%?  #J#BI-#HFB-#AAHJ
  7*"X7 *'"O 7I@*%:Z :3"V?*7,-
+3 #CHI-#JEAD  K"*S$0 T3(\ *":' 
#ADJI
"Q0'  #JBFH-#FB-#AHAI
  7*"X7 %)0 @?1,U0,- 
+3 #AJB-#HAHJ  T3@[3T R>"O% 
#E"U0@T3 #C-#A #E"U0@T3 
"%E0"T "VD #C*B
"Q0'  #JABJ-#CGC-#DAE
5U1%?  #JC-#CBCD-#DDHC
  [0"V 7*"X7 [0@?3Z3 ,XE":,-
+3 #CCI-#JJBE  :BOZ$0 :BOZ\ 
B'N<% *<A"$ \0"Q0 #BGA
"Q0'  #JDH-#GIG-#AJJJ
                           #ACH
5U1%?  #JDH-#GIH-#FAJI
  :0?O3 "X0"% 7*"X7 I@*%:Z W3"O0
]0O3,- +3 #BGG-#JHFC  
R"U$0 *\'\ T>\< #BDA-#BB
"Q0'  #JD-#GADF-#JFJA
5U1%?  #JC-#CHGB-#GADF
  7*"X7 ^WB,UG1T,- +3 #AAA-#JJDC
T3@[3T OBT3% [Z"*O #A-#C-#AF 
[Z"*O ,XE": "VD #F;,F
"Q0'  #JC-#CHDD-#AAEA
5U1%?  #JC-#CHDD-#AAJI
  7*"X7 ]"*TB"? I@*%:Z W3"O0 
]0O3,- +3 #AAJ-#JJJF  T3@[3T 
OBT3% A<U"UE #A-#A 
A<U"UE "V"\P? ]0O3 #B;,F
"Q0'  #JEGJ-#JEG-#JHJ 7K"V"OB/D7
5U1%?  #JC-#CBEA-#BIJA
                           #ACI
  7*"X7 ]<"%R,- +3 #ABD-#HEEB  
T3@[3T *N\*% L\\0[B' #E-#B-#AA
"Q0'  #JABJ-#JDA-#IJC
5U1%?  #JC-#CFIE-#BHCC
  7*"X7 O*ET(3,- +3 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
"Q0'  #JC-#EFEJ-#AJCA
5U1%?  #JC-#EFEJ-#AJDG
  7*"X7 O*ET(3A3N 7I@*%:Z 
W3"O0\N7,- +3 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
"Q0'  #JC-#EFEJ-#JJCC
5U1%?  #JC-#EFEJ-#AJDG
  ,UBJ1T B0< 7*"X7 "*0"% "\^[3"X
I@*%:Z W3"O0\N,- +3 #DFF-#HEHH  
ABR$0 K"[/\ @W3'% ("TH@T3 #C-#AG
"Q0'  #JEB-#GCB-#DIBD
                           #ADJ
5U1%?  #JEB-#GCB-#DIDC
  7*"X7 "U0"OB,- +3 #AAA-#HJHA 
T3@[3T OBT3% [Z"*O #A-#D-#H  
I@*%:Z W3"O0 ]0O3
K"V"OB/D  #JEGJ-#JDA-#AJA
5U1%?  #JC-#CHDG-#EJCI
7;,,PHS; ;,,IP "Q0'9 "[H>3S *O'
#JD-#GADF-#JCGA L I*$ %"O:B47
  7*"X7 U,VP1T 7I@*%:Z Z"T"%R7,-
+3 #AAA-#JJDC  T3@[3T OBT3% 
[Z"*O #B-#D-#E 
[Z"*O ;,,CA "VD #C;,F
"Q0'  #JABJ-#GEE-#IIE
5U1%?  #JC-#EHBH-#FCEC
  7*"X7 ,XG1%? 7I@*%:Z :3"V? 
]0O37,- +3 #BGG-#HEAA  
R"U$0 *\'\ T>\< #BDA-#BB
                           #ADA
"Q0'  #JD-#GADF-#HBEA
5U1%?  #JC-#EHBG-#EBAF
  7*"X7 Z?"O/ [3,!G3@W0,-
+3 #AAA-#HFGH  T3@[3T OBT3% %EZF
#B-#F-#D
"Q0'  #JC-#CHFA-#JAEB
5U1%?  #JC-#CHFA-#BDJG
  ZD* 7*"X7,- +3 #AAA-#JJBC   
T3@[3T OBT3% U\"U #A-#B-#A
"Q0'  #JC-#CHGE-#CFJI
5U1%?  #JC-#CHGB-#EGCA
  7*"X7 ="*UC?,- +3 #AAA-#JJDC  
T3@[3T OBT3% [Z"*O #B-#E-#D
"Q0'  #JC-#CHDG-#AGDJ
5U1%?  #JC-#CHDB-#EAEG
  J3/D 7*"X7,- +3 #AAA-#JJDB  
T3@[3T OBT3% [T"X< #B-#I-#E
                           #ADB
"Q0'  #JC-#CHDB-#DGEF
5U1%?  #JC-#CHDD-#AHIA
        33333333333333
  
  
  
  
  
  
  99 [S *OJ"%L $B:B :GQ BD 
I)@O'; L1,!0 Q0"\ T@W*0 AN*B 
B"*B; "*0"%Q0"Q I*B)T=L KGZ?4  
  99 XJ%L $B:B \Q BD @W3V0' 
*KE"?\) ;,,ST Z3% OB@W3 @W3V0"Q'
AHZ]04  
  99 @W3V0S **%' =3*3 <"!3 [CH 
**%9 @!3"\ \Q AHZ?4  
                           
    I%"N$
  @W=B  =/ ((S X"\+3K ["T)OR) 
B1@WL OS\=D I)@O *OJ"% #BJAA
  U1[3  @:"O0 !3"\0 L!0 "*0"% 
@[3*B  @[3+3 "*0"% ?B\0"X
7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U1%?  #JC-#CHBI-#BEAJ
  U1[3"V  #BJABP0 #F"*N NBOR 
        33333333333333
  
  
  
  
  
    
