                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01523218
  
63333333333333333333333333333334
L                              _
L     @[3+3 "*0"% 33           _
L    =/ ((S X"\+3K ["T)OR)     _
L      B1@WL OS\=D I)@O        _
L      *OJ"%  #BJADP0          _
L                              _
H333333333333333333333333333333J
  U1[3,- B1,U0 @:"O0 !3"\0
    L!0 "*0"% @[3*B
  
  I)@O9 FE"X :BS )1T) OB]NK 
<^?0'; [GE"* ["T) "\\0S @[3(T 
*0\0; S3@J%/ []BL A1Q BD*T BC 
[T"Q?4  !0 *OJ"%S K*L; WS>3K 
I)@O9 VTN"Q) II% (N$Q BO"O$OE 
:B'B"Q?4
  
      )%"\
-@[3+3 "*0"%-T'5 11111111111 #1
  
*OR9 :'J3 7#FGQ07 111111111 #A
IT/ [F9 :'J3 7#EBQ07 111111 #DA
"T3"XN9 :'J3 7#FQ07 1111111 #GE
B1@WL AW"!3 7#EHQ07 1111111 #HJ
C:"< Z3%S I)@O 7#ADQ07 1111 #AAH
    7XJ%7
@:*B X%\ !3"\0 L1,!0 Q0"\ 
  T@W*0 U0"UBV0 7#GQ07 1111 #ABF
":B"O0 !3"\0 
  @[3>3V0 ?B\0 <[3L NBQ 111 #ACJ
*OJ"% $B:B @W3V0
  ITBA']:< 1111111111111111 #ACE
          33333333333333
  
                           #1
      -@[3+3 "*0"%-T'5
  = ZO' ((S X"\+3K ["T)ORL) OS\%
AW"&D I)@O; ADB'; =/ ((S X"\+3K 
IT3:0 I*A:0L) AN*B/?B I)@O9 
-@[3+3 "*0"%-T BBZ?4  B0:N :GO 
Z3%S *'HL; !0S RB:K T1<9N$D"O$ 
"Q; =S (FKB ["T)ORL) /:\B I)@O"*
"Q<A"*DS"Q'5 111 W0K U1W3*E; 
@[3+3 "*0"%9 ?B\0 ?D *N"T3' 
-RB:K TNS QBA0-T K"N$EGZ\O4
  B1,U0 @:"O0 !3"\0 L!0 "*0"% 
@[3*B"Q'; #AIIJP0 #C"*NL -RB:K 
TN- "\1[3 BB0*B7"$0":B' -@[3+3 
"*0"%- ?B\0"X*BL *B=B79 !1W% :];
@[3+3 "*0"%S X@%3; ?B\0 *N"T3L 
NT=Q BZ?4
  [S *N"T3' @:*B X%\ !3"\0 L1,!0
                           #2
Q0"\ T@W*0S "[@[3@J%S )T; =S 
X"\+3K ["T)ORFS -UB@JQ0-9 $0T3 
\; "*B"TEB09 :%]B ?D [T*E 
U"\ZHZ\O4
  [S "*B"TEB0S <^?09 (O? "*0"%9;
-]B)3 @[3+3 "*0"%-T >"V; ,U1$3"\
L' )3"T3$0T \Q *N"T3 ?D E"XE"T3D
GTH"U39 "Q":B0* \O -)3"T3$0 
Z3%-9 N$D [TT \Z\O4
  -)3"T3$0 Z3%-' #AIIBP0 I3?TEHA
"Q *B:B :GO [%:B "*0"% :0^[3 
@[3"<*B"Q -[%:B @[3N3 Z3%-T \Q; 
@W3L0 :GZ\O4
  #AIIGP0 #G"*NL'; -((S X"\+3K 
[) B1@WL OS\=D "*0"%-S UB@JQ0L 
*0?D "*B"TEB09 :%]B \; [GL 
)T"NBO -@[3+3 "*0"%-L'; C:"<9 
                           #3
"Q":B0* \O -C:"< Z3%-9 @!3"\ \Q 
BZ?4
  [S *OJ"%L $B:B :GQ BD -@[3+3 
"*0"%-L'; B*S>3K T%@T3"* AHZ?4
          111111111111
    -)3"T3$0 Z3%-  @W3V0FS %X3Q0
  #A4 "Q0R9 N*C I)@OFS %X3
  "Q0R"XOS BRT A$*O"* Q"Q :'1Q 
O\*=EGD>3L ?D4
  "Q0R9 BGD !3[3"* @W1*%"Q) 
O\*=EGD>3L ?D4
  "Q0R "!1%?L "V?"T=9 \>3 \Q BD 
"UAB'; "V?"T=S AKS XRL; H0"%"*OS
TN @!3"\9 ?D4  "V?"T=9 \>3 \Q 
BKB "UAB' #C*%S TN @!3"\9 N$D4
  #B4 ?B1RS AD I)@OFS %X3
  ?B1RS ^W3OB"* @W1*%"Q) 
                           #4
O\*=EGD>3L ?D4
  ?B1RS -I0-L -TN- @!3"\9 N$D4
  ?B1R"* -I0-L K1O T<; IT7I0"*% 
K"T7"Q \E]D>3L ?D4
  TNS $B^W3L NBQ'; ;@F#B *$D 
#J1H;MM 9 <!0T ?D"*; U0B9 )3$D4 
"-;,,JIS ;,S #JJAA7TNQ0S ;,,JIS 
<*%7L >D-1
  #C4 BJS %"&N"* VN>3K I)@OFS 
%X3
  XON B^W3S )S9 \<"&N ?D VN>3"* 
AD )S'; BJ B"*BL [TKD Q":'H/ TNL
K1O Z3%; ADB' ITK"T9 'HAQQ \<"&N
"* "Q<D>3L ?D4  7\JT %JS Q":'H"*
R"*C I]JK"T7
  #D4 C"[% I)@OFS %X3
  Q*E UKGO T[JF B1Q) IT"Q BR"* 
                           #5
*%L0 "Q<D>3L ?D4
  #E4 WSO
  "\N"XN9 )@: \O I)@O' KD"&% 
"Q5!D= ]"?L; "\N"XNT R*B @W1*0/ 
*ORL "Q":B0 ?D4  7(L*3K"T7
  AW"VS *QBT $1*9 \*%9 N*'"?L 
UA% "Q<D>3L ?D4
  Q"Q :'1O T<; BL U0\Q %"?GOH; 
"?GOH \L%B>3L %X3 ?D47"XJ1%DB 
K"T7
  VN>3L I3"\Q; Q0"\S \3D T39 >3B
?D4
  =9 N"X1Q) OS\% AW"&D>3L %X3 
?D4
    -C:"< Z3%-  @W3V0FS %X3Q0
  ((S X"\+3K VT"VT'; \U0 :GQ BD 
!T0"TS "*0"%9 OS\Y [T"* "Q<Z?4 
                           #6
\*\; IT"* AW"VS ^?3>3K >3W 
7OTF"U; "$3YS $1*9 IT"Q \E]DK"T7
T K1Q BD "UAB; WS "*0"%9 #AJJ;P 
OS\=D '$"Q' AHZ]04  ZO; ((S 
X"\+3K VT"VT"* -[@YL$3@W0-9 OS\Y
[TS "Q<D "*0"%9 ]1@[%Q<L THA"$OB
T *0"*FQ BZ?4  W["Q; L!0 "*0"% 
@[3*B"Q' B*S>3K -%X3-9 ?B@W3 ?D 
[TT \Z\O4
  #A4 C:"< Z3% "*0"%FS %X3
  T%L IT"* AW"VS K*"Q ^?3>3K BR9
\=Q BD "UAB; ITT "T3"\L; V*H; 
\0"T3; C"[<; )"\; FK"TS >3W"Q 
AW"V9 )HA"$D>3L %X3 ?D4
  ITS @[3^:%/ [3QB"* @T3]B 
"Q<D>3L ?D4  ADB' B/!30 T3S O0\9
N$D4  7O"O\; ,VASK"TS I0*B"* AD 
                           #7
"*1<DB' C:"< Z3% OB@W3"*BT \Z?7
  V*H; C"[<K"TL >H; ?B1RS -I0- 
-IX-"* >H =B*%L '*D>3L ?D4
  VN"O0/ FK"TL >D [@YL$3@W0"* 
"Q<D>3L ?D4
  $\'?G9 IT"Q \E]DS"Q' K%; I3TIX
<S39 N$D4  7NBQ BD"O$"Q' C:"< 
Z3%S OB@W3L KHZ]07
  I)@O"* "O? [T"U/ IT9; )"\/ 
BE?T"Q ,U1$3"\/ THAN*B ]N=B@WL 
@!3"\ ?D4
          111111111111
    -@[3+3 "*0"%-9 @W3*B ?D
      I)@O *OJ"%L NBQ
  ?("\ *OJ"%9 <"!3S *O'; *<Z"Q 
#ADJ-F0 <1Q9 "T3X3S CF I)3\[( 
%"O:B4  7"X?3L *"<H"* "[":BZ? 
                           #8
S"Q; IVTH:Z"Q #A:NLQ IP"*B \Z?7
  )3\[(:<,- B1,U0 @:"O0 !3"\0 
L!0 "*0"% @[3*B  @[3+3 "*0"% 
?B\0"X "\Y@[%AQ
7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U1%?  #JC-#CHBI-#BEAJ
  Q0"\ *OJ"%'; B1,U0 @:"O0 !3"\0
L!0 "*0"% @[3*BS !3Y,&3"\*E 
"OC0J3"T \Q "[H>3 BO"O$Z?4  ZO; 
:B\0S @[3+3 "*0"%/ WSOS ^W3!3) 
B0O3P1T"Q "[E0 BO"O$Z?4  A"TG?';
,8HTTP3//WWW4TOYS4OR4JP,0
        33333333333333
  
  
                           #A
      *OR9 :'J3 7#FGQ07
  77 I? Z'? V1,UDK"TS Q/ +"V:<9 
N*1O "T3:9 CK"*? I)@O
  *"?/ *ORS "*BP09 /\KC >3"\Y$ 
"*0"%
  %(OQD :^[39 OS\Y I)@O
  T\CFS ["T)ORL) OS\=D ,U"?D
  &0$B :]Q OS\Y I)@O
  L0^[3; (L@NA; @*E%O3 "*0"% 77
    ,X1R!0
  *(*(/ (E3; *'BB IT"Q; A*@O0S 
#E*09 \"$< \Z?4  H0"%9
"&"V3*3K"TL THN$EGQ; "*B@?NL) 
"&0H"Q?4  YTW3KS"Q TW3 U"*G"* 
\0,UBK ZZT A*@O0) A0\06
  J3/D  #FEJ-F07"]B"&N7
  :B"?  OQ #AC  >[ #F  
                           #B
I%+< #B7;CM7
  77B*; T%L @N3@:%"* KB *"<H 
@W3V0 **%' "]B"&N; @W3V0 :B"?S 
O0B' ;CM "Q?477
    *H*H B1,UB +"V AW"V
  +"V:<9 N*BU"\=D [JS A*@O0L; 
-I?- -NZY- -V1,UD- -Z'?-K"T; 
+"V:<9 N*1O AW"V"* Z0:B6  
AW"VK"*E +"V:<S G0@?3"* "Q<Z?4  
I"Q*$L) "&0HK H0"%N<6
  "U0"OB  #ABHJ-F0
  :B"?  OQ #AF1E  >[ #AA  
I%+< #D1E
    %ZS ,X3:0
      "T["Q) +"V:< AW"V (L6
  ,X3:0S -+"V:<9 O1,XH N*1Q 
AW"&D ITAW"V TB-4  "]0"X"Q 
                           #C
#AJ@?S [TKD +"V:< AW"V"* )RU["V 
"&0HK II<:L KHZ\O4
  O*ET(3  #BBJJ-F0
  :B"?  OQ #AC  >[ #AI1E  
O*: #H1I
  "Q0R  O0#D AD*H #B!0
    [1,X"*:P
  #AJ[S BJR"*BS [1,XT *'BB 
%Z:0"* NBQ BZ?4   II<:S L0\<@J%/
BJS R"*BS H*B@J%9 U"%%Y TG3L0"%L
KD J0"%]E3S RB% TB"Q?4
  [0"V  #IJJ-F0
  :B"?  OQ #AB  >[ #AB  
O*: #AB1E--#DI
    *:PQ N(N( O'3
  A0,U0Z0S [1,X"*:P"Q?4  "UE0?S 
H*B*E; @!3^W3 L0\<K"T; ]B@T3L 
                           #D
A']Q AW"V*O"* O%:0 AHZ?4  BJ0K 
*ORS T1QKS"Q :'1Q OS\Y [T) 
"Q<Z?4
  "U0"OB  #ADHJ-F0
  :B"?  OQ #BI1E  >[ #AA  
I%+< #H
    %ZS ,X3:0  
      *OR A']Q *:PD [1,X
  *OR A']T [1,X"*:P"* ]1TL K1O 
"&"V3 TB"Q?4  *OR A']"Q'; ZD 
#C*%  #D*%S *OR L0\<T; *OR9 A']Q
AKL BGD; "O\BG AW"V"* "Q<Z?4  
[1,X' *:P/?%; %"?GL%B "Q":B0L 
K1Q BZ?4
  O*ET(3  #BBJJ-F0
  :B"?  7,U1$3"\7 OQ #AF  >[ #BD
I%+< #AE
                           #E
    X'X'"O>6  *:*: (T0
  Z"O I)@O9 )QKB A*@O0) OS\=D 
(T0S *OR9 \O ETD"Q?4  :'DT *:*: 
IT"* \Q; <% *0*%S TG3L0"%L KHZ?4
/'E*% <)R >B W":B"Q QAEB) "Q<Z?4
  [0"V  #AFJJ-F0
  :B"?  OQ #AA  >[ #AJ1E  
I%+< #B
    VEBQ .![06
  -VPD- -:"$D- -I?- -OI?- -Z'?- 
BNNS ?B1R"Q +"V:<S G0@?36  XOL 
F"**GO A0,U0Z0S @!3^W3L A']O 
@*E%O3"* -.![06-T "QQ <Q @[3( 
\0\06
  "U0"OB  #CJJJ-F0
  :B"?  OQ #AF  >[ #BG1E  O*: #I
  
                           #F
    =J^R ,U"?D "!1%?
  ?3"\L "T3"XN; ;ABC4  BJBJK 
*ORS "XJ1%"Q ,U"?D AW"V"* 
OS\=Z?4  "<A9 Z'\Q =J^R9 *K"Q>36
]0@[% "!O0"Q #H@[%S =J^R*E 
FE"&Z?4  ^?'<9 U"?\Q "Q0' "[1[) 
"Q<D )H"O%:0S \>34  
AW"VI'1OE !\S *"<9 U"?\Q ^W3"?L 
I*O"N$6
  J3/D  #CIHJ-F0
  :B"?  OQ #BA  >[ #BA  O*: #BA
  "Q0R  O0#D AD*H #C"!0
    33 S39 U"%%Y 33 
      BO"?E B1,UB6  ZC0Q0 
  -S39 U"%%Y- ]B@T3L A']O KKNS 
?Q1,X66  #F*"$N*E #C:BZ"Q ]B@T3L
A']Q K"*3% AW"&D BO"?E "!1%?"Q?4
                           #G
KKNS ?Q1,XT; #BJ[S AW"V"* A*@O0S
S39 U"%%(Z?4  V%B I/ZS *OR"O*E; 
#F*"$N*E CN"X]"Q AW"X [T"* 
"Q<Z?4
  "U0"OB  #EIHJ-F0
  :B"?  OQ #CJ  >[ #BI1E  
I%+< #AA
  "Q0R  O0#C #C"!0
    %ZS ,X3:0
      +"V:< AW"V B1,UB "Q<O6
  "V3"? [3?O3/ *OR A']; "Q0' 
AW"V/ T$B AW"VK"T; Q+"V9 N*1O 
OS\B AW"V"* #F=0"Q #AE@?DB NZ1O;
)H"O%:0S ITBH "!1%? TB"Q?4  
#A:B*E #C:BZ"Q K"*% N*FZ?4
  O*ET(3  #DIHJ-F0
  :B"?  OQ #BI  >[ #AI  I%+< #AI
                           #H
  "Q0R  O0#D AD*H #B!0
    5N30OC0 Y@N3"Q BO"?E "Q<O6
  ("R*K BO"?E AW"V9 ITT V*H"Q 
)HA"$Z?4  II<K C"[<T; C"[<L OBI3
\O +*BK IT/ [F'; Q/ (("Q) 
"W0"X0L OS\=Z?4  ^R"?L3@[%"* 
#B@[%T; L0<S "T3>3"* #H@[% @?3J%
:GQ BZ?4
  O*ET(3  #EJJJ-F0
  :B"?  OQ #BD1G  >[ #BI1D  
I%+< #BH1H
  "Q0R  O0#D AD*H #B!0
    A0,U0Z0  II<K >%"UH "!1%?
  +"V:</ QS C"[<L >1Q :Z":ZK 
LR^W3S C"[<9 OB$0 "Q<Z?4  
A0,U0Z0L T3^W3 ?D @*E%O3"* "TA/ 
Z"T9 A$DT "QQ <OH; B1@WL OS\% 
                           #I
AW"&Z?4
  A"*NZ  #EIHJ-F0
  :B"?  OQ #BH  >[ #CF  I%+< #CF
  "Q0R  O0#C AD*H #C"!0
    A0,U0Z0  
      II<K >%"UH ,U0 [3^W3
  ,U0 [3^W3"*OS II<K "V"\3 
TG3L0"% TB"Q?4  "TA9 %"%1OH \Q 
*E"O9 N*1Q AW"&Z?4  "Q0' AW"V; 
"TH0% "U3 AW"V) "Q<Z?4
  A"*NZ  #ABHJJ-F0
  :B"?  OQ #FA  >[ #FB1E  
I%+< #DA
  "Q0R  O0#C AD*H #B!0
    %ZS ,X3:0  
      IQQ9 BGOE BJ0K U1$06
  BJBJK W":B/ *ORS [)S/ "V3"?"* 
                           #AJ
T3=BS N"!L UB1Q BQ; WS *0@W%9 
OS\Y "&"V3 TB"Q?4  [)S"* 
TH"O]KB>3L N"!S CR"*'L' C?B 
#B^?3S =1@?"* NBQ BQ; A*@O0' 
=1@?9 TI\Q K*(9 :'HZ?4  "V3"?/ 
[)S"* "*E"*E KD IT) <)R >%; ITT 
@W1*0S @J3!39 OS\Y [T"* "Q<Z?4
  O*ET(3  #CDII-F0
  :B"?  OQ #AE  >[ #AG  I%+< #AG
    ,VO,!$ \H3"?
  "Q5!D= :GO *'BB ,!$)0 5V^%A/ 
[)SL @%3"U0"* NBQ IH; X"W%S 
"&3?/ (S Z'HS )SL ,VO,VO %1N$Q 
AW"&Z?4  %1N$D T<S *0@W%/ U"?? 
T<S IT9 OS\=Z?4
  O*ET(3  *% #FEJ-F0--
  :B"?  *%@?
                           #AA
    [B0 "O\BG  OS\B ,U0 [3^W3
  ]B@T3L A']Q -II<K AKL BGD- 
-ZDB AKL U=D- -#D*%B AKL BGD- 
-KE"&Q \ZC-K"T "OB?<K "O\BG 
AW"V"* B1,UB6  K"*% OS\=Z?4  [B0
#AJZBBH4
  "U0"OB  #CJJJ-F0
  :B"?  OQ #AI  >[ #AG  
I%+< #AD1E
    "XJ1% E"!  '3D"T "XJ1% \H3"?
  S3 *"*%L )T"NBQ *BUN :GO "XJ1%
\H3"?4  #C:B*E9 OB@W3T \O '3D"T 
"XJ1% \H3"?"Q'; ]B@T3L A']O 
#D,V3?*E #H,V3?"QS %(OQ AW"V/; Q
A\ AOZ"* C"[% "XJ1% "T3D9 N*1Q 
"[1[ AW"V9 OS\Y [T"* "Q<; ("?*E 
%X3 \Q *0"*FD R*E9 U"%%(Z?4
                           #AB
  "U0"OB  *% #ABHJ--#GFJJ-F0
    "XJ1% E"!  5U3?T "XJ1% \H3"?
  S3 *"*%L )T"NBQ *BUN :GO "XJ1%
\H3"?4  #A1E:B*E9 OB@W3T \O 
5U3?T "XJ1% \H3"?"Q'; $0@%3"Q 
A<E*L K1O U"\=Q "XJ1% AW"V9 ?D 
I[:ZL Q<\O %X3"* B1,UB4  
-"Q<O>6-T BC O1]B*09 N3"\Q N%D 
OS\:9 "\1*0 "Q<Z?4
  "U0"OB  *% #HEJ--#GJJJ-F0
    "OB/ "XJ1%  8,,BASIC #CEJ0
  %(OQ/?%Q U"?\/?B4  [G"* "OB/ 
"XJ1%S :B"OBS T%@T3"Q?4  #EJP0*0
*'EM V0\N B"\L NT=; L!0"Q ]B:09 
\N"N$Q BZ?4  -8,,BASIC #CEJ0-'; 
<!0S "XJ1%"* #CEJ[ UB1O ]1T"Q?4 
IT[S[) I0KS[) OS\% N%GD :%GBS; 
                           #AC
%(OQ ]N=B@WN<"Q?4
  *'"O  #CHJJ-F0
  :B"?  OQ #BH  >[ #CE  I%+< #G
    "OB/ "XJ1%  WXT (15V3  
      #A1E:B*ES U"\=QS 
      "XJ1% AW"V 8,,GIFT0
  II<%Q *D%Q *"T"* ZDB A0\0 
"XJ1%4  :Z":ZK "XV09 :'D"O$"Q) 
Q/ +"VS C"[<S *1]B*T KHZ?4  
ITBHS "XV0) AH; (("Q) OS\=Z?4  
Q:<"* <>3L K1OE "XJ1% AW"V"Q 
OS\=Z?S"Q; I[:ZS ]B@T3L A']Q 
K"*% IN*B BO"O$Z?4
  *'"O  #EJJJ-F0
  :B"?  OQ #CA1E  >[ #DJ  
I%+< #AJ
  
                           #AD
    #C*% O0"%EY
  "T3:B"?S #C*%$B /1N9 %(A']D <S
,U"?D4  *OM< \O "*B"T "!3"TL 
,V3?9 U=Q *OR9 N%HZ?4  #A ,V3?9 
U=D "!3"T*E ADS"Q; RB:K I[:Z"Q) 
E%E% AW"&Z?4
  %)0 @?1,U0  #BDJJ-F0
  :B"?  "*B"T "!3"T 
:B"OB  OQ #BJ  >[ #AI
    8,,NEW0 O0"%EY
  #G@?DBS ,V3?9 %(A']D <S ,U"?D4
*OM< \O "*B"T "!3"TL ,V3?"* 
,VO1T UZH; ]B*B"* '*H/?BS"* 
T%@T3"Q?4  "!3"T' K0B"T^?0L 
#BJZB NBQ BZ?4
  %)0 @?1,U0  #BHJJ-F0
  :B"?  "*B"T "!3"T 
                           #AE
:B"OB  OQ #AH1E  >[ #CJ
    U"\=QS WXT ,U"?D
  *OU= AW"V9 \K"*E; Q:<S <>3:; 
"?$BS L0\<@J%9 /\KC I)@O"Q?4  
BJBJK *ORS ,V3?"* ADS"Q; :'1Q 
*OR"* '*H/?B ZD #C*% #D*%K"T*E 
U"\=; "T3"XN; SH)SK"T; ?[\"?N 
X%":NK *ORL TH%0"Q B% [T"* 
"Q<Z?4
  %)0 @?1,U0  #BEJJ-F0
  :B"?  #A \3T  
OQ #AI1E  >[ #CB  O*: #B
    WXT ,U"?D  *"?
  *OU= AW"V9 \K"*E; ?3"\T @J3S 
*0$B9 H*B "Q<D I)@O"Q?4  "]0OB9 
NK"<A']DT; #A*E "O0"O0 II<% K1Q 
B% @J3S &0*9 Q"Q K"W1Q H*B 
                           #AF
"Q<Z?4  U1,!3 W":B"Q; Q":'H"* 
/:\%; U=[Y Q"[OF) <)R >B 
,U"?D"Q?4
  %)0 @?1,U0  #CEJJ-F0
  :B"?  ?"&Q NKB"O T< 
OQ #CA  >[ #IG  O*: #B
    %)0S L!0 R"? ,U"?D
  Q"Q :'1Q T"T3X$0S *OR/ II<:; 
BR *0$BK"T9 L0\< "Q<Z?4  ,V3?' 
N*(/?B AN(9 N$; ,U"?D"OBS W[L' 
T"T3X$0@[3S ]0"* AH; ,V3?9 U=D 
Q"**HT KHZ?4
  %)0 @?1,U0  #BHJJ-F0
  :B"?  OQ #CJ  >[ #EB1E  
O*: #B1H
    %)0S ]*B R"? ,U"?D
  ]*B9 H1OBS ,U"?DL ?D [T"Q; Q"Q
                           #AG
:'1Q %LS *OR/ II<:; BR *0$BK"T 
L0\< ?D [T"* "Q<Z?4  ,V3?' 
N*(/?B AN(9 )O]; II<:) RB:% 
KH?"<KB>3 UB@J \Q BZ?4
  %)0 @?1,U0  #CEJJ-F0
  :B"?  OQ #CJ  >[ #EB1I  
O*: #C1B
    ,UTJ3D "*1OB66  
      "X3"X "*3^RA0 J"!
  &0\0 ?D (L*3T \Q L0<S "X3"X*E 
T3^W3 \O "*1OB J"!"Q?4  LR^W3 
@:@J3*E (EB @:@J3L &0\0 ?D "X3"X
#E"OBT; V[3 $BOB; <R $BOBL &0$B 
?D ,&0O%EC"T"* ]1TT K1Q IHZ?4  
#E"OBS "X3"XT ,&0O%EC"T9 (EB 
&0\0 \; :EL "*1OB :]DT "X3"X 
"*3^RA0 J"["* *0]B"Q?4  :EL QA\S
                           #AH
^WB0TL' "&NCHS ;,,FR \H3"?) 
"*1OB \Q AW"X [T"* *S3"Q?4
  "U0"OB  #DEJJ-F0
  :B"?  ,U1$3"\  
OQ #BB  >[ #CC  O*: #H1F
    G?@%3 "*1OB66  5UB/3 ^:BJ
  "X3"X "*3^RA0 \H3"?; 5UB/3 
R3YS =B0 ABQY"Q?4  U\"[@:; *"*% 
@W3"!3@:; "UB%"* WG"WG (EB 
@:@J3L &0\0 \; :EL "*1OB :]DT 
@["OB &HL @T3"*1OB \Z?6  "T3[0S 
*3"[L' "&NCHS ;,,FR @:@J39 @?3S3
?D [T"* "Q<; *O ^WB0T ,U3NL) 
;,,FR @:@J39 W3@O% ?D [T"* 
*S3"Q?4  "T3 \H3"? "X3"X "*3^RA0
J"!T @T3"*1OB :]DT; ,UT5UB/3 
)3"TL) "Q<Z?4
                           #AI
  "U0"OB  #BHJJ-F0
  :B"?  ,U1$3"\  
OQ #AI  >[ #BC1E  O*: #G
    ,XEG3D A"T"U0? \H3"?
  ,XEG3DS G3D9 WSZZ N*B; 
"Q0"T3"Q #B @:@J3 U\E]D [TS "Q<D
QN"T3 "*0"%"Q?4  @:@J3S *OR"* 
!0)S9 HADL :B"$0 \Q BQ; :B"XL 
'OH R"*B"* AH :'1Q \<"&N "Q<Z?4 
A"T"U0? ]0>3S "*B"T G3D"* AH; 
@:@J39 *0O0L G3DL S]D [T"* 
"Q<Z?4
  O*ET(3  *% #BEJJ-F0--
  :B"?  ,U1$3"\  
OQ #C1A  >[ #A1I  I%+< #DJ
  "Q0R  O0#D AD*H #A,!0
  
                           #BJ
    Q[J"\3 T(* \H3"?
  "Q0R9 N*'"?L V*D T(*"Q?4  T(*9
Q"Q C"[*?T @:@?L >1Q /PS EBT/ 
L"OBS :B"T ,UPD; @T3R0K"T"* 
V*HZ?4
  O*ET(3  
;,,TT-#JA--#AB  *%  #IHJ-F0; 
;,,TH-#JB  #ABHJ-F0
  :B"?  ,U1$3"\  
OQ #AF1E  >[ #AJ1E  I%+< #C1EK"T
7@W3V0L >1Q [TKHZ?47
    "V1"% I*O"N$ ,UT*3  T>O #HF
  T>O #HF S ,UT*3S *OR9 \O; T(*S
I*O"N$ ;BOX "Q?4  T(*' #AJ"OB 
@?3S3 "Q<; K*L \<H"* ADS"Q; 
@?3S3 \O T(*"* "?GD [T"* AHZ]04 
!0OBL' OB/"* NBQ BQ; Q"Q C"[*\Q 
                           #BA
AW"&Z?4
  O*ET(3  #BHJJ-F0
  :B"?  ,U1$3"\  
OQ #AJ1E  >[ #CA  I%+< #AC
    ,XG30"? T(* \H3"?
  FB"* -,XG30"?-L T3^W3 ?D 
:Z":ZK V[3</ %DZ9 @N3"\NL :B"$0 
\O "OB@*?T]BS ,XG30"? T(*"Q?4  
WG"WG *ORL T%@T3"* ADS"Q; 
@*E%O39 :'1Q \D [T"* "Q<Z?4
  O*ET(3  V[3< OB,X *% #IJJ-F0;
%DZ OB,X *% #GJJ-F0
  :B"?  ,U1$3"\  OQ #H  >[ #H  
I%+< #D; ADB' OQ #D1A  >[ #G1H  
I%+< #B1G;
  
  
                           #BB
    ,XG30"? T(* \H3"?
      [3%3 "!*0  XEB"]0U'3
  FB"* -,XG30"?-S [3%3 "!*0; 
XEB"]0U'3S *OR9 \O; ,XG30"? T(*S
[G%@W0 $3?"Q?4  K*L \<H"* ADS"Q;
@?3S3 \O T(*"* "?GZ]04  !0OBL' 
OB/"* NBQ BQ; Q"Q C"[*\Q AW"&Z?4
  O*ET(3  #CIHJ-F0
  :B"?  OQ #AH1C  >[ #DE  
I%+< #AH
    T3Z? T(* \H3"?
  -<*0@: T3Z?-L T3^W3 ?D @*E%O3S
*OR9 \O T(* \H3"?"Q?4  @:@J39 
G0$N \Q U\E]OH; ]0>3S ]0J9 NK"$Q
U\E]Q AW"X [T) "Q<Z?4
  O*ET(3  *% #GJJ-F0--
  :B"?  ,U1$3"\  
                           #BC
OQ #C1I  >[ #H1B  I%+< #B1G--
    ^R"?L3 )3O3?
  ^R"?L3 @*E%O3S B=3"\9 "Q":B0 
\O (L@NA *3S T(* \H3"?"Q?4  
#BJJHP0; (1<3T K*ZOR"* 
"\"T3@:"*B@: -^R"?L3 )3O3?-9 
]NHN4  -+=-L AXGO OS\B %DZ"* 
U\H"O\Z?4
  O*ET(3  *% #HJJ-F0
  :B"?  ,U1$3"\  O*: #C1I  
>[ #G1H  I%+< #B1G;  ADB' 
O*: #C1I  >[ #G1H  I%+< #D1A
    *3"? T(*
  ^R"?L3 ,V%:3S FB"* -*3"?-T 
-*3"? #B-L T3^W3 ?D :Z":ZK %DZS 
*OR/ @W1*09 :B"$0 \O *3"? 
T(*"Q?4
                           #BD
  O*ET(3  *% #HJJ-F0
  :B"?  *%@?
    "TH3Y T(* \H3"?
  AL=/ "$3Y/ FB"*L "QQ %D; %DZ/ 
@*E%O39 B=3"\ \O T(*"Q?4  *OR' 
WG"WG R"*1Q BQ; QSVE :B"?L 
:Z":ZK @*E%O3S T%@T3"* "Q":B0 
:GQ BDS"Q; :'1Q OS\Y [T"* "Q<Z?4
  O*ET(3  *% #FJJ-F0--
  :B"?  ,U1$3"\  
OQ #D  >[ #G1H  I%+< #C1I
    T(*
  "OB@*?T]B (L@NA *3"Q?4  X"O0 
K*K* :'D [TS "Q<KB %DZS *OR9 \D 
[T"* "Q<Z?4  ,UT*3; @W3"!3@:; 
I3T"UBK"T BJBJ WJ1Q BZ?4  T(*S 
U[ :B"? #B"UBS II<:"Q QL) OS\B 
                           #BE
-T(* 7J0"% OB,X7-) AHZ?4
  O*ET(3  T(* *% #DEJ-F0; 
T(*7J0"% OB,X7 *% #IEJ-F0
  :B"?  ,U1$3"\  O*: #C1I  
>[ #G1H  I%+< #B1G; ADB' 
O*: #D1A  >[ #G1H  I%+< #C1I; 
;7J0"% OB,X72 O*: #C1I  >[ #AE1F
I%+< #B1G; ADB' O*: #D1A  
>[ #AE1F  I%+< #C1I
    T(* OC0  ,XGB @O3"\ \H3"?  
      "]0 #E@?
  "!O09 I?T "]0ZBS R*E"Q; 
FG"&3O3"* C"[BOH; L)NS N([("* 
"Q<OH ?DK"T; T(*"Q AW"&D T(* 
OC0S I)@O"Q?4  7*% @W3V0L T(*' 
X%ZGZ]047
  O*ET(3  *% #IHJ-F0
                           #BF
  :B"?  ,U1$3"\  
OQ #AD1E  >[ #AA  I%+< #AA
    T(* UB,U3 \H3"?
  T(* UB,U3 G?@%3; UB,U3 "%H30 
G0^:3; UB,U3 "XD3 ,!H?; T(* 
UB,U3 G?@%3 \H3"?L T3^W3 ?D 
"V3%D"Q?4  T(*>H) :B"?"* II<%; 
@:@J3 "T3\9 "*1OB :]OH &0$B :]Q 
AW"X [T"* "Q<; ITS "QD )S) AHZ?4
  O*ET(3  *%@?
  :B"?  *%@?
  "Q0R  *%@?
    A0,U0Z0 @Y3"\AY \H3"?
  A0,U0Z0T K*ZOR9 H1OB* \O /% 
#CE;MM S (L@NA :B"?S L0^[3 
\H3"?"Q?4  L0^[3"O$"Q K% IUK\L 
T3^W3 ?D SH)S) AH; @*E%O3S 
                           #BG
]*B*0"* NZ1Q BZ?4
  ]"*TB"?  *% #CJJ--#CEJJ-F0
  :B"?  *%@?
    ANZG A0,U0Z0
  A0,U0Z0T K*ZORS WX"V L0^[3 
\H3"?"Q?4  QB"U0 \H3"?T \Q #EJ 
:%V0 B^W3 Q0*B \Q BZ?4
  "U0"OB  *% #ABJ-F0
  :B"?  OQ #H  >[ #E1E  
I%+< #C1F
    8,,NEW0 !*!* A0,U0Z0 \H3"?
  QSVE :B"?"Q /'E*B A0,U0Z0T 
K*ZORS L0^[3 \H3"?"Q?4  IK*K"T9 
I?T K<"XF"* KHZ?4
  "U0"OB  *% #EJJ-F0
  :B"?  "]0[3 #AA
  
                           #BH
    K*>\ T3Z? \H3"?
  AN=Q OS\B T3Z?ORS HAD 
5V^%A"Q?4  Q[J"*\ AW"VL :BQ<K 
:B"?4  X"W%S *3"T' NK"$Q ]0J 
AW"V"* OS\=D !*; @*E%O3L *0?D 
^W3!3"* B1,UB6
  "U0"OB  *% #EHJ-F0
  :B"?  *%@?  
OQ #AE  >[ #D  I%+< #D1E
    @O"<0T0 [G%@W0 \H3"?
  @O"<0T0S K*ZORS [G%@W0 
\H3"?"Q?4  II<=S :B"?"Q; WG"WGS 
@*E%O3' *ORL) []B"* AH; :'1Q 
OS\Y [T"* "Q<Z?4
  O*ET(3  *% #GJJ-F0--
  :B"?  ,U1$3"\ #A"OB  O*: #AB1E
>[ #AB1E  I%+< #D; ,U1$3"\ #B"OB
                           #BI
O*: #AB1E  >[ #AG1E  I%+< #D
    @O"<0T0 [G%@W0
      5BDW0T "XD3?O3S II<K @:[
  @O"<0T0S AL=L T3^W3 ?D II<K 
@:[T G3DS ]1T"Q?4  *B&B ?D 
@:1O3/; ,!1,X A1,X ?D 
*BQ0"OBK"T; AL=S ]*B*09 :B"$0 \Q
AW"&Z?4  -@O"<0T0 [G%@W0-S 
5BDW0T "XD3?O3) UB1Q BZ?4
  O*ET(3  #EJJJ-F0
  :B"?  OQ #BG  >[ #EJ  I%+< #DG
    *=0 EB"O3 <1"?
  *=0 EB"O39 ^R5!D= \O WX"V 
L0^[3"Q?4  "UEF@R +O*L O?3S 
@*E%O39 H1OB* \Q BZ?4
  "U0"OB  *% #ABJ-F0
  :B"?  OQ #F  >[ #D  I%+< #C
                           #CJ
    8,,THE0 *=0 EB"O3"?
  *=0 EB"O3S ^R5!D= 5V^%A"Q?4  
^R5!D= QB?T"* T3BN :GQ IH; *=0 
EB"O3"[TS $B^W39 :'1Q L0\< 
"Q<Z?4
  "U0"OB  *% #CJJ-F0
  :B"?  OQ #G1E  >[ #D1E  
I%+< #C
    WX"V V3J3  *=0 EB"O3   
      G1@: ]0OB T1@%C^:3
  L0<S V3J3OR"* QSVE :B"?S WX"V 
5V^%AL KHZ\O4  ,U1$3"\*E TH"O\Q 
?"% AW"X [T"* "Q<Z?4
  "U0"OB  *% #BJJ-F0
  :B"?  OQ #AB  >[ #F  I%+< #D
  
  
                           #CA
    CDTE V3J3 #EJJ  
      CDTE *B^?3 #EJJ
  T3@T3[3 /% #ADJ;MM S WX"VS 
\0\H3"? T3^W36  "]BM< #EJJ-F0T 
BC AN=/?B **%T /% #ADJ;MM S 
I[:ZS Q"Q )R/?B :B"?"* (@J%S 
\H3"?"Q?4
  "U0"OB  #EJJ-F0
  :B"?  *%@?
    8,,DX0 "<0"* ?,U3%
  CDTEZ0 "<0"* ;,S L T3^W3 ?D 
&0\0 ABQY4  "&NCHS CDTE V3J3 
#EJJ; CDTE *B^?3 #EJJ \H3"?S 
5V^%A \H3"?L UEGQ BD EB"X :B09 
>([(7H3"T7 \; G0"T3 \Q AW"X [T"*
"Q<D4
  "U0"OB  #DBJJ-F0
                           #CB
  :B"?  ,U1$3"\  
OQ #BI  >[ #AG1E  I%+< #F
  "Q0R  O0#D #C"!0
    TE0?5!3Z3 J?T FB"\ \H3"? 
      ;,,LA#JA  "UTD [Z0"T
      I,X@RZ? ,XEBY
  FB"* -TE0?5!3Z3 J?T FB"\-L "QQ
%D @?"\0[3; I,X@RZ? ,XEBYS &0$B 
5V^%A"Q?4  TE1%*E; J"!1T )3"TF 
#D ?Q1,X"Q &0$B"* "Q<Z?4  IK"\ 
-J?T FB"\ \H3"?-S OBI3 5V^%A9 
S]DT; ITT V*H"Q U0S3 \Z?4  
@*HA39 &0$B :]Q J"!1TT "*1OB ?D 
[T) "Q<Z?4
  O*ET(3  #FDHJ-F0
  :B"?  ,U1$3"\  
OQ #BC  >[ #CE  I%+< #AC
                           #CC
  "Q0R  O0#D AD*H #B!0
    TE0?5!3Z3 J?T FB"\ \H3"?
  FB"* -TE0?5!3Z3 J?T FB"\-L "QQ
%D;  TE0?5!3Z3"Q?4  "XV0"* 
"UE"UEL KE"?L; I\OH VP1OHT B1O 
*0O0K W3:"Q; "V3%D )3"T"* J"!1T 
)3"TL KDK"T &0$B \Z?4  #A--#B 
A%@W0"Q &0$B AW"V"* "Q<D I)@OS( 
)3"T3$0 Z3%S OB@W3 "*0"%T \Q 
BZ?4
  O*ET(3  *% #ABJJ-F0--
  :B"?  ,U1$3"\  
OQ #AE  >[ #AF1E  O*: #F
    G1@: "*1OB \H3"? #A-#E 
      G1@: "*1OB 8,,DX0 T1@%CI3
  #E &0]BS T1@%C G1@:37G1"T; 
"XD3; BFJ3; "%H30; ,V0%7"* G1@: 
                           #CD
"*1OB \; 8,,DX0 T1@%CI3L KHZ?4  
X"W%S X(<H$0"* W3"V *S3"Q?4  #E 
&0]BS T1@%C G1@:3' G0$N :]DT; 
"]0@T3 /% #A1B;M L KHZ?4  "&NCHS
G1@: "*1OB \H3"?T; :Z":ZK G1@: 
"*1OB"* *S3"Q?4
  "U0"OB  I3,X0 **%
  :B"?  OQ #BG1E  >[ #AF  
O*: #AB
    TB ?T3H3  F1"% ?O3"?
  OZ"["*O*E @*E%O3L I"TJ<S &0$B9
(]D F1"% ?O3"?L "OBL0<S TB 
?T3H3"* T3^W36  @?"\0[3S C1^R/ 
"U"? EBTB/39 U"\= O:BK @*E%O3 
EB0K1,X"Q Q0*B \Z?4
  "U0"OB  *% #IJJ-F0
  :B"?  OQ #F1B  >[ #D  O*: #D1E
                           #CE
    G1@: "*1OB \H3"? #F 
      O0% G1@:3
  O0% @:@J3"*OS T1@%C G1@:3"Q?4 
]0T3 @:@J3T [3!3 @:@J39 NK"$Q 
G0$N W3[3"* *S3"Q?4  "&NCHS 
8,,DX0 T1@%CI3TS G1@: "*1OB"Q; 
T1@%CI3 O0%L KHZ?4
  "U0"OB  #AEJJ-F0
  :B"?  OQ #C1D  >[ #AF1B  
I%+< #C
    "["\E F1"% \H3"?
  OZ"["*O*E @*E%O3L &0$B ?D F1"%
\H3"?L *B^?3I3 "["\E"* T3^W36  
RB:K ["T)"Q) *0O0L AW"&D O@?S 
&0$BS "<(1%T; :B"XZ"Q "W3$BL 
["O'1O "["\E F1"% \H3"?"Q "]V 
AW0"Q %"O:B4
                           #CF
  "U0"OB  *% #AJJJ-F0
  :B"?  OQ #AG  >[ #AB  
I%+< #D1H
    G1@: "*1OB \H3"? #G 
      *3 @*HA G1@:3
  *3 @*HA @:@J3"*OS T1@%C 
G1@:3"Q?4  ]0T3 @:@J3T [3!3 
@:@J39 NK"$Q G0$N W3[3"* *S3"Q?4
"&NCHS 8,,DX0 T1@%CI3TS G1@: 
"*1OB"Q; T1@%CI3 *3 @*HAL KHZ?4
  "U0"OB  #AEJJ-F0
  :B"?  OQ #D  >[ #AF1D  
I%+< #C1B
    ,!$)0 ,!3"? 5V^%A \H3"?
  AOZ Q A\K"T9 C"[*\Q AW"&D 
,!$)0S 5V^%A"Q?4  II<:"* /% 
#FJ;MM B^W3KS"Q :B"XS *ORZ"Q 
                           #CG
:'1Q \D [T"* "Q<Z?4
  O*ET(3A3N  *% #CHJ-F0
  :B"?  OQ #AF  >[ #AA  
I%+< #E1E
    ,!$)0 <1"? 8,,XY0
  ,!$)0S WX"V L0^[3 \H3"?"Q?4  
UN"UB #AH@?3P09 Y*FD J0"%]E3 
@W3V0"Q?4  UN"UB BEB O?3S ,!$)09
H1OB* \Q IH ,!$)0S *OR9 I"!FDSL)
:BQ<"Q?4
  "U0"OB  *% #AEJ-F0
  :B"?  OQ #H  >[ #E1E  
I%+< #C1E
    (?O3 ,!QT&1"T  (]? ,!QT&1"T 
      TB ?T3H3 F^R@W0
  -TB ?T3H3-"Q IK"\(S (?O3 
,!QT&1"T X:B4  ,!QT "!^RL =UK/ 
                           #CH
V"$; ="*PK"T BJBJK ,U3N9 :\[(; 
IH"\KDS ,!QT&1"T9 N%1Q AW"&Z?4  
WG"WGS ,U3N' II<% *OR"* U1<H \Q 
BQ; \1*H :\[=DS"Q; N%D *QB/ 
"Q<A"*1O ,!QT&1"T"* :'1Q OS\=Z?4
  O*ET(3 Z3$@R0"%  *% #AIHJ-F0
  :B"?  OQ #AI  >[ #AI  I%+< #AE
    TB ?T3H3 [G%@W0
      "U$1T I"X WD^:3"?
  FB"* -TB ?T3H3-L "QQ %D "U$1T 
I"X WD^:3"?9 WSZZ :B"$0 \O 
@W3V0"Q?4  ;-"U$N-2S K*L RB:K 
&BOBS I)@O"* #GBOB UB1Q IH; 
)S"*OHL T3^W3 ?D -,UE@?3O3 
WD^:3-) #BOB UB1Q BZ?4
  O*ET(3  #BEJJ-F0
  :B"?  ,U1$3"\  
                           #CI
OQ #AB1A  >[ #AI  I%+< #AI
    ALA \H3"?
  "T3"XNS *OR/ \N*09 HADL @!3"$0
\O; QSVE :B"?"Q AW"V/?B ^?\]BS 
5V^%A"Q?4  %R/ AOZ \1,!K"T; 
T%@T3Q<K "X"X0"* C"[%>3L K1Q 
BOH; ,!3"?S R"*C #BOB"* ]1TL K1Q
BD )S) AHZ?4  X"W%S "?*0 *3"TL 
UHN$D [TS "Q<D -Q0"\ A\AT- \3D9;
<"!3@:L Y@J3"Q :\A"$Z?4
  O*ET(3  *% #FJJ-F0--
  :B"?  ,U1$3"\  
OQ #F  >[ #I1B  I%+< #E
    [0@N3S )H \H3"?
  "\1:BL' @M3@? \L%% K1O ["T)ORL
L0<S -[0@N3-9 QL T1Q :'D [T"* 
"Q<D 5V^%A"Q?4  AOZ/ A\9 
                           #DJ
C"[*\OH; UP9 VJ"$OH \Q AW"&D )S)
AHZ?4
  O*ET(3A3N  *% #CJJ-F0
  :B"?  OQ #AF  >[ #I1E  
I%+< #D1E
    %ZT) ,!3"\0 %ZT) #C
  ;,,DS "$3YWXT -%ZT)-S ,!3"\0"%
"T3D"Q?4  KB"XL "\+3L Z"*D 
*0]N"* UB1Q BQ; ,!3"?"* N$EGD 
MB"%D("Q?4  =UK/ %RK"T"* H1OBQ<L
@!3"$0 :GQ BDS"Q; Q"Q :'1Q *%L0 
\K"*E AW"X [T"* "Q<Z?4
  ="*UC?  #DEJJ-F0
  :B"?  OQ #BI  >[ #AH  I%+< #AD
    PI"XEB?
  "%G3,X XD3N :B"?S AOZL; @*@:K 
"!^R"* T%@T3S 5U1@W0 "T3D"Q?4  
                           #DA
&A ?OBD/ =B%; 5U1@W0L >1Q Z1O% 
R"*1O B0@W39 AOFZ?4  [3T3"XS V)9
V%T VT(S Y<T BJ"* *'HZ?4  :Z":ZK
I@:GS *OR9 :'1Q \D [T"* "Q<Z?4
  O*ET(3  *% #ACHJJ-F0
  :B"?  ,U1$3"\  
OQ #CJ  >[ #AH  I%+< #AJ
          111111111111
      IT/ [F9 :'J3 7#EBQ07
  77 OS\B =J^R3/ I)\JB IT; [[R>B
ITS "QD "*1</ I)@O
  [F"Q )"\/ FB"[9 I\FQ %GOH; 
IUK\9 <*]Q %GD RB% "*0"%
  CO"* OS\=D *EI$S I)@O
  =J^R3/ IT9 "O\K"*E B"T3 ?D 
I)@O
  "T3:9 [F"Q) I\FQ %GD MB"%D(
                           #DB
  *B'/ I@:"&H9 OS\Y I)@O
  =J^R3/ [FBHS MB"%D(/ 5V^%A
  UOE<*$L I)\JB IT/ [T"US 
ZPK"T"Q [OFD "*0"% 77
    %Z:0 [J[J "&D #B
  X1OH; +*"Q [J[J [J"*\OH ?DT; 
?"?S [[R>B PBJ"* \Z?4  I?'H"* 
"Q<D>3L K1O A*@O0L' I??=S 
J0"%]E3S I)@O"Q?4
  [0"V  #IEJ-F0
  :B"?  OQ #I1E  >[ #AC1E  
O*: #AJ
    OOBQ ,V*,V* U0Z3
  A*@O0S "OB?<K T0T0 T0*R AW"V4 
OO%T +*BK :C0"T"* "QQ; EBT"* 
,V*,V* V*HZ?4  "%H1,X' 
?"&H"T=N<"Q )R/?%; *D% XD"O$"Q 
                           #DC
AW"&DS"Q; RB:K I[:Z"Q) A0\0 \Q 
OS\=Z?4
  J3/D  #AEJJ-F0
  :B"?  OQ #AE  >[ #AA  I%+< #F
  "Q0R  O0#D AD*H #B!0
    Z'\Q %D%D :C0"T
  A*@O0S "OB?<K %D%D AW"V6  
"V3"?"* ^:E^:E UPZ'D "V3"? 
J3E3/; Z'?T +*BK :C0"T"* "QD 
%D%D J3E3"Q OS\% AW"!36  Y\:0 
"!O09 I?T; <E<E"!\S =J^R"* 
K"*GZ?4  :C0"TT B1@WL !\S EBT) 
,V*,V*6
  J3/D  #BIHJ-F0
  :B"?  OQ #AH  >[ #BH  O*: #BA
  "Q0R  O0#C AD*H #C"!0
  
                           #DD
    "[<"$0 =J^R3 H)[0
  @[3( \0\06  S3 *"*%L )T"NBO 
A*@O0"* -'*D- IT"O*E; I\O% KD6  
"T3"XNS K<"[F; QG"VS ITK"T 
A*@O0"* <L KD IT"* O%:0 UB1Q 
BZ?4  ?<K"O$ BO"?E "Q<D A*@O0 
]0>3 H)[04
  "U0"OB  #AIHJ-F0
  :B"?  OQ #BJ1E  >[ #F1E  
I%+< #C
  "Q0R  O0#D #B!0
    [J[J =J^R "U?
  +"V:< AW"VT Q[J"*\S 8#B WAY0 
"Q K"*% AW"&Z?6  -=J^R )3"T- 
-I"&0@[3 )3"T- XONS )3"TL I0]BT 
=J^R"* O1,XH UB1Q A*@O0) 
"OBZ0"W%6  =J^R #E@[%BH4
                           #DE
  "U0"OB  #CJJJ-F0
  :B"?  OQ #AH  >[ #BB  I%+< #H
  "Q0R  O0#C #B!0
    %ZS ,X3:0 ,!JJ0 @OBY
  *'BB ,X3:0S @OBY"Q?4  XDT; 
/:\B @OBYS IT"* \Z?4  @J3Q"Q 
L"<GD>3L; #B*@WL T1Q"* NBQ BZ?4 
K=Q) A0\0K CR"*' TW3"Q?4
  O*ET(3  #FHJ-F0
  :B"?  OQ #H  >[ #I1E  O*: #C1E
    A*@O0 $J1T ?B1R \H3"?
  "%"?HK<9 \Q BD A*@O0S <"X09 
<H*FD =J^R; "T3>3; [)HCOBHS 
MB"%D("Q?4  ?TE1,XN<KS"Q; 
"&"V3*3/ "U1"%; "&"V3 "&1"TK"TL)
THN$EGZ?4
  O*ET(3  *% #BEJJ-F07"]B"&N7
                           #DF
  :B"?  (1<3 ZC?" (L3 ZC?  
OQ #BG  >[ #AB  O*: #H; 
%ZS ,X3:0  OQ #BF  >[ #I  
O*: #H;  "&"V3 ?@R1R  OQ #BC  
>[ #AC  O*: #H
  "Q0R  A*@O0 $J1T ?B1R  
;,,LR#DD #C[7X"W%7
    A*@O0 $J1T ?B1R *E3 \H3"?
  "%"?HK< \Q BO A*@O0S <"X09 *FD
=J^R3T ^R"?L3@[%; "T3>3; [)HCO"*
UB1Q BZ?4  ?TE1,XN<KS"Q "&"V3*3/
"U1"%; "&"V3 "&1"TK"TL) 
THN$EGZ?4  !0OB9 XDT "*E"*ET \Q 
\>3 "Q<Z?4
  O*ET(3  *% #AEHJ-F0
  :B"?  OQ #I  >[ #AA1E  O*: #E
  "Q0R  O0#D AD*H #B!0
                           #DG
    IWE"Q [0:3T
  $0"U0L A']Q L0^[3"* .![.![ 
T"V"O\Z?4  =J^R' #E@[%BH6  O"O\B
"TG(T :Z":ZK @[%@T3S =J^R"* UB1Q
BD*E U"\=QS I0"*% AW"VL 
,V1OH"Q?4  A*@O0S /D <9 V<"O? 
I0]BBH6
  "U0"OB  #CHJJ-F0
  :B"?  OQ #AB  >[ #BH1E  
I%+< #BJ
  "Q0R  O0#C #C"!0
    A0,U0Z0  U"\=QS I@:"&H #BH
  A0,U0Z0S *E"OL XGDT I@:"&H9 
\Z?4  I@:"&H )3"T' #C@?DB"Q; 
)3"TL I3"\O I@:"&H9 \Q %GZ?4  
)3"TS <H*F' I0]B"Q *%L0 "Q<Z?4  
AW"VK"*E OS\% [T"U9 I"!FEGD 
                           #DH
[@YL$3@W0 TB"Q?4
  A"*NZ  #AIHJ-F0
  :B"?  OQ #AE  >[ #AA  
I%+< #H1E
  "Q0R  O0#C AD*H #B!0
    8,NEW0 IB*$1[ A0,U0Z0
  A0,U0Z0S QS !\ Z3%9 L"<DT; 
=J^RT A0,U0Z0S I@:"&H"* K"*GQ 
U\H"O? MB"%D("Q?4  @W3"*B"XNL 
"XN*DT %D1T Y<9 *FQ U\HZ?4  
A1R[1R U\HZ'D A0,U0Z09 IB*$>36
  ]"*TB"?  #BHJJ-F0
  :B"?  OQ #BB  >[ #AF  I%+< #AF
  "Q0R  O0#C #C"!0
    U"\=Q FB"[  CZGQ ?"%S IT)"OR
      (1<3 ZC?
  #J:B*E OS\=D (1<3 ZC?S :C0"TBH
                           #DI
MB"%D("Q?4  "%"?HK<L [3*S AD 
OBKBI0/ =J^R"* UB1O -P0P )3"T-T 
(1<3"* #AE@?DBS OS\B I@:"&H9 \Q 
%GD -K*>\ )3"T-"* AHZ?4
  O*ET(3  #DIHJ-F0
  :B"?  OQ #BG  >[ #BD  I%+< #BA
  "Q0R  O0#C AD*H #B!0
    O1R"Q .!0.!0 A0,U0Z0
  O1R"* U"\ZD [J*E6  I0"*%L A']Q
OS\% .!0.!0 ZP1[ \K"*E; *E"O9 
C"[*\Q AW"&D -O1R"Q .!0.!06  
A0,U0Z0-"* T3^W36  ZP1[ .!0.!0 
AW"V"Q #A:B*E \1*H AW"&D #E 
)3"TBH4  =J^R3' #C@[%; I0]B' 
#AC@?BH"Q /D <9 V<"O? !=!= 
"!B?BH4
  "U0"OB  #DEJJ-F0
                           #EJ
  :B"?  OQ #BF  >[ #AG  I%+< #AE
  "Q0R  O0#C AD*H #C"!0
    B1@WL HT(1%  "O0\0"% A0,U0Z0
  !0*% HT(1% AW"V"* OS\=D RB% 
MB"%D("Q?4  ?"?9 )1O A0,U0Z0"* 
Q9 OO< :+3L ?Q1,X6  I[:Z"* 
!0S3Q<L ZP1[ "Q<D A%@W0"Q; OS\% 
HT(1%9 ZK"&Z?4
  "U0"OB  #EEJJ-F0
  :B"?  OQ #DB  >[ #CJ1E  
I%+< #BC
  "Q0R  O0#C #C"!0
    U"\=Q FB"[  ^R"?L3 @*E%O3"? 
      "&"V3 O"XG1T
  FB"[T L!0"[S I0]B/ :Z":ZK 
:C0"TT T)L +"V:< AW"V"* OS\=D; 
O"XG1T"*O "Q":B0S "&"V3 TB"Q?4  
                           #EA
CF*E \OL C"[*?; Z'?; I? T3S 
+"V:< AW"V"* O%:0 )H[ZGQ BZ?4
  O*ET(3  #BBJJ-F0
  :B"?  OQ #AI  >[ #AC  O*: #B1F
  "Q0R  O0#D AD*H #B!0
    U"\=Q FB"[  (1<3 ;& XG0"? 
      +"V:< AW"V "U1"%
  FB"[T L!0"[S I0]B/; I0"*%"* 
UB1O "U1"%"*OS "&"V3 TB"Q?4  
"]0"X"Q KKNS +"V:< AW"V"* AH; 
C"[<L A']Q :Z":ZK :C0"T"* 
OS\=Z?4  AW"VK"*E \"]0L FB"[S 
I0]BL) KG; Q/ +"V:<S U1ON) 
CK"*:GZ?4
  O*ET(3  #DIHJ-F0
  :B"?  OQ #BE  >[ #CA1E  O*: #G
  "Q0R  O0#C AD*H #B!0
                           #EB
    V*D L"</* "TEY
  OOBQ; I\Q; [J"*\Q AW"&D 
"TEY"Q?4  <H*F"Q #H@?DBS :C0"T/ 
=J^R3"* K"*G; ;LED "* Q0=N \Z?4 
UBUB9 CK"*\OH; K0"Q) ,U0,U0 OO% 
"\<L ,V1OHS "TEY"Q?4
  [0"V  #BEJJ-F0
  :B"?  OQ #AF  >[ #AF  O*: #AG
  "Q0R  O0#C #C"!0
    8#D WAY0 HT(1% "TEY
  U"\=QS HT(1% AW"V"*; ]B@T3L 
A']Q 8#D WAY0 "Q OS\=Z?4  %LOR 
I0"*%B0 *0@?3S "*1@[%' A0,U0Z0S 
Z3R9 X%Y #E@[%BH6  A0,U0Z0 
"UB<0Z0S I3F0 "!B?"*; A*@O0S /D 
<9 V<"O\Z?4
  "U0"OB  #DBJJ-F0
                           #EC
  :B"?  OQ #AF  >[ #AB  I%+< #AF
  "Q0R  O0#D #C"!0
    B1,UB OO[36  ICR"Q "T0"T0   
      A0,U0Z0
  -OB["Q "T0"T0-S =J^R F0W3 
AW"V"* ICR"Q OS\=Z?6  I)@O 
IH"\KDS OB[ AW"V) )RJ0 ^?3"\N66 
I[:ZS H"?Y*09 U"%%(Z?6  H"?Y 
AW"V; G0"O AW"V; H"?Y <I% 
AW"VK"T; ^?3"\NS OB[ AW"V"* 
OS\=Z?6
  "U0"OB  #DEJJ-F0
  :B"?  OQ #AG  >[ #AE  I%+< #BD
  "Q0R  O0#C #B!0
    A0,U0Z0 Z"\*D "!0"[
  KB"W3 ?D @[%L A']Q; "U0=09 
OOBQ IT9 KE? A0,U0Z0S "!0"["Q?4 
                           #ED
"U0=0S IT' "]0 #AJ@?DB; #G@W%L 
V*D ;LED T3:B"Q "U0=09 OO%T BJ"*
*'HZ?4
  A"*NZ  #CBJJ-F0
  :B"?  OQ #AD1E  >[ #BC  
I%+< #AF1D
  "Q0R  O0#C AD*H #C"!0
    5N30OC0 I@:"&H "!30"[
  OO%T; "!0"[; ?R3D "TEY; (1<3 
ZC?S [F"* "QD "!0"["*OS I)@O"Q?4
V<"O\9 V1,UDT; I)\JB [3*I0/ 
"T3"XNS [F"* \Z?4  ^R"?L3S 
I0"*%/ OS\B "T3>3) #BA@[% UB1Q 
BZ?4
  O*ET(3  #CJJJ-F0
  :B"?  OQ #G1E  >[ #AI1E  
O*: #AD1C
                           #EE
  "Q0R  O0#C AD*H #C"!0
    5N30OC0  H"?Y AW"V B1,UB 
      Z"\*D "U0"T
  ^:"?; "!:S"U; :D:K"T BJ0K 
H"?Y"* OB*0 "Q<D; "*1< ]1T4  
Y1NS "*1<N<"Q; #FC@?DBS ITBH"Q?4
"T3>3; ^R"?L3@[%; H"?Y AW"V@[%S 
"]0 #AE@[%BH"Q?4
  O*ET(3  #DHJJ-F0
  :B"?  OQ #BF  >[ #BH  I%+< #AH
  "Q0R  O0#C AD*H #C"!0
    5N30OC0  Y@N3"Q "TG( <3"!3"T
  (1<3S [FS "TG(S !*; ,VAS; BM; 
P[S K<"[FK"T; L"</*K IT Z0:BS 
<3"!3"T"Q?4  (1<3 ZC? Z3R/ *FDS 
"*1@W3K"T; OS\B #F@[%BH4  (1<3S 
QS *OR9 \O G"U39 OI?T "*@:0T BC 
                           #EF
ITT T)L ]0@[% :GZ?4  F0W3@N3' 
H"?YL A'] (1<3S *OR9 \O EBT"* 
V*HZ?4
  O*ET(3  #BHJJ-F0
  :B"?  OQ #AC1E  >[ #BB1E  
O*: #AG
  "Q0R  O0#C AD*H #C"!0
    8,R-,,ECO0 "%E0"T ,VAS
  ^?3"Q0R KB"W3"Q ;USB ,!3T/ 
A"O,XO*E ^?3"Q0"* *S34  
-^?3"Q0R; ;OFF; *0"Q0R-S #C"O0 
<H*F ?B1R"Q ^W3@[3L A']Q N*FZ?4 
"Q0R [3*0S QZ) &1Q ,U,U ZZL) 
T1Q) /:\B6  U1$0T [1$0"* "]0"X 
V*D -V*H K"V"$3@W0-/ F[3 ZB%K"T 
<S3) ^?3"\N4  OS\% CO1Q "TG(S 
G0@?36
                           #EG
  J3/D  #IEJJ-F0
  :B"?  OQ #CE  >[ #CG  I%+< #BF
  "Q0R  O0#C #D!07"&NCH7; 
^?3"Q0R KB"W3
    SHSH I0"*% <3"!3"T "OB?<
  #BD@?DBS OS\B ITT @?3J%@[% 
#AD@[%"* UB1O )H"O%:0S 
<3"!3"T"Q?4  [(*DI0/ "T3"XNS 
K<"[F; SH)SS ITK"T BJBJK IT9 
H"?YL A']Q KE\Q OS\=Z?4  I0]B"QS
I\E]/; "Q0"$0 ?B1RS TKHL' 
TN"!O09 N$ '*H/?% \Z\O4
  ^WB,UG1T  #DIHJ-F0
  :B"?  OQ #BC1F  >[ #DI1E  
I%+< #F1B
  "Q0R  O0#C #C"!0
  
                           #EH
    '%'% *EI$  A0,U0Z0
  Q"*DL *EI$ AW"V"* OS\=Z?4  
-A0,U0Z0S Z3R- -)HS %Z:0- -Y?0"Q
VEBQ- I[:ZL L0<S #C@[%"* @?3J%6 
BN"Q) "T["Q) <"*DL OS\=Z?6  
I0"*%"* K"*GQ BD AB"O ,V*,V* 
V*HZ?4
  "U0"OB  #ACJJ-F0
  :B"?  OQ #AG  >[ #E1E  
I%+< #G1E
  "Q0R  O0#D #B!0
    TKHS TTJ  [JH0 =J^R  
      "]0 #B@?
  -TKHS TTJ-S ]*BS SH)S9 )\O 
"Q"\OD ID"[3D"Q?4  U0"TD9 Z'?T 
FB"*S ID"[3D =J^R"* "]0 #C@[% 
OS\=Z?4  ZO; P["U?/ "T0"%HS 
                           #EI
SH)S9 [J"*\Q) ID"[3D =J^R"* 
KHZ?4  "\"T3 F0W3) *S34
  O*ET(3A3N  *% #CFJJ-F0
  :B"?  OQ #AJ1E  >[ #AD  
I%+< #I1B
  "Q0R  "!O0"*O ;,,LR#DD #C[7Q?T
"Q0R X"W%7
    L0"$0"*1<  
      (0K"* ?<K AL= W0"%
  -L0"$0"*1<-S Q/ A\S "X"X0S 
<0"W% O0\L XGQ BD )S "T3\"Q Q/ 
!!K"TS U"OL XGDT IT"* "QD X\"<K 
"*1<4  #AJ@[%9 *K"QEGD -F0W3 
)3"T-; *E"O"* BJ0K "X1\N/ 
"T3"XNL &0\0 \O*S>3K X\"<K IT"* 
"QD -&0\0 )3"T-; *1[ >% "TEY 
F0W3 "Q<D -"TEZ3 )3"T-S (1N*E 
                           #FJ
FE0"Q OS\=Z?4
  O*ET(3A3N  *% #CBJJ-F0
  :B"?  OQ #AF  >[ #AF  I%+< #F
  "Q0R  O0#D AD*H #B!0
    I/?( F!0 \AO3
  *"&L FB"W39 CN\K"*E /:\B [F"Q 
)S"*OH9 <*]Q %GD; ITBHS F!0 
,XJ^]%O3"Q?4  Y*\"UK\"* #AJ:% 
UB1O *]1TN<4  H)[0 W3:"Q F9 
C"[*\OH; [3*I0"* OS\=Z?4  =S 
X"\+3K *O) OS\=D>3; ,&3"\S 
=%HI0K"T"* %X3 :GQ BZ?4
  O*ET(3  #HEJJ-F0
  :B"?  OQ #AG  >[ #AC1B  
I%+< #I1B
  "Q0R  O0#B AD*H #D!07"&NCH7;  
"!O0"*O ;,,LR#DD #B[7X"W%7
                           #FA
    *X*%0  X\"< T30
  "%"?HK<9 \Q BD A*@O0S <"X09 
<H*FD =J^RBHS I)@O"Q?4  
?TE1,XN<KS"Q; "&"V3*3/ "U1"%; 
"&"V3 "&1"TK"TL THN$EGZ?4
  O*ET(3A3N  #BEJJ-F0
  :B"?  OQ #BE  >[ #AD  I%+< #H
  "Q0R  O0#D AD*H #B!0
    !0T3L UK]D 
      A0,U0Z0S I@:"&H [3"TG?
  I@:"&H <S3/ =J^RI0) NBQ BD 
A0,U0Z0S TE0\3"U3"Q?4  UKS 
"X"X0"* I0]BL A']Q ,V*,V* V*HZ?4
  A"*NZ  #EBJJ-F0
  :B"?  OQ #AG1E  >[ #AJ1E  
I%+< #D1C
  "Q0R  O0#D AD*H #F,!0
                           #FB
    "!%' \0*0]0
  >3@W3<L "OG)"* #A"T' AW"X; 
-"Q0@: "[1[-9 "&DT"*OL \O KH<H 
"*0"%"Q?4  "U1%D "X"X0' \0*0]0S 
C0Q0]<9 B=3"\ \Q IH; A%]D; 
"XG3<S G"U3/; %E%@W0; AKC0? 
"!O0"* UBR :GQ IH; @:@J3 &1"T9 
W3@O% ?G"U; AO*) C0Q0@?L 
KH<1O*S>3K <)R"Q -"Q0@: "[1[-9 
OS\Y [T"* "Q<Z?4  @:@J3 &1"T' 
L0<S O*B ;,N#GJJ$B S"W(; ;,E#E$B
U/"X:; /ZQ]0"* "T3[0 :GQ IH; "]0
#IJ@? B^W3S I0]B"Q H0^W3*0 AD 
AW"V"* OS\=Z?4
  "U0"OB  #EJJJ-F0
  :B"?  ,U1$3"\ :B"?  
OQ #BE  >[ #CD  I%+< #H1F
                           #FC
  "Q0R  O0#D #B!0
    ZB%"Q AW"!36  "V1"% ,XEG3D
  Q"Q C"[*?T HADK \0*0]0S 
ITAW"V"* OS\=Z?4  TZD T<L' 
QB@:I0; "TA9 W3: ?DT *B&BI0; 
Q0^W3S "!O09 I?T U1@: "&D/ EBTS 
N% T<S ITK"T) \Z?4  @:@J3 [3"XL 
ZB%"* NBQ BQ; AKC0? AW"V"* 
"Q<Z?4  !0OB' II"*O"Q?"*; 
-,XEG3D-S G3DL) S]Q AW"&Z?4
  O*ET(3  *% #BIHJ-F0
  :B"?  OQ #H  >[ #F1E  I%+< #BG
  "Q0R  O0#C AD*H #B!0
    @O"<0T0  :C0"T @O"*3 \H3"?
  *% "!O0"Q; Q3Z =J^R/ *% 
@*E%O3S ]HX"* E0"OYL "QZ?4  
5BDW0; [[; "XD3?O3'; EBTT !30I09
                           #FD
NB*4  !*S @*E%O3'; ,UPD9 VE% 
[T"* "Q<Z?4  XGQ *OR"* >% '*HZ?4
  Z?"O/ [3,!G3@W0  
#BDHJ--#BHJJ-F0
  :B"?  "]0@T3 /% #CC
  "Q0R  O0#C AD*H #C"!0
    WG B$6 A0,U0Z0  
      :C0"T Z?[1T \H3"?
  ]K*S "!O09 I?T; WS @*E%O3S 
]HX9 <% [T"* "Q<Z?4  ]HXS *$AB9 
\K"*E IL0^[3 AW"V9 OS\Y [T"* 
"Q<Z?4
  "U0"OB  *% #CJJ-F0
  :B"?  /% OQ #F1J  >[ #C1H  
I%+< #D1J
  "Q0R  "!O0"*O ;,,LR#DD #B[
  
                           #FE
    A0,U0Z0  <1"? O"XG1T 8,JR40
  -VE"*K- -*O*K- -*0"\-S 
I"&0@[3"* "Q<Z?4  )0"OB )3"TT \Q
-)"\S )0"OB- -FS )0"OB-"* KB"W3 
:G; OS\% I"&0@[3"* "Q<Z?4  
<"!3@:L' Q0"\ \3T9 :\A"$Z?4
  A"*NZ  #CIHJ-F0
  :B"?  OQ #BB  >[ #BH1C  
I%+< #B
  "Q0R  O0#D AD*H #C"!0
    :C0"TJ1,X [0,U%T \H3"?
  Z0K*S "!O09 I?T; QG"V @*E%O3S 
]HX/ "$3YS [3*I0"* <$D *,X]D 
"*0"%"Q?4  "!3D @Q30N<KS"Q; ?<K 
T[JL N$Q )RAD$Z?4
  "U0"OB  *% #BJJ-F0
  :B"?  OQ #E1J  >[ #D1J  
                           #FF
O*: #B1J
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7Q?T>3 X"W%7
    I@:"&H XG0"? \H3"?
  )1Q C"[*?T I@:"&H9 ?D; ^R"?L3 
@*E%O3S WX"V 5V^%A"Q?4  C"[*\*OL
>1Q I@:"&H"* &0* \; WG"WG #BJ 
"]0"[S ]HX9 @:"&HZ?4  [F9 <<K"*E
@*E%O3S *OR9 \D [T"* "Q<Z?4
  O*ET(3  "O?@R3 #BCJJ-F0
  :B"?  ,U1$3"\ "O?@R3 
OQ #BJ  >[ #BJ  I%+< #AA
  "Q0R  O0#D AD*H #B!0
    I@:"&H XG0"?  TB ?T3H3 \H3"?
  *OY$DT I@:"&H ?D WX"V 5V^%A6  
+1%H *OY$DT K"*B ]HX9 @:"&H; 
[<":(L C"[*?T ("\*B ]HX9 
                           #FG
@:"&HZ?4  *% @*E #BJ "]0"[S ]HX9
UK\Z?4
  O*ET(3  *% #BJJJ-F0--
  :B"?  C1^R  
OQ #BB  >[ #H1G  I%+< #H1E
  "Q0R  O0#D AD*H #B!0
    TB ?T3H3  OO*F6  ?,&3? G0^:3
      "U"? EBTB/3
  :C0"T; V*H; I@:"&H6  O%:0S 
"<(1%"* UB1O; G3":3"*09 )1Q BD 
"U"? EBTB/3' *OY$DT ?,&3? G0^:3 
)3"TL <H*'H; C\JS !SI"* V*1Q 
I0"*%"* KHZ?4  )RJ0 ]HX' FB"*T 
IK"\"Q?4
  O*ET(3  #DIHJ-F0
  :B"?  OQ #BH  >[ #BF  I%+< #AE
  "Q0R  O0#D AD*H #B!07Q?T>3 
                           #FH
"Q0RN<7
    HAD :B"? @T3<0"% 
      A%@W0 5V^%A  "]0 #C@?
  -TB ?T3H3-S @*E%O3"*; FB"* 
IH"\KD I0]B"Q /% #BJ--#CJ @?DBS 
IK"\(S ]HX9 I@:"&H \Z?4  II<:' 
T3\0"OB"Q; C1^R; ^]\3; "U"? 
EBTB/3"* AHZ?4  "U"? EBTB/3' 
"!O09 I?T UP"* VE<Z?4
  O*ET(3  #FCJJ-F0
  :B"?  "U"? EBTB/3  
OQ #CJ1E  >[ #BD1E  I%+< #AD
  "Q0R  O0#D #B!07Q?T>37 C1^R 
^]\3; O0#C #B!07Q?T>37 "U"? 
EBTB/3
    XHXH @KC0"T  "]0 #C@?
  P[S "T3OB9 Q"Q )1Q :+3L XDT 
                           #FI
P[S [FK"T"Q COC; %O%O P[S 
MB"%D("Q?4  +1%H XDT P[' V%B 
[F"Q +1%H COB; U/% XDT K<"[F) 
U/% O*% K1OH; XHZ'\?"<DT -="* 
Z'D@K06-T I[1OH \Z?4  "\"X0S [F)
J%I0 \Q AW"&Z?4
  O*ET(3A3N  *% #BIHJ-F0
  :B"?  OQ #BE  >[ #AA  I%+< #AC
  "Q0R  O0#D AD*H #C"!0
    ((%H3 ,&1T \H3"?  "]0 #E@?
  QSVE :B"?S MB"%D("*; UK\O 
[T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04
ZP' \Q BQ); ((%H3 ,&1T"* @:"&D 
[F'; ?[\ O*=S X\"<K [FL K1Q BZ?4
  O*ET(3A3N  *% #BHJJ-F0
                           #GJ
  :B"?  OQ #AE  >[ #AB  I%+< #AC
  "Q0R  O0#D AD*H #C"!0
    AKT +<S ^WI3  "O0\0"% IEX
  "OBV1T FB"* ;-AKT +<S ^WI3-2L 
T3^W3 ?D AB@[3 O1,XHS +<"ODZ 
;-IEX-2S MB"%D("Q?4  "$<@N3"Q 
IEX"* CO1Q BD I0"*%L A'] [(*DL 
I"THZ?4
  O*ET(3  #DJJJ-F0
  :B"?  ,U1$3"\ 
OQ #BE  >[ #AE  I%+< #AC
  "Q0R  O0#D AD*H #C"!0
    %ZS ,X3:0  I/?( "%3"%3 XG0"?
  I/?(S @?3*0"N%H9 O?$Q %GD 
,X3:0S MB"%D("Q?4  ,X3:0S PB<T 
"T3"\L #E^!3L #A*BS H"?Y"Q IK*"*
^W3"$L C"[<; I[:0S [@%39 TTSFD 
                           #GA
[T"Q; PYHL :WBZ?4
  O*ET(3  #DIHJ-F0
  :B"?  OQ #CC  >[ #BC  I%+< #AC
  "Q0R  O0#C AD*H #C"!0
    B1@WL P0P  ?/?/ =J^R \H3"? 
      "]0 #C@?
  "%"?HK<L [3*"* AD OBKBI0T ((L 
[[R>B +1OH Q0,!S =J^R"* A*@O09 
/:\% PYHL :WBZ?4
  O*ET(3  *% #DIHJ-F0
  :B"?  OQ #AH  >[ #CJ  
O*: #AG1E
  "Q0R  O0#C AD*H #B!0
    ZP1[ I*=@O0  "]0 #B@?
  +3":3S I@:"&H9 I"!FQ ZP ?D 
[TH"Q?4  +-":3S I@:"&H' :B"OB 
KKNZ"Q I"!FQ BQ; I)'M T<L %R"U\9
                           #GB
*R*R C"[*\K"*E @:"&HZ?4  [THS 
BJL >1Q -]B*%-"* R"*B; ]B*%L A1O
I@:"&H) \Z?4
  O*ET(3A3N  *% #BBHJ-F0
  :B"?  OQ #AC  >[ #AB  
I%+< #D1E
  "Q0R  "!O0"*O ;,,LR#DD 
#C[7X"W%7
    COT)  +"VSH ,V,V \H3"?
  QSVEL S]DT -,V>,V>-T K%; ZDB 
RB:K V>["Q?4  AOZ9 K"QD>3L 
[J"*?T V>[S [F"Q COBZ?4  
[J"*\*OL >1Q'; T<"T< X\"<K [F"Q 
KBOH CO1OH) \Z?4
  O*ET(3  *% #ABJJ-F0
  :B"?  ,U1$3"\ 
OQ #H  >[ #F1E  I%+< #F1E
                           #GC
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7Q?T>3 "Q0RN<7
    ?"?=S @N0O  "]0 #B@?
  AOZ9 K"QOH; UK\*$OH ?DT #DJJ 
TIHS I@:"&H9 \OH; ICO9 CO1Q %GD 
QSVE :B"?S ?"?="Q?4  7ICO' "T3>3
#B@[%T IH"\KD #C@[%7  -*"W% 
[@W3-"Q >0"Q %GD ]1QB) I0]B"Q 
FE"X [T"* *S3"Q?4
  O*ET(3A3N  *% #CHJJ-F0
  :B"?  OQ #AC  >[ #AC  I%+< #AC
  "Q0R  O0#D AD*H #B!0
    ,!$1T )0?O3 ;,,XY  
      "$0<L I&0"\6  
      I@:"&H MB"%D( \H3"?
  UK\*$OH +E\OH ?DT BJBJK 
I@:"&H9 \Q %GD ,!$)0S MB"%D("Q?4
                           #GD
;TV AL=T IK"\ [F"Q *'B%; /% 
#BJ@?DBS I@:"&H9 \Z?4
  O*ET(3  *% #CIHJ-F0
  :B"?  ,V*@NC  
OQ #BE  >[ #AH  I%+< #AH
  "Q0R  O0#D AD*H #C"!0
    ="*\0* 5V^%A
  /% #AG;CM S U%@J% AD ,!$)0S 
:C0"T A%@W0 5V^%A"Q?4  C"[<L 
G0"T3 \ :Z":ZK -'":- :C0"T"* 
OS\=; 5V^%A9 U"$\% -XD- [T"Q; 
="*\0* :C0"T9 <% [T"* "Q<Z?4  
#BOB WJF"U N3\0 OB]0"Q [3"[L 
'":9 "O\AB; ="*\0* "UTD) OB*0 
"Q<Z?4
  O*ET(3  *% #BDHJ-F0
  :B"?  ="*H":3"T0 ;,X  
                           #GE
OQ #AG  >[ #AG  I%+< #AG
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7Q?T>3 "Q0RN<7
    ,!$)0 QSVE \H3"?
  QSVEL S]DT I@:"&H9 U"\=D ,!$)0
5V^%A"Q?4  QSVE B"*BL); X"W%S 
[3?O3L S]OH; S]D "U@WL >1Q R"*1O
I@:"&H9 \Z?4
  O*ET(3  *% #ADHJ-F0
  :B"?  ,U1$3"\  
OQ #AI  >[ #AB  I%+< #H1E
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7Q?T>3 "Q0RN<7
          111111111111
      "T3"XN9 :'J3 7#FQ07
  77 K<"[F/ \"%:S *'BB "T3"XNOR
  UOE<*$L [OFD MB"%D( 77
                           #GF
    I:0,! @K0@K0  ;,,NEW J@R3
  @T[@T[T ["U\H9 \Q "$0<L Y*1Q 
<OT I)F"U; AT"?:H \Q AOZ9 C"[*\ 
K<"[F9 A"$Z?4  B1OH <OH 
U"?*\"*H/S \JB [P["Q?4  RB:B 
I[:Z"Q); QL TD [T"* "Q<D :B"?"Q 
*'B"*GZ?4
  Z?"O/ [3,!G3@W0  #BJJJ-F0
  :B"?  OQ #AH  >[ #AJ  O*: #AG
  "Q0R  O0#C AD*H #B!0
    I:0,! '0'0  TB ,X3"TD  
      I]' ]1T
  ?B1R ;ON ?D"O$"Q *0O0L; X'X' 
*0@W%S TB ,X3"TD"* \1,!9 X1Q ![3
\Z?4  T@N3"Q TZH X]T *'B% K<"[F9
A"$; ZO ![3 \Z?4  \0,XD <S3"Q 
"OG"Q) K*>% KGZ?4  I]' AW"V"Q 
                           #GG
[[J"* *>BZ?4
  Z?"O/ [3,!G3@W0  #BHJJ-F0
  :B"?  OQ #AG  >[ #AE  O*: #AH
  "Q0R  O0#C AD*H #B!0
    [1R9 YBQ  I:0,! *$D %0
  T1Q) U/% AD$D I:0,! '0@O0"Q?6 
Q)TS ?B1R"Q ZFL B1OH C\JL B1OH4 
XH*FH "!O09 I?T %D1T XH*F1Q 
%GZ?4  I0"*%9 KE\K"*E "\"T3"Q 
I:0,!4  V1,U1Q %GD I:0,!"* 
OS\=Z?4
  B'/  #GDHJ-F0
  :B"?  OQ #BI  >[ #AD  O*: #BG
  "Q0R  O0#C #C"!0
    CO)6 *"?)6 AB:N)6 
      AW0"Q ZK"!3  GTH"U3
  OS\% AW"VK"*E CO/ ?3"\/ AB:N9 
                           #GH
I"!FEGD '0@O0"Q?4  '0@O0"* 
I@:"&H ?D T<L %R/ %"V"* C"[%S"Q;
!0T3L @:"&1Q BD(OB4  '0@O0 ]0]BT
OS\% AW0"Q ZK"VZ@W34  #A1E:B*E 
N*FZ?4
  B'/  #CIHJ-F0
  :B"?  OQ #BH  >[ #BB  O*: #AI
  "Q0R  O0#C #C"!0
    )@%@%
      7!'BT E"V1T; ,U0"O; )D)1T7
  )@%@%' "T3"XNOR"* F:9 O"&D 
T<K"TL (]D %R9 )"%)"% :]D "T3:9 
:B"$0 \O MB"%D("Q?4  %R)T9 +"V/ 
!@M3"V0"Q I\Q A"$DT %R9 )"%)"%4 
:'1Q BDT )"%)"%"* NO'1Q <Q TQ) 
B/:GZ?4
  B'/  #BCJJ-F0
                           #GI
  :B"?  OQ #AH  >[ #AA  O*: #H
  "Q0R  O0#D AD*H #B!0
    )1T IUK\  "O1<3 ,XH0
  "O<"[[R "UN"%0S BMS MB"%D("Q?4
AOZ9 K"QOH; Q9 L"<1OH; UK\*$OH 
?DT; [OFQ L0"$0S [T"U"Q IUK\ 
\Z?4  "\"X0*E UK\*$Q <OH; 
VTH"[T9 B1OH) \Z?4  IUK\' 
#CJJJ"[ B^W36  <]N/ "\*0L A']Q 
IUK\ \OH *'BB [F"Q ICO) #CJ@[% 
CO1Q %GZ?4
  O*ET(3A3N  #ABHJJ-F0
  :B"?  OQ #BC  >[ #BF  I%+< #CC
  "Q0R  [B0"*O ;,,CR#BJCB  
#A[7X"W%7; O0#B AD*H #D!07"&NCH7
          111111111111
  
                           #HJ
      B1@WL AW"!3 7#EHQ07
  77 :Z":ZK "!3DS C"[<9 OS\=D 
I)@O
  S1OH C"[*\OH IT9 <BOH \Q AW"&D
SH)S "*0"%
  AL=/ F!0S ]*B"* H1OBL K1O I)@O
  "[1[ AW"V9 )HA"$D I)@O
  (0K"Q OS\=D ,U3@R "$3Y/ OB]0 
"$3Y
  [F/ [T"U; C"[<"* OS\B MB"%D(
  *0@W%/ *OR"* OS\=D P0"T
  @T1T "&0HK "%1"? 77
    8,,NEW0 %D%D @OBY
  "!3D9 BGDT %D%D Z'1Q; "&D9 
RH0T KE\ "QQ <Z?4  TGBN<"Q 
"!3D"* RE"UE"?; )3"\L) AW"V/?B 
"*0"%"Q?4  )S9 L"<H; <=EGO BR"Q 
                           #HA
UK? R*E; @?3@N3@J% T39 S"U\Z?4
  %)0 @?1,U0  #CHJJ-F0
  :B"?  OQ #BG1B  >[ #BB1B  
O*: #CB
    8,,NEW0 T0T0 %DH0
  #D*@WS BH"%R*E T0*R"Q "!3D9 
OO<BGDT; %D%D Z'H #D*@WS "Q"%R*E
X<W%L "QQ <Z?4  "Q"%R' TGBN<"Q; 
"!3D"* RE"UHZ]04  Q"Q I\[Y [T) 
"Q<Z?4
  %)0 @?1,U0  #DJJJ-F0
  :B"?  OQ #CE1H  >[ #CE1H  
O*: #BI
    ?EBY
  V0/H; "%0@KH; X\"<K "X1OB6  
?EBY'; "T%T%K *0@W%"*; I[:ZS 
[3<\09 \"$< ?D +*BK; I)@O"Q?4  
                           #HB
@!3^?0 :B"?7#AHJ;G7T U0"X0S 
>3@J3S (L:B"?7#IJ;G7"* AHZ?4
  ="*UC?  @!3^?0 :B"? #GHJ-F0;  
(L:B"? #DHJ-F0
  :B"?  
@!3^?0 :B"? OQ #AJ  >[ #G  
I%+< #G; (L:B"? OQ #H  >[ #E1H  
I%+< #E1H
    H1R 5F3"X  ;,,LICCA
  ?O39 =":\Q H*@O09 I@:GL [3"Q6 
*( W":BL $B^W3 !"\ W":B %B1% 
*3D9 :B>3 \; X"W%S *3E3/ &A 
%H1,X"Q *0O0L H1R 5F3"X &A9 
AG0"\ "Q<Z?4
  O*ET(3  #CHJJ-F0
  ,U1$3"\  OQ #BF1E  >[ #BA  
I%+< #E
                           #HC
    UB "T3"W6  A0,U0Z0 <1R0
  [0J/ XEB,U0"* V*1OH C"[BOH; 
\0%S W["* *BQ0 \OH; "\*0 $B*L 
W1O [3*I0/ I@:"&H"* K"*GZ?4  
A0,U0Z0"* VS <$0]B/ ("?9 OB]NL 
?D [T; -UB; "T3"W6-T VTT )S9 
'$AC I)B/HK"T; ]B*NS K*S D3D9 
I@:"&H"Q I\FQ %GZ?4
  ^WB,UG1T  #DIHJ-F0
  :B"?  OQ #BD  >[ #CJ  I%+< #BB
  "Q0R  O0#C #C"!0
    5N30OC0 (L3 ZC?  
      FB"[T L!0"[6  
      II<K IK"&S E"XH3 <1R0
  <1R0 AW"VS $1QB"U06  "%D"%D 
Z'D IK"&"* OS\B; FB"[ L!0"[S 
#B*[%"[S I0]B"* UB1O \?QY 
                           #HD
<1R0"Q?4  (L3@O0T B1@WL OS\%; 
ZZ"[T AW"V"Q OS\(K"*E FB"[T 
L!0"[9 I"!FEGZ?4
  O*ET(3  #EIHJ-F0
  :B"?  OQ #BG  >[ #DJ  I%+< #BC
  "Q0R  O0#C AD*H #C"!0
    H*@O0  (?O3 "T3KNF >3[W6
  "\N":BS (?O3 "T3KNS I(]S>3K 
"[1[ AW"V"* "Q<Z?4  "T3KN' 
"]0"X"Q #BD[ UB1Q IH; "T3KN9 
^R?,XG3 TGBL KE"&OH; "T3KN 
:3"U3"Q X%J/ U[L BGOH; HADL 
AW"&Z?4  =S (FKB ["T)ORL) ,XEB? 
*3"TS Y<"* '*D>3L; RB:K <G[(9 
BGQ BZ?4  
  O*ET(3  #CEJJ-F0
  :B"?  OQ #CJ  >[ #IJ  I%+< #CJ
                           #HE
    <1QP \H3"?
  !0)SS>3L :%1T <GD; L0<S O"&)S 
\H3"?4  <1OH; )HN$OH; ZZ"[T 
AW"VS OS\:"* "%0T VJ"*HZ?4
  J3/D  *% #DEJ--#GEJ-F0
  :B"?  *%@?
    I@J3H B31,UB6  
      C<C< A0,U0Z0 G?TE0
  I@J3H B1,UBS A0,U0Z0 G?TE0F 
>3[W6  Q3"XDS "!O0"Q I@:"&H 
B1,UBS @N3)0 AW"V"* OS\=Z?4  
"*?S NZ(9 Z'?T XEB,U0"* [T[T 
C"[<; I3"X09 VE%T -R30-T IT"* 
\Z?4
  ]"*TB"?  #GDJJ-F0
  :B"?  OQ #BF1E  >[ #BG  
I%+< #AD1E
                           #HF
  "Q0R  O0#D #B!0
    I"&0T3 AOO=Z?*5  B1,UB 
      I*B)S6  A0,U0Z0 [0"VL
  A0,U0Z0T "T<0@O0"* Q0B0:0S 
[0"VL6  A0,U0Z0T "UB<0Z0S *OR9 
\O L%Z0/ I"&0T3; :0"TB1RK"T 
[0"VLE\B [)S"* O%:06  Q0B0:0; 
I@*%:0L K1Q [0"VL "[1[ AW"V"* 
OS\=Z?4
  ]"*TB"?  #DHJJ-F0
  :B"?  OQ #BH1H  >[ #EB  
I%+< #I1C
  "Q0R  O0#C #B!0
    BE1@:BZ]6  
      ^:Y I"\:0S /<OQ ,U0 [3^W3
  A0,U0Z0ORS *'BB ,U0"Q ,U0/:0 
"[1[ AW"V"* "Q<Z?6  ,U09 *Z"TL 
                           #HG
BGDT ^:Y I"\:0T "UO[:0"* -IB\% 
K3G-T CO1Q %GZ?4  G"\L ,U09 
*":?T ,V16 T I*B)S AW"V) "Q<Z?4
  ]"*TB"?  #DHJJ-F0
  :B"?  OQ #AH1B  >[ #CD  
I%+< #AB1B
  "Q0R  O0#C #B!0
    ?%1Q  Z'\Q  
      ?,X30 ,&1TS I@:"&H UC?
  ?,X30 ,&1T' ?,X30 :B"?S RB:K 
,&1T6  ?,X30"Q I]' :GDS"* "OB?<6
?,X309 :\"O?T ,XD,XD1T S1Q 
<@OBZ?4  ?,X30L S]OE #B*BF NGQ 
B1Q (>36  ?"&H"OB*E ;-@*!3-2T 
>J[0"Q ?"&HIHOH; T<L' ['"*1Q 
;-B/366-2T B1OH 1116  "\"X0"Q 
Z'\"%DZ9 Z'\OH) ?D>6  IXJL BGOH;
                           #HH
"[U0S I&/L NGQ B1OH66  T"\G"U 
"U1"%L U/"*'H6  IT)"ORS ICRL) 
NGQ B1QP6  7IH"\KD ,&1T #A,V<N<7
  ]"*TB"?  #EJJJ-F0
  :B"?  OQ #BE  >[ #BE1G  
I%+< #CH1D
  "Q0R  O0#C AD*H #C"!0; "!O0"*O
;,,LR#DD #A[7X"W%7
    U,VP? @O3"\ ,XH@%A6  I@:"&H 
      O%:0 U,VP? @O3"\ G"\?O3
  [)S"* O%:0 NBQ; OS\% I*B)S"* 
AW"V"* "Q<@OC G"\?O36  U,VP? 
@O3"\ ,XH@%AORS I@:"&HT B1@WL 
OS\% I(]/:0 "[1["* "Q<Z?4
  ="*UC?  #FEJJ-F0
  :B"?  OQ #BJ  >[ #BH  O*: #BC
  "Q0R  O0#C AD*H #B!0
                           #HI
    UJ3 <@R  #AJJ,V0 "]0"X 
      I"!F@OI6  ,V1,V G"\3K
  I*B)S AW"V9 \K"*E @W%":B/ 
LR>3V0S KZF9 "%0"%0 I"!FEG@OC 
G"\?O3"Q?4  #AJJZB AD *3"T 
@!3=0L' @W%":B/ LR>3V0S BE?T/ 
**%K"T9 @!3"\ \Q AH; *3"T9 ?@*0 
?DT <@R@O0"* ?"&QS V0=BT P"O09 
>(A"$Q %GDS"Q =T (("Q AW"VK"*E 
ZK"X [T"* "Q<Z?4
  ^WB,UG1T  #FIHJ-F0
  :B"?  OQ #BA  >[ #BE  
I%+< #AF1E
  "Q0R  O0#C #C"!0
    I(]"Q I*B)S  ?@*0"Q ,V1,V6  
      A0,U0Z0 G"\?O3
  !0)S(OBL ?@*0"Q ,V1,V6  
                           #IJ
A0,U0Z0S G"\?O3"Q?4  X"W%S [)SS 
-KZF-T -P"O0-9 A0,U0Z0"* >(A"$Q 
%GZ?4  [)S"* II<%; =S X"\+3K 
I[:Z) *OR9 H*B "Q<DS"Q OS\% 
I*B)S AW"V"* "Q<Z?4
  ]"*TB"?  #FJJJ-F0
  :B"?  OQ #BD  >[ #BG  
I%+< #AG1H
  "Q0R  O0#C #C"!0
    A0,U0Z0  "Q0"T3 G3D"Q 
      8,,GO6 ,,GO60 ;,,DX
  G3D9 \BQ); G3D K\"Q) AW"&D 
A0,U0Z0S *'BB "Q0"T3S ^W3>3"Q?4 
[0TJ3E39 THU"?]"U H)[0 W3:) 
*S3"Q?4  G"U3S <H*F"Q XH3 W3[3) 
"Q<Z?4
  A"*NZ  #AEHJJ-F0
                           #IA
  :B"?  OQ #DA1E  >[ #CG1E  
I%+< #EB1E
  "Q0R  O0#C AD*H #B!0; ]0>3 
"U1QH3 KB"W37^?3"Q0<N<7
    A0,U0Z0  <1"? "TEB"U3
  \XT G"U3/ CB0*3K"T; !0)S(OBK 
"TEB"X AW"V"* "Q<D "<(1%"* 
)H"O%:04  #A"OB"Q @W3"!3@:; 
,UT*3; @%3@%3@:T #C@?DBS <0@%3 
@:@J3I0"* OS\=Z?4
  A"*NZ  #HHJJ-F0
  :B"?  OQ #EE  >[ #CB  
I%+< #GC1E
  "Q0R  O0#C AD*H #C"!0
    I\"[T \@OI6
  !0)ST LO $B^W3"Q; *0O0L KH<H 
"[1["* OS\=Z?4  $B:N*0/ "OB%:0; 
                           #IB
"V>3\:0; IB@::0"* N*C "T3"%"* 
UB1Q BDS"Q; A["*GS @W%^[3L KH<1Q
AW"X [T"* "Q<Z?4
  U,VP1T  *% #EJJ-F0
  :B"?  OQ #BC  >[ #AG  
I%+< #E1E
    U,VP? @O3"\ ,XH@%A6  
      A["*G I\"[T ]1T
  !0)SL R*B *ORL "Q5!D= :GO 
-@T3\0<-/ -ZB%-; -*1,X $3<-K"T9 
]1T \O ,XH@%AS I\"[T ]1T"Q?4  
-K3?- -AB"TD- -,U@R\F-S #C/%S 
"[1[ AW"V"* OS\=Z?4
  ="*UC?  #CBJJ-F0
  :B"?  ZB% 
OQ #E1E  >[ #E1E  O*: #AF1H
  "Q0R  O0#D #B!07"&NCH7
                           #IC
    U1,V3 IB@::0 ]1T
  IB@::0S X"O0 XGD [T"* "Q<KB 
<"%S *OR9 \D [T"* "Q<Z?4  IB@::0
<"X09 "[1[ AW"V"Q OS\=Z?4
  ,XG1%?  #IHJ-F0
  :B"?  OQ #BF  >[ #AH1E  
O*: #D1E
    U1,V3  &A "TG1:3 ]1T
  Q*"*(; %\; [)SBG; &A"[Y; 
"TEB/3"* ]1TL K1Q T3^W36  [)SBGL
Q*"*(9 :\[YT; @[3"OBL U/"*'H6  
I@:G "[1[ AW"V9 OS\% \Z?4
  ,XG1%?  #IHJ-F0
  :B"?  OQ #BF  >[ #AH1E  
O*: #E1E
  
  
                           #ID
    ^R"?L3 ,XH0]?  
      Z"\*D H0"% \H3"?
  @[3N3S -Z"\*D H0"%-"Q AW"&D; 
Z!3S ABQY \H3"?"Q?4  [0,U%T"Q' 
IT"Q OS\=D *0O0K "$3Y; ?Q1<"Q' 
\<@:S>3K F0W3 AW"V; "XE\"Q' ?Q<K
ITT T)L *(9 T*? I@:G AW"V"* 
"Q<Z?4  N*C Z"\*D H0"%L I3"\Q; 
BJBJK @*E%O3S [F"* \Z?4
  O*ET(3  *% #BJJJ-F0--
  :B"?  Z"\*D H0"% ?Q1< 
OQ #CD  >[ #I1B  O*: #C1B
  "Q0R  *%@?
    \HTH J,&  \HTH A<E ]0,UB  
      #B@?
  [F"Q \HTH AW"V"* "Q<D; 
MB"%D("Q?4  AL= -*(C:"< J,&-L 
                           #IE
T3^W3 ?D; J,&T; A<E ]0,UBS 
#B@?DB"* AH; WG"WG O"&)S \HTHT; 
B<)S \HTH"* OS\=Z?4  @?3J% 
'3"T?3 #CEJ; ]HX"* #EJ@?4  
@W3V0L "T3[0 :GQ BD '3"T H?T' 
[3\< :BT"Q) FNE0 ?D [T"* "Q<Z?4
  O*ET(3  #CDHJ-F0
  :B"?  OQ #BE  >[ #BB  I%+< #AH
  "Q0R  O0#D #B!0
    Q<@N3 @K0[
  UKS "!O09 I?"O$"Q; *0O0L "$3Y 
?O3T4  @K0[*ES TB*$L; -UB- 
-BBF-"Q [OFD"O$"Q; AOZS K*"Q 
*0"*FQ BO B<)S9 "?"UH6 BBAQZ?4
  U,VP1T  #AIHJ-F0
  :B"?  OQ #AH  >[ #AD  I%+< #AA
  "Q0R  O0#D #C"!0
                           #IF
    UJ3 <@R )"%)"% XG0"T
  <@R@O0"* BJBJK I@:"&H9 \Q %GQ;
I]' "[1[S "Q<D :C0"T MB"%D("Q?4 
IYEB?T ^?3?; ?Z!"* NBQ BQ; 
WG"WG9 %RL R*"N$"N$DT; ABQY"[TL 
R"*1O I@:"&H9 \Z?4
  O*ET(3  #DCJJ-F0
  :B"?  OQ #BC1B  >[ #BG  
I%+< #AB1E
  "Q0R  O0#D AD*H #B!0
    +=S [ \H3"?
  <]N/ "\*0L A']O /% #AFJJ TIHS 
"X0@W3/ O0"[9 @:"&H; "T3>39 
@N3\0L ICO) COC IL0^[34  7PDD" 
+=D' #EJ@[%; (DD' #DJ@[% COBZ?47
AOZ9 K"QOH; Q9 L"<1OH; UK\*$OH 
?DT IUK\ \Z?4  KL) K%Q) B1QB 
                           #IG
"\*0"* ONT UK\*$Q <Z?4  *B'L 
I3"\Q Z"XO"* *B&B \; ]1QB \O 
"\[%L A']Q PY1OH =":=OH; (O +=S 
UK\9 \OH) \Z?4
  O*ET(3A3N  *% #IEJJ-F0
  :B"?  OQ #CC  >[ #BF  I%+< #BC
  "Q0R  O0#B AD*H #D!07"&NCH7;  
[B0"*O ;,,CR#BJCB #A[7X"W%7
    U3T W"ON>6  ,XH),XFD
      7%J; ,V0%7
  !0OBL KB"W3 :GO KKNS ]0:3L XGD
[T"Q "\*0; <]NL I3"\O ]HX9 #AJEJ
TIHS %(A']"Q #BJJJ TIH B^W3 
I@:"&H \Q %GZ?4  :EL ]0>3S ;WEB 
,&3"\*E AOE\B ]HX9 NB* ?D [T"* 
"Q<Z?4
  "U0"OB  #ACEJJ-F0
                           #IH
  :B"?  OQ #CJ  >[ #BA  I%+< #BB
  "Q0R  O0#B AD*H #D!0
    I0]B L0\< L0^[3  I@:"&H Z3%0
  "TKOS [F) L0\< "Q<D I0]B L0\< 
;IC R1,XL >H; L0\< [T"U9 H*B \Q 
*B'"* "Q<D L0^[3"Q?4  AE*"\= 
*G0"O3"* ]1QB :GQ BDS"Q; "\*0S 
I\E]/ <]NL A1O I@:"&H/ CO9 CO1Q 
%GQ #AP09 TI\Q OS\=Z?4  #E:BS 
IT[S[S [F"Q ["T)E\:; A"T$K:"* 
Z0:B"Q?4
  ,U3TK3"?  #AHJJJ-F0
  :B"?  OQ /%#CJ  >[ /%#BH  
I%+< /%#BB
  "Q0R  O0#B AD*H #D!07Q?T>3L 
"Q0R #D!07 X"W%
  
                           #II
    U"% ;& "TH3Y  "]0 #B@?
  PYHS K/( *B@W3L /%"ON 
MB"%D("Q?4  [@%3S ITT "T3"\L 
#E^!3L #A*BS H"?Y"Q IK*"* ^W3"$L
C"[<; PYD T<L "OBQ BDT HE1%? ?D 
[T"* "Q<Z?4  ?/?/ =J^R )3"T"Q' 
#C@[%S "Q"\OD ID"[3D*E ]0O% 
"Q<Z?4
  O*ET(3A3N  *% #DIHJ-F0
  :B"?  OQ #CE  >[ #BF  I%+< #BB
  "Q0R  O0#C AD*H #C"!0
    @?1,UN \0[36  
      G1@: "*1OB 8,,DX0 
      T1@%CI3 ;& &0\0 "XG? T1@%C
      @Q0^:3 ]1T
  #E&0]BS T1@%C G1@:37G1"T; 
"XD3; BFJ3; "%H30; ,V0%7"* G1@: 
                           #AJJ
"*1OB"Q 8,,DX0 T1@%CI3L KHZ?4  
X"W%S X(<H$0"* W3"V *S3"Q?4  ZO;
#E@J3S T1@%C G1@:3 ]0T3 @:@J39 
T1@%C @Q0^:3L ]1T ?D [T"Q; #EL0S
V3J3F &0\0; SH*F &0\0; W\Q @W3*0
AW"V"* "Q<Z?4
  "U0"OB  I3,X0 **%
  :B"?  ,U1$3"\  
OQ #CD  >[ #DG  I%+< #H
  "Q0R  O0#D #B!0
    &0\0 "XG? T1@%C @Q0^:3
  T1@%C^:3 #EL0"* \>3 ?D &0\0 
ABQY"Q?4  V3J3' T1@%C G1@:39 ]1T
\; X(<H )R3XS G"U39 :"$D [T"Q 
T1@%C^:3F &0\0 \Z?4  :EL; SH*F 
&0\0 AW"V; T1@%C G1@:3 @W3*0 
AW"V"* "Q<Z?4  "&NCHS ?"&QS 
                           #AJA
T1@%C G1@:39 ]1T; L0\< *S3"Q?4  
G1"T G1@:3"* #A@J3 X"W% \Z?4
  "U0"OB  #CIJJ-F0
  :B"?  OQ #AA  >[ #AE  I%+< #AB
  "Q0R  O0#D #B!0
    *BQ0 ^?3$0 T1@%C "XE?O3
  T1@%C^:3 #EL0S @[3N3 "X<"Q?4  
^?3" $0S #B )3"T"* AH; )3"T 
@Q0"\"Q @!3"\"U0"* &0* \Z?4  
N3^W3 [3"$< AW"VS !*; T1@%C 
G1@:39 ]1T ?D [T"Q V1:N [3"$< 
AW"V"* OS\=Z?4  ?[3,X G1@:3"* 
#A@J3 X"W% \; "&NCHS 8,,DX0 
T1@%CI3T G1@: "*1OB *S3"Q?4
  "U0"OB  #DEJJ-F0
  :B"?  OQ #BC  >[ #BF  I%+< #F
  "Q0R  O0#D #B!0
                           #AJB
    T1@%3 ^W3@: ,U? T1@%C "U1%D
  T1@%C^:3 #EL0"* \>3 ?D 
"U1%D"Q?4  GB0"!3 ,U?'; "U1%D 
"OB":*E THU"?\ *S3"Q?4  \3D"T 
G1@:3"* #A@J3 X"W% \Z?4  "&NCHS 
8,,DX0 T1@%CI3L G1@: "*1OB \Q; 
\"%KD \3D"TF &0$B "Q<Z?4
  "U0"OB  #BEJJ-F0
  :B"?  OQ #H  >[ #BC  I%+< #BJ
    "*1OB U1@:!3 G0$N "U"?3*
  T1@%C^:3 #EL0S ["\0 "X< 
]1T"Q?4  BNNS "X<"* "*1OB \Q 
G0$N "U"?3*L KHZ?4  T1@%C G1@:39
]1T \Q V1:N [3"$< AW"V"* OS\=Z?4
FK"\3 G1@:3"* #A@J3 X"W% \Z?4  
"&NCHS 8,,DX0 T1@%CI3L G1@: 
"*1OB *S3"Q?4
                           #AJC
  "U0"OB  #EEJJ-F0
  :B"?  OQ #AI  >[ #DB  I%+< #AA
  "Q0R  "!O0"*O ;,,LR#DD 
#B[7X"W%7
    &0\0 "&DT ;,,DX ]0@[% 
      "TEB"U3  *=0 EB"O3 "*B"X 
      ;& "UJ0 ]1T
  J1% \3"T9 ]1T; "XG3"T"Q <1Q 
&0\06  <D *B?3L >1Q #C@?S 
V1:N'":"* UN"T36  X"W%S "UJ0 
5&B? ,XG3TL N$*FDT; &0\0I0"* 
&0*6  "&DT !0OBT J1% \3"TS ITS 
*$AB"* OS\B &0\0 "&DT"Q?4
  "U0"OB  I3,X0 **%
  :B"?  OQ #AE  >[ #BA  I%+< #I
  "Q0R  O0#D #B!0; 
"!O0"*O ;,,LR#DD #F[7X"W%7
                           #AJD
    ;,,DX YW3 ]B"U3 ;& 
      =J0 J1% \3"T
  "*B"XT ":0"$N"* \>3 ?D "X<"Q?4
G"U39 VBQ ]B"U3 )3"T*E "*0)3"TF 
@Q0"\6  U1[3 ,UO30T :C0"T"* &0*6
:EL "&NCHS "OBT3"*09 "*1OB :]Q 
K"<KO )3"TL6
  "U0"OB  #EBJJ-F0
  :B"?  OQ #AI  >[ #DC  I%+< #F
  "Q0R  O0#D #B!0; 
"!O0"*O ;,,LR#DD #C[7X"W%7
    "TE"[0 "!3D *B  
      @%3@[%6 ;,,DX @T3 ]0\ 
      ?*CO3 G1"T 8VER40; 
      "%H30 8VER40
  Q<S ]0T3@J%9 $BW% ?D "TE"[0 
"!3DS L0< ABQY4  W%=0S ?B1R9 I?T
                           #AJE
"*=0S [%B0"* U1[3; @*E%O3S [F"Q 
]0T3@J%/ ]HX; V1:N'":"* KHZ?4  
"&"\3O; XH3":S #B )3"T9 <H*F 
*S34
  "U0"OB  *% #CJJJ-F0
  :B"?  OQ #AF1E  >[ #AE  
I%+< #AD
    [F"O@O0  I@:"&H [G%@W0 \H3"?
  :'1Q) OS\B \*$/ *'BE\B 
"Q":B0"Q; [F"O@O0 ]*B"QS (L"T3D 
AW"V9 F0@?N \Z?4  -<S ICR-9 
U"\=; XD3N9 )R3XL \O *"%) !3XL 
EB0K1,X4  I@:"&H <S3N<KS"Q; 
AW"V"* "T0"T0 VJ"*HZ?4
  O*ET(3  *% #FHJ-F0--
  :B"?  [F"O@O0T <S ICR  
OQ #CF  >[ #BH  I%+< #BH
                           #AJF
    \D"ULA 5U(H3 \H3"?
  (L@NA :B"?"Q @N3"\NL :B"$0 :GO
*"% +3"% ICR I(]K"TT "<"\0* \O 
"T3"XN"Q [3]B :GQ BZ?4  X"O0 :'D
[TS "Q<KB )SS *OR9 \D [T"* "Q<; 
BFS [3"W3/ *"%S UBRK"T9 H1OBQ<L 
*%L0 "Q<Z?4
  F,!1%@:  *% #DEJ--#ABHJJ-F0
  :B"?  *%@?
    H*@O0  ICR \H3"?
  H*@O0 :B"?S *"%/; *"Q0S 
I)@O"Q?4  !0)SS>3K C"[<"Q "[1[ 
AW"V"* OS\=Z?4
  O*ET(3  #AEJJ-F0--
  :B"?  *%@?
    H*@O0  I@:G ,&1T @W1,X
  Q":'HS /:\B @W%)3 \>3S RB:K 
                           #AJG
,&1TORL I@:G9 :]Q AW"&D ,&1T 
@W1,X"Q?4  ,&1TS [F/ I@:GK 
<E<EI0"* ?D !*; OS\B X3"T :3"U3/
?"&H"OB"* NBQ BZ?4  ,&1TL N$EGD 
H"!0/ I@:GK H3"T; I"Q*$>3S @*H3 
$3?K"T"Q H*@O0T) AW"&Z?4
  O*ET(3  #DHJJ-F0
  :B"?  ,U1$3"\  
OQ #BF1E  >[ #CF  I%+< #AH
  "Q0R  O0#D AD*H #B!0
    H*@O0 UC? \H3"?  
      I@:"&H ?Z3T UC? +1OH:0
  @OBY G0"\ ?B"T3 "Q0'K"T; 
#G*@WS "!O0*E #BJ@?DB B^W3S OS\B
IT"* "QD UC?"Q?4  Q3"XDT B?"* 
B1OB"*O"Q OIGL%%; T"\DT [0,U%TK 
U["*OL KDS"Q; I*O"N$) *0O0"Q?4  
                           #AJH
;AR <S3"Q :EL AW"V"* VJ"*HZ?4
  O*ET(3  #FEJJ-F0
  :B"?  ,U1$3"\  
OQ #CJ1E  >[ #EB  I%+< #AI
  "Q0R  O0#C AD*H #C"!0
    L"<1Q %D%D *BQ0"?\
  IZZ"[T :B"?"Q *BQ0"?\/:0 
AW"V"* OS\=Z?4  "%T @:H9 %(A']Q 
I?\9 N%1OH; I?\9 *BQ0 Q3"XDL S]Q
Z'\OH \Q OS\=Z?4  I@O9 WW"% IT/;
@N3)0 ?D H*@O0S [F) UB1Q BZ?4
  O*ET(3  #EHJJ-F0
  :B"?  OQ #BF1E  >[ #CB  
I%+< #BF1E
  "Q0R  O0#C AD*H #C"!0
    ?B?B U\D>6  "Q0"T3 "\Q0@:
  (<@O0T Z<@O09 S]Q; H*@O0"* 
                           #AJI
C0Q0 "Q<D; "Q0"T3S !^WN< 
"\Q0@:"Q?4  ZF*"[T [3"X ":]<' 
THU"?\) *S3"Q?4  U0"TD"Q "]0H09 
Z"$DT; *3"X \Q U\HZ?4
  O*ET(3  #BEJJ-F0
  :B"?  OQ #AD  >[ #BD1E  
I%+< #I1E
  "Q0R  O0#C AD*H #A,!0
    "$3Y J"!1T #BE
  RB:K "!^RL #BE@?DBS O:BK "$3Y6
:Z":ZK S3@J%9 %\ \Q O:BK "$3YL 
@OG0"\ "Q<Z?4  B/!09 N$G"U; 
BN"Q) "T["Q) <"*P K% AW"&Z?4  
\*% @W3"*BS *O"Q) AW"&D "$3Y"* 
#AE@?DB UB1Q BZ?4
  UK/Z  #BIHJ-F0
  :B"?  OQ #AA1E  >[ #E1H  
                           #AAJ
O*: #B1F
  "Q0R  O0#D AD*H #C"!0
    "$3Y J"!1T #EJ
  V*HT IT"Q OB*06  ITK) ["T)) 
OS\=D "$3Y"* T3^W36  S39 \"$< ?D
#EJ@?DBS "$3Y9 [S #A"OBL @?3/% 
\Z\O4  I0*0 <I%@J% U0"O0@J% 
?BH@J% @?0,UN@J% $B:0@J%9 
("*<Z@W34  \*% @W3"*BS *O"Q) 
AW"&D "$3Y"* #CD@?DB UB1Q BZ?4
  UK/Z  #CIHJ-F0
  :B"?  OQ #AH1G  >[ #AA1I  
O*: #E1E
  "Q0R  O0#C AD*H #C"!0
    "OB*BQ0 I]J
  "U0T I]JB\"* B1OBT K1O @%3@[%S
I]J4  B\9 *BQ0 ?D [TL >H \JB\T 
                           #AAA
%JB\"* "U0=0L AE'GZ?4  %JB\S 
@!3=0T "U0^W3S '%]0L I3TN"* AH; 
:'1Q *%L0 ?D [T"* "Q<Z?4  B\"* 
"?GD [T"* KBS"Q; OB@[%9 T@N3"Q 
!"W0 ?D [T) "Q<Q; *O"N$) 
*0O0"Q?4
  ="*UC?  #CCJJ-F0
  :B"?  OQ #CJ  >[ #CJ  O*: #C1E
    >3*B 5I1R  ;,,DX >3*B 5I1R
  >3*B 5I1R' "]0"X"Q 
#BBJ@?DB7>QB7S ="OD9 ?"&Q >('$D 
O=; >3*B ="ODL >1Q [TKD I0]B9 <%
[T"* "Q<Z?4  >3*B ="OD9 W3Q0 ?DT
+*BK >3*B T3^W3 W0"%T KSH I0]B"*
<[F; ="OD9 ZR"*1O Y<L BGDT 
-W3^:KB>3-T I\FQ %GZ?4  >3*B 
5I1RS ]*B*09 Z0<N "Q<D ABQY"Q?4
                           #AAB
  "U0"OB  #CBJJ-F0
  :B"?  OQ #BH1E  >[ #AG1E  
I%+< #G
  "Q0R  "!O0"*O ;,,LR#DD #C[
    "T["Q) UT"T$B  "]0 #C@?
  "!O09 I?T #C*%/PS BFS Z"T*E 
UT"* "QQ <Q *'BB [F"Q "\*09 \E]D
QSVE :B"?S I0]B"T$B"Q?4  
ZB]B"\L) UT"* KBQ "\*09 \E]Q 
%GZ?4  UT' "\*0L A1O OS\B 
I@:"&H) \Z?4  "\[%/ =":Z\S ]1QB)
I0]B9 <<K"*E ?D [T"* "Q<Z?4
  O*ET(3A3N  *% #CJJJ-F0
  :B"?  OQ #AC  >[ #AC  I%+< #H
  "Q0R  O0#C AD*H #B!0
    *%G0"! %J1%@O0  "]0 #D@?
  BJBJK I@:"&H"Q OS\% "\[%9 I\FQ
                           #AAC
%GD I0]B"T$B"Q?4  #D*%B 
-%J1%@O0-S AOZ9 I?T; ?1T ORA"*H;
Q9 ,UO,UO :]K"*E I@:"&H \Z?4  
:'EK%Q) T<"T< @:"&HZ?4  "\[% 
]1QB) I0]B9 <<K"*E ?D [T"* 
"Q<Z?4  BJ"[TL ]B*%"* R"*BZ?4
  O*ET(3A3N  *% #DBJJ-F0
  :B"?  OQ #F1E  >[ #F1E  
I%+< #F1E
  "Q0R  O0#D AD*H #C"!0
    F[ 8,FAN0 \H3"?
  "Q0R9 N*'KB F["Q ,U'XDK 
@?"T3"*O ]0,X3< \H3"?"Q?4  
U0"TD9 Z'\OH; "%H1,X9 *OQ"Q 
L"<D"O$"Q I"TJ<S X3@J%9 OB*0 
"Q<Z?4  UPS ]0O0' ZD%; /'E*B 
W":B"Q "Q<Q BDS"Q; *BQ0@N3L 
                           #AAD
A/Z1Q :'1Q \Z1Q) A0\0"Q?4
  O*ET(3  %D%3D F[ 8,FAN0  
*% #FJJ-F0; L"<1Q %3D F[ 8,FAN0 
*% #GEJ-F0
  :B"?  !0OB :B"?  
%D%3D F[ 8,FAN0  OQ #AB1E  
>[ #G1E  I%+< #G; L"<1Q %3D F[ 
8,FAN0  OQ #AE  >[ #G  I%+< #D
    A0,U0Z0 "*"X"*"X "UB<0^W3
  %R9 A$Q A0,U0Z09 I?T "$3Y 
?O3T"Q?4  #H,!0 AD US CR; 
#A,!0"* U"?G"Q; U"?G9 I?T %R"* 
B<IB >% T"\D UEUE "T<"T<S 
"$3Y"Q?4
  A"*NZ  #BDHJ-F0
  :B"?  OQ #AD1E  >[ #BA  
I%+< #AD1B
                           #AAE
  "Q0R  O0#C AD*H #B!0
    A0,U0Z0S 8,,NEW0 
      "T<"T< A0,U0R6
  #D @*E%O3S ?@R1%9 "UB<0^W3"*OS
!0OBS ("WL :\[(; AOHS "U@WL 
:\[YT "UB<0Z0"* T"V"O? UEUE6 
"T<"T<6 S "$3Y"Q?4
  A"*NZ  #AIHJ-F0
  :B"?  OQ #BB  >[ #AD  O*: #AD
    %JV"$ << B1,UN
  %JV"$S L0^[39 ]1T \O ODS AKL 
^?0"U0L $09 :\[(; T"V"O:]O VT"* 
Z$T BC UEUE "T<"T<S ,U3@R3 
"$3Y"Q?4
  O*ET(3  #AGJJ-F0
  :B"?  OQ #AC1E  >[ #AI1E  
O*: #AC1E
                           #AAF
    "V1%E O[ "$3Y  O[/< ,UL1%
  O[/<L ^?0"U0L >3"\9 :\Q B<; 
II"O["* T"V"O\O VT"* Z$T BC 
"T<"T<S A%@W0 "$3Y"Q?4  II"O["* 
T"V"O\; %D%D *BQ0 ?D II<K C"[<"*
"Q0R X>3"Q OS\=Z?4
  ="*UC?  #AIHJ-F0
  :B"?  OQ #AH  >[ #AH  
O*: #BA1E
    NGQ1Q6 "*I"*I
  Q"Q :'1Q *OR"* *%L0 "Q<Q; II<%
T"V"O? "*I"*IS C"[<"Q "$3YS 
$1*"* '*H/?B A%@W0 "$3Y"Q?4
  ="*UC?  #GHJ-F0
  :B"?  OQ #G  >[ #D  O*: #G
    )1T66 "U0$0 "*I"*I <0"%
  "U0$0 "*I"*I"* :EL II<% K1Q 
                           #AAG
,U'3A1,X6  I0]B J%I0 <S3"* 
%''1Q; -AOH-S !F"[F9 "\+3L J%I0 
\O I0]BL ?D [T"* "Q<Z?4
  ="*UC?  #DIHJ-F0
  :B"?  OQ #BE  >[ #AH1E  
O*: #BE
  "Q0R  O0#C AD*H #C"!0
    )1T6 "U0$0 "*I"*I
  B"V<9 *BQ BPYH9 \Q BD "*I"*IS 
F:"U[*E !P9 T1Q B%T; TN"]0 "*I1T
I<A"*HZ?4  HADK I0]BT II<K 
C"[<"* OS\B A%@W0 "$3Y"Q?4  
I<A"*D *%HN"* O*B )3$0 )3"T"* 
T3:B :GQ; :EL "T<"T<"T"* A1,X 
\Z\O4
  ="*UC?  #CGJJ-F0
  :B"?  OQ #AH  >[ #AC  O*: #AI
                           #AAH
  "Q0R  O0#C AD*H #C"!0
          111111111111
      C:"< Z3%S I)@O 7#ADQ07
  77 C"[BQ BD [T"* ="Q (Q OS\% 
'*D W3"\<S I)@O
  IT/ [FL U0S3 \Q C"[% I)@O
  L%]B"O$"Q K%; A,XHS [F"Q) W3: 
"Q<D I)@O
  \0"T3/ II<K C"[<"Q $1*"* >H 
=B*%L '*D "$3Y
  F/ )"\"QS [@YL$3@W09 OS\Y 
I)@O 77
    ?B?B IF*<
  I("?"Q F"*%T U1@W% \; *'%T 
<FDS"Q; Q/ X%; I&/9 >"[:"? %H*F\
F"*$; II<K \3TL S"VS"VT IF*<"* 
OS\=Z?4
                           #AAI
  ,UBJ1T B0<  #BIHJ-F0
  :B"?  OQ #GH  >[ #GH
    A0,U0Z0  Q0:BS3 E%"*< @[3\N
  "\@:%9 H>3 \Q "\/ F9 *%S"Q 
>"[G"?L K0"T"Q) *BOH $\OH "Q<Z?4
X"W%S @*E%O3 \3T9 N*F"U; 
A0,U0Z0"* *0O0L *$Z?4
  A"*NZ  #DCJJ-F0
  :B"?  OQ #CB1E  >[ #DB  
I%+< #D1G
    I"Q*$ ]0]B \H3"?  "]0 #C@?
  I"Q*$L ,V1OHS (L:B"?S ]0]B"Q?4
*EXDK \3TL OS\% IF*< "Q<Z?4
  O*ET(3  *% #BBJJ-F0
  :B"?  OQ #BB1E  >[ #BH  
O*: #A1E
  
                           #ABJ
    #B*E3 ]0]B
  A*"%JS #B@W%S N*B'$"* "Q<D 
IF*< "!3"T"Q?4  ZD #C*% #D*%"*OS
?O0,XK"T OS\B X"W%V0) NBQ BZ?4  
!0OB"* C?%Q *DBS"Q IF*< \/?%; 
)RU["V @?3S3L) "&0H"Q?4
  O*ET(3  #CIHJ-F0
  :B"?  OQ #CA  >[ #DD  
O*: #C1CG
    +3^W3 TG3?  K*>\ [G%@W0
  K*>\S IT)"ORS L"*IF"* *0O0L 
*$@OC>6  T3=B \3T9 %(A']Q "\"X0/
IT)"ORS L"*IF9 F"*BQP6  %(A'] 
,UO30' #BIJJ TIH B^W36
  ,UBJ1T B0<  #BHJJ-F0
  :B"?  OQ #AD  >[ #AH  O*: #D
  "Q0R  O0#C AD*H #C"!0
                           #ABA
    @OI ?EE E"X*' [G%@W0
  CN\F !3\<"Q Z0"* BE?T"* *0O0L 
F"*$Z?4  -@OI-"Q G0:B@N3S Z0"*S 
K**E; #EJ@?DBS IQ!0 \3T/; L0<S 
"Q[)"\S IQ!0 \3T) UB1Q BDS"Q; 
IQ"*(/ [3*0 L1<K"TS [@YL$3@W0 
N3DT \Q) *N>3 "Q<Z?4
  O*ET(3  #BIHJ-F0
  :B"?  OQ #BC  >[ #BH1C  
O*: #A1E
    A0,U0Z0  ?B?B ,V*1T W3"\<
  A0,U0Z0S *'BB W3"\<"Q?4  ?B[Y 
NN"* T3=BKS"Q; X"W%S "[(9 ?B[0"Q
BDS"* (Q '*HZ?4  "Q0"$0"* ;ON S 
T<' !0OBS ;LED "* V*H; *EXDK 
"O(3S "[("* *BQ0 \Z?4
  A"*NZ  #CEJJ-F0
                           #ABB
  :B"?  OQ #AF  >[ #AF  I%+< #BJ
  "Q0R  O0#B AD*H #D!0
    ZB=J^R  ?B?B ,V *1T W3"\<
  ZB=J^RS *'BB W3"\<"Q?4  ?B[Y 
NN"* T3=BKS"Q; X"W%S "[(9 ?B[0"Q
BDS"* (Q '*HZ?4  "Q0"$0"* ;ON S 
T<' !0OBS ;LED "* V*H; *EXDK 
"O(3S "[("* *BQ0 \Z?4
  A"*NZ  #CEJJ-F0
  :B"?  OQ #AF  >[ #AF  I%+< #BJ
  "Q0R  O0#B AD*H #D!0
    ,!*,!0 "$3Y
  IO"*BL ABQS AOZ9 OO<AB; *1O 
T<L' ABQS L0^[3S AOZ"* U"?G; 
VT="Q *RZ$"* '*D>3L K1Q BZ?4  
"!O09 I?"O$KS"Q "OG"Q) *0O0L 
AW"X [T"* "Q<Z?4
                           #ABC
  F,!1%@:  #ABHJ-F0
  :B"?  OQ #F1D  >[ #BB1I  
O*: #AG
    "T0$N "$3Y
  IO"*BL ABQS I\H9 I\AB; *1O 
T<L' ABQS L0^[3"* OIG; VT="Q 
*RZ$"* '*D>3L K1Q BZ?4  G"U39 
C"[*?"O$KS"Q "OG"Q) *0O0L AW"X 
[T"* "Q<Z?4
  F,!1%@:  #ABHJ-F0
  :B"?  OQ #AB1C  >[ #AD  
O*: #AC1F
    "TE"[0 U0@R0"% HAD
  F<@W3 "*=09 N*1Q "TE"[09 !*% 
?D OB*0"*O "$3Y"Q?4  OB]0@N3' 
\0"T3/ >[)"\ ?%J3D"Q "$3YS \0[39
)HA"$Q %GZ?4  "TE"[0' "]0"X"Q 
                           #ABD
#DJ@?DB B^W34  WG"WG ^?3@J3 
*0*%) [TKH; *=E"Q :NFB \O "U@W"*
WSZZ *H"UL &0\0 ?D )3"T) AHZ?4  
ITS AH K\/ "!@D3YS ]1QB) *S3"Q?4
  O*ET(3A3N  #EIHJ-F0
  :B"?  OQ #BG1E  >[ #BJ  
I%+< #AA
  "Q0R  O0#C AD*H #D!0
    "U3@OD Z?O3"? HAD  "]0 #B@?
  :*K"* F:L %EBN%T; Q"[OF/ 
V1,UEGD OB*0"* FEGD :*KNH 
"$3Y"Q?4  :*K9 NHA"$D :BS I):S 
*0*%) WG"WG [TKHZ?4  NGD :*K' 
"]0"X"Q #DJ@?DB B^W34  U0"TD' 
:+3L THN$"* *S3"Q?4  *=E"Q :NFB 
\O "U@W"* WSZZ NH"UL &0\0 ?D 
)3"T) AHZ?4
                           #ABE
  O*ET(3A3N  *% #EIHJ-F0
  :B"?  OQ #BG1E  >[ #BJ  
I%+< #AA
  "Q0R  O0#C AD*H #D!0
    ((%H3 ,&1T \H3"?  "]0 #E@?
  QSVE :B"?S MB"%D("*; UK\O 
[T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04
RB:K ITL) ?"U/% U0S3 ?D; ="Q (Q 
BQ) OS\B MB"%D("Q?4
  O*ET(3A3N  *% #BHJJ-F0
  :B"?  OQ #AE  >[ #AB  I%+< #AC
  "Q0R  O0#D AD*H #C"!0
    8,HELLO6 ,ZOOMER0
  !0)SS BMS>3K C"[<9 ?D; BM"*O 
J"!1T"Q?4  I0]B L0\<L >H; =BGBL 
                           #ABF
I3"\Q BJBJK "$B9 \OH; KBOH; =S 
@!3^W3"* *'1OH \Z?4  =BGB'; 
-'*H/?%; ("\*%; BB/?B [T"U-L K1Q
BZ?4  ZO; [T"U9 CZ% UNI0 "Q<KB 
[L) AW"V/?B>3L A,XH/ [3\< !3Y 
,&3"\"Q); =BGB I0]B9 QB@[3 \Q 
BZ?4
  O*ET(3  #AEJJJ-F0
  :B"?  OQ #BC  >[ #BH  I%+< #BJ
  "Q0R  ^?3"Q0\< "Q0R
          111111111111
      L1,!0 Q0"\ T@W*0 U0"UBV0 
        7#GQ07
  77 L1,!0 Q0"\ T@W*0"Q [3@M3 
"Q<D Q0"\N<S *3"T "$3Y/ ,U"?D 
"$3YK"T9 @W3*B \Q BZ?4 77
  
                           #ABG
    CS
  TE0,XS ,&3"\'09 >H I)\J% \O 
*3"T "$3Y; CS4  7*% *3"TL 
Q0"\N<7
  L1,!0 Q0"\ T@W*0  
#AHDJ-F07"]B[(7
  :B"?  *3"T #AZBS II<:  
OQ #H1G  >[ #E1F
    "OB?
  #A*E #FZ"QS :BS ="* TNQ0"Q 
N$EG; :'1Q *"?9 *%L0 "Q<Z?4
  ;,,RNIB7B"<H?7  #B[ ]1T 
#FHJ-F07"]B[(7
  :B"?  #A,&0"* #B;CM S H1,!3OB
    TE0,X
  ,XE?R1%]BS TE0,XL; Z3%T ?3"\9 
Q0"\"Q C1O )S"Q?4
                           #ABH
  L1,!0 Q0"\ T@W*0  
#ABIE-F07"]B[(7
  *3"T #AZBS II<:  OQ #H1H  
>[ #E1G
    D3"V1% @%3"X
  *% Z?S Y1NS =09 IK"\ 
BJ7Q":'H7L ?D [T"* :B@?3 
)%Q<"Q?4  7BJ"[TL Q":'HS [TKD 
\3DN<7
  ="*UC?  #BEBJ-F07"]B[(7
  :B"?  #A,&0"* #E1G7;CM7
    Q0"\ "V0"[ *3"T
  ,U3@R"Q IK"\(S -"V0"[ *3"T-L 
-Q0"\-9 N$Z\O4  =S X"\+3K VT) 
W3"Q KB VT) B1@WL OS\=Z?4
  UK/Z  #DCJ-F07"]B[(7 7#CJZBBH7
  :B"?  OQ #AC  >[ #AJ1E  O*: 
                           #ABI
#A1B
    "T3"XN @W3"<
  V>[; "W3; <H0; EBI0S [Z9 
C"[*\K"*E; ABQS EBI09 N*ZFDT BC;
"!3"T "$3Y"Q?4  [ZL' C"[*]D 
!3[3"* '*D>3L TNQ0S "*B"T"* NBQ 
BZ?4
  %JS?  #AEDJ-F07"]B[(7
  :B"?  "U0  OQ #BI1E  >[ #AI  
O*: #J1B; [Z  OQ #D  >[ #D  
O*: #A1E
          333333333333
  
  
  
  
  
                           #ACJ
      7XJ%7  [3F< ":B"O0 !3"\0
        @[3>3V0 ?B\0 <[3L NBQ
  77 "*0"% ^[3*BS -@[3+3 "*0"%- 
*N"T3"* <1*$T KH; II%S ^[3*B"Q 
-@[3>3V0" @[3>3 :3"V?-"* VJ"*1Q 
BZ?4  *N"T3S @N3\0T K1Q BD 
@[3>3V0 ?B\0 <[39 TI\Q -@[3>3V0"
@[3>3 :3"V?-L NBQ @W3*B \Q
B<Z?4 77
    -@[3>3V0" @[3>3 :3"V?-1Q
      K0"OJ35
  QB"<,- \0OBQ<K T%]B/ @W3"*BL 
**'H K%; >H II%S VT"VT"* T)L H>3
\/?B ]BV0 \]N :3"V?4
  @T1T \O UB@J"Q "Q<D @[3>3V0 
"["W0"\"Q?*5  V"[J N*1Q BD 
@:0,X3T H0?'; @:0,X3 >3<S W%=0L 
                           #ACA
TNS "<":"<":"* NBQ BQ; =S X"\+3K
VT) W3"Q KB VT); :'1Q @:0,X3T 
H0?T9 \<"&N "Q<Z?4  7*OR"* IK"\ 
>3<'; :'1O"O$"Q' K*("* '*HZ]047
  *0"V3DL); Q0"\"Q -I:$-T '*D>3L
UB@J :GQ BZ?4  7Q0"\"* KBT; 
:'1O"O$"Q' AD[3D* S0AD[3D 
B0@J3KS*"* '*HZ]047
  *OR"* IK"\ ,XH,&B"T *3"T'; 
<H*<S $B^W3/ BRL >1Q; K0S *3"T*;
ZO; *3"T9 :\[Y !3[3"* "TREKS* 
'*HZ?4  7IK"\ *OR  :B"?S *3"T'; 
K0S *3"T* =S X"\+3K VTL' \<"&N 
"Q<Z]047
  TE0,X *3"TS #D?(L ?3"\/ Z3%9 
BGDT; ("<<< V"OH<< "TRES VTL) 
B1@WL "$3Y"* \/?% KHZ?4  7!0EB 
                           #ACB
TE0,X' ("<<<Y<L N%EGQ BZ?4 
V"OH<<S VT"* KE"&Q )NT; ?3"\/ 
Z3%"* *%GQ \ZBZ?47
  "$0":B; :Z":ZK ^[3*B "O0OB"Q) 
-@[3>3V0" @[3>3 :3"V?-L *0?D 
*N"T39 ??=Q BZ?4  (K:0) ("R*K 
T[JL AD -@[3>3V0" @[3>3 :3"V?-9 
:"*\Q (Z]0*5
    "$0W%
  #A4  O>3K VT"VTS \0OB  R*% 
T%]BL OBI3 \/?B4
  #B4  \*% @T3*% @W1*%K"T X%?3S 
!3!3L >H; '*H/?% [@YL$3@W0 "Q<D4
  #C4  @T1*0Q<"Q '*H/?%; \0HQ< 
XO0"* ?%K% W3: H>3 "Q<D4
  #D4  >'B R*E"Q AN*FD; B"T3 
]1<0"* E%K"T; \0OBQ< XO0"* ?%K% 
                           #ACC
H>3 \/?B4
  #E4  W":B [3"W3 <S3 Q^?0 
*0@[3K"T"* UB@J :G; A0"]0L H>3 
"Q<D4
    @[3>3V0 ?B\0 <[3T'5
  @[3>3V0" @[3>3 :3"V?S *BUN9 
?B\0 ?DT T)L; WS ]B*S X@%3 $BUN9
U*D [TL >H; AE+D VTORL OB\Q ]BV0
I>"V :3"V?S "&0H]B9 [3^W3 :]; 
)1Q [%(0 ]B*NS [3^W3 I>"V [%(0 
$B":BS $0"]0K U1Q0L <> ?D [T9 
)%Q<T \Q BZ?4
  
  [3F< !3"\0 @[3>3V0 ?B\0 <[3 
7+37 #AJA-#JJFD  T3@[3T R>"O% 
:D"*%@T3 #B-#E-#D ;,,OGA "VD 
#B;,F
                           #ACD
"Q0'  #JC-#EBHJ-#JJBJ
5U%?  #JC-#EBHJ-#BCGC
  ;,E-,MAIL 
,8JIMUKYOKU[KYOYOHIN4ORG,0
  !3Y ,&3"\ 
,8HTTP3//KYOYOHIN4ORG/,0
          333333333333
  
  
  
  
  
  
  
  
  
  
                           #ACE
      *OJ"% $B:B @W3V0 ITBA']:<
        7ABCFI^?07
  
  7*"X7 A"*NZ,- 7+37 #AAA-#HEBD 
T3@[3T OBT3% A:%:"U\ #C-#AI-#D
"Q0'  #JC-#EHBJ-#AAGA
5U1%?  #JC-#EHBJ-#AAGI
  B'/ 7*"X7,- 7+37 #ABA-#HEBJ  
T3@[3T A"OR% C="\Z #B-#AD-#G
"Q0'  #JC-#CHHI-#FAAE
5U1%?  #JC-#CHHI-#FADJ
  7*"X7 F,!1%@:7I@*%:Z :3"V? 
]0O37,- 7+37 #CJJ-#DAIC  B"UE<$0
NRCE\ X"\:' #CFDG-#E
"Q0'  #JBI-#HFB-#EGHI
5U1%?  #JBI-#HFB-#AAHJ
  7*"X7 *'"O7I@*%:Z :3"V?*7,-
                           #ACF
7+37 #CHI-#JEAD  K"*S$0 T3(\ 
*":' #ADJI
"Q0'  #JBFH-#FB-#AHAI
  7*"X7 %)0 @?1,U0,- 
7+37 #AJH-#HFAG  T3@[3T (KT% 
O*K' #D-#AJ-#AH $B@%3 "OB#A "VD 
#AC*B
"Q0'  #JABJ-#CGC-#DAE
5U1%?  #JC-#EDBA-#AFAB
  [0"V 7*"X7 [0@?3Z3 ,XE":,-
7+37 #CCI-#JJBE  :BOZ$0 :BOZ\ 
B'N<% *<A"$ \0"Q0 #BGA
"Q0'  #JDH-#GIG-#AJJJ
5U1%?  #JDH-#GIH-#FAJI
  7*"X7 ^WB,UG1T,- 
7+37 #AAA-#JJDC  T3@[3T OBT3% 
[Z"*O #A-#C-#AF 
                           #ACG
[Z"*O ,XE": "VD #F;,F
"Q0'  #JC-#CHDD-#AAEA
5U1%?  #JC-#CHDD-#AAJI
  7*"X7 ]"*TB"? I@*%:Z W3"O0 
]0O3,- 7+37 #AAJ-#JJJF  T3@[3T 
OBT3% A<U"UE #A-#A 
A<U"UE "V"\P? ]0O3 #B;,F
"Q0'  #JEGJ-#JEG-#JHJ7K"V "OB/D7
5U1%?  #JC-#CBEA-#BIJA
  7*"X7 O*ET(37I@*%:Z W3"O0\N7,-
7+37 #ABD-#HEAA  T3@[3T *N\*% 
OQB\ #G-#I-#AJ
K"V"OB/D  #JEGJ-#JD-#AJCA
5U1%?  #JC-#EFEJ-#AJDG
  7*"X7 O*ET(3A3N7I@*%:Z 
W3"O0\N7,- 7+37 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
                           #ACH
K"V"OB/D  #JEGJ-#JD-#AAGC
5U1%?  #JC-#EFEJ-#AJDG
  7*"X7 O*ET(3 Z3$@R0"%7I@*%:Z 
W3"O0\N7,- 7+37 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
K"V"OB/D  #JEGJ-#JD-#CDEC
5U1%?  #JC-#EFEJ-#AJDG
  ,UBJ1T B0< 7*"X7 "*0"% "\^[3"X
I@*%:Z W3"O0\N,- 7+37 #DFF-#HEHH
ABR$0 K"[/\ @W3'% ("TH@T3 #C-#AG
"Q0'  #JEB-#GCB-#DIBD
5U1%?  #JEB-#GCB-#DIDC
  7*"X7 ,U3TK3"?7I@*%:Z 
Z"T"%R7,- 7+37 #AFB-#JJFE  
T3@[3T \0^?%% ?(>\@T3 #C-#B /Z"O
"VD #B;,F
"Q0'  #JABJ-#GGG-#IAI
                           #ACI
5U1%?  #JC-#CCEF-#FBBA
  7*"X7 UK/Z,- 7+37 #AJA-#JJBE  
T3@[3T R>"O% *0"O :%Z@T3 #A-#BE 
A<U"UE [3SB$ "VD #F;,F
"Q0'  #JC-#EBIH-#BBDD
5U1%?  #JC-#EBIH-#BBEJ
  7*"X7 "U0"OB I@*%:Z W3"O0 
]0O3,- 7+37 #AAA-#HJHA T3@[3T 
OBT3% [Z"*O #A-#D-#H
K"V"OB/D  #JEGJ-#JDA-#AJA
5U1%?  #JC-#CHDG-#EJCI
7;PHS; ;IP "Q0'9 "[H>3S *O'
#JD-#GADF-#JCGA 
L I*$ %"O:B47
  7*"X7 U,VP1T7I@*%:Z Z"T"%R7,-
7+37 #AAA-#JJDC  T3@[3T OBT3% 
[Z"*O #B-#D-#E [Z"*O ;,,CA "VD 
                           #ADJ
#I;,F
"Q0'  #JABJ-#GEE-#IIE
5U1%?  #JC-#EHBH-#FCEC
  7*"X7 ,XG1%?7I@*%:Z :3"V? 
]0O37,- 7+37 #BGG-#HEAA  R"U$0 
*\'\ T>\< #BDA-#BB
"Q0'  #JD-#GADF-#HBEA
5U1%?  #JC-#EHBG-#EBAF
  7*"X7 Z?"O/ [3,!G3@W0,- 
7+37 #AAA-#HFGH  T3@[3T OBT3% 
%EZF #B-#F-#D
"Q0'  #JC-#CHFA-#JAEB
5U1%?  #JC-#CHFA-#BDJG
  7*"X7 ="*UC?,- 7+37 #AAA-#JJDC
T3@[3T OBT3% [Z"*O #B-#E-#D
"Q0'  #JC-#CHDG-#AGDJ
5U1%?  #JC-#CHDB-#EAEG
                           #ADA
  J3/D 7*"X7,- 7+37 #AAA-#JJDB  
T3@[3T OBT3% [T"X< #B-#I-#E
"Q0'  #JC-#CHDB-#DGEF
5U1%?  #JC-#CHDD-#AHIA
          333333333333
  
    I%"N$
  @W=B  =/ ((S X"\+3K ["T)OR) 
B1@WL OS\=D I)@O *OJ"% #BJAC
  U1[3  B1,U0 @:"O0 !3"\0 L!0 
"*0"% @[3*B @[3+3 "*0"% ?B\0"X
7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U1%?  #JC-#CHBI-#BEAJ
  U1[3"V  #BJADP0 #F"*N NBOR 
          33333333333333
                           #ADB
  99 [S *OJ"%L $B:B :GQ BD 
I)@O'; L1,!0 Q0"\ T@W*0 AN*B 
B"*B; "*0"%Q0"Q I*B)T=L KGZ?4  
  99 "\<L >1Q'; I*BA"$ BO"O$KB 
"UAB"* "[":BZ?4
  99 XJ%L $B:B \Q BD @W3V0' 
*KE"?\) ;,,ST Z3% OB@W3 @W3V0"Q'
AHZ]04  
  99 @W3V0S **%' =3*3 <"!3 [CH 
**%9 @!3"\ \Q AHZ?4  
          GGGGGGGGGGGG
  
  
  
  
  
    
