#VRML V2.0 utf8

EXTERNPROTO Vista [
   exposedField   SFString  type
   exposedField   MFNode    texture
   exposedField   MFVec2f   vFov
   exposedField   MFVec2f   hFov
   exposedField   SFVec2f   pitchRange
   exposedField   SFVec2f   yawRange
   exposedField   SFVec2f   zoomRange
   exposedField   MFColor   groundColor
   exposedField   MFFloat   groundRange
   exposedField   MFColor   skyColor
   exposedField   MFFloat   skyRange

   exposedField   MFNode    children

   eventOut   SFVec2f  clickPt
   eventOut   SFVec2f  overPt
   eventOut   SFBool   isBound
   eventIn    SFBool   set_bind
] "http://www.livepicture.com/proto/vistaproto15.wrl#Vista"

NavigationInfo {
   type "EXAMINE"
   avatarSize [ 0, 0, 0 ]
   headlight TRUE
}

Cursor { name "CURS_LINK" clickPoint [7, 1] texture ImageTexture { url "curs_link.gif"  chromaKey 1 0 0 } }
Cursor { name "CURS_URL" clickPoint [4, 1] texture ImageTexture { url "curs_url.gif"  chromaKey 1 0 0 } }

Cursor { name "PANIMAGE" clickPoint [3,0] texture ImageTexture { url "<UIFolder>:FPX Viewer:pancursor.gif"  chromaKey 1 0 0 } }
Cursor { name "PANDOWN" clickPoint [3,0] texture ImageTexture { url "<UIFolder>:FPX Viewer:pancursordown.gif"  chromaKey 1 0 0 } }
Cursor { name "ZOOMIN" clickPoint [6,6] texture ImageTexture { url "<UIFolder>:FPX Viewer:zoomincursor.gif"  chromaKey 1 0 0 } }
Cursor { name "ZOOMOUT" clickPoint [6,6] texture ImageTexture { url "<UIFolder>:FPX Viewer:zoomoutcursor.gif"  chromaKey 1 0 0 } }

Script {
	field SFFloat startZoom 0.419000
	field SFVec3f startView -0.009529 2.422936 0
	url "vrmlscript:
		function initialize()
		{
			browser.setFOV(startZoom);
			browser.setOrientation(startView);
		}
	"
}
DEF manag3 Vista {
	type "CYLINDER"
	texture ImageTexture { url "manag3.jpg" }
	vFov -0.429 0.429
	pitchRange -0.429 0.429
	hFov 0.000 0.000
	yawRange 0.000 0.000
	zoomRange 0.000 1.571
	children [
	]
}

DEF manag3_switch Switch { whichChoice 1 choice [ Group {}, Group { children [


] } ] }

DEF manag3_activator Script {
  eventIn SFBool activate
  eventOut SFInt32 switchControl
  url "vrmlscript:
    function activate(value, timestamp)
    {
      if (value)
        switchControl = 1;
      else
        switchControl = 0;
    }
  "
  ROUTE manag3.isBound TO manag3_activator.activate
  ROUTE manag3_activator.switchControl TO manag3_switch.set_whichChoice
}

