Content-type: text/html
Page-Completion-Status: Normal
Page-Completion-Status: Normal
Set-Cookie: CFGLOBALS=HITCOUNT%3D1%23LASTVISIT%3D%7Bts+%272003%2D08%2D05+16%3A49%3A26%27%7D%23TIMECREATED%3D%7Bts+%272003%2D08%2D05+16%3A49%3A26%27%7D%23; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 
Set-Cookie: CFID=100903; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 
Set-Cookie: CFTOKEN=54002350; expires=Sun, 27-Sep-2037 00:00:00 GMT; path=/; 

 							
		
		
		
	




	


	
	

	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	

	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	

	




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- --------------------------------------------------------
--  This site was designed and implemented by Miller Systems.
--  (c) Copyright 2002.  All rights reserved.
--  http://www.millersystems.com
--  Miller Systems, Inc. Boston MA 02116
--------------------------------------------------------- -->

<html>
<head>
	<title>Electronic Entertainment Expo 2003 -- Current Exhibitors</title>
	<link rel="stylesheet" type="text/css" href="/common/css/secondary.css" />
	<script language="JavaScript" type="text/javascript" src="/common/js/secondary.js" /></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/setCookie.js" /></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/detectFlash.js"></script>
	<script language="JavaScript" type="text/javascript" src="/common/js/popup.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%" background="/bin/images/secondary/bgpattern_top.gif">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="752">
				<tr>
					<td><a href="/"><img src="/bin/images/secondary/top_exhibitspace.jpg" width="505" height="175" border="0" alt="Call 508-875-EXPO for Exhibit Space" /></a></td>	
					<td><img src="/bin/images/spacer.gif" width="12" height="55" border="0" alt="" /></td>
					<td valign="top">
						<img src="/bin/images/spacer.gif" width="1" height="10" border="0" alt="" /><br />
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							
								<td><a href="http://guava.futuris.net/gamedaily/sub.html" target="_blank"><img src="/bin/images/banner_ads/banner_gameDaily.gif" width="234" height="60" border="0" alt="GameDAILY" /></a></td>
							
								<td align="left"><img src="/bin/images/secondary/ad_shadow_right.gif" width="6" height="60" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/bin/images/secondary/ad_shadow_bot.gif" width="240" height="10" border="0" alt="" /></td>
							</tr>
							<tr>
							
								<td><a href="http://www.companystuff.com/Page.bok?file=e3storefront.htm" target="_blank"><img src="/bin/images/banner_ads/banner_merch_store.gif" width="234" height="60" alt="Merchandise Store" border="0" /></a></td>
							
								<td><img src="/bin/images/secondary/ad_shadow_right.gif" width="6" height="60" border="0" alt="" /></td>
							</tr>
							<tr>
								<td colspan="2"><img src="/bin/images/secondary/ad_shadow_bot.gif" width="240" height="10" border="0" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="675">
	<tr>
		<td valign="top">
			
			
	<a href="/registration/" onmouseover="swapImage('btn_registration',arPreloadedImg['btn_registration_hl'].src);" onmouseout="swapImage('btn_registration',arPreloadedImg['btn_registration'].src);"><img src="/bin/images/secondary/btn_registration.gif" width="167" height="23" border="0" alt="Registration" name="btn_registration" /></a><br />

	<a href="/show_highlights/" onmouseover="swapImage('btn_show',arPreloadedImg['btn_show_hl'].src);" onmouseout="swapImage('btn_show',arPreloadedImg['btn_show'].src);"><img src="/bin/images/secondary/btn_show.gif" width="167" height="23" border="0" alt="Show Highlights" name="btn_show" /></a><br />

	<a href="/conference_program/" onmouseover="swapImage('btn_conference',arPreloadedImg['btn_conference_hl'].src);" onmouseout="swapImage('btn_conference',arPreloadedImg['btn_conference'].src);"><img src="/bin/images/secondary/btn_conference.gif" width="167" height="23" border="0" alt="Conference Program" name="btn_conference" /></a><br />

	<a href="/current_exhibitors/"><img src="/bin/images/secondary/btn_current_hl.gif" width="167" height="23" border="0" alt="Current Exhibitors" name="btn_current" /></a><br />
	
	<table cellpadding="0" cellspacing="0" border="0" width="167">
		<tr>
			<td align="right"><a href="/current_exhibitors/exhibit_sales_info/" class="navInactive">Exhibit Sales Info</a></td>
			<td align="right" valign="top"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
		<tr>
			<td align="right"><a href="/current_exhibitors/floorplans.shtml" class="navInactive">Floorplans</a></td>
			<td align="right" valign="top"><span class="navInactive">&gt;</a></td>
		</tr>
		<tr>
			<td><img src="/bin/images/spacer.gif" width="155" height="5" border="0" alt="" /></td>
			<td><img src="/bin/images/spacer.gif" width="12" height="5" border="0" alt="" /></td>
		</tr>
	</table>
	

	<a href="/sponsors/" onmouseover="swapImage('btn_sponsors',arPreloadedImg['btn_sponsors_hl'].src);" onmouseout="swapImage('btn_sponsors',arPreloadedImg['btn_sponsors'].src);"><img src="/bin/images/secondary/btn_sponsors.gif" width="167" height="23" border="0" alt="Sponsors" name="btn_sponsors" /></a><br />

	<a href="/media_center/" onmouseover="swapImage('btn_media',arPreloadedImg['btn_media_hl'].src);" onmouseout="swapImage('btn_media',arPreloadedImg['btn_media'].src);"><img src="/bin/images/secondary/btn_media.gif" width="167" height="23" border="0" alt="Media Center" name="btn_media" /></a><br />

	<a href="/exhibitors_only/" onmouseover="swapImage('btn_exhibitors',arPreloadedImg['btn_exhibitors_hl'].src);" onmouseout="swapImage('btn_exhibitors',arPreloadedImg['btn_exhibitors'].src);"><img src="/bin/images/secondary/btn_exhibitors.gif" width="167" height="23" border="0" alt="Exhibitors Only" name="btn_exhibitors" /></a><br />

	<a href="/vip_retailers/" onmouseover="swapImage('btn_vip',arPreloadedImg['btn_vip_hl'].src);" onmouseout="swapImage('btn_vip',arPreloadedImg['btn_vip'].src);"><img src="/bin/images/secondary/btn_vip.gif" width="167" height="23" border="0" alt="VIP Retailers" name="btn_vip" /></a><br />

	<a href="/travel/" onmouseover="swapImage('btn_travel',arPreloadedImg['btn_travel_hl'].src);" onmouseout="swapImage('btn_travel',arPreloadedImg['btn_travel'].src);"><img src="/bin/images/secondary/btn_travel.gif" width="167" height="23" border="0" alt="Travel" name="btn_travel" /></a><br />

	<a href="/international_visitors/" onmouseover="swapImage('btn_international',arPreloadedImg['btn_international_hl'].src);" onmouseout="swapImage('btn_international',arPreloadedImg['btn_international'].src);"><img src="/bin/images/secondary/btn_international.gif" width="167" height="23" border="0" alt="International Visitors" name="btn_international" /></a><br />

			
			<img src="/bin/images/spacer.gif" width="1" height="15" border="0" alt="" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="167">
				<tr>
					<td colspan="2"><form name="frmSearch" action="/search_e3/index.cfm" method="post"><input type="hidden" name="command" value="search" /><input type="hidden" name="maxrows" value="10" /><input type="hidden" name="startrow" value="1" /></td>
				</tr>
				<tr>
					<td><img src="/bin/images/spacer.gif" width="132" height="1" border="0" alt="" /></td>
					<td><img src="/bin/images/spacer.gif" width="35" height="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td align="right"><input type="text" name="criteria" value="Search" size="10" maxlength="100" class="text" style="width:107px;" onclick="this.value='';" /></td>
					<td><img src="/bin/images/spacer.gif" width="5" height="1" border="0" alt="" /><input type="image" src="/bin/images/secondary/btn_search.gif" width="18" height="18" border="0" alt="Search" /><img src="/bin/images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
				</tr>
				<tr>
					<td colspan="2"></form></td>
				</tr>
			</table>
			
			<img src="/bin/images/spacer.gif" width="1" height="35" border="0" alt="" /><br />
			<table cellpadding="0" cellspacing="0" border="0" width="167">
				<tr>
					<td><img src="/bin/images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
					<td align="center" style="color:#CC0000;">E<sup>3</sup> is a trade event<br />
					and is not open to the<br />
					general public.<br />
					&nbsp;<br />
					No one under the age<br />
					of 18 will be admitted,<br />
					including infants.<br />
					&nbsp;<br />
					&lt; <a href="/about/privacy_policy.shtml">Privacy Policy</a> &gt;</td>
					<td><img src="/bin/images/spacer.gif" width="24" height="1" border="0" alt="" /></td>
				</tr>
			</table>
		</td>
		<td><img src="/bin/images/spacer.gif" width="38" height="1" border="0" alt="" /></td>
		<td valign="top">


<a href="/current_exhibitors/"><img src="/bin/images/secondary/current_exhibitors/header_currentexhibitors.gif" width="470" height="33" border="0" alt="Current Exhibitors" /></a><br />

<p><a href="/exhibitors_only/reciprocal_link_request.cfm">Reciprocal Link Request Form</a></p>

<p><a href="floorplans.shtml"><img src="/bin/images/secondary/current_exhibitors/spButton_floorplans.gif" width="126" height="115" alt="Floorplans" border="0" align="right" /></a>Trend spotting is a key reason to attend E<sup>3</sup>.  Our First Looks program highlights exhibitors who are debuting product at E<sup>3</sup> 2002 and allows you to see today where the market will be months from now.</p>

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="/bin/images/secondary/current_exhibitors/logo_firstlooks.gif" width="65" height="20" alt="First Looks" border="0" /></td>
		<td><img src="/bin/images/spacer.gif" width="15" height="1" alt="" border="0" /></td>
		<td><p>So when you see the First Looks logo, take note &#151; you'll know this exhibitor plans on debuting one or more products at their E<sup>3</sup> booth.</p></td>	
	</tr>
	<tr>
		<td colspan="3"><img src="/bin/images/spacer.gif" width="1" height="10" alt="" border="0" /></td>
	</tr>
	<tr>
		<td><img src="/bin/images/secondary/current_exhibitors/logo_esk.gif" width="50" height="32" alt="ESK" border="0" /></td>
		<td><img src="/bin/images/spacer.gif" width="15" height="1" alt="" border="0" /></td>
		<td><p>Looking for information on specific products? Exhibitors showing this logo offer an Electronic Sales Kits for detailed product information, sales contacts and much more!</p></td>	
	</tr>
</table>


<p>
	
		<a href="/current_exhibitors/index.cfm?search=0-9">0 - 9</a>
	
	&nbsp;&#8226;&nbsp;
	
		<a href="/current_exhibitors/index.cfm?search=A-D">A - D</a>
	
	&nbsp;&#8226;&nbsp;
	
		<a href="/current_exhibitors/index.cfm?search=E-H">E - H</a>
	
	&nbsp;&#8226;&nbsp;
	
		<a href="/current_exhibitors/index.cfm?search=I-L">I - L</a>
	
	&nbsp;&#8226;&nbsp;
	
		<a href="/current_exhibitors/index.cfm?search=M-P">M - P</a>
	
	&nbsp;&#8226;&nbsp;
	
		<a href="/current_exhibitors/index.cfm?search=Q-T">Q - T</a>
	
	&nbsp;&#8226;&nbsp;
	
		<a href="/current_exhibitors/index.cfm?search=U-Z">U - Z</a>
	
	&nbsp;&#8226;&nbsp;
		<a href="pf_current_exhibitors.cfm" target="_blank">Printer Friendly List</a>
</p>

<p><b>A-D</b></p>

<table cellpadding="3" cellspacing="0" border="0" width="500">
	<tr>
		<th>Company Name</th>
		<th>Hall</th>
		<th>Booth</th>
		<th>First Looks</th>
		<th>Sales Kit</th>
	</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
					<a name="A"></a>
				
					
						A.L.S. Industries, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2508</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Aardwork Software
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6535</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Absolute Quality(Europe) Ltd
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2908</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Acclaim Entertainment, Inc.
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">516</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Acclaim Entertainment, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">Concourse Hall</td>
			<td class="oddrow" valign="top">152</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Action Forms, Ltd.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6035</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Activision, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">308A</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Activision, Inc.
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">308B</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Activision, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">1224</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Addvalue Technologies
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6747</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Agetec
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2666</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						AIA USA, Ltd.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">7513</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Akella
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6035</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Aladdin Knowledge Systems
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6749</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Alchemy Entertainment
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6451</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Alias/Wavefront
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">501A</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						All Games & Electronics
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6660</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						All Star Gaming
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2340</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Alliance NumeriQC
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6021</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						am3
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">7519</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Apple Computer
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">511A</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Argonaut Games PLC
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2340</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.arsenalgaming.com" target="_blank">Arsenal Gaming</a>
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6415</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						<a href="http://www.artem-digital.com" target="_blank">Artem Digital Ltd.</a>
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2340</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Artifact Entertainment Corporation
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">740</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Ascaron Entertainment GmbH
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6001</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						ATI Technologies, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">646</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						ATI Technologies, Inc.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">7046</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Atlus U.S.A., Inc.
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">512</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						<a href="http://www.auran.com" target="_blank">Auran Games Pty. Ltd.</a>
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">436</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Auravision LLC
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6556</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Australia Games
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">436</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Awesome Choice Inc.
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6820</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Azuradisc
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6403</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
					<a name="B"></a>
				
					
						Babel Media Ltd.
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2340</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Bad Development
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2340</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Bam! Entertainment
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">510</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Bandai America
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2208</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.batfishstudios.com" target="_blank">Batfish Studios Ltd.</a>
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2340</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						BBC Multimedia
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2340</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.bertco.com" target="_blank">Bert-Co Graphics</a>
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">7512</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Best Soft Co., Ltd.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6841</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Bethesda Softworks
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">513</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						BHV Software
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6009</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Bigben Interactive
					
					
			</td>
			<td class="oddrow" valign="top">Concourse Hall</td>
			<td class="oddrow" valign="top">405</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						BigWorld Pty Ltd
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">436</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						BioWare Corporation
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2672</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Black Label Games
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">1200</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.blitzgames.com" target="_blank">Blitz Games</a>
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2340</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Blizzard Entertainment
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">1200</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
						Blue Beck Ltd.<br />
						<img src="/exhibitor_logos/item1112.gif" alt="Blue Beck Ltd. logo" border="0">
						
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2340</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Blue Tongue Software
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">436</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						BMK Networks
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6451</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Boost Mobile
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2128</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Brady Games
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2408</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						British Gaming Village
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6535</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Broderbund
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">503</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Buena Vista Games
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">924</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.bug-tracker.ca" target="_blank">Bug Tracker</a>
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6021</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Buka Entertainment
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6201</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.bullantstudios.com" target="_blank">Bullant Studios</a>
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">436</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						<a href="http://www.butterfly.net/e3index.html" target="_blank">Butterfly.net</a>
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6944</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
					<a name="C"></a>
				
					
						CAPCOM USA, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">1324</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						CDV Software Entertainment AG
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6015</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.cenega.com" target="_blank">CENEGA Publishing, s.r.o.</a>
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6323</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Central Games Corp.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6802</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Cheeky Wireless Ltd.
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2340</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						<a href="http://www.clear-vu.com" target="_blank">Clear-Vu Products</a>
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6835</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Coaxsys
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6851</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Codemasters
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">746</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						COKeM International, Ltd.
					
					
			</td>
			<td class="oddrow" valign="top">West Hall Level Two</td>
			<td class="oddrow" valign="top">501B</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Compact Media Inc.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">7614</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						CompCDR.com
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">7509</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Compedia
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6809</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Conspiracy Entertainment
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">700</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						<a href="http://www.cosmi.com" target="_blank">Cosmi Corporation</a>
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6929</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.cosmi.com" target="_blank">Cosmi Corporation</a>
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6223</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Crave Entertainment
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">700</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.renderware.com" target="_blank">Criterion Software</a>
					
					
			</td>
			<td class="oddrow" valign="top">West Hall Level Two</td>
			<td class="oddrow" valign="top">504</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Cyphergames
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6817</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
					<a name="D"></a>
				
					
						Darim Vision Corp.
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6500</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Data Display Systems
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6803</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Datel Design & Development
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2900</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						DC Studios
					
					
			</td>
			<td class="evenrow" valign="top">West Hall</td>
			<td class="evenrow" valign="top">2908</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Dell Computer
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">7060</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Dennis Publishing
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6818</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Destination Software, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2140</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Diamond Comic Distributors
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6739</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Direct X
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6958</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						DISC-GO-TECH
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">7510</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						DISCover
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6551</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Discreet
					
					
			</td>
			<td class="evenrow" valign="top">Concourse Hall Level Two</td>
			<td class="evenrow" valign="top">409A</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Distinctive Developments
					
					
			</td>
			<td class="oddrow" valign="top">West Hall</td>
			<td class="oddrow" valign="top">2340</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Ditan Distribution
					
					
			</td>
			<td class="evenrow" valign="top">South Hall</td>
			<td class="evenrow" valign="top">500</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						<a href="http://www.omf.com" target="_blank">Diversions Publishing</a>
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6953</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					<a href="http://www.virtualpressoffice.com/vpoinc/salesKit/kit.jsp?companyId=1051174677279&showId=1031728707827" target="_blank"><img src="/bin/images/secondary/current_exhibitors/icon_saleskit.gif" width="72" height="48" border="0" alt="Sales Kit" /></a>
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						DivXNetworks, Inc.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6950</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Dolphin Electronic Co. Ltd.
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6757</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Dr. Robot Inc.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6834</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						Dragonlight Productions, Inc.
					
					
			</td>
			<td class="oddrow" valign="top">Kentia Hall</td>
			<td class="oddrow" valign="top">6948</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						Dream Quest Technology, Inc.
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6824</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
		
		<tr>		
			<td class="oddrow" valign="top">
				
					
						DreamCatcher Games
					
					
			</td>
			<td class="oddrow" valign="top">South Hall</td>
			<td class="oddrow" valign="top">600</td>
			<td class="oddrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="oddrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
			
		
			
		
		
		<tr>		
			<td class="evenrow" valign="top">
				
					
						<a href="http://www.dreamgear.net" target="_blank">dreamGEAR, LLC</a>
					
					
			</td>
			<td class="evenrow" valign="top">Kentia Hall</td>
			<td class="evenrow" valign="top">6351</td>
			<td class="evenrow" align="center">
				
					<img src="/bin/images/secondary/current_exhibitors/icon_firstlook.gif" width="72" height="48" border="0" alt="First Look" />
				
			</td>
			<td class="evenrow" align="center">
				
					&nbsp;
				
			</td>
		</tr>
	
	
	<tr>
		<td class="oddrow"><img src="/bin/images/spacer.gif" width="180" height="1" border="0" alt="" /></td>
		<td class="oddrow"><img src="/bin/images/spacer.gif" width="104" height="1" border="0" alt="" /></td>
		<td class="oddrow"><img src="/bin/images/spacer.gif" width="30" height="1" border="0" alt="" /></td>
		<td class="oddrow"><img src="/bin/images/spacer.gif" width="78" height="1" border="0" alt="" /></td>
		<td class="oddrow"><img src="/bin/images/spacer.gif" width="78" height="1" border="0" alt="" /></td>
	</tr>
</table>
		<br clear="all" />
		
		<img src="/bin/images/spacer.gif" width="470" height="1" border="0" alt="" /></td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="675">
	<tr>
		<td><img src="/bin/images/spacer.gif" width="205" height="1" border="0" alt="" /></td>
		<td>		
			<img src="/bin/images/spacer.gif" width="1" height="20" border="0" alt="" /><br />
			&copy; 2003 Electronic Entertainment Expo<br /><img src="/bin/images/spacer.gif" width="470" height="30" border="0" alt="" />
		</td>
	</tr>
</table>

</body>
</html>
