<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>入場券 | 東京ゲームショウ2014</title>

<!-- default style -->
<link rel="stylesheet" type="text/css" href="/tgs/2014/common/css/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="/tgs/2014/common/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="/tgs/2014/common/css/mmenu.css" media="all">
<!-- /default style -->

<link rel="stylesheet" type="text/css" href="css/visitor.css" media="all">
<script type="text/javascript" src="/tgs/2014/common/js/ga.js"></script>

<!-- スマートフォン判定 -->
<script type="text/javascript">
if ( (navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0 && navigator.userAgent.indexOf('SC-01C') == -1 && navigator.userAgent.indexOf('A1_07') == -1) ) {
var dag_deviceIsSP = true;
} else {
var dag_deviceIsSP = false;
}
</script>
<!-- /スマートフォン判定 -->

<!-- アドサーバーJSライブラリ読み込み -->
<script type="text/javascript">
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>
<!-- /アドサーバーJSライブラリ読み込み -->

<!-- 広告スロット定義と広告リクエスト実行 -->
<script type="text/javascript">

// PC用広告スロット定義
if ( !dag_deviceIsSP ) {
googletag.defineSlot('/54271731/EXPO/TGS/superbanner/ja/article', [728, 90], 'div-gpt-ad-superbanner').addService(googletag.pubads());
} 
// スマートフォン用広告スロット定義
else {
googletag.defineSlot('/54271731/EXPO/TGS/smp_webpanel1/ja/article', [320, 50], 'div-gpt-ad-smp_webpanel1').addService(googletag.pubads());
}


// 広告リクエスト実行
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>
<!-- /広告スロット定義と広告リクエスト実行 -->
</head>

<body id="bodyTop">
<!--[if lte IE 8.0]>
<div id="ie">
    <p>このブラウザは最新バージョンではありません。画面が正しく表示されないことがあります。<br /><a href="http://windows.microsoft.com/ja-jp/internet-explorer/download-ie?ocid=GA8_O_WOL_Hero_Home_IE_Pos4_03">最新版はこちらからダウンロードいただけます。</a></p>
</div>
<![endif]--> 

<!-- wrapper -->
<div id="wrapper"> 
  
  <!-- ================ header START ================ -->
  <div id="header">
    <div class="headerInner clear">
      <div id="headerInnerL">
        <p id="headLogo"><a href="/tgs/2014/">TOKYO GAME SHOW 2014</a></p>
      </div>
      <!-- / #headerInnerL -->
      
      <div id="headerInnerR">
        <div id="lngBtn" class="headerBtn pcBlc">
          <ul>
            <li id="lngBtn-jp" class="current-link"><span>日本語</span></li>
            <li id="lngBtn-en" class="current-link"><a href="/tgs/2014/en/">English</a></li>
            <li id="lngBtn-ko" class="current-link"><a href="/tgs/2014/ko/">한국어</a></li>
            <li id="lngBtn-zh-cn" class="current-linkcurrent-link"><a href="/tgs/2014/zh-CN/">簡体中文</a></li>
            <li id="lngBtn-zh-tw" class=""><a href="/tgs/2014/zh-TW/">繁體中文</a></li>
          </ul>
        </div>
        <!-- / #lngBtn-->
        
        <div id="snsArea" class="headerBtn pcBlc">
          <ul class="clear">
            <li id="snsArea_tw"><a href="http://twitter.com/#!/tokyo_game_show" target="_blank">twitter</a></li>
            <li id="snsArea_fb"><a href="http://www.facebook.com/tokyogameshow" target="_blank">facebook</a></li>
            <li id="snsArea_li"><a href="http://www.linkedin.com/groups/TOKYO-GAME-SHOW-Business-Connections-4301474?trk=myg_ugrp_ovr" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <!-- / #snsArea .headerBtn-->
        
        <ul class="spmenuBtn spBlc clear">
          <li id="gm_spBtn"><a href="#globalmenu-modal"><img src="/tgs/2014/common/images/sp_head_btn_03.png" width="47" height="44"></a></li>
          <li id="lang-modal-btn"><a href="#lang-modal"><img src="/tgs/2014/common/images/sp_head_btn_02.png" width="44" height="44"></a> </li>
          <li id="sns-modal-btn"> <a href="#sns-modal"><img src="/tgs/2014/common/images/sp_head_btn_01.png" width="44" height="44"></a> </li>
        </ul>
        <!-- / #sns-modal-btn --> 
        
      </div>
      <!-- / #headerInnerR --> 
      
    </div>
    <!-- / .headerInner --> 
  </div>
  <!-- / #head --> 
  <!-- ================ header END ================ --> 
  
  <!-- ================ mainArea START ================ --> 
  
  <!-- ===== PC mainVisual ===== -->
  <div class="mainArea"> 
    
    <!-- sp_banner -->
    <div id="div-gpt-ad-superbanner" class="spBanner pcBlc"> 
      <script>
            if ( !dag_deviceIsSP ) {
            document.write("<scr"+"ipt type=\"text/javascript\">");
            document.write("googletag.display('div-gpt-ad-superbanner');");
            document.write("</scr"+"ipt>");
            }
        </script> 
    </div>
    <!-- /sp_banner -->
    
    <h1 class="pcBlc"><img src="/tgs/2014/common/images/maintitle_ja.png" alt="TOKYO GAME SHOW"></h1>
    <p class="date pcBlc"><img src="/tgs/2014/common/images/pc_date.png" alt="ビジネスデイ2014.9.18(Thu)-19(Fri)　一般公開2014.9.20(Sat)-21(Sun) 会場：幕張メッセ"></p>
    
    <!-- ===== #globalmenu ===== -->
    <div id="globalmenu" class="pcBlc">
      <ul class="gm">
        <li id="gmHome" class="pr"> <a href="/tgs/2014/index.html" class="pr-btn">Home</a> </li>
        <!-- / #gmHome -->
        
        <li id="gmVisitor" class="pr"> <a href="/tgs/2014/visitor/" class="pr-btn">ご来場の方へ</a>
          <ul style="display: none;">
            <li><a href="/tgs/2014/visitor/index.html">開催概要</a></li>
            <li><a href="/tgs/2014/visitor/ticket.html">入場券（一般公開日）</a></li>
            <li><a href="/tgs/2014/visitor/numbered_ticket.html">整理券の配布について</a></li>
            <li><a href="/tgs/2014/visitor/list/index.html">出展社一覧</a></li>
            <li><a href="/tgs/2014/visitor/map.html">会場MAP/展示コーナー</a></li>
            <li><a href="/tgs/2014/visitor/charity.html">チャリティーオークション</a></li>
            <li><a href="/tgs/2014/visitor/sien.html">東日本大震災復興支援</a></li>
            <li><a href="/tgs/2014/visitor/goods.html">公式グッズ</a></li>
            <li><a href="/tgs/2014/visitor/food.html">飲食&amp;ドリンクコーナー</a></li>
            <li><a href="/tgs/2014/visitor/attention.html">お願いとご注意</a></li>
            <li><a href="/tgs/2014/visitor/cosplayers.html">コスプレイヤーの方へ</a></li>
            <li><a href="/tgs/2014/visitor/app.html">公式アプリ</a></li>
            <!--<li><a href="/tgs/2014/visitor/tour.html">オフィシャルツアー</a></li>-->
            <li><a href="/tgs/2014/visitor/access.html">アクセス</a></li>
          </ul>
        </li>
        <!-- / #gmVisitor -->
        
        <li id="gmBusiness" class="pr"> <a href="/tgs/2014/business/" class="pr-btn">ビジネス目的の方へ</a>
          <ul style="display: none;">
            <li><a href="/tgs/2014/business/index.html">ビジネスデイの入場方法</a></li>
            <li><a href="/tgs/2014/business/forum.html">TGSフォーラム 2014</a></li>
            <!--<li><a href="/tgs/2014/business/agbs.html">アジア・ゲーム・ビジネス・サミット</a></li>
						<li><a href="/tgs/2014/business/matchup.html">アポイントシステム<br />『アジア・ビジネス・ゲートウェイ』</a></li>
						<li><a href="/tgs/2014/business/m_coordinator.html">TGSマッチングコーディネーター</a></li>
						<li><a href="/tgs/2014/business/intl.html">国際ビジネス相談コーナー</a></li>
						<li><a href="/tgs/2014/visitor/list/index.html">出展社一覧</a></li>
						<li><a href="/tgs/2014/visitor/map.html">会場MAP/展示コーナー</a></li>-->
            <li><a href="/tgs/2014/business/bms.html">ビジネスデイでの商談について</a></li>
            <li><a href="/tgs/2014/business/sown/index.html">センス・オブ・ワンダーナイト 2014</a></li>
          </ul>
        </li>
        <!-- / #gm-business -->
        
        <li id="gmEvent" class="pr"> <a href="http://awards.cesa.or.jp/index.html" class="pr-btn" target="_blank">注目イベント</a>
          <ul style="display: none;">
            <li><a href="http://awards.cesa.or.jp/index.html" target="_blank">日本ゲーム大賞</a></li>
            <li><a href="http://milky-holmes-unit.com/event/index.html" target="_blank">TGS2014 ライブイベント</a></li>
            <li><a href="/tgs/2014/event/project.html">主催者企画</a></li>
            <li><a href="/tgs/2014/event/stage.html">イベントステージ</a></li>
            <li><a href="/tgs/2014/event/cosplay.html">Cosplay Collection Night @ TGS</a></li>
            <li><a href="/tgs/2014/event/cga.html">eスポーツゲーム競技会<br class="empty" />
              「Cyber Games Asia」（CGA）</a></li>
          </ul>
        </li>
        <!-- / #gmEvent -->
        
        <li id="gmFamily" class="pr"> <a href="/tgs/2014/family/" class="pr-btn">キッズのみんなへ</a>
          <ul style="display: none;">
            <li><a href="/tgs/2014/family/index.html">開催日時のお知らせ</a></li>
            <li><a href="/tgs/2014/family/access.html">会場への行きかた</a></li>
            <li><a href="/tgs/2014/family/sponsors.html">参加メーカー</a></li>
            <li><a href="/tgs/2014/family/stage.html">ステージショウ</a></li>
            <li><a href="/tgs/2014/family/map.html">ファミリーコーナー会場マップ</a></li>
            <li><a href="/tgs/2014/family/wakuwaku.html">わくわくフロア</a></li>
            <li><a href="/tgs/2014/family/coupon.html">クーポン</a></li>
          </ul>
        </li>
        <!-- / #gmFamily -->
        
        <li id="gmPress" class="pr"> <a href="/tgs/2014/press/" class="pr-btn">報道関係の方へ</a>
          <ul style="display: none;">
            <li><a href="/tgs/2014/press/index.html">プレスリリース</a></li>
            <li><a href="/tgs/2014/press/news.html">出展社ニュース</a></li>
            <li><a href="https://www.filey.jp/tgs/" target="_blank">ダウンロードセンター</a></li>
            <li><a href="/tgs/2014/press/registration.html">プレス登録について</a></li>
          </ul>
        </li>
        <!-- / #gmPress -->
        
        <li id="gmBeginner" class="pr"> <a href="/tgs/2014/beginner/" class="pr-btn">初めての方へ / お問い合わせ</a>
          <ul style="display: none;">
            <li><a href="/tgs/2014/beginner/business/">初めてのTGS～ビジネスデイ編</a></li>
            <li><a href="/tgs/2014/beginner/visitor/">初めてのTGS～一般公開日編</a></li>
            <li><a href="/tgs/2014/beginner/index.html">お問い合わせ</a></li>
            <li><a href="/tgs/2014/beginner/faq.html">よくあるご質問(FAQ)</a></li>
          </ul>
        </li>
        <!-- / #gmBeginner -->
        
        <li id="gmExhibition" class="pr"> <a href="https://expo.nikkeibp.co.jp/tgs/2014/exhibition/" class="pr-btn blank" target="_blank">出展のご案内</a> </li>
        <!-- / #gmExhibition -->
        
        <li id="gmPast" class="pr"> <a href="https://expo.nikkeibp.co.jp/tgs/2013/" class="pr-btn blank" target="_blank">前回の様子</a> </li>
        <!-- / #gmPast -->
        
      </ul>
      <!-- / .gm --> 
    </div>
    <!-- ===== /#globalmenu ===== -->  
    
    <!-- ===== SP mainVisual ===== -->
    
    <h1 class="spBlc"><img src="/tgs/2014/common/images/maintitle_ja.png" alt="TOKYO GAME SHOW" width="606" height="104"></h1>
    <p class="date spBlc"><img src="/tgs/2014/common/images/sp_date.png" alt="ビジネスデイ2014.9.18(Thu)-19(Fri)　一般公開2014.9.20(Sat)-21(Sun) 会場：幕張メッセ" width="305" height="35"></p>
    
    <!-- web panel AD -->
    <p id="div-gpt-ad-smp_webpanel1" class="spBlc"> 
      <script>
			if ( dag_deviceIsSP ) {
			document.write("<scr"+"ipt type=\"text/javascript\">");
			document.write("googletag.display('div-gpt-ad-smp_webpanel1');");
			document.write("</scr"+"ipt>");
			}
		</script> 
      <!-- /web panel AD --> 
  </div>
  <!-- ================ .mainArea END ================ --> 
  
  <!-- ================ .mainCont START ================ -->
  <div id="ticket" class="mainCont visitor clear" width="122" height="124"> 
    
    <!-- cntBox -->
    <div class="cntBox">
      <h2>入場券(一般公開日)</h2>
      
      <!-- boxInner -->
      <div class="boxInner">
        <ul class="ancMenu">
          <li><a href="#price"><span class="pt">一般公開日入場料金のご案内 </span></a></li>
          <li><a href="#madoguchi"><span class="pt">前売りチケット販売窓口 </span></a></li>
          <li><a href="#supporter"><span>TGS2014<br>
            サポーターズクラブチケット</span></a></li>
        </ul>
        
        <!-- price -->
        <div id="price">
          <h3>一般公開日入場料金のご案内 </h3>
          <table>
            <tr>
              <th>一般（中学生以上）</th>
              <td><strong>前売券：1,000円（税込）</strong><br>
                <span class="att">※下記の販売窓口でお求めいただけます。</span><br>
                <span class="att">※前売券の販売は9月19日（金）までです。</span><br>
                <strong>当日券：1,200円（税込）</strong><br>
                <span class="att">※当日会場でお求めいただけます。</span></td>
            </tr>
            <tr>
              <th>子ども（小学生以下）</th>
              <td><strong>無料</strong></td>
            </tr>
            <tr>
              <th>TGS2014サポーターズクラブ<br>
                (前売りのみ)</th>
              <td><strong>3,000円（税込）&nbsp;<br>
                <span class="rdBox"><span>完売御礼</span>※抽選申込受付および二次販売は<br>すべて終了しました。</span></strong><br>
                <div class="gry_out"> <span class="att">※サポーターズクラブチケットは抽選制となります。<br>
                  申込受付期間は、7月9日（水）10：00～7月21日（月）23：59です。<br>
                  下記<!--<a href="#appli_btn">-->「TGS2014サポーターズクラブチケット」の抽選申込ボタン<!--</a>-->から入れる、ローソンチケット「サポーターズクラブチケット特別抽選受付」ページにてお申し込みください。<br>
                  （20日・21日の2日間で１人合計２枚まで申し込みが可能です）<br>
                  抽選の当落結果は7月25日(金)15:00以降にメールにてお知らせする予定です<!--7/9～（詳しくは<span><a href="#">コチラ</a></span>）-->。<br>
                  または、特別抽選受付ページの画面左上にある『申込確認』よりご確認下さい。</span><br>
                <sub>NEW!</sub> <span class="att">※サポーターズクラブチケットの二次販売は先着制となります。<br>
                販売開始は8月9日（土）12：00です。<br>
                下記「<!--<a href="#2nd">-->二次販売サイト<!--</a>-->」リンク先のローソンチケット特設サイトか、ローソン・ミニストップ店頭のLoppi（Lコード：39988）でご購入いただけます（2枚まで）。</span><br>
                <span class="att">※サポーターズクラブチケットの受付方法・販売に関するお問い合わせは、 <br>
                ローソンチケット
                &nbsp;☎0570-000-777
                (10:00～20:00)まで。</span><br>
                <span class="att">※特典を受ける場合は、小学生以下でも本チケットが必要となります。<br>
                ただし、保護者同伴の未就学児については、無料で優先入場できます。</span>
                </div>
                </td>
            </tr>
            <tr>
              <th>特別割引<br>
                (当日売りのみ)</th>
              <td><strong>100円（税込）</strong><br>
                <span class="att">※各種障害者手帳、戦傷者手帳、被爆者健康手帳のいずれかを提示の方</span><br>
                <span class="att">※介護が必要な場合、介護の方1名様</span><br>
                <span class="att">※満70歳以上の方</span></td>
            </tr>
          </table>
        </div>
        <!-- /price --> 
        
        <!-- madoguchi -->
        <div id="madoguchi">
          <h3>前売りチケット販売窓口</h3>
          
          <!--プレイガイド、コンビニほか-->
          <h4>プレイガイド、コンビニほか</h4>
          <table>
            <tr>
              <th><div class="pcBlc">販売窓口</div></th>
              <th><div class="pcBlc">インターネットで購入</div></th>
              <th><div class="pcBlc">店頭で購入</div></th>
            </tr>
            <tr>
              <td class="shop">チケットぴあ<br>
                <span>Pコード：988-954</span></td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="http://pia.jp/t/tgs/" target="_blank">購入</a></div>
                <span>※ぴあ、サークルK・サンクス、セブン-イレブンでの受け取り</span></td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://ticket-search.pia.jp/pia/spst/spst_map01.do" target="_blank">ぴあ、サークルK・サンクス、セブン-イレブン</a></td>
            </tr>
            <tr>
              <td rowspan="2" class="shop">ローソンチケット<br>
                <span>Lコード：39999</span></td>
              <td rowspan="2"><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="http://l-tike.com/event/tgs" target="_blank">購入</a></div>
                
                <!--<span>※ローソン、ミニストップでの受け取り</span>--></td>
              <td class="cell2"><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://store.lawson.co.jp/" target="_blank">ローソン</a></td>
            </tr>
            <tr>
              <td><a href="http://www.e-map.ne.jp/asp/ministop/" target="_blank">ミニストップ</a></td>
            </tr>
            <tr>
              <td class="shop">セブン-イレブン
                （セブンチケット）<br>
                <span>セブンコード：031-671</span></td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.sej.co.jp/shop/" target="_blank">セブン－イレブン</a></td>
            </tr>
            <tr>
              <td class="shop">JTBエンタメチケット</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.jtb.co.jp/ticket/event.asp?id=342742" target="_blank">JTB、セブン-イレブン、ファミリーマート、サークルK・サンクス</a></td>
            </tr>
            <tr>
              <td class="shop">イープラス</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="http://eplus.jp/tgs2014/" target="_blank">購入</a></div>
                <span>※ファミリーマート、セブン-イレブンでの受け取り</span></td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                ファミリーマート</td>
            </tr>
            <tr>
              <td class="shop">楽天チケット</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="http://r-t.jp/tgs" target="_blank">購入</a></div>
                <span>※セブン‐イレブンでの受け取り、配送</span></td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                －</td>
            </tr>
            <tr>
              <td class="shop">ちけっとぽーと</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="http://www.ticketport.co.jp/moviegallery/" target="_blank">購入</a></div>
                <span>※ちけっとぽーと関東各店頭での受け取り、配送</span></td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.ticketport.co.jp/shop/" target="_blank">ちけっとぽーと</a>関東各店</td>
            </tr>
            <tr>
              <td class="shop">チケットビューロー</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                チケットビューロー
                有楽町交通会館営業所</td>
            </tr>
            <tr>
              <td class="shop">みどりの窓口・びゅうプラザ</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                JR東日本の主な<a href="http://www.jreast.co.jp/estation/midori/" target="_blank">みどりの窓口</a>・<a href="http://www.jreast.co.jp/estation/viewplaza/" target="_blank">びゅうプラザ</a><br>
                <span class="att">※一部取り扱いのない店舗があります</span></td>
            </tr>
            <tr>
              <td class="shop">メイジャー</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="https://www.major-j.com/event_information.php?id=E20140622002" target="_blank">購入</a></div>
                
                <!--<span>※配送</span>--></td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                －</td>
            </tr>
          </table>
          
          <!--書店ほか-->
          <h4>書店ほか</h4>
          <table>
            <tr>
              <td class="shop">SHIBUYA TSUTAYA</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://store.tsutaya.co.jp/storelocator/detail/2312.html" target="_blank">SHIBUYA TSUTAYA</a></td>
            </tr>
            <tr>
              <td class="shop">書泉グランデ/書泉ブックタワー</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.shosen.co.jp/" target="_blank">書泉グランデ(神保町)/<br>
                書泉ブックタワー(秋葉原)</a></td>
            </tr>
            <tr>
              <td class="shop">アニメイト</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.animate.co.jp/shop/" target="_blank">アニメイト</a><br>
                池袋本店・渋谷店・秋葉原店・新宿店・町田店・吉祥寺店・大宮店・津田沼店・千葉店・横浜店・川崎店</td>
            </tr>
            <tr>
              <td class="shop">とらのあな</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                <div class="btn"><a href="http://www.toranoana.jp/mailorder/mpc/pagekit/0000/00/05/000000059098/index.html">購入</a></div></td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.toranoana.jp/shop/" target="_blank">とらのあな</a><br>
                秋葉原店A・秋葉原店B・秋葉原店C・大宮店・千葉店・池袋店A・池袋店B・新宿店A・町田店・八王子店・蒲田店・横浜店・名古屋店・なんば店A</td>
            </tr>
            <tr>
              <td class="shop">すばる書店</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.subaru-shoten.co.jp/shop.html" target="_blank">すばる書店</a><br>
                神栖店、六高台店、松戸栄町店、二十世紀が丘店、南行徳店、鎌ヶ谷店、流山店、佐倉店、白井店、青葉台店、富津店、増尾台店、七光台店、千葉ニュータウン店、豊四季店、四街道店、鴨川店<br>
                <a href="http://www.subaru-shoten.co.jp/shop.html" target="_blank">多田屋</a><br>
                土気店、サンピア店 </td>
            </tr>
            <tr>
              <td class="shop">いまじん白揚</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.imagine-group.jp/shop_info/aichi/" target="_blank">いまじん</a>各店</td>
            </tr>
          </table>
          
          <!--ゲームショップ-->
          <h4>ゲームショップ</h4>
          <table>
            <tr>
              <td class="shop">カメレオンクラブ</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.josho.co.jp/list_kame.html" target="_blank">カメレオンクラブ</a><br>
                方南町店、春日部店、蒔田店、高島平店、PATあやせ店、綾瀬店</td>
            </tr>
            <tr>
              <td class="shop">GAMERS</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.anibro.jp/shop.html" target="_blank">ゲーマーズ</a>各店</td>
            </tr>
          </table>
          
          <!--複合カフェ-->
          <h4>複合カフェ</h4>
          <table>
            <tr>
              <td class="shop">wip（ワイプ）</td>
              <td><div class="spBlc gr_box">【インターネットで購入】</div>
                －</td>
              <td><div class="spBlc gr_box">【店頭で購入】</div>
                <a href="http://www.wip-fe.com/shoplist.html" target="_blank">ワイプ</a>各店<br>
                <span class="att">※一部取り扱いのない店舗があります</span></td>
            </tr>
          </table>
        </div>
        <!-- /madoguchi --> 
        
        <!-- supporter -->
        <div id="supporter">
          <h3>TGS2014 サポーターズクラブチケット</h3>
          <div class="limited pcBlc"> 
            <!--<p>今年も、特製グッズを組み合わせたプレミアムチケット「TGS2014サポーターズクラブ」を
              枚数限定で発売します（抽選制）。TGS2014サポーターズクラブチケットには、TGS
              オリジナルグッズのほか、朝の開場から一定時間の優先入場などの特典付きです。</p>
            <img class="icon" src="images/limit_icon.gif" alt="" width="" height=""> -->
            <p><img src="images/limit_pc4.gif" alt="※抽選申込受付、および二次販売はすべて終了しました。"></p>
          </div>
          <!--<div class="spBlc"><img src="images/limit_sp.gif" alt="今年も、特製グッズを組み合わせたプレミアムチケット「TGS2014サポーターズクラブ」を
              枚数限定で発売します（抽選制）。TGS2014サポーターズクラブチケットには、TGS
              オリジナルグッズのほか、朝の開場から一定時間の優先入場などの特典付きです。" width="" height=""></div>-->
          <div class="spBlc"><img src="images/limit_sp4.gif" alt="※抽選申込受付、および二次販売はすべて終了しました。"></div>
          <div class="tokuten1">
            <h6>特典について</h6>
            <h4><span>特典1</span>&nbsp;オリジナルTシャツ付き</h4>
            <p>ほかでは手に入らないTGS2014サポーターズクラブ限定
              オリジナルデザインのTシャツを差し上げます。<br>
              サイズはS、M、L、XLの4種類から選べます。<br>
              お確かめの上、ご購入ください。</p>
            <div class="pcBlc"><img class="" src="images/tshirts.jpg" alt="" width="" height=""></div>
            <div class="spBlc"> <img class="" src="images/tshirts_sp.jpg" alt="" width="" height=""></div>
            <p>■サイズ（着丈、身幅）※単位：センチメートル<br>
              S （65、47.5）、M （68、50）、L （71、52.5）、XL（74、55）<br>
            </p>
          </div>
          <div class="line">
            <hr>
          </div>
          <div class="tokuten2">
            <h4><span>特典2</span>&nbsp;オリジナルピンパッジ付き</h4>
            <p>同じく、TGS2014サポーターズクラブ限定オリジナルデザインの
              ピンバッジを差し上げます。</p>
            <div class="pcBlc"><img class="" src="images/pins.jpg" alt="" width="" height=""> </div>
            <div class="spBlc"><img class="" src="images/pins_sp.jpg" alt="" width="" height=""></div>
          </div>
          <div class="line">
            <hr>
          </div>
          <div class="tokuten3">
            <h4><span>特典3</span>&nbsp;朝の開場から一定時間の優先入場を実施</h4>
            <p>TGS2014サポーターズクラブのチケットをお持ちの方は、購入時に申し込んだご希望の一般公開日（9月20日、21日のいずれか）に、朝の開場から一定時間（20～30分を予定）の優先入場が可能です。</p>
            <p>JR海浜幕張駅の始発時刻に合わせて、1-8ホール北側（西駐車場近辺）の手荷物検査エリアの先に「TGS2014サポーターズクラブ」専用受付と待機列をご用意しますので、TGS2014サポーターズクラブチケットをお持ちの方はそちらにお進みください。</p>
            
              <div class="gry_out2">
              <h6>抽選申込について</h6>
              <table id="appli_btn">
                <tr>
                  <th class="gray">価　　格</th>
                  <td class="gray">3,000円（税込）<span class="att">※乳幼児を除く。</span></td>
                </tr>
                <tr>
                  <th class="gray">申込受付期間</th>
                  <td class="gray">7月9日（水）10:00～ 7月21日（月）23:59<br>
                    <span class="att">※抽選制となります。申し込みは20日・21日の2日間で１人合計２枚まで可能です。<br>
                    ※ローソンチケット会員登録不要で抽選申込ができます。</span></td>
                </tr>
                <tr>
                  <th>抽選結果確認サイト</th>
                  <td><!--<a href="http://l-tike.com/tgs-supporter/" target="_blank">--><span class="coming">抽選結果の確認はコチラ ＞＞</span><!--</a>--></td>
                </tr>
              </table>
              
              <div class="rdBox"><span>完売御礼</span><br>※抽選申込受付、および二次販売は<br>すべて終了しました。</div>
              
              <p class="att first">※抽選申込、引き換えにローソンチケットの会員登録は不要です。</p>
              <p class="att">※抽選申込にあたり、ローソンチケット「サポーターズクラブチケット特別抽選受付」の利用規約、申込方法、注意事項、チケット引取方法をよくお読みください。</p>
              <p class="att">※９月20日・21日の２日間で、おひとり様合計２枚までお申し込みが可能です。</p>
              <p class="att">※９月20日分と21日分を、それぞれ１枚ずつ合計２枚を購入希望の場合は、20日分と21日分を別々にお申し込みください。（２回に分けて申し込む必要があります）</p>
              <p class="att">※９月20日分を２枚、もしくは21日分を２枚購入希望の場合は、一度にお申し込みができます。ＴシャツのサイズはS、M、L、XLから２枚分選択してください。</p>
              <p class="att">※当選された場合、引き換えにはローソンチケットから発行される予約番号とお申し込み時に登録した電話番号が必要になります。９月20日分と21日分を１枚ずつお申し込みになり、両方当選した場合は、それぞれの予約番号と登録電話番号が必要になります。</p>
              <p class="att">※抽選はローソンチケットから発行された予約番号ごとに行われます。</p>
              <p class="att">※ローソンチケット「サポーターズクラブチケット特別抽選受付」のページから抽選申込の状況確認、申し込みのキャンセルができます。</p>
              <p class="att">※抽選の当落結果は7月25日（金）15:00以降にメールでお知らせする予定です。また、ローソンチケット「サポーターズクラブチケット特別抽選受付」ページ内の「申込確認」ページでも当落結果が確認できますので、抽選結果発表の期間内にご確認ください。</p>
              <p class="att">※当選者は7月25日15:00以降、サポーターズクラブチケットの引き換えが可能です。引き換え方法に関する詳細情報は、ローソンチケットから配信されるメール、およびローソンチケット「サポーターズクラブチケット特別抽選受付」のページにてご確認ください。</p>
              <p class="att">※引換期間（7月25日[金]15:00～7月28日[月]23:00）より前の当落結果に関するお問い合わせはご遠慮ください。引き換え開始以降（7月25日[金]15:00～）にローソンチケットより配信されるメール、およびローソンチケット「サポーターズクラブチケット特別抽選受付」のページに関するお問い合わせは、ローソンチケット ☎0570-000-777（10:00～20:00）までお願いします。</p>
              <div class="line">
              </div>
              
              <p class="capt"><strong>おひとりで2枚申し込む場合の申込方法</strong></p>
              <table class="pcBlc">
                <tr>
                  <th></th>
                  <th class="center">9月20日（土）</th>
                  <th class="center">9月21日（日）</th>
                </tr>
                <tr>
                  <th>20日・21日<br>
                    各日1枚ずつ<br>
                    申し込む場合</th>
                  <td><strong>20日分を1枚申し込み⇒申込完了</strong><br>
                    <br>
                    TシャツのサイズをS、M、L、XLから選択</td>
                  <td><strong>21日分を1枚申し込み⇒申込完了</strong><br>
                    <br>
                    TシャツのサイズをS、M、L、XLから選択</td>
                </tr>
                <tr>
                  <th>20日分を2枚<br>
                    申し込む場合</th>
                  <td><strong>20日分を2枚申し込み⇒申込完了</strong><br>
                    <br>
                    Tシャツ2枚それぞれのサイズをS、M、L、XLから選択</td>
                  <td>21日分は申し込みができません</td>
                </tr>
                <tr>
                  <th>21日分を2枚<br>
                    申し込む場合</th>
                  <td>20日分は申し込みができません</td>
                  <td><strong>21日分を２枚申し込み⇒申込完了</strong><br>
                    <br>
                    Tシャツ2枚それぞれのサイズをS、M、L、XLから選択</td>
                </tr>
              </table>
              <table class="spBlc">
                <tr>
                  <th>20日・21日<br>
                    各日1枚ずつ申し込む場合</th>
                  <td><strong>【9月20日（土）】</strong><br>
                    <strong>20日分を1枚申し込み⇒申込完了</strong><br>
                    TシャツのサイズをS、M、L、XLから選択</td>
                  <td><strong>【9月21日（日）】</strong><br>
                    <strong>21日分を１枚申し込み⇒申込完了</strong><br>
                    TシャツのサイズをS、M、L、XLから選択</td>
                </tr>
                <tr>
                  <th>20日分を2枚申し込む場合</th>
                  <td><strong>【9月20日（土）】</strong><br>
                    <strong>20日分を2枚申し込み⇒申込完了</strong><br>
                    Tシャツ2枚それぞれのサイズをS、M、L、XLから選択</td>
                  <td><strong>【9月21日（日）】</strong><br>
                    21日分は申し込みができません</td>
                </tr>
                <tr>
                  <th>21日分を2枚申し込む場合</th>
                  <td><strong>【9月20日（土）】</strong><br>
                    20日分は申し込みができません</td>
                  <td><strong>【9月21日（日）】</strong><br>
                    <strong>21日分を2枚申し込み⇒申込完了</strong><br>
                    Tシャツ2枚それぞれのサイズをS、M、L、XLから選択</td>
                </tr>
              </table>
            
           
           <h6 id="2nd">二次販売について</h6>

            <table>
            <tr>
              <th>価格</th>
              <td>3,000円（税込）</td>
            </tr>
            <tr>
              <th>販売日時</th>
              <td>8月9日（土） 12：00～<br>
				<ul class="att"><li>※下記ローソンチケット特設サイト（会員登録不要）、およびローソン・ミニストップ店頭のLoppiにて販売。</li>
　　　　　						<li>※先着制となります。</li>
				</ul></td>
            </tr>
            <tr>
              <th>二次販売サイト</th>
              <td><span class="coming">二次販売サイトはコチラ ＞＞</span></td>
            </tr>
            
          </table>
          <div class="att">
          <p class="att">※二次販売は先着制です。</p>
			<p class="att">※ローソンチケット特設サイトで購入する場合、ローソンチケットの会員登録は不要です。</p>
			<p class="att">※ローソンチケット特設サイトで購入する場合、同サイトの利用規約、申込方法、注意事項、チケット取引方法をよくお読みください。</p>
			<p class="att">※Loppi（ローソン、ミニストップ店頭）で購入する場合、Lコードは「39988」となります。</p>
			<p class="att">※一度に２枚まで購入できます。2枚購入する場合、Tシャツのサイズは、S、M、L、XLから２枚分選択してください。</p>
			<p class="att">※二次販売は所定の残数に達した時点で終了いたします。</p>  
            </div> 
            
            </div><!--/gry_out2-->         
          </div><!--/tokuten3-->
          
          
          <div class="line">
            <hr>
          </div>
          <div class="att">
            <h6>ご注意</h6>
            <p class="att">※特典グッズ（Tシャツ、ピンバッジ）は、入場チケットと一緒に発券された引換券と受付時に交換となります。</p>
            <p class="att">※TシャツはTGS2014 サポーターズクラブチケットの有効日に合わせて、20日と21日では色・デザインが異なります。</p>
            <p class="att">※Tシャツ・ピンバッジの交換・返金はできません。お申し込みの際、サイズ等をご確認ください。</p>
            <p class="att">※TGS2014サポーターズクラブチケットの受付、及び優先入場待機列は、JR海浜幕張駅の始発時刻に合わせて1-8ホール北側の西駐車場近辺と9ホールに設置いたします。案内看板・スタッフの誘導に従い入場待機列にお並びください。</p>
            <p class="att">※入場にあたり、まず専用受付でチケットの確認などを行った後に、優先入場レーン（開場前は優先入場レーン待機列）にお進みいただきます。一般の入場待機列とは異なりますので、ご注意ください。</p>
            <p class="att">※TGS2014サポーターズクラブの優先入場待機列の専用ゾーンは、事務局が予定した時間が終了後撤去いたします。その後は、一般入場券をお持ちの方と同じ入場動線となります。なお、撤去後の特典グッズ（Tシャツ、ピンバッジ）の引き渡しは、1-8ホール2Fコンコースの5ホール前のインフォメーションで当日（有効日）のみ行います。</p>
            <p class="att">※TGS2014サポーターズクラブチケットの有効日が20日のチケットで、21日は入場できません。同様に21日のチケットで20日の入場はできません。チケットの券面に記された有効日をご確認ください。</p>
            <p class="att">※優先入場ができるのは1ホールと9ホール入口からのみとなります。他の入口（ファミリーコーナー専用入口、学生専用入場口など）では　優先入場できません。</p>
            <p class="att">※サポーターズクラブチケットで9ホールからご入場いただく場合は、ご注意ください。（詳細は<span><a href="/tgs/2014/visitor/attention.html#supporters">コチラ</a></span>）<br>
            <p class="att">※コスプレ更衣室を早朝にご利用いただく場合は、入場方法にご注意ください。（詳細は<span><a href="/tgs/2014/visitor/cosplayers.html#supporters">コチラ</a></span>）</p>
          </div>
        </div>
        <!-- /supporter --> 
        
      </div>
      <!-- /boxInner --> 
      
    </div>
    <!-- /cntBox --> 
    
    <!-- subArea -->
    <div class="subArea">
      <div id="submenu">
        <h1>ご来場の方へ</h1>
        <ul>
          <li><a href="index.html">開催概要</a></li>
          <li class="act">入場券（一般公開日）</li>
          <li><a href="numbered_ticket.html">整理券の配布について</a></li>
          <li><a href="list/index.html">出展社一覧</a></li>
          <li><a href="map.html">会場MAP/展示コーナー</a></li>
           <li><a href="charity.html">チャリティーオークション</a></li>
			<li><a href="sien.html">東日本大震災復興支援</a></li>          
            <li><a href="goods.html">公式グッズ</a></li>
			<li><a href="food.html">飲食＆ドリンクコーナー</a></li>
          <li><a href="attention.html">お願いとご注意</a></li>
          <li><a href="cosplayers.html">コスプレイヤーの方へ</a></li>
          <li><a href="app.html">公式アプリ</a></li> 
          <!--<li><a href="tour.html">オフィシャルツアー</a></li>-->
          <li><a href="access.html">アクセス</a></li>
        </ul>
      </div>
    </div>
    <!-- /subArea --> 
    
  </div>
  <!-- ================ .mainCont END ================ --> 
  
  <!-- cntFooter -->
  <div class="cntFooter">
    <ul>
      <li><a href="/tgs/2014/transaction/index.html">「特定商取引に関する法律」に基づく表示</a></li>
      <li><a href="/tgs/2014/sitemap/index.html">サイトマップ</a></li>
      <li><a href="/tgs/2014/beginner/index.html">お問い合わせ</a></li>
      <li><a href="/tgs/2014/beginner/faq.html#q1804">推奨環境</a></li>
    </ul>
  </div>
  <!-- /cntFooter --> 
  
  <!--footer-->
  <div class="footer">
    <div class="pagetop pcBlc">
      <p><a href="#bodyTop"><img src="/tgs/2014/common/images/pc_pagetop.png" alt="pagetop"></a></p>
    </div>
    
    <!-- fb -->
    <div class="fbox"> 
      <!-- fi -->
      <div class="fi clear">
        <ul>
          <li><a href="http://www.cesa.or.jp/" target="_blank"><img src="/tgs/2014/common/images/footer_bnr_01.png" alt="CESA" width="43" height="20"></a></li>
          <li><a href="http://corporate.nikkeibp.co.jp/" target="_blank"><img src="/tgs/2014/common/images/footer_bnr_02.png" alt="日経BP" width="65" height="20"></a></li>
          <li><a href="http://japancontent.jp/en/news/news-detail.html?nid=1502" target="_blank"><img src="/tgs/2014/common/images/footer_bnr_03.png" alt="CoFesta" width="235" height="20"></a></li>
        </ul>
        <p>2002-2014 CESA / Nikkei Business Publications, Inc. All rights reserved.</p>
      </div>
      <!-- fi --> 
    </div>
    <!-- /fb --> 
    
  </div>
  <!--/footer --> 
  
</div>
<!-- /wrapper --> 

<!-- default script --> 
<script src="/js/bpcommon/jquery.min.js"></script> 
<script type="text/javascript" src="/tgs/2014/common/js/scrollsmoothly.js"></script> 
<script type="text/javascript" src="/tgs/2014/common/js/jquery.mmenu.min.js"></script> 
<script type="text/javascript" src="/tgs/2014/common/js/jquery-contained-sticky-scroll.js"></script> 
<!--[if !lte IE 8]><![IGNORE[--><![IGNORE[]]>
<script type="text/javascript" src="/tgs/2014/common/js/common.js"></script>
<!--<![endif]--> 
<script type="text/javascript" src="/tgs/2014/common/js/smartRollover.js"></script> 
<!-- /default script --> 

<!-- 一覧データ読込 --> 
<script type="text/javascript" src="../../common/js/jsrender.js"></script> 
<script type="text/javascript" src="../../common/js/underscore-min.js"></script> 
<script type="text/javascript" src="../../common/js/URI.js"></script> 
<script type="text/javascript" src="../../common/js/load_server.js"></script> 
<script type="text/javascript" src="../../common/js/load_list.js"></script> 
<script type="text/javascript" src="../../common/js/newwin.js"></script> 
<script id="tpl" type="text/x-jsrender">
<div id="BtnGeneral">
	<h3>{{:header_title}}</h3>
    <table>
    {{for list}}
	    <tr>
	        <th>
                {{if booth_number}}
                    <span>{{:booth_number}}</span>
                {{else}}
                    <span>---</span>
                {{/if}}
                {{:category_name}}
            </th>
            <td>
                <p>
                    {{if submit}}
                        <a href="./detail/popup.html?id={{:id}}" onclick="setNewsWindow(this.href); return false;" >{{:company_name}}</a>
                        <span><a href="{{:url}}">website</a></span
                    {{else}}
                        {{:company_name}}
                    {{/if}}
                </p>
                <p>{{:title}}</p>
            </td>
        </tr>
    {{/for}}
    </table>
</div>
    </script> 
<!-- /一覧データ読込 -->
</body>
</html>
