                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        01253218
                              
63333333333333333333333333333334
L    @[3+3 "*0"% 33            _
L      =/ ((S X"\+3K ["T)OR)   _
L      B1@WL OS\=D I)@O        _
L      *OJ"%  #BJBAP0          _
H333333333333333333333333333333J
  
  B1,U0 @:"O0 !3"\0 L!0 "*0"% 
@[3*B 
  
  
  I)@O9 FE"X :BS )1T) OB]NK 
<^?0'; [GE"* ["T) "\\0S @[3(T 
*0\0; S3@J%/ []BL A1Q BD*T BC 
[T"Q?4  !0 *OJ"%S K*L; WS>3K 
I)@O9 VTN"Q) II% (N$Q BO"O$OE 
:B'B"Q?4
                              
      )%"\
-@[3+3 "*0"%-S A+( 11111111 #1
-@[3+3 "*0"%T' 111111111111 #4
*OR9 :'J3 7#DCQ07 111111111 #A
IT/ [F9 :'J3 7#CDQ07 111111 #BI
B1@WL AW"!3 7#CHQ07 1111111 #EF
C:"< Z3%S I)@O 7#AEQ07 1111 #HG
    7XJ%7
@:*B X%\ !3"\0 L1,!0 Q0"\ 
  T@W*0 U0"UBV0 7#DQ07 1111 #AJJ
@[3>3V0 ?B\0 <[3L NBQ 11111 #AJB
*OJ"% $B:B @W3V0
  ITBA']:< 1111111111111111 #AJF
          111111111111
  99 XJ%L $B:B \Q BD @W3V0' 
*KE"?\) ;,,ST Z3% OB@W3 @W3V0"Q'
AHZ]04
                           #1
      -@[3+3 "*0"%-S A+(
  VTH"Q) II%S ["T)ORL OS\B I)@O9
T"T$OB4  -@[3+3 "*0"%-S *N"T3' 
W0K P"*B*E U"\ZHZ\O4
    #AIIJP0-- *N"T3 ?O3T
  #AIIJP0 #C"*N,- L!0 "*0"% 
@[3*BKBL -RB:K TN- "\1[3 BB0*B
7"$0 @[3+3 "*0"% ?B\0 "X*B79 
!1W%4  )LO3 \0:; *OJ"% ]B:%; 
*%@? B"&0T/ Q0"\*BFS @?1Q0; 
](K3S "\1\K"T; =3*3S *"&9 [F 
@[3+3 "*0"%S *BUN ?B\0T X@%3L 
TH%Y BB0*B"Q?4
  #AIIAP0 #C"*N,- -]B)3 @[3+3 
"*0"%L *0?D "*B"TEB0-9 :%]B4  
  @[3+3 "*0"% *OJ"%7I)@O *OJ"%7 
"OB#A"[3S U1[34  -@W1*%"Q OS\=D 
                           #2
-QTH?-K"T; #IQ0"* $B:B :GZ\O4
  #AIIBP0 #C"*N,- Q"*<"Q %H*F\ 
[@YL$3@W0S "Q<D -U0^R3 ]0]B-"* 
C:"< Z3% "OB#A"[3T \Q; I)@O 
*OJ"%L $B:B :GZ\O4
  T3@[3 I)@O@W3/; X%\ *0$BS 
Q0"\*B T3FS @?1Q0 *B\4  "\1:BL 
XGQ BO"O% [T"Q; II%S *OL -@[3+3 
"*0"%-9 INOF \Q BZ?4
  \*% @W3"*BS AD ["T)ORT **'D 
]0]B"*OS $0@%3*BL :0*4  :B\0S 
@[3+3 "*0"%L XGQ BO"O%T "T3"\L; 
]0]B"*OS IUK\9 C*"*1Q; *N"T3S 
U1Q09 U*1Q BZ?4
  #AIIDP0 #AJ"*N,- "\^[3 ]N=B 
"V"QI9 ]B:%
  #AIIGP0 #C"*N,- ZBLR "Q":B0@W3
                           #3
T%"&N@W39 ^?@W3
  #AIIHP0 #I"*N,- "\^[3 ]N=B 
"V"QI "OB#B"O09 ]B:%
  #AIIIP0 #AJ"*N,- @[3>3V0 ?B\0 
T%"&N@W39 ^?@W3
    #BJJJP0--
  ^[3*BY$ ](K3 *B\4  ZBP0 #A"T 
*B:B \; :Z":ZK "*0"% =3*3S 
*O"*OL; @[3+3 "*0"% *BUNS ,!B0T/
+3":3S ?"*O9 NOFQ BZ?4
  \0@M3 @:B0 $0@?3 ](K3 *B\4  
AOE\% "*0"% ^[3*BF <O *OORL; 
-@[3+3 "*0"%-S %X3 ,!B0T/ "\NGB9
NOFQ BZ?4
  #BJJGP0,- "\^[3 ]N=B "V"QI 
"OB#C"O09 ]B:%
  #BJJHP0,- L!0 I)@O OB@W37@[3+3
                           #4
"*0"% "X)07S W3]N4  I3"! @W3V0S 
K**E ?"%GO -@[3+3 "*0"%-9 @!3@W3
\; X@%3/ *BUNS W%\09 U*1Q BZ?4
    #BJAJP0--
  \*% T%"&N \F0 "*1[3 !3)04  
*%@:S *BUN O0T3@:"*; ["T)OR"* 
AW"X ?"*O9 (Q II%S [T9 ZK0"Q 
BZ?4
  #BJAEP0,- "\^[3 ]N=B "V"QI 
"OB#D"O09 ]B:%
  #BJAFP0,- [FS ":1\ -L1Q0 
"QB"\3 Z"*"\0-S #A [3K3"Q @[3+3 
"*0"%S @W3*B9 *B\4  I??=S @[3+3 
"*0"%/; :B\0S @[3+3 "*0"%9; 
I)@OS IT9 Z"\FK"*E E"\I 
"U0"%(X3L @W3*B \Q BZ?4
  #BJAIP0,- "UHAXH3" +L"U3:D 
                           #5
"Q":B0 ?B\0 [3J3@: @!3@W3 KB*% 
W3H "OB"\0 @!3@W3 ^?@W34  /% 
#CJP0L 'OD -@[3+3 "*0"%-S ?B\0 
*N"T3"* @!3* :G; :B[3BS @!3@W39 
BO"O<Z\O4
          111111111111
  
      -@[3+3 "*0"%-T'
    )3"T3$0 Z3%  @W3V0FS %X3Q0
  =S X"\+3K VT"VT'; @W1*%/ 
ITK"T9 Q"**HL \K"*E AW"VZ?4  WS 
O=; Q":'H/ ITK"TFS %X3"* @W3V0S 
<*%" *BUN "O0*B*E )H[ZGDT; ?"%GO
-@[3+3 "*0"%-L KHZ?4
  #A4 ?B1RS AD  I)@OFS %X3
  ?B1RS ^W3OB"* @W1*%"Q) 
O\*=EGD>3L ?D4
                           #6
  ?B1RS ;,,ON "*'L -TN- @!3"\9 
N$D4
  ?B1R"* ;,,ON L K1O T<; IT
7I0"*%K"T7"Q \E]D>3L ?D4
  TN $B^W3,- $B^W3L NBQ'; @T1$B 
#J1H;MM 9 <!0T ?D"*; @[>3 U0B9 
)3$D4  7;,,JIS ;,S #JJAA TNQ0S 
;,,JIS <*%L >D7
  #B4 *ORL :'J31Q "T0K [T5
  :'1Q UA% ?D [T"* "Q<KB II<K 
)SK"T; UA% ?D [TS "Q<D II<:L \Q 
B=3"\"* "Q<D>3L ?D4
  #C4 B1@WL AW"!31Q "T0K [T5
  I]J "$3YS [Z'; %JB\S =0L I3TN9
N$D [T"Q; =S X"\+3K *O) :'1Q %JT
\J9 U0"&N "Q<Z?4
  
                           #7
  #D4 )"\9 N*C I)@OFS %X3
  )"\9 N*C I)@OL'; Q0"\9 BGOH; 
II<K VE"*K *O*K ?3"\ AD5U"&1TK"T
9 C<OO]DT; =S X"\+3K *O) AW"V/?%
KHZ?4
  
    C:"< Z3%  @W3V0FS %X3Q0
  #A4 ITL **'D %X3
  ((S X"\+3K ["T)OR'; IT"* AW"VS
^?3>3K >3W7OTF"U; "$3YS $1*9 
IT"Q \E]DK"T7T K1Q BD "UAB; WS 
"*0"%9 ^?3"X0L OS\Y [T"* "Q<Z]04
WSO=; -C:"< Z3%- OB@W3 "*0"%FS 
%X3Q0T \Q B*S "\[39 ?B@W3 \Q 
BZ?4
  IT"* AW"VS K*"Q ^?3>3K BR9 \=Q
BD "UAB; ITT "T3"\L; V*H; \0"T3;
                           #8
C"[<; )"\; FK"TS >3W"Q AW"V9 
)HA"$D>3L %X3 ?D4
  V*H; C"[<K"TL >H; ?B1RS ;,,ON 
;,,OFF "* >H =B*%L '*D>3L ?D4
  I)@O*E "QQ BD ITS II<:"*; ="Q 
(Q *%L0 "Q<D>3L ?D4
  $\'?G9 IT"Q \E]DS"Q' K%; I3TIX
<S39 N$D
  I)@O"* "O? [T"U/ IT9; )"\/ 
BE?T"Q ,U1$3"\/ THAN*B ]N=B@WL 
@!3"\ ?D4
  99 -IT-9 I"<KC %X39 T%L \K%Q) 
OS\% AW"&D I)@OL NBQ'; -C:"< 
Z3%- OB@W3 "*0"%T' KHZ]04
  #B4 [@YL$3@W09 O?$D I)@O
  ((S X"\+3K ["T)ORL T1Q; *B'/ 
[@YL$3@W09 O?$D I)@O' OB&0 
                           #9
^?3>3"Q?4  WSO=; VN"O0/ FK"TL >D
[@YL$3@W0"* OS\=D I)@OL NBQ'; 
GB"*BQ<L -C:"< Z3%- OB@W3T \Q 
BZ?4
  IT B"*BS ^W3!39 X* ?D [T"Q; 
C"[BQ BD [T"* '*H; ((S X"\+3K 
VT) B1@WL OS\=Z?4
  
    -@[3+3 "*0"%-9 @W3*B ?D I)@O
      *OJ"%
  ?("\ *OJ"%9 "[<"!3S *O'; *<Z"Q
#BJE-F0 <1Q9 "T3X3S CF I)3\[( 
%"O:B4  7"X?3L *"<H"* "[":BZ?
S"Q; IVTH:Z #A:NLQ IP"*B \Z?7
  )3\[(:<,- B1,U0 @:"O0 !3"\0 
L!0 "*0"% @[3*B  @[3+3 "*0"% 
?B\0"X "\Y@[%AQ
                           #10
  7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
  "Q0'  #JC-#CHBI-#BEAC
  5U1%?  #JC-#CHBI-#BEAJ
  Q0"\ *OJ"%'; B1,U0 @:"O0 !3"\0
L!0 "*0"% @[3*BS !3Y,&3"\*E 
"OC0J3"T \Q "[H>3 BO"O$Z?4
  [S *OJ"%L $B:B :GQ BKB :B\0S 
@[3+3 "*0"%/ WSOS ^W3!3'; 
L!0 "*0"% @[3*BS !3Y,&3"\
,8HTTP3//WWW4TOYS4OR4JP,0
"Q "[E0 %"O:B4
          33333333333333
  
  
  
  
                           #A
      *OR9 :'J3  7#DCQ07
  77 I?; Z'?; V1,UDK"TS Q/ 
+"V:<9 N*1O "T3:9 CK"*? I)@O
  *"?/ *ORS "*BP09 /\KC >3"\Y$ 
"*0"%
  %(OQD :^[39 OS\Y I)@O
  T\CFS ["T)ORL) OS\=D ,U"?D 
"$3Y
  &0$B :]Q OS\Y I)@O
  L0^[3; (L@NA; @*E%O3 "*0"% 77
    ,X1R!0
  *(*(/ (E3; *'BB IT"Q; A*@O0S 
#E*09 \"$< \Z?4  H0"%9 
"&"V3*3K"TL THN$EGQ; "*B@?NL) 
"&0H"Q?4  YTW3KS"Q TW3U"*G"* 
\0,UBK ZZT A*@O0) A0\06
  J3/D  #GDH-F07"]B[(7
                           #B
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AC  >[ #F  
I%+< #B7;CM7
7B*; T%L <:B"* KB *"<H; @W3V0 
**%' "]B[(; @W3V0 :B"?S O0B' ;CM
"Q?47
    *H*H B1,UB +"VAW"V
  +"V:<9 N*BU"\=D [JS A*@O0L; 
-I?- -NZY- -V1,UD- -Z'?-K"T; 
+"V:<9 N*1O AW"V"* Z0:BS 
A0,U0Z0S I)@O"Q?4  AW"VK"*E 
+"V:<S G0@?3"* "Q<Z?4  I"Q*$L) 
"&0HK H0"%N<6
  "U0"OB  #ADJH-F0
  OB@W3 P0GB  #H*"$N B^W3
  :B"?  OQ #AF1E  >[ #AA  
I%+< #D1E
                           #C
    [1,X"*:P
  #AJ[S BJT II<:"* R"*C [1,X/ 
%Z:09 *:POH N(A"$OH \Q K"*% 
AW"&Z?4  II<:S L0\<@J%/ BJS 
R"*BS H*B@J%S U1ON9 :,!3T ?D 
J0"%]E3 RB% TB"Q?4
  [0"V  #AAJJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AB  >[ #AB  
O*: #AB1E--#DI
    *:P/?B [1,X"*:P
  [1,XL' II<:L >1Q #A--#AJ[S AKT
%"!("* NBQ BZ?4  :'1Q II<:S 
R"*B/ *:PD ^?0"U09 H*B ?D R*E9 
U"%%(Z?4  U0F0$BS QB=0"* "*B"TL 
KDS"Q ?[\ BR"* "?GQ) ^W3"?L 
*:PEGZ?4
                           #D
  J3/D  #IIJ-F0
  OB@W3 P0GB  #AJ*"$N B^W3
  :B"?  OQ #AC  >[ #AC  O*: #DF
    VEBQ .![06
  -VPD- -:"$D- -I?- -OI?- -Z'?- 
BNNS ?B1R"Q +"V:<S G0@?36  XOL 
F"**GO A0,U0Z0S @!3^W3L A']O 
@*E%O3"* -.![06-T "QQ <Q @[3( 
\0\06
  "U0"OB  #CFCJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AF  >[ #BG1E  O*: #I
    S39 U"%%Y  Z0ZD6  
      BO"?E AW"V ;,,DX
  BNNS =0L O1,XH #BJ@?S AW"V"* 
^%^%1T NZ1O; S39 U"%%Y A0,U0Z0S 
BO"?E AW"V TB6  =J^R #C@[%T; 
                           #E
OS\B [3*I0" @*E%O3 "!B? T3:B6  
A0\0K Z0ZD $B^W34  #C:B"[JZ"Q 
K"*3% AW"&Z?4
  "U0"OB  #GAEJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AC  >[ #CE  I%+< #CE
  "Q0R  O0#C  #C"!0
    U"\=Q FB"[  %ZS ,X3:0 
      F!0"Q I@:"&H6
      +"V:< RB% B1,UB "Q<O
  %ZS ,X3:0"* FB"[T L!0"["Q 
>(<*]S>3K I@:"&H9 \Z?4  ,X3:0S 
[F/ OS\B ITT B1@WL; ,&3"\9 
=%1OH; *ORA'] \OH; NZ0"Q 
V1,U1OH; O%:0 Q) C"[*\Q :'D 
OS\:"* $B$0 "Q<Z?4
  O*ET(3  #HEHJ-F0
                           #F
  OB@W3 P0GB  #H*"$N B^W3
  :B"?  OQ #BH  >[ #CB  I%+< #BI
  "Q0R  O0#C AD*H  #C"!0
    ^:E1T ,XG3T
  -NZY- -Y<9 A']Q BGD- -G"U39 
OI?-T BC %H*F\L >1Q; Q:<S <>3:9 
/\KC I)@O"Q?4  AK9 :'1Q *%L0 
\K"*E ,XG3T9 BGOH; G"U39 OI\Q 
,XG3T9 "O? T<); [J"*E"?L 
"O\/?BS"Q =S X"\+3K *O) )0"OB K%
AW"X [T"* "Q<Z?4
  %)0 @?1,U0  #CCJJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #AI  >[ #AH  O*: #BC
    %J%Z%0S *ORA'] TE1%
  O"O\% BGD [T"* "Q<DT L"OB"* 
A"*H; "T1@:30T ,V3?"* "QQ <Z?4  
                           #G
Q"Q :'1Q *OR9 L0\< \K"*E *ORA'] 
?D [T"Q; "?$BS L0\<@J%/ Q:<S 
<>3:9 /\KC [T"* "Q<Z?4
  %)0 @?1,U0  #DAHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BD  >[ #I  O*: #AA
    U"\=QS WXT ,U"?D
  *OU= AW"V9 \K"*E; Q:<S <>3:; 
"?$BS L0\<@J%9 /\KC I)@O"Q?4  
<!0 "?$BS *OR9 :'1Q I"!FD [T"* 
"Q<DS"Q; =S X"\+3K *O) )0"OB K% 
AW"X [T"* "Q<Z?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  7,U1$3"\7 OQ #BA  >[ #CC
I%+< #F1E
  
                           #H
    A0,U0Z0 @Y3"\AY \H3"?
  A0,U0Z0T K*ZOR9 H1OB* \O /% 
#CE;MM S (L@NA :B"?S L0^[3 
\H3"?"Q?4  L0^[3"O$"Q' K% (L*3/ 
IUK\L T3^W3 ?D =*) AH; @*E%O3S 
]*B*0"* NZ1Q BZ?4
  ]"*TB"?  #GGJ--#FICJ-F0
  OB@W3 P0GB  #C:B B^W3
    A0,U0Z0 %(OQ ;,,DIY \H3"?
  I[:Z :B"?S P"\T G0R/ "TEB"U39 
N*1Q OS\%; *0O0L %(OQ AW"V"* 
"Q<D "*0"% \H3"?"Q?4  "*B"T"* 
ADS"Q; "OG"Q) *0O0L %(OQD [T"* 
"Q<; ;,,DIY OB$0"* "Q<Z?4  
-A0,U0Z0"[3-T -"O"O0"O0-' *0]B 
\OE; "Q0"T3 "TEB"U3S !0OB9 BGQ; 
C"[*? [T"* "Q<Z?4  %(OQD [T"Q; 
                           #I
@?3@N3@J%; W3"W3@J%; )0"OB 
*B$N@J%9 U"%%(Z?4
  ]"*TB"?  #CBGH--#AJGHJ-F0
  OB@W3 P0GB  #C:B B^W3
  "Q0R  7"Q0"T3 "TEB"U37 O0#C 
AD*H #B!0; 7UOE% SH)S7 O0#D AD*H
#C"!0
    "OB@?3"[36  
      !*!* ,V3,X3 \H3"?
  QSVE :B"?"Q /'E*B A0,U0Z0T 
K*ZORS L0^[3 \H3"?"Q?4  IK*K"T9 
I?T K<"XF"* KHZ?4
  "U0"OB  *% #FFJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  "]0[3 #AA
  
  
                           #AJ
    ^R"?L3 @*E%O3 
      ;,,DIYTOWN \H3"?
  @*E%O3S T%@T3/ 5!DY9 @N3"\NL 
:B"$0 \O; !0)S(OB"Q AOO*(S AD 
@W1*09 OB*0 "Q<D [G%@W0 "T3DT; 
"\"X0"[S(L *0O0L %(OQD [TS "Q<D 
"T3D UC?"Q?4  ^R"?L3 @*E%O3S 
]*B*09 :'1Q "W0"X0L OS\Y [T"* 
"Q<D \H3"? @W3V0"Q?4
  ]"*TB"?  #ACBJ--#FJEJ-F0
  OB@W3 P0GB  #E:B B^W3
    @O"<0T0 :C0"T @O"*3 \H3"?
  *% "!O0"Q; Q3Z =J^R/ *% 
@*E%O3S ]HX"* E0"OYL "QZ?4  
5BDW0; [[; "XD3?O3'; EBTT !30I09
NB*4  !*S @*E%O3'; ,UPD9 VE% 
[T"* "Q<Z?4  XGQ *OR"* >% '*HZ?4
                           #AA
  Z?"O/ [3,!G3@W0  
#BGBH--#CJHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  "]0@T3 /% #CC
  "Q0R  O0#C AD*H  #C"!0
    =D@O0 @M3)0 ]1T
  =D@O0 \H3"?' BN"Q) I[:ZS W"UL 
BQ; /:\:9 U"%%Y IL0^[3"Q?4  
U"\=Q =D@O0L "QAC I[:ZL :BQ<6  
C:"<:0S "Q":B0"* *'BB <!0 
]1T"Q?4  -I/?(- -I<"*F- 
-IYN"*F-K"TS BJBJK I]' AW"V"* 
OS\=Z?4  IXJL BGDT *(S$"* 
,V0%BJL &0* \Z?4
  ,UBJ1T B0<  #FHBJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BI  >[ #DJ  I%+< #BJ
                           #AB
    =D@O0S B)3T  I== ,UR%H PP@O0
      @M3)0 ]1T
  U"\=QS IL0^[3S AW"VL ,V1OHS 
]1T4  -IP0P- -I0"X "O1[- T3; 
BJBJK I]' AW"V"* OS\=Z?4  PP@O0'
P*]DT =9 T"\; I[?T =9 VE<; IXJL 
BGDT *(S$"* "XJ0"TL &0* \Z?4  
-"&"V3 @QA-K"T; [S ]1T"O$S *'BB 
,U3NBH4
  ,UBJ1T B0<  #FHBJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BI  >[ #DJ  I%+< #AF
    ;,DISNEY  G(0 ;& WE0  
      G(0  U"\=QS I]' <!0 ]1T
  -G(0 ;& WE0-'; ^R"?L3 @*E%O3"*
T3^W3 ?D IH"\KD F!0S NBO; I]' 
L0^[3 \H3"?"Q?4  "O<"[[R"* 
                           #AC
/'E*%; #A1E:BS I[:Z*E OS\=D -G(0
U"\=QS I]' <!0 ]1T-'; U"\=QS 
IL0^[3L ,V1OH4  (D%9 A"$OH; *(9 
T*\OH; IXJL) B1@WL UBD [T"* 
"Q<Z?4
  "U0"OB  #EGBJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  7,U1$3"\7 OQ #BC1E  
>[ #BC I%+< #AD
    ;,DISNEY  G(0 ;& WE0
      WE0  I@:G <!0 ]1T
  -G(0 ;& WE0-'; ^R"?L3 @*E%O3"*
T3^W3 ?D IH"\KD F!0S NBO; I]' 
L0^[3 \H3"?"Q?4  IPF@O0S -WE0-' 
I@:G AW"V"* "OB?<4  -WE0  I@:G 
<!0 ]1T-'; &A %H1,X/ &A "XE\) 
NBQ; I@:G AW"V"* OS\=Z?4  IXJL) 
                           #AD
B1@WL UBD [T"* "Q<Z?4
  "U0"OB  #EGBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #CJ1E  
>[ #AI1E  I%+< #AA
    "T3"%"U[ ]1T
  "OB% "T3"%9 )\O RB% "*0"%"Q?4 
"T3"%/ "XV09 QS *0@W%"Q O\*=K"*E
AW"X [T"Q; WG"WGS N*B*O9 "*%@?3 
"Q<Z?4  L0\<@J%/ @?3@N3@J%9 
U"%%(; ZO; +"V:<S <>3:9 
/\KBK"*E; N%D OS\:9 "\1*0 \Z@W34
  ZD*  #AIHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AB  >[ #BI1E  
I%+< #AF
  
                           #AE
    ;,,NEW O0"%EY
  #G@?DBS ,V3?9 %(A']D <S ,U"?D4
*OM< \O "*B"T "!3"TL ,V3?"* 
,VO1T UZH; ]B*B"* '*H/?BS"* 
T%@T3"Q?4  "!3"T' K0B"T^?0L 
#BJZB NBQ BZ?4
  %)0 @?1,U0  #CJHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7"*B"T "!3"T :B"OB7  
OQ #AH1E  >[ #CJ
    ;,,NEW #C*% O0"%EY
  IK"\ :B"?S #C*%$B /1N9 %(A']D 
<S ,U"?D4  *OM< \O "*B"T "!3"TL 
,V3?9 U=Q *OR9 N%HZ?4  #A,V3?9 
U=D "!3"T*E ADS"Q; RB:K I[:Z"Q) 
E%E% AW"&Z?4
  %)0 @?1,U0  #CJHJ-F0
                           #AF
  OB@W3 P0GB  #B:B B^W3
  :B"?  7,U1$3"\7 OQ #BJ  
>[ #CA1B O*: #E1C
    "XJ1% E"!  5U3?T "XJ1% \H3"?
  S3 *"*%L )T"NBQ *BUN :GO 
A0,U0Z0S "XJ1% \H3"?4  #A1E:B*E9
OB@W3T \O 5U3?T "XJ1% \H3"?"Q'; 
$0@%3"Q A<E*L K1O U"\=Q "XJ1% 
AW"V9 ?D I[:ZL Q<\O %X3"* B1,UB4
-"Q<O>6-T BC O1]B*09 N3"\Q N%D 
OS\:9 "\1*0 "Q<Z?4
  "U0"OB  #EEJ--#HCFJ-F0
  OB@W3 P0GB  #A1E:B B^W3
    "XJ1% E"!  '3D"T "XJ1% \H3"?
  S3 *"*%L )T"NBQ *BUN :GO 
A0,U0Z0S "XJ1% \H3"?4  #C:B*E9 
OB@W3T \O '3D"T "XJ1% \H3"?"Q'; 
                           #AG
]B@T3L A']O #D ,V3?*E #H ,V3?"QS
%(OQ AW"V/; Q; A\; AOZ"* C"[% 
"XJ1% "T3D9 N*1Q "[1[ AW"V9 OS\Y
[T"* "Q<; ("?*E %X3 \Q *0"*FD 
R*E9 U"%%(Z?4
  "U0"OB  #AFEJ--#HCFJ-F0
  OB@W3 P0GB  #C:B B^W3
    "OB/ "XJ1% ;,,BASIC #CEJ
  ["T)S QL AN*B/?B -%(OQ/?% 
U"?\/?B- "OB/ "XJ1%4  #AIFBP0 
UN"UB BEB; *'EM V0\N B"\L NT=; 
L!0"Q ]B:09 \N"N$Q BZ?4  
-;,,BASIC #CEJ-' <!0S "XJ1%"* 
#CEJ[ UB1O ]1T"Q?4  IT[S[) 
I0KS[) OS\% N%GD :%GB"* S1O %(OQ
]N=B@WN<"Q?4
  *'"O  #DAHJ-F0
                           #AH
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BH  >[ #CE
I%+< #G
    ,V1OH \<N= *"?,U"?D #AJJ
  #A*E #AJZ"QS -*"?,V3?-9 %(A']Q
"!3"TS K*L \<N=D ,U"?D"Q?4  
-*"?,V3?-L' TN"* ADS"Q; B%NS 
,V3?KS* :'1Q H*B ?D [T"* "Q<Z?4 
\<N= ,U"?D"Q AW"X [T"Q; #A*E 
#AJJZ"QS ?3@J3S *0*%9 /\KBZ?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BA  
>[ #BB1G  O*: #D
    %)0S L!0 R"? ,U"?D
  Q"Q :'1Q T"T3X$0S *OR/ II<:; 
BR *0$BK"T9 L0\< "Q<Z?4  ,V3?' 
                           #AI
N*(/?B AN(9 )O]; ,U"?D"OBS W[L' 
T"T3X$0":*BS ]0"* AH; ,V3?9 U=D 
Q"**HT KHZ?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #E:B B^W3
  :B"?  OQ #CJ  >[ #EB1D  
O*: #B1H
    %)0S ]*B R"? ,U"?D
  ]*B9 H1OBS ,U"?DL ?D [T"Q; Q"Q
:'1Q %LS *OR/ II<:; BR *0$BK"T9 
L0\< ?D [T"* "Q<Z?4  ,V3?' 
N*(/?B AN(9 )O]; II<:) RB:% 
KH?"<KB>3 UB@J \Q BZ?4
  %)0 @?1,U0  #EBHJ-F0
  OB@W3 P0GB  #E:B B^W3
  :B"?  OQ #CJ  >[ #EB1I  
O*: #C1B
                           #BJ
    D3"V1% @%3"X ;,,UD
  *% =0S I3TNS $B^W3"* [TKDS"Q; 
"T0K VT"Q) AW"&D; +L"U3:D 
"Q":B0"Q?4  \3D"Q' K% ,XG3T 
C=[(\<KS"Q; OB@%3]B "UN"%0"Q?4
  ="*UC?  #BGEJ-F0
  OB@W3 P0GB  #H:B B^W3
  :B"?  OQ #E1G  >[ #E1G  
I%+< #E1G
    CDTE V3J3 \H3"?
  L0<S CDTE V3J39 "]0@T3 /% 
#AD]0RLQ :B"$0 ?D L0<S WX"V 
\H3"?"Q?4  :B"$0]BS O*B 
,XJ,!3@W0"Q ["T)OR9 Y@N3L :]; 
[[S W3"W3@J%"Q O>3K AW"V9 OS\Y 
[T"* "Q<Z?4
  "U0"OB  *% #FFJ-F0
                           #BA
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AD  >[ #F  I%+< #C1E
    EB"O3 V3J3 \H3"? #JA 
      *=0 EB"O3 ]B"U3 "XGB"X 
      "TE"[0
  *=0 EB"O3 ]B"U39 "]0@T3 /% 
#AI;CM "Q :B"$0 \O WX"V 
L0^[3"Q?4   %(OQ X>3"Q WSZZ 
AW"VU"\=EG; :Z":ZK QAW"V/ L0^[3 
AW"V"* "Q<Z?4  *"T"* KB $B^W3S 
O=; :'1Q @*E%O39 OS\=Z?4
  "U0"OB  #AAJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AI  >[ #H1E  I%+< #D
    ALA \H3"?
  "T3"XNS O>3]B/ T%@T3"* @W1*%"Q
>% '*D QSVE :B"?S #A"<(1%N< 
                           #BB
"T3"XN 5V^%A"Q?4  %R/ AOZ; 
\1,!K"T T%@T3Q<K "X"X0"* C"[<Z?4
:EL E3"\ :B"?) AHZ?4  7BR"XS 
"?*0 *3"TL UGD -Q0"\" A\AT \3D-9
<"!3@:L Y@J3"Q :\A"$Z?47
  O*ET(3  
7G^%E3 :B"?7 *% #FFJ-F0; 
7E3"\ :B"?7 *% #IIJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7G^%E3 :B"?7 OQ #F  
>[ #H1I  I%+< #E; 7E3"\:B"?7 
OQ #G  >[ #AC1H  I%+< #E
  7#BJACP0 L!0 I)@O OB@W3  
OB@W3 ^?@W37
    *,X]D ALA \H3"?
  "T3"XN7@[3@D37S O>3]B/ T%@T3"*
@W1*%"Q >% '*D QSVE :B"?S *"T3\<
                           #BC
5V^%A"Q?4  %R/ %"VK"TS T%@T3Q<K 
"X"X09 C"[*\Q OS\=Z?4  !0@W3V0' 
"*@O ]0>3 *,X]D @W3V0"Q?4
  O*ET(3A3N  *% #CJJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #D  >[ #I1B  I%+< #E
    [0@N3S )H \H3"?  
      ?"[B"]6  *"XTY\ "OB$0@%36
  ["T)ORL L0<S -[0@N3-9 QL T1Q 
:'D [T"* "Q<D "]0@T3 /% #AE;CM S
HADK 5V^%A"Q?4  AOZ/ A\9 
C"[*\OH; UP9 *B&B \Q AW"X [T) 
"Q<Z?4
  O*ET(3A3N  *% #DAH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AF  >[ #I1E  
I%+< #D1E
                           #BD
    "OB/,&1T \H3"?
  "OB/,&1T'; "$0W0 ?D L!0 :B[S 
(L@NA*3 "XE0"T"Q?4  ?"&QS @W3V0'
Q[J"*\"Q AW"&; RB:K I[:Z*E 
ITKZ"Q "OG"Q) A0"]0L OS\% AW"X 
[T"* "Q<Z?4  <0@%3 @:@J3/ $0<K"T
II%S @?DB"* WJ1Q IH; [G%@W0 \Q 
OS\Y [T) "Q<Z?4
  A"*NZ  #AIHJ-F0--#DIEJ-F0
  OB@W3 P0GB  #C:B B^W3
    T(* \H3"?
  "OB@*?T]BS (L@NA*3"Q?4  X"O0 
K*K* :'D [TS "Q<KB %DZS *OR9 Q"Q
:'D [T"Q \D [T"* "Q<Z?4  ,UT*3; 
@W3"!3@:; :B<0S L0< @:@J3Z"Q 
BJBJ WJ1Q BZ?4  T(*S U[ :B"?L 
#B"UBS II<:"Q QL) OS\B -T(* 
                           #BE
7J0"% OB,X7-) AHZ?4
  O*ET(3  7T(*7 *% #DIE-F0; 
7J0"% T(*7 *% #IIJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  O*: #C1I  >[ #G1H  
I%+< #B1G; O*: #D1A  >[ #G1H  
I%+< #C1I; 7J0"% OB,X7 O*: #C1I 
>[ #AE1F  I%+< #B1G
    T3Z? T(* \H3"?
  FB"* ;,,TV -<*0@: T3Z?-L T3^W3
?D @*E%O3S *OR9 \O T(* \H3"?"Q?4
:'1Q *% @*E%O3S $B^W39 OS\Y [T"*
"Q<Z?4
  O*ET(3  *% #GGJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #C1I  
>[ #G1H I%+< #B1G; OQ #D1A  
                           #BF
>[ #G1H  I%+< #C1I
    *3"? T(*
  ^R"?L3 ,V%:3S FB"* ;-*3"?-2 
;-*3"? #B-2 ;-*3"? %J? J3"T-2
K"TL T3^W3 ?D @*E%O39 :B"$0 \O 
"OB@*?T]BS (L@NA*3"Q?4  :Z":ZK 
%DZS $B^W39 :'1Q OS\Y [T"* 
"Q<Z?4
  O*ET(3  *% #HHJ-F0
  OB@W3 P0GB  #C:B B^W3
    T(*,XG(AY
  UB ^RQ3DL ["O'1O -ITKS O=S 
T(*- \H3"?"Q?4  I3P0S =B@:9 
@N3\0L ITKL T1Q A["*GS )"QD"* 
EB0K1,X :GQ IH; BZ"Q' @T%]N (D 
[T"* Y"?*\B @:@J3K"T) :'1Q *OR9 
\D [T"* "Q<Z?4
                           #BG
  O*ET(3  #HHJ-F0--
  OB@W3 P0GB  #F:B B^W3
  :B"?  7,U1$3"\7  O*: #D1A  
>[ #G1H  I%+< #C1I
    ;,,LD-#JA  "OB?< H*@O0
      "<XT ]1T
  J0"% "TG?/ '0,V3?; :EL I@:GK 
[)S) NBO H*@O0S @M3)0 ]1T"Q?4  
*(S$9 AG0"\ \Q OS\=Z?4  "TG?' 
C\J"* *B&B "Q<Q; <]*F/?% K1Q 
BZ?4
  O*ET(3  #EDGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BF1E  
>[ #CA1E  I%+< #D
    H*@O0 \H3"?
  ["T)ORS A["*G9 *KF; H*@O0L 
                           #BH
"\"X09 T3FB \K"*E; "[1[ AW"V9 
OS\=Z?4  Q3Z"[TL [TKD *("*O; 
"TG?/ [)SK"T) :'1Q OS\Y [T"* 
"Q<Z?4  H*@O0 L0^[3' ?"&Q <]*F"*
*S3"Q?4
  O*ET(3
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BF1E  
>[ #AB1E  I%+< #D
    ,XH@%A ?OBD  @%A :Z3; 
      @%A [3ED; @%A ,U,UBA; 
      @%A XE(0"[
  ,XH@%AS B@W39 (L N$O; :E:E &AS
@W%)3 "T3D \H3"?"Q?4  @*E%O3"[TL
*("*O/ B@W3) AL=T "T3>3L \1*HT 
:B"$0 :GQ IH; *(S$/ >3X%; [)S) 
:'1Q OS\Y [T"* "Q<Z?4
                           #BI
  "U0"OB  #CHEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BF  >[ #AA
I%+< #E
    ,!$1T )0?O3  )0[G
  ;,,TV AL= -,!$1T )0?O3-L T3^W3
?D ,!$)0ORS $B^W39 HADL :B"$0 \O
5V^%A \H3"?"Q?4  :B"?) "OB@W3 
'$EGQ BDS"Q; II<:S *0$B/ T%@T3"*
@W1*%"Q) H*B "Q<Z?4
  O*ET(3  #DIE-F0--
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #AB  >[ #H  I%+< #D--
          111111111111
      IT/ [F9 :'J3  7#CDQ07
  77 OS\B =J^R3/ I)\JB IT; [[R>B
ITS "QD "*1</ I)@O
                           #CJ
  =J^R3/ IT9 "O\K"*E B"T3 ?D 
I)@O
  ^W3@[3/ C"[<9 [F/ IT"Q I\FQ 
%GD I)@O
  =J^R3/ [FBHS MB"%D(; 5V^%A
  UOE<*$L I)\JB IT/ [T"US 
ZPK"T"Q [OFD "*0"%
  *B'/ I@:"&H; %B"?9 OS\Y 
I)@O 77
    %Z:0 [J[J "&D #B
  X1OH; +*"Q [J[J [J"*\OH ?DT; 
?"?S [[R>B PBJ"* \Z?4  I?'H"* 
"Q<D>3L K1O A*@O0L I??=S J0"%]E3
TB"Q?4
  [0"V  #AAJJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #I1E  >[ #AC1E  
                           #CA
O*: #AJ
    [J[J =J^R "U?
  +"V:< AW"VT Q[J"*\S #B;WAY "Q 
K"*% AW"&D A0,U0Z0S I)@O"Q?4  
-=J^R )3"T- -I"&0 @[3 )3"T-S 
XONS )3"TL I0]BT =J^R"* O1,XH 
UB1Q A*@O0) "OBZ0"W%6  =J^R 
#E@[%BH4
  "U0"OB  #CIFJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AH  >[ #BB  I%+< #H
  "Q0R  O0#C  #B!0
    %J%Z%0S #AJZ"Q *"WFQ "U?
  "U?9 C"[*\OH; "!3D"*OS I@*%:09
SHIH :]D AW"V9 \K"*E; *"?FS 
@[3(9 U"%%(Z?4  "U?L "!3D9 S]DT 
I0]B"Q "!3DS *"?9 I\FQ %GDS"Q; 
                           #CB
=S X"\+3K I[:Z"Q) OS\% AW"X [T"*
"Q<Z?4
  %)0 @?1,U0  #DAHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BG  >[ #AB1E  
O*: #AA1E
  7#BJAGP0 L!0 I)@O OB@W3
+3@?3@W3 ^?@W37
    Z'\Q %D%D :C0"T
  A*@O0S "OB?<K %D%D AW"V6  
"V3"?"* ^:E^:E UPZ'D "V3"? 
J3E3/; Z'?T +*BK :C0"T"* "QD 
%D%D J3E3"Q OS\% AW"!36  :C0"TT 
B1@WL !\S EBT) ,V*,V*6 
  J3/D  #CBGH-F0
  OB@W3 P0GB  #AJ*"$N B^W3
  :B"?  OQ #AH  >[ #BH  O*: #BA
                           #CC
  "Q0R  O0#C AD*H  #C"!0
    IWE"Q [0:3T
  $0"U0L A']Q A0,U0Z0T K*ZORS 
IL0^[3"* .![.![ T"V"O\Z?4  O"O\B
"TG(T :Z":ZK @[%@T3S =J^R"* UB1Q
BD*E U"\=QS I0"*% AW"VL 
,V1OH"Q?6  A*@O0S /D <9 V<"O? 
I3F0 "!B?BH6
  "U0"OB  #DFBJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #AB  >[ #BH1E  
I%+< #BJ
  "Q0R  O0#C AD*H  #C"!0
    U"\=Q FB"[  (1<3 ZC? 
      B1@WL IB"Q>6
  ZD% "Q5!D= :GO (1<3 ZC?"* ZFL 
??0"OH; *BQ0 \OH C"[<"* OS\%; 
                           #CD
I0"*%T [T"U"* #AI@?DB4  (1<3 
ZC?S >"V*$"Q; A*@O0S UBUB9 
CK"*\Z?4  FB"[S CO) #E@[% UB1Q 
BZ?4
  O*ET(3  #CCJJ-F0
  OB@W3 P0GB  #H*"$N B^W3
  :B"?  OQ #AF1D  >[ #BJ1D  
I%+< #AG1H
  "Q0R  O0#C AD*H  #C"!0
    U"?Y>6  =J^R "!3D
  A0>9 U"\=O I[:ZL ,V1OHS; 
/'E*%Q U"?Y; =J^R"* KD "!3D"Q?4 
/D <9 V<"O? A0,U0Z0S I3F0 "!B?"*
K"*GD*E; )1T )1T IB*$O% KH; 
\"]0T A0>S W%\0L6
  "U0"OB  #DCGH-F0
  OB@W3 P0GB  #A:B B^W3
                           #CE
  :B"?  OQ #AF  >[ #AF  I%+< #AF
  "Q0R  O0#D AD*H  #B!0
    B1@WL AW"!36  
      '0'0 I@:"&H "!3D
  '0'0S [F/ I0"*%"* K"*GD 
"!3D"Q?4  "!3D9 [J"*\OH +E\OH 
?DT; '0'0S [F"* K"*GZ?4  ?B1R9 
I?T I0"*%"* K"*GZ?4  +*BK '0'0S 
*$"[F"* OS\?"<Q; "!3D AW"V/ 
C0"T3FS B>%"* Z0Z0L6  I0"*%S 
H"?YL A']Q; *E"O9 B1,UB C"[*\O% 
KD "!3D"Q?4  "!3D *"U3' THU"?\Q 
AEFDS"Q; O%:0 AW0"Q) ]B$NL 
O)QZ?4
  B'/  #DCGH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #AG  >[ #AG  I%+< #AG
                           #CF
  "Q0R  O0#D AD*H  #B!0
    ;,,NEW IB*$1[ A0,U0Z0
  A0,U0Z0S QS Z3%9 L"<DT; =J^RT 
A0,U0Z0S I@:"&H"* K"*GQ U\H"O? 
MB"%D("Q?4  @W3"*B"XNL "XN*DT 
%D1T Y<9 *FQ U\HZ?4  A1R[1R 
U\HZ'D A0,U0Z09 IB*$>36
  ]"*TB"?  #CHEJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BB  >[ #AF  I%+< #AF
  "Q0R  O0#C AD*H  #C"!0
    N*ZFQ [J.!0  A0,U0Z0
  N*ZFO% K1@OC; I)\JB C"[<6  
.![.![ UPOH; %D%D Z'1OH; OS\B 
I0"*%) KHZ?6  >W3 "Q<KB C"[<"Q 
C"[<Z'HZ?4  Z3DB "!3D"*O "Q":B0S
*'BB A0,U0Z0' I[:Z"* "O1[ \/?B 
                           #CG
$B^W3"Q?4
  ]"*TB"?  #BGBH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC  >[ #AC  I%+< #AC
  "Q0R  O0#D AD*H  #C"!0
    B1@WL P0P  ?/?/ =J^R \H3"?
  "%"?HK<L [3*"* AD OBKBI0T; ((L
[[R>B +1OH Q0,!S =J^R"* A*@O09 
/:\% PYHL :W1Q %GD MB"%D("Q?4  
"*1@[%"* "]0"X"Q #E@[% AH; 
"!@D3Y) #C"O0*B*E FE"&Z?4
  O*ET(3  *% #EDGH-F0
  OB@W3 P0GB  #J:B B^W3
  :B"?  OQ #AH  >[ #CJ  
I%+< #AG1E
  "Q0R  O0#C AD*H  #B!0
  
                           #CH
    8,DE> ,LL ,H&S0 B1,UB I@:"&H
      ZP1[ H)[0  (1<3 ;& XG0"?
  FB"[; ?3"\; BJK"T9 (1<3/ 
^R"?L3 @*E%O3OR"*; OS\% I\FQ %GD
H)[0"*OS I)@O"Q?4  @*E%O3 "!B?; 
(1NS =J^R; +*BK [3*I0K"T; OS\B 
I@:"&H"* )H"O%:04
  O*ET(3  #BBJJ-F0
  OB@W3 P0GB  #F*"$N B^W3
  :B"?  OQ #AD  >[ #F1E  
I%+< #C1B
  "Q0R  O0#D AD*H  #B!0
    U"\=Q FB"[  ^R"?L3 ;& 
      ^R"?L3 ,V%:3 @*E%O3"? 
      I@:"&H B1,UB6  "*@O
  #AJ@?S ^R"?L3 @*E%O3S "!3D9 
N*1O "*@O Z\30"Q?4  !0OB >[S 
                           #CI
G"U39 \OL V%T "!3D"* [J"*HIRZ?4 
#AJ@?S @*E%O3 "!B?S !*L FB"[S CO
#C@[%; =J^R #B@[%) A']Q OS\=Z?4 
<H*F"Q FB"[T L!0"[S ]0O%) 
*S3"Q?4
  O*ET(3  #GABH-F0
  OB@W3 P0GB  #A:B--#C:B
  :B"?  OQ #CD  >[ #CB1C  
I%+< #BI1E
  "Q0R  O0#C AD*H  #C"!0
    A0,U0Z0  I@:"&H B1,UB 
      <1"? "TEB"U3
  U0"TDS "!O09 I?T; @W3"!3@:; 
,UT*3; @%3@%3@:S :C0"T/ A0,U0Z0S
I@:"&H; =J^R3"* OS\=Z?4  \XT 
G"U3/ 5B0*3 G"U3"Q !0)S(OBK 
"TEB"X AW"V"* "Q<Z?4
                           #DJ
  A"*NZ  #IIJJ-F0
  OB@W3 P0GB  #B:B--#E:B
  :B"?  OQ #ED  >[ #CB  
I%+< #GD1E
  "Q0R  O0#D AD*H  #C"!0
    A0,U0Z0  @Y3"\1%"Q ;,,GO6 
      SHSH "TEB"X U0"TD
  I0"*%/ I@:"&HS !*L %E%@W0/ 
5B0*3K"T #AA@?DBS "TEB"X "<"\ 
OB$0"QS AW"V"* )H"O%:06  
"T<0@O0S [3N3 ^W3!3/ "UB<0Z0S 
^W3$B ]N=B"* I0]B"Q K"*GDS"Q 
HADK "TEB"X AW"V"* "Q<Z?4
  A"*NZ  #DCGH-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #AE1E  >[ #BC  
I%+< #BC
                           #DA
  "Q0R  O0#C AD*H  #C"!0
    SHSH I0"*% <3"!3"T "OB?<
  #BD@?DBS OS\B ITT @?3J%@[% 
#AD@[%"* UB1O )H"O%:0S 
<3"!3"T"Q?4  [(*DI0/ "T3"XNS 
K<"[F; SH)SS ITK"T BJBJK IT9 
H"?YL A']Q KE\Q OS\=Z?4  I0]B"QS
I\E]/; "Q0"$0 ?B1RS TKHL' TN 
"!O09 N$ '*H/?% \Z\O4
  ^WB,UG1T  #EDGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BC1F  >[ #DI1E  
I%+< #F1B
  "Q0R  O0#C  #C"!0
    A0,U0Z0  )HS Z"\*D "!0"[
  "O=0"* II<%Q OO</?%; OS\B 
I0"*%"* "]0 #BJ@[% @?3J% :GQ BD 
                           #DB
A0,U0Z0S "!0"["Q?4  "OI0) 
#AB@?DBL <H*F"* "Q<DS"Q IT/ 
I0"*%"Q H"?Y*0"* /\KFZ?4  
A0,U0Z0T "UB<0Z0S I@:"&H) KB"W3 
:GQ BZ?4
  A"*NZ  #CHEJ-F0
  OB@W3 P0GB  #H*"$N B^W3
  :B"?  OQ #AJ1H  >[ #BA1D  
I%+< #AD1D
  "Q0R  O0#C AD*H  #C"!0
    5N30OC0  H"?Y AW"V B1,UB 
      Z"\*D "U0"T
  ^:"?; "!:S"U; :D:K"T BJ0K 
H"?Y"* OB*0 "Q<D "*1< ]1T4  
:'1Q) OS\B Y1NS "*1<N<"Q #FC@?S 
ITBH"Q?4  "T3>3; ^R"?L3@[%; H"?Y
AW"VS @[%"* "]0 #AE@[% UB1Q BZ?4
                           #DC
  O*ET(3  #EBHJ-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #BF  >[ #BH  I%+< #AH
  "Q0R  O0#C AD*H  #C"!0
    EBT ;& I3$?TE "UBIH0
      ,V0%  "XD3
  ^R"?L3S "*1@[%L A']Q; #G@W%L 
V*H; *0O0L V$D "UBIH0 "*0"%"Q?4 
["T)>3 "X0?3 "UBIH0S #A/#H 
:B"?"Q ]1$B :GQ BDS"Q; )R/?% 
AW"V/?B6  "Q)I0"$0"* K"*GO ATL 
IK"\>3L VBQ G0@?3 ?D -G1?0 
)3"T-; I"!FO =J^R9 VTH"Q F0W3 ?D
-F0W3 )3"T-; I3$?TES "U0W3T 
B1@WL F0W3 "Q<D -I3$?TE )3"T-T 
"O0*BQ<L G0@?39 ?D [T"Q H"?Y*09 
/\KC [T"* "Q<Z?4  @?3J% "*1@[%' 
                           #DD
WG"WG; ^R"?L3S L0< "*1@[% #G@[%T
%E\1% "*1@[% #H@[%S "]0 
#AE@[%"Q?4
  "U0"OB  *% #FJBH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #DB  >[ #AE  I%+< #G
  "Q0R  O0#C AD*H  #C"!0
    ^R"?L3 ;& ,V%:3 @*E%O3"?
      EBT ;& I3$?TE "%E0"T ,VAS
  !0)SS "%E0"T ,VASS>3L XO"* 
VEBOH; #CB $0"U0 #AJ 'I0 \>3"Q 
@J3Q"Q V% [T) "Q<D !0*%Q<K ,VAS 
"*0"%"Q?4  FE"&D (1NS F0W3 )3"T;
@?3J% "*1@[%' ^R"?L3 "*1@[% X%Y 
"]0 #AE@[%; WSO ,VAS X%Y #E@?S 
"*1<I0"Q F0W3 "Q<DK"T; I[:Z"* 
OS\% V$D %X3"* O%:0 )H[ZGQ BZ?4 
                           #DE
]0:B"Q UK/*K "Q":B0) ,!B0T"Q?4
  "U0"OB  #AEAHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #CG  >[ #DJ1E  
I%+< #AF1E
  "Q0R  O0#C AD*H  #C"!0
    PF A0,U0Z06  
      U"\=QS I@:"&H ;,,DX
  KKNS ]0:3T ZB%9 N*1Q I@:"&H"* 
>H OS\=D [@YL$3@W0"*O TB 
L0^[3"Q?4  ;-A0,U0Z0-2T >"V*$DT 
;-"!%9 >0"O*K5-2K"TT I&0"\9 \Q 
%GZ?4  ;-K*>\ O1R )3"T-2T 
;-A0,U0Z0T I@:"&H )3"T-2S XONS 
)3"T"Q AW"X [T"* "Q<Z?4
  A"*NZ  #IHGH-F0
  OB@W3 P0GB  #A1E:B B^W3
                           #DF
  :B"?  OQ #DA1E  >[ #BI1E  
I%+< #AH1E
  "Q0R  O0#D AD*H  #C"!0
  7#BJAIP0 L!0 I)@O OB@W3
OB@W3 ^?@W37
    PF 8,HELLO,PIKA0 7UJ,V*7
  UK\*$DT; UK\*$EGO !3[3L *I9 
Y$Q; *'B% I@:"&H \Q %GD ,!$1T 
:B"?S ,V*@NCS J"!1T"Q?4  BJ0K 
ITL U0S3 \Q; :Z":ZK I@:"&H"* 
OS\=Z?4
  O*ET(3  #CBHI-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC  >[ #AJ  I%+< #G
  "Q0R  O0#D AD*H  #B!0
  
  
                           #DG
    (LI0  )1T6 "&J36 (LI0
      "]0 #C@?
  FB"* ;-(LI0"? 5V3"U3-2L T3^W3 
?D (LI0OR"* QSVE :B"?S [@YL$3@W0
TBL K1Q T3^W36  UK\*$DT; XHYBQ 
I@:"&H \Q %GZ?4  O%:0 UK\*$DT 
WG"WG []BQ<K U0S39 \Z?4  X%?3OB 
KE"&O ^W3OB"Q UK\*$DT; T<"T< 
(LI0 "T3\"Q I@:"&H \OH; CO9 
CO1OH ?D [T) AHZ?4  7)1T6 "&J36 
(LI0' WG"WG "&NCH"Q?47
  O*ET(3  *% #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AB1B  >[ #AA1B  
I%+< #H1G
  "Q0R  O0#D AD*H  #B!0
  
                           #DH
    [1R YBQ 8,,DORAEMON0
  UK\*$DT [FS !39 XHYBQ I@:"&H 
?D; *'BB QSVE :B"?S "TEF)0"Q?4  
IK"\(S ]HX #BJ"[ B^W3"Q; I&0"\ 
\OH; "V1%H \OH; U"$Z\Q %GOH \Z?4
  O*ET(3  #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC  >[ #I  I%+< #H
  "Q0R  O0#D AD*H  #B!0
    ZBLR I@:"&H Q0:B B0[@O0
  OS\% I@:"&H \OH ICO9 COC QSVE 
:B"?S *\[B B0[@O0"Q?4  S3TGL 
/%"ON %B"?/ "$3Y) O%:0 UB1Q BZ?4
I@:"&HL A']Q !1,&"* V*H; %R"U\"*
,U%,U% C"[<Z?4  I&/S I0"T/ \N"T;
A*D:L I3"\Q I@:"&H"* &0* \Z?4  
  O*ET(3  *% #HHJJ-F0
                           #DI
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AJ1E  >[ #AF  
I%+< #E
  "Q0R  O0#D AD*H  #B!0
    ,V,V1T<3 \H3"?
  <3 H)[0"Q J1%I0; %E%@W0I0; 
:BG0I0 7ZO' F0"\0I079 %DZ"* 
:B]B4  "!O0 @T3[%S R"*B"Q "!O0S 
@?DB9 L0\< "Q<Z?4  ,XD"U1% W3[36
U\1O AT' H)[0"Q IT9 KE\Q %DZS 
BR9 :"*]Z?4  <0"W%S @:OB; 
"[YOB/K"T \N*0T $B^W39 :'1Q 
OS\=Z?4
  \3" \3" ,V3  #BBJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #I1E  
>[ #AG1E  I%+< #AA
                           #EJ
  "Q0R  "!O0"*O7;,,LR-#DD7  #F[ 
7Q?T>3 X"W%7
    ((%H3,&1T \H3"?
  "Q5!D= :GO "T3"XNORS MB"%D("*;
UK\O [T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04
ZP' \Q BQ); ((%H3,&1T"* @:"&D 
[F'; ?[\ O*=S X\"<K [FL K1Q BZ?4
  O*ET(3A3N  *% #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC1E  >[ #I1E  
I%+< #AB1E
  "Q0R  O0#D AD*H  #C"!0
    ?(1["%E\  Y@MY@M "TG(5U ?(1[
  "Q5!D= :GO ?(1["%E\S ]K*9 I?T 
IT"* KD; I0"*% AW"V"Q?4  \J%Z' 
                           #EA
-*0<S CO-T -"T-S IT; T BC>3L 
#H@? WG"WGL "T3>3S =J^RT *% 
I0*B"* UB1Q BZ?4  VTN"O$"Q AW"X 
[T); O%:0 AN=Q 'I09 *K"QOH F0W39
\Q AW"X [T) "Q<Z?4  ZO <"!3S *OL
-"TG( Q0"\ \3D-9 Y@W3 UBX BO\Z?4
  O*ET(3A3N  #AFEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #D1C  >[ #F  I%+< #H
  "Q0R  O0#D AD*H  #B!0
    Y@MY@M "TG(5U ,V*@NC
     "]0 #H@?
  CF*E *D% I?T -,V*3-T IT"* ?D; 
:'H"[[RS >B I)@O"Q?4  "TG(S IT/ 
@[%7#H@? WG"WG [TKHZ?79 F0W3 ?D 
[T"* "Q<Z?4  "]0@? WJFDT !0*%Q<K
$0"U0 AW"V) OS\=Z?4  I)@OS QB=0L
                           #EB
UD [TS "Q<D -"TG(5UWE\"T-S I0=B 
Q0"\ \3D9 "[<"!3S *OL :\A"$Z?4
  O*ET(3A3N  *% #AFEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #D1C  >[ #F1A  
I%+< #H
  "Q0R  O0#D AD*H  #B!0
    Y@MY@M "TG(5U @*1T
  Y@MY@M \Q :'H"[[R"* >B; "Q5!D=
:GO P["*OS "*1<"Q?4  !0OB9 CF*E 
*D% I?"O$"Q; >'B R*E"Q) @[%AW"V 
7#H@? WG"WG [TKHZ?7T I0*B AW"V"*
OS\=Z?4  #H@? WJFDT !0*%Q<K 
$0"U0 AW"V) *S3"Q?4  !0OBS QB=0L
UGD Q0"\ \3D9 <"!3@:L Y@J3"Q 
:\A"$Z?4
  O*ET(3A3N  *% #ACBJ-F0
                           #EC
  OB@W3 P0GB  #H:B B^W3
  :B"?  OQ #D  >[ #F  I%+< #H
  "Q0R  O0#D AD*H  #B!0
  7#BJAFP0 L!0 I)@O OB@W3
OB@W3 ^?@W37
    TB ?T3H3 #D  FB"[T L!0"[6 
      I@:"&H XG0"? \H3"?
  FB"* ;-TB ?T3H3 #D-2L T3^W3 ?D
@*E%O3ORS I@:"&H 5V^%A"Q?4  *% 
L0^[39 >[L *OY$D"O$"Q *% @*E%O3S
]HX9 OS\Y [T"* "Q<Z?4  :EL WG"WG
L!0"[*E FB"[ )3"TL <H*FD [T) 
"Q<Z?4
  O*ET(3  *% #BIGJ-F0
  OB@W3 P0GB  #C:B B^W3
  "Q0R  O0#D AD*H  #B!0
  
                           #ED
    TB ?T3H3 #D  HAD :B"? 
      T3<0"% 5V^%A \H3"?
  FB"* ;-TB ?T3H3 #D-2L T3^W3 ?D
@*E%O3ORS HAD :B"? 5V^%A"Q?4  
]K*S V)9 V1,UD; "!O09 I?K"T"Q 
L!0"[T FB"[S @J3!3S I@:"&H9 
OS\=Z?4  L!0"[T FB"[ A']Q #DJ@? 
B^W3S ]HX9 @?3J%6
  O*ET(3  *% #GFGH-F0; FBHA0 
]1TS( #FEGH-F0
  OB@W3 P0GB  #D:B B^W3
  "Q0R  O0#D AD*H  #B--#C"!0; 
Q?T>3 "Q0R7KB"W37
    ^R"?L3 @*E%O3  ADBQ I@:"&H6 
      TB ?T3H3 #D  "O1<3 ;& "UL3
  FB"* -TB ?T3H3 #D-L T3^W3 ?D 
\0@*E -"O1<3 ;& "UL3-S I@:"&H 
                           #EE
MB"%D("Q?4  [F/ ITL U0S3 \Q 
-"O1<39 "O1[ \O "UL3-"* I@:"&H 
\K"*E "UO"UO "]0\0 \Z?4
  O*ET(3A3N  #EDHI-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AA  >[ #BE  
I%+< #AD1E
  "Q0R  O0#D AD*H  #C"!0
    ^R"?L3 @*E%O3  
      "XD"XD I@:"&H6 
      TB ?T3H3 #D  FBHA0
  FB"* -TB ?T3H3 #D-L T3^W3 ?D 
-FBHA0-S I@:"&H MB"%D("Q?4  [F/ 
ITL U0S3 \Q I@:"&H \K"*E F09 
F"*%>3L "XD"XD XDFK"*E C"[<Z?4
  O*ET(3A3N  #DCHI-F0
  OB@W3 P0GB  #F:B B^W3
                           #EF
  :B"?  OQ #AH  >[ #AH1E  
I%+< #G
  "Q0R  O0#D AD*H  #B!0
          111111111111
      B1@WL AW"!3  7#CHQ07
  77 :Z":ZK "!3DS C"[<9 OS\=D 
I)@O
  AL=/ F!0S ]*B"* H1OBL K1O I)@O
  "[1[ AW"V9 )HA"$D I)@O
  (0K"Q OS\=D ,U3@R "$3Y/ OB]0 
"$3Y
  *0@W%S OS\B P0"T 
  K<"[F/ \"%:S *'BB "T3"XNOR 77
    %D%D @OBY
  "!3D9 BGDT %D%D Z'1Q; "&D9 
RH0T KE\ "QQ <Z?4  TGBN<"Q 
"!3D"* RE"UE"?; )3"\L) AW"V/?B 
                           #EG
"*0"%"Q?4  )S9 L"<H; <=EGO BR"Q 
UK? R*E; @?3@N3@J%K"T9 S"U\Z?4
  %)0 @?1,U0  #DDJJ-F0
  OB@W3 P0GB  #AJ*"$N B^W3
  :B"?  OQ #BG1B  >[ #BB1B  
O*: #CB
    K(K( "!3D  I@:"&H %D%D J$1T
      TB ?T3H3
  J$1TS Q1,&0S AK*E "!3D9 BGDT; 
J$1TS CR"*'9 %D%D Z'HK"*E IRQ 
<Z?4  "!3DIT\S AW"V9 ?"&Q 
:C0"T"Q +3"T3 \Q %GZ?4  "!3DS 
TGBN<KS"Q =S X"\+3K [) A0\0 \Q 
%H*F\ AW"X [T"* "Q<Z?4
  O*ET(3  #EDGH-F0
  OB@W3 P0GB  #A:B B^W3
  :B"?  OQ #CF  >[ #BE1E  
                           #EH
I%+< #BB1E
  "Q0R  O0#D AD*H  #B!0
    I:N ?B?B6  ]DX"Q ,V,V1 
      A0,U0Z0 G"\?O3
  B1,UB AW0"Q OS\% ZK"&D BZ"T< 
A0,U0Z0S ]DX G"\6  I:N"* ?B?B 
UBH; [B0) ^:E1T "QQ %D !0*%Q<K 
]DX G"\"Q?4  U0"T ?@*K3* !\ 
?@*K3"Q X"W%S [)S9 ?@*0 \O AT'; 
I\UEB9 "$0<0; *3"T; ?Z3T5!0*E 
FE0"Q I*B$B4  I@:"&H/ =J^RS <S3)
^?3"\N6  "[1[ AW"V9 )HA"$Z?4  
BNNS )3"T"Q ?3"\S I"&0@[3) "Q<; 
#A1E:B*E U"UVJB I[:Z"* OS\=Z?4
  ]"*TB"?  #HEHJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #BD1G  >[ #BE  
                           #EI
I%+< #BB
  "Q0R  O0#C AD*H  #C"!0
    <1QP \H3"?
  !0)SS>3L :%1T <GD; L0<S O"&)S 
\H3"?4  <1OH; )HN$OH; ZZ"[T 
AW"VS OS\:"* "%0T VJ"*HZ?4
  J3/D  #DIE--#HBE-F0
  OB@W3 P0GB  #C:B B^W3
    ,V*1T \0"O06  A0,U0Z0 
      "$0< #AJJ"UB ^!3B0
  A0,U0Z0T B1@WL IB@::0 "[1["* 
"Q<@OC6  C$N$9 \OE ZRAB\NF4  
\0:N\NL >"UGOE ,V*1T V*D 
,UW[0X3S -\0"O0 )LO3-"Q \0"O0 
\Q; -@N3@:-/ -OBI0$B-K"T"Q \0:N 
\Z@W34  ^!3B0S "\1:BS K"*GL W1Q;
>H !0)SS IB@::0S>3L "[1[ AW"V"* 
                           #FJ
OS\=Z?4
  ]"*TB"?  #FFJJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #BC  >[ #BG  I%+< #AE
  "Q0R  O0#C AD*H  #C"!0
    BE1@:BZ]6  A0,U0Z0 [0"VL; 
      BE1@:BZ]6 A0,U0Z0 [0"VL 
      ;,,DX
  A0,U0Z0T [0"VL "[1[ \>36  
I"&0T3/ IL"<H; AB?/ "T3KNK"T; 
[0"VLE\B [)S"* #AG@?DB6  I@:"&H 
?D U0"T ?@*K3"Q @W3V09 ?@*0 \Q; 
I*B)S "[1[9 OS\Y [T"* "Q<Z?4  
;,,DX ' I@:"&H ?D [3V3 :3"U3; 
I"Q0K"&; !1T ?K1%S OK"* NB*6  
@W3V0 [)S"* "]0"X"Q #BF@?DBS 
"[3*K ]1T"Q?4
                           #FA
  ]"*TB"?  7N3^W3"U07 #FBGJ-F0; 
7;,,DX "U07 #IIJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7N3^W3"U07 OQ #CB  
>[ #DD  I%+< #H1B; 7;,,DX "U07 
OQ #CB  >[ #FA  I%+< #H1B
  "Q0R  7U0"T ?@*K37 O0#D AD*H  
#B!0; 7;,,DX S I"Q0"OK7 O0#D 
AD*H  #B!0
    *Z"T"Q /[36  ^:Y I"\:0S 
      /<OQ ,U0 [3^W3; *Z"T"Q 
      /[36  ^:Y I"\:0S /<OQ ,U0 
      [3^W3 ?,&@:D  IS()S) B*"*5
  A0,U0Z0ORS *'BB ,U0"Q ,U0/:0 
"[1[9 \>36  ,U09 *Z"TL BGDT OS\B
I0"*%"* K"*GQ; XB"[ "!O09 I?T 
:EL -"!3-1T !SI"* )FD IT"* \Q; 
                           #FB
,U09 /% "<"\ OB$0"* "Q<Z?4  G"\L
,U09 *":?T ,V16 T G"\"* V*1Q 
I*B)S AW"V) "Q<Z?4  ?,&@:D'; 
S()S9 N%D AW"V"* "Q<D *5& Z\0T; 
L0<S ,U0"* :EL #B[ NBO "[3*K 
]1T"Q?4
  ]"*TB"?  7N3^W3"U07 #FEGH-F0; 
7;,,SP "U07 #IIJJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7!0OB7 OQ #AF  >[ #CB  
I%+< #AF; 7*5& Z\07 OQ #BJ1G  
>[ #I1E  I%+< #AB1G
  "Q0R  7!0OB7 O0#C AD*H  #B!0; 
7*5& Z\07 O0#C AD*H  #B!0
    %D1T UB1 "T3"W  
      "T<0@O0S E"XH3 %G3,X/:0
  "T<0@O0T B1@WL; OS\% %G3,X/:0 
                           #FC
"[1[9 OS\)36  #AJ@?DBS T1,V0"%9 
%(A']; /'E*B %G3,X <"\9 %D1T 
NN0"Q $3?L BGDT; *'BB %G3,XS 
"Q<A"*H6  %G3,XS %(A']' "]0"X"Q 
#DE TIH4  G"\?O3S "!O09 I?T; 
"T<0@O0S I@:"&H/ %G3,X/:0S 
IH"\KD =J^R"* K"*GD>6 
  ]"*TB"?  #DFBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #H1E  >[ #BJ1I  
I%+< #AJ1A
  "Q0R  O0#D AD*H  #C"!0
    H*@O0 ;,,LF-#JF  
      I@:"&H B1,UB  H*@O0 <1R0
  OS\B :C0"T"* B1,UBS H*@O0S 
<1R0"Q?4  ;,,AI J"!1T"* [0"OQ/ 
?$^?3D; =3D9 >(A"$Q %GOH; OS\B 
                           #FD
I@:"&H"Q I@J3H/ IQN"OB AW"V9 
)HA"$Z?4  <1R0 [)S) O%:0 NBQ IH;
*":H"OK/ T"VEN<S NHT"OK; \0%S 
\OL) @?3S3"* "Q<; AW"VI'1OE 
I*O"N$) "Q<Z?4
  O*ET(3  #EDGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BF1E  
>[ #CD I%+< #AB
  "Q0R  O0#C AD*H  #C"!0
    XHXH"?YS I\H3M  I:0,! "V3"%D
  H)[0 W3:"Q #C@?DBS I:0,! 
AW"V"* OS\=Z?4  7=J^R #D@?7  
"$0<L K<K"*E ADBOH; I0"*%L A']Q 
ADBOH; I\H9 XHXH \K"*E AD<Z?4  
AOZ/ I\H9 :'DT; KBOH; IKE9 
?DK"T; BJBJK HA%@W0"* OS\=D 
                           #FE
'0@O0"Q?4
  B'/  #FBDH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BE  >[ #AE  I%+< #BG
  "Q0R  O0#C AD*H  #C"!0
    8,HUG @& ,T\*0 AZF0"!
      ,!=ELA0; ZDR3"?; ?,ULFD
  T[T[ AD% *'BB '0@O04  AOZ9 O1R
?DT OR"TZ1Q -ZQ-"* "Q<Z?4  ]K*9 
K"QDT OR"TZ1Q '0'06  "O1[ ?DT 
%30%30T AZFZ?4  "O1[ \O ^W3OB"Q 
AOZ9 K"QDT >J[0"Q COBZ?4  7=J^R 
#D@?7  XGA1Q U0S39 OS\=D 
'0@O0"Q?4
  B'/  #DCGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BD1E  >[ #AF  
                           #FF
I%+< #BF
  "Q0R  O0#C AD*H  #C"!0
    "O1[ \Q PD0  %1<3 "&A; 
      ,V3R "&A
  I]' ?DT =9 T"\Q %3%3 PY1Q \ZC;
:'H"[[RS >B %ZS A*@O0"Q?4  AOZ/ 
IK*9 K"QOH; I@:"XH9 %'F:]DT; 
"$1,X9 \OH *'BB [F9 "O\Z?4  
(@?3"*%"\"* "O1[ \Q; AW"V/?B 
:B"?"Q?4
  O*ET(3  *% #FEGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BF  >[ #BF  I%+< #AB
  "Q0R  O0#C AD*H  #B!0
    \D"ULA 5U(H3 \H3"?
  (L@NA :B"?"Q @N3"\NL :B"$0 :GO
*"%; +3"%; ICR; I(]K"TT "<"\0* 
                           #FG
\O "T3"XN"Q [3]B :GQ BZ?4  X"O0 
:'D [TS "Q<KB )SS *OR9 \D [T"* 
"Q<; BFS [3"W3/ *"%S UBRK"T9 
H1OBQ<L *%L0 "Q<Z?4
  F,!1%@:  #CHE--#AFBHJ-F0
  OB@W3 P0GB  #C:B B^W3
    R1@O%O1Q BOB'L3 "[3D"T
  %R9 A$O 'LS U9 I\Q AW"VZ?4  
U"?GS U9 I?T "*"X1T %R9 T"\Z?6  
*ZGO VT"* Z$S '*H/?B D3D6  U' 
!0OBL %([ZGQ IH; K%? [T' AHZ]04 
I\O UT I\Q KB U'; [3QB:"* "QDS"Q
+"V:<"Q U0"O0 *S34  U9 I\O T<S 
*0@W%T *ZGO T<S "T<"T<*0'; ="* 
X"\+3K *O"Q) OS\=D >3W"Q?4
  \3" \3" ,V3  #AGCH-F0
  OB@W3 P0GB  #C:B B^W3
                           #FH
  :B"?  7,U1$3"\7 OQ #AJ1E  
>[ #AD I%+< #AH
    H*@O0  )%)% ^?3^?3 
      L"</* "U3"&@%3
  !0)S(OBL ^?3^?3 IT"* \Q 
"U3"&@%3 AW"V"* OS\=Z?4  I("?9 
BGDT $YH7U%F0^W3S ?B^W3<7) "QZ?4
?<K @W%":B9 %\L U=OH; A("Q /BOH;
[0J Q3"XD/ ACT"TA '"[0; 
@W1<K"T"Q HADL AW"&Z?4  
@W%":BK"TS [)S' :'1Q) \<"&N 
"Q<D>3L %X39 BO\Z\O4
  O*ET(3  #FEGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BF  >[ #CH
I%+< #AJ
  "Q0R  O0#C AD*H  #C"!0
                           #FI
    H*@O0  "T<"T< @T3 \0<6 
      H*@O0 ^!3B0
  ]1TKBS @T3\0<9 AQDT; H*@O0S 
[F"Q \0"O0 $1*9 I\FQ %GD ^!3B0 
"[1[ AW"V"* OS\=Z?4  #BJ@? B^W3S
\0"O0 $1*L A']Q; IQAQ>3 Z?%/ 
"<"X?; @N3@:<K"TS R@J3 "%1"?9 
N*1Q @W1*%"Q) OS\=Z?4
  O*ET(3  #FEGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BA1E  >[ #BI  
I%+< #AC
  "Q0R  O0#C AD*H  #C"!0
    H*@O0 UC?  @OBY"Q ,V0,!30 
      *"W%"Q +1OH:0
  H*@O0 L0^[39 N*1Q OS\=D; [)S) 
UB1Q BD ICRS ]1T"Q?4  "$0*0S 
                           #GJ
@OBYI0"* "[1[ AW"V9 )HA"$Z?4  
VJ"VJT \O ICRL' #B"O0 "&1"T/ 
IXJ; TBGK"T"* [QB "Q<Z?4  T"\DT 
[0,U%TK U["*OL KDS"Q; I*O"N$) 
*0O0"Q?4
  O*ET(3  #HBEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #CJ1E  
>[ #DD  I%+< #AI
  :B"?  O0#D AD*H  #B!0
    ;,,LF-#JE  H*@O0  
      E%E% I"Q*$6  "Q0"T3 "\Q0@:
  XO"[S B)3T; (<@O0T Z<@O09 
S]EGD "Q0"T3S !^WN< "\Q0@:"Q?4  
ZF*"[T [3"X ":]<' THU"?\) 
*S3"Q?4  U0"TD"Q "]0H09 Z"$DT; 
F09 F"*%>3L +1%H U\HZ?4
                           #GA
  O*ET(3  #CJHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AD1F  >[ #BE1A  
I%+< #AJ
  "Q0R  O0#C AD*H  #A,!0
    H*@O0  *"% \H3"?
  H*@O0 UC?T B1@WL AW"&D; H*@O0 
:B"?S *"%/ *"Q0S \H3"?"Q?4  
]0O%<'; K*S "TEY"* HADL "%D"%D 
*BQ0 \Z?4  !0)SS>3K C"[<"Q; "[1[
AW"V9 OS\=Z?4
  O*ET(3  #AFEJ-F0--
  OB@W3 P0GB  #C:B B^W3
    =B%A1,X &0\06  TJ,V*D,U%T
  TJ,V*D3^?6 ,XH@%AS &0\0 
ABQY"Q?4  &0\0 =J^RT ]HXL A']Q; 
=B% A%@W0"Q ,XH@%AS &0\0 KH<H 
                           #GB
AW"V"* OS\=Z?6  I0]BT ;,,LED S 
*EXDK V*H"Q; "$<@N3S B=3"\"* 
:B"$0 :GQ BZ?4  &0\0 U3T%DH0"%9 
N$*FD [T"Q; #DL0S ,XH@%AS &0\0 
KH<H AW"V"* "Q<Z?4
  "U0"OB  #DGCJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #AG  >[ #BA
I%+< #AJ
  "Q0R  O0#D  #B!0
    ^%1T U"% \Q  I@:"&H %DD0
  -TJ,V*D3^?6 ,XH@%A-L T3^W3 ?D 
>3]B %DD0S I@:"&H MB"%D("Q?4  
"O<\=*O"Q %DD0S :Z":ZK U0S3"* 
OS\=Z?4  X"W%S *B"*E %1<39 
O"&:]Q A"$D I]' AW"V"* "Q<OH; 
IQQ9 L"<1Q B1@WL ICO AW"V9 ?D 
                           #GC
[T) "Q<Z?4
  "U0"OB  #EDGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #AH  >[ #AF
I%+< #BC
  "Q0R  O0#D AD*H  #C"!0
    U3T D3^? J1"T
  -TJ,V*D3^?6 ,XH@%A-S ,XH@%AS 
'": KH<H"* "Q<D ABQY"Q?4  !0)SS 
H1,XS>3L ]0O09 %H"O\Q H1,X 
A%@W06 U3TS ,XG3T9 ]1T \Q; 
,XH@%A #DL0 WG"WGS ["\0'":"* 
"Q<OH; U3T *DQ1T H0"%9 ]1T \Q 
"*1OB'":S KH<H"* OS\=Z?4
  "U0"OB  #EDGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #BG  
                           #GD
>[ #BJ  I%+< #F
  "Q0R  O0#C  #A,!0
    "V1T) ]0\  <E=< ,U'3"?6  
      <E,U' @Q0"\ ;,,DX
  ;,,TV "U0"%( -"V1T) ]0\  <E=< 
,U'3"?6-"Q @?"\0[3OR"* (L N$Q BD
&0\0 N3D"Q?4  X"W%S -<E,U' 
=)H3-9 N*1Q "U0"%(@N3S A["*G 
\309 H0"% *"U3S ?EB"T/ I0]BT T)L
OS\Y [T"* "Q<Z?4  (L"$3Y7#D@?7) 
I0]B"Q OS\=Z?4
  O*ET(3  #FCHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #I  >[ #AC  I%+< #E1H
  "Q0R  O0#D AD*H  #B!0
  
  
                           #GE
    "V1T) ]0\  <E=< ,U'3"?6 
      <E,U' "UT0
  ;,,TV "U0"%( -"V1T) ]0\  <E=< 
,U'3"?6-"Q @?"\0[3OR"* \>3 ?D 
<='": ABQY"Q?4  @N3I3S "!3D 
,U3N9 *BQ0 :]D [T"Q '":S )3"T9 
]0O% \; ]HX/ [3*I0T T)L <='": 
AW"V9 OS\Y [T"* "Q<Z?4  !*L); 
(L"$3YK"T"* #D@? UB1Q BQ; BJ9 
N*1O "$3Y) ITT [F"Q OS\=D>3 %X3 
\Q BZ?4
  O*ET(3  #FCHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #DE1D  >[ #H1F  
I%+< #AD1B
  "Q0R  O0#D AD*H  #C"!0
  
                           #GF
    "]0*B "*1OB ;,,DX; 
      "]0*BI3^?E"*I30 ]1T
  "]0*B^?E0T "]0*B"*I30S #BOBS 
J"!"* UB1O @W3V0"Q?4  WG"WG; <*B
)3"T; ^?E0@REST "*I30EBI0L &0$B 
*S3"Q?4  :EL #BOB9 "*1OB :]DT 
"]0*BI3^?E"*I30"* *0]B \Z?4  
I0]B +L1T T3:B"Q "*1OBL A']Q 
I0]B"* KHZ?4
  "U0"OB  #GDHJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7  OQ #CB  
>[ #BD  I%+< #I
  "Q0R  "!O0"*O7;,,LR#DD7  #B[ 
7X"W%7
  
  
                           #GG
    &0\0 "&DT ;,,DX
      ]B$0 W3"TEB"U3
  *=0 EB"O3 ]B"U3FS &0\0 KH<H 
AW"V"* OS\=Z?4  X"W%S '0"O3 EB"T
"X1%9 "U1%DL ]1T \; ]B$09 
"U1%D*E "U1T3 ?DT &0\0 "<(1%"* 
UN"T3 \Z?4
  "U0"OB  #GFGH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC1E  >[ #CF  
I%+< #BG
  "Q0R  O0#D AD*H  #C"!0 
"!O0"*O7;,,LR#DD7  #B[7X"W%7
    ;,,DX ?B]B$0 @D3?B F0"XGY ;&
      EBI0 ]0< '0"O3 EB"T "X1%
  "&NCH ;,,DX ]B$0 W3"TEB"U3L 
]1T ?D [T"Q; *=0 EB"O3 "XGB"?S 
                           #GH
KH<H AW"V"* OS\=D F0"XGYT '0"O3 
EB"T "X1%S ]1TL KHZ?
  "U0"OB  #BGEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BG  
>[ #AD1E I%+< #D
  "Q0R  "!O0"*O7;,,LR#DD7  #B[ 
7X"W%7
    ?EBY
  V0/H "%0@KH; X\"<K "X1OB6  
?EBY' "T%T%K *0@W%"*; I[:ZS 
[3<\09 \"$< ?D +*BK I)@O"Q?4  
"Q1*B #AHJ;G BHS ?EBYT #HJ;G BHS
(L?EBY; ?EBY *E3"?7"XD3T IG0"\7 
*% #HJ;G BHS #D@?DB"* AHZ?4
  ="*UC?  ?EBY #HEH-F0; (L?EBY" 
?EBY *E3"? #EBH-F0
                           #GI
  OB@W3 P0GB  #F:B B^W3
  :B"?  7?EBY7 OQ #G1E  >[ #G1E 
O*: #I1E; 7(L?EBY; ?EBY *E3"?7 
OQ #F  >[ #F  O*: #H
    ^:"*H[ @W1%
  *D"V3S L0< ?K1%"*\ -^:"*H[- 
W1%HS "T<"T< "$3Y4  !0)S W1%HS 
>3<*E ^?0"U0L -^:"*H[-9 VBQ 
B<Z?4  U"?GS -^:"*H[-9 VBQ \ZCT 
>3<S K*L S[1Q BD -^:"*H[-"* ?"&Q
T"V"O\Z?4  II<K A%@W0"Q AW"VS 
$1*"* '*H/?%; ="* X"\+3K I[:ZL) 
OS\% AW0"Q BO"O$Z?4
  ="*UC?  #AFBH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #H1G  >[ #H1G  O*: #I
  
                           #HJ
    A0,U0Z0 "UB<0Z0T "O"O0"O0 
      "T<"T< A0,U0R6
  "UB<0Z09 ]1T \Q !0OBS AKL 
?@R1%9 :\Q B<; AOHS AKL ?@R1%"* 
::DT; "UB<0Z0"* T"V"O? UEUE 
"T<"T<S OS\B "$3Y TB"Q?4  ?@R1%'
M$L%B [3"W3L K1Q BZ?4
  A"*NZ  #BGBH-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BB1E  >[ #AE1E  
I%+< #AD
    %JV"$ << B1,UN
  %JV"$S L0^[39 ]1T \O ODS AKL 
^?0"U0L $09 :\[(; T"V"O:]O VT"* 
Z$T BC UEUE "T<"T<S ,U3@R3 
"$3Y"Q?4  $0S $B^W3' :'1Q) 
"]0"["* =B*B"Q; "$3YS $1*' 
                           #HA
L0^[3"* T"V"O? IT"Q) '*HZ?4
  O*ET(3  #BAGH-F0
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #AI1E  >[ #AC1E  
I%+< #AC1E
    A$Q "T1<H66  TBG*E UK[:0
  "*1[3S *B"O0 -TBGS UK[:0-"* 
)R3XS "T<"T< A%@W0 "$3Y"Q?4  
^?0"U0L D3G1T9 Z'\Q; "QO 
*B?3"X0"O$ "&0<S XO9 A$\= \Z?4  
C0"* 'DBT "&0<S K**E TN"]0; 
UK[:0"* T"V"O\Q; T"V"O\O VT"* 
Z$T KHZ?4  :'1Q *OR"* '*D HADK 
N%HT II<K A%@W0"Q "$3YS $1*"* 
'*H/?% K1Q BZ?4
  ="*UC?  #BAHG-F0
  OB@W3 P0GB  #F:B B^W3
                           #HB
  :B"?  OQ #AJ  >[ #AJ  O*: #BJ
    )31T "T<"T<66  "U0$0 "*I"*I
      -P[S Q ;,,MIX-
  B"V<9 *BQ BPYH9 \Q BD "*I"*IS 
F:"U[*E !P9 T1Q B%T TN"]0 "*I1T 
I<A"*HZ?4  HADK I0]BT II<K 
C"[<"* OS\B A%@W0 "$3Y"Q?4  
I<A"*D *%HN"* O*B )3$0 )3"TL 
%'F; I^:Z ,U3N/ P[SQ ,V0]1T"* 
NB* :G; :EL "T<"T<"T"* A1,X 
\Z\O4
  ="*UC?  #DCGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AH  >[ #AC  O*: #AI
  "Q0R  O0#C AD*H  #C"!0
    "$3Y J"!1T #BE
  RB:K "!^RL #BE@?DBS O:BK "$3Y6
                           #HC
:Z":ZK S3@J%9 %\ \Q O:BK "$3YL 
@OG0"\ "Q<Z?4  B/!09 N$G"U; 
BN"Q) "T["Q) <"*P K% AW"&Z?4  
\*% @W3"*BS *O"Q) AW"&D "$3Y"* 
#AE@?DB UB1Q BZ?4
  UK/Z  #CBGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AA1E  >[ #E1H  
O*: #B1F
  "Q0R  O0#D AD*H  #C"!0
  7#BJADP0 L!0 I)@O OB@W3
+3@?3@W3 ^?@W37
    "$3Y J"!1T #EJ
  V*HT IT"Q OB*06  ITK) ["T)) 
OS\=D "$3Y"* T3^W36  S39 \"$< ?D
#EJ@?DBS "$3Y9 [S #A"OBL @?3/% 
\Z\O4  I0*0; <I%@J%; U0"O0@J%; 
                           #HD
?BH@J%; @?0,UN@J%; $B:0@J%9 
("*<Z@W34  \*% @W3"*BS *O"Q) 
AW"&D "$3Y"* #CD@?DB UB1Q BZ?4
  UK/Z  #EDGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AH1G  >[ #AA1I  
O*: #E1E
  "Q0R  O0#C AD*H  #C"!0
  7#BJACP0 L!0 I)@O OB@W3
+3@?3@W3 ^?@W37
    B1OB I]J
  I]JB\"* K%KEKB; WS K) -B1OB 
I]J-66  I]J"U0L B\"* KB"W3 :GO 
I]J"Q?4  "U0=0S ZDB ("WS XR9 
I?T; ("TH*E %J; \JT BJ"* *'HZ?4 
ZO; %JB\S =0L TN; \JB\S =0L I3"*
AH; :'D"O$"Q B\S U0"&N"* "Q<Z?4 
                           #HE
B\"* "?GD [T"* KBS"Q; OB@[%9 
T@N3"Q !"W0 ?D [T) "Q<; *O"N$) 
*0O0"Q?4  ACT"TA"Q) AW"X [T"* 
"Q<D; @%3@[%S @W3V0"Q?4
  ="*UC?  #CFCJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #CJ  >[ #CJ  O*: #C1E
    <S[S/Z ;VS O$S[S:T 
      I]J "$3Y #C
  7*"X7 =B"\S @T[ ?K1% -<S[S/Z-T
-O$S[S:T-S H1OB [Z9 N*1O #F#FS 
I]J "$3Y"Q?4  HADK $B^W39 :'1Q 
-<S[S/Z- T -O$S[S:T-S *OR9 L0\< 
?D [T"* "Q<Z?4  ZO "U0=0"* 
AK^W3L K1Q BQ B\9 :\[0"Q B% O=; 
B\"* "?GD [T"* AHZ]04  IK"\ 
"U0=09 N*1Q I]JS !*L U:( @W3"<T 
                           #HF
#D)%KE"&"Q AW"X [T) "Q<Z?4
  ="*UC?  #BAGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AF1H  >[ #AF1H  
O*: #C
    !0*% H"U3\
  \*% @W3"*B9 I)RS !3T @[3"T3 
*BUN6  ?TG? XH3S H"U3\ "$3Y4  
,!B0T 7#A7 [ZL UB1O \"!"Q; 
:'1O"O$"Q @!3H"* *%L0 "Q<D4  
7#B7 "$3Y"U0S @N3I3S "T1T"* AH; 
?O3T ^?0"V"* \/?B4  
7#C7 "$3Y"U0L' ("W"* AH; [Z"* 
"?GL%% AW"V/?B4
  UK/Z  I3,X0 **%
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BI1B  >[ #CF1G  
                           #HG
O*: #D
          111111111111
      C:"< Z3%S I)@O  7#AEQ07
  77 IT/ [FL U0S3 \Q C"[% I)@O
  \0"T3/ II<K C"[<"Q $1*"* >H 
=B*%L '*D "$3Y
  F/ )"\"QS [@YL$3@W09 OS\Y I)@O
  \0[3 ^W3@[3/ *%T% Q0?3K"T9 (Q 
*%L0 "Q<D "$3Y
  W3: Q^?0/ \0[3 ^W3@[39; [F/ 
IT"O$"Q K% "\Z%/ "*"W3"Q I\FQ 
%GD I)@O 77
    ?B?B IF*< ;,,NEW *EXD \3T
  I("?S UB1O ,&0"Q \3TL F"*%T 
U1@W% \; *'%T V1]<"* <FDS"Q 
%H*F\ \>3 "Q<Z?4  Q/ >3X%; I&/9 
>"[:"?; II<K \3T"Q S"VS"VT IF*< 
                           #HH
AW"V/ ?O0,X; J3E3 AW"V"* OS\=Z?4
#D@W%"Q F"*$D *EXDK \3T"Q \<*%F)
"Q<Z?4
  ,UBJ1T B0<  #DCGH-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CB1E  >[ #DB1E  
I%+< #G
    A0,U0Z0"* ^W3"?L F"*$@OC6   
      Q0:BS3 E%"*< @[3\N
  "\@:%9 H>3 \Q "\/ F9 *%S"Q 
>"[G"?L K0"T"Q) F"*BOH $\OH 
"Q<Z?4  X"W%S @*E%O3 \3T9 N*F"U;
A0,U0Z0S K*ZOR"* *0O0L F"*$Z?4
  A"*NZ  #DIEJ-F0
  OB@W3 P0GB  #A1E:B B^W3
  :B"?  OQ #CB1E  >[ #DB  
I%+< #DJ
                           #HI
    VE"*K \HTH ,U"?D
  TGBL *3"T9 :\[(; \HTH9 *0]B 
:]D>3L ,V3?9 U=Q B% ,U"?D"Q?4  
%H*F\ ,U"?D"Q [T"U9 NK"$D [T"Q; 
"[B9 +O*L VJ"$Z?4
  %)0 @?1,U0  #CEBJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  7,U1$3"\7 OQ #BB  >[ #BI
I%+< #E1E
    ,!*,!0 "$3Y
  IO"*BL ABQS AOZ9 OO<AB; *1O 
T<L' ABQS L0^[3S AOZ"* U"?G; 
VT="Q *RZ$"* '*D>3L K1Q BZ?4  
"!O09 I?"O$KS"Q "OG"Q) *0O0L 
AW"X [T"* "Q<Z?4
  F,!1%@:  #ADJH-F0
  OB@W3 P0GB  #D:B B^W3
                           #IJ
  :B"?  OQ #F1D  >[ #BB1I  
O*: #AG
    "T0$N "$3Y
  IO"*BL ABQS I\H9 I\AB; *1O 
T<L' ABQS L0^[3"* OIG; VT="Q 
*RZ$"* '*D>3L K1Q BZ?4  G"U39 
C"[*?"O$KS"Q "OG"Q) *0O0L AW"X 
[T"* "Q<Z?4
  F,!1%@:  #ADJH-F0
  OB@W3 P0GB  #D:B B^W3
  :B"?  OQ #AB1C  >[ #AD  
O*: #AC1F
    AW0"Q ZK"&D6  ZC?"Q %H1%6 
      A0,U0Z0 ,UW[0
  A0,U0Z0S @*E%O3"* T3^W3 ?D *E3
F<@W3N<S ,UW[0 "*0"%"Q?4  ABCFI 
UBGN <3"!3"TL !0*% ZC? X"W%"Q 
                           #IA
,UW[0 G0@?3"* *S3"Q?4  I0]B 
IX"Q) AW"&D \>3L K1Q IH; (("* 
<[FKB I[:Z"Q) "*=0S \"\L W1Q 
AW"&D \>3L K1Q BZ?4
  "U0"OB  #AEHDJ-F0
  OB@W3 P0GB  #B:B B^W3
  :B"?  OQ #BJ  >[ #BF  I%+< #D
  "Q0R  O0#C  #D!0
    "TEF)0 E3L0"% ,UW[0
  "TEF)0T B1@WL :EL OS\% 
"&0@[3"* "Q<D ,UW[0 "*0"%"* 
T3^W36  ;,,STEM @[3B% =@M3L %'F 
-*0$0 #AJ--#H@%3-/ -@:*B7RH7-9 
:B>34  #AJ *Q"[H #AGJJ)0 B^W3S 
@?N"OB?3"Q OS\% ZK"&D KB>3"* 
NZ1Q BZ?4  I0]B IX"Q) AW"&D \>3L
K1Q IH; (("* <[FKB I[:Z"Q) "*=0S
                           #IB
\"\L W1Q AW"&D \>3L K1Q BZ?4
  "U0"OB  #AHAEJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #BB  >[ #BH  O*: #D
  "Q0R  O0#C AD*H  #D!0
    *=E) ;,,IN6  ZC? "Q<]*F6 
      ?(1["%E\ ,UW[0 ,XG(AY
  "&0@[3) AW"V) [G #A"OB6  
?(1[ORT OS\% ,UW[0 W3:9 
I"!F@OI36  ?(1["%E\S *'BB <]*F 
ZC? *"U3 BNNN<4  ZC? *"U39 N$DT 
"*=0S K*L ?(1["* T3^W3 ?D>6  
,UW[0 W3:9 ZK"VK"*E; @M3"*% 
^?0"V; @?3"*%Z"QS "*%@?39 :,!3T 
\Z?4  OS\B ,XJ"%E(0"% "*%@?3/; 
"$3Y; IOS\( >3W) B1,UB6  *=E"Q 
@:\09 T1OH; I0]B L0\<"Q ?(1[ORT 
                           #IC
H)3T AW"V) "Q<@OC>6
  ]"*TB"?  #AHGJJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BJ1E  >[ #BG1E  
I%+< #F1H
  "Q0R  O0#C AD*H  #D!0; [B0"*O 
;,,CR#A[7X"W%7
    @W3"*%*0S "?*0 ;,N,E,O,PAD 
      ;,,DX
  -@W3"*%*0S "?*0 ;,,NEO-S 
-"T3"XN- -[0@N3- -:*K- -@[3@D3- 
-UK- -<$0 ]B"XN->H #GJJ@?DBS 
B<)S"* @?3J% :GO ,U1"T"Q?4  
"$3Y/ "*%@?3 A,XH) "]0"X"Q 
#AJJ@? UB1Q BZ?4  :EL KB"W3 
*=E"Q @:\0"* TG; "?*0 ,&3"\KBL 
!"W0"* "Q<; "\"X0"O$S "?*09 N%D 
                           #ID
[T) "Q<Z?4  I0@J3"* ="Q (Q '*D 
!*; I0]BS KB>3) "*=0^W3S )"\/ 
"*"W3K"TL >1Q '*HZ?4
  O*ET(3  #AGDIJ-F0
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AD1E  >[ #BB  
I%+< #A1C
  ^?3"Q0\< HRCY BI0 "Q0R  KB"W3
    @W3"*%*0S "?*0 ;,N,E,O,GLOBE
  (Q <BQ XGQ ZK"&D ,U1"TN<S 
@:"&D R@%3"<4  R@%3"<T ,U1"T' 
G0"T3 \Q AW"X [T"* "Q<; \HOB %L9
X"W%S ,&0"Q R@%3"<L O1R ?DT; 
[%=B9 >(A"$Z?4  ,U1"T^W3"Q'; O1R
:GO %LS I0]B/ "*"W3; ^W3!3"* 
@!3"\ :GZ?4  ,U1"TS I0]B'; 
#E"O0*BS "!@D3Y @T3]B"* *S3"Q; 
                           #IE
*=E <S3"Q' @:1O3I0T "T3"\L :NFB 
\O "*"W3"* ?"%L *%L0 "Q<DS"Q; 
W3:"* '*H/?B"Q?4
  O*ET(3  #CBGHJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #DE  >[ #CA  I%+< #BI
  "Q0R  O0#C AD*H  #H!0
  7#BJAIP0 L!0 I)@O OB@W3
+3@?3@W3 ^?@W37
    ((%H3,&1T \H3"?
  "Q5!D= :GO "T3"XNORS MB"%D("*;
UK\O [T"U/ @?3BS IT9 ZP \K"*E; 
.![.![T ^W3"$L *'BE\% C"[<Z?4  
ZP "Q<D ITS K"*:' :B@T3 #F^!3*04
RB:K ITL) ?"U/% U0S3 ?D; ="Q (Q 
BQ) OS\B MB"%D("Q?4
  O*ET(3A3N  *% #CEBJ-F0
                           #IF
  OB@W3 P0GB  #C:B B^W3
  :B"?  OQ #AC1E  >[ #I1E  
I%+< #AB1E
  "Q0R  O0#D AD*H  #C"!0
    "Q[,V0 ,U0R <0"%
  "Q[,V0S N>:9 <WC ,U0R0"% 
"$3Y"Q?4  ?O3T "!O09 I?"O$S *0O0
W3:"Q ?O0"UB ^W3OBT KH; ZT9 
+"V"Q U"\%T "Q[,V0S N>:"* ?3"\"Q
@!3"\ :G ="Q *%L0 "Q<Z?4  I0]B9 
IXL "Q<D ?B1R"* NBQ BZ?S"Q (("* 
X"\+3K I[:Z"*; Z'HL \0,UB ]"? 
AW0"Q BO"O% [T"* "Q<Z?4
  ="*UC?  #DCGH-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #AG1D  >[ #AA1G  
O*: #BB
                           #IG
  "Q0R  O0#C AD*H  #C"!0
    "U3@OD Z?O3"?  ?,VH1N ;,S 
      7"XD3; G1"T; "XE1%7
  !0OB9 X1Q; C"[*\Q; :*KNH9 OS\Y
[T"* "Q<D NH "$3YS :B\0:%"Q?4  
:*KL >1Q [TKD -\0"T3-/ -I)% KD 
H3D-"Q 5V1\0"% "UTD9 OB*0 "Q<Z?4
"$3YS \0[3' "*=0^W3L "QQ %D 
"\Z%"Q ?"&Q *%L0 "Q<; :C0"T9 
;,,OFF L \Q) ?"&QS AW"V9 OS\Y 
[T"* "Q<Z?4
  O*ET(3A3N  #HEHJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BB  >[ #AC1E  
I%+< #H1E
  "Q0R  O0#D AD*H  #D!0
  
                           #IH
    "U3@OD Z?O3"? Y\ ?,VH1N 
      "]0 #B@?
  OB*0"*O Y\TH "$3Y"Q?4  #F*@WS 
:3R ;,,LED "Q Y\S $UB9 *0"\TH; 
#B1D-B0RS XDF<@W3 *E3 "*=0"Q 
T"VZ'D Y\9 "]0@J%"Q IB*$>36  
\0"T3L >D Q"[OF"* AH; ,XG3/3S 
C"[<9 ]0:3"* :1R \Z?4  ]*B^?3S 
@T3 GAY\"* #CEJ@? T3^W34  "$3YS 
\0[3' )"\"Q *%L0 "Q<; I0@J3' 
(K"*E @T3]B "Q<Z?4
  O*ET(3A3N  *% #AJGHJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #BD  >[ #AJ  I%+< #H
  "Q0R  O0#C AD*H  #D!0
  
  
                           #II
    "TE"[0%F?T  "OBS "OB"!3$0 
      ,!3O"XD A"T"&0@O3
  ;,,TV AL= -"TE"[0 %F?T  "OBS 
"OB"!3$0-S F<@W3 TB"Q?4  *=E 
<S39 N*1O ;,,AR AW"V"Q "$0"\N 
]*B9 ('O\; B% :<9 <=Q @?1,UN4  
"UTD AH; ]B@T3 AHS :Z":ZK "!3$0 
?T3H39 OS\Y [T"* "Q<Z?4  OI\O 
)0?O39 U"\=T \O -"?*0-FS T3J% 
<S3) ^?3"\N4  AW"VS \0[3'; ?"&Q 
"*=0^W3L Q<?T @!3"\4  :C0"T 
;,,OFF L \Q) ?"&QS AW"V9 OS\Y 
[T"* "Q<Z?4
  O*ET(3A3N  #HEHJ-F0
  OB@W3 P0GB  #F:B B^W3
  :B"?  OQ #G1H  >[ #G1H  
I%+< #C
                           #AJJ
  "Q0R  O0#D AD*H  #C"!0
          333333333333
  
      7XJ%7 L1,!0 Q0"\ T@W*0 
        U0"UBV0  7#DQ07
  77 L1,!0 Q0"\ T@W*0"Q [3@M3 
"Q<D Q0"\N<S *3"T "$3Y/ ,U"?D 
"$3YK"T9 @W3*B \Q BZ?4 77
    I]J
  "U0S Z?=S \<H9 TN^W3L \; [ZS 
%J=0L' C"?Z<^W3S TN]09 !"T[\; 
[ZS K*L' "\@:%"* UB1Q BZ?S"Q; 
\*% @W3"*B@:"O$"Q K% RB:K I[:ZL)
N*B/?B I]J"Q?4
  ="*UC?  #CHAJ-F0
  :B"?  7\>3"\7 OQ #BE1D  >[ 
#BD1I O*: #B1C; 7IHOO("\7 
                           #AJA
OQ #AB1C  >[ #BD1I  O*: #D1F
    ;,,KATAMINO ,U"?D
  ?3"*%Q< S3/ ]0@E%Q< \[39 /\KC 
[T"* "Q<D; XE0? CZGS )%]B ,U"?D4
,U"?D "$3YS !*; N(</ "T3"XNS 
*OR9 N%1Q AW"X [T) "Q<Z?4
  "<"* (1%@:  #GBFJ-F0
  :B"?  OQ #AD  >[ #CJ  O*: #A1C
    TE0,X
  ,XE?R1%]BS TE0,XL; Z3%T ?3"\9 
Q0"\"Q C1O )S"Q?4
  L1,!0 Q0"\ T@W*0  #ACBJ-F0
  :B"?  7*3"T #AZBS II<:7 
OQ #H1H  >[ #E1H
    CS
  TE0,XS ,&3"\'09 >H I)\J% \O 
*3"T "$3Y; CS4  7*% *3"TL 
                           #AJB
Q0"\N<7
  ZQD" B0O3K@WKD *"X\<"*B@:  
#AHGJ-F0
  :B"?  7*3"T #AZBS II<:7 
OQ #H1G  >[ #E1F
          111111111111
      7XJ%7 7[3":B7 @[3>3V0 ?B\0
        <[3L NBQ
  77 "*0"% ^[3*BS -@[3+3 "*0"%- 
*N"T3"* <1*$T KH; II%S ^[3*B"Q 
-@[3>3V0" @[3>3 :3"V?-"* VJ"*1Q 
BZ?4  *N"T3S @N3\0T K1Q BD 
@[3>3V0 ?B\0 <[39 TI\Q -@[3>3V0"
@[3>3 :3"V?-L NBQ @W3*B \Z?4 77
    -@[3>3V0 ?B\0 <[3T'-
  @W3"*BS CY; P0GBS [3QBL 
**'E"?; "OG)"* N*B/?B ]BV0; 
                           #AJC
:3"V?; *0@[3S X@%39; I[K1Q BZ?4
    -X"&0:-/ -"&0H:-9 \E"& NOFD
  [3GB@:/ @W3"*BS AD VTOR; 
K0^!3S VTOR"*; "T0K [TL [Z1Q 
BD*9 \E"&OH; >*1O [T9 \E"&OH \Q 
BZ?4  WS @T3: $1*"*; )S"N%H/ 
:3"V?L B*:GD>3; @T3]B \ ZT=Q 
BZ?4
  >*1O [T @T3: !3[%@W,- (0KS 
>*1O [T9 @?3@?3 \; NOF; VJ"$D4
  T)L *0"*F; T)L N%D,- A<E*L K1O
X"&0:S -*B$NA0-9; [TK1O OR"US 
VTOR"Q *0"*FZ?4
    -@[3>3V0" @[3>3 :3"V?T'-
  N"<S #C@:9 !3*N ?D "*BP0"Q AD4
  7#A7 X%\ >3"%"* )T"Q B1,U0* \O
X%\ )%Q<S ]1$B
                           #AJD
  7#B7 U"\=*E ?"&QS VT"VT9 
OB@W3L; Q<"[3 ?D>3 *0"*FD @[3>3 
]1$B
  7#C7 B1,U0 ]BV0S H>3^W3S 
XN"[39 K%? "UHA *B@W3 ]1$B7@[3>3
]1$B ]BV07
  7@[3>3V0' FB"["Q' A%]\"XD 
"Q":B0T BBZ?47
  [3"\F0L -@[3>3V0-"* $B:B 
:GZ\O4
    -N*B/?:S *OR-
  !*S *(,U1% B0@J3T %"&N ?D O=S 
^%3@M3 ,U1%S <H*<
  @:0,X3" "!^R W3,XT !*S >3<T9 
%"&N ?D O=S <":(; EB0
  ?Z3T!0S @O%\0K"T9 \0"T3; I0]B;
V*H"Q \E]D <S3
                           #AJE
  SHIH \/?B>3L ?J3,X"* "QQ 
"O0:"* K%KD "U?
    -*B$N:%S @!3^?0*-
  (0KS UK\AB"Q N%1O @[3>3V0" 
@[3>3 :3"V?S %X3' L!0 :0^[3 
<*%7;,,JIS7T KH; [%:B 
<*%7;,,IS7T K1Q ]*B^?3"Q N*'G; 
II%S VTORS X"&0:9 THS"W<Z?4
  [3F< ":B"O0 !3"\0  @[3>3V0 
?B\0 <[3
  8,! ,A3ESSI# ,DESIGN ,F.D,N ( 
JAPAN0 7;,,ADFJ7
  7+37 #AJA-#JJFD T3@[3T R>"O% 
*0"O :D"*%@T3 #B-#E-#D  
;,,OGA "VD #B;,F
  "Q0' #JC-#EBHJ-#JJBJ
  5U1%? #JC-#EBHJ-#BCGC
                           #AJF
  =3D  
,8JIMUKYOKU@@KYOYOHIN4ORG,0
  !3Y,&3"\  @[3>3V0 "XJ"%
,8HTTP3//WWW4KYOYOHIN4ORG,0  
          333333333333
  
      *OJ"% $B:B @W3V0 ITBA']:<
        7ABCFI^?07
  7*"X7 A"*NZ,- 7+37 #AAA-#HEBD 
T3@[3T OBT3% A:%:"U\ #C-#AI-#D
"Q0'  #JC-#EHBJ-#AAGA
5U1%?  #JC-#EHBJ-#AAGI
  B'/ 7*"X7,- 7+37 #BGJ-#BBDA  
R"U$0 ZN"T\ ZN"T \0"Q0 #FE-#E
"Q0'  #JDG-#GJB-#CABE
5U1%?  #JDG-#GJB-#CADJ
  7*"X7 F,!1%@:7I@*%:Z :3"V? 
                           #AJG
]0O37,- 7+37 #CJJ-#DAIC  
B"UE<$0 NRCE\ X"\:' #CFDG-#E
"Q0'  #JBI-#HFB-#EGHI
5U1%?  #JBI-#HFB-#AAHJ
  7*"X7 *'"O K"*S [3^W3 I@*%:Z 
:3"V?*,- 7+37 #CHI-#JEAD  
K"*S$0 T3(\ *":' #ADJI
"Q0'  #JBFH-#FB-#AHAI
5U1%?  #JBFH-#GA-#JIBD
  7*"X7 %)0 @?1,U0,- 
7+37 #AJH-#HFAG  
T3@[3T (KT% O*K' #D-#AJ-#AH 
$B@%3 "OB#A"VD #AC"*B
"Q0'  #JABJ-#CGC-#DAE
5U1%?  #JC-#EDBA-#AFAB
  [0"V 7*"X7 [0@?3Z3 ,XE":,-
7+37 #CCI-#JJBE  :BOZ$0 :BOZ\ 
                           #AJH
B'N<% *"<A"$ \0"Q0 #BGA
"Q0'  #JDH-#GIG-#AJJJ
5U1%?  #JDH-#GIH-#FAJI
  7*"X7 ^WB,UG1T,- 
7+37 #BGG-#JHFC  
R"U$0 *\'\ T>\< #IDE-#H    
"Q0'  #JABJ-#AJDFJI
  7*"X7 \3" \3" ,V3 :3"V? ]0O3,-
7+37 #ADC-#JJJF  
T3@[3T IIO% &B'"\Z #E-#C-#A
"Q0'  #JC-#FDJD-#FFHH
  7*"X7 ]"*TB"? I@*%:Z W3"O0 
]0O3,- 7+37 #ADA-#JJCC  
T3@[3T \K"*'% L\\K"*' #A-#A-#A  
?(T) X"T3:0 II:< "*3"Q0 O'3 
#AA;,F
K"V"OB/D  #JEGJ-#JEG-#JHJ
                           #AJI
5U1%?  #JC-#FHFD-#EDFH
  7*"X7 O*ET(37I@*%:Z W3"O0\N7,-
7+37 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
K"V"OB/D  #JEGJ-#JD-#AJCA
5U1%?  #JC-#EFEJ-#AJDG
  7*"X7 O*ET(3A3N7I@*%:Z 
W3"O0\N7,- 7+37 #ABD-#HEAA  
T3@[3T *N\*% OQB\ #G-#I-#AJ
K"V"OB/D  #JEGJ-#JD-#AAGC
5U1%?  #JC-#EFEJ-#AJDG
  ,UBJ1T B0< 7*"X7 "*0"% "\^[3"X
I@*%:Z W3"O0\N,- 7+37 #DFJ-#JJJC
ABR$0 K"[/\ K*% L\< #A-#H-#H  
BR"[<0 5U3?T "VD
"Q0'  #JEB-#GCB-#DIBD
  7*"X7 UK/Z,- 7+37 #AJA-#JJBE  
                           #AAJ
T3@[3T R>"O% *0"O :%Z@T3 #A-#BE 
A<U"UE [3SB$ "VD #F;,F
"Q0'  #JC-#EBIH-#BBDD
5U1%?  #JC-#EBIH-#BBEJ
  7*"X7 "U0"OB I@*%:Z W3"O0 
]0O3,- 7+37 #CBA-#JBIH  
TR"<$0 \)N"*"%0 ("XZR I)@OSZR 
#D-#B-#BJ7UBW3 ]0O37
K"V"OB/D  #JEGJ-#JDA-#AJA
  7*"X7 Z?"O/ [3,!G3@W0,-
7+37 #AAA-#HFGH  
T3@[3T OBT3% %EZF #B-#F-#D
"Q0'  #JC-#CHFA-#JAEB
5U1%?  #JC-#CHFA-#BDJG
  ZD* 7*"X7,- 7+37 #AAA-#JJBC  
T3@[3T OBT3% U\"U #A-#B-#A
"Q0'  #JC-#CHGE-#CFHD
                           #AAA
5U1%?  #JC-#CHGB-#EGCA
  7*"X7 ="*UC?  I@*%:Z W3"O0 
]0O3,- 7+37 #BGG-#HEAA  
R"U$0 *\'\ T>\< #BDA-#BB
K"V"OB/D4  #JEGJ-#JFF-#JCI
  J3/D 7*"X7,- 7+37 #AAA-#JJDB  
T3@[3T OBT3% [T"X< #B-#I-#E
"Q0'  #JC-#CHDB-#DGEF
5U1%?  #JC-#CHDD-#AHIA
          333333333333
  [S *OJ"%L $B:B :GQ BD I)@O';  
L1,!0 Q0"\ T@W*0 AN*B B"*B; 
"*0"%Q0"Q I*B)T=L KGZ?4
  "\<L >1Q'; I*BA"$ BO"O$KB 
"UAB"* "[":BZ?4
  @W3V0S **%' =3*3 <"!3 [CH **%9
@!3"\ \Q AHZ?4
                           
      I%"N$
  @W=B  =/ ((S X"\+3K ["T)OR) 
B1@WL OS\=D I)@O *OJ"% #BJBJ
  U1[3  B1,U0 @:"O0 !3"\0 L!0 
"*0"% @[3*B  @[3+3 "*0"% ?B\0"X
7+37 #ACJ-#HFAA  T3@[3T ?("O% 
V"*\[Z"*O #D-#BB-#D
"Q0'  #JC-#CHBI-#BEAC
5U1%?  #JC-#CHBI-#BEAJ
  U1[3"V  #BJBAP0 #F"*N #ALR
  
  
  
  
  
  
  
                           #AAC
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
